//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	dist_IPC_collisions_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_check_min_dist_cu_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_check_min_dist_cu_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_check_min_dist_cu_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_check_min_dist_cu_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_check_min_dist_cu_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_check_min_dist_cu_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_check_min_dist_cu_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_check_min_dist_cu_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;

.visible .entry dist_IPC_collisions_cuda_kernel_forward(
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_forward_param_11[56]
)
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<242>;
	.reg .f64 	%fd<484>;
	.reg .b64 	%rd<132>;

	ld.param.v2.u32 	{%r115, %r116}, [dist_IPC_collisions_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r117, %r118}, [dist_IPC_collisions_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r123, %r124}, [dist_IPC_collisions_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r131, %r132}, [dist_IPC_collisions_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r139, %r140}, [dist_IPC_collisions_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r147, %r148}, [dist_IPC_collisions_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r155, %r156}, [dist_IPC_collisions_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r163, %r164}, [dist_IPC_collisions_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r171, %r172}, [dist_IPC_collisions_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r179, %r180}, [dist_IPC_collisions_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r187, %r188}, [dist_IPC_collisions_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r195, %r196}, [dist_IPC_collisions_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r203, %r204}, [dist_IPC_collisions_cuda_kernel_forward_param_11+32];
	ld.param.u64 	%rd65, [dist_IPC_collisions_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd63, [dist_IPC_collisions_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd61, [dist_IPC_collisions_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd59, [dist_IPC_collisions_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd57, [dist_IPC_collisions_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd55, [dist_IPC_collisions_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd53, [dist_IPC_collisions_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd51, [dist_IPC_collisions_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd49, [dist_IPC_collisions_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd47, [dist_IPC_collisions_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd45, [dist_IPC_collisions_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd44, [dist_IPC_collisions_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r15, [dist_IPC_collisions_cuda_kernel_forward_param_0+16];
	mov.u32 	%r207, %ntid.x;
	cvt.u64.u32 	%rd1, %r207;
	mov.u32 	%r208, %ctaid.x;
	mul.wide.u32 	%rd67, %r207, %r208;
	mov.u32 	%r209, %tid.x;
	cvt.u64.u32 	%rd68, %r209;
	add.s64 	%rd128, %rd67, %rd68;
	setp.ge.u64 	%p2, %rd128, %rd44;
	@%p2 bra 	$L__BB0_66;

	cvta.to.global.u64 	%rd4, %rd53;
	cvta.to.global.u64 	%rd5, %rd49;
	cvta.to.global.u64 	%rd6, %rd47;
	cvta.to.global.u64 	%rd7, %rd45;
	cvta.to.global.u64 	%rd8, %rd65;
	cvta.to.global.u64 	%rd9, %rd63;
	cvta.to.global.u64 	%rd10, %rd61;
	cvta.to.global.u64 	%rd11, %rd59;
	cvta.to.global.u64 	%rd12, %rd57;
	cvta.to.global.u64 	%rd13, %rd55;
	cvta.to.global.u64 	%rd14, %rd51;
	cvt.s64.s32 	%rd15, %r118;
	cvt.s64.s32 	%rd16, %r117;
	cvt.s64.s32 	%rd17, %r116;
	cvt.s64.s32 	%rd18, %r147;
	cvt.s64.s32 	%rd19, %r139;
	cvt.s64.s32 	%rd20, %r131;
	cvt.s64.s32 	%rd21, %r203;
	cvt.s64.s32 	%rd22, %r163;
	cvt.s64.s32 	%rd23, %r155;
	cvt.s64.s32 	%rd24, %r171;
	cvt.s64.s32 	%rd25, %r187;
	mov.u32 	%r210, %nctaid.x;
	cvt.u64.u32 	%rd69, %r210;
	mul.lo.s64 	%rd26, %rd1, %rd69;
	cvt.s64.s32 	%rd27, %r195;
	cvt.s64.s32 	%rd28, %r179;
	cvt.s64.s32 	%rd29, %r123;

$L__BB0_2:
	setp.lt.s32 	%p3, %r15, 4;
	mov.u64 	%rd129, %rd128;
	@%p3 bra 	$L__BB0_6;

	or.b64  	%rd70, %rd128, %rd15;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.eq.s64 	%p4, %rd71, 0;
	@%p4 bra 	$L__BB0_5;

	div.u64 	%rd129, %rd128, %rd15;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r211, %rd15;
	cvt.u32.u64 	%r212, %rd128;
	div.u32 	%r213, %r212, %r211;
	cvt.u64.u32 	%rd129, %r213;

$L__BB0_6:
	setp.lt.s32 	%p5, %r15, 3;
	@%p5 bra 	$L__BB0_10;

	or.b64  	%rd72, %rd129, %rd16;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.eq.s64 	%p6, %rd73, 0;
	@%p6 bra 	$L__BB0_9;

	div.u64 	%rd129, %rd129, %rd16;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r214, %rd16;
	cvt.u32.u64 	%r215, %rd129;
	div.u32 	%r216, %r215, %r214;
	cvt.u64.u32 	%rd129, %r216;

$L__BB0_10:
	setp.lt.s32 	%p7, %r15, 2;
	@%p7 bra 	$L__BB0_14;

	or.b64  	%rd74, %rd129, %rd17;
	and.b64  	%rd75, %rd74, -4294967296;
	setp.eq.s64 	%p8, %rd75, 0;
	@%p8 bra 	$L__BB0_13;

	div.u64 	%rd129, %rd129, %rd17;
	bra.uni 	$L__BB0_14;

$L__BB0_13:
	cvt.u32.u64 	%r217, %rd17;
	cvt.u32.u64 	%r218, %rd129;
	div.u32 	%r219, %r218, %r217;
	cvt.u64.u32 	%rd129, %r219;

$L__BB0_14:
	cvt.s64.s32 	%rd76, %rd129;
	setp.gt.s32 	%p9, %r15, 0;
	selp.b64 	%rd77, %rd76, 0, %p9;
	mul.lo.s64 	%rd78, %rd77, %rd18;
	add.s64 	%rd79, %rd14, %rd78;
	ld.global.u32 	%r2, [%rd79];
	setp.lt.u32 	%p10, %r2, 2;
	mul.lo.s64 	%rd80, %rd77, %rd20;
	add.s64 	%rd40, %rd6, %rd80;
	mul.lo.s64 	%rd81, %rd77, %rd19;
	add.s64 	%rd41, %rd5, %rd81;
	mul.lo.s64 	%rd82, %rd77, %rd29;
	add.s64 	%rd42, %rd7, %rd82;
	@%p10 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_15;

$L__BB0_45:
	ld.global.u32 	%r230, [%rd40];
	ld.global.u32 	%r231, [%rd41];
	setp.eq.s32 	%p36, %r2, 1;
	selp.b32 	%r232, %r230, %r231, %p36;
	selp.b32 	%r233, %r231, %r230, %p36;
	cvt.s64.s32 	%rd105, %r233;
	mul.lo.s64 	%rd106, %rd105, %rd21;
	add.s64 	%rd107, %rd8, %rd106;
	cvt.s64.s32 	%rd108, %r232;
	mul.lo.s64 	%rd109, %rd108, %rd22;
	add.s64 	%rd110, %rd13, %rd109;
	ld.global.s32 	%rd111, [%rd110];
	mul.lo.s64 	%rd112, %rd111, %rd23;
	add.s64 	%rd113, %rd4, %rd112;
	ld.global.s32 	%rd114, [%rd107];
	mul.lo.s64 	%rd115, %rd114, %rd23;
	add.s64 	%rd116, %rd4, %rd115;
	ld.global.s32 	%rd117, [%rd107+4];
	mul.lo.s64 	%rd118, %rd117, %rd23;
	add.s64 	%rd119, %rd4, %rd118;
	ld.global.s32 	%rd120, [%rd107+8];
	mul.lo.s64 	%rd121, %rd120, %rd23;
	add.s64 	%rd122, %rd4, %rd121;
	mul.lo.s64 	%rd123, %rd108, %rd24;
	add.s64 	%rd124, %rd12, %rd123;
	mul.lo.s64 	%rd125, %rd105, %rd25;
	add.s64 	%rd126, %rd10, %rd125;
	ld.global.f64 	%fd236, [%rd126];
	ld.global.f64 	%fd237, [%rd124];
	add.f64 	%fd53, %fd237, %fd236;
	ld.global.f64 	%fd54, [%rd119];
	ld.global.f64 	%fd55, [%rd116];
	sub.f64 	%fd238, %fd54, %fd55;
	ld.global.f64 	%fd56, [%rd119+8];
	ld.global.f64 	%fd57, [%rd116+8];
	sub.f64 	%fd239, %fd56, %fd57;
	ld.global.f64 	%fd58, [%rd119+16];
	ld.global.f64 	%fd59, [%rd116+16];
	sub.f64 	%fd240, %fd58, %fd59;
	ld.global.f64 	%fd60, [%rd122];
	sub.f64 	%fd241, %fd60, %fd55;
	ld.global.f64 	%fd61, [%rd122+8];
	sub.f64 	%fd242, %fd61, %fd57;
	ld.global.f64 	%fd62, [%rd122+16];
	sub.f64 	%fd243, %fd62, %fd59;
	mul.f64 	%fd244, %fd239, %fd243;
	mul.f64 	%fd245, %fd240, %fd242;
	sub.f64 	%fd63, %fd244, %fd245;
	mul.f64 	%fd246, %fd240, %fd241;
	mul.f64 	%fd247, %fd238, %fd243;
	sub.f64 	%fd64, %fd246, %fd247;
	mul.f64 	%fd248, %fd238, %fd242;
	mul.f64 	%fd249, %fd239, %fd241;
	sub.f64 	%fd65, %fd248, %fd249;
	mul.f64 	%fd250, %fd239, %fd65;
	mul.f64 	%fd251, %fd240, %fd64;
	sub.f64 	%fd252, %fd250, %fd251;
	mul.f64 	%fd253, %fd240, %fd63;
	mul.f64 	%fd254, %fd238, %fd65;
	sub.f64 	%fd255, %fd253, %fd254;
	mul.f64 	%fd256, %fd238, %fd64;
	mul.f64 	%fd257, %fd239, %fd63;
	sub.f64 	%fd258, %fd256, %fd257;
	mul.f64 	%fd259, %fd239, %fd239;
	fma.rn.f64 	%fd260, %fd238, %fd238, %fd259;
	fma.rn.f64 	%fd66, %fd240, %fd240, %fd260;
	mul.f64 	%fd261, %fd239, %fd255;
	fma.rn.f64 	%fd262, %fd238, %fd252, %fd261;
	fma.rn.f64 	%fd263, %fd240, %fd258, %fd262;
	mul.f64 	%fd264, %fd255, %fd255;
	fma.rn.f64 	%fd265, %fd252, %fd252, %fd264;
	fma.rn.f64 	%fd266, %fd258, %fd258, %fd265;
	ld.global.f64 	%fd67, [%rd113];
	sub.f64 	%fd68, %fd67, %fd55;
	ld.global.f64 	%fd69, [%rd113+8];
	sub.f64 	%fd70, %fd69, %fd57;
	ld.global.f64 	%fd71, [%rd113+16];
	sub.f64 	%fd72, %fd71, %fd59;
	mul.f64 	%fd267, %fd70, %fd239;
	fma.rn.f64 	%fd268, %fd68, %fd238, %fd267;
	fma.rn.f64 	%fd269, %fd72, %fd240, %fd268;
	mul.f64 	%fd270, %fd70, %fd255;
	fma.rn.f64 	%fd271, %fd68, %fd252, %fd270;
	fma.rn.f64 	%fd272, %fd72, %fd258, %fd271;
	div.rn.f64 	%fd273, %fd263, %fd66;
	mul.f64 	%fd274, %fd273, %fd273;
	mul.f64 	%fd275, %fd66, %fd274;
	sub.f64 	%fd276, %fd266, %fd275;
	mul.f64 	%fd277, %fd269, %fd273;
	sub.f64 	%fd278, %fd272, %fd277;
	div.rn.f64 	%fd279, %fd278, %fd276;
	mul.f64 	%fd280, %fd66, %fd273;
	mul.f64 	%fd281, %fd280, %fd279;
	sub.f64 	%fd282, %fd269, %fd281;
	div.rn.f64 	%fd73, %fd282, %fd66;
	setp.gt.f64 	%p37, %fd73, 0d0000000000000000;
	setp.lt.f64 	%p38, %fd73, 0d3FF0000000000000;
	setp.ge.f64 	%p39, %fd279, 0d0000000000000000;
	and.pred  	%p40, %p37, %p38;
	and.pred  	%p41, %p39, %p40;
	mov.u32 	%r241, 3;
	@%p41 bra 	$L__BB0_51;

	sub.f64 	%fd283, %fd60, %fd54;
	sub.f64 	%fd284, %fd61, %fd56;
	mul.f64 	%fd285, %fd284, %fd65;
	sub.f64 	%fd286, %fd62, %fd58;
	mul.f64 	%fd287, %fd286, %fd64;
	sub.f64 	%fd288, %fd285, %fd287;
	mul.f64 	%fd289, %fd286, %fd63;
	mul.f64 	%fd290, %fd283, %fd65;
	sub.f64 	%fd291, %fd289, %fd290;
	mul.f64 	%fd292, %fd283, %fd64;
	mul.f64 	%fd293, %fd284, %fd63;
	sub.f64 	%fd294, %fd292, %fd293;
	mul.f64 	%fd295, %fd284, %fd284;
	fma.rn.f64 	%fd296, %fd283, %fd283, %fd295;
	fma.rn.f64 	%fd297, %fd286, %fd286, %fd296;
	mul.f64 	%fd298, %fd284, %fd291;
	fma.rn.f64 	%fd299, %fd283, %fd288, %fd298;
	fma.rn.f64 	%fd300, %fd286, %fd294, %fd299;
	mul.f64 	%fd301, %fd291, %fd291;
	fma.rn.f64 	%fd302, %fd288, %fd288, %fd301;
	fma.rn.f64 	%fd303, %fd294, %fd294, %fd302;
	sub.f64 	%fd304, %fd67, %fd54;
	sub.f64 	%fd305, %fd69, %fd56;
	mul.f64 	%fd306, %fd305, %fd284;
	fma.rn.f64 	%fd307, %fd304, %fd283, %fd306;
	sub.f64 	%fd308, %fd71, %fd58;
	fma.rn.f64 	%fd309, %fd308, %fd286, %fd307;
	mul.f64 	%fd310, %fd305, %fd291;
	fma.rn.f64 	%fd311, %fd304, %fd288, %fd310;
	fma.rn.f64 	%fd312, %fd308, %fd294, %fd311;
	div.rn.f64 	%fd313, %fd300, %fd297;
	mul.f64 	%fd314, %fd313, %fd313;
	mul.f64 	%fd315, %fd297, %fd314;
	sub.f64 	%fd316, %fd303, %fd315;
	mul.f64 	%fd317, %fd309, %fd313;
	sub.f64 	%fd318, %fd312, %fd317;
	div.rn.f64 	%fd319, %fd318, %fd316;
	mul.f64 	%fd320, %fd297, %fd313;
	mul.f64 	%fd321, %fd320, %fd319;
	sub.f64 	%fd322, %fd309, %fd321;
	div.rn.f64 	%fd74, %fd322, %fd297;
	setp.gt.f64 	%p42, %fd74, 0d0000000000000000;
	setp.lt.f64 	%p43, %fd74, 0d3FF0000000000000;
	setp.ge.f64 	%p44, %fd319, 0d0000000000000000;
	and.pred  	%p45, %p42, %p43;
	and.pred  	%p46, %p44, %p45;
	mov.u32 	%r241, 4;
	@%p46 bra 	$L__BB0_51;

	sub.f64 	%fd323, %fd55, %fd60;
	sub.f64 	%fd324, %fd57, %fd61;
	mul.f64 	%fd325, %fd324, %fd65;
	sub.f64 	%fd326, %fd59, %fd62;
	mul.f64 	%fd327, %fd326, %fd64;
	sub.f64 	%fd328, %fd325, %fd327;
	mul.f64 	%fd329, %fd326, %fd63;
	mul.f64 	%fd330, %fd323, %fd65;
	sub.f64 	%fd331, %fd329, %fd330;
	mul.f64 	%fd332, %fd323, %fd64;
	mul.f64 	%fd333, %fd324, %fd63;
	sub.f64 	%fd334, %fd332, %fd333;
	mul.f64 	%fd335, %fd324, %fd324;
	fma.rn.f64 	%fd336, %fd323, %fd323, %fd335;
	fma.rn.f64 	%fd337, %fd326, %fd326, %fd336;
	mul.f64 	%fd338, %fd324, %fd331;
	fma.rn.f64 	%fd339, %fd323, %fd328, %fd338;
	fma.rn.f64 	%fd340, %fd326, %fd334, %fd339;
	mul.f64 	%fd341, %fd331, %fd331;
	fma.rn.f64 	%fd342, %fd328, %fd328, %fd341;
	fma.rn.f64 	%fd343, %fd334, %fd334, %fd342;
	sub.f64 	%fd344, %fd67, %fd60;
	sub.f64 	%fd345, %fd69, %fd61;
	mul.f64 	%fd346, %fd324, %fd345;
	fma.rn.f64 	%fd347, %fd323, %fd344, %fd346;
	sub.f64 	%fd348, %fd71, %fd62;
	fma.rn.f64 	%fd349, %fd326, %fd348, %fd347;
	mul.f64 	%fd350, %fd345, %fd331;
	fma.rn.f64 	%fd351, %fd344, %fd328, %fd350;
	fma.rn.f64 	%fd352, %fd348, %fd334, %fd351;
	div.rn.f64 	%fd353, %fd340, %fd337;
	mul.f64 	%fd354, %fd353, %fd353;
	mul.f64 	%fd355, %fd337, %fd354;
	sub.f64 	%fd356, %fd343, %fd355;
	mul.f64 	%fd357, %fd349, %fd353;
	sub.f64 	%fd358, %fd352, %fd357;
	div.rn.f64 	%fd359, %fd358, %fd356;
	mul.f64 	%fd360, %fd337, %fd353;
	mul.f64 	%fd361, %fd360, %fd359;
	sub.f64 	%fd362, %fd349, %fd361;
	div.rn.f64 	%fd75, %fd362, %fd337;
	setp.gt.f64 	%p47, %fd75, 0d0000000000000000;
	setp.lt.f64 	%p48, %fd75, 0d3FF0000000000000;
	setp.ge.f64 	%p49, %fd359, 0d0000000000000000;
	and.pred  	%p50, %p47, %p48;
	and.pred  	%p51, %p49, %p50;
	mov.u32 	%r241, 5;
	@%p51 bra 	$L__BB0_51;

	setp.le.f64 	%p52, %fd73, 0d0000000000000000;
	setp.ge.f64 	%p53, %fd75, 0d3FF0000000000000;
	and.pred  	%p54, %p52, %p53;
	mov.u32 	%r241, 0;
	@%p54 bra 	$L__BB0_51;

	setp.le.f64 	%p55, %fd74, 0d0000000000000000;
	setp.ge.f64 	%p56, %fd73, 0d3FF0000000000000;
	and.pred  	%p57, %p55, %p56;
	mov.u32 	%r241, 1;
	@%p57 bra 	$L__BB0_51;

	setp.le.f64 	%p58, %fd75, 0d0000000000000000;
	setp.ge.f64 	%p59, %fd74, 0d3FF0000000000000;
	and.pred  	%p60, %p58, %p59;
	selp.b32 	%r241, 2, 6, %p60;

$L__BB0_51:
	setp.eq.s32 	%p61, %r241, 0;
	@%p61 bra 	$L__BB0_63;

	setp.eq.s32 	%p62, %r241, 1;
	@%p62 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_53;

$L__BB0_62:
	sub.f64 	%fd441, %fd67, %fd54;
	sub.f64 	%fd442, %fd69, %fd56;
	mul.f64 	%fd443, %fd442, %fd442;
	fma.rn.f64 	%fd444, %fd441, %fd441, %fd443;
	sub.f64 	%fd445, %fd71, %fd58;
	fma.rn.f64 	%fd483, %fd445, %fd445, %fd444;
	bra.uni 	$L__BB0_64;

$L__BB0_15:
	ld.global.s32 	%rd83, [%rd40];
	mul.lo.s64 	%rd84, %rd83, %rd27;
	add.s64 	%rd85, %rd9, %rd84;
	ld.global.s32 	%rd86, [%rd41];
	mul.lo.s64 	%rd87, %rd86, %rd27;
	add.s64 	%rd88, %rd9, %rd87;
	mul.lo.s64 	%rd89, %rd83, %rd28;
	add.s64 	%rd90, %rd11, %rd89;
	mul.lo.s64 	%rd91, %rd86, %rd28;
	add.s64 	%rd92, %rd11, %rd91;
	ld.global.f64 	%fd85, [%rd92];
	ld.global.f64 	%fd86, [%rd90];
	add.f64 	%fd1, %fd86, %fd85;
	ld.global.s32 	%rd93, [%rd85];
	mul.lo.s64 	%rd94, %rd93, %rd23;
	add.s64 	%rd95, %rd4, %rd94;
	ld.global.s32 	%rd96, [%rd85+4];
	mul.lo.s64 	%rd97, %rd96, %rd23;
	add.s64 	%rd98, %rd4, %rd97;
	ld.global.s32 	%rd99, [%rd88];
	mul.lo.s64 	%rd100, %rd99, %rd23;
	add.s64 	%rd101, %rd4, %rd100;
	ld.global.s32 	%rd102, [%rd88+4];
	mul.lo.s64 	%rd103, %rd102, %rd23;
	add.s64 	%rd104, %rd4, %rd103;
	ld.global.f64 	%fd2, [%rd98];
	ld.global.f64 	%fd3, [%rd95];
	sub.f64 	%fd4, %fd2, %fd3;
	ld.global.f64 	%fd5, [%rd98+8];
	ld.global.f64 	%fd6, [%rd95+8];
	sub.f64 	%fd7, %fd5, %fd6;
	ld.global.f64 	%fd8, [%rd98+16];
	ld.global.f64 	%fd9, [%rd95+16];
	sub.f64 	%fd10, %fd8, %fd9;
	ld.global.f64 	%fd11, [%rd104];
	ld.global.f64 	%fd12, [%rd101];
	sub.f64 	%fd13, %fd11, %fd12;
	ld.global.f64 	%fd14, [%rd104+8];
	ld.global.f64 	%fd15, [%rd101+8];
	sub.f64 	%fd16, %fd14, %fd15;
	ld.global.f64 	%fd17, [%rd104+16];
	ld.global.f64 	%fd18, [%rd101+16];
	sub.f64 	%fd19, %fd17, %fd18;
	sub.f64 	%fd20, %fd3, %fd12;
	sub.f64 	%fd21, %fd6, %fd15;
	sub.f64 	%fd22, %fd9, %fd18;
	mul.f64 	%fd87, %fd7, %fd7;
	fma.rn.f64 	%fd88, %fd4, %fd4, %fd87;
	fma.rn.f64 	%fd23, %fd10, %fd10, %fd88;
	mul.f64 	%fd89, %fd7, %fd16;
	fma.rn.f64 	%fd90, %fd4, %fd13, %fd89;
	fma.rn.f64 	%fd24, %fd10, %fd19, %fd90;
	mul.f64 	%fd91, %fd16, %fd16;
	fma.rn.f64 	%fd92, %fd13, %fd13, %fd91;
	fma.rn.f64 	%fd25, %fd19, %fd19, %fd92;
	mul.f64 	%fd93, %fd7, %fd21;
	fma.rn.f64 	%fd94, %fd4, %fd20, %fd93;
	fma.rn.f64 	%fd26, %fd10, %fd22, %fd94;
	mul.f64 	%fd95, %fd21, %fd16;
	fma.rn.f64 	%fd96, %fd20, %fd13, %fd95;
	fma.rn.f64 	%fd27, %fd22, %fd19, %fd96;
	mul.f64 	%fd97, %fd23, %fd25;
	mul.f64 	%fd98, %fd24, %fd24;
	sub.f64 	%fd28, %fd97, %fd98;
	mul.f64 	%fd99, %fd24, %fd27;
	mul.f64 	%fd100, %fd26, %fd25;
	sub.f64 	%fd29, %fd99, %fd100;
	setp.le.f64 	%p11, %fd29, 0d0000000000000000;
	@%p11 bra 	$L__BB0_19;

	setp.ge.f64 	%p1, %fd29, %fd28;
	add.f64 	%fd30, %fd27, %fd24;
	@%p1 bra 	$L__BB0_18;

	sub.f64 	%fd465, %fd9, %fd18;
	sub.f64 	%fd464, %fd3, %fd12;
	sub.f64 	%fd463, %fd6, %fd15;
	sub.f64 	%fd462, %fd11, %fd12;
	sub.f64 	%fd461, %fd2, %fd3;
	sub.f64 	%fd460, %fd17, %fd18;
	sub.f64 	%fd459, %fd5, %fd6;
	sub.f64 	%fd458, %fd14, %fd15;
	sub.f64 	%fd457, %fd8, %fd9;
	selp.f64 	%fd102, %fd25, %fd28, %p1;
	mul.f64 	%fd103, %fd23, %fd27;
	mul.f64 	%fd104, %fd26, %fd24;
	sub.f64 	%fd105, %fd103, %fd104;
	mul.f64 	%fd106, %fd457, %fd458;
	mul.f64 	%fd107, %fd459, %fd460;
	sub.f64 	%fd108, %fd107, %fd106;
	mul.f64 	%fd109, %fd461, %fd460;
	mul.f64 	%fd110, %fd457, %fd462;
	sub.f64 	%fd111, %fd110, %fd109;
	mul.f64 	%fd112, %fd459, %fd462;
	mul.f64 	%fd113, %fd461, %fd458;
	sub.f64 	%fd114, %fd113, %fd112;
	setp.gt.f64 	%p12, %fd105, 0d0000000000000000;
	setp.lt.f64 	%p13, %fd105, %fd102;
	mul.f64 	%fd115, %fd463, %fd111;
	fma.rn.f64 	%fd116, %fd464, %fd108, %fd115;
	fma.rn.f64 	%fd117, %fd465, %fd114, %fd116;
	setp.eq.f64 	%p14, %fd117, 0d0000000000000000;
	mul.f64 	%fd118, %fd111, %fd111;
	fma.rn.f64 	%fd119, %fd108, %fd108, %fd118;
	fma.rn.f64 	%fd120, %fd114, %fd114, %fd119;
	mul.f64 	%fd121, %fd23, 0d3BC79CA100000000;
	mul.f64 	%fd122, %fd121, %fd25;
	setp.lt.f64 	%p15, %fd120, %fd122;
	or.pred  	%p16, %p14, %p15;
	and.pred  	%p17, %p12, %p13;
	and.pred  	%p18, %p16, %p17;
	mul.f64 	%fd123, %fd28, 0d3FE0000000000000;
	setp.lt.f64 	%p19, %fd29, %fd123;
	selp.b32 	%r222, 2, 5, %p19;
	selp.f64 	%fd124, %fd27, %fd30, %p19;
	selp.f64 	%fd479, %fd25, %fd102, %p18;
	selp.b32 	%r238, %r222, 8, %p18;
	selp.f64 	%fd478, %fd124, %fd105, %p18;

$L__BB0_18:
	selp.f64 	%fd481, %fd25, %fd479, %p1;
	selp.b32 	%r239, 5, %r238, %p1;
	selp.f64 	%fd480, %fd30, %fd478, %p1;

$L__BB0_19:
	selp.f64 	%fd39, %fd25, %fd481, %p11;
	selp.b32 	%r240, 2, %r239, %p11;
	selp.f64 	%fd40, %fd27, %fd480, %p11;
	setp.gtu.f64 	%p22, %fd40, 0d0000000000000000;
	@%p22 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_20;

$L__BB0_23:
	setp.ltu.f64 	%p25, %fd40, %fd39;
	@%p25 bra 	$L__BB0_27;

	mov.f64 	%fd126, 0d0000000000000000;
	sub.f64 	%fd127, %fd126, %fd26;
	add.f64 	%fd42, %fd127, %fd24;
	setp.le.f64 	%p26, %fd42, 0d0000000000000000;
	mov.u32 	%r240, 1;
	@%p26 bra 	$L__BB0_27;

	setp.ge.f64 	%p27, %fd42, %fd23;
	mov.u32 	%r240, 4;
	@%p27 bra 	$L__BB0_27;

	mov.u32 	%r240, 7;
	bra.uni 	$L__BB0_27;

$L__BB0_20:
	mov.f64 	%fd125, 0d0000000000000000;
	sub.f64 	%fd41, %fd125, %fd26;
	setp.le.f64 	%p23, %fd41, 0d0000000000000000;
	mov.u32 	%r240, 0;
	@%p23 bra 	$L__BB0_27;

	setp.ge.f64 	%p24, %fd41, %fd23;
	mov.u32 	%r240, 3;
	@%p24 bra 	$L__BB0_27;

	mov.u32 	%r240, 6;

$L__BB0_27:
	setp.eq.s32 	%p28, %r240, 0;
	@%p28 bra 	$L__BB0_43;

	setp.eq.s32 	%p29, %r240, 1;
	@%p29 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_29;

$L__BB0_42:
	sub.f64 	%fd226, %fd3, %fd11;
	sub.f64 	%fd227, %fd6, %fd14;
	mul.f64 	%fd228, %fd227, %fd227;
	fma.rn.f64 	%fd229, %fd226, %fd226, %fd228;
	sub.f64 	%fd230, %fd9, %fd17;
	fma.rn.f64 	%fd482, %fd230, %fd230, %fd229;
	bra.uni 	$L__BB0_44;

$L__BB0_63:
	sub.f64 	%fd456, %fd71, %fd59;
	sub.f64 	%fd455, %fd67, %fd55;
	sub.f64 	%fd454, %fd69, %fd57;
	mul.f64 	%fd446, %fd454, %fd454;
	fma.rn.f64 	%fd447, %fd455, %fd455, %fd446;
	fma.rn.f64 	%fd483, %fd456, %fd456, %fd447;
	bra.uni 	$L__BB0_64;

$L__BB0_43:
	sub.f64 	%fd477, %fd9, %fd18;
	sub.f64 	%fd476, %fd3, %fd12;
	sub.f64 	%fd475, %fd6, %fd15;
	mul.f64 	%fd231, %fd475, %fd475;
	fma.rn.f64 	%fd232, %fd476, %fd476, %fd231;
	fma.rn.f64 	%fd482, %fd477, %fd477, %fd232;
	bra.uni 	$L__BB0_44;

$L__BB0_53:
	setp.eq.s32 	%p63, %r241, 2;
	@%p63 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_54;

$L__BB0_61:
	sub.f64 	%fd436, %fd67, %fd60;
	sub.f64 	%fd437, %fd69, %fd61;
	mul.f64 	%fd438, %fd437, %fd437;
	fma.rn.f64 	%fd439, %fd436, %fd436, %fd438;
	sub.f64 	%fd440, %fd71, %fd62;
	fma.rn.f64 	%fd483, %fd440, %fd440, %fd439;
	bra.uni 	$L__BB0_64;

$L__BB0_29:
	setp.eq.s32 	%p30, %r240, 2;
	@%p30 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_30;

$L__BB0_41:
	sub.f64 	%fd208, %fd12, %fd3;
	sub.f64 	%fd209, %fd17, %fd9;
	sub.f64 	%fd210, %fd15, %fd6;
	mul.f64 	%fd211, %fd210, %fd209;
	sub.f64 	%fd212, %fd14, %fd6;
	sub.f64 	%fd213, %fd18, %fd9;
	mul.f64 	%fd214, %fd213, %fd212;
	sub.f64 	%fd215, %fd211, %fd214;
	sub.f64 	%fd216, %fd11, %fd3;
	mul.f64 	%fd217, %fd213, %fd216;
	mul.f64 	%fd218, %fd208, %fd209;
	sub.f64 	%fd219, %fd217, %fd218;
	mul.f64 	%fd220, %fd208, %fd212;
	mul.f64 	%fd221, %fd210, %fd216;
	sub.f64 	%fd222, %fd220, %fd221;
	mul.f64 	%fd223, %fd219, %fd219;
	fma.rn.f64 	%fd224, %fd215, %fd215, %fd223;
	fma.rn.f64 	%fd225, %fd222, %fd222, %fd224;
	div.rn.f64 	%fd482, %fd225, %fd25;
	bra.uni 	$L__BB0_44;

$L__BB0_54:
	setp.eq.s32 	%p64, %r241, 3;
	@%p64 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_55;

$L__BB0_60:
	sub.f64 	%fd418, %fd55, %fd67;
	sub.f64 	%fd419, %fd58, %fd71;
	sub.f64 	%fd420, %fd57, %fd69;
	mul.f64 	%fd421, %fd420, %fd419;
	sub.f64 	%fd422, %fd56, %fd69;
	sub.f64 	%fd423, %fd59, %fd71;
	mul.f64 	%fd424, %fd423, %fd422;
	sub.f64 	%fd425, %fd421, %fd424;
	sub.f64 	%fd426, %fd54, %fd67;
	mul.f64 	%fd427, %fd423, %fd426;
	mul.f64 	%fd428, %fd418, %fd419;
	sub.f64 	%fd429, %fd427, %fd428;
	mul.f64 	%fd430, %fd418, %fd422;
	mul.f64 	%fd431, %fd420, %fd426;
	sub.f64 	%fd432, %fd430, %fd431;
	mul.f64 	%fd433, %fd429, %fd429;
	fma.rn.f64 	%fd434, %fd425, %fd425, %fd433;
	fma.rn.f64 	%fd435, %fd432, %fd432, %fd434;
	div.rn.f64 	%fd483, %fd435, %fd66;
	bra.uni 	$L__BB0_64;

$L__BB0_30:
	setp.eq.s32 	%p31, %r240, 3;
	@%p31 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_31;

$L__BB0_40:
	sub.f64 	%fd203, %fd2, %fd12;
	sub.f64 	%fd204, %fd5, %fd15;
	mul.f64 	%fd205, %fd204, %fd204;
	fma.rn.f64 	%fd206, %fd203, %fd203, %fd205;
	sub.f64 	%fd207, %fd8, %fd18;
	fma.rn.f64 	%fd482, %fd207, %fd207, %fd206;
	bra.uni 	$L__BB0_44;

$L__BB0_55:
	setp.eq.s32 	%p65, %r241, 4;
	@%p65 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_56;

$L__BB0_59:
	sub.f64 	%fd394, %fd54, %fd67;
	sub.f64 	%fd395, %fd62, %fd71;
	sub.f64 	%fd396, %fd56, %fd69;
	mul.f64 	%fd397, %fd396, %fd395;
	sub.f64 	%fd398, %fd61, %fd69;
	sub.f64 	%fd399, %fd58, %fd71;
	mul.f64 	%fd400, %fd399, %fd398;
	sub.f64 	%fd401, %fd397, %fd400;
	sub.f64 	%fd402, %fd60, %fd67;
	mul.f64 	%fd403, %fd399, %fd402;
	mul.f64 	%fd404, %fd394, %fd395;
	sub.f64 	%fd405, %fd403, %fd404;
	mul.f64 	%fd406, %fd394, %fd398;
	mul.f64 	%fd407, %fd396, %fd402;
	sub.f64 	%fd408, %fd406, %fd407;
	mul.f64 	%fd409, %fd405, %fd405;
	fma.rn.f64 	%fd410, %fd401, %fd401, %fd409;
	fma.rn.f64 	%fd411, %fd408, %fd408, %fd410;
	sub.f64 	%fd412, %fd60, %fd54;
	sub.f64 	%fd413, %fd61, %fd56;
	mul.f64 	%fd414, %fd413, %fd413;
	fma.rn.f64 	%fd415, %fd412, %fd412, %fd414;
	sub.f64 	%fd416, %fd62, %fd58;
	fma.rn.f64 	%fd417, %fd416, %fd416, %fd415;
	div.rn.f64 	%fd483, %fd411, %fd417;
	bra.uni 	$L__BB0_64;

$L__BB0_31:
	setp.eq.s32 	%p32, %r240, 4;
	@%p32 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_32;

$L__BB0_39:
	sub.f64 	%fd198, %fd2, %fd11;
	sub.f64 	%fd199, %fd5, %fd14;
	mul.f64 	%fd200, %fd199, %fd199;
	fma.rn.f64 	%fd201, %fd198, %fd198, %fd200;
	sub.f64 	%fd202, %fd8, %fd17;
	fma.rn.f64 	%fd482, %fd202, %fd202, %fd201;
	bra.uni 	$L__BB0_44;

$L__BB0_56:
	setp.eq.s32 	%p66, %r241, 5;
	@%p66 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_57;

$L__BB0_58:
	sub.f64 	%fd370, %fd60, %fd67;
	sub.f64 	%fd371, %fd59, %fd71;
	sub.f64 	%fd372, %fd61, %fd69;
	mul.f64 	%fd373, %fd371, %fd372;
	sub.f64 	%fd374, %fd57, %fd69;
	sub.f64 	%fd375, %fd62, %fd71;
	mul.f64 	%fd376, %fd374, %fd375;
	sub.f64 	%fd377, %fd373, %fd376;
	sub.f64 	%fd378, %fd55, %fd67;
	mul.f64 	%fd379, %fd378, %fd375;
	mul.f64 	%fd380, %fd371, %fd370;
	sub.f64 	%fd381, %fd379, %fd380;
	mul.f64 	%fd382, %fd374, %fd370;
	mul.f64 	%fd383, %fd378, %fd372;
	sub.f64 	%fd384, %fd382, %fd383;
	mul.f64 	%fd385, %fd381, %fd381;
	fma.rn.f64 	%fd386, %fd377, %fd377, %fd385;
	fma.rn.f64 	%fd387, %fd384, %fd384, %fd386;
	sub.f64 	%fd388, %fd55, %fd60;
	sub.f64 	%fd389, %fd57, %fd61;
	mul.f64 	%fd390, %fd389, %fd389;
	fma.rn.f64 	%fd391, %fd388, %fd388, %fd390;
	sub.f64 	%fd392, %fd59, %fd62;
	fma.rn.f64 	%fd393, %fd392, %fd392, %fd391;
	div.rn.f64 	%fd483, %fd387, %fd393;
	bra.uni 	$L__BB0_64;

$L__BB0_32:
	setp.eq.s32 	%p33, %r240, 5;
	@%p33 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_33;

$L__BB0_38:
	sub.f64 	%fd180, %fd12, %fd2;
	sub.f64 	%fd181, %fd17, %fd8;
	sub.f64 	%fd182, %fd15, %fd5;
	mul.f64 	%fd183, %fd182, %fd181;
	sub.f64 	%fd184, %fd14, %fd5;
	sub.f64 	%fd185, %fd18, %fd8;
	mul.f64 	%fd186, %fd185, %fd184;
	sub.f64 	%fd187, %fd183, %fd186;
	sub.f64 	%fd188, %fd11, %fd2;
	mul.f64 	%fd189, %fd185, %fd188;
	mul.f64 	%fd190, %fd180, %fd181;
	sub.f64 	%fd191, %fd189, %fd190;
	mul.f64 	%fd192, %fd180, %fd184;
	mul.f64 	%fd193, %fd182, %fd188;
	sub.f64 	%fd194, %fd192, %fd193;
	mul.f64 	%fd195, %fd191, %fd191;
	fma.rn.f64 	%fd196, %fd187, %fd187, %fd195;
	fma.rn.f64 	%fd197, %fd194, %fd194, %fd196;
	div.rn.f64 	%fd482, %fd197, %fd25;
	bra.uni 	$L__BB0_44;

$L__BB0_57:
	sub.f64 	%fd453, %fd71, %fd59;
	sub.f64 	%fd452, %fd67, %fd55;
	sub.f64 	%fd451, %fd69, %fd57;
	mul.f64 	%fd363, %fd451, %fd64;
	fma.rn.f64 	%fd364, %fd452, %fd63, %fd363;
	fma.rn.f64 	%fd365, %fd453, %fd65, %fd364;
	mul.f64 	%fd366, %fd365, %fd365;
	mul.f64 	%fd367, %fd64, %fd64;
	fma.rn.f64 	%fd368, %fd63, %fd63, %fd367;
	fma.rn.f64 	%fd369, %fd65, %fd65, %fd368;
	div.rn.f64 	%fd483, %fd366, %fd369;

$L__BB0_64:
	mul.f64 	%fd448, %fd53, %fd53;
	sub.f64 	%fd449, %fd483, %fd448;
	sqrt.rn.f64 	%fd450, %fd449;
	st.global.f64 	[%rd42], %fd450;
	bra.uni 	$L__BB0_65;

$L__BB0_33:
	setp.eq.s32 	%p34, %r240, 6;
	@%p34 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_34;

$L__BB0_37:
	sub.f64 	%fd474, %fd9, %fd18;
	sub.f64 	%fd473, %fd3, %fd12;
	sub.f64 	%fd472, %fd6, %fd15;
	sub.f64 	%fd165, %fd2, %fd12;
	sub.f64 	%fd166, %fd8, %fd18;
	mul.f64 	%fd167, %fd472, %fd166;
	sub.f64 	%fd168, %fd5, %fd15;
	mul.f64 	%fd169, %fd168, %fd474;
	sub.f64 	%fd170, %fd167, %fd169;
	mul.f64 	%fd171, %fd165, %fd474;
	mul.f64 	%fd172, %fd473, %fd166;
	sub.f64 	%fd173, %fd171, %fd172;
	mul.f64 	%fd174, %fd473, %fd168;
	mul.f64 	%fd175, %fd165, %fd472;
	sub.f64 	%fd176, %fd174, %fd175;
	mul.f64 	%fd177, %fd173, %fd173;
	fma.rn.f64 	%fd178, %fd170, %fd170, %fd177;
	fma.rn.f64 	%fd179, %fd176, %fd176, %fd178;
	div.rn.f64 	%fd482, %fd179, %fd23;
	bra.uni 	$L__BB0_44;

$L__BB0_34:
	setp.eq.s32 	%p35, %r240, 7;
	@%p35 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	sub.f64 	%fd147, %fd3, %fd11;
	sub.f64 	%fd148, %fd8, %fd17;
	sub.f64 	%fd149, %fd6, %fd14;
	mul.f64 	%fd150, %fd149, %fd148;
	sub.f64 	%fd151, %fd5, %fd14;
	sub.f64 	%fd152, %fd9, %fd17;
	mul.f64 	%fd153, %fd151, %fd152;
	sub.f64 	%fd154, %fd150, %fd153;
	sub.f64 	%fd155, %fd2, %fd11;
	mul.f64 	%fd156, %fd155, %fd152;
	mul.f64 	%fd157, %fd147, %fd148;
	sub.f64 	%fd158, %fd156, %fd157;
	mul.f64 	%fd159, %fd147, %fd151;
	mul.f64 	%fd160, %fd155, %fd149;
	sub.f64 	%fd161, %fd159, %fd160;
	mul.f64 	%fd162, %fd158, %fd158;
	fma.rn.f64 	%fd163, %fd154, %fd154, %fd162;
	fma.rn.f64 	%fd164, %fd161, %fd161, %fd163;
	div.rn.f64 	%fd482, %fd164, %fd23;
	bra.uni 	$L__BB0_44;

$L__BB0_35:
	sub.f64 	%fd471, %fd11, %fd12;
	sub.f64 	%fd470, %fd2, %fd3;
	sub.f64 	%fd469, %fd17, %fd18;
	sub.f64 	%fd468, %fd5, %fd6;
	sub.f64 	%fd467, %fd14, %fd15;
	sub.f64 	%fd466, %fd8, %fd9;
	sub.f64 	%fd128, %fd12, %fd3;
	mul.f64 	%fd129, %fd466, %fd467;
	mul.f64 	%fd130, %fd468, %fd469;
	sub.f64 	%fd131, %fd130, %fd129;
	mul.f64 	%fd132, %fd470, %fd469;
	mul.f64 	%fd133, %fd466, %fd471;
	sub.f64 	%fd134, %fd133, %fd132;
	mul.f64 	%fd135, %fd468, %fd471;
	mul.f64 	%fd136, %fd470, %fd467;
	sub.f64 	%fd137, %fd136, %fd135;
	sub.f64 	%fd138, %fd15, %fd6;
	mul.f64 	%fd139, %fd138, %fd134;
	fma.rn.f64 	%fd140, %fd128, %fd131, %fd139;
	sub.f64 	%fd141, %fd18, %fd9;
	fma.rn.f64 	%fd142, %fd141, %fd137, %fd140;
	mul.f64 	%fd143, %fd142, %fd142;
	mul.f64 	%fd144, %fd134, %fd134;
	fma.rn.f64 	%fd145, %fd131, %fd131, %fd144;
	fma.rn.f64 	%fd146, %fd137, %fd137, %fd145;
	div.rn.f64 	%fd482, %fd143, %fd146;

$L__BB0_44:
	mul.f64 	%fd233, %fd1, %fd1;
	sub.f64 	%fd234, %fd482, %fd233;
	sqrt.rn.f64 	%fd235, %fd234;
	st.global.f64 	[%rd42], %fd235;

$L__BB0_65:
	ld.param.u64 	%rd127, [dist_IPC_collisions_cuda_kernel_forward_param_0+24];
	add.s64 	%rd128, %rd128, %rd26;
	setp.lt.u64 	%p67, %rd128, %rd127;
	@%p67 bra 	$L__BB0_2;

$L__BB0_66:
	ret;

}
	// .globl	dist_IPC_collisions_cuda_kernel_backward
.visible .entry dist_IPC_collisions_cuda_kernel_backward(
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_21[56],
	.param .align 8 .b8 dist_IPC_collisions_cuda_kernel_backward_param_22[56]
)
{
	.reg .pred 	%p<159>;
	.reg .b16 	%rs<148>;
	.reg .b32 	%r<345>;
	.reg .f64 	%fd<2393>;
	.reg .b64 	%rd<234>;

	ld.param.v2.u32 	{%r166, %r167}, [dist_IPC_collisions_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r168, %r169}, [dist_IPC_collisions_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r174, %r175}, [dist_IPC_collisions_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r182, %r183}, [dist_IPC_collisions_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r190, %r191}, [dist_IPC_collisions_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r198, %r199}, [dist_IPC_collisions_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r206, %r207}, [dist_IPC_collisions_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r214, %r215}, [dist_IPC_collisions_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r222, %r223}, [dist_IPC_collisions_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r230, %r231}, [dist_IPC_collisions_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r238, %r239}, [dist_IPC_collisions_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r246, %r247}, [dist_IPC_collisions_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r254, %r255}, [dist_IPC_collisions_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r262, %r263}, [dist_IPC_collisions_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r270, %r271}, [dist_IPC_collisions_cuda_kernel_backward_param_16+32];
	ld.param.v2.u32 	{%r278, %r279}, [dist_IPC_collisions_cuda_kernel_backward_param_18+32];
	ld.param.v2.u32 	{%r286, %r287}, [dist_IPC_collisions_cuda_kernel_backward_param_19+32];
	ld.param.v2.u32 	{%r294, %r295}, [dist_IPC_collisions_cuda_kernel_backward_param_20+32];
	ld.param.u64 	%rd116, [dist_IPC_collisions_cuda_kernel_backward_param_20];
	ld.param.u64 	%rd114, [dist_IPC_collisions_cuda_kernel_backward_param_19];
	ld.param.u64 	%rd112, [dist_IPC_collisions_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd110, [dist_IPC_collisions_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd108, [dist_IPC_collisions_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd106, [dist_IPC_collisions_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd104, [dist_IPC_collisions_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd103, [dist_IPC_collisions_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd102, [dist_IPC_collisions_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd101, [dist_IPC_collisions_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd100, [dist_IPC_collisions_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd99, [dist_IPC_collisions_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd98, [dist_IPC_collisions_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd96, [dist_IPC_collisions_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd95, [dist_IPC_collisions_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd94, [dist_IPC_collisions_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd92, [dist_IPC_collisions_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd90, [dist_IPC_collisions_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd88, [dist_IPC_collisions_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd87, [dist_IPC_collisions_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd85, [dist_IPC_collisions_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r21, [dist_IPC_collisions_cuda_kernel_backward_param_0+16];
	mov.u32 	%r298, %ntid.x;
	cvt.u64.u32 	%rd1, %r298;
	mov.u32 	%r299, %ctaid.x;
	mul.wide.u32 	%rd118, %r298, %r299;
	mov.u32 	%r300, %tid.x;
	cvt.u64.u32 	%rd119, %r300;
	add.s64 	%rd230, %rd118, %rd119;
	setp.ge.u64 	%p4, %rd230, %rd85;
	@%p4 bra 	$L__BB1_177;

	cvta.to.global.u64 	%rd15, %rd94;
	cvta.to.global.u64 	%rd16, %rd90;
	cvta.to.global.u64 	%rd17, %rd88;
	cvta.to.global.u64 	%rd19, %rd106;
	cvta.to.global.u64 	%rd20, %rd104;
	cvta.to.global.u64 	%rd21, %rd102;
	cvta.to.global.u64 	%rd22, %rd100;
	cvta.to.global.u64 	%rd23, %rd98;
	cvta.to.global.u64 	%rd24, %rd96;
	cvta.to.global.u64 	%rd25, %rd92;
	cvt.s64.s32 	%rd26, %r169;
	cvt.s64.s32 	%rd27, %r168;
	cvt.s64.s32 	%rd28, %r167;
	cvt.s64.s32 	%rd29, %r198;
	cvt.s64.s32 	%rd30, %r190;
	cvt.s64.s32 	%rd31, %r182;
	cvt.s64.s32 	%rd32, %r254;
	cvt.s64.s32 	%rd33, %r214;
	cvt.s64.s32 	%rd34, %r206;
	cvt.s64.s32 	%rd35, %r222;
	cvt.s64.s32 	%rd36, %r238;
	mov.u32 	%r301, %nctaid.x;
	cvt.u64.u32 	%rd120, %r301;
	mul.lo.s64 	%rd37, %rd1, %rd120;
	cvt.s64.s32 	%rd38, %r246;
	cvt.s64.s32 	%rd39, %r230;
	cvt.s64.s32 	%rd40, %r262;
	cvt.s64.s32 	%rd41, %r174;
	cvt.s64.s32 	%rd42, %r294;
	cvt.s64.s32 	%rd43, %r278;
	cvt.s64.s32 	%rd44, %r270;
	cvt.s64.s32 	%rd45, %r286;

$L__BB1_2:
	setp.lt.s32 	%p5, %r21, 4;
	mov.u64 	%rd231, %rd230;
	@%p5 bra 	$L__BB1_6;

	or.b64  	%rd121, %rd230, %rd26;
	and.b64  	%rd122, %rd121, -4294967296;
	setp.eq.s64 	%p6, %rd122, 0;
	@%p6 bra 	$L__BB1_5;

	div.u64 	%rd231, %rd230, %rd26;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r302, %rd26;
	cvt.u32.u64 	%r303, %rd230;
	div.u32 	%r304, %r303, %r302;
	cvt.u64.u32 	%rd231, %r304;

$L__BB1_6:
	setp.lt.s32 	%p7, %r21, 3;
	@%p7 bra 	$L__BB1_10;

	or.b64  	%rd123, %rd231, %rd27;
	and.b64  	%rd124, %rd123, -4294967296;
	setp.eq.s64 	%p8, %rd124, 0;
	@%p8 bra 	$L__BB1_9;

	div.u64 	%rd231, %rd231, %rd27;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r305, %rd27;
	cvt.u32.u64 	%r306, %rd231;
	div.u32 	%r307, %r306, %r305;
	cvt.u64.u32 	%rd231, %r307;

$L__BB1_10:
	setp.lt.s32 	%p9, %r21, 2;
	@%p9 bra 	$L__BB1_14;

	or.b64  	%rd125, %rd231, %rd28;
	and.b64  	%rd126, %rd125, -4294967296;
	setp.eq.s64 	%p10, %rd126, 0;
	@%p10 bra 	$L__BB1_13;

	div.u64 	%rd231, %rd231, %rd28;
	bra.uni 	$L__BB1_14;

$L__BB1_13:
	cvt.u32.u64 	%r308, %rd28;
	cvt.u32.u64 	%r309, %rd231;
	div.u32 	%r310, %r309, %r308;
	cvt.u64.u32 	%rd231, %r310;

$L__BB1_14:
	cvta.to.global.u64 	%rd225, %rd87;
	cvta.to.global.u64 	%rd224, %rd108;
	cvt.s64.s32 	%rd127, %rd231;
	setp.gt.s32 	%p11, %r21, 0;
	selp.b64 	%rd128, %rd127, 0, %p11;
	mul.lo.s64 	%rd129, %rd128, %rd29;
	add.s64 	%rd130, %rd25, %rd129;
	ld.global.u32 	%r2, [%rd130];
	setp.lt.u32 	%p12, %r2, 2;
	mul.lo.s64 	%rd131, %rd128, %rd31;
	add.s64 	%rd56, %rd17, %rd131;
	mul.lo.s64 	%rd132, %rd128, %rd30;
	add.s64 	%rd57, %rd16, %rd132;
	mul.lo.s64 	%rd133, %rd128, %rd40;
	add.s64 	%rd58, %rd224, %rd133;
	mul.lo.s64 	%rd134, %rd128, %rd41;
	add.s64 	%rd59, %rd225, %rd134;
	@%p12 bra 	$L__BB1_103;
	bra.uni 	$L__BB1_15;

$L__BB1_103:
	ld.global.u32 	%r329, [%rd56];
	ld.global.u32 	%r330, [%rd57];
	setp.eq.s32 	%p81, %r2, 1;
	selp.b32 	%r331, %r329, %r330, %p81;
	selp.b32 	%r332, %r330, %r329, %p81;
	cvt.s64.s32 	%rd72, %r332;
	mul.lo.s64 	%rd179, %rd72, %rd32;
	add.s64 	%rd180, %rd19, %rd179;
	cvt.s64.s32 	%rd73, %r331;
	mul.lo.s64 	%rd181, %rd73, %rd33;
	add.s64 	%rd182, %rd24, %rd181;
	ld.global.s32 	%rd74, [%rd182];
	mul.lo.s64 	%rd75, %rd74, %rd34;
	add.s64 	%rd183, %rd15, %rd75;
	ld.global.s32 	%rd76, [%rd180];
	mul.lo.s64 	%rd77, %rd76, %rd34;
	add.s64 	%rd184, %rd15, %rd77;
	ld.global.s32 	%rd78, [%rd180+4];
	mul.lo.s64 	%rd79, %rd78, %rd34;
	add.s64 	%rd185, %rd15, %rd79;
	ld.global.s32 	%rd80, [%rd180+8];
	mul.lo.s64 	%rd81, %rd80, %rd34;
	add.s64 	%rd186, %rd15, %rd81;
	mul.lo.s64 	%rd82, %rd73, %rd35;
	add.s64 	%rd187, %rd23, %rd82;
	mul.lo.s64 	%rd83, %rd72, %rd36;
	add.s64 	%rd188, %rd21, %rd83;
	ld.global.f64 	%fd1196, [%rd188];
	ld.global.f64 	%fd1197, [%rd187];
	add.f64 	%fd228, %fd1197, %fd1196;
	ld.global.f64 	%fd229, [%rd185];
	ld.global.f64 	%fd230, [%rd184];
	sub.f64 	%fd231, %fd229, %fd230;
	ld.global.f64 	%fd232, [%rd185+8];
	ld.global.f64 	%fd233, [%rd184+8];
	sub.f64 	%fd234, %fd232, %fd233;
	ld.global.f64 	%fd235, [%rd185+16];
	ld.global.f64 	%fd236, [%rd184+16];
	sub.f64 	%fd237, %fd235, %fd236;
	ld.global.f64 	%fd238, [%rd186];
	sub.f64 	%fd239, %fd238, %fd230;
	ld.global.f64 	%fd240, [%rd186+8];
	sub.f64 	%fd241, %fd240, %fd233;
	ld.global.f64 	%fd242, [%rd186+16];
	sub.f64 	%fd243, %fd242, %fd236;
	mul.f64 	%fd1198, %fd234, %fd243;
	mul.f64 	%fd1199, %fd237, %fd241;
	sub.f64 	%fd244, %fd1198, %fd1199;
	mul.f64 	%fd1200, %fd237, %fd239;
	mul.f64 	%fd1201, %fd231, %fd243;
	sub.f64 	%fd245, %fd1200, %fd1201;
	mul.f64 	%fd1202, %fd231, %fd241;
	mul.f64 	%fd1203, %fd234, %fd239;
	sub.f64 	%fd246, %fd1202, %fd1203;
	mul.f64 	%fd1204, %fd234, %fd246;
	mul.f64 	%fd1205, %fd237, %fd245;
	sub.f64 	%fd247, %fd1204, %fd1205;
	mul.f64 	%fd1206, %fd237, %fd244;
	mul.f64 	%fd1207, %fd231, %fd246;
	sub.f64 	%fd248, %fd1206, %fd1207;
	mul.f64 	%fd1208, %fd231, %fd245;
	mul.f64 	%fd1209, %fd234, %fd244;
	sub.f64 	%fd249, %fd1208, %fd1209;
	mul.f64 	%fd1210, %fd234, %fd234;
	fma.rn.f64 	%fd1211, %fd231, %fd231, %fd1210;
	fma.rn.f64 	%fd250, %fd237, %fd237, %fd1211;
	mul.f64 	%fd1212, %fd234, %fd248;
	fma.rn.f64 	%fd1213, %fd231, %fd247, %fd1212;
	fma.rn.f64 	%fd1214, %fd237, %fd249, %fd1213;
	mul.f64 	%fd1215, %fd248, %fd248;
	fma.rn.f64 	%fd1216, %fd247, %fd247, %fd1215;
	fma.rn.f64 	%fd1217, %fd249, %fd249, %fd1216;
	ld.global.f64 	%fd251, [%rd183];
	sub.f64 	%fd252, %fd251, %fd230;
	ld.global.f64 	%fd253, [%rd183+8];
	sub.f64 	%fd254, %fd253, %fd233;
	ld.global.f64 	%fd255, [%rd183+16];
	sub.f64 	%fd256, %fd255, %fd236;
	mul.f64 	%fd1218, %fd254, %fd234;
	fma.rn.f64 	%fd1219, %fd252, %fd231, %fd1218;
	fma.rn.f64 	%fd257, %fd256, %fd237, %fd1219;
	mul.f64 	%fd1220, %fd254, %fd248;
	fma.rn.f64 	%fd1221, %fd252, %fd247, %fd1220;
	fma.rn.f64 	%fd1222, %fd256, %fd249, %fd1221;
	div.rn.f64 	%fd258, %fd1214, %fd250;
	mul.f64 	%fd259, %fd258, %fd258;
	mul.f64 	%fd1223, %fd250, %fd259;
	sub.f64 	%fd260, %fd1217, %fd1223;
	mul.f64 	%fd1224, %fd257, %fd258;
	sub.f64 	%fd1225, %fd1222, %fd1224;
	div.rn.f64 	%fd261, %fd1225, %fd260;
	mul.f64 	%fd262, %fd250, %fd258;
	mul.f64 	%fd1226, %fd262, %fd261;
	sub.f64 	%fd1227, %fd257, %fd1226;
	div.rn.f64 	%fd263, %fd1227, %fd250;
	setp.gt.f64 	%p82, %fd263, 0d0000000000000000;
	setp.lt.f64 	%p83, %fd263, 0d3FF0000000000000;
	setp.ge.f64 	%p84, %fd261, 0d0000000000000000;
	and.pred  	%p85, %p82, %p83;
	and.pred  	%p3, %p84, %p85;
	mov.u16 	%rs146, 3;
	@%p3 bra 	$L__BB1_109;

	sub.f64 	%fd1228, %fd238, %fd229;
	sub.f64 	%fd1229, %fd240, %fd232;
	mul.f64 	%fd1230, %fd1229, %fd246;
	sub.f64 	%fd1231, %fd242, %fd235;
	mul.f64 	%fd1232, %fd1231, %fd245;
	sub.f64 	%fd1233, %fd1230, %fd1232;
	mul.f64 	%fd1234, %fd1231, %fd244;
	mul.f64 	%fd1235, %fd1228, %fd246;
	sub.f64 	%fd1236, %fd1234, %fd1235;
	mul.f64 	%fd1237, %fd1228, %fd245;
	mul.f64 	%fd1238, %fd1229, %fd244;
	sub.f64 	%fd1239, %fd1237, %fd1238;
	mul.f64 	%fd1240, %fd1229, %fd1229;
	fma.rn.f64 	%fd1241, %fd1228, %fd1228, %fd1240;
	fma.rn.f64 	%fd1242, %fd1231, %fd1231, %fd1241;
	mul.f64 	%fd1243, %fd1229, %fd1236;
	fma.rn.f64 	%fd1244, %fd1228, %fd1233, %fd1243;
	fma.rn.f64 	%fd1245, %fd1231, %fd1239, %fd1244;
	mul.f64 	%fd1246, %fd1236, %fd1236;
	fma.rn.f64 	%fd1247, %fd1233, %fd1233, %fd1246;
	fma.rn.f64 	%fd1248, %fd1239, %fd1239, %fd1247;
	sub.f64 	%fd1249, %fd251, %fd229;
	sub.f64 	%fd1250, %fd253, %fd232;
	mul.f64 	%fd1251, %fd1250, %fd1229;
	fma.rn.f64 	%fd1252, %fd1249, %fd1228, %fd1251;
	sub.f64 	%fd1253, %fd255, %fd235;
	fma.rn.f64 	%fd1254, %fd1253, %fd1231, %fd1252;
	mul.f64 	%fd1255, %fd1250, %fd1236;
	fma.rn.f64 	%fd1256, %fd1249, %fd1233, %fd1255;
	fma.rn.f64 	%fd1257, %fd1253, %fd1239, %fd1256;
	div.rn.f64 	%fd1258, %fd1245, %fd1242;
	mul.f64 	%fd1259, %fd1258, %fd1258;
	mul.f64 	%fd1260, %fd1242, %fd1259;
	sub.f64 	%fd1261, %fd1248, %fd1260;
	mul.f64 	%fd1262, %fd1254, %fd1258;
	sub.f64 	%fd1263, %fd1257, %fd1262;
	div.rn.f64 	%fd1264, %fd1263, %fd1261;
	mul.f64 	%fd1265, %fd1242, %fd1258;
	mul.f64 	%fd1266, %fd1265, %fd1264;
	sub.f64 	%fd1267, %fd1254, %fd1266;
	div.rn.f64 	%fd264, %fd1267, %fd1242;
	setp.gt.f64 	%p86, %fd264, 0d0000000000000000;
	setp.lt.f64 	%p87, %fd264, 0d3FF0000000000000;
	setp.ge.f64 	%p88, %fd1264, 0d0000000000000000;
	and.pred  	%p89, %p86, %p87;
	and.pred  	%p90, %p88, %p89;
	mov.u16 	%rs146, 4;
	@%p90 bra 	$L__BB1_109;

	sub.f64 	%fd1268, %fd230, %fd238;
	sub.f64 	%fd1269, %fd233, %fd240;
	mul.f64 	%fd1270, %fd1269, %fd246;
	sub.f64 	%fd1271, %fd236, %fd242;
	mul.f64 	%fd1272, %fd1271, %fd245;
	sub.f64 	%fd1273, %fd1270, %fd1272;
	mul.f64 	%fd1274, %fd1271, %fd244;
	mul.f64 	%fd1275, %fd1268, %fd246;
	sub.f64 	%fd1276, %fd1274, %fd1275;
	mul.f64 	%fd1277, %fd1268, %fd245;
	mul.f64 	%fd1278, %fd1269, %fd244;
	sub.f64 	%fd1279, %fd1277, %fd1278;
	mul.f64 	%fd1280, %fd1269, %fd1269;
	fma.rn.f64 	%fd1281, %fd1268, %fd1268, %fd1280;
	fma.rn.f64 	%fd1282, %fd1271, %fd1271, %fd1281;
	mul.f64 	%fd1283, %fd1269, %fd1276;
	fma.rn.f64 	%fd1284, %fd1268, %fd1273, %fd1283;
	fma.rn.f64 	%fd1285, %fd1271, %fd1279, %fd1284;
	mul.f64 	%fd1286, %fd1276, %fd1276;
	fma.rn.f64 	%fd1287, %fd1273, %fd1273, %fd1286;
	fma.rn.f64 	%fd1288, %fd1279, %fd1279, %fd1287;
	sub.f64 	%fd1289, %fd251, %fd238;
	sub.f64 	%fd1290, %fd253, %fd240;
	mul.f64 	%fd1291, %fd1269, %fd1290;
	fma.rn.f64 	%fd1292, %fd1268, %fd1289, %fd1291;
	sub.f64 	%fd1293, %fd255, %fd242;
	fma.rn.f64 	%fd1294, %fd1271, %fd1293, %fd1292;
	mul.f64 	%fd1295, %fd1290, %fd1276;
	fma.rn.f64 	%fd1296, %fd1289, %fd1273, %fd1295;
	fma.rn.f64 	%fd1297, %fd1293, %fd1279, %fd1296;
	div.rn.f64 	%fd1298, %fd1285, %fd1282;
	mul.f64 	%fd1299, %fd1298, %fd1298;
	mul.f64 	%fd1300, %fd1282, %fd1299;
	sub.f64 	%fd1301, %fd1288, %fd1300;
	mul.f64 	%fd1302, %fd1294, %fd1298;
	sub.f64 	%fd1303, %fd1297, %fd1302;
	div.rn.f64 	%fd1304, %fd1303, %fd1301;
	mul.f64 	%fd1305, %fd1282, %fd1298;
	mul.f64 	%fd1306, %fd1305, %fd1304;
	sub.f64 	%fd1307, %fd1294, %fd1306;
	div.rn.f64 	%fd265, %fd1307, %fd1282;
	setp.gt.f64 	%p91, %fd265, 0d0000000000000000;
	setp.lt.f64 	%p92, %fd265, 0d3FF0000000000000;
	setp.ge.f64 	%p93, %fd1304, 0d0000000000000000;
	and.pred  	%p94, %p91, %p92;
	and.pred  	%p95, %p93, %p94;
	mov.u16 	%rs146, 5;
	@%p95 bra 	$L__BB1_109;

	setp.le.f64 	%p96, %fd263, 0d0000000000000000;
	setp.ge.f64 	%p97, %fd265, 0d3FF0000000000000;
	and.pred  	%p98, %p96, %p97;
	mov.u16 	%rs146, 0;
	@%p98 bra 	$L__BB1_109;

	setp.le.f64 	%p99, %fd264, 0d0000000000000000;
	setp.ge.f64 	%p100, %fd263, 0d3FF0000000000000;
	and.pred  	%p101, %p99, %p100;
	mov.u16 	%rs146, 1;
	@%p101 bra 	$L__BB1_109;

	setp.le.f64 	%p102, %fd265, 0d0000000000000000;
	setp.ge.f64 	%p103, %fd264, 0d3FF0000000000000;
	and.pred  	%p104, %p102, %p103;
	selp.b16 	%rs146, 2, 6, %p104;

$L__BB1_109:
	mov.f64 	%fd2341, 0d4415AF1D80000000;
	setp.gt.s16 	%p105, %rs146, 2;
	@%p105 bra 	$L__BB1_114;
	bra.uni 	$L__BB1_110;

$L__BB1_114:
	setp.gt.s16 	%p106, %rs146, 4;
	@%p106 bra 	$L__BB1_118;

	setp.eq.s16 	%p109, %rs146, 3;
	@%p109 bra 	$L__BB1_122;

	setp.eq.s16 	%p110, %rs146, 4;
	@%p110 bra 	$L__BB1_117;
	bra.uni 	$L__BB1_125;

$L__BB1_117:
	sub.f64 	%fd1340, %fd229, %fd251;
	sub.f64 	%fd1341, %fd242, %fd255;
	sub.f64 	%fd1342, %fd232, %fd253;
	mul.f64 	%fd1343, %fd1342, %fd1341;
	sub.f64 	%fd1344, %fd240, %fd253;
	sub.f64 	%fd1345, %fd235, %fd255;
	mul.f64 	%fd1346, %fd1345, %fd1344;
	sub.f64 	%fd1347, %fd1343, %fd1346;
	sub.f64 	%fd1348, %fd238, %fd251;
	mul.f64 	%fd1349, %fd1345, %fd1348;
	mul.f64 	%fd1350, %fd1340, %fd1341;
	sub.f64 	%fd1351, %fd1349, %fd1350;
	mul.f64 	%fd1352, %fd1340, %fd1344;
	mul.f64 	%fd1353, %fd1342, %fd1348;
	sub.f64 	%fd1354, %fd1352, %fd1353;
	mul.f64 	%fd1355, %fd1351, %fd1351;
	fma.rn.f64 	%fd1356, %fd1347, %fd1347, %fd1355;
	fma.rn.f64 	%fd1357, %fd1354, %fd1354, %fd1356;
	sub.f64 	%fd1358, %fd238, %fd229;
	sub.f64 	%fd1359, %fd240, %fd232;
	mul.f64 	%fd1360, %fd1359, %fd1359;
	fma.rn.f64 	%fd1361, %fd1358, %fd1358, %fd1360;
	sub.f64 	%fd1362, %fd242, %fd235;
	fma.rn.f64 	%fd1363, %fd1362, %fd1362, %fd1361;
	div.rn.f64 	%fd2341, %fd1357, %fd1363;
	bra.uni 	$L__BB1_125;

$L__BB1_15:
	ld.global.s32 	%rd60, [%rd56];
	mul.lo.s64 	%rd135, %rd60, %rd38;
	add.s64 	%rd136, %rd20, %rd135;
	ld.global.s32 	%rd61, [%rd57];
	mul.lo.s64 	%rd137, %rd61, %rd38;
	add.s64 	%rd138, %rd20, %rd137;
	mul.lo.s64 	%rd62, %rd60, %rd39;
	add.s64 	%rd139, %rd22, %rd62;
	mul.lo.s64 	%rd63, %rd61, %rd39;
	add.s64 	%rd140, %rd22, %rd63;
	ld.global.f64 	%fd466, [%rd140];
	ld.global.f64 	%fd467, [%rd139];
	add.f64 	%fd1, %fd467, %fd466;
	ld.global.s32 	%rd64, [%rd136];
	mul.lo.s64 	%rd65, %rd64, %rd34;
	add.s64 	%rd141, %rd15, %rd65;
	ld.global.s32 	%rd66, [%rd136+4];
	mul.lo.s64 	%rd67, %rd66, %rd34;
	add.s64 	%rd142, %rd15, %rd67;
	ld.global.s32 	%rd68, [%rd138];
	mul.lo.s64 	%rd69, %rd68, %rd34;
	add.s64 	%rd143, %rd15, %rd69;
	ld.global.s32 	%rd70, [%rd138+4];
	mul.lo.s64 	%rd71, %rd70, %rd34;
	add.s64 	%rd144, %rd15, %rd71;
	ld.global.f64 	%fd2, [%rd142];
	ld.global.f64 	%fd3, [%rd141];
	sub.f64 	%fd4, %fd2, %fd3;
	ld.global.f64 	%fd5, [%rd142+8];
	ld.global.f64 	%fd6, [%rd141+8];
	sub.f64 	%fd7, %fd5, %fd6;
	ld.global.f64 	%fd8, [%rd142+16];
	ld.global.f64 	%fd9, [%rd141+16];
	sub.f64 	%fd10, %fd8, %fd9;
	ld.global.f64 	%fd11, [%rd144];
	ld.global.f64 	%fd12, [%rd143];
	sub.f64 	%fd13, %fd11, %fd12;
	ld.global.f64 	%fd14, [%rd144+8];
	ld.global.f64 	%fd15, [%rd143+8];
	sub.f64 	%fd16, %fd14, %fd15;
	ld.global.f64 	%fd17, [%rd144+16];
	ld.global.f64 	%fd18, [%rd143+16];
	sub.f64 	%fd19, %fd17, %fd18;
	sub.f64 	%fd20, %fd3, %fd12;
	sub.f64 	%fd21, %fd6, %fd15;
	sub.f64 	%fd22, %fd9, %fd18;
	mul.f64 	%fd468, %fd7, %fd7;
	fma.rn.f64 	%fd469, %fd4, %fd4, %fd468;
	fma.rn.f64 	%fd23, %fd10, %fd10, %fd469;
	mul.f64 	%fd470, %fd7, %fd16;
	fma.rn.f64 	%fd471, %fd4, %fd13, %fd470;
	fma.rn.f64 	%fd24, %fd10, %fd19, %fd471;
	mul.f64 	%fd472, %fd16, %fd16;
	fma.rn.f64 	%fd473, %fd13, %fd13, %fd472;
	fma.rn.f64 	%fd25, %fd19, %fd19, %fd473;
	mul.f64 	%fd474, %fd7, %fd21;
	fma.rn.f64 	%fd475, %fd4, %fd20, %fd474;
	fma.rn.f64 	%fd26, %fd10, %fd22, %fd475;
	mul.f64 	%fd476, %fd21, %fd16;
	fma.rn.f64 	%fd477, %fd20, %fd13, %fd476;
	fma.rn.f64 	%fd27, %fd22, %fd19, %fd477;
	mul.f64 	%fd478, %fd23, %fd25;
	mul.f64 	%fd479, %fd24, %fd24;
	sub.f64 	%fd28, %fd478, %fd479;
	mul.f64 	%fd480, %fd24, %fd27;
	mul.f64 	%fd481, %fd26, %fd25;
	sub.f64 	%fd29, %fd480, %fd481;
	setp.le.f64 	%p13, %fd29, 0d0000000000000000;
	@%p13 bra 	$L__BB1_19;

	setp.ge.f64 	%p1, %fd29, %fd28;
	add.f64 	%fd30, %fd27, %fd24;
	@%p1 bra 	$L__BB1_18;

	selp.f64 	%fd483, %fd25, %fd28, %p1;
	mul.f64 	%fd484, %fd23, %fd27;
	mul.f64 	%fd485, %fd26, %fd24;
	sub.f64 	%fd486, %fd484, %fd485;
	mul.f64 	%fd487, %fd10, %fd16;
	mul.f64 	%fd488, %fd7, %fd19;
	sub.f64 	%fd489, %fd488, %fd487;
	mul.f64 	%fd490, %fd4, %fd19;
	mul.f64 	%fd491, %fd10, %fd13;
	sub.f64 	%fd492, %fd491, %fd490;
	mul.f64 	%fd493, %fd7, %fd13;
	mul.f64 	%fd494, %fd4, %fd16;
	sub.f64 	%fd495, %fd494, %fd493;
	setp.gt.f64 	%p14, %fd486, 0d0000000000000000;
	setp.lt.f64 	%p15, %fd486, %fd483;
	mul.f64 	%fd496, %fd21, %fd492;
	fma.rn.f64 	%fd497, %fd20, %fd489, %fd496;
	fma.rn.f64 	%fd498, %fd22, %fd495, %fd497;
	setp.eq.f64 	%p16, %fd498, 0d0000000000000000;
	mul.f64 	%fd499, %fd492, %fd492;
	fma.rn.f64 	%fd500, %fd489, %fd489, %fd499;
	fma.rn.f64 	%fd501, %fd495, %fd495, %fd500;
	mul.f64 	%fd502, %fd23, 0d3BC79CA100000000;
	mul.f64 	%fd503, %fd502, %fd25;
	setp.lt.f64 	%p17, %fd501, %fd503;
	or.pred  	%p18, %p16, %p17;
	and.pred  	%p19, %p14, %p15;
	and.pred  	%p20, %p18, %p19;
	mul.f64 	%fd504, %fd28, 0d3FE0000000000000;
	setp.lt.f64 	%p21, %fd29, %fd504;
	selp.b32 	%r313, 2, 5, %p21;
	selp.f64 	%fd505, %fd27, %fd30, %p21;
	selp.f64 	%fd2297, %fd25, %fd483, %p20;
	selp.b32 	%r338, %r313, 8, %p20;
	selp.f64 	%fd2296, %fd505, %fd486, %p20;

$L__BB1_18:
	selp.f64 	%fd2299, %fd25, %fd2297, %p1;
	selp.b32 	%r339, 5, %r338, %p1;
	selp.f64 	%fd2298, %fd30, %fd2296, %p1;

$L__BB1_19:
	selp.f64 	%fd39, %fd25, %fd2299, %p13;
	selp.b32 	%r340, 2, %r339, %p13;
	selp.f64 	%fd40, %fd27, %fd2298, %p13;
	setp.gtu.f64 	%p24, %fd40, 0d0000000000000000;
	@%p24 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_20;

$L__BB1_23:
	setp.ltu.f64 	%p27, %fd40, %fd39;
	@%p27 bra 	$L__BB1_27;

	mov.f64 	%fd507, 0d0000000000000000;
	sub.f64 	%fd508, %fd507, %fd26;
	add.f64 	%fd42, %fd508, %fd24;
	setp.le.f64 	%p28, %fd42, 0d0000000000000000;
	mov.u32 	%r340, 1;
	@%p28 bra 	$L__BB1_27;

	setp.ge.f64 	%p29, %fd42, %fd23;
	mov.u32 	%r340, 4;
	@%p29 bra 	$L__BB1_27;

	mov.u32 	%r340, 7;
	bra.uni 	$L__BB1_27;

$L__BB1_20:
	mov.f64 	%fd506, 0d0000000000000000;
	sub.f64 	%fd41, %fd506, %fd26;
	setp.le.f64 	%p25, %fd41, 0d0000000000000000;
	mov.u32 	%r340, 0;
	@%p25 bra 	$L__BB1_27;

	setp.ge.f64 	%p26, %fd41, %fd23;
	mov.u32 	%r340, 3;
	@%p26 bra 	$L__BB1_27;

	mov.u32 	%r340, 6;

$L__BB1_27:
	setp.eq.s32 	%p30, %r340, 0;
	@%p30 bra 	$L__BB1_43;

	setp.eq.s32 	%p31, %r340, 1;
	@%p31 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_29;

$L__BB1_42:
	sub.f64 	%fd607, %fd3, %fd11;
	sub.f64 	%fd608, %fd6, %fd14;
	mul.f64 	%fd609, %fd608, %fd608;
	fma.rn.f64 	%fd610, %fd607, %fd607, %fd609;
	sub.f64 	%fd611, %fd9, %fd17;
	fma.rn.f64 	%fd2300, %fd611, %fd611, %fd610;
	bra.uni 	$L__BB1_44;

$L__BB1_110:
	setp.eq.s16 	%p111, %rs146, 0;
	@%p111 bra 	$L__BB1_124;

	setp.eq.s16 	%p112, %rs146, 1;
	@%p112 bra 	$L__BB1_123;

	setp.eq.s16 	%p113, %rs146, 2;
	@%p113 bra 	$L__BB1_113;
	bra.uni 	$L__BB1_125;

$L__BB1_113:
	sub.f64 	%fd1382, %fd251, %fd238;
	sub.f64 	%fd1383, %fd253, %fd240;
	mul.f64 	%fd1384, %fd1383, %fd1383;
	fma.rn.f64 	%fd1385, %fd1382, %fd1382, %fd1384;
	sub.f64 	%fd1386, %fd255, %fd242;
	fma.rn.f64 	%fd2341, %fd1386, %fd1386, %fd1385;
	bra.uni 	$L__BB1_125;

$L__BB1_43:
	mul.f64 	%fd612, %fd21, %fd21;
	fma.rn.f64 	%fd613, %fd20, %fd20, %fd612;
	fma.rn.f64 	%fd2300, %fd22, %fd22, %fd613;
	bra.uni 	$L__BB1_44;

$L__BB1_29:
	setp.eq.s32 	%p32, %r340, 2;
	@%p32 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_30;

$L__BB1_41:
	sub.f64 	%fd589, %fd12, %fd3;
	sub.f64 	%fd590, %fd17, %fd9;
	sub.f64 	%fd591, %fd15, %fd6;
	mul.f64 	%fd592, %fd591, %fd590;
	sub.f64 	%fd593, %fd14, %fd6;
	sub.f64 	%fd594, %fd18, %fd9;
	mul.f64 	%fd595, %fd594, %fd593;
	sub.f64 	%fd596, %fd592, %fd595;
	sub.f64 	%fd597, %fd11, %fd3;
	mul.f64 	%fd598, %fd594, %fd597;
	mul.f64 	%fd599, %fd589, %fd590;
	sub.f64 	%fd600, %fd598, %fd599;
	mul.f64 	%fd601, %fd589, %fd593;
	mul.f64 	%fd602, %fd591, %fd597;
	sub.f64 	%fd603, %fd601, %fd602;
	mul.f64 	%fd604, %fd600, %fd600;
	fma.rn.f64 	%fd605, %fd596, %fd596, %fd604;
	fma.rn.f64 	%fd606, %fd603, %fd603, %fd605;
	div.rn.f64 	%fd2300, %fd606, %fd25;
	bra.uni 	$L__BB1_44;

$L__BB1_118:
	setp.eq.s16 	%p107, %rs146, 5;
	@%p107 bra 	$L__BB1_121;

	setp.ne.s16 	%p108, %rs146, 6;
	@%p108 bra 	$L__BB1_125;

	mul.f64 	%fd1309, %fd254, %fd245;
	fma.rn.f64 	%fd1310, %fd252, %fd244, %fd1309;
	fma.rn.f64 	%fd1311, %fd256, %fd246, %fd1310;
	mul.f64 	%fd1312, %fd1311, %fd1311;
	mul.f64 	%fd1313, %fd245, %fd245;
	fma.rn.f64 	%fd1314, %fd244, %fd244, %fd1313;
	fma.rn.f64 	%fd1315, %fd246, %fd246, %fd1314;
	div.rn.f64 	%fd2341, %fd1312, %fd1315;
	bra.uni 	$L__BB1_125;

$L__BB1_30:
	setp.eq.s32 	%p33, %r340, 3;
	@%p33 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_31;

$L__BB1_40:
	sub.f64 	%fd584, %fd2, %fd12;
	sub.f64 	%fd585, %fd5, %fd15;
	mul.f64 	%fd586, %fd585, %fd585;
	fma.rn.f64 	%fd587, %fd584, %fd584, %fd586;
	sub.f64 	%fd588, %fd8, %fd18;
	fma.rn.f64 	%fd2300, %fd588, %fd588, %fd587;
	bra.uni 	$L__BB1_44;

$L__BB1_122:
	sub.f64 	%fd1364, %fd230, %fd251;
	sub.f64 	%fd1365, %fd235, %fd255;
	sub.f64 	%fd1366, %fd233, %fd253;
	mul.f64 	%fd1367, %fd1366, %fd1365;
	sub.f64 	%fd1368, %fd232, %fd253;
	sub.f64 	%fd1369, %fd236, %fd255;
	mul.f64 	%fd1370, %fd1369, %fd1368;
	sub.f64 	%fd1371, %fd1367, %fd1370;
	sub.f64 	%fd1372, %fd229, %fd251;
	mul.f64 	%fd1373, %fd1369, %fd1372;
	mul.f64 	%fd1374, %fd1364, %fd1365;
	sub.f64 	%fd1375, %fd1373, %fd1374;
	mul.f64 	%fd1376, %fd1364, %fd1368;
	mul.f64 	%fd1377, %fd1366, %fd1372;
	sub.f64 	%fd1378, %fd1376, %fd1377;
	mul.f64 	%fd1379, %fd1375, %fd1375;
	fma.rn.f64 	%fd1380, %fd1371, %fd1371, %fd1379;
	fma.rn.f64 	%fd1381, %fd1378, %fd1378, %fd1380;
	div.rn.f64 	%fd2341, %fd1381, %fd250;
	bra.uni 	$L__BB1_125;

$L__BB1_124:
	mul.f64 	%fd1392, %fd254, %fd254;
	fma.rn.f64 	%fd1393, %fd252, %fd252, %fd1392;
	fma.rn.f64 	%fd2341, %fd256, %fd256, %fd1393;
	bra.uni 	$L__BB1_125;

$L__BB1_123:
	sub.f64 	%fd1387, %fd251, %fd229;
	sub.f64 	%fd1388, %fd253, %fd232;
	mul.f64 	%fd1389, %fd1388, %fd1388;
	fma.rn.f64 	%fd1390, %fd1387, %fd1387, %fd1389;
	sub.f64 	%fd1391, %fd255, %fd235;
	fma.rn.f64 	%fd2341, %fd1391, %fd1391, %fd1390;
	bra.uni 	$L__BB1_125;

$L__BB1_121:
	sub.f64 	%fd1316, %fd238, %fd251;
	sub.f64 	%fd1317, %fd236, %fd255;
	sub.f64 	%fd1318, %fd240, %fd253;
	mul.f64 	%fd1319, %fd1317, %fd1318;
	sub.f64 	%fd1320, %fd233, %fd253;
	sub.f64 	%fd1321, %fd242, %fd255;
	mul.f64 	%fd1322, %fd1320, %fd1321;
	sub.f64 	%fd1323, %fd1319, %fd1322;
	sub.f64 	%fd1324, %fd230, %fd251;
	mul.f64 	%fd1325, %fd1324, %fd1321;
	mul.f64 	%fd1326, %fd1317, %fd1316;
	sub.f64 	%fd1327, %fd1325, %fd1326;
	mul.f64 	%fd1328, %fd1320, %fd1316;
	mul.f64 	%fd1329, %fd1324, %fd1318;
	sub.f64 	%fd1330, %fd1328, %fd1329;
	mul.f64 	%fd1331, %fd1327, %fd1327;
	fma.rn.f64 	%fd1332, %fd1323, %fd1323, %fd1331;
	fma.rn.f64 	%fd1333, %fd1330, %fd1330, %fd1332;
	sub.f64 	%fd1334, %fd230, %fd238;
	sub.f64 	%fd1335, %fd233, %fd240;
	mul.f64 	%fd1336, %fd1335, %fd1335;
	fma.rn.f64 	%fd1337, %fd1334, %fd1334, %fd1336;
	sub.f64 	%fd1338, %fd236, %fd242;
	fma.rn.f64 	%fd1339, %fd1338, %fd1338, %fd1337;
	div.rn.f64 	%fd2341, %fd1333, %fd1339;

$L__BB1_125:
	setp.eq.s64 	%p114, %rd108, 0;
	@%p114 bra 	$L__BB1_127;

	ld.global.f64 	%fd1394, [%rd58];
	add.f64 	%fd2342, %fd1394, 0d0000000000000000;
	bra.uni 	$L__BB1_129;

$L__BB1_127:
	setp.eq.s64 	%p115, %rd87, 0;
	mov.f64 	%fd2342, 0d0000000000000000;
	@%p115 bra 	$L__BB1_129;

	ld.global.f64 	%fd1396, [%rd59];
	add.f64 	%fd2342, %fd1396, 0d0000000000000000;

$L__BB1_129:
	mul.f64 	%fd1397, %fd228, %fd228;
	sub.f64 	%fd1398, %fd2341, %fd1397;
	sqrt.rn.f64 	%fd1399, %fd1398;
	rcp.rn.f64 	%fd1400, %fd1399;
	mul.f64 	%fd1401, %fd1400, 0d3FE0000000000000;
	fma.rn.f64 	%fd277, %fd1401, %fd2342, 0d0000000000000000;
	mov.f64 	%fd2349, 0d0000000000000000;
	sub.f64 	%fd1403, %fd2349, %fd277;
	fma.rn.f64 	%fd1404, %fd228, %fd1403, 0d0000000000000000;
	fma.rn.f64 	%fd278, %fd228, %fd1403, %fd1404;
	mov.u32 	%r344, 3;
	@%p3 bra 	$L__BB1_135;

	sub.f64 	%fd1405, %fd238, %fd229;
	sub.f64 	%fd1406, %fd240, %fd232;
	mul.f64 	%fd1407, %fd1406, %fd246;
	sub.f64 	%fd1408, %fd242, %fd235;
	mul.f64 	%fd1409, %fd1408, %fd245;
	sub.f64 	%fd1410, %fd1407, %fd1409;
	mul.f64 	%fd1411, %fd1408, %fd244;
	mul.f64 	%fd1412, %fd1405, %fd246;
	sub.f64 	%fd1413, %fd1411, %fd1412;
	mul.f64 	%fd1414, %fd1405, %fd245;
	mul.f64 	%fd1415, %fd1406, %fd244;
	sub.f64 	%fd1416, %fd1414, %fd1415;
	mul.f64 	%fd1417, %fd1406, %fd1406;
	fma.rn.f64 	%fd1418, %fd1405, %fd1405, %fd1417;
	fma.rn.f64 	%fd1419, %fd1408, %fd1408, %fd1418;
	mul.f64 	%fd1420, %fd1406, %fd1413;
	fma.rn.f64 	%fd1421, %fd1405, %fd1410, %fd1420;
	fma.rn.f64 	%fd1422, %fd1408, %fd1416, %fd1421;
	mul.f64 	%fd1423, %fd1413, %fd1413;
	fma.rn.f64 	%fd1424, %fd1410, %fd1410, %fd1423;
	fma.rn.f64 	%fd1425, %fd1416, %fd1416, %fd1424;
	sub.f64 	%fd1426, %fd251, %fd229;
	sub.f64 	%fd1427, %fd253, %fd232;
	mul.f64 	%fd1428, %fd1406, %fd1427;
	fma.rn.f64 	%fd1429, %fd1405, %fd1426, %fd1428;
	sub.f64 	%fd1430, %fd255, %fd235;
	fma.rn.f64 	%fd1431, %fd1408, %fd1430, %fd1429;
	mul.f64 	%fd1432, %fd1427, %fd1413;
	fma.rn.f64 	%fd1433, %fd1426, %fd1410, %fd1432;
	fma.rn.f64 	%fd1434, %fd1430, %fd1416, %fd1433;
	div.rn.f64 	%fd1435, %fd1422, %fd1419;
	mul.f64 	%fd1436, %fd1435, %fd1435;
	mul.f64 	%fd1437, %fd1419, %fd1436;
	sub.f64 	%fd1438, %fd1425, %fd1437;
	mul.f64 	%fd1439, %fd1431, %fd1435;
	sub.f64 	%fd1440, %fd1434, %fd1439;
	div.rn.f64 	%fd1441, %fd1440, %fd1438;
	mul.f64 	%fd1442, %fd1419, %fd1435;
	mul.f64 	%fd1443, %fd1442, %fd1441;
	sub.f64 	%fd1444, %fd1431, %fd1443;
	div.rn.f64 	%fd279, %fd1444, %fd1419;
	setp.gt.f64 	%p116, %fd279, 0d0000000000000000;
	setp.lt.f64 	%p117, %fd279, 0d3FF0000000000000;
	setp.ge.f64 	%p118, %fd1441, 0d0000000000000000;
	and.pred  	%p119, %p116, %p117;
	and.pred  	%p120, %p118, %p119;
	mov.u32 	%r344, 4;
	@%p120 bra 	$L__BB1_135;

	sub.f64 	%fd1445, %fd230, %fd238;
	sub.f64 	%fd1446, %fd233, %fd240;
	mul.f64 	%fd1447, %fd1446, %fd246;
	sub.f64 	%fd1448, %fd236, %fd242;
	mul.f64 	%fd1449, %fd1448, %fd245;
	sub.f64 	%fd1450, %fd1447, %fd1449;
	mul.f64 	%fd1451, %fd1448, %fd244;
	mul.f64 	%fd1452, %fd1445, %fd246;
	sub.f64 	%fd1453, %fd1451, %fd1452;
	mul.f64 	%fd1454, %fd1445, %fd245;
	mul.f64 	%fd1455, %fd1446, %fd244;
	sub.f64 	%fd1456, %fd1454, %fd1455;
	mul.f64 	%fd1457, %fd1446, %fd1446;
	fma.rn.f64 	%fd1458, %fd1445, %fd1445, %fd1457;
	fma.rn.f64 	%fd1459, %fd1448, %fd1448, %fd1458;
	mul.f64 	%fd1460, %fd1446, %fd1453;
	fma.rn.f64 	%fd1461, %fd1445, %fd1450, %fd1460;
	fma.rn.f64 	%fd1462, %fd1448, %fd1456, %fd1461;
	mul.f64 	%fd1463, %fd1453, %fd1453;
	fma.rn.f64 	%fd1464, %fd1450, %fd1450, %fd1463;
	fma.rn.f64 	%fd1465, %fd1456, %fd1456, %fd1464;
	sub.f64 	%fd1466, %fd251, %fd238;
	sub.f64 	%fd1467, %fd253, %fd240;
	mul.f64 	%fd1468, %fd1446, %fd1467;
	fma.rn.f64 	%fd1469, %fd1445, %fd1466, %fd1468;
	sub.f64 	%fd1470, %fd255, %fd242;
	fma.rn.f64 	%fd1471, %fd1448, %fd1470, %fd1469;
	mul.f64 	%fd1472, %fd1467, %fd1453;
	fma.rn.f64 	%fd1473, %fd1466, %fd1450, %fd1472;
	fma.rn.f64 	%fd1474, %fd1470, %fd1456, %fd1473;
	div.rn.f64 	%fd1475, %fd1462, %fd1459;
	mul.f64 	%fd1476, %fd1475, %fd1475;
	mul.f64 	%fd1477, %fd1459, %fd1476;
	sub.f64 	%fd1478, %fd1465, %fd1477;
	mul.f64 	%fd1479, %fd1471, %fd1475;
	sub.f64 	%fd1480, %fd1474, %fd1479;
	div.rn.f64 	%fd1481, %fd1480, %fd1478;
	mul.f64 	%fd1482, %fd1459, %fd1475;
	mul.f64 	%fd1483, %fd1482, %fd1481;
	sub.f64 	%fd1484, %fd1471, %fd1483;
	div.rn.f64 	%fd280, %fd1484, %fd1459;
	setp.gt.f64 	%p121, %fd280, 0d0000000000000000;
	setp.lt.f64 	%p122, %fd280, 0d3FF0000000000000;
	setp.ge.f64 	%p123, %fd1481, 0d0000000000000000;
	and.pred  	%p124, %p121, %p122;
	and.pred  	%p125, %p123, %p124;
	mov.u32 	%r344, 5;
	@%p125 bra 	$L__BB1_135;

	setp.le.f64 	%p126, %fd263, 0d0000000000000000;
	setp.ge.f64 	%p127, %fd280, 0d3FF0000000000000;
	and.pred  	%p128, %p126, %p127;
	mov.u32 	%r344, 0;
	@%p128 bra 	$L__BB1_135;

	setp.le.f64 	%p129, %fd279, 0d0000000000000000;
	setp.ge.f64 	%p130, %fd263, 0d3FF0000000000000;
	and.pred  	%p131, %p129, %p130;
	mov.u32 	%r344, 1;
	@%p131 bra 	$L__BB1_135;

	setp.le.f64 	%p132, %fd280, 0d0000000000000000;
	setp.ge.f64 	%p133, %fd279, 0d3FF0000000000000;
	and.pred  	%p134, %p132, %p133;
	selp.b32 	%r344, 2, 6, %p134;

$L__BB1_135:
	setp.eq.s32 	%p135, %r344, 0;
	mov.f64 	%fd2350, 0d0000000000000000;
	mov.f64 	%fd2351, 0d0000000000000000;
	mov.f64 	%fd2352, 0d0000000000000000;
	mov.f64 	%fd2353, 0d0000000000000000;
	mov.f64 	%fd2354, 0d0000000000000000;
	@%p135 bra 	$L__BB1_147;

	setp.eq.s32 	%p136, %r344, 1;
	mov.f64 	%fd2346, 0d0000000000000000;
	mov.f64 	%fd2347, 0d0000000000000000;
	mov.f64 	%fd2348, 0d0000000000000000;
	@%p136 bra 	$L__BB1_146;
	bra.uni 	$L__BB1_137;

$L__BB1_146:
	sub.f64 	%fd1771, %fd251, %fd229;
	add.f64 	%fd1772, %fd1771, %fd1771;
	sub.f64 	%fd1773, %fd253, %fd232;
	add.f64 	%fd1774, %fd1773, %fd1773;
	sub.f64 	%fd1775, %fd255, %fd235;
	add.f64 	%fd1776, %fd1775, %fd1775;
	fma.rn.f64 	%fd2345, %fd1772, %fd277, 0d0000000000000000;
	mov.f64 	%fd1770, 0d0000000000000000;
	fma.rn.f64 	%fd2344, %fd1774, %fd277, 0d0000000000000000;
	fma.rn.f64 	%fd2343, %fd1776, %fd277, 0d0000000000000000;
	sub.f64 	%fd2351, %fd1770, %fd2345;
	sub.f64 	%fd2350, %fd1770, %fd2344;
	sub.f64 	%fd2349, %fd1770, %fd2343;
	bra.uni 	$L__BB1_148;

$L__BB1_147:
	add.f64 	%fd1783, %fd252, %fd252;
	add.f64 	%fd1784, %fd254, %fd254;
	add.f64 	%fd1785, %fd256, %fd256;
	fma.rn.f64 	%fd2345, %fd1783, %fd277, 0d0000000000000000;
	mov.f64 	%fd1782, 0d0000000000000000;
	fma.rn.f64 	%fd2344, %fd1784, %fd277, 0d0000000000000000;
	fma.rn.f64 	%fd2343, %fd1785, %fd277, 0d0000000000000000;
	sub.f64 	%fd2348, %fd1782, %fd2345;
	sub.f64 	%fd2347, %fd1782, %fd2344;
	sub.f64 	%fd2346, %fd1782, %fd2343;
	bra.uni 	$L__BB1_148;

$L__BB1_137:
	setp.eq.s32 	%p137, %r344, 2;
	@%p137 bra 	$L__BB1_145;
	bra.uni 	$L__BB1_138;

$L__BB1_145:
	sub.f64 	%fd1759, %fd251, %fd238;
	add.f64 	%fd1760, %fd1759, %fd1759;
	sub.f64 	%fd1761, %fd253, %fd240;
	add.f64 	%fd1762, %fd1761, %fd1761;
	sub.f64 	%fd1763, %fd255, %fd242;
	add.f64 	%fd1764, %fd1763, %fd1763;
	fma.rn.f64 	%fd2345, %fd1760, %fd277, 0d0000000000000000;
	mov.f64 	%fd1758, 0d0000000000000000;
	fma.rn.f64 	%fd2344, %fd1762, %fd277, 0d0000000000000000;
	fma.rn.f64 	%fd2343, %fd1764, %fd277, 0d0000000000000000;
	sub.f64 	%fd2354, %fd1758, %fd2345;
	sub.f64 	%fd2353, %fd1758, %fd2344;
	sub.f64 	%fd2352, %fd1758, %fd2343;
	bra.uni 	$L__BB1_148;

$L__BB1_138:
	setp.eq.s32 	%p138, %r344, 3;
	@%p138 bra 	$L__BB1_144;
	bra.uni 	$L__BB1_139;

$L__BB1_144:
	sub.f64 	%fd1687, %fd230, %fd251;
	sub.f64 	%fd1688, %fd235, %fd255;
	sub.f64 	%fd1689, %fd233, %fd253;
	mul.f64 	%fd1690, %fd1689, %fd1688;
	sub.f64 	%fd1691, %fd232, %fd253;
	sub.f64 	%fd1692, %fd236, %fd255;
	mul.f64 	%fd1693, %fd1691, %fd1692;
	sub.f64 	%fd1694, %fd1690, %fd1693;
	sub.f64 	%fd1695, %fd229, %fd251;
	mul.f64 	%fd1696, %fd1695, %fd1692;
	mul.f64 	%fd1697, %fd1687, %fd1688;
	sub.f64 	%fd1698, %fd1696, %fd1697;
	mul.f64 	%fd1699, %fd1687, %fd1691;
	mul.f64 	%fd1700, %fd1695, %fd1689;
	sub.f64 	%fd1701, %fd1699, %fd1700;
	mul.f64 	%fd1702, %fd1698, %fd1698;
	fma.rn.f64 	%fd1703, %fd1694, %fd1694, %fd1702;
	fma.rn.f64 	%fd1704, %fd1701, %fd1701, %fd1703;
	div.rn.f64 	%fd1705, %fd1704, %fd250;
	div.rn.f64 	%fd1706, %fd277, %fd250;
	add.f64 	%fd1707, %fd1706, 0d0000000000000000;
	mov.f64 	%fd1686, 0d0000000000000000;
	mul.f64 	%fd1708, %fd1705, %fd277;
	div.rn.f64 	%fd1709, %fd1708, %fd250;
	sub.f64 	%fd1710, %fd1686, %fd1709;
	add.f64 	%fd1711, %fd231, %fd231;
	add.f64 	%fd1712, %fd234, %fd234;
	add.f64 	%fd1713, %fd237, %fd237;
	fma.rn.f64 	%fd1714, %fd1711, %fd1710, 0d0000000000000000;
	fma.rn.f64 	%fd1715, %fd1712, %fd1710, 0d0000000000000000;
	fma.rn.f64 	%fd1716, %fd1713, %fd1710, 0d0000000000000000;
	add.f64 	%fd1717, %fd1694, %fd1694;
	add.f64 	%fd1718, %fd1698, %fd1698;
	add.f64 	%fd1719, %fd1701, %fd1701;
	fma.rn.f64 	%fd1720, %fd1717, %fd1707, 0d0000000000000000;
	fma.rn.f64 	%fd1721, %fd1718, %fd1707, 0d0000000000000000;
	fma.rn.f64 	%fd1722, %fd1719, %fd1707, 0d0000000000000000;
	mul.f64 	%fd1723, %fd1691, %fd1722;
	mul.f64 	%fd1724, %fd1688, %fd1721;
	sub.f64 	%fd1725, %fd1723, %fd1724;
	mul.f64 	%fd1726, %fd1688, %fd1720;
	mul.f64 	%fd1727, %fd1695, %fd1722;
	sub.f64 	%fd1728, %fd1726, %fd1727;
	mul.f64 	%fd1729, %fd1695, %fd1721;
	mul.f64 	%fd1730, %fd1691, %fd1720;
	sub.f64 	%fd1731, %fd1729, %fd1730;
	add.f64 	%fd1732, %fd1725, 0d0000000000000000;
	add.f64 	%fd1733, %fd1728, 0d0000000000000000;
	add.f64 	%fd1734, %fd1731, 0d0000000000000000;
	mul.f64 	%fd1735, %fd1689, %fd1722;
	mul.f64 	%fd1736, %fd1692, %fd1721;
	mul.f64 	%fd1737, %fd1692, %fd1720;
	mul.f64 	%fd1738, %fd1687, %fd1722;
	mul.f64 	%fd1739, %fd1687, %fd1721;
	mul.f64 	%fd1740, %fd1689, %fd1720;
	sub.f64 	%fd1741, %fd1736, %fd1735;
	add.f64 	%fd1742, %fd1741, 0d0000000000000000;
	sub.f64 	%fd1743, %fd1738, %fd1737;
	add.f64 	%fd1744, %fd1743, 0d0000000000000000;
	sub.f64 	%fd1745, %fd1740, %fd1739;
	add.f64 	%fd1746, %fd1745, 0d0000000000000000;
	sub.f64 	%fd1747, %fd1686, %fd1714;
	sub.f64 	%fd1748, %fd1686, %fd1715;
	sub.f64 	%fd1749, %fd1686, %fd1716;
	add.f64 	%fd2351, %fd1714, %fd1742;
	add.f64 	%fd2350, %fd1715, %fd1744;
	add.f64 	%fd2349, %fd1716, %fd1746;
	sub.f64 	%fd1750, %fd1686, %fd1742;
	sub.f64 	%fd1751, %fd1686, %fd1744;
	sub.f64 	%fd1752, %fd1686, %fd1746;
	add.f64 	%fd2348, %fd1747, %fd1732;
	add.f64 	%fd2347, %fd1748, %fd1733;
	add.f64 	%fd2346, %fd1749, %fd1734;
	sub.f64 	%fd2345, %fd1750, %fd1732;
	sub.f64 	%fd2344, %fd1751, %fd1733;
	sub.f64 	%fd2343, %fd1752, %fd1734;
	bra.uni 	$L__BB1_148;

$L__BB1_139:
	setp.eq.s32 	%p139, %r344, 4;
	@%p139 bra 	$L__BB1_143;
	bra.uni 	$L__BB1_140;

$L__BB1_143:
	sub.f64 	%fd1612, %fd229, %fd251;
	sub.f64 	%fd1613, %fd242, %fd255;
	sub.f64 	%fd1614, %fd232, %fd253;
	mul.f64 	%fd1615, %fd1614, %fd1613;
	sub.f64 	%fd1616, %fd240, %fd253;
	sub.f64 	%fd1617, %fd235, %fd255;
	mul.f64 	%fd1618, %fd1616, %fd1617;
	sub.f64 	%fd1619, %fd1615, %fd1618;
	sub.f64 	%fd1620, %fd238, %fd251;
	mul.f64 	%fd1621, %fd1620, %fd1617;
	mul.f64 	%fd1622, %fd1612, %fd1613;
	sub.f64 	%fd1623, %fd1621, %fd1622;
	mul.f64 	%fd1624, %fd1612, %fd1616;
	mul.f64 	%fd1625, %fd1620, %fd1614;
	sub.f64 	%fd1626, %fd1624, %fd1625;
	mul.f64 	%fd1627, %fd1623, %fd1623;
	fma.rn.f64 	%fd1628, %fd1619, %fd1619, %fd1627;
	fma.rn.f64 	%fd1629, %fd1626, %fd1626, %fd1628;
	sub.f64 	%fd1630, %fd238, %fd229;
	sub.f64 	%fd1631, %fd240, %fd232;
	mul.f64 	%fd1632, %fd1631, %fd1631;
	fma.rn.f64 	%fd1633, %fd1630, %fd1630, %fd1632;
	sub.f64 	%fd1634, %fd242, %fd235;
	fma.rn.f64 	%fd1635, %fd1634, %fd1634, %fd1633;
	div.rn.f64 	%fd1636, %fd1629, %fd1635;
	div.rn.f64 	%fd1637, %fd277, %fd1635;
	add.f64 	%fd1638, %fd1637, 0d0000000000000000;
	mov.f64 	%fd1611, 0d0000000000000000;
	mul.f64 	%fd1639, %fd1636, %fd277;
	div.rn.f64 	%fd1640, %fd1639, %fd1635;
	sub.f64 	%fd1641, %fd1611, %fd1640;
	add.f64 	%fd1642, %fd1630, %fd1630;
	add.f64 	%fd1643, %fd1631, %fd1631;
	add.f64 	%fd1644, %fd1634, %fd1634;
	fma.rn.f64 	%fd1645, %fd1642, %fd1641, 0d0000000000000000;
	fma.rn.f64 	%fd1646, %fd1643, %fd1641, 0d0000000000000000;
	fma.rn.f64 	%fd1647, %fd1644, %fd1641, 0d0000000000000000;
	add.f64 	%fd1648, %fd1619, %fd1619;
	add.f64 	%fd1649, %fd1623, %fd1623;
	add.f64 	%fd1650, %fd1626, %fd1626;
	fma.rn.f64 	%fd1651, %fd1648, %fd1638, 0d0000000000000000;
	fma.rn.f64 	%fd1652, %fd1649, %fd1638, 0d0000000000000000;
	fma.rn.f64 	%fd1653, %fd1650, %fd1638, 0d0000000000000000;
	mul.f64 	%fd1654, %fd1616, %fd1653;
	mul.f64 	%fd1655, %fd1613, %fd1652;
	sub.f64 	%fd1656, %fd1654, %fd1655;
	mul.f64 	%fd1657, %fd1613, %fd1651;
	mul.f64 	%fd1658, %fd1620, %fd1653;
	sub.f64 	%fd1659, %fd1657, %fd1658;
	mul.f64 	%fd1660, %fd1620, %fd1652;
	mul.f64 	%fd1661, %fd1616, %fd1651;
	sub.f64 	%fd1662, %fd1660, %fd1661;
	add.f64 	%fd1663, %fd1656, 0d0000000000000000;
	add.f64 	%fd1664, %fd1659, 0d0000000000000000;
	add.f64 	%fd1665, %fd1662, 0d0000000000000000;
	mul.f64 	%fd1666, %fd1614, %fd1653;
	mul.f64 	%fd1667, %fd1617, %fd1652;
	mul.f64 	%fd1668, %fd1617, %fd1651;
	mul.f64 	%fd1669, %fd1612, %fd1653;
	mul.f64 	%fd1670, %fd1612, %fd1652;
	mul.f64 	%fd1671, %fd1614, %fd1651;
	sub.f64 	%fd1672, %fd1667, %fd1666;
	add.f64 	%fd1673, %fd1672, 0d0000000000000000;
	sub.f64 	%fd1674, %fd1669, %fd1668;
	add.f64 	%fd1675, %fd1674, 0d0000000000000000;
	sub.f64 	%fd1676, %fd1671, %fd1670;
	add.f64 	%fd1677, %fd1676, 0d0000000000000000;
	sub.f64 	%fd1678, %fd1611, %fd1645;
	sub.f64 	%fd1679, %fd1611, %fd1646;
	sub.f64 	%fd1680, %fd1611, %fd1647;
	add.f64 	%fd2354, %fd1645, %fd1673;
	add.f64 	%fd2353, %fd1646, %fd1675;
	add.f64 	%fd2352, %fd1647, %fd1677;
	sub.f64 	%fd1681, %fd1611, %fd1673;
	sub.f64 	%fd1682, %fd1611, %fd1675;
	sub.f64 	%fd1683, %fd1611, %fd1677;
	add.f64 	%fd2351, %fd1678, %fd1663;
	add.f64 	%fd2350, %fd1679, %fd1664;
	add.f64 	%fd2349, %fd1680, %fd1665;
	sub.f64 	%fd2345, %fd1681, %fd1663;
	sub.f64 	%fd2344, %fd1682, %fd1664;
	sub.f64 	%fd2343, %fd1683, %fd1665;
	bra.uni 	$L__BB1_148;

$L__BB1_31:
	setp.eq.s32 	%p34, %r340, 4;
	@%p34 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_32;

$L__BB1_39:
	sub.f64 	%fd579, %fd2, %fd11;
	sub.f64 	%fd580, %fd5, %fd14;
	mul.f64 	%fd581, %fd580, %fd580;
	fma.rn.f64 	%fd582, %fd579, %fd579, %fd581;
	sub.f64 	%fd583, %fd8, %fd17;
	fma.rn.f64 	%fd2300, %fd583, %fd583, %fd582;
	bra.uni 	$L__BB1_44;

$L__BB1_140:
	setp.eq.s32 	%p140, %r344, 5;
	@%p140 bra 	$L__BB1_142;
	bra.uni 	$L__BB1_141;

$L__BB1_142:
	sub.f64 	%fd1537, %fd238, %fd251;
	sub.f64 	%fd1538, %fd236, %fd255;
	sub.f64 	%fd1539, %fd240, %fd253;
	mul.f64 	%fd1540, %fd1539, %fd1538;
	sub.f64 	%fd1541, %fd233, %fd253;
	sub.f64 	%fd1542, %fd242, %fd255;
	mul.f64 	%fd1543, %fd1541, %fd1542;
	sub.f64 	%fd1544, %fd1540, %fd1543;
	sub.f64 	%fd1545, %fd230, %fd251;
	mul.f64 	%fd1546, %fd1545, %fd1542;
	mul.f64 	%fd1547, %fd1537, %fd1538;
	sub.f64 	%fd1548, %fd1546, %fd1547;
	mul.f64 	%fd1549, %fd1537, %fd1541;
	mul.f64 	%fd1550, %fd1545, %fd1539;
	sub.f64 	%fd1551, %fd1549, %fd1550;
	mul.f64 	%fd1552, %fd1548, %fd1548;
	fma.rn.f64 	%fd1553, %fd1544, %fd1544, %fd1552;
	fma.rn.f64 	%fd1554, %fd1551, %fd1551, %fd1553;
	sub.f64 	%fd1555, %fd230, %fd238;
	sub.f64 	%fd1556, %fd233, %fd240;
	mul.f64 	%fd1557, %fd1556, %fd1556;
	fma.rn.f64 	%fd1558, %fd1555, %fd1555, %fd1557;
	sub.f64 	%fd1559, %fd236, %fd242;
	fma.rn.f64 	%fd1560, %fd1559, %fd1559, %fd1558;
	div.rn.f64 	%fd1561, %fd1554, %fd1560;
	div.rn.f64 	%fd1562, %fd277, %fd1560;
	add.f64 	%fd1563, %fd1562, 0d0000000000000000;
	mov.f64 	%fd1536, 0d0000000000000000;
	mul.f64 	%fd1564, %fd1561, %fd277;
	div.rn.f64 	%fd1565, %fd1564, %fd1560;
	sub.f64 	%fd1566, %fd1536, %fd1565;
	add.f64 	%fd1567, %fd1555, %fd1555;
	add.f64 	%fd1568, %fd1556, %fd1556;
	add.f64 	%fd1569, %fd1559, %fd1559;
	fma.rn.f64 	%fd1570, %fd1567, %fd1566, 0d0000000000000000;
	fma.rn.f64 	%fd1571, %fd1568, %fd1566, 0d0000000000000000;
	fma.rn.f64 	%fd1572, %fd1569, %fd1566, 0d0000000000000000;
	add.f64 	%fd1573, %fd1544, %fd1544;
	add.f64 	%fd1574, %fd1548, %fd1548;
	add.f64 	%fd1575, %fd1551, %fd1551;
	fma.rn.f64 	%fd1576, %fd1573, %fd1563, 0d0000000000000000;
	fma.rn.f64 	%fd1577, %fd1574, %fd1563, 0d0000000000000000;
	fma.rn.f64 	%fd1578, %fd1575, %fd1563, 0d0000000000000000;
	mul.f64 	%fd1579, %fd1541, %fd1578;
	mul.f64 	%fd1580, %fd1538, %fd1577;
	sub.f64 	%fd1581, %fd1579, %fd1580;
	mul.f64 	%fd1582, %fd1538, %fd1576;
	mul.f64 	%fd1583, %fd1545, %fd1578;
	sub.f64 	%fd1584, %fd1582, %fd1583;
	mul.f64 	%fd1585, %fd1545, %fd1577;
	mul.f64 	%fd1586, %fd1541, %fd1576;
	sub.f64 	%fd1587, %fd1585, %fd1586;
	add.f64 	%fd1588, %fd1581, 0d0000000000000000;
	add.f64 	%fd1589, %fd1584, 0d0000000000000000;
	add.f64 	%fd1590, %fd1587, 0d0000000000000000;
	mul.f64 	%fd1591, %fd1539, %fd1578;
	mul.f64 	%fd1592, %fd1542, %fd1577;
	mul.f64 	%fd1593, %fd1542, %fd1576;
	mul.f64 	%fd1594, %fd1537, %fd1578;
	mul.f64 	%fd1595, %fd1537, %fd1577;
	mul.f64 	%fd1596, %fd1539, %fd1576;
	sub.f64 	%fd1597, %fd1592, %fd1591;
	add.f64 	%fd1598, %fd1597, 0d0000000000000000;
	sub.f64 	%fd1599, %fd1594, %fd1593;
	add.f64 	%fd1600, %fd1599, 0d0000000000000000;
	sub.f64 	%fd1601, %fd1596, %fd1595;
	add.f64 	%fd1602, %fd1601, 0d0000000000000000;
	sub.f64 	%fd1603, %fd1536, %fd1570;
	sub.f64 	%fd1604, %fd1536, %fd1571;
	sub.f64 	%fd1605, %fd1536, %fd1572;
	add.f64 	%fd2348, %fd1570, %fd1598;
	add.f64 	%fd2347, %fd1571, %fd1600;
	add.f64 	%fd2346, %fd1572, %fd1602;
	sub.f64 	%fd1606, %fd1536, %fd1598;
	sub.f64 	%fd1607, %fd1536, %fd1600;
	sub.f64 	%fd1608, %fd1536, %fd1602;
	add.f64 	%fd2354, %fd1603, %fd1588;
	add.f64 	%fd2353, %fd1604, %fd1589;
	add.f64 	%fd2352, %fd1605, %fd1590;
	sub.f64 	%fd2345, %fd1606, %fd1588;
	sub.f64 	%fd2344, %fd1607, %fd1589;
	sub.f64 	%fd2343, %fd1608, %fd1590;
	bra.uni 	$L__BB1_148;

$L__BB1_32:
	setp.eq.s32 	%p35, %r340, 5;
	@%p35 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_33;

$L__BB1_38:
	sub.f64 	%fd561, %fd12, %fd2;
	sub.f64 	%fd562, %fd17, %fd8;
	sub.f64 	%fd563, %fd15, %fd5;
	mul.f64 	%fd564, %fd563, %fd562;
	sub.f64 	%fd565, %fd14, %fd5;
	sub.f64 	%fd566, %fd18, %fd8;
	mul.f64 	%fd567, %fd566, %fd565;
	sub.f64 	%fd568, %fd564, %fd567;
	sub.f64 	%fd569, %fd11, %fd2;
	mul.f64 	%fd570, %fd566, %fd569;
	mul.f64 	%fd571, %fd561, %fd562;
	sub.f64 	%fd572, %fd570, %fd571;
	mul.f64 	%fd573, %fd561, %fd565;
	mul.f64 	%fd574, %fd563, %fd569;
	sub.f64 	%fd575, %fd573, %fd574;
	mul.f64 	%fd576, %fd572, %fd572;
	fma.rn.f64 	%fd577, %fd568, %fd568, %fd576;
	fma.rn.f64 	%fd578, %fd575, %fd575, %fd577;
	div.rn.f64 	%fd2300, %fd578, %fd25;
	bra.uni 	$L__BB1_44;

$L__BB1_141:
	mul.f64 	%fd1485, %fd254, %fd245;
	fma.rn.f64 	%fd1486, %fd252, %fd244, %fd1485;
	fma.rn.f64 	%fd1487, %fd246, %fd256, %fd1486;
	mul.f64 	%fd1488, %fd1487, %fd1487;
	mul.f64 	%fd1489, %fd245, %fd245;
	fma.rn.f64 	%fd1490, %fd244, %fd244, %fd1489;
	fma.rn.f64 	%fd1491, %fd246, %fd246, %fd1490;
	div.rn.f64 	%fd1492, %fd1488, %fd1491;
	div.rn.f64 	%fd1493, %fd277, %fd1491;
	add.f64 	%fd1494, %fd1493, 0d0000000000000000;
	mov.f64 	%fd1495, 0d0000000000000000;
	mul.f64 	%fd1496, %fd1492, %fd277;
	div.rn.f64 	%fd1497, %fd1496, %fd1491;
	sub.f64 	%fd1498, %fd1495, %fd1497;
	add.f64 	%fd1499, %fd244, %fd244;
	add.f64 	%fd1500, %fd245, %fd245;
	add.f64 	%fd1501, %fd246, %fd246;
	fma.rn.f64 	%fd1502, %fd1499, %fd1498, 0d0000000000000000;
	fma.rn.f64 	%fd1503, %fd1500, %fd1498, 0d0000000000000000;
	fma.rn.f64 	%fd1504, %fd1501, %fd1498, 0d0000000000000000;
	fma.rn.f64 	%fd1505, %fd1487, %fd1494, 0d0000000000000000;
	fma.rn.f64 	%fd1506, %fd1487, %fd1494, %fd1505;
	fma.rn.f64 	%fd2345, %fd244, %fd1506, 0d0000000000000000;
	fma.rn.f64 	%fd2344, %fd245, %fd1506, 0d0000000000000000;
	fma.rn.f64 	%fd2343, %fd246, %fd1506, 0d0000000000000000;
	fma.rn.f64 	%fd1507, %fd252, %fd1506, %fd1502;
	fma.rn.f64 	%fd1508, %fd254, %fd1506, %fd1503;
	fma.rn.f64 	%fd1509, %fd256, %fd1506, %fd1504;
	mul.f64 	%fd1510, %fd241, %fd1509;
	mul.f64 	%fd1511, %fd243, %fd1508;
	sub.f64 	%fd1512, %fd1510, %fd1511;
	mul.f64 	%fd1513, %fd243, %fd1507;
	mul.f64 	%fd1514, %fd239, %fd1509;
	sub.f64 	%fd1515, %fd1513, %fd1514;
	mul.f64 	%fd1516, %fd239, %fd1508;
	mul.f64 	%fd1517, %fd241, %fd1507;
	sub.f64 	%fd1518, %fd1516, %fd1517;
	add.f64 	%fd2351, %fd1512, 0d0000000000000000;
	add.f64 	%fd2350, %fd1515, 0d0000000000000000;
	add.f64 	%fd2349, %fd1518, 0d0000000000000000;
	mul.f64 	%fd1519, %fd234, %fd1509;
	mul.f64 	%fd1520, %fd237, %fd1508;
	mul.f64 	%fd1521, %fd237, %fd1507;
	mul.f64 	%fd1522, %fd231, %fd1509;
	mul.f64 	%fd1523, %fd231, %fd1508;
	mul.f64 	%fd1524, %fd234, %fd1507;
	sub.f64 	%fd1525, %fd1520, %fd1519;
	add.f64 	%fd2354, %fd1525, 0d0000000000000000;
	sub.f64 	%fd1526, %fd1522, %fd1521;
	add.f64 	%fd2353, %fd1526, 0d0000000000000000;
	sub.f64 	%fd1527, %fd1524, %fd1523;
	add.f64 	%fd2352, %fd1527, 0d0000000000000000;
	sub.f64 	%fd1528, %fd1495, %fd2345;
	sub.f64 	%fd1529, %fd1495, %fd2344;
	sub.f64 	%fd1530, %fd1495, %fd2343;
	sub.f64 	%fd1531, %fd1528, %fd2354;
	sub.f64 	%fd1532, %fd1529, %fd2353;
	sub.f64 	%fd1533, %fd1530, %fd2352;
	sub.f64 	%fd2348, %fd1531, %fd2351;
	sub.f64 	%fd2347, %fd1532, %fd2350;
	sub.f64 	%fd2346, %fd1533, %fd2349;

$L__BB1_148:
	mov.f64 	%fd1794, 0d0000000000000000;
	mov.f64 	%fd2384, %fd1794;
	mov.f64 	%fd2385, %fd1794;
	mov.f64 	%fd2386, %fd1794;
	mov.f64 	%fd2387, %fd1794;
	mov.f64 	%fd2388, %fd1794;
	mov.f64 	%fd2389, %fd1794;
	mov.f64 	%fd2390, %fd1794;
	mov.f64 	%fd2391, %fd1794;
	mov.f64 	%fd2392, %fd1794;
	@%p3 bra 	$L__BB1_152;

	sub.f64 	%fd350, %fd238, %fd229;
	sub.f64 	%fd351, %fd240, %fd232;
	mul.f64 	%fd1803, %fd351, %fd246;
	sub.f64 	%fd352, %fd242, %fd235;
	mul.f64 	%fd1804, %fd352, %fd245;
	sub.f64 	%fd353, %fd1803, %fd1804;
	mul.f64 	%fd1805, %fd352, %fd244;
	mul.f64 	%fd1806, %fd350, %fd246;
	sub.f64 	%fd354, %fd1805, %fd1806;
	mul.f64 	%fd1807, %fd350, %fd245;
	mul.f64 	%fd1808, %fd351, %fd244;
	sub.f64 	%fd355, %fd1807, %fd1808;
	mul.f64 	%fd1809, %fd351, %fd351;
	fma.rn.f64 	%fd1810, %fd350, %fd350, %fd1809;
	fma.rn.f64 	%fd356, %fd352, %fd352, %fd1810;
	mul.f64 	%fd1811, %fd351, %fd354;
	fma.rn.f64 	%fd1812, %fd350, %fd353, %fd1811;
	fma.rn.f64 	%fd1813, %fd352, %fd355, %fd1812;
	mul.f64 	%fd1814, %fd354, %fd354;
	fma.rn.f64 	%fd1815, %fd353, %fd353, %fd1814;
	fma.rn.f64 	%fd1816, %fd355, %fd355, %fd1815;
	sub.f64 	%fd357, %fd251, %fd229;
	sub.f64 	%fd358, %fd253, %fd232;
	mul.f64 	%fd1817, %fd351, %fd358;
	fma.rn.f64 	%fd1818, %fd350, %fd357, %fd1817;
	sub.f64 	%fd359, %fd255, %fd235;
	fma.rn.f64 	%fd360, %fd352, %fd359, %fd1818;
	mul.f64 	%fd1819, %fd358, %fd354;
	fma.rn.f64 	%fd1820, %fd357, %fd353, %fd1819;
	fma.rn.f64 	%fd1821, %fd359, %fd355, %fd1820;
	div.rn.f64 	%fd361, %fd1813, %fd356;
	mul.f64 	%fd362, %fd361, %fd361;
	mul.f64 	%fd1822, %fd356, %fd362;
	sub.f64 	%fd363, %fd1816, %fd1822;
	mul.f64 	%fd1823, %fd360, %fd361;
	sub.f64 	%fd1824, %fd1821, %fd1823;
	div.rn.f64 	%fd364, %fd1824, %fd363;
	mul.f64 	%fd365, %fd356, %fd361;
	mul.f64 	%fd1825, %fd365, %fd364;
	sub.f64 	%fd1826, %fd360, %fd1825;
	div.rn.f64 	%fd366, %fd1826, %fd356;
	setp.gt.f64 	%p141, %fd366, 0d0000000000000000;
	mov.f64 	%fd1802, 0d0000000000000000;
	setp.lt.f64 	%p142, %fd366, 0d3FF0000000000000;
	setp.ge.f64 	%p143, %fd364, 0d0000000000000000;
	and.pred  	%p144, %p141, %p142;
	and.pred  	%p145, %p143, %p144;
	mov.f64 	%fd2364, %fd1802;
	mov.f64 	%fd2365, %fd1802;
	mov.f64 	%fd2366, %fd1802;
	mov.f64 	%fd2367, %fd1802;
	mov.f64 	%fd2368, %fd1802;
	mov.f64 	%fd2369, %fd1802;
	mov.f64 	%fd2370, %fd1802;
	mov.f64 	%fd2371, %fd1802;
	@%p145 bra 	$L__BB1_151;

	sub.f64 	%fd1827, %fd230, %fd238;
	sub.f64 	%fd1828, %fd233, %fd240;
	mul.f64 	%fd1829, %fd1828, %fd246;
	sub.f64 	%fd1830, %fd236, %fd242;
	mul.f64 	%fd1831, %fd1830, %fd245;
	sub.f64 	%fd1832, %fd1829, %fd1831;
	mul.f64 	%fd1833, %fd1830, %fd244;
	mul.f64 	%fd1834, %fd1827, %fd246;
	sub.f64 	%fd1835, %fd1833, %fd1834;
	mul.f64 	%fd1836, %fd1827, %fd245;
	mul.f64 	%fd1837, %fd1828, %fd244;
	sub.f64 	%fd1838, %fd1836, %fd1837;
	mul.f64 	%fd1839, %fd1828, %fd1828;
	fma.rn.f64 	%fd1840, %fd1827, %fd1827, %fd1839;
	fma.rn.f64 	%fd1841, %fd1830, %fd1830, %fd1840;
	mul.f64 	%fd1842, %fd1828, %fd1835;
	fma.rn.f64 	%fd1843, %fd1827, %fd1832, %fd1842;
	fma.rn.f64 	%fd1844, %fd1830, %fd1838, %fd1843;
	mul.f64 	%fd1845, %fd1835, %fd1835;
	fma.rn.f64 	%fd1846, %fd1832, %fd1832, %fd1845;
	fma.rn.f64 	%fd1847, %fd1838, %fd1838, %fd1846;
	sub.f64 	%fd1848, %fd251, %fd238;
	sub.f64 	%fd1849, %fd253, %fd240;
	mul.f64 	%fd1850, %fd1828, %fd1849;
	fma.rn.f64 	%fd1851, %fd1827, %fd1848, %fd1850;
	sub.f64 	%fd1852, %fd255, %fd242;
	fma.rn.f64 	%fd1853, %fd1830, %fd1852, %fd1851;
	mul.f64 	%fd1854, %fd1849, %fd1835;
	fma.rn.f64 	%fd1855, %fd1848, %fd1832, %fd1854;
	fma.rn.f64 	%fd1856, %fd1852, %fd1838, %fd1855;
	div.rn.f64 	%fd1857, %fd1844, %fd1841;
	mul.f64 	%fd1858, %fd1857, %fd1857;
	mul.f64 	%fd1859, %fd1841, %fd1858;
	sub.f64 	%fd1860, %fd1847, %fd1859;
	mul.f64 	%fd1861, %fd1853, %fd1857;
	sub.f64 	%fd1862, %fd1856, %fd1861;
	div.rn.f64 	%fd1863, %fd1862, %fd1860;
	mul.f64 	%fd1864, %fd1841, %fd1857;
	mul.f64 	%fd1865, %fd1864, %fd1863;
	sub.f64 	%fd1866, %fd1853, %fd1865;
	div.rn.f64 	%fd1867, %fd1866, %fd1841;
	mov.f64 	%fd1868, 0d0000000000000000;
	div.rn.f64 	%fd1869, %fd1868, %fd1841;
	add.f64 	%fd1870, %fd1869, 0d0000000000000000;
	mul.f64 	%fd1871, %fd1867, 0d0000000000000000;
	div.rn.f64 	%fd1872, %fd1871, %fd1841;
	sub.f64 	%fd1873, %fd1868, %fd1872;
	sub.f64 	%fd1874, %fd1868, %fd1870;
	fma.rn.f64 	%fd1875, %fd1874, %fd1863, 0d0000000000000000;
	fma.rn.f64 	%fd1876, %fd1874, %fd1864, 0d0000000000000000;
	fma.rn.f64 	%fd1877, %fd1857, %fd1875, %fd1873;
	fma.rn.f64 	%fd1878, %fd1841, %fd1875, 0d0000000000000000;
	div.rn.f64 	%fd1879, %fd1876, %fd1860;
	add.f64 	%fd2365, %fd1879, 0d0000000000000000;
	mul.f64 	%fd1880, %fd1876, %fd1863;
	div.rn.f64 	%fd1881, %fd1880, %fd1860;
	sub.f64 	%fd1882, %fd1868, %fd1881;
	sub.f64 	%fd1883, %fd1868, %fd2365;
	fma.rn.f64 	%fd1884, %fd1853, %fd1883, %fd1878;
	fma.rn.f64 	%fd1885, %fd1857, %fd1883, %fd1870;
	add.f64 	%fd2364, %fd1885, 0d0000000000000000;
	add.f64 	%fd2368, %fd1882, 0d0000000000000000;
	sub.f64 	%fd1886, %fd1868, %fd1882;
	fma.rn.f64 	%fd1887, %fd1841, %fd1886, 0d0000000000000000;
	fma.rn.f64 	%fd1888, %fd1858, %fd1886, %fd1877;
	fma.rn.f64 	%fd1889, %fd1857, %fd1887, %fd1884;
	fma.rn.f64 	%fd1890, %fd1857, %fd1887, %fd1889;
	div.rn.f64 	%fd1891, %fd1890, %fd1841;
	add.f64 	%fd2367, %fd1891, 0d0000000000000000;
	mul.f64 	%fd1892, %fd1857, %fd1890;
	div.rn.f64 	%fd1893, %fd1892, %fd1841;
	sub.f64 	%fd1894, %fd1888, %fd1893;
	add.f64 	%fd2366, %fd1894, 0d0000000000000000;
	fma.rn.f64 	%fd1895, %fd1848, %fd2365, 0d0000000000000000;
	fma.rn.f64 	%fd1896, %fd1849, %fd2365, 0d0000000000000000;
	fma.rn.f64 	%fd1897, %fd1852, %fd2365, 0d0000000000000000;
	fma.rn.f64 	%fd1898, %fd1832, %fd2365, 0d0000000000000000;
	fma.rn.f64 	%fd1899, %fd1835, %fd2365, 0d0000000000000000;
	fma.rn.f64 	%fd1900, %fd1838, %fd2365, 0d0000000000000000;
	fma.rn.f64 	%fd1901, %fd1848, %fd2364, 0d0000000000000000;
	fma.rn.f64 	%fd1902, %fd1849, %fd2364, 0d0000000000000000;
	fma.rn.f64 	%fd1903, %fd1852, %fd2364, 0d0000000000000000;
	fma.rn.f64 	%fd1904, %fd1827, %fd2364, %fd1898;
	fma.rn.f64 	%fd1905, %fd1828, %fd2364, %fd1899;
	fma.rn.f64 	%fd1906, %fd1830, %fd2364, %fd1900;
	add.f64 	%fd2345, %fd1904, %fd2345;
	add.f64 	%fd2344, %fd1905, %fd2344;
	add.f64 	%fd2343, %fd1906, %fd2343;
	sub.f64 	%fd1907, %fd2354, %fd1904;
	sub.f64 	%fd1908, %fd2353, %fd1905;
	sub.f64 	%fd1909, %fd2352, %fd1906;
	fma.rn.f64 	%fd1910, %fd1838, %fd2368, 0d0000000000000000;
	add.f64 	%fd1911, %fd1897, %fd1910;
	add.f64 	%fd1912, %fd1910, %fd1911;
	fma.rn.f64 	%fd1913, %fd1835, %fd2368, 0d0000000000000000;
	add.f64 	%fd1914, %fd1896, %fd1913;
	add.f64 	%fd1915, %fd1913, %fd1914;
	fma.rn.f64 	%fd1916, %fd1832, %fd2368, 0d0000000000000000;
	add.f64 	%fd1917, %fd1895, %fd1916;
	add.f64 	%fd1918, %fd1916, %fd1917;
	fma.rn.f64 	%fd1919, %fd1838, %fd2367, 0d0000000000000000;
	fma.rn.f64 	%fd1920, %fd1830, %fd2367, 0d0000000000000000;
	add.f64 	%fd1921, %fd1912, %fd1920;
	add.f64 	%fd1922, %fd1903, %fd1919;
	fma.rn.f64 	%fd1923, %fd1835, %fd2367, 0d0000000000000000;
	fma.rn.f64 	%fd1924, %fd1828, %fd2367, 0d0000000000000000;
	add.f64 	%fd1925, %fd1915, %fd1924;
	add.f64 	%fd1926, %fd1902, %fd1923;
	fma.rn.f64 	%fd1927, %fd1832, %fd2367, 0d0000000000000000;
	fma.rn.f64 	%fd1928, %fd1827, %fd2367, 0d0000000000000000;
	add.f64 	%fd1929, %fd1918, %fd1928;
	add.f64 	%fd1930, %fd1901, %fd1927;
	fma.rn.f64 	%fd1931, %fd1830, %fd2366, 0d0000000000000000;
	add.f64 	%fd1932, %fd1922, %fd1931;
	add.f64 	%fd1933, %fd1931, %fd1932;
	fma.rn.f64 	%fd1934, %fd1828, %fd2366, 0d0000000000000000;
	add.f64 	%fd1935, %fd1926, %fd1934;
	add.f64 	%fd1936, %fd1934, %fd1935;
	fma.rn.f64 	%fd1937, %fd1827, %fd2366, 0d0000000000000000;
	add.f64 	%fd1938, %fd1930, %fd1937;
	add.f64 	%fd1939, %fd1937, %fd1938;
	mul.f64 	%fd1940, %fd245, %fd1921;
	mul.f64 	%fd1941, %fd246, %fd1925;
	sub.f64 	%fd1942, %fd1940, %fd1941;
	mul.f64 	%fd1943, %fd246, %fd1929;
	mul.f64 	%fd1944, %fd244, %fd1921;
	sub.f64 	%fd1945, %fd1943, %fd1944;
	mul.f64 	%fd1946, %fd244, %fd1925;
	mul.f64 	%fd1947, %fd245, %fd1929;
	sub.f64 	%fd1948, %fd1946, %fd1947;
	add.f64 	%fd1949, %fd1942, %fd1939;
	add.f64 	%fd1950, %fd1945, %fd1936;
	add.f64 	%fd1951, %fd1948, %fd1933;
	mul.f64 	%fd1952, %fd1828, %fd1921;
	mul.f64 	%fd1953, %fd1830, %fd1925;
	mul.f64 	%fd1954, %fd1830, %fd1929;
	mul.f64 	%fd1955, %fd1827, %fd1921;
	mul.f64 	%fd1956, %fd1827, %fd1925;
	mul.f64 	%fd1957, %fd1828, %fd1929;
	sub.f64 	%fd1958, %fd1953, %fd1952;
	add.f64 	%fd2369, %fd1958, 0d0000000000000000;
	sub.f64 	%fd1959, %fd1955, %fd1954;
	add.f64 	%fd2370, %fd1959, 0d0000000000000000;
	sub.f64 	%fd1960, %fd1957, %fd1956;
	add.f64 	%fd2371, %fd1960, 0d0000000000000000;
	add.f64 	%fd2348, %fd1949, %fd2348;
	add.f64 	%fd2347, %fd1950, %fd2347;
	add.f64 	%fd2346, %fd1951, %fd2346;
	sub.f64 	%fd2354, %fd1907, %fd1949;
	sub.f64 	%fd2353, %fd1908, %fd1950;
	sub.f64 	%fd2352, %fd1909, %fd1951;

$L__BB1_151:
	div.rn.f64 	%fd1962, %fd1802, %fd356;
	add.f64 	%fd1963, %fd1962, 0d0000000000000000;
	mul.f64 	%fd1964, %fd366, 0d0000000000000000;
	div.rn.f64 	%fd1965, %fd1964, %fd356;
	sub.f64 	%fd1966, %fd1802, %fd1965;
	sub.f64 	%fd1967, %fd1802, %fd1963;
	fma.rn.f64 	%fd1968, %fd1967, %fd364, 0d0000000000000000;
	fma.rn.f64 	%fd1969, %fd1967, %fd365, 0d0000000000000000;
	fma.rn.f64 	%fd1970, %fd361, %fd1968, %fd1966;
	fma.rn.f64 	%fd1971, %fd356, %fd1968, 0d0000000000000000;
	div.rn.f64 	%fd1972, %fd1969, %fd363;
	add.f64 	%fd1973, %fd1972, 0d0000000000000000;
	mul.f64 	%fd1974, %fd1969, %fd364;
	div.rn.f64 	%fd1975, %fd1974, %fd363;
	sub.f64 	%fd1976, %fd1802, %fd1975;
	sub.f64 	%fd1977, %fd1802, %fd1973;
	fma.rn.f64 	%fd1978, %fd360, %fd1977, %fd1971;
	fma.rn.f64 	%fd1979, %fd361, %fd1977, %fd1963;
	add.f64 	%fd1980, %fd1979, 0d0000000000000000;
	add.f64 	%fd1981, %fd1976, 0d0000000000000000;
	sub.f64 	%fd1982, %fd1802, %fd1976;
	fma.rn.f64 	%fd1983, %fd356, %fd1982, 0d0000000000000000;
	fma.rn.f64 	%fd1984, %fd362, %fd1982, %fd1970;
	fma.rn.f64 	%fd1985, %fd361, %fd1983, %fd1978;
	fma.rn.f64 	%fd1986, %fd361, %fd1983, %fd1985;
	div.rn.f64 	%fd1987, %fd1986, %fd356;
	add.f64 	%fd1988, %fd1987, 0d0000000000000000;
	mul.f64 	%fd1989, %fd361, %fd1986;
	div.rn.f64 	%fd1990, %fd1989, %fd356;
	sub.f64 	%fd1991, %fd1984, %fd1990;
	add.f64 	%fd1992, %fd1991, 0d0000000000000000;
	add.f64 	%fd2385, %fd1973, %fd2365;
	add.f64 	%fd2384, %fd1980, %fd2364;
	add.f64 	%fd2389, %fd1981, %fd2368;
	add.f64 	%fd2387, %fd1988, %fd2367;
	add.f64 	%fd2386, %fd1992, %fd2366;
	add.f64 	%fd1993, %fd2385, 0d0000000000000000;
	fma.rn.f64 	%fd1994, %fd357, %fd1993, 0d0000000000000000;
	fma.rn.f64 	%fd1995, %fd358, %fd1993, 0d0000000000000000;
	fma.rn.f64 	%fd1996, %fd359, %fd1993, 0d0000000000000000;
	fma.rn.f64 	%fd1997, %fd353, %fd1993, 0d0000000000000000;
	fma.rn.f64 	%fd1998, %fd354, %fd1993, 0d0000000000000000;
	fma.rn.f64 	%fd1999, %fd355, %fd1993, 0d0000000000000000;
	add.f64 	%fd2000, %fd2384, 0d0000000000000000;
	fma.rn.f64 	%fd2001, %fd357, %fd2000, 0d0000000000000000;
	fma.rn.f64 	%fd2002, %fd358, %fd2000, 0d0000000000000000;
	fma.rn.f64 	%fd2003, %fd359, %fd2000, 0d0000000000000000;
	fma.rn.f64 	%fd2004, %fd350, %fd2000, %fd1997;
	fma.rn.f64 	%fd2005, %fd351, %fd2000, %fd1998;
	fma.rn.f64 	%fd2006, %fd352, %fd2000, %fd1999;
	add.f64 	%fd2345, %fd2345, %fd2004;
	add.f64 	%fd2344, %fd2344, %fd2005;
	add.f64 	%fd2343, %fd2343, %fd2006;
	sub.f64 	%fd2007, %fd2351, %fd2004;
	sub.f64 	%fd2008, %fd2350, %fd2005;
	sub.f64 	%fd2009, %fd2349, %fd2006;
	add.f64 	%fd2010, %fd2389, 0d0000000000000000;
	fma.rn.f64 	%fd2011, %fd355, %fd2010, 0d0000000000000000;
	add.f64 	%fd2012, %fd1996, %fd2011;
	add.f64 	%fd2013, %fd2011, %fd2012;
	fma.rn.f64 	%fd2014, %fd354, %fd2010, 0d0000000000000000;
	add.f64 	%fd2015, %fd1995, %fd2014;
	add.f64 	%fd2016, %fd2014, %fd2015;
	fma.rn.f64 	%fd2017, %fd353, %fd2010, 0d0000000000000000;
	add.f64 	%fd2018, %fd1994, %fd2017;
	add.f64 	%fd2019, %fd2017, %fd2018;
	add.f64 	%fd2020, %fd2387, 0d0000000000000000;
	add.f64 	%fd2388, %fd2367, %fd2020;
	add.f64 	%fd2021, %fd2388, 0d0000000000000000;
	fma.rn.f64 	%fd2022, %fd355, %fd2021, 0d0000000000000000;
	fma.rn.f64 	%fd2023, %fd352, %fd2021, 0d0000000000000000;
	add.f64 	%fd2024, %fd2023, %fd2013;
	add.f64 	%fd2025, %fd2003, %fd2022;
	fma.rn.f64 	%fd2026, %fd354, %fd2021, 0d0000000000000000;
	fma.rn.f64 	%fd2027, %fd351, %fd2021, 0d0000000000000000;
	add.f64 	%fd2028, %fd2027, %fd2016;
	add.f64 	%fd2029, %fd2002, %fd2026;
	fma.rn.f64 	%fd2030, %fd353, %fd2021, 0d0000000000000000;
	fma.rn.f64 	%fd2031, %fd350, %fd2021, 0d0000000000000000;
	add.f64 	%fd2032, %fd2031, %fd2019;
	add.f64 	%fd2033, %fd2001, %fd2030;
	add.f64 	%fd2034, %fd2386, 0d0000000000000000;
	fma.rn.f64 	%fd2035, %fd352, %fd2034, 0d0000000000000000;
	add.f64 	%fd2036, %fd2035, %fd2025;
	add.f64 	%fd2037, %fd2035, %fd2036;
	fma.rn.f64 	%fd2038, %fd351, %fd2034, 0d0000000000000000;
	add.f64 	%fd2039, %fd2038, %fd2029;
	add.f64 	%fd2040, %fd2038, %fd2039;
	fma.rn.f64 	%fd2041, %fd350, %fd2034, 0d0000000000000000;
	add.f64 	%fd2042, %fd2041, %fd2033;
	add.f64 	%fd2043, %fd2041, %fd2042;
	mul.f64 	%fd2044, %fd245, %fd2024;
	mul.f64 	%fd2045, %fd246, %fd2028;
	sub.f64 	%fd2046, %fd2044, %fd2045;
	mul.f64 	%fd2047, %fd246, %fd2032;
	mul.f64 	%fd2048, %fd244, %fd2024;
	sub.f64 	%fd2049, %fd2047, %fd2048;
	mul.f64 	%fd2050, %fd244, %fd2028;
	mul.f64 	%fd2051, %fd245, %fd2032;
	sub.f64 	%fd2052, %fd2050, %fd2051;
	add.f64 	%fd2053, %fd2043, %fd2046;
	add.f64 	%fd2054, %fd2040, %fd2049;
	add.f64 	%fd2055, %fd2037, %fd2052;
	mul.f64 	%fd2056, %fd351, %fd2024;
	mul.f64 	%fd2057, %fd352, %fd2028;
	sub.f64 	%fd2058, %fd2056, %fd2057;
	mul.f64 	%fd2059, %fd352, %fd2032;
	mul.f64 	%fd2060, %fd350, %fd2024;
	sub.f64 	%fd2061, %fd2059, %fd2060;
	mul.f64 	%fd2062, %fd350, %fd2028;
	mul.f64 	%fd2063, %fd351, %fd2032;
	sub.f64 	%fd2064, %fd2062, %fd2063;
	sub.f64 	%fd2390, %fd2369, %fd2058;
	sub.f64 	%fd2391, %fd2370, %fd2061;
	sub.f64 	%fd2392, %fd2371, %fd2064;
	add.f64 	%fd2354, %fd2354, %fd2053;
	add.f64 	%fd2353, %fd2353, %fd2054;
	add.f64 	%fd2352, %fd2352, %fd2055;
	sub.f64 	%fd2351, %fd2007, %fd2053;
	sub.f64 	%fd2350, %fd2008, %fd2054;
	sub.f64 	%fd2349, %fd2009, %fd2055;

$L__BB1_152:
	mul.f64 	%fd2295, %fd234, %fd244;
	mul.f64 	%fd2294, %fd231, %fd245;
	sub.f64 	%fd2293, %fd2294, %fd2295;
	mul.f64 	%fd2292, %fd231, %fd246;
	mul.f64 	%fd2291, %fd237, %fd244;
	sub.f64 	%fd2290, %fd2291, %fd2292;
	mul.f64 	%fd2289, %fd237, %fd245;
	mul.f64 	%fd2288, %fd234, %fd246;
	sub.f64 	%fd2287, %fd2288, %fd2289;
	mul.f64 	%fd2286, %fd258, %fd258;
	mul.f64 	%fd2285, %fd250, %fd258;
	div.rn.f64 	%fd2066, %fd1794, %fd250;
	add.f64 	%fd2067, %fd2066, 0d0000000000000000;
	mul.f64 	%fd2068, %fd263, 0d0000000000000000;
	div.rn.f64 	%fd2069, %fd2068, %fd250;
	sub.f64 	%fd2070, %fd1794, %fd2069;
	sub.f64 	%fd2071, %fd1794, %fd2067;
	fma.rn.f64 	%fd2072, %fd2071, %fd261, 0d0000000000000000;
	fma.rn.f64 	%fd2073, %fd2071, %fd2285, 0d0000000000000000;
	fma.rn.f64 	%fd2074, %fd258, %fd2072, %fd2070;
	fma.rn.f64 	%fd2075, %fd250, %fd2072, 0d0000000000000000;
	div.rn.f64 	%fd2076, %fd2073, %fd260;
	add.f64 	%fd2077, %fd2076, 0d0000000000000000;
	mul.f64 	%fd2078, %fd2073, %fd261;
	div.rn.f64 	%fd2079, %fd2078, %fd260;
	sub.f64 	%fd2080, %fd1794, %fd2079;
	sub.f64 	%fd2081, %fd1794, %fd2077;
	fma.rn.f64 	%fd2082, %fd257, %fd2081, %fd2075;
	fma.rn.f64 	%fd2083, %fd258, %fd2081, %fd2067;
	add.f64 	%fd2084, %fd2083, 0d0000000000000000;
	add.f64 	%fd2085, %fd2080, 0d0000000000000000;
	sub.f64 	%fd2086, %fd1794, %fd2080;
	fma.rn.f64 	%fd2087, %fd250, %fd2086, 0d0000000000000000;
	fma.rn.f64 	%fd2088, %fd2286, %fd2086, %fd2074;
	fma.rn.f64 	%fd2089, %fd258, %fd2087, %fd2082;
	fma.rn.f64 	%fd2090, %fd258, %fd2087, %fd2089;
	div.rn.f64 	%fd2091, %fd2090, %fd250;
	add.f64 	%fd2092, %fd2091, 0d0000000000000000;
	mul.f64 	%fd2093, %fd258, %fd2090;
	div.rn.f64 	%fd2094, %fd2093, %fd250;
	sub.f64 	%fd2095, %fd2088, %fd2094;
	add.f64 	%fd2096, %fd2095, 0d0000000000000000;
	add.f64 	%fd2097, %fd2077, %fd2385;
	add.f64 	%fd2098, %fd2084, %fd2384;
	add.f64 	%fd2099, %fd2085, %fd2389;
	add.f64 	%fd2100, %fd2092, %fd2387;
	add.f64 	%fd2101, %fd2096, %fd2386;
	add.f64 	%fd2102, %fd2097, 0d0000000000000000;
	fma.rn.f64 	%fd2103, %fd252, %fd2102, 0d0000000000000000;
	fma.rn.f64 	%fd2104, %fd254, %fd2102, 0d0000000000000000;
	fma.rn.f64 	%fd2105, %fd256, %fd2102, 0d0000000000000000;
	fma.rn.f64 	%fd2106, %fd2287, %fd2102, 0d0000000000000000;
	fma.rn.f64 	%fd2107, %fd2290, %fd2102, 0d0000000000000000;
	fma.rn.f64 	%fd2108, %fd2293, %fd2102, 0d0000000000000000;
	add.f64 	%fd2109, %fd2098, 0d0000000000000000;
	fma.rn.f64 	%fd2110, %fd252, %fd2109, 0d0000000000000000;
	fma.rn.f64 	%fd2111, %fd254, %fd2109, 0d0000000000000000;
	fma.rn.f64 	%fd2112, %fd256, %fd2109, 0d0000000000000000;
	fma.rn.f64 	%fd2113, %fd231, %fd2109, %fd2106;
	fma.rn.f64 	%fd2114, %fd234, %fd2109, %fd2107;
	fma.rn.f64 	%fd2115, %fd237, %fd2109, %fd2108;
	add.f64 	%fd440, %fd2345, %fd2113;
	add.f64 	%fd441, %fd2344, %fd2114;
	add.f64 	%fd442, %fd2343, %fd2115;
	sub.f64 	%fd2116, %fd2348, %fd2113;
	sub.f64 	%fd2117, %fd2347, %fd2114;
	sub.f64 	%fd2118, %fd2346, %fd2115;
	add.f64 	%fd2119, %fd2099, 0d0000000000000000;
	fma.rn.f64 	%fd2120, %fd2293, %fd2119, 0d0000000000000000;
	add.f64 	%fd2121, %fd2105, %fd2120;
	add.f64 	%fd2122, %fd2120, %fd2121;
	fma.rn.f64 	%fd2123, %fd2290, %fd2119, 0d0000000000000000;
	add.f64 	%fd2124, %fd2104, %fd2123;
	add.f64 	%fd2125, %fd2123, %fd2124;
	fma.rn.f64 	%fd2126, %fd2287, %fd2119, 0d0000000000000000;
	add.f64 	%fd2127, %fd2103, %fd2126;
	add.f64 	%fd2128, %fd2126, %fd2127;
	add.f64 	%fd2129, %fd2100, 0d0000000000000000;
	add.f64 	%fd2130, %fd2388, %fd2129;
	add.f64 	%fd2131, %fd2130, 0d0000000000000000;
	fma.rn.f64 	%fd2132, %fd2293, %fd2131, 0d0000000000000000;
	fma.rn.f64 	%fd2133, %fd237, %fd2131, 0d0000000000000000;
	add.f64 	%fd2134, %fd2133, %fd2122;
	add.f64 	%fd2135, %fd2112, %fd2132;
	fma.rn.f64 	%fd2136, %fd2290, %fd2131, 0d0000000000000000;
	fma.rn.f64 	%fd2137, %fd234, %fd2131, 0d0000000000000000;
	add.f64 	%fd2138, %fd2137, %fd2125;
	add.f64 	%fd2139, %fd2111, %fd2136;
	fma.rn.f64 	%fd2140, %fd2287, %fd2131, 0d0000000000000000;
	fma.rn.f64 	%fd2141, %fd231, %fd2131, 0d0000000000000000;
	add.f64 	%fd2142, %fd2141, %fd2128;
	add.f64 	%fd2143, %fd2110, %fd2140;
	add.f64 	%fd2144, %fd2101, 0d0000000000000000;
	fma.rn.f64 	%fd2145, %fd237, %fd2144, 0d0000000000000000;
	add.f64 	%fd2146, %fd2145, %fd2135;
	add.f64 	%fd2147, %fd2145, %fd2146;
	fma.rn.f64 	%fd2148, %fd234, %fd2144, 0d0000000000000000;
	add.f64 	%fd2149, %fd2148, %fd2139;
	add.f64 	%fd2150, %fd2148, %fd2149;
	fma.rn.f64 	%fd2151, %fd231, %fd2144, 0d0000000000000000;
	add.f64 	%fd2152, %fd2151, %fd2143;
	add.f64 	%fd2153, %fd2151, %fd2152;
	mul.f64 	%fd2154, %fd245, %fd2134;
	mul.f64 	%fd2155, %fd246, %fd2138;
	sub.f64 	%fd2156, %fd2154, %fd2155;
	mul.f64 	%fd2157, %fd246, %fd2142;
	mul.f64 	%fd2158, %fd244, %fd2134;
	sub.f64 	%fd2159, %fd2157, %fd2158;
	mul.f64 	%fd2160, %fd244, %fd2138;
	mul.f64 	%fd2161, %fd245, %fd2142;
	sub.f64 	%fd2162, %fd2160, %fd2161;
	add.f64 	%fd2163, %fd2153, %fd2156;
	add.f64 	%fd2164, %fd2150, %fd2159;
	add.f64 	%fd2165, %fd2147, %fd2162;
	mul.f64 	%fd2166, %fd234, %fd2134;
	mul.f64 	%fd2167, %fd237, %fd2138;
	sub.f64 	%fd2168, %fd2166, %fd2167;
	mul.f64 	%fd2169, %fd237, %fd2142;
	mul.f64 	%fd2170, %fd231, %fd2134;
	sub.f64 	%fd2171, %fd2169, %fd2170;
	mul.f64 	%fd2172, %fd231, %fd2138;
	mul.f64 	%fd2173, %fd234, %fd2142;
	sub.f64 	%fd2174, %fd2172, %fd2173;
	sub.f64 	%fd2175, %fd2390, %fd2168;
	sub.f64 	%fd2176, %fd2391, %fd2171;
	sub.f64 	%fd2177, %fd2392, %fd2174;
	mul.f64 	%fd2178, %fd241, %fd2177;
	mul.f64 	%fd2179, %fd243, %fd2176;
	sub.f64 	%fd2180, %fd2178, %fd2179;
	mul.f64 	%fd2181, %fd243, %fd2175;
	mul.f64 	%fd2182, %fd239, %fd2177;
	sub.f64 	%fd2183, %fd2181, %fd2182;
	mul.f64 	%fd2184, %fd239, %fd2176;
	mul.f64 	%fd2185, %fd241, %fd2175;
	sub.f64 	%fd2186, %fd2184, %fd2185;
	add.f64 	%fd2187, %fd2163, %fd2180;
	add.f64 	%fd2188, %fd2164, %fd2183;
	add.f64 	%fd2189, %fd2165, %fd2186;
	mul.f64 	%fd2190, %fd234, %fd2177;
	mul.f64 	%fd2191, %fd237, %fd2176;
	mul.f64 	%fd2192, %fd237, %fd2175;
	mul.f64 	%fd2193, %fd231, %fd2177;
	mul.f64 	%fd2194, %fd231, %fd2176;
	mul.f64 	%fd2195, %fd234, %fd2175;
	sub.f64 	%fd2196, %fd2191, %fd2190;
	add.f64 	%fd2197, %fd2196, 0d0000000000000000;
	sub.f64 	%fd2198, %fd2193, %fd2192;
	add.f64 	%fd2199, %fd2198, 0d0000000000000000;
	sub.f64 	%fd2200, %fd2195, %fd2194;
	add.f64 	%fd2201, %fd2200, 0d0000000000000000;
	add.f64 	%fd443, %fd2354, %fd2197;
	add.f64 	%fd444, %fd2353, %fd2199;
	add.f64 	%fd445, %fd2352, %fd2201;
	sub.f64 	%fd2202, %fd2116, %fd2197;
	sub.f64 	%fd2203, %fd2117, %fd2199;
	sub.f64 	%fd2204, %fd2118, %fd2201;
	add.f64 	%fd446, %fd2351, %fd2187;
	add.f64 	%fd447, %fd2350, %fd2188;
	add.f64 	%fd448, %fd2349, %fd2189;
	sub.f64 	%fd449, %fd2202, %fd2187;
	sub.f64 	%fd450, %fd2203, %fd2188;
	sub.f64 	%fd451, %fd2204, %fd2189;
	add.f64 	%fd452, %fd278, 0d0000000000000000;
	setp.eq.s64 	%p146, %rd116, 0;
	@%p146 bra 	$L__BB1_154;

	mul.lo.s64 	%rd190, %rd72, %rd42;
	add.s64 	%rd189, %rd116, %rd190;
	// begin inline asm
	{ atom.add.f64 %fd2205,[%rd189],%fd452; }

	// end inline asm
	bra.uni 	$L__BB1_156;

$L__BB1_154:
	setp.eq.s64 	%p147, %rd103, 0;
	@%p147 bra 	$L__BB1_156;

	add.s64 	%rd191, %rd103, %rd83;
	// begin inline asm
	{ atom.add.f64 %fd2207,[%rd191],%fd452; }

	// end inline asm

$L__BB1_156:
	setp.eq.s64 	%p148, %rd112, 0;
	@%p148 bra 	$L__BB1_158;

	mul.lo.s64 	%rd193, %rd73, %rd43;
	add.s64 	%rd192, %rd112, %rd193;
	// begin inline asm
	{ atom.add.f64 %fd2209,[%rd192],%fd452; }

	// end inline asm
	bra.uni 	$L__BB1_160;

$L__BB1_158:
	setp.eq.s64 	%p149, %rd99, 0;
	@%p149 bra 	$L__BB1_160;

	add.s64 	%rd194, %rd99, %rd82;
	// begin inline asm
	{ atom.add.f64 %fd2211,[%rd194],%fd452; }

	// end inline asm

$L__BB1_160:
	setp.eq.s64 	%p150, %rd110, 0;
	add.f64 	%fd453, %fd443, 0d0000000000000000;
	add.f64 	%fd454, %fd444, 0d0000000000000000;
	add.f64 	%fd455, %fd445, 0d0000000000000000;
	@%p150 bra 	$L__BB1_162;

	mul.lo.s64 	%rd198, %rd80, %rd44;
	add.s64 	%rd195, %rd110, %rd198;
	// begin inline asm
	{ atom.add.f64 %fd2213,[%rd195],%fd453; }

	// end inline asm
	add.s64 	%rd196, %rd195, 8;
	// begin inline asm
	{ atom.add.f64 %fd2215,[%rd196],%fd454; }

	// end inline asm
	add.s64 	%rd197, %rd195, 16;
	// begin inline asm
	{ atom.add.f64 %fd2217,[%rd197],%fd455; }

	// end inline asm
	bra.uni 	$L__BB1_164;

$L__BB1_162:
	setp.eq.s64 	%p151, %rd95, 0;
	@%p151 bra 	$L__BB1_164;

	mul.lo.s64 	%rd229, %rd80, %rd34;
	add.s64 	%rd199, %rd95, %rd229;
	// begin inline asm
	{ atom.add.f64 %fd2219,[%rd199],%fd453; }

	// end inline asm
	add.s64 	%rd200, %rd199, 8;
	// begin inline asm
	{ atom.add.f64 %fd2221,[%rd200],%fd454; }

	// end inline asm
	add.s64 	%rd201, %rd199, 16;
	// begin inline asm
	{ atom.add.f64 %fd2223,[%rd201],%fd455; }

	// end inline asm

$L__BB1_164:
	add.f64 	%fd456, %fd446, 0d0000000000000000;
	add.f64 	%fd457, %fd447, 0d0000000000000000;
	add.f64 	%fd458, %fd448, 0d0000000000000000;
	@%p150 bra 	$L__BB1_166;

	mul.lo.s64 	%rd205, %rd78, %rd44;
	add.s64 	%rd202, %rd110, %rd205;
	// begin inline asm
	{ atom.add.f64 %fd2225,[%rd202],%fd456; }

	// end inline asm
	add.s64 	%rd203, %rd202, 8;
	// begin inline asm
	{ atom.add.f64 %fd2227,[%rd203],%fd457; }

	// end inline asm
	add.s64 	%rd204, %rd202, 16;
	// begin inline asm
	{ atom.add.f64 %fd2229,[%rd204],%fd458; }

	// end inline asm
	bra.uni 	$L__BB1_168;

$L__BB1_166:
	setp.eq.s64 	%p153, %rd95, 0;
	@%p153 bra 	$L__BB1_168;

	mul.lo.s64 	%rd228, %rd78, %rd34;
	add.s64 	%rd206, %rd95, %rd228;
	// begin inline asm
	{ atom.add.f64 %fd2231,[%rd206],%fd456; }

	// end inline asm
	add.s64 	%rd207, %rd206, 8;
	// begin inline asm
	{ atom.add.f64 %fd2233,[%rd207],%fd457; }

	// end inline asm
	add.s64 	%rd208, %rd206, 16;
	// begin inline asm
	{ atom.add.f64 %fd2235,[%rd208],%fd458; }

	// end inline asm

$L__BB1_168:
	add.f64 	%fd459, %fd449, 0d0000000000000000;
	add.f64 	%fd460, %fd450, 0d0000000000000000;
	add.f64 	%fd461, %fd451, 0d0000000000000000;
	@%p150 bra 	$L__BB1_170;

	mul.lo.s64 	%rd212, %rd76, %rd44;
	add.s64 	%rd209, %rd110, %rd212;
	// begin inline asm
	{ atom.add.f64 %fd2237,[%rd209],%fd459; }

	// end inline asm
	add.s64 	%rd210, %rd209, 8;
	// begin inline asm
	{ atom.add.f64 %fd2239,[%rd210],%fd460; }

	// end inline asm
	add.s64 	%rd211, %rd209, 16;
	// begin inline asm
	{ atom.add.f64 %fd2241,[%rd211],%fd461; }

	// end inline asm
	bra.uni 	$L__BB1_172;

$L__BB1_170:
	setp.eq.s64 	%p155, %rd95, 0;
	@%p155 bra 	$L__BB1_172;

	mul.lo.s64 	%rd227, %rd76, %rd34;
	add.s64 	%rd213, %rd95, %rd227;
	// begin inline asm
	{ atom.add.f64 %fd2243,[%rd213],%fd459; }

	// end inline asm
	add.s64 	%rd214, %rd213, 8;
	// begin inline asm
	{ atom.add.f64 %fd2245,[%rd214],%fd460; }

	// end inline asm
	add.s64 	%rd215, %rd213, 16;
	// begin inline asm
	{ atom.add.f64 %fd2247,[%rd215],%fd461; }

	// end inline asm

$L__BB1_172:
	add.f64 	%fd462, %fd440, 0d0000000000000000;
	add.f64 	%fd463, %fd441, 0d0000000000000000;
	add.f64 	%fd464, %fd442, 0d0000000000000000;
	@%p150 bra 	$L__BB1_174;

	mul.lo.s64 	%rd219, %rd74, %rd44;
	add.s64 	%rd216, %rd110, %rd219;
	// begin inline asm
	{ atom.add.f64 %fd2249,[%rd216],%fd462; }

	// end inline asm
	add.s64 	%rd217, %rd216, 8;
	// begin inline asm
	{ atom.add.f64 %fd2251,[%rd217],%fd463; }

	// end inline asm
	add.s64 	%rd218, %rd216, 16;
	// begin inline asm
	{ atom.add.f64 %fd2253,[%rd218],%fd464; }

	// end inline asm
	bra.uni 	$L__BB1_176;

$L__BB1_174:
	setp.eq.s64 	%p157, %rd95, 0;
	@%p157 bra 	$L__BB1_176;

	mul.lo.s64 	%rd226, %rd74, %rd34;
	add.s64 	%rd220, %rd95, %rd226;
	// begin inline asm
	{ atom.add.f64 %fd2255,[%rd220],%fd462; }

	// end inline asm
	add.s64 	%rd221, %rd220, 8;
	// begin inline asm
	{ atom.add.f64 %fd2257,[%rd221],%fd463; }

	// end inline asm
	add.s64 	%rd222, %rd220, 16;
	// begin inline asm
	{ atom.add.f64 %fd2259,[%rd222],%fd464; }

	// end inline asm
	bra.uni 	$L__BB1_176;

$L__BB1_33:
	setp.eq.s32 	%p36, %r340, 6;
	@%p36 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_34;

$L__BB1_37:
	sub.f64 	%fd546, %fd2, %fd12;
	sub.f64 	%fd547, %fd8, %fd18;
	mul.f64 	%fd548, %fd21, %fd547;
	sub.f64 	%fd549, %fd5, %fd15;
	mul.f64 	%fd550, %fd549, %fd22;
	sub.f64 	%fd551, %fd548, %fd550;
	mul.f64 	%fd552, %fd546, %fd22;
	mul.f64 	%fd553, %fd20, %fd547;
	sub.f64 	%fd554, %fd552, %fd553;
	mul.f64 	%fd555, %fd20, %fd549;
	mul.f64 	%fd556, %fd546, %fd21;
	sub.f64 	%fd557, %fd555, %fd556;
	mul.f64 	%fd558, %fd554, %fd554;
	fma.rn.f64 	%fd559, %fd551, %fd551, %fd558;
	fma.rn.f64 	%fd560, %fd557, %fd557, %fd559;
	div.rn.f64 	%fd2300, %fd560, %fd23;
	bra.uni 	$L__BB1_44;

$L__BB1_34:
	setp.eq.s32 	%p37, %r340, 7;
	@%p37 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_35;

$L__BB1_36:
	sub.f64 	%fd528, %fd3, %fd11;
	sub.f64 	%fd529, %fd8, %fd17;
	sub.f64 	%fd530, %fd6, %fd14;
	mul.f64 	%fd531, %fd530, %fd529;
	sub.f64 	%fd532, %fd5, %fd14;
	sub.f64 	%fd533, %fd9, %fd17;
	mul.f64 	%fd534, %fd532, %fd533;
	sub.f64 	%fd535, %fd531, %fd534;
	sub.f64 	%fd536, %fd2, %fd11;
	mul.f64 	%fd537, %fd536, %fd533;
	mul.f64 	%fd538, %fd528, %fd529;
	sub.f64 	%fd539, %fd537, %fd538;
	mul.f64 	%fd540, %fd528, %fd532;
	mul.f64 	%fd541, %fd536, %fd530;
	sub.f64 	%fd542, %fd540, %fd541;
	mul.f64 	%fd543, %fd539, %fd539;
	fma.rn.f64 	%fd544, %fd535, %fd535, %fd543;
	fma.rn.f64 	%fd545, %fd542, %fd542, %fd544;
	div.rn.f64 	%fd2300, %fd545, %fd23;
	bra.uni 	$L__BB1_44;

$L__BB1_35:
	sub.f64 	%fd509, %fd12, %fd3;
	mul.f64 	%fd510, %fd10, %fd16;
	mul.f64 	%fd511, %fd7, %fd19;
	sub.f64 	%fd512, %fd511, %fd510;
	mul.f64 	%fd513, %fd4, %fd19;
	mul.f64 	%fd514, %fd10, %fd13;
	sub.f64 	%fd515, %fd514, %fd513;
	mul.f64 	%fd516, %fd7, %fd13;
	mul.f64 	%fd517, %fd4, %fd16;
	sub.f64 	%fd518, %fd517, %fd516;
	sub.f64 	%fd519, %fd15, %fd6;
	mul.f64 	%fd520, %fd519, %fd515;
	fma.rn.f64 	%fd521, %fd509, %fd512, %fd520;
	sub.f64 	%fd522, %fd18, %fd9;
	fma.rn.f64 	%fd523, %fd522, %fd518, %fd521;
	mul.f64 	%fd524, %fd523, %fd523;
	mul.f64 	%fd525, %fd515, %fd515;
	fma.rn.f64 	%fd526, %fd512, %fd512, %fd525;
	fma.rn.f64 	%fd527, %fd518, %fd518, %fd526;
	div.rn.f64 	%fd2300, %fd524, %fd527;

$L__BB1_44:
	setp.eq.s64 	%p38, %rd108, 0;
	@%p38 bra 	$L__BB1_46;

	ld.global.f64 	%fd614, [%rd58];
	add.f64 	%fd2301, %fd614, 0d0000000000000000;
	bra.uni 	$L__BB1_48;

$L__BB1_46:
	setp.eq.s64 	%p39, %rd87, 0;
	mov.f64 	%fd2301, 0d0000000000000000;
	@%p39 bra 	$L__BB1_48;

	ld.global.f64 	%fd616, [%rd59];
	add.f64 	%fd2301, %fd616, 0d0000000000000000;

$L__BB1_48:
	mul.f64 	%fd618, %fd1, %fd1;
	sub.f64 	%fd619, %fd2300, %fd618;
	sqrt.rn.f64 	%fd620, %fd619;
	rcp.rn.f64 	%fd621, %fd620;
	mul.f64 	%fd622, %fd621, 0d3FE0000000000000;
	fma.rn.f64 	%fd56, %fd622, %fd2301, 0d0000000000000000;
	mov.f64 	%fd623, 0d0000000000000000;
	sub.f64 	%fd624, %fd623, %fd56;
	fma.rn.f64 	%fd625, %fd1, %fd624, 0d0000000000000000;
	fma.rn.f64 	%fd57, %fd1, %fd624, %fd625;
	@%p13 bra 	$L__BB1_52;

	setp.ge.f64 	%p2, %fd29, %fd28;
	add.f64 	%fd58, %fd27, %fd24;
	@%p2 bra 	$L__BB1_51;

	selp.f64 	%fd627, %fd25, %fd28, %p2;
	mul.f64 	%fd628, %fd23, %fd27;
	mul.f64 	%fd629, %fd26, %fd24;
	sub.f64 	%fd630, %fd628, %fd629;
	mul.f64 	%fd631, %fd10, %fd16;
	mul.f64 	%fd632, %fd7, %fd19;
	sub.f64 	%fd633, %fd632, %fd631;
	mul.f64 	%fd634, %fd4, %fd19;
	mul.f64 	%fd635, %fd10, %fd13;
	sub.f64 	%fd636, %fd635, %fd634;
	mul.f64 	%fd637, %fd7, %fd13;
	mul.f64 	%fd638, %fd4, %fd16;
	sub.f64 	%fd639, %fd638, %fd637;
	setp.gt.f64 	%p41, %fd630, 0d0000000000000000;
	setp.lt.f64 	%p42, %fd630, %fd627;
	mul.f64 	%fd640, %fd21, %fd636;
	fma.rn.f64 	%fd641, %fd20, %fd633, %fd640;
	fma.rn.f64 	%fd642, %fd22, %fd639, %fd641;
	setp.eq.f64 	%p43, %fd642, 0d0000000000000000;
	mul.f64 	%fd643, %fd636, %fd636;
	fma.rn.f64 	%fd644, %fd633, %fd633, %fd643;
	fma.rn.f64 	%fd645, %fd639, %fd639, %fd644;
	mul.f64 	%fd646, %fd23, 0d3BC79CA100000000;
	mul.f64 	%fd647, %fd646, %fd25;
	setp.lt.f64 	%p44, %fd645, %fd647;
	or.pred  	%p45, %p43, %p44;
	and.pred  	%p46, %p41, %p42;
	and.pred  	%p47, %p45, %p46;
	mul.f64 	%fd648, %fd28, 0d3FE0000000000000;
	setp.lt.f64 	%p48, %fd29, %fd648;
	selp.b32 	%r322, 2, 5, %p48;
	selp.f64 	%fd649, %fd27, %fd58, %p48;
	selp.f64 	%fd2303, %fd25, %fd627, %p47;
	selp.b32 	%r341, %r322, 8, %p47;
	selp.f64 	%fd2302, %fd649, %fd630, %p47;

$L__BB1_51:
	selp.f64 	%fd2305, %fd25, %fd2303, %p2;
	selp.b32 	%r342, 5, %r341, %p2;
	selp.f64 	%fd2304, %fd58, %fd2302, %p2;

$L__BB1_52:
	selp.f64 	%fd67, %fd25, %fd2305, %p13;
	selp.b32 	%r343, 2, %r342, %p13;
	selp.f64 	%fd68, %fd27, %fd2304, %p13;
	setp.gtu.f64 	%p51, %fd68, 0d0000000000000000;
	@%p51 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_53;

$L__BB1_56:
	setp.ltu.f64 	%p54, %fd68, %fd67;
	@%p54 bra 	$L__BB1_60;

	mov.f64 	%fd651, 0d0000000000000000;
	sub.f64 	%fd652, %fd651, %fd26;
	add.f64 	%fd70, %fd652, %fd24;
	setp.le.f64 	%p55, %fd70, 0d0000000000000000;
	mov.u32 	%r343, 1;
	@%p55 bra 	$L__BB1_60;

	setp.ge.f64 	%p56, %fd70, %fd23;
	mov.u32 	%r343, 4;
	@%p56 bra 	$L__BB1_60;

	mov.u32 	%r343, 7;
	bra.uni 	$L__BB1_60;

$L__BB1_53:
	mov.f64 	%fd650, 0d0000000000000000;
	sub.f64 	%fd69, %fd650, %fd26;
	setp.le.f64 	%p52, %fd69, 0d0000000000000000;
	mov.u32 	%r343, 0;
	@%p52 bra 	$L__BB1_60;

	setp.ge.f64 	%p53, %fd69, %fd23;
	mov.u32 	%r343, 3;
	@%p53 bra 	$L__BB1_60;

	mov.u32 	%r343, 6;

$L__BB1_60:
	setp.eq.s32 	%p57, %r343, 0;
	mov.f64 	%fd2309, 0d0000000000000000;
	mov.f64 	%fd2310, 0d0000000000000000;
	mov.f64 	%fd2311, 0d0000000000000000;
	mov.f64 	%fd2315, 0d0000000000000000;
	mov.f64 	%fd2316, 0d0000000000000000;
	mov.f64 	%fd2317, 0d0000000000000000;
	@%p57 bra 	$L__BB1_76;

	setp.eq.s32 	%p58, %r343, 1;
	mov.f64 	%fd2312, 0d0000000000000000;
	mov.f64 	%fd2313, 0d0000000000000000;
	mov.f64 	%fd2314, 0d0000000000000000;
	@%p58 bra 	$L__BB1_75;
	bra.uni 	$L__BB1_62;

$L__BB1_75:
	sub.f64 	%fd1017, %fd3, %fd11;
	add.f64 	%fd1018, %fd1017, %fd1017;
	sub.f64 	%fd1019, %fd6, %fd14;
	add.f64 	%fd1020, %fd1019, %fd1019;
	sub.f64 	%fd1021, %fd9, %fd17;
	add.f64 	%fd1022, %fd1021, %fd1021;
	fma.rn.f64 	%fd2308, %fd1018, %fd56, 0d0000000000000000;
	mov.f64 	%fd1016, 0d0000000000000000;
	fma.rn.f64 	%fd2307, %fd1020, %fd56, 0d0000000000000000;
	fma.rn.f64 	%fd2306, %fd1022, %fd56, 0d0000000000000000;
	sub.f64 	%fd2317, %fd1016, %fd2308;
	sub.f64 	%fd2316, %fd1016, %fd2307;
	sub.f64 	%fd2315, %fd1016, %fd2306;
	bra.uni 	$L__BB1_77;

$L__BB1_76:
	add.f64 	%fd1029, %fd20, %fd20;
	add.f64 	%fd1030, %fd21, %fd21;
	add.f64 	%fd1031, %fd22, %fd22;
	fma.rn.f64 	%fd2308, %fd1029, %fd56, 0d0000000000000000;
	mov.f64 	%fd1028, 0d0000000000000000;
	fma.rn.f64 	%fd2307, %fd1030, %fd56, 0d0000000000000000;
	fma.rn.f64 	%fd2306, %fd1031, %fd56, 0d0000000000000000;
	sub.f64 	%fd2314, %fd1028, %fd2308;
	sub.f64 	%fd2313, %fd1028, %fd2307;
	sub.f64 	%fd2312, %fd1028, %fd2306;
	bra.uni 	$L__BB1_77;

$L__BB1_62:
	setp.eq.s32 	%p59, %r343, 2;
	@%p59 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_63;

$L__BB1_74:
	sub.f64 	%fd945, %fd12, %fd3;
	sub.f64 	%fd946, %fd17, %fd9;
	sub.f64 	%fd947, %fd15, %fd6;
	mul.f64 	%fd948, %fd947, %fd946;
	sub.f64 	%fd949, %fd14, %fd6;
	sub.f64 	%fd950, %fd18, %fd9;
	mul.f64 	%fd951, %fd950, %fd949;
	sub.f64 	%fd952, %fd948, %fd951;
	sub.f64 	%fd953, %fd11, %fd3;
	mul.f64 	%fd954, %fd950, %fd953;
	mul.f64 	%fd955, %fd945, %fd946;
	sub.f64 	%fd956, %fd954, %fd955;
	mul.f64 	%fd957, %fd945, %fd949;
	mul.f64 	%fd958, %fd947, %fd953;
	sub.f64 	%fd959, %fd957, %fd958;
	mul.f64 	%fd960, %fd956, %fd956;
	fma.rn.f64 	%fd961, %fd952, %fd952, %fd960;
	fma.rn.f64 	%fd962, %fd959, %fd959, %fd961;
	div.rn.f64 	%fd963, %fd962, %fd25;
	div.rn.f64 	%fd964, %fd56, %fd25;
	add.f64 	%fd965, %fd964, 0d0000000000000000;
	mov.f64 	%fd944, 0d0000000000000000;
	mul.f64 	%fd966, %fd963, %fd56;
	div.rn.f64 	%fd967, %fd966, %fd25;
	sub.f64 	%fd968, %fd944, %fd967;
	add.f64 	%fd969, %fd13, %fd13;
	add.f64 	%fd970, %fd16, %fd16;
	add.f64 	%fd971, %fd19, %fd19;
	fma.rn.f64 	%fd972, %fd969, %fd968, 0d0000000000000000;
	fma.rn.f64 	%fd973, %fd970, %fd968, 0d0000000000000000;
	fma.rn.f64 	%fd974, %fd971, %fd968, 0d0000000000000000;
	add.f64 	%fd975, %fd952, %fd952;
	add.f64 	%fd976, %fd956, %fd956;
	add.f64 	%fd977, %fd959, %fd959;
	fma.rn.f64 	%fd978, %fd975, %fd965, 0d0000000000000000;
	fma.rn.f64 	%fd979, %fd976, %fd965, 0d0000000000000000;
	fma.rn.f64 	%fd980, %fd977, %fd965, 0d0000000000000000;
	mul.f64 	%fd981, %fd949, %fd980;
	mul.f64 	%fd982, %fd946, %fd979;
	sub.f64 	%fd983, %fd981, %fd982;
	mul.f64 	%fd984, %fd946, %fd978;
	mul.f64 	%fd985, %fd953, %fd980;
	sub.f64 	%fd986, %fd984, %fd985;
	mul.f64 	%fd987, %fd953, %fd979;
	mul.f64 	%fd988, %fd949, %fd978;
	sub.f64 	%fd989, %fd987, %fd988;
	add.f64 	%fd990, %fd983, 0d0000000000000000;
	add.f64 	%fd991, %fd986, 0d0000000000000000;
	add.f64 	%fd992, %fd989, 0d0000000000000000;
	mul.f64 	%fd993, %fd947, %fd980;
	mul.f64 	%fd994, %fd950, %fd979;
	mul.f64 	%fd995, %fd950, %fd978;
	mul.f64 	%fd996, %fd945, %fd980;
	mul.f64 	%fd997, %fd945, %fd979;
	mul.f64 	%fd998, %fd947, %fd978;
	sub.f64 	%fd999, %fd994, %fd993;
	add.f64 	%fd1000, %fd999, 0d0000000000000000;
	sub.f64 	%fd1001, %fd996, %fd995;
	add.f64 	%fd1002, %fd1001, 0d0000000000000000;
	sub.f64 	%fd1003, %fd998, %fd997;
	add.f64 	%fd1004, %fd1003, 0d0000000000000000;
	sub.f64 	%fd1005, %fd944, %fd972;
	sub.f64 	%fd1006, %fd944, %fd973;
	sub.f64 	%fd1007, %fd944, %fd974;
	add.f64 	%fd2317, %fd972, %fd1000;
	add.f64 	%fd2316, %fd973, %fd1002;
	add.f64 	%fd2315, %fd974, %fd1004;
	sub.f64 	%fd1008, %fd944, %fd1000;
	sub.f64 	%fd1009, %fd944, %fd1002;
	sub.f64 	%fd1010, %fd944, %fd1004;
	add.f64 	%fd2314, %fd1005, %fd990;
	add.f64 	%fd2313, %fd1006, %fd991;
	add.f64 	%fd2312, %fd1007, %fd992;
	sub.f64 	%fd2308, %fd1008, %fd990;
	sub.f64 	%fd2307, %fd1009, %fd991;
	sub.f64 	%fd2306, %fd1010, %fd992;
	bra.uni 	$L__BB1_77;

$L__BB1_63:
	setp.eq.s32 	%p60, %r343, 3;
	mov.f64 	%fd2306, 0d0000000000000000;
	mov.f64 	%fd2307, 0d0000000000000000;
	mov.f64 	%fd2308, 0d0000000000000000;
	@%p60 bra 	$L__BB1_73;
	bra.uni 	$L__BB1_64;

$L__BB1_73:
	sub.f64 	%fd936, %fd2, %fd12;
	add.f64 	%fd937, %fd936, %fd936;
	sub.f64 	%fd938, %fd5, %fd15;
	add.f64 	%fd939, %fd938, %fd938;
	sub.f64 	%fd940, %fd8, %fd18;
	add.f64 	%fd941, %fd940, %fd940;
	fma.rn.f64 	%fd2311, %fd937, %fd56, 0d0000000000000000;
	mov.f64 	%fd935, 0d0000000000000000;
	fma.rn.f64 	%fd2310, %fd939, %fd56, 0d0000000000000000;
	fma.rn.f64 	%fd2309, %fd941, %fd56, 0d0000000000000000;
	sub.f64 	%fd2314, %fd935, %fd2311;
	sub.f64 	%fd2313, %fd935, %fd2310;
	sub.f64 	%fd2312, %fd935, %fd2309;
	bra.uni 	$L__BB1_77;

$L__BB1_64:
	setp.eq.s32 	%p61, %r343, 4;
	@%p61 bra 	$L__BB1_72;
	bra.uni 	$L__BB1_65;

$L__BB1_72:
	sub.f64 	%fd924, %fd2, %fd11;
	add.f64 	%fd925, %fd924, %fd924;
	sub.f64 	%fd926, %fd5, %fd14;
	add.f64 	%fd927, %fd926, %fd926;
	sub.f64 	%fd928, %fd8, %fd17;
	add.f64 	%fd929, %fd928, %fd928;
	fma.rn.f64 	%fd2311, %fd925, %fd56, 0d0000000000000000;
	mov.f64 	%fd923, 0d0000000000000000;
	fma.rn.f64 	%fd2310, %fd927, %fd56, 0d0000000000000000;
	fma.rn.f64 	%fd2309, %fd929, %fd56, 0d0000000000000000;
	sub.f64 	%fd2317, %fd923, %fd2311;
	sub.f64 	%fd2316, %fd923, %fd2310;
	sub.f64 	%fd2315, %fd923, %fd2309;
	bra.uni 	$L__BB1_77;

$L__BB1_65:
	setp.eq.s32 	%p62, %r343, 5;
	@%p62 bra 	$L__BB1_71;
	bra.uni 	$L__BB1_66;

$L__BB1_71:
	sub.f64 	%fd852, %fd12, %fd2;
	sub.f64 	%fd853, %fd17, %fd8;
	sub.f64 	%fd854, %fd15, %fd5;
	mul.f64 	%fd855, %fd854, %fd853;
	sub.f64 	%fd856, %fd14, %fd5;
	sub.f64 	%fd857, %fd18, %fd8;
	mul.f64 	%fd858, %fd857, %fd856;
	sub.f64 	%fd859, %fd855, %fd858;
	sub.f64 	%fd860, %fd11, %fd2;
	mul.f64 	%fd861, %fd857, %fd860;
	mul.f64 	%fd862, %fd852, %fd853;
	sub.f64 	%fd863, %fd861, %fd862;
	mul.f64 	%fd864, %fd852, %fd856;
	mul.f64 	%fd865, %fd854, %fd860;
	sub.f64 	%fd866, %fd864, %fd865;
	mul.f64 	%fd867, %fd863, %fd863;
	fma.rn.f64 	%fd868, %fd859, %fd859, %fd867;
	fma.rn.f64 	%fd869, %fd866, %fd866, %fd868;
	div.rn.f64 	%fd870, %fd869, %fd25;
	div.rn.f64 	%fd871, %fd56, %fd25;
	add.f64 	%fd872, %fd871, 0d0000000000000000;
	mov.f64 	%fd851, 0d0000000000000000;
	mul.f64 	%fd873, %fd870, %fd56;
	div.rn.f64 	%fd874, %fd873, %fd25;
	sub.f64 	%fd875, %fd851, %fd874;
	add.f64 	%fd876, %fd13, %fd13;
	add.f64 	%fd877, %fd16, %fd16;
	add.f64 	%fd878, %fd19, %fd19;
	fma.rn.f64 	%fd879, %fd876, %fd875, 0d0000000000000000;
	fma.rn.f64 	%fd880, %fd877, %fd875, 0d0000000000000000;
	fma.rn.f64 	%fd881, %fd878, %fd875, 0d0000000000000000;
	add.f64 	%fd882, %fd859, %fd859;
	add.f64 	%fd883, %fd863, %fd863;
	add.f64 	%fd884, %fd866, %fd866;
	fma.rn.f64 	%fd885, %fd882, %fd872, 0d0000000000000000;
	fma.rn.f64 	%fd886, %fd883, %fd872, 0d0000000000000000;
	fma.rn.f64 	%fd887, %fd884, %fd872, 0d0000000000000000;
	mul.f64 	%fd888, %fd856, %fd887;
	mul.f64 	%fd889, %fd853, %fd886;
	sub.f64 	%fd890, %fd888, %fd889;
	mul.f64 	%fd891, %fd853, %fd885;
	mul.f64 	%fd892, %fd860, %fd887;
	sub.f64 	%fd893, %fd891, %fd892;
	mul.f64 	%fd894, %fd860, %fd886;
	mul.f64 	%fd895, %fd856, %fd885;
	sub.f64 	%fd896, %fd894, %fd895;
	add.f64 	%fd897, %fd890, 0d0000000000000000;
	add.f64 	%fd898, %fd893, 0d0000000000000000;
	add.f64 	%fd899, %fd896, 0d0000000000000000;
	mul.f64 	%fd900, %fd854, %fd887;
	mul.f64 	%fd901, %fd857, %fd886;
	mul.f64 	%fd902, %fd857, %fd885;
	mul.f64 	%fd903, %fd852, %fd887;
	mul.f64 	%fd904, %fd852, %fd886;
	mul.f64 	%fd905, %fd854, %fd885;
	sub.f64 	%fd906, %fd901, %fd900;
	add.f64 	%fd907, %fd906, 0d0000000000000000;
	sub.f64 	%fd908, %fd903, %fd902;
	add.f64 	%fd909, %fd908, 0d0000000000000000;
	sub.f64 	%fd910, %fd905, %fd904;
	add.f64 	%fd911, %fd910, 0d0000000000000000;
	sub.f64 	%fd912, %fd851, %fd879;
	sub.f64 	%fd913, %fd851, %fd880;
	sub.f64 	%fd914, %fd851, %fd881;
	add.f64 	%fd2317, %fd879, %fd907;
	add.f64 	%fd2316, %fd880, %fd909;
	add.f64 	%fd2315, %fd881, %fd911;
	sub.f64 	%fd915, %fd851, %fd907;
	sub.f64 	%fd916, %fd851, %fd909;
	sub.f64 	%fd917, %fd851, %fd911;
	add.f64 	%fd2314, %fd912, %fd897;
	add.f64 	%fd2313, %fd913, %fd898;
	add.f64 	%fd2312, %fd914, %fd899;
	sub.f64 	%fd2311, %fd915, %fd897;
	sub.f64 	%fd2310, %fd916, %fd898;
	sub.f64 	%fd2309, %fd917, %fd899;
	bra.uni 	$L__BB1_77;

$L__BB1_66:
	setp.eq.s32 	%p63, %r343, 6;
	@%p63 bra 	$L__BB1_70;
	bra.uni 	$L__BB1_67;

$L__BB1_70:
	sub.f64 	%fd786, %fd2, %fd12;
	sub.f64 	%fd787, %fd8, %fd18;
	mul.f64 	%fd788, %fd21, %fd787;
	sub.f64 	%fd789, %fd5, %fd15;
	mul.f64 	%fd790, %fd789, %fd22;
	sub.f64 	%fd791, %fd788, %fd790;
	mul.f64 	%fd792, %fd786, %fd22;
	mul.f64 	%fd793, %fd20, %fd787;
	sub.f64 	%fd794, %fd792, %fd793;
	mul.f64 	%fd795, %fd20, %fd789;
	mul.f64 	%fd796, %fd786, %fd21;
	sub.f64 	%fd797, %fd795, %fd796;
	mul.f64 	%fd798, %fd794, %fd794;
	fma.rn.f64 	%fd799, %fd791, %fd791, %fd798;
	fma.rn.f64 	%fd800, %fd797, %fd797, %fd799;
	div.rn.f64 	%fd801, %fd800, %fd23;
	div.rn.f64 	%fd802, %fd56, %fd23;
	add.f64 	%fd803, %fd802, 0d0000000000000000;
	mov.f64 	%fd785, 0d0000000000000000;
	mul.f64 	%fd804, %fd801, %fd56;
	div.rn.f64 	%fd805, %fd804, %fd23;
	sub.f64 	%fd806, %fd785, %fd805;
	add.f64 	%fd807, %fd4, %fd4;
	add.f64 	%fd808, %fd7, %fd7;
	add.f64 	%fd809, %fd10, %fd10;
	fma.rn.f64 	%fd810, %fd807, %fd806, 0d0000000000000000;
	fma.rn.f64 	%fd811, %fd808, %fd806, 0d0000000000000000;
	fma.rn.f64 	%fd812, %fd809, %fd806, 0d0000000000000000;
	add.f64 	%fd813, %fd791, %fd791;
	add.f64 	%fd814, %fd794, %fd794;
	add.f64 	%fd815, %fd797, %fd797;
	fma.rn.f64 	%fd816, %fd813, %fd803, 0d0000000000000000;
	fma.rn.f64 	%fd817, %fd814, %fd803, 0d0000000000000000;
	fma.rn.f64 	%fd818, %fd815, %fd803, 0d0000000000000000;
	mul.f64 	%fd819, %fd789, %fd818;
	mul.f64 	%fd820, %fd787, %fd817;
	sub.f64 	%fd821, %fd819, %fd820;
	mul.f64 	%fd822, %fd787, %fd816;
	mul.f64 	%fd823, %fd786, %fd818;
	sub.f64 	%fd824, %fd822, %fd823;
	mul.f64 	%fd825, %fd786, %fd817;
	mul.f64 	%fd826, %fd789, %fd816;
	sub.f64 	%fd827, %fd825, %fd826;
	add.f64 	%fd828, %fd821, 0d0000000000000000;
	add.f64 	%fd829, %fd824, 0d0000000000000000;
	add.f64 	%fd830, %fd827, 0d0000000000000000;
	mul.f64 	%fd831, %fd21, %fd818;
	mul.f64 	%fd832, %fd22, %fd817;
	mul.f64 	%fd833, %fd22, %fd816;
	mul.f64 	%fd834, %fd20, %fd818;
	mul.f64 	%fd835, %fd20, %fd817;
	mul.f64 	%fd836, %fd21, %fd816;
	sub.f64 	%fd837, %fd832, %fd831;
	add.f64 	%fd838, %fd837, 0d0000000000000000;
	sub.f64 	%fd839, %fd834, %fd833;
	add.f64 	%fd840, %fd839, 0d0000000000000000;
	sub.f64 	%fd841, %fd836, %fd835;
	add.f64 	%fd842, %fd841, 0d0000000000000000;
	sub.f64 	%fd843, %fd785, %fd810;
	sub.f64 	%fd844, %fd785, %fd811;
	sub.f64 	%fd845, %fd785, %fd812;
	add.f64 	%fd2311, %fd810, %fd838;
	add.f64 	%fd2310, %fd811, %fd840;
	add.f64 	%fd2309, %fd812, %fd842;
	sub.f64 	%fd846, %fd785, %fd838;
	sub.f64 	%fd847, %fd785, %fd840;
	sub.f64 	%fd848, %fd785, %fd842;
	add.f64 	%fd2308, %fd843, %fd828;
	add.f64 	%fd2307, %fd844, %fd829;
	add.f64 	%fd2306, %fd845, %fd830;
	sub.f64 	%fd2314, %fd846, %fd828;
	sub.f64 	%fd2313, %fd847, %fd829;
	sub.f64 	%fd2312, %fd848, %fd830;
	bra.uni 	$L__BB1_77;

$L__BB1_67:
	setp.eq.s32 	%p64, %r343, 7;
	@%p64 bra 	$L__BB1_69;
	bra.uni 	$L__BB1_68;

$L__BB1_69:
	sub.f64 	%fd717, %fd3, %fd11;
	sub.f64 	%fd718, %fd8, %fd17;
	sub.f64 	%fd719, %fd6, %fd14;
	mul.f64 	%fd720, %fd719, %fd718;
	sub.f64 	%fd721, %fd5, %fd14;
	sub.f64 	%fd722, %fd9, %fd17;
	mul.f64 	%fd723, %fd721, %fd722;
	sub.f64 	%fd724, %fd720, %fd723;
	sub.f64 	%fd725, %fd2, %fd11;
	mul.f64 	%fd726, %fd725, %fd722;
	mul.f64 	%fd727, %fd717, %fd718;
	sub.f64 	%fd728, %fd726, %fd727;
	mul.f64 	%fd729, %fd717, %fd721;
	mul.f64 	%fd730, %fd725, %fd719;
	sub.f64 	%fd731, %fd729, %fd730;
	mul.f64 	%fd732, %fd728, %fd728;
	fma.rn.f64 	%fd733, %fd724, %fd724, %fd732;
	fma.rn.f64 	%fd734, %fd731, %fd731, %fd733;
	div.rn.f64 	%fd735, %fd734, %fd23;
	div.rn.f64 	%fd736, %fd56, %fd23;
	add.f64 	%fd737, %fd736, 0d0000000000000000;
	mov.f64 	%fd716, 0d0000000000000000;
	mul.f64 	%fd738, %fd735, %fd56;
	div.rn.f64 	%fd739, %fd738, %fd23;
	sub.f64 	%fd740, %fd716, %fd739;
	add.f64 	%fd741, %fd4, %fd4;
	add.f64 	%fd742, %fd7, %fd7;
	add.f64 	%fd743, %fd10, %fd10;
	fma.rn.f64 	%fd744, %fd741, %fd740, 0d0000000000000000;
	fma.rn.f64 	%fd745, %fd742, %fd740, 0d0000000000000000;
	fma.rn.f64 	%fd746, %fd743, %fd740, 0d0000000000000000;
	add.f64 	%fd747, %fd724, %fd724;
	add.f64 	%fd748, %fd728, %fd728;
	add.f64 	%fd749, %fd731, %fd731;
	fma.rn.f64 	%fd750, %fd747, %fd737, 0d0000000000000000;
	fma.rn.f64 	%fd751, %fd748, %fd737, 0d0000000000000000;
	fma.rn.f64 	%fd752, %fd749, %fd737, 0d0000000000000000;
	mul.f64 	%fd753, %fd721, %fd752;
	mul.f64 	%fd754, %fd718, %fd751;
	sub.f64 	%fd755, %fd753, %fd754;
	mul.f64 	%fd756, %fd718, %fd750;
	mul.f64 	%fd757, %fd725, %fd752;
	sub.f64 	%fd758, %fd756, %fd757;
	mul.f64 	%fd759, %fd725, %fd751;
	mul.f64 	%fd760, %fd721, %fd750;
	sub.f64 	%fd761, %fd759, %fd760;
	add.f64 	%fd762, %fd755, 0d0000000000000000;
	add.f64 	%fd763, %fd758, 0d0000000000000000;
	add.f64 	%fd764, %fd761, 0d0000000000000000;
	mul.f64 	%fd765, %fd719, %fd752;
	mul.f64 	%fd766, %fd722, %fd751;
	mul.f64 	%fd767, %fd722, %fd750;
	mul.f64 	%fd768, %fd717, %fd752;
	mul.f64 	%fd769, %fd717, %fd751;
	mul.f64 	%fd770, %fd719, %fd750;
	sub.f64 	%fd771, %fd766, %fd765;
	add.f64 	%fd772, %fd771, 0d0000000000000000;
	sub.f64 	%fd773, %fd768, %fd767;
	add.f64 	%fd774, %fd773, 0d0000000000000000;
	sub.f64 	%fd775, %fd770, %fd769;
	add.f64 	%fd776, %fd775, 0d0000000000000000;
	sub.f64 	%fd777, %fd716, %fd744;
	sub.f64 	%fd778, %fd716, %fd745;
	sub.f64 	%fd779, %fd716, %fd746;
	add.f64 	%fd2311, %fd744, %fd772;
	add.f64 	%fd2310, %fd745, %fd774;
	add.f64 	%fd2309, %fd746, %fd776;
	sub.f64 	%fd780, %fd716, %fd772;
	sub.f64 	%fd781, %fd716, %fd774;
	sub.f64 	%fd782, %fd716, %fd776;
	add.f64 	%fd2308, %fd777, %fd762;
	add.f64 	%fd2307, %fd778, %fd763;
	add.f64 	%fd2306, %fd779, %fd764;
	sub.f64 	%fd2317, %fd780, %fd762;
	sub.f64 	%fd2316, %fd781, %fd763;
	sub.f64 	%fd2315, %fd782, %fd764;
	bra.uni 	$L__BB1_77;

$L__BB1_68:
	sub.f64 	%fd653, %fd12, %fd3;
	mul.f64 	%fd654, %fd10, %fd16;
	mul.f64 	%fd655, %fd7, %fd19;
	sub.f64 	%fd656, %fd655, %fd654;
	mul.f64 	%fd657, %fd4, %fd19;
	mul.f64 	%fd658, %fd10, %fd13;
	sub.f64 	%fd659, %fd658, %fd657;
	mul.f64 	%fd660, %fd7, %fd13;
	mul.f64 	%fd661, %fd4, %fd16;
	sub.f64 	%fd662, %fd661, %fd660;
	sub.f64 	%fd663, %fd15, %fd6;
	mul.f64 	%fd664, %fd663, %fd659;
	fma.rn.f64 	%fd665, %fd653, %fd656, %fd664;
	sub.f64 	%fd666, %fd18, %fd9;
	fma.rn.f64 	%fd667, %fd666, %fd662, %fd665;
	mul.f64 	%fd668, %fd667, %fd667;
	mul.f64 	%fd669, %fd659, %fd659;
	fma.rn.f64 	%fd670, %fd656, %fd656, %fd669;
	fma.rn.f64 	%fd671, %fd662, %fd662, %fd670;
	div.rn.f64 	%fd672, %fd668, %fd671;
	div.rn.f64 	%fd673, %fd56, %fd671;
	add.f64 	%fd674, %fd673, 0d0000000000000000;
	mov.f64 	%fd675, 0d0000000000000000;
	mul.f64 	%fd676, %fd672, %fd56;
	div.rn.f64 	%fd677, %fd676, %fd671;
	sub.f64 	%fd678, %fd675, %fd677;
	add.f64 	%fd679, %fd656, %fd656;
	add.f64 	%fd680, %fd659, %fd659;
	add.f64 	%fd681, %fd662, %fd662;
	fma.rn.f64 	%fd682, %fd679, %fd678, 0d0000000000000000;
	fma.rn.f64 	%fd683, %fd680, %fd678, 0d0000000000000000;
	fma.rn.f64 	%fd684, %fd681, %fd678, 0d0000000000000000;
	fma.rn.f64 	%fd685, %fd667, %fd674, 0d0000000000000000;
	fma.rn.f64 	%fd686, %fd667, %fd674, %fd685;
	fma.rn.f64 	%fd687, %fd656, %fd686, 0d0000000000000000;
	fma.rn.f64 	%fd688, %fd659, %fd686, 0d0000000000000000;
	fma.rn.f64 	%fd689, %fd662, %fd686, 0d0000000000000000;
	fma.rn.f64 	%fd690, %fd653, %fd686, %fd682;
	fma.rn.f64 	%fd691, %fd663, %fd686, %fd683;
	fma.rn.f64 	%fd692, %fd666, %fd686, %fd684;
	mul.f64 	%fd693, %fd16, %fd692;
	mul.f64 	%fd694, %fd19, %fd691;
	sub.f64 	%fd695, %fd693, %fd694;
	mul.f64 	%fd696, %fd19, %fd690;
	mul.f64 	%fd697, %fd13, %fd692;
	sub.f64 	%fd698, %fd696, %fd697;
	mul.f64 	%fd699, %fd13, %fd691;
	mul.f64 	%fd700, %fd16, %fd690;
	sub.f64 	%fd701, %fd699, %fd700;
	add.f64 	%fd2311, %fd695, 0d0000000000000000;
	add.f64 	%fd2310, %fd698, 0d0000000000000000;
	add.f64 	%fd2309, %fd701, 0d0000000000000000;
	mul.f64 	%fd702, %fd7, %fd692;
	mul.f64 	%fd703, %fd10, %fd691;
	mul.f64 	%fd704, %fd10, %fd690;
	mul.f64 	%fd705, %fd4, %fd692;
	mul.f64 	%fd706, %fd4, %fd691;
	mul.f64 	%fd707, %fd7, %fd690;
	sub.f64 	%fd708, %fd703, %fd702;
	add.f64 	%fd2317, %fd708, 0d0000000000000000;
	sub.f64 	%fd709, %fd705, %fd704;
	add.f64 	%fd2316, %fd709, 0d0000000000000000;
	sub.f64 	%fd710, %fd707, %fd706;
	add.f64 	%fd2315, %fd710, 0d0000000000000000;
	sub.f64 	%fd711, %fd675, %fd687;
	sub.f64 	%fd712, %fd675, %fd688;
	sub.f64 	%fd713, %fd675, %fd689;
	sub.f64 	%fd2314, %fd687, %fd2317;
	sub.f64 	%fd2313, %fd688, %fd2316;
	sub.f64 	%fd2312, %fd689, %fd2315;
	sub.f64 	%fd2308, %fd711, %fd2311;
	sub.f64 	%fd2307, %fd712, %fd2310;
	sub.f64 	%fd2306, %fd713, %fd2309;

$L__BB1_77:
	mov.f64 	%fd2318, 0d0000000000000000;
	mov.f64 	%fd2319, 0d0000000000000000;
	mov.f64 	%fd2320, 0d0000000000000000;
	@%p13 bra 	$L__BB1_80;

	setp.ge.f64 	%p66, %fd29, %fd28;
	mov.u16 	%rs147, 1;
	@%p66 bra 	$L__BB1_80;

	mul.f64 	%fd1040, %fd7, %fd19;
	mul.f64 	%fd1041, %fd10, %fd16;
	sub.f64 	%fd2318, %fd1040, %fd1041;
	mul.f64 	%fd1042, %fd4, %fd19;
	mul.f64 	%fd1043, %fd10, %fd13;
	sub.f64 	%fd2319, %fd1043, %fd1042;
	mul.f64 	%fd1044, %fd7, %fd13;
	mul.f64 	%fd1045, %fd4, %fd16;
	sub.f64 	%fd2320, %fd1045, %fd1044;
	mul.f64 	%fd2321, %fd23, 0d3BC79CA100000000;
	mov.u16 	%rs147, 0;

$L__BB1_80:
	setp.gtu.f64 	%p67, %fd29, 0d0000000000000000;
	and.b16  	%rs137, %rs147, 255;
	setp.eq.s16 	%p68, %rs137, 0;
	and.pred  	%p69, %p68, %p67;
	@%p69 bra 	$L__BB1_82;
	bra.uni 	$L__BB1_81;

$L__BB1_82:
	mul.f64 	%fd2325, %fd25, 0d0000000000000000;
	add.f64 	%fd1060, %fd2325, 0d0000000000000000;
	fma.rn.f64 	%fd2329, %fd2321, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd1061, %fd1060, 0d3BC79CA100000000, 0d0000000000000000;
	add.f64 	%fd1062, %fd2318, %fd2318;
	add.f64 	%fd1063, %fd2319, %fd2319;
	add.f64 	%fd1064, %fd2320, %fd2320;
	fma.rn.f64 	%fd1065, %fd1062, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd1066, %fd1063, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd1067, %fd1064, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd1068, %fd20, 0d0000000000000000, %fd1065;
	fma.rn.f64 	%fd1069, %fd21, 0d0000000000000000, %fd1066;
	fma.rn.f64 	%fd1070, %fd22, 0d0000000000000000, %fd1067;
	fma.rn.f64 	%fd2332, %fd2318, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd2333, %fd2319, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd2334, %fd2320, 0d0000000000000000, 0d0000000000000000;
	mul.f64 	%fd1071, %fd16, %fd1070;
	mul.f64 	%fd1072, %fd19, %fd1069;
	sub.f64 	%fd1073, %fd1071, %fd1072;
	mul.f64 	%fd1074, %fd19, %fd1068;
	mul.f64 	%fd1075, %fd13, %fd1070;
	sub.f64 	%fd1076, %fd1074, %fd1075;
	mul.f64 	%fd1077, %fd13, %fd1069;
	mul.f64 	%fd1078, %fd16, %fd1068;
	sub.f64 	%fd1079, %fd1077, %fd1078;
	add.f64 	%fd2338, %fd1073, 0d0000000000000000;
	add.f64 	%fd2339, %fd1076, 0d0000000000000000;
	add.f64 	%fd2340, %fd1079, 0d0000000000000000;
	mul.f64 	%fd1080, %fd7, %fd1070;
	mul.f64 	%fd1081, %fd10, %fd1069;
	mul.f64 	%fd1082, %fd10, %fd1068;
	mul.f64 	%fd1083, %fd4, %fd1070;
	mul.f64 	%fd1084, %fd4, %fd1069;
	mul.f64 	%fd1085, %fd7, %fd1068;
	sub.f64 	%fd1086, %fd1081, %fd1080;
	add.f64 	%fd2335, %fd1086, 0d0000000000000000;
	sub.f64 	%fd1087, %fd1083, %fd1082;
	add.f64 	%fd2336, %fd1087, 0d0000000000000000;
	sub.f64 	%fd1088, %fd1085, %fd1084;
	add.f64 	%fd2337, %fd1088, 0d0000000000000000;
	mul.f64 	%fd2326, %fd26, 0d0000000000000000;
	add.f64 	%fd2330, %fd2326, 0d0000000000000000;
	mul.f64 	%fd2323, %fd24, 0d0000000000000000;
	add.f64 	%fd2328, %fd2323, 0d0000000000000000;
	mul.f64 	%fd2324, %fd27, 0d0000000000000000;
	add.f64 	%fd2331, %fd2324, %fd1061;
	mul.f64 	%fd2322, %fd23, 0d0000000000000000;
	add.f64 	%fd2327, %fd2322, 0d0000000000000000;
	bra.uni 	$L__BB1_83;

$L__BB1_81:
	mul.f64 	%fd2326, %fd26, 0d0000000000000000;
	mov.f64 	%fd2327, 0d0000000000000000;
	mul.f64 	%fd2325, %fd25, 0d0000000000000000;
	mul.f64 	%fd2324, %fd27, 0d0000000000000000;
	mul.f64 	%fd2323, %fd24, 0d0000000000000000;
	mul.f64 	%fd2322, %fd23, 0d0000000000000000;
	mov.f64 	%fd2328, %fd2327;
	mov.f64 	%fd2329, %fd2327;
	mov.f64 	%fd2330, %fd2327;
	mov.f64 	%fd2331, %fd2327;
	mov.f64 	%fd2332, %fd2327;
	mov.f64 	%fd2333, %fd2327;
	mov.f64 	%fd2334, %fd2327;
	mov.f64 	%fd2335, %fd2327;
	mov.f64 	%fd2336, %fd2327;
	mov.f64 	%fd2337, %fd2327;
	mov.f64 	%fd2338, %fd2327;
	mov.f64 	%fd2339, %fd2327;
	mov.f64 	%fd2340, %fd2327;

$L__BB1_83:
	add.f64 	%fd1089, %fd2327, 0d0000000000000000;
	selp.f64 	%fd1090, %fd1089, %fd2327, %p13;
	add.f64 	%fd1091, %fd2329, 0d0000000000000000;
	selp.f64 	%fd1092, %fd1091, %fd2329, %p13;
	add.f64 	%fd1093, %fd2326, %fd1092;
	add.f64 	%fd1094, %fd2323, %fd1090;
	add.f64 	%fd1095, %fd2324, %fd2330;
	add.f64 	%fd1096, %fd2323, %fd1095;
	add.f64 	%fd1097, %fd2323, %fd1096;
	add.f64 	%fd1098, %fd2322, %fd1093;
	fma.rn.f64 	%fd1099, %fd20, %fd1094, %fd2335;
	fma.rn.f64 	%fd1100, %fd21, %fd1094, %fd2336;
	fma.rn.f64 	%fd1101, %fd22, %fd1094, %fd2337;
	fma.rn.f64 	%fd1102, %fd13, %fd1094, %fd2332;
	fma.rn.f64 	%fd1103, %fd16, %fd1094, %fd2333;
	fma.rn.f64 	%fd1104, %fd19, %fd1094, %fd2334;
	add.f64 	%fd1105, %fd2325, %fd2328;
	fma.rn.f64 	%fd1106, %fd20, %fd1105, %fd2338;
	fma.rn.f64 	%fd1107, %fd21, %fd1105, %fd2339;
	fma.rn.f64 	%fd1108, %fd22, %fd1105, %fd2340;
	fma.rn.f64 	%fd1109, %fd4, %fd1105, %fd1102;
	fma.rn.f64 	%fd1110, %fd7, %fd1105, %fd1103;
	fma.rn.f64 	%fd1111, %fd10, %fd1105, %fd1104;
	add.f64 	%fd1112, %fd13, %fd13;
	add.f64 	%fd1113, %fd16, %fd16;
	add.f64 	%fd1114, %fd19, %fd19;
	fma.rn.f64 	%fd1115, %fd1112, %fd1098, %fd1099;
	fma.rn.f64 	%fd1116, %fd1113, %fd1098, %fd1100;
	fma.rn.f64 	%fd1117, %fd1114, %fd1098, %fd1101;
	fma.rn.f64 	%fd1118, %fd13, %fd1097, %fd1106;
	fma.rn.f64 	%fd1119, %fd16, %fd1097, %fd1107;
	fma.rn.f64 	%fd1120, %fd19, %fd1097, %fd1108;
	fma.rn.f64 	%fd1121, %fd4, %fd1097, %fd1115;
	fma.rn.f64 	%fd1122, %fd7, %fd1097, %fd1116;
	fma.rn.f64 	%fd1123, %fd10, %fd1097, %fd1117;
	add.f64 	%fd1124, %fd4, %fd4;
	add.f64 	%fd1125, %fd2325, %fd2331;
	add.f64 	%fd1126, %fd7, %fd7;
	add.f64 	%fd1127, %fd10, %fd10;
	fma.rn.f64 	%fd1128, %fd1124, %fd1125, %fd1118;
	fma.rn.f64 	%fd1129, %fd1126, %fd1125, %fd1119;
	fma.rn.f64 	%fd1130, %fd1127, %fd1125, %fd1120;
	add.f64 	%fd1131, %fd2308, %fd1109;
	add.f64 	%fd1132, %fd2307, %fd1110;
	add.f64 	%fd1133, %fd2306, %fd1111;
	sub.f64 	%fd1134, %fd2314, %fd1109;
	sub.f64 	%fd1135, %fd2313, %fd1110;
	sub.f64 	%fd1136, %fd2312, %fd1111;
	add.f64 	%fd1137, %fd2317, %fd1121;
	add.f64 	%fd1138, %fd2316, %fd1122;
	add.f64 	%fd1139, %fd2315, %fd1123;
	sub.f64 	%fd206, %fd1134, %fd1121;
	sub.f64 	%fd207, %fd1135, %fd1122;
	sub.f64 	%fd208, %fd1136, %fd1123;
	add.f64 	%fd209, %fd2311, %fd1128;
	add.f64 	%fd210, %fd2310, %fd1129;
	add.f64 	%fd211, %fd2309, %fd1130;
	sub.f64 	%fd212, %fd1131, %fd1128;
	sub.f64 	%fd213, %fd1132, %fd1129;
	sub.f64 	%fd214, %fd1133, %fd1130;
	add.f64 	%fd215, %fd1137, 0d0000000000000000;
	add.f64 	%fd216, %fd1138, 0d0000000000000000;
	add.f64 	%fd217, %fd1139, 0d0000000000000000;
	setp.eq.s64 	%p71, %rd110, 0;
	@%p71 bra 	$L__BB1_85;

	mul.lo.s64 	%rd148, %rd70, %rd44;
	add.s64 	%rd145, %rd110, %rd148;
	// begin inline asm
	{ atom.add.f64 %fd1140,[%rd145],%fd215; }

	// end inline asm
	add.s64 	%rd146, %rd145, 8;
	// begin inline asm
	{ atom.add.f64 %fd1142,[%rd146],%fd216; }

	// end inline asm
	add.s64 	%rd147, %rd145, 16;
	// begin inline asm
	{ atom.add.f64 %fd1144,[%rd147],%fd217; }

	// end inline asm
	bra.uni 	$L__BB1_87;

$L__BB1_85:
	setp.eq.s64 	%p72, %rd95, 0;
	@%p72 bra 	$L__BB1_87;

	add.s64 	%rd149, %rd95, %rd71;
	// begin inline asm
	{ atom.add.f64 %fd1146,[%rd149],%fd215; }

	// end inline asm
	add.s64 	%rd150, %rd149, 8;
	// begin inline asm
	{ atom.add.f64 %fd1148,[%rd150],%fd216; }

	// end inline asm
	add.s64 	%rd151, %rd149, 16;
	// begin inline asm
	{ atom.add.f64 %fd1150,[%rd151],%fd217; }

	// end inline asm

$L__BB1_87:
	add.f64 	%fd218, %fd206, 0d0000000000000000;
	add.f64 	%fd219, %fd207, 0d0000000000000000;
	add.f64 	%fd220, %fd208, 0d0000000000000000;
	@%p71 bra 	$L__BB1_89;

	mul.lo.s64 	%rd155, %rd68, %rd44;
	add.s64 	%rd152, %rd110, %rd155;
	// begin inline asm
	{ atom.add.f64 %fd1152,[%rd152],%fd218; }

	// end inline asm
	add.s64 	%rd153, %rd152, 8;
	// begin inline asm
	{ atom.add.f64 %fd1154,[%rd153],%fd219; }

	// end inline asm
	add.s64 	%rd154, %rd152, 16;
	// begin inline asm
	{ atom.add.f64 %fd1156,[%rd154],%fd220; }

	// end inline asm
	bra.uni 	$L__BB1_91;

$L__BB1_89:
	setp.eq.s64 	%p74, %rd95, 0;
	@%p74 bra 	$L__BB1_91;

	add.s64 	%rd156, %rd95, %rd69;
	// begin inline asm
	{ atom.add.f64 %fd1158,[%rd156],%fd218; }

	// end inline asm
	add.s64 	%rd157, %rd156, 8;
	// begin inline asm
	{ atom.add.f64 %fd1160,[%rd157],%fd219; }

	// end inline asm
	add.s64 	%rd158, %rd156, 16;
	// begin inline asm
	{ atom.add.f64 %fd1162,[%rd158],%fd220; }

	// end inline asm

$L__BB1_91:
	add.f64 	%fd221, %fd209, 0d0000000000000000;
	add.f64 	%fd222, %fd210, 0d0000000000000000;
	add.f64 	%fd223, %fd211, 0d0000000000000000;
	@%p71 bra 	$L__BB1_93;

	mul.lo.s64 	%rd162, %rd66, %rd44;
	add.s64 	%rd159, %rd110, %rd162;
	// begin inline asm
	{ atom.add.f64 %fd1164,[%rd159],%fd221; }

	// end inline asm
	add.s64 	%rd160, %rd159, 8;
	// begin inline asm
	{ atom.add.f64 %fd1166,[%rd160],%fd222; }

	// end inline asm
	add.s64 	%rd161, %rd159, 16;
	// begin inline asm
	{ atom.add.f64 %fd1168,[%rd161],%fd223; }

	// end inline asm
	bra.uni 	$L__BB1_95;

$L__BB1_93:
	setp.eq.s64 	%p76, %rd95, 0;
	@%p76 bra 	$L__BB1_95;

	add.s64 	%rd163, %rd95, %rd67;
	// begin inline asm
	{ atom.add.f64 %fd1170,[%rd163],%fd221; }

	// end inline asm
	add.s64 	%rd164, %rd163, 8;
	// begin inline asm
	{ atom.add.f64 %fd1172,[%rd164],%fd222; }

	// end inline asm
	add.s64 	%rd165, %rd163, 16;
	// begin inline asm
	{ atom.add.f64 %fd1174,[%rd165],%fd223; }

	// end inline asm

$L__BB1_95:
	add.f64 	%fd224, %fd212, 0d0000000000000000;
	add.f64 	%fd225, %fd213, 0d0000000000000000;
	add.f64 	%fd226, %fd214, 0d0000000000000000;
	@%p71 bra 	$L__BB1_97;

	mul.lo.s64 	%rd169, %rd64, %rd44;
	add.s64 	%rd166, %rd110, %rd169;
	// begin inline asm
	{ atom.add.f64 %fd1176,[%rd166],%fd224; }

	// end inline asm
	add.s64 	%rd167, %rd166, 8;
	// begin inline asm
	{ atom.add.f64 %fd1178,[%rd167],%fd225; }

	// end inline asm
	add.s64 	%rd168, %rd166, 16;
	// begin inline asm
	{ atom.add.f64 %fd1180,[%rd168],%fd226; }

	// end inline asm
	bra.uni 	$L__BB1_99;

$L__BB1_97:
	setp.eq.s64 	%p78, %rd95, 0;
	@%p78 bra 	$L__BB1_99;

	add.s64 	%rd170, %rd95, %rd65;
	// begin inline asm
	{ atom.add.f64 %fd1182,[%rd170],%fd224; }

	// end inline asm
	add.s64 	%rd171, %rd170, 8;
	// begin inline asm
	{ atom.add.f64 %fd1184,[%rd171],%fd225; }

	// end inline asm
	add.s64 	%rd172, %rd170, 16;
	// begin inline asm
	{ atom.add.f64 %fd1186,[%rd172],%fd226; }

	// end inline asm

$L__BB1_99:
	setp.eq.s64 	%p79, %rd114, 0;
	add.f64 	%fd227, %fd57, 0d0000000000000000;
	@%p79 bra 	$L__BB1_101;

	mul.lo.s64 	%rd175, %rd61, %rd45;
	add.s64 	%rd173, %rd114, %rd175;
	// begin inline asm
	{ atom.add.f64 %fd1188,[%rd173],%fd227; }

	// end inline asm
	mul.lo.s64 	%rd176, %rd60, %rd45;
	add.s64 	%rd174, %rd114, %rd176;
	// begin inline asm
	{ atom.add.f64 %fd1190,[%rd174],%fd227; }

	// end inline asm
	bra.uni 	$L__BB1_176;

$L__BB1_101:
	setp.eq.s64 	%p80, %rd101, 0;
	@%p80 bra 	$L__BB1_176;

	add.s64 	%rd177, %rd101, %rd63;
	// begin inline asm
	{ atom.add.f64 %fd1192,[%rd177],%fd227; }

	// end inline asm
	add.s64 	%rd178, %rd101, %rd62;
	// begin inline asm
	{ atom.add.f64 %fd1194,[%rd178],%fd227; }

	// end inline asm

$L__BB1_176:
	ld.param.u64 	%rd223, [dist_IPC_collisions_cuda_kernel_backward_param_0+24];
	add.s64 	%rd230, %rd230, %rd37;
	setp.lt.u64 	%p158, %rd230, %rd223;
	@%p158 bra 	$L__BB1_2;

$L__BB1_177:
	ret;

}
	// .globl	dist_IPC_hs_cuda_kernel_forward
.visible .entry dist_IPC_hs_cuda_kernel_forward(
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_forward_param_8[56]
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<169>;
	.reg .f64 	%fd<52>;
	.reg .b64 	%rd<153>;

	ld.param.v2.u32 	{%r79, %r80}, [dist_IPC_hs_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r81, %r82}, [dist_IPC_hs_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r87, %r88}, [dist_IPC_hs_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r95, %r96}, [dist_IPC_hs_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r103, %r104}, [dist_IPC_hs_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r111, %r112}, [dist_IPC_hs_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r119, %r120}, [dist_IPC_hs_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r127, %r128}, [dist_IPC_hs_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r135, %r136}, [dist_IPC_hs_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r143, %r144}, [dist_IPC_hs_cuda_kernel_forward_param_8+32];
	ld.param.u64 	%rd63, [dist_IPC_hs_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd61, [dist_IPC_hs_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd59, [dist_IPC_hs_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd57, [dist_IPC_hs_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd55, [dist_IPC_hs_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd53, [dist_IPC_hs_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd51, [dist_IPC_hs_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd49, [dist_IPC_hs_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd48, [dist_IPC_hs_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r6, [dist_IPC_hs_cuda_kernel_forward_param_0+16];
	mov.u32 	%r147, %ntid.x;
	cvt.u64.u32 	%rd1, %r147;
	mov.u32 	%r148, %ctaid.x;
	mul.wide.u32 	%rd65, %r147, %r148;
	mov.u32 	%r149, %tid.x;
	cvt.u64.u32 	%rd66, %r149;
	add.s64 	%rd144, %rd65, %rd66;
	setp.ge.u64 	%p1, %rd144, %rd48;
	@%p1 bra 	$L__BB2_31;

	cvta.to.global.u64 	%rd4, %rd63;
	cvta.to.global.u64 	%rd5, %rd61;
	cvta.to.global.u64 	%rd6, %rd59;
	cvta.to.global.u64 	%rd7, %rd57;
	cvta.to.global.u64 	%rd8, %rd55;
	cvta.to.global.u64 	%rd9, %rd53;
	cvta.to.global.u64 	%rd10, %rd51;
	cvta.to.global.u64 	%rd11, %rd49;
	cvt.s64.s32 	%rd12, %r82;
	cvt.s64.s32 	%rd13, %r81;
	cvt.s64.s32 	%rd14, %r80;
	cvt.s64.s32 	%rd15, %r95;
	cvt.s64.s32 	%rd16, %r127;
	cvt.s64.s32 	%rd17, %r119;
	cvt.s64.s32 	%rd18, %r103;
	cvt.s64.s32 	%rd19, %r135;
	cvt.s64.s32 	%rd20, %r143;
	cvt.s64.s32 	%rd21, %r111;
	cvt.s64.s32 	%rd22, %r87;
	mov.u32 	%r150, %nctaid.x;
	cvt.u64.u32 	%rd67, %r150;
	mul.lo.s64 	%rd23, %rd1, %rd67;
	setp.gt.s32 	%p2, %r6, 3;
	@%p2 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_2;

$L__BB2_18:
	cvt.u32.u64 	%r160, %rd12;
	cvt.u32.u64 	%r163, %rd13;
	cvt.u32.u64 	%r166, %rd14;

$L__BB2_19:
	or.b64  	%rd116, %rd144, %rd12;
	and.b64  	%rd117, %rd116, -4294967296;
	setp.eq.s64 	%p13, %rd117, 0;
	@%p13 bra 	$L__BB2_21;

	div.u64 	%rd151, %rd144, %rd12;
	bra.uni 	$L__BB2_22;

$L__BB2_21:
	cvt.u32.u64 	%r161, %rd144;
	div.u32 	%r162, %r161, %r160;
	cvt.u64.u32 	%rd151, %r162;

$L__BB2_22:
	setp.lt.s32 	%p14, %r6, 3;
	@%p14 bra 	$L__BB2_26;

	or.b64  	%rd118, %rd151, %rd13;
	and.b64  	%rd119, %rd118, -4294967296;
	setp.eq.s64 	%p15, %rd119, 0;
	@%p15 bra 	$L__BB2_25;

	div.u64 	%rd151, %rd151, %rd13;
	bra.uni 	$L__BB2_26;

$L__BB2_25:
	cvt.u32.u64 	%r164, %rd151;
	div.u32 	%r165, %r164, %r163;
	cvt.u64.u32 	%rd151, %r165;

$L__BB2_26:
	setp.lt.s32 	%p16, %r6, 2;
	@%p16 bra 	$L__BB2_30;

	or.b64  	%rd120, %rd151, %rd14;
	and.b64  	%rd121, %rd120, -4294967296;
	setp.eq.s64 	%p17, %rd121, 0;
	@%p17 bra 	$L__BB2_29;

	div.u64 	%rd151, %rd151, %rd14;
	bra.uni 	$L__BB2_30;

$L__BB2_29:
	cvt.u32.u64 	%r167, %rd151;
	div.u32 	%r168, %r167, %r166;
	cvt.u64.u32 	%rd151, %r168;

$L__BB2_30:
	ld.param.u64 	%rd143, [dist_IPC_hs_cuda_kernel_forward_param_0+24];
	cvt.s64.s32 	%rd122, %rd151;
	setp.gt.s32 	%p18, %r6, 0;
	selp.b64 	%rd123, %rd122, 0, %p18;
	mul.lo.s64 	%rd124, %rd123, %rd15;
	add.s64 	%rd125, %rd10, %rd124;
	ld.global.s32 	%rd126, [%rd125];
	mul.lo.s64 	%rd127, %rd126, %rd16;
	add.s64 	%rd128, %rd6, %rd127;
	mul.lo.s64 	%rd129, %rd126, %rd17;
	add.s64 	%rd130, %rd7, %rd129;
	mul.lo.s64 	%rd131, %rd123, %rd18;
	add.s64 	%rd132, %rd9, %rd131;
	ld.global.s32 	%rd133, [%rd132];
	mul.lo.s64 	%rd134, %rd133, %rd19;
	add.s64 	%rd135, %rd5, %rd134;
	mul.lo.s64 	%rd136, %rd133, %rd20;
	add.s64 	%rd137, %rd4, %rd136;
	ld.global.s32 	%rd138, [%rd130];
	mul.lo.s64 	%rd139, %rd138, %rd21;
	add.s64 	%rd140, %rd8, %rd139;
	ld.global.f64 	%fd35, [%rd140];
	ld.global.f64 	%fd36, [%rd137];
	sub.f64 	%fd37, %fd35, %fd36;
	ld.global.f64 	%fd38, [%rd140+8];
	ld.global.f64 	%fd39, [%rd137+8];
	sub.f64 	%fd40, %fd38, %fd39;
	ld.global.f64 	%fd41, [%rd140+16];
	ld.global.f64 	%fd42, [%rd137+16];
	sub.f64 	%fd43, %fd41, %fd42;
	ld.global.f64 	%fd44, [%rd135];
	ld.global.f64 	%fd45, [%rd135+8];
	mul.f64 	%fd46, %fd45, %fd40;
	fma.rn.f64 	%fd47, %fd44, %fd37, %fd46;
	ld.global.f64 	%fd48, [%rd135+16];
	fma.rn.f64 	%fd49, %fd48, %fd43, %fd47;
	ld.global.f64 	%fd50, [%rd128];
	sub.f64 	%fd51, %fd49, %fd50;
	mul.lo.s64 	%rd141, %rd123, %rd22;
	add.s64 	%rd142, %rd11, %rd141;
	st.global.f64 	[%rd142], %fd51;
	add.s64 	%rd144, %rd144, %rd23;
	setp.lt.u64 	%p19, %rd144, %rd143;
	@%p19 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_31;

$L__BB2_2:
	setp.gt.s32 	%p3, %r6, 2;
	@%p3 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_3;

$L__BB2_9:
	cvt.u32.u64 	%r154, %rd13;
	cvt.u32.u64 	%r157, %rd14;

$L__BB2_10:
	or.b64  	%rd91, %rd144, %rd13;
	and.b64  	%rd92, %rd91, -4294967296;
	setp.eq.s64 	%p8, %rd92, 0;
	@%p8 bra 	$L__BB2_12;

	div.u64 	%rd148, %rd144, %rd13;
	bra.uni 	$L__BB2_13;

$L__BB2_12:
	cvt.u32.u64 	%r155, %rd144;
	div.u32 	%r156, %r155, %r154;
	cvt.u64.u32 	%rd148, %r156;

$L__BB2_13:
	setp.lt.s32 	%p9, %r6, 2;
	@%p9 bra 	$L__BB2_17;

	or.b64  	%rd93, %rd148, %rd14;
	and.b64  	%rd94, %rd93, -4294967296;
	setp.eq.s64 	%p10, %rd94, 0;
	@%p10 bra 	$L__BB2_16;

	div.u64 	%rd148, %rd148, %rd14;
	bra.uni 	$L__BB2_17;

$L__BB2_16:
	cvt.u32.u64 	%r158, %rd148;
	div.u32 	%r159, %r158, %r157;
	cvt.u64.u32 	%rd148, %r159;

$L__BB2_17:
	cvt.s64.s32 	%rd95, %rd148;
	setp.gt.s32 	%p11, %r6, 0;
	selp.b64 	%rd96, %rd95, 0, %p11;
	mul.lo.s64 	%rd97, %rd96, %rd15;
	add.s64 	%rd98, %rd10, %rd97;
	ld.global.s32 	%rd99, [%rd98];
	mul.lo.s64 	%rd100, %rd99, %rd16;
	add.s64 	%rd101, %rd6, %rd100;
	mul.lo.s64 	%rd102, %rd99, %rd17;
	add.s64 	%rd103, %rd7, %rd102;
	mul.lo.s64 	%rd104, %rd96, %rd18;
	add.s64 	%rd105, %rd9, %rd104;
	ld.global.s32 	%rd106, [%rd105];
	mul.lo.s64 	%rd107, %rd106, %rd19;
	add.s64 	%rd108, %rd5, %rd107;
	mul.lo.s64 	%rd109, %rd106, %rd20;
	add.s64 	%rd110, %rd4, %rd109;
	ld.global.s32 	%rd111, [%rd103];
	mul.lo.s64 	%rd112, %rd111, %rd21;
	add.s64 	%rd113, %rd8, %rd112;
	ld.global.f64 	%fd18, [%rd113];
	ld.global.f64 	%fd19, [%rd110];
	sub.f64 	%fd20, %fd18, %fd19;
	ld.global.f64 	%fd21, [%rd113+8];
	ld.global.f64 	%fd22, [%rd110+8];
	sub.f64 	%fd23, %fd21, %fd22;
	ld.global.f64 	%fd24, [%rd113+16];
	ld.global.f64 	%fd25, [%rd110+16];
	sub.f64 	%fd26, %fd24, %fd25;
	ld.global.f64 	%fd27, [%rd108];
	ld.global.f64 	%fd28, [%rd108+8];
	mul.f64 	%fd29, %fd28, %fd23;
	fma.rn.f64 	%fd30, %fd27, %fd20, %fd29;
	ld.global.f64 	%fd31, [%rd108+16];
	fma.rn.f64 	%fd32, %fd31, %fd26, %fd30;
	ld.global.f64 	%fd33, [%rd101];
	sub.f64 	%fd34, %fd32, %fd33;
	mul.lo.s64 	%rd114, %rd96, %rd22;
	add.s64 	%rd115, %rd11, %rd114;
	st.global.f64 	[%rd115], %fd34;
	add.s64 	%rd144, %rd144, %rd23;
	setp.lt.u64 	%p12, %rd144, %rd48;
	@%p12 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_31;

$L__BB2_3:
	cvt.u32.u64 	%r151, %rd14;

$L__BB2_4:
	setp.lt.s32 	%p4, %r6, 2;
	mov.u64 	%rd145, %rd144;
	@%p4 bra 	$L__BB2_8;

	or.b64  	%rd68, %rd144, %rd14;
	and.b64  	%rd69, %rd68, -4294967296;
	setp.eq.s64 	%p5, %rd69, 0;
	@%p5 bra 	$L__BB2_7;

	div.u64 	%rd145, %rd144, %rd14;
	bra.uni 	$L__BB2_8;

$L__BB2_7:
	cvt.u32.u64 	%r152, %rd144;
	div.u32 	%r153, %r152, %r151;
	cvt.u64.u32 	%rd145, %r153;

$L__BB2_8:
	cvt.s64.s32 	%rd70, %rd145;
	setp.gt.s32 	%p6, %r6, 0;
	selp.b64 	%rd71, %rd70, 0, %p6;
	mul.lo.s64 	%rd72, %rd71, %rd15;
	add.s64 	%rd73, %rd10, %rd72;
	ld.global.s32 	%rd74, [%rd73];
	mul.lo.s64 	%rd75, %rd74, %rd16;
	add.s64 	%rd76, %rd6, %rd75;
	mul.lo.s64 	%rd77, %rd74, %rd17;
	add.s64 	%rd78, %rd7, %rd77;
	mul.lo.s64 	%rd79, %rd71, %rd18;
	add.s64 	%rd80, %rd9, %rd79;
	ld.global.s32 	%rd81, [%rd80];
	mul.lo.s64 	%rd82, %rd81, %rd19;
	add.s64 	%rd83, %rd5, %rd82;
	mul.lo.s64 	%rd84, %rd81, %rd20;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.s32 	%rd86, [%rd78];
	mul.lo.s64 	%rd87, %rd86, %rd21;
	add.s64 	%rd88, %rd8, %rd87;
	ld.global.f64 	%fd1, [%rd88];
	ld.global.f64 	%fd2, [%rd85];
	sub.f64 	%fd3, %fd1, %fd2;
	ld.global.f64 	%fd4, [%rd88+8];
	ld.global.f64 	%fd5, [%rd85+8];
	sub.f64 	%fd6, %fd4, %fd5;
	ld.global.f64 	%fd7, [%rd88+16];
	ld.global.f64 	%fd8, [%rd85+16];
	sub.f64 	%fd9, %fd7, %fd8;
	ld.global.f64 	%fd10, [%rd83];
	ld.global.f64 	%fd11, [%rd83+8];
	mul.f64 	%fd12, %fd11, %fd6;
	fma.rn.f64 	%fd13, %fd10, %fd3, %fd12;
	ld.global.f64 	%fd14, [%rd83+16];
	fma.rn.f64 	%fd15, %fd14, %fd9, %fd13;
	ld.global.f64 	%fd16, [%rd76];
	sub.f64 	%fd17, %fd15, %fd16;
	mul.lo.s64 	%rd89, %rd71, %rd22;
	add.s64 	%rd90, %rd11, %rd89;
	st.global.f64 	[%rd90], %fd17;
	add.s64 	%rd144, %rd144, %rd23;
	setp.lt.u64 	%p7, %rd144, %rd48;
	@%p7 bra 	$L__BB2_4;

$L__BB2_31:
	ret;

}
	// .globl	dist_IPC_hs_cuda_kernel_backward
.visible .entry dist_IPC_hs_cuda_kernel_backward(
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 dist_IPC_hs_cuda_kernel_backward_param_16[56]
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<105>;
	.reg .b32 	%r<245>;
	.reg .f64 	%fd<77>;
	.reg .b64 	%rd<145>;

	ld.param.v2.u32 	{%r124, %r125}, [dist_IPC_hs_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r126, %r127}, [dist_IPC_hs_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r132, %r133}, [dist_IPC_hs_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r140, %r141}, [dist_IPC_hs_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r148, %r149}, [dist_IPC_hs_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r156, %r157}, [dist_IPC_hs_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r164, %r165}, [dist_IPC_hs_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r172, %r173}, [dist_IPC_hs_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r180, %r181}, [dist_IPC_hs_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r188, %r189}, [dist_IPC_hs_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r196, %r197}, [dist_IPC_hs_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r204, %r205}, [dist_IPC_hs_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r212, %r213}, [dist_IPC_hs_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r220, %r221}, [dist_IPC_hs_cuda_kernel_backward_param_15+32];
	ld.param.v2.u32 	{%r228, %r229}, [dist_IPC_hs_cuda_kernel_backward_param_16+32];
	ld.param.u64 	%rd82, [dist_IPC_hs_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd80, [dist_IPC_hs_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd78, [dist_IPC_hs_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd76, [dist_IPC_hs_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd74, [dist_IPC_hs_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd73, [dist_IPC_hs_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd72, [dist_IPC_hs_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd71, [dist_IPC_hs_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd70, [dist_IPC_hs_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd69, [dist_IPC_hs_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd66, [dist_IPC_hs_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd65, [dist_IPC_hs_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd64, [dist_IPC_hs_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd62, [dist_IPC_hs_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd60, [dist_IPC_hs_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd59, [dist_IPC_hs_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd57, [dist_IPC_hs_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r6, [dist_IPC_hs_cuda_kernel_backward_param_0+16];
	mov.u32 	%r232, %ntid.x;
	cvt.u64.u32 	%rd1, %r232;
	mov.u32 	%r233, %ctaid.x;
	mul.wide.u32 	%rd84, %r232, %r233;
	mov.u32 	%r234, %tid.x;
	cvt.u64.u32 	%rd85, %r234;
	add.s64 	%rd141, %rd84, %rd85;
	setp.ge.u64 	%p1, %rd141, %rd57;
	@%p1 bra 	$L__BB3_35;

	cvta.to.global.u64 	%rd14, %rd74;
	cvta.to.global.u64 	%rd15, %rd72;
	cvta.to.global.u64 	%rd16, %rd70;
	cvta.to.global.u64 	%rd17, %rd66;
	cvta.to.global.u64 	%rd18, %rd64;
	cvta.to.global.u64 	%rd19, %rd62;
	cvta.to.global.u64 	%rd20, %rd60;
	cvta.to.global.u64 	%rd21, %rd59;
	cvt.s64.s32 	%rd22, %r127;
	cvt.s64.s32 	%rd23, %r126;
	cvt.s64.s32 	%rd24, %r125;
	cvt.s64.s32 	%rd25, %r140;
	cvt.s64.s32 	%rd26, %r164;
	cvt.s64.s32 	%rd27, %r148;
	cvt.s64.s32 	%rd28, %r180;
	cvt.s64.s32 	%rd29, %r188;
	cvt.s64.s32 	%rd30, %r156;
	cvt.s64.s32 	%rd31, %r196;
	cvt.s64.s32 	%rd32, %r132;
	cvt.s64.s32 	%rd33, %r204;
	cvt.s64.s32 	%rd34, %r228;
	cvt.s64.s32 	%rd35, %r220;
	mov.u32 	%r235, %nctaid.x;
	cvt.u64.u32 	%rd86, %r235;
	mul.lo.s64 	%rd36, %rd1, %rd86;
	cvt.s64.s32 	%rd37, %r212;
	cvt.s64.s32 	%rd38, %r172;

$L__BB3_2:
	setp.lt.s32 	%p2, %r6, 4;
	mov.u64 	%rd142, %rd141;
	@%p2 bra 	$L__BB3_6;

	or.b64  	%rd87, %rd141, %rd22;
	and.b64  	%rd88, %rd87, -4294967296;
	setp.eq.s64 	%p3, %rd88, 0;
	@%p3 bra 	$L__BB3_5;

	div.u64 	%rd142, %rd141, %rd22;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r236, %rd22;
	cvt.u32.u64 	%r237, %rd141;
	div.u32 	%r238, %r237, %r236;
	cvt.u64.u32 	%rd142, %r238;

$L__BB3_6:
	setp.lt.s32 	%p4, %r6, 3;
	@%p4 bra 	$L__BB3_10;

	or.b64  	%rd89, %rd142, %rd23;
	and.b64  	%rd90, %rd89, -4294967296;
	setp.eq.s64 	%p5, %rd90, 0;
	@%p5 bra 	$L__BB3_9;

	div.u64 	%rd142, %rd142, %rd23;
	bra.uni 	$L__BB3_10;

$L__BB3_9:
	cvt.u32.u64 	%r239, %rd23;
	cvt.u32.u64 	%r240, %rd142;
	div.u32 	%r241, %r240, %r239;
	cvt.u64.u32 	%rd142, %r241;

$L__BB3_10:
	setp.lt.s32 	%p6, %r6, 2;
	@%p6 bra 	$L__BB3_14;

	or.b64  	%rd91, %rd142, %rd24;
	and.b64  	%rd92, %rd91, -4294967296;
	setp.eq.s64 	%p7, %rd92, 0;
	@%p7 bra 	$L__BB3_13;

	div.u64 	%rd142, %rd142, %rd24;
	bra.uni 	$L__BB3_14;

$L__BB3_13:
	cvt.u32.u64 	%r242, %rd24;
	cvt.u32.u64 	%r243, %rd142;
	div.u32 	%r244, %r243, %r242;
	cvt.u64.u32 	%rd142, %r244;

$L__BB3_14:
	cvt.s64.s32 	%rd136, %r180;
	cvt.s64.s32 	%rd135, %r188;
	cvt.s64.s32 	%rd134, %r156;
	ld.param.u64 	%rd133, [dist_IPC_hs_cuda_kernel_backward_param_9];
	cvt.s64.s32 	%rd93, %rd142;
	setp.gt.s32 	%p8, %r6, 0;
	selp.b64 	%rd49, %rd93, 0, %p8;
	mul.lo.s64 	%rd94, %rd49, %rd25;
	add.s64 	%rd95, %rd20, %rd94;
	ld.global.s32 	%rd50, [%rd95];
	mul.lo.s64 	%rd96, %rd50, %rd26;
	add.s64 	%rd97, %rd17, %rd96;
	mul.lo.s64 	%rd98, %rd49, %rd27;
	add.s64 	%rd99, %rd19, %rd98;
	ld.global.s32 	%rd51, [%rd99];
	mul.lo.s64 	%rd52, %rd51, %rd136;
	add.s64 	%rd100, %rd16, %rd52;
	ld.global.f64 	%fd1, [%rd100];
	ld.global.f64 	%fd2, [%rd100+8];
	ld.global.f64 	%fd3, [%rd100+16];
	mul.lo.s64 	%rd53, %rd51, %rd135;
	add.s64 	%rd101, %rd15, %rd53;
	ld.global.s32 	%rd54, [%rd97];
	mul.lo.s64 	%rd55, %rd54, %rd134;
	add.s64 	%rd102, %rd18, %rd55;
	ld.global.f64 	%fd20, [%rd102];
	ld.global.f64 	%fd21, [%rd101];
	sub.f64 	%fd4, %fd20, %fd21;
	ld.global.f64 	%fd22, [%rd102+8];
	ld.global.f64 	%fd23, [%rd101+8];
	sub.f64 	%fd5, %fd22, %fd23;
	ld.global.f64 	%fd24, [%rd102+16];
	ld.global.f64 	%fd25, [%rd101+16];
	sub.f64 	%fd6, %fd24, %fd25;
	setp.eq.s64 	%p9, %rd133, 0;
	@%p9 bra 	$L__BB3_16;

	mul.lo.s64 	%rd103, %rd49, %rd31;
	add.s64 	%rd104, %rd14, %rd103;
	ld.global.f64 	%fd26, [%rd104];
	add.f64 	%fd76, %fd26, 0d0000000000000000;
	bra.uni 	$L__BB3_18;

$L__BB3_16:
	ld.param.u64 	%rd140, [dist_IPC_hs_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p10, %rd140, 0;
	mov.f64 	%fd76, 0d0000000000000000;
	@%p10 bra 	$L__BB3_18;

	mul.lo.s64 	%rd105, %rd49, %rd32;
	add.s64 	%rd106, %rd21, %rd105;
	ld.global.f64 	%fd28, [%rd106];
	add.f64 	%fd76, %fd28, 0d0000000000000000;

$L__BB3_18:
	add.f64 	%fd29, %fd76, 0d0000000000000000;
	fma.rn.f64 	%fd10, %fd1, %fd29, 0d0000000000000000;
	fma.rn.f64 	%fd11, %fd2, %fd29, 0d0000000000000000;
	fma.rn.f64 	%fd12, %fd3, %fd29, 0d0000000000000000;
	fma.rn.f64 	%fd13, %fd4, %fd29, 0d0000000000000000;
	fma.rn.f64 	%fd14, %fd5, %fd29, 0d0000000000000000;
	fma.rn.f64 	%fd15, %fd6, %fd29, 0d0000000000000000;
	setp.eq.s64 	%p11, %rd76, 0;
	@%p11 bra 	$L__BB3_20;

	mul.lo.s64 	%rd110, %rd54, %rd33;
	add.s64 	%rd107, %rd76, %rd110;
	// begin inline asm
	{ atom.add.f64 %fd30,[%rd107],%fd10; }

	// end inline asm
	add.s64 	%rd108, %rd107, 8;
	// begin inline asm
	{ atom.add.f64 %fd32,[%rd108],%fd11; }

	// end inline asm
	add.s64 	%rd109, %rd107, 16;
	// begin inline asm
	{ atom.add.f64 %fd34,[%rd109],%fd12; }

	// end inline asm
	bra.uni 	$L__BB3_22;

$L__BB3_20:
	setp.eq.s64 	%p12, %rd65, 0;
	@%p12 bra 	$L__BB3_22;

	mul.lo.s64 	%rd139, %rd54, %rd134;
	add.s64 	%rd111, %rd65, %rd139;
	// begin inline asm
	{ atom.add.f64 %fd36,[%rd111],%fd10; }

	// end inline asm
	add.s64 	%rd112, %rd111, 8;
	// begin inline asm
	{ atom.add.f64 %fd38,[%rd112],%fd11; }

	// end inline asm
	add.s64 	%rd113, %rd111, 16;
	// begin inline asm
	{ atom.add.f64 %fd40,[%rd113],%fd12; }

	// end inline asm

$L__BB3_22:
	setp.eq.s64 	%p13, %rd82, 0;
	mov.f64 	%fd42, 0d0000000000000000;
	sub.f64 	%fd43, %fd42, %fd10;
	add.f64 	%fd16, %fd43, 0d0000000000000000;
	sub.f64 	%fd44, %fd42, %fd11;
	add.f64 	%fd17, %fd44, 0d0000000000000000;
	sub.f64 	%fd45, %fd42, %fd12;
	add.f64 	%fd18, %fd45, 0d0000000000000000;
	@%p13 bra 	$L__BB3_24;

	mul.lo.s64 	%rd117, %rd51, %rd34;
	add.s64 	%rd114, %rd82, %rd117;
	// begin inline asm
	{ atom.add.f64 %fd46,[%rd114],%fd16; }

	// end inline asm
	add.s64 	%rd115, %rd114, 8;
	// begin inline asm
	{ atom.add.f64 %fd48,[%rd115],%fd17; }

	// end inline asm
	add.s64 	%rd116, %rd114, 16;
	// begin inline asm
	{ atom.add.f64 %fd50,[%rd116],%fd18; }

	// end inline asm
	bra.uni 	$L__BB3_26;

$L__BB3_24:
	setp.eq.s64 	%p14, %rd73, 0;
	@%p14 bra 	$L__BB3_26;

	mul.lo.s64 	%rd138, %rd51, %rd135;
	add.s64 	%rd118, %rd73, %rd138;
	// begin inline asm
	{ atom.add.f64 %fd52,[%rd118],%fd16; }

	// end inline asm
	add.s64 	%rd119, %rd118, 8;
	// begin inline asm
	{ atom.add.f64 %fd54,[%rd119],%fd17; }

	// end inline asm
	add.s64 	%rd120, %rd118, 16;
	// begin inline asm
	{ atom.add.f64 %fd56,[%rd120],%fd18; }

	// end inline asm

$L__BB3_26:
	setp.eq.s64 	%p15, %rd80, 0;
	@%p15 bra 	$L__BB3_28;

	mul.lo.s64 	%rd124, %rd51, %rd35;
	add.s64 	%rd121, %rd80, %rd124;
	// begin inline asm
	{ atom.add.f64 %fd58,[%rd121],%fd13; }

	// end inline asm
	add.s64 	%rd122, %rd121, 8;
	// begin inline asm
	{ atom.add.f64 %fd60,[%rd122],%fd14; }

	// end inline asm
	add.s64 	%rd123, %rd121, 16;
	// begin inline asm
	{ atom.add.f64 %fd62,[%rd123],%fd15; }

	// end inline asm
	bra.uni 	$L__BB3_30;

$L__BB3_28:
	setp.eq.s64 	%p16, %rd71, 0;
	@%p16 bra 	$L__BB3_30;

	mul.lo.s64 	%rd137, %rd51, %rd136;
	add.s64 	%rd125, %rd71, %rd137;
	// begin inline asm
	{ atom.add.f64 %fd64,[%rd125],%fd13; }

	// end inline asm
	add.s64 	%rd126, %rd125, 8;
	// begin inline asm
	{ atom.add.f64 %fd66,[%rd126],%fd14; }

	// end inline asm
	add.s64 	%rd127, %rd125, 16;
	// begin inline asm
	{ atom.add.f64 %fd68,[%rd127],%fd15; }

	// end inline asm

$L__BB3_30:
	setp.eq.s64 	%p17, %rd78, 0;
	mov.f64 	%fd70, 0d0000000000000000;
	sub.f64 	%fd71, %fd70, %fd76;
	add.f64 	%fd19, %fd71, 0d0000000000000000;
	@%p17 bra 	$L__BB3_32;

	mul.lo.s64 	%rd129, %rd50, %rd37;
	add.s64 	%rd128, %rd78, %rd129;
	// begin inline asm
	{ atom.add.f64 %fd72,[%rd128],%fd19; }

	// end inline asm
	bra.uni 	$L__BB3_34;

$L__BB3_32:
	setp.eq.s64 	%p18, %rd69, 0;
	@%p18 bra 	$L__BB3_34;

	mul.lo.s64 	%rd131, %rd50, %rd38;
	add.s64 	%rd130, %rd69, %rd131;
	// begin inline asm
	{ atom.add.f64 %fd74,[%rd130],%fd19; }

	// end inline asm

$L__BB3_34:
	ld.param.u64 	%rd132, [dist_IPC_hs_cuda_kernel_backward_param_0+24];
	add.s64 	%rd141, %rd141, %rd36;
	setp.lt.u64 	%p19, %rd141, %rd132;
	@%p19 bra 	$L__BB3_2;

$L__BB3_35:
	ret;

}

 
