//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	check_is_satisfied_kernel_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN63_INTERNAL_00000000_32_wp_warp_ipc_kinematic_kernels_cu_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN63_INTERNAL_00000000_32_wp_warp_ipc_kinematic_kernels_cu_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN63_INTERNAL_00000000_32_wp_warp_ipc_kinematic_kernels_cu_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN63_INTERNAL_00000000_32_wp_warp_ipc_kinematic_kernels_cu_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN63_INTERNAL_00000000_32_wp_warp_ipc_kinematic_kernels_cu_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN63_INTERNAL_00000000_32_wp_warp_ipc_kinematic_kernels_cu_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN63_INTERNAL_00000000_32_wp_warp_ipc_kinematic_kernels_cu_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN63_INTERNAL_00000000_32_wp_warp_ipc_kinematic_kernels_cu_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;

.visible .entry check_is_satisfied_kernel_cuda_kernel_forward(
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_forward_param_5[56],
	.param .u32 check_is_satisfied_kernel_cuda_kernel_forward_param_6,
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<77>;
	.reg .b32 	%r<185>;
	.reg .b64 	%rd<131>;

	ld.param.v2.u32 	{%r83, %r84}, [check_is_satisfied_kernel_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r85, %r86}, [check_is_satisfied_kernel_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r87, %r88}, [check_is_satisfied_kernel_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r91, %r92}, [check_is_satisfied_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r99, %r100}, [check_is_satisfied_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r107, %r108}, [check_is_satisfied_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r115, %r116}, [check_is_satisfied_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r123, %r124}, [check_is_satisfied_kernel_cuda_kernel_forward_param_5+32];
	ld.param.u32 	%r55, [check_is_satisfied_kernel_cuda_kernel_forward_param_6];
	ld.param.v2.u32 	{%r131, %r132}, [check_is_satisfied_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r139, %r140}, [check_is_satisfied_kernel_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r147, %r148}, [check_is_satisfied_kernel_cuda_kernel_forward_param_9+32];
	ld.param.u64 	%rd66, [check_is_satisfied_kernel_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd64, [check_is_satisfied_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd62, [check_is_satisfied_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd60, [check_is_satisfied_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd58, [check_is_satisfied_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd56, [check_is_satisfied_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd54, [check_is_satisfied_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd52, [check_is_satisfied_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd51, [check_is_satisfied_kernel_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r9, [check_is_satisfied_kernel_cuda_kernel_forward_param_0+16];
	cvta.to.global.u64 	%rd1, %rd52;
	cvta.to.global.u64 	%rd2, %rd54;
	cvta.to.global.u64 	%rd3, %rd56;
	cvta.to.global.u64 	%rd4, %rd58;
	cvta.to.global.u64 	%rd5, %rd60;
	mov.u32 	%r151, %ntid.x;
	cvt.u64.u32 	%rd6, %r151;
	mov.u32 	%r152, %ctaid.x;
	mul.wide.u32 	%rd68, %r151, %r152;
	mov.u32 	%r153, %tid.x;
	cvt.u64.u32 	%rd69, %r153;
	add.s64 	%rd124, %rd68, %rd69;
	setp.ge.u64 	%p1, %rd124, %rd51;
	@%p1 bra 	$L__BB0_39;

	cvta.to.global.u64 	%rd9, %rd66;
	cvta.to.global.u64 	%rd10, %rd64;
	cvta.to.global.u64 	%rd11, %rd62;
	cvt.s64.s32 	%rd12, %r86;
	cvt.s64.s32 	%rd13, %r85;
	cvt.s64.s32 	%rd14, %r84;
	cvt.s64.s32 	%rd15, %r99;
	cvt.s64.s32 	%rd16, %r131;
	cvt.s64.s32 	%rd17, %r147;
	mov.u32 	%r154, %nctaid.x;
	cvt.u64.u32 	%rd70, %r154;
	mul.lo.s64 	%rd18, %rd6, %rd70;
	cvt.s64.s32 	%rd19, %r115;
	cvt.s64.s32 	%rd20, %r139;
	cvt.s64.s32 	%rd21, %r91;
	cvt.s64.s32 	%rd22, %r107;
	cvt.s64.s32 	%rd23, %r123;
	setp.gt.s32 	%p2, %r9, 3;
	@%p2 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_2;

$L__BB0_19:
	cvt.u32.u64 	%r168, %rd12;
	cvt.u32.u64 	%r171, %rd13;
	cvt.u32.u64 	%r174, %rd14;

$L__BB0_20:
	or.b64  	%rd96, %rd124, %rd12;
	and.b64  	%rd97, %rd96, -4294967296;
	setp.eq.s64 	%p18, %rd97, 0;
	@%p18 bra 	$L__BB0_22;

	div.u64 	%rd129, %rd124, %rd12;
	bra.uni 	$L__BB0_23;

$L__BB0_22:
	cvt.u32.u64 	%r169, %rd124;
	div.u32 	%r170, %r169, %r168;
	cvt.u64.u32 	%rd129, %r170;

$L__BB0_23:
	setp.lt.s32 	%p19, %r9, 3;
	@%p19 bra 	$L__BB0_27;

	or.b64  	%rd98, %rd129, %rd13;
	and.b64  	%rd99, %rd98, -4294967296;
	setp.eq.s64 	%p20, %rd99, 0;
	@%p20 bra 	$L__BB0_26;

	div.u64 	%rd129, %rd129, %rd13;
	bra.uni 	$L__BB0_27;

$L__BB0_26:
	cvt.u32.u64 	%r172, %rd129;
	div.u32 	%r173, %r172, %r171;
	cvt.u64.u32 	%rd129, %r173;

$L__BB0_27:
	setp.lt.s32 	%p21, %r9, 2;
	@%p21 bra 	$L__BB0_31;

	or.b64  	%rd100, %rd129, %rd14;
	and.b64  	%rd101, %rd100, -4294967296;
	setp.eq.s64 	%p22, %rd101, 0;
	@%p22 bra 	$L__BB0_30;

	div.u64 	%rd129, %rd129, %rd14;
	bra.uni 	$L__BB0_31;

$L__BB0_30:
	cvt.u32.u64 	%r175, %rd129;
	div.u32 	%r176, %r175, %r174;
	cvt.u64.u32 	%rd129, %r176;

$L__BB0_31:
	cvt.u32.u64 	%r177, %rd129;
	setp.gt.s32 	%p23, %r9, 0;
	selp.b32 	%r4, %r177, 0, %p23;
	setp.lt.s32 	%p24, %r4, %r87;
	@%p24 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_32;

$L__BB0_35:
	cvt.s64.s32 	%rd48, %r4;
	mul.lo.s64 	%rd113, %rd48, %rd15;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.u8 	%rs74, [%rd114];
	setp.eq.s16 	%p29, %rs74, 0;
	mul.lo.s64 	%rd115, %rd48, %rd16;
	add.s64 	%rd116, %rd11, %rd115;
	ld.global.s32 	%rd49, [%rd116];
	mul.lo.s64 	%rd117, %rd49, %rd17;
	add.s64 	%rd118, %rd9, %rd117;
	ld.global.u32 	%r182, [%rd118];
	add.s32 	%r183, %r182, -1;
	setp.lt.u32 	%p30, %r183, 2;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_38;

	mul.lo.s64 	%rd119, %rd48, %rd21;
	add.s64 	%rd120, %rd1, %rd119;
	ld.global.u8 	%rs75, [%rd120];
	setp.ne.s16 	%p32, %rs75, 0;
	@%p32 bra 	$L__BB0_38;

	mul.lo.s64 	%rd121, %rd49, %rd23;
	add.s64 	%rd122, %rd5, %rd121;
	mov.u16 	%rs76, 0;
	st.global.u8 	[%rd122], %rs76;
	bra.uni 	$L__BB0_38;

$L__BB0_32:
	ld.param.u32 	%r184, [check_is_satisfied_kernel_cuda_kernel_forward_param_6];
	sub.s32 	%r178, %r4, %r87;
	cvt.s64.s32 	%rd46, %r178;
	mul.lo.s64 	%rd102, %rd46, %rd19;
	add.s64 	%rd103, %rd4, %rd102;
	ld.global.u8 	%rs71, [%rd103];
	setp.eq.s16 	%p25, %rs71, 0;
	add.s32 	%r179, %r178, %r184;
	cvt.s64.s32 	%rd104, %r179;
	mul.lo.s64 	%rd105, %rd104, %rd20;
	add.s64 	%rd106, %rd10, %rd105;
	ld.global.s32 	%rd47, [%rd106];
	mul.lo.s64 	%rd107, %rd47, %rd17;
	add.s64 	%rd108, %rd9, %rd107;
	ld.global.u32 	%r180, [%rd108];
	add.s32 	%r181, %r180, -1;
	setp.lt.u32 	%p26, %r181, 2;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_38;

	mul.lo.s64 	%rd109, %rd46, %rd22;
	add.s64 	%rd110, %rd3, %rd109;
	ld.global.u8 	%rs72, [%rd110];
	setp.ne.s16 	%p28, %rs72, 0;
	@%p28 bra 	$L__BB0_38;

	mul.lo.s64 	%rd111, %rd47, %rd23;
	add.s64 	%rd112, %rd5, %rd111;
	mov.u16 	%rs73, 0;
	st.global.u8 	[%rd112], %rs73;

$L__BB0_38:
	ld.param.u64 	%rd123, [check_is_satisfied_kernel_cuda_kernel_forward_param_0+24];
	add.s64 	%rd124, %rd124, %rd18;
	setp.lt.u64 	%p33, %rd124, %rd123;
	@%p33 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_39;

$L__BB0_2:
	cvt.u32.u64 	%r155, %rd13;
	cvt.u32.u64 	%r158, %rd14;

$L__BB0_3:
	setp.lt.s32 	%p3, %r9, 3;
	mov.u64 	%rd125, %rd124;
	@%p3 bra 	$L__BB0_7;

	or.b64  	%rd71, %rd124, %rd13;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p4, %rd72, 0;
	@%p4 bra 	$L__BB0_6;

	div.u64 	%rd125, %rd124, %rd13;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r156, %rd124;
	div.u32 	%r157, %r156, %r155;
	cvt.u64.u32 	%rd125, %r157;

$L__BB0_7:
	setp.lt.s32 	%p5, %r9, 2;
	@%p5 bra 	$L__BB0_11;

	or.b64  	%rd73, %rd125, %rd14;
	and.b64  	%rd74, %rd73, -4294967296;
	setp.eq.s64 	%p6, %rd74, 0;
	@%p6 bra 	$L__BB0_10;

	div.u64 	%rd125, %rd125, %rd14;
	bra.uni 	$L__BB0_11;

$L__BB0_10:
	cvt.u32.u64 	%r159, %rd125;
	div.u32 	%r160, %r159, %r158;
	cvt.u64.u32 	%rd125, %r160;

$L__BB0_11:
	cvt.u32.u64 	%r161, %rd125;
	setp.gt.s32 	%p7, %r9, 0;
	selp.b32 	%r3, %r161, 0, %p7;
	setp.lt.s32 	%p8, %r3, %r87;
	@%p8 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_12;

$L__BB0_15:
	cvt.s64.s32 	%rd33, %r3;
	mul.lo.s64 	%rd86, %rd33, %rd15;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.u8 	%rs68, [%rd87];
	setp.eq.s16 	%p13, %rs68, 0;
	mul.lo.s64 	%rd88, %rd33, %rd16;
	add.s64 	%rd89, %rd11, %rd88;
	ld.global.s32 	%rd34, [%rd89];
	mul.lo.s64 	%rd90, %rd34, %rd17;
	add.s64 	%rd91, %rd9, %rd90;
	ld.global.u32 	%r166, [%rd91];
	add.s32 	%r167, %r166, -1;
	setp.lt.u32 	%p14, %r167, 2;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_18;

	mul.lo.s64 	%rd92, %rd33, %rd21;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.u8 	%rs69, [%rd93];
	setp.ne.s16 	%p16, %rs69, 0;
	@%p16 bra 	$L__BB0_18;

	mul.lo.s64 	%rd94, %rd34, %rd23;
	add.s64 	%rd95, %rd5, %rd94;
	mov.u16 	%rs70, 0;
	st.global.u8 	[%rd95], %rs70;
	bra.uni 	$L__BB0_18;

$L__BB0_12:
	sub.s32 	%r162, %r3, %r87;
	cvt.s64.s32 	%rd31, %r162;
	mul.lo.s64 	%rd75, %rd31, %rd19;
	add.s64 	%rd76, %rd4, %rd75;
	ld.global.u8 	%rs65, [%rd76];
	setp.eq.s16 	%p9, %rs65, 0;
	add.s32 	%r163, %r162, %r55;
	cvt.s64.s32 	%rd77, %r163;
	mul.lo.s64 	%rd78, %rd77, %rd20;
	add.s64 	%rd79, %rd10, %rd78;
	ld.global.s32 	%rd32, [%rd79];
	mul.lo.s64 	%rd80, %rd32, %rd17;
	add.s64 	%rd81, %rd9, %rd80;
	ld.global.u32 	%r164, [%rd81];
	add.s32 	%r165, %r164, -1;
	setp.lt.u32 	%p10, %r165, 2;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_18;

	mul.lo.s64 	%rd82, %rd31, %rd22;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.u8 	%rs66, [%rd83];
	setp.ne.s16 	%p12, %rs66, 0;
	@%p12 bra 	$L__BB0_18;

	mul.lo.s64 	%rd84, %rd32, %rd23;
	add.s64 	%rd85, %rd5, %rd84;
	mov.u16 	%rs67, 0;
	st.global.u8 	[%rd85], %rs67;

$L__BB0_18:
	add.s64 	%rd124, %rd124, %rd18;
	setp.lt.u64 	%p17, %rd124, %rd51;
	@%p17 bra 	$L__BB0_3;

$L__BB0_39:
	ret;

}
	// .globl	check_is_satisfied_kernel_cuda_kernel_backward
.visible .entry check_is_satisfied_kernel_cuda_kernel_backward(
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_backward_param_5[56],
	.param .u32 check_is_satisfied_kernel_cuda_kernel_backward_param_6,
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_backward_param_14[56],
	.param .u32 check_is_satisfied_kernel_cuda_kernel_backward_param_15,
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 check_is_satisfied_kernel_cuda_kernel_backward_param_18[56]
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd9, [check_is_satisfied_kernel_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r5, [check_is_satisfied_kernel_cuda_kernel_backward_param_0+16];
	mov.u32 	%r10, %ntid.x;
	cvt.u64.u32 	%rd2, %r10;
	mov.u32 	%r11, %ctaid.x;
	mul.wide.u32 	%rd10, %r10, %r11;
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32 	%rd11, %r12;
	add.s64 	%rd13, %rd10, %rd11;
	setp.ge.u64 	%p1, %rd13, %rd9;
	@%p1 bra 	$L__BB1_4;

	setp.gt.s32 	%p2, %r5, 3;
	mov.u32 	%r13, %nctaid.x;
	cvt.u64.u32 	%rd12, %r13;
	mul.lo.s64 	%rd4, %rd2, %rd12;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	add.s64 	%rd13, %rd13, %rd4;
	setp.lt.u64 	%p4, %rd13, %rd9;
	@%p4 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	add.s64 	%rd13, %rd13, %rd4;
	setp.lt.u64 	%p3, %rd13, %rd9;
	@%p3 bra 	$L__BB1_2;

$L__BB1_4:
	ret;

}
	// .globl	project_system_kernel_cuda_kernel_forward
.visible .entry project_system_kernel_cuda_kernel_forward(
	.param .align 8 .b8 project_system_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<110>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<121>;

	ld.param.v2.u32 	{%r72, %r73}, [project_system_kernel_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r74, %r75}, [project_system_kernel_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r80, %r81}, [project_system_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r88, %r89}, [project_system_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r96, %r97}, [project_system_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r104, %r105}, [project_system_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r108, %r109}, [project_system_kernel_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r112, %r113}, [project_system_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r120, %r121}, [project_system_kernel_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd49, [project_system_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd47, [project_system_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd45, [project_system_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd43, [project_system_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd41, [project_system_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd39, [project_system_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd38, [project_system_kernel_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r17, [project_system_kernel_cuda_kernel_forward_param_0+16];
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd49;
	mov.u32 	%r124, %ntid.x;
	cvt.u64.u32 	%rd3, %r124;
	mov.u32 	%r125, %ctaid.x;
	mul.wide.u32 	%rd51, %r124, %r125;
	mov.u32 	%r126, %tid.x;
	cvt.u64.u32 	%rd52, %r126;
	add.s64 	%rd116, %rd51, %rd52;
	setp.ge.u64 	%p1, %rd116, %rd38;
	@%p1 bra 	$L__BB2_47;

	cvta.to.global.u64 	%rd6, %rd45;
	cvta.to.global.u64 	%rd7, %rd43;
	cvta.to.global.u64 	%rd8, %rd41;
	cvta.to.global.u64 	%rd9, %rd39;
	cvt.s64.s32 	%rd10, %r75;
	cvt.s64.s32 	%rd11, %r74;
	cvt.s64.s32 	%rd12, %r73;
	shl.b32 	%r2, %r108, 2;
	cvt.s64.s32 	%rd13, %r112;
	cvt.s64.s32 	%rd14, %r120;
	cvt.s64.s32 	%rd15, %r80;
	mov.u32 	%r127, %nctaid.x;
	cvt.u64.u32 	%rd53, %r127;
	mul.lo.s64 	%rd16, %rd3, %rd53;
	cvt.s64.s32 	%rd17, %r88;
	cvt.s64.s32 	%rd18, %r96;
	cvt.s64.s32 	%rd19, %r104;

$L__BB2_2:
	setp.lt.s32 	%p2, %r17, 4;
	mov.u64 	%rd117, %rd116;
	@%p2 bra 	$L__BB2_6;

	or.b64  	%rd54, %rd116, %rd10;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p3, %rd55, 0;
	@%p3 bra 	$L__BB2_5;

	div.u64 	%rd117, %rd116, %rd10;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r128, %rd10;
	cvt.u32.u64 	%r129, %rd116;
	div.u32 	%r130, %r129, %r128;
	cvt.u64.u32 	%rd117, %r130;

$L__BB2_6:
	setp.lt.s32 	%p4, %r17, 3;
	@%p4 bra 	$L__BB2_10;

	or.b64  	%rd56, %rd117, %rd11;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64 	%p5, %rd57, 0;
	@%p5 bra 	$L__BB2_9;

	div.u64 	%rd117, %rd117, %rd11;
	bra.uni 	$L__BB2_10;

$L__BB2_9:
	cvt.u32.u64 	%r131, %rd11;
	cvt.u32.u64 	%r132, %rd117;
	div.u32 	%r133, %r132, %r131;
	cvt.u64.u32 	%rd117, %r133;

$L__BB2_10:
	setp.lt.s32 	%p6, %r17, 2;
	@%p6 bra 	$L__BB2_14;

	or.b64  	%rd58, %rd117, %rd12;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p7, %rd59, 0;
	@%p7 bra 	$L__BB2_13;

	div.u64 	%rd117, %rd117, %rd12;
	bra.uni 	$L__BB2_14;

$L__BB2_13:
	cvt.u32.u64 	%r134, %rd12;
	cvt.u32.u64 	%r135, %rd117;
	div.u32 	%r136, %r135, %r134;
	cvt.u64.u32 	%rd117, %r136;

$L__BB2_14:
	cvt.u32.u64 	%r137, %rd117;
	setp.gt.s32 	%p8, %r17, 0;
	selp.b32 	%r3, %r137, 0, %p8;
	setp.lt.s32 	%p9, %r3, %r2;
	@%p9 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_15;

$L__BB2_16:
	shr.s32 	%r139, %r3, 31;
	shr.u32 	%r140, %r139, 30;
	add.s32 	%r141, %r3, %r140;
	shr.s32 	%r142, %r141, 2;
	cvt.s64.s32 	%rd63, %r142;
	mul.lo.s64 	%rd64, %rd63, %rd13;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.u8 	%rs93, [%rd65];
	bra.uni 	$L__BB2_17;

$L__BB2_15:
	sub.s32 	%r138, %r3, %r2;
	cvt.s64.s32 	%rd60, %r138;
	mul.lo.s64 	%rd61, %rd60, %rd14;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u8 	%rs92, [%rd62];

$L__BB2_17:
	selp.b16 	%rs9, %rs93, %rs92, %p9;
	and.b16  	%rs79, %rs9, 255;
	setp.eq.s16 	%p11, %rs79, 0;
	@%p11 bra 	$L__BB2_19;

	cvt.s64.s32 	%rd66, %r3;
	mul.lo.s64 	%rd67, %rd66, %rd19;
	add.s64 	%rd68, %rd6, %rd67;
	mov.u64 	%rd69, 0;
	st.global.u64 	[%rd68], %rd69;
	st.global.u64 	[%rd68+8], %rd69;
	st.global.u64 	[%rd68+16], %rd69;

$L__BB2_19:
	cvt.s64.s32 	%rd70, %r3;
	mul.lo.s64 	%rd71, %rd70, %rd15;
	add.s64 	%rd72, %rd9, %rd71;
	add.s32 	%r143, %r3, 1;
	cvt.s64.s32 	%rd73, %r143;
	mul.lo.s64 	%rd74, %rd73, %rd15;
	add.s64 	%rd75, %rd9, %rd74;
	ld.global.u32 	%r4, [%rd72];
	cvt.s64.s32 	%rd30, %r4;
	ld.global.u32 	%r5, [%rd75];
	setp.le.s32 	%p12, %r5, %r4;
	@%p12 bra 	$L__BB2_46;

	sub.s32 	%r144, %r5, %r4;
	and.b32  	%r145, %r144, 1;
	setp.eq.b32 	%p13, %r145, 1;
	mov.pred 	%p14, 0;
	xor.pred  	%p15, %p13, %p14;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_21;

$L__BB2_28:
	mov.u32 	%r163, %r4;
	bra.uni 	$L__BB2_29;

$L__BB2_21:
	mul.lo.s64 	%rd76, %rd30, %rd17;
	add.s64 	%rd77, %rd8, %rd76;
	ld.global.u32 	%r6, [%rd77];
	setp.ge.s32 	%p17, %r6, %r2;
	@%p17 bra 	$L__BB2_23;

	shr.s32 	%r146, %r6, 31;
	shr.u32 	%r147, %r146, 30;
	add.s32 	%r148, %r6, %r147;
	shr.s32 	%r149, %r148, 2;
	cvt.s64.s32 	%rd78, %r149;
	mul.lo.s64 	%rd79, %rd78, %rd13;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.u8 	%rs108, [%rd80];

$L__BB2_23:
	setp.lt.s32 	%p18, %r6, %r2;
	@%p18 bra 	$L__BB2_25;

	sub.s32 	%r150, %r6, %r2;
	cvt.s64.s32 	%rd81, %r150;
	mul.lo.s64 	%rd82, %rd81, %rd14;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.u8 	%rs109, [%rd83];

$L__BB2_25:
	add.s32 	%r163, %r4, 1;
	selp.b16 	%rs80, %rs108, %rs109, %p18;
	or.b16  	%rs81, %rs80, %rs9;
	and.b16  	%rs82, %rs81, 255;
	setp.eq.s16 	%p20, %rs82, 0;
	@%p20 bra 	$L__BB2_29;

	mul.lo.s64 	%rd84, %rd30, %rd18;
	add.s64 	%rd31, %rd7, %rd84;
	mov.u64 	%rd85, 0;
	st.global.u64 	[%rd31], %rd85;
	st.global.u64 	[%rd31+8], %rd85;
	st.global.u64 	[%rd31+16], %rd85;
	st.global.u64 	[%rd31+24], %rd85;
	st.global.u64 	[%rd31+32], %rd85;
	st.global.u64 	[%rd31+40], %rd85;
	st.global.u64 	[%rd31+48], %rd85;
	st.global.u64 	[%rd31+56], %rd85;
	st.global.u64 	[%rd31+64], %rd85;
	setp.ne.s32 	%p21, %r3, %r6;
	@%p21 bra 	$L__BB2_29;

	add.s32 	%r163, %r4, 1;
	mov.u64 	%rd86, 4607182418800017408;
	st.global.u64 	[%rd31], %rd86;
	st.global.u64 	[%rd31+8], %rd85;
	st.global.u64 	[%rd31+16], %rd85;
	st.global.u64 	[%rd31+24], %rd85;
	st.global.u64 	[%rd31+32], %rd86;
	st.global.u64 	[%rd31+40], %rd85;
	st.global.u64 	[%rd31+48], %rd85;
	st.global.u64 	[%rd31+56], %rd85;
	st.global.u64 	[%rd31+64], %rd86;

$L__BB2_29:
	add.s32 	%r151, %r4, 1;
	setp.eq.s32 	%p22, %r5, %r151;
	@%p22 bra 	$L__BB2_46;

	cvt.s64.s32 	%rd120, %r163;

$L__BB2_31:
	mul.lo.s64 	%rd88, %rd120, %rd17;
	add.s64 	%rd89, %rd8, %rd88;
	ld.global.u32 	%r10, [%rd89];
	setp.ge.s32 	%p23, %r10, %r2;
	@%p23 bra 	$L__BB2_33;

	shr.s32 	%r152, %r10, 31;
	shr.u32 	%r153, %r152, 30;
	add.s32 	%r154, %r10, %r153;
	shr.s32 	%r155, %r154, 2;
	cvt.s64.s32 	%rd90, %r155;
	mul.lo.s64 	%rd91, %rd90, %rd13;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.u8 	%rs108, [%rd92];

$L__BB2_33:
	setp.lt.s32 	%p24, %r10, %r2;
	@%p24 bra 	$L__BB2_35;

	sub.s32 	%r156, %r10, %r2;
	cvt.s64.s32 	%rd93, %r156;
	mul.lo.s64 	%rd94, %rd93, %rd14;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.u8 	%rs109, [%rd95];

$L__BB2_35:
	selp.b16 	%rs84, %rs108, %rs109, %p24;
	or.b16  	%rs85, %rs84, %rs9;
	and.b16  	%rs86, %rs85, 255;
	setp.eq.s16 	%p26, %rs86, 0;
	@%p26 bra 	$L__BB2_38;

	mul.lo.s64 	%rd96, %rd120, %rd18;
	add.s64 	%rd34, %rd7, %rd96;
	mov.u64 	%rd97, 0;
	st.global.u64 	[%rd34], %rd97;
	st.global.u64 	[%rd34+8], %rd97;
	st.global.u64 	[%rd34+16], %rd97;
	st.global.u64 	[%rd34+24], %rd97;
	st.global.u64 	[%rd34+32], %rd97;
	st.global.u64 	[%rd34+40], %rd97;
	st.global.u64 	[%rd34+48], %rd97;
	st.global.u64 	[%rd34+56], %rd97;
	st.global.u64 	[%rd34+64], %rd97;
	setp.ne.s32 	%p27, %r3, %r10;
	@%p27 bra 	$L__BB2_38;

	mov.u64 	%rd98, 4607182418800017408;
	st.global.u64 	[%rd34], %rd98;
	st.global.u64 	[%rd34+8], %rd97;
	st.global.u64 	[%rd34+16], %rd97;
	st.global.u64 	[%rd34+24], %rd97;
	st.global.u64 	[%rd34+32], %rd98;
	st.global.u64 	[%rd34+40], %rd97;
	st.global.u64 	[%rd34+48], %rd97;
	st.global.u64 	[%rd34+56], %rd97;
	st.global.u64 	[%rd34+64], %rd98;

$L__BB2_38:
	add.s32 	%r163, %r163, 2;
	add.s64 	%rd100, %rd120, 1;
	mul.lo.s64 	%rd101, %rd100, %rd17;
	add.s64 	%rd102, %rd8, %rd101;
	ld.global.u32 	%r12, [%rd102];
	setp.ge.s32 	%p28, %r12, %r2;
	@%p28 bra 	$L__BB2_40;

	shr.s32 	%r157, %r12, 31;
	shr.u32 	%r158, %r157, 30;
	add.s32 	%r159, %r12, %r158;
	shr.s32 	%r160, %r159, 2;
	cvt.s64.s32 	%rd103, %r160;
	mul.lo.s64 	%rd104, %rd103, %rd13;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.u8 	%rs108, [%rd105];

$L__BB2_40:
	setp.lt.s32 	%p29, %r12, %r2;
	@%p29 bra 	$L__BB2_42;

	sub.s32 	%r161, %r12, %r2;
	cvt.s64.s32 	%rd106, %r161;
	mul.lo.s64 	%rd107, %rd106, %rd14;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.u8 	%rs109, [%rd108];

$L__BB2_42:
	selp.b16 	%rs87, %rs108, %rs109, %p29;
	or.b16  	%rs88, %rs87, %rs9;
	and.b16  	%rs89, %rs88, 255;
	setp.eq.s16 	%p31, %rs89, 0;
	@%p31 bra 	$L__BB2_45;

	add.s64 	%rd115, %rd120, 1;
	mul.lo.s64 	%rd110, %rd115, %rd18;
	add.s64 	%rd35, %rd7, %rd110;
	mov.u64 	%rd111, 0;
	st.global.u64 	[%rd35], %rd111;
	st.global.u64 	[%rd35+8], %rd111;
	st.global.u64 	[%rd35+16], %rd111;
	st.global.u64 	[%rd35+24], %rd111;
	st.global.u64 	[%rd35+32], %rd111;
	st.global.u64 	[%rd35+40], %rd111;
	st.global.u64 	[%rd35+48], %rd111;
	st.global.u64 	[%rd35+56], %rd111;
	st.global.u64 	[%rd35+64], %rd111;
	setp.ne.s32 	%p32, %r3, %r12;
	@%p32 bra 	$L__BB2_45;

	mov.u64 	%rd112, 4607182418800017408;
	st.global.u64 	[%rd35], %rd112;
	st.global.u64 	[%rd35+8], %rd111;
	st.global.u64 	[%rd35+16], %rd111;
	st.global.u64 	[%rd35+24], %rd111;
	st.global.u64 	[%rd35+32], %rd112;
	st.global.u64 	[%rd35+40], %rd111;
	st.global.u64 	[%rd35+48], %rd111;
	st.global.u64 	[%rd35+56], %rd111;
	st.global.u64 	[%rd35+64], %rd112;

$L__BB2_45:
	add.s64 	%rd120, %rd120, 2;
	setp.lt.s32 	%p33, %r163, %r5;
	@%p33 bra 	$L__BB2_31;

$L__BB2_46:
	ld.param.u64 	%rd114, [project_system_kernel_cuda_kernel_forward_param_0+24];
	add.s64 	%rd116, %rd116, %rd16;
	setp.lt.u64 	%p34, %rd116, %rd114;
	@%p34 bra 	$L__BB2_2;

$L__BB2_47:
	ret;

}
	// .globl	project_system_kernel_cuda_kernel_backward
.visible .entry project_system_kernel_cuda_kernel_backward(
	.param .align 8 .b8 project_system_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 project_system_kernel_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<43>;

	ld.param.v2.u32 	{%r20, %r21}, [project_system_kernel_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r22, %r23}, [project_system_kernel_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r28, %r29}, [project_system_kernel_cuda_kernel_backward_param_1+32];
	ld.param.u64 	%rd22, [project_system_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd21, [project_system_kernel_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r10, [project_system_kernel_cuda_kernel_backward_param_0+16];
	mov.u32 	%r32, %ntid.x;
	cvt.u64.u32 	%rd1, %r32;
	mov.u32 	%r33, %ctaid.x;
	mul.wide.u32 	%rd24, %r32, %r33;
	mov.u32 	%r34, %tid.x;
	cvt.u64.u32 	%rd25, %r34;
	add.s64 	%rd39, %rd24, %rd25;
	setp.ge.u64 	%p1, %rd39, %rd21;
	@%p1 bra 	$L__BB3_17;

	cvta.to.global.u64 	%rd4, %rd22;
	cvt.s64.s32 	%rd5, %r23;
	cvt.s64.s32 	%rd6, %r22;
	cvt.s64.s32 	%rd7, %r21;
	cvt.s64.s32 	%rd8, %r28;
	mov.u32 	%r35, %nctaid.x;
	cvt.u64.u32 	%rd26, %r35;
	mul.lo.s64 	%rd9, %rd1, %rd26;

$L__BB3_2:
	setp.lt.s32 	%p2, %r10, 4;
	mov.u64 	%rd40, %rd39;
	@%p2 bra 	$L__BB3_6;

	or.b64  	%rd27, %rd39, %rd5;
	and.b64  	%rd28, %rd27, -4294967296;
	setp.eq.s64 	%p3, %rd28, 0;
	@%p3 bra 	$L__BB3_5;

	div.u64 	%rd40, %rd39, %rd5;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r36, %rd5;
	cvt.u32.u64 	%r37, %rd39;
	div.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd40, %r38;

$L__BB3_6:
	setp.lt.s32 	%p4, %r10, 3;
	@%p4 bra 	$L__BB3_10;

	or.b64  	%rd29, %rd40, %rd6;
	and.b64  	%rd30, %rd29, -4294967296;
	setp.eq.s64 	%p5, %rd30, 0;
	@%p5 bra 	$L__BB3_9;

	div.u64 	%rd40, %rd40, %rd6;
	bra.uni 	$L__BB3_10;

$L__BB3_9:
	cvt.u32.u64 	%r39, %rd6;
	cvt.u32.u64 	%r40, %rd40;
	div.u32 	%r41, %r40, %r39;
	cvt.u64.u32 	%rd40, %r41;

$L__BB3_10:
	setp.lt.s32 	%p6, %r10, 2;
	@%p6 bra 	$L__BB3_14;

	or.b64  	%rd31, %rd40, %rd7;
	and.b64  	%rd32, %rd31, -4294967296;
	setp.eq.s64 	%p7, %rd32, 0;
	@%p7 bra 	$L__BB3_13;

	div.u64 	%rd40, %rd40, %rd7;
	bra.uni 	$L__BB3_14;

$L__BB3_13:
	cvt.u32.u64 	%r42, %rd7;
	cvt.u32.u64 	%r43, %rd40;
	div.u32 	%r44, %r43, %r42;
	cvt.u64.u32 	%rd40, %r44;

$L__BB3_14:
	cvt.u32.u64 	%r45, %rd40;
	setp.gt.s32 	%p8, %r10, 0;
	selp.b32 	%r46, %r45, 0, %p8;
	cvt.s64.s32 	%rd33, %r46;
	mul.lo.s64 	%rd34, %rd33, %rd8;
	add.s64 	%rd35, %rd4, %rd34;
	add.s32 	%r47, %r46, 1;
	cvt.s64.s32 	%rd36, %r47;
	mul.lo.s64 	%rd37, %rd36, %rd8;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.nc.u32 	%r48, [%rd38];
	add.s32 	%r49, %r48, -1;
	ld.global.nc.u32 	%r3, [%rd35];
	setp.lt.s32 	%p9, %r49, %r3;
	@%p9 bra 	$L__BB3_16;

$L__BB3_15:
	add.s32 	%r49, %r49, -1;
	setp.ge.s32 	%p10, %r49, %r3;
	@%p10 bra 	$L__BB3_15;

$L__BB3_16:
	add.s64 	%rd39, %rd39, %rd9;
	setp.lt.u64 	%p11, %rd39, %rd21;
	@%p11 bra 	$L__BB3_2;

$L__BB3_17:
	ret;

}
	// .globl	update_dof_satisfied_kernel_cuda_kernel_forward
.visible .entry update_dof_satisfied_kernel_cuda_kernel_forward(
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_forward_param_8[56],
	.param .f64 update_dof_satisfied_kernel_cuda_kernel_forward_param_9,
	.param .f64 update_dof_satisfied_kernel_cuda_kernel_forward_param_10
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<71>;
	.reg .b32 	%r<164>;
	.reg .f64 	%fd<66>;
	.reg .b64 	%rd<84>;

	ld.param.v2.u32 	{%r81, %r82}, [update_dof_satisfied_kernel_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r83, %r84}, [update_dof_satisfied_kernel_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r85, %r86}, [update_dof_satisfied_kernel_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r89, %r90}, [update_dof_satisfied_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r97, %r98}, [update_dof_satisfied_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r105, %r106}, [update_dof_satisfied_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r113, %r114}, [update_dof_satisfied_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r121, %r122}, [update_dof_satisfied_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r129, %r130}, [update_dof_satisfied_kernel_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r137, %r138}, [update_dof_satisfied_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r145, %r146}, [update_dof_satisfied_kernel_cuda_kernel_forward_param_8+32];
	ld.param.f64 	%fd2, [update_dof_satisfied_kernel_cuda_kernel_forward_param_9];
	ld.param.f64 	%fd3, [update_dof_satisfied_kernel_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd54, [update_dof_satisfied_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd52, [update_dof_satisfied_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd50, [update_dof_satisfied_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd48, [update_dof_satisfied_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd46, [update_dof_satisfied_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd44, [update_dof_satisfied_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd42, [update_dof_satisfied_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd40, [update_dof_satisfied_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd39, [update_dof_satisfied_kernel_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r8, [update_dof_satisfied_kernel_cuda_kernel_forward_param_0+16];
	mov.u32 	%r149, %ntid.x;
	cvt.u64.u32 	%rd1, %r149;
	mov.u32 	%r150, %ctaid.x;
	mul.wide.u32 	%rd56, %r149, %r150;
	mov.u32 	%r151, %tid.x;
	cvt.u64.u32 	%rd57, %r151;
	add.s64 	%rd80, %rd56, %rd57;
	setp.ge.u64 	%p1, %rd80, %rd39;
	@%p1 bra 	$L__BB4_22;

	cvta.to.global.u64 	%rd4, %rd52;
	cvta.to.global.u64 	%rd5, %rd50;
	cvta.to.global.u64 	%rd6, %rd44;
	cvta.to.global.u64 	%rd7, %rd42;
	cvt.s64.s32 	%rd8, %r84;
	cvt.s64.s32 	%rd9, %r83;
	cvt.s64.s32 	%rd10, %r82;
	cvt.s64.s32 	%rd11, %r89;
	cvt.s64.s32 	%rd12, %r113;
	mov.u32 	%r152, %nctaid.x;
	cvt.u64.u32 	%rd58, %r152;
	mul.lo.s64 	%rd13, %rd1, %rd58;
	cvt.s64.s32 	%rd14, %r121;
	cvt.s64.s32 	%rd15, %r145;
	cvt.s64.s32 	%rd16, %r97;
	cvt.s64.s32 	%rd17, %r105;
	mul.f64 	%fd1, %fd2, %fd3;
	cvt.s64.s32 	%rd18, %r129;
	cvt.s64.s32 	%rd19, %r137;
	cvta.to.global.u64 	%rd20, %rd54;
	cvta.to.global.u64 	%rd21, %rd48;
	cvta.to.global.u64 	%rd22, %rd46;
	cvta.to.global.u64 	%rd23, %rd40;

$L__BB4_2:
	setp.lt.s32 	%p2, %r8, 4;
	mov.u64 	%rd81, %rd80;
	@%p2 bra 	$L__BB4_6;

	or.b64  	%rd59, %rd80, %rd8;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.eq.s64 	%p3, %rd60, 0;
	@%p3 bra 	$L__BB4_5;

	div.u64 	%rd81, %rd80, %rd8;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r153, %rd8;
	cvt.u32.u64 	%r154, %rd80;
	div.u32 	%r155, %r154, %r153;
	cvt.u64.u32 	%rd81, %r155;

$L__BB4_6:
	setp.lt.s32 	%p4, %r8, 3;
	@%p4 bra 	$L__BB4_10;

	or.b64  	%rd61, %rd81, %rd9;
	and.b64  	%rd62, %rd61, -4294967296;
	setp.eq.s64 	%p5, %rd62, 0;
	@%p5 bra 	$L__BB4_9;

	div.u64 	%rd81, %rd81, %rd9;
	bra.uni 	$L__BB4_10;

$L__BB4_9:
	cvt.u32.u64 	%r156, %rd9;
	cvt.u32.u64 	%r157, %rd81;
	div.u32 	%r158, %r157, %r156;
	cvt.u64.u32 	%rd81, %r158;

$L__BB4_10:
	setp.lt.s32 	%p6, %r8, 2;
	@%p6 bra 	$L__BB4_14;

	or.b64  	%rd63, %rd81, %rd10;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.eq.s64 	%p7, %rd64, 0;
	@%p7 bra 	$L__BB4_13;

	div.u64 	%rd81, %rd81, %rd10;
	bra.uni 	$L__BB4_14;

$L__BB4_13:
	cvt.u32.u64 	%r159, %rd10;
	cvt.u32.u64 	%r160, %rd81;
	div.u32 	%r161, %r160, %r159;
	cvt.u64.u32 	%rd81, %r161;

$L__BB4_14:
	cvt.u32.u64 	%r162, %rd81;
	setp.gt.s32 	%p8, %r8, 0;
	selp.b32 	%r3, %r162, 0, %p8;
	setp.lt.s32 	%p9, %r3, %r85;
	@%p9 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_15;

$L__BB4_18:
	cvt.s64.s32 	%rd36, %r3;
	mul.lo.s64 	%rd72, %rd36, %rd11;
	add.s64 	%rd73, %rd23, %rd72;
	mul.lo.s64 	%rd74, %rd36, %rd12;
	add.s64 	%rd37, %rd22, %rd74;
	ld.global.u8 	%rs68, [%rd37];
	setp.ne.s16 	%p14, %rs68, 0;
	ld.global.u8 	%rs69, [%rd73];
	setp.eq.s16 	%p15, %rs69, 0;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB4_21;

	mul.lo.s64 	%rd75, %rd36, %rd16;
	add.s64 	%rd76, %rd7, %rd75;
	mul.lo.s64 	%rd77, %rd36, %rd17;
	add.s64 	%rd78, %rd6, %rd77;
	ld.global.f64 	%fd53, [%rd78];
	ld.global.f64 	%fd54, [%rd76];
	sub.f64 	%fd55, %fd54, %fd53;
	ld.global.f64 	%fd56, [%rd78+8];
	ld.global.f64 	%fd57, [%rd76+8];
	sub.f64 	%fd58, %fd57, %fd56;
	ld.global.f64 	%fd59, [%rd78+16];
	ld.global.f64 	%fd60, [%rd76+16];
	sub.f64 	%fd61, %fd60, %fd59;
	mul.f64 	%fd62, %fd58, %fd58;
	fma.rn.f64 	%fd63, %fd55, %fd55, %fd62;
	fma.rn.f64 	%fd64, %fd61, %fd61, %fd63;
	sqrt.rn.f64 	%fd65, %fd64;
	setp.geu.f64 	%p17, %fd65, %fd1;
	@%p17 bra 	$L__BB4_21;

	mov.u16 	%rs70, 1;
	st.global.u8 	[%rd37], %rs70;
	bra.uni 	$L__BB4_21;

$L__BB4_15:
	sub.s32 	%r163, %r3, %r85;
	cvt.s64.s32 	%rd34, %r163;
	mul.lo.s64 	%rd65, %rd34, %rd14;
	add.s64 	%rd66, %rd21, %rd65;
	mul.lo.s64 	%rd67, %rd34, %rd15;
	add.s64 	%rd35, %rd20, %rd67;
	ld.global.u8 	%rs65, [%rd35];
	setp.ne.s16 	%p10, %rs65, 0;
	ld.global.u8 	%rs66, [%rd66];
	setp.eq.s16 	%p11, %rs66, 0;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB4_21;

	mul.lo.s64 	%rd68, %rd34, %rd18;
	add.s64 	%rd69, %rd5, %rd68;
	mul.lo.s64 	%rd70, %rd34, %rd19;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.f64 	%fd4, [%rd71];
	ld.global.f64 	%fd5, [%rd69];
	sub.f64 	%fd6, %fd5, %fd4;
	ld.global.f64 	%fd7, [%rd71+8];
	ld.global.f64 	%fd8, [%rd69+8];
	sub.f64 	%fd9, %fd8, %fd7;
	ld.global.f64 	%fd10, [%rd71+16];
	ld.global.f64 	%fd11, [%rd69+16];
	sub.f64 	%fd12, %fd11, %fd10;
	ld.global.f64 	%fd13, [%rd71+24];
	ld.global.f64 	%fd14, [%rd69+24];
	sub.f64 	%fd15, %fd14, %fd13;
	ld.global.f64 	%fd16, [%rd71+32];
	ld.global.f64 	%fd17, [%rd69+32];
	sub.f64 	%fd18, %fd17, %fd16;
	ld.global.f64 	%fd19, [%rd71+40];
	ld.global.f64 	%fd20, [%rd69+40];
	sub.f64 	%fd21, %fd20, %fd19;
	ld.global.f64 	%fd22, [%rd71+48];
	ld.global.f64 	%fd23, [%rd69+48];
	sub.f64 	%fd24, %fd23, %fd22;
	ld.global.f64 	%fd25, [%rd71+56];
	ld.global.f64 	%fd26, [%rd69+56];
	sub.f64 	%fd27, %fd26, %fd25;
	ld.global.f64 	%fd28, [%rd71+64];
	ld.global.f64 	%fd29, [%rd69+64];
	sub.f64 	%fd30, %fd29, %fd28;
	ld.global.f64 	%fd31, [%rd71+72];
	ld.global.f64 	%fd32, [%rd69+72];
	sub.f64 	%fd33, %fd32, %fd31;
	ld.global.f64 	%fd34, [%rd71+80];
	ld.global.f64 	%fd35, [%rd69+80];
	sub.f64 	%fd36, %fd35, %fd34;
	ld.global.f64 	%fd37, [%rd71+88];
	ld.global.f64 	%fd38, [%rd69+88];
	sub.f64 	%fd39, %fd38, %fd37;
	fma.rn.f64 	%fd40, %fd6, %fd6, 0d0000000000000000;
	fma.rn.f64 	%fd41, %fd9, %fd9, %fd40;
	fma.rn.f64 	%fd42, %fd12, %fd12, %fd41;
	fma.rn.f64 	%fd43, %fd15, %fd15, %fd42;
	fma.rn.f64 	%fd44, %fd18, %fd18, %fd43;
	fma.rn.f64 	%fd45, %fd21, %fd21, %fd44;
	fma.rn.f64 	%fd46, %fd24, %fd24, %fd45;
	fma.rn.f64 	%fd47, %fd27, %fd27, %fd46;
	fma.rn.f64 	%fd48, %fd30, %fd30, %fd47;
	fma.rn.f64 	%fd49, %fd33, %fd33, %fd48;
	fma.rn.f64 	%fd50, %fd36, %fd36, %fd49;
	fma.rn.f64 	%fd51, %fd39, %fd39, %fd50;
	sqrt.rn.f64 	%fd52, %fd51;
	setp.geu.f64 	%p13, %fd52, %fd1;
	@%p13 bra 	$L__BB4_21;

	mov.u16 	%rs67, 1;
	st.global.u8 	[%rd35], %rs67;

$L__BB4_21:
	ld.param.u64 	%rd79, [update_dof_satisfied_kernel_cuda_kernel_forward_param_0+24];
	add.s64 	%rd80, %rd80, %rd13;
	setp.lt.u64 	%p18, %rd80, %rd79;
	@%p18 bra 	$L__BB4_2;

$L__BB4_22:
	ret;

}
	// .globl	update_dof_satisfied_kernel_cuda_kernel_backward
.visible .entry update_dof_satisfied_kernel_cuda_kernel_backward(
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_backward_param_8[56],
	.param .f64 update_dof_satisfied_kernel_cuda_kernel_backward_param_9,
	.param .f64 update_dof_satisfied_kernel_cuda_kernel_backward_param_10,
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 update_dof_satisfied_kernel_cuda_kernel_backward_param_18[56],
	.param .f64 update_dof_satisfied_kernel_cuda_kernel_backward_param_19,
	.param .f64 update_dof_satisfied_kernel_cuda_kernel_backward_param_20
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<116>;
	.reg .b32 	%r<239>;
	.reg .f64 	%fd<464>;
	.reg .b64 	%rd<180>;

	ld.param.v2.u32 	{%r120, %r121}, [update_dof_satisfied_kernel_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r122, %r123}, [update_dof_satisfied_kernel_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r124, %r125}, [update_dof_satisfied_kernel_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r128, %r129}, [update_dof_satisfied_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r136, %r137}, [update_dof_satisfied_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r144, %r145}, [update_dof_satisfied_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r152, %r153}, [update_dof_satisfied_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r160, %r161}, [update_dof_satisfied_kernel_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r168, %r169}, [update_dof_satisfied_kernel_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r176, %r177}, [update_dof_satisfied_kernel_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r184, %r185}, [update_dof_satisfied_kernel_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r192, %r193}, [update_dof_satisfied_kernel_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r200, %r201}, [update_dof_satisfied_kernel_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r208, %r209}, [update_dof_satisfied_kernel_cuda_kernel_backward_param_16+32];
	ld.param.v2.u32 	{%r216, %r217}, [update_dof_satisfied_kernel_cuda_kernel_backward_param_17+32];
	ld.param.u64 	%rd72, [update_dof_satisfied_kernel_cuda_kernel_backward_param_17];
	ld.param.u64 	%rd70, [update_dof_satisfied_kernel_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd68, [update_dof_satisfied_kernel_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd66, [update_dof_satisfied_kernel_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd64, [update_dof_satisfied_kernel_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd63, [update_dof_satisfied_kernel_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd62, [update_dof_satisfied_kernel_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd61, [update_dof_satisfied_kernel_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd60, [update_dof_satisfied_kernel_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd58, [update_dof_satisfied_kernel_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd56, [update_dof_satisfied_kernel_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd55, [update_dof_satisfied_kernel_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd54, [update_dof_satisfied_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd53, [update_dof_satisfied_kernel_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd52, [update_dof_satisfied_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd50, [update_dof_satisfied_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd49, [update_dof_satisfied_kernel_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r11, [update_dof_satisfied_kernel_cuda_kernel_backward_param_0+16];
	mov.u32 	%r220, %ntid.x;
	cvt.u64.u32 	%rd1, %r220;
	mov.u32 	%r221, %ctaid.x;
	mul.wide.u32 	%rd74, %r220, %r221;
	mov.u32 	%r222, %tid.x;
	cvt.u64.u32 	%rd75, %r222;
	add.s64 	%rd176, %rd74, %rd75;
	setp.ge.u64 	%p1, %rd176, %rd49;
	@%p1 bra 	$L__BB5_42;

	cvta.to.global.u64 	%rd12, %rd62;
	cvta.to.global.u64 	%rd13, %rd60;
	cvta.to.global.u64 	%rd14, %rd54;
	cvta.to.global.u64 	%rd15, %rd52;
	cvt.s64.s32 	%rd16, %r123;
	cvt.s64.s32 	%rd17, %r122;
	cvt.s64.s32 	%rd18, %r121;
	cvt.s64.s32 	%rd19, %r128;
	cvt.s64.s32 	%rd20, %r152;
	cvt.s64.s32 	%rd21, %r160;
	cvt.s64.s32 	%rd22, %r184;
	cvt.s64.s32 	%rd23, %r136;
	cvt.s64.s32 	%rd24, %r144;
	cvt.s64.s32 	%rd25, %r168;
	cvt.s64.s32 	%rd26, %r176;
	mov.u32 	%r224, %nctaid.x;
	cvt.u64.u32 	%rd76, %r224;
	mul.lo.s64 	%rd27, %rd1, %rd76;
	cvt.s64.s32 	%rd28, %r200;
	cvt.s64.s32 	%rd29, %r192;
	cvt.s64.s32 	%rd30, %r216;
	cvt.s64.s32 	%rd31, %r208;
	cvta.to.global.u64 	%rd32, %rd64;
	cvta.to.global.u64 	%rd33, %rd58;
	cvta.to.global.u64 	%rd34, %rd56;
	cvta.to.global.u64 	%rd35, %rd50;

$L__BB5_2:
	setp.lt.s32 	%p2, %r11, 4;
	mov.u64 	%rd177, %rd176;
	@%p2 bra 	$L__BB5_6;

	or.b64  	%rd77, %rd176, %rd16;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.eq.s64 	%p3, %rd78, 0;
	@%p3 bra 	$L__BB5_5;

	div.u64 	%rd177, %rd176, %rd16;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r225, %rd16;
	cvt.u32.u64 	%r226, %rd176;
	div.u32 	%r227, %r226, %r225;
	cvt.u64.u32 	%rd177, %r227;

$L__BB5_6:
	setp.lt.s32 	%p4, %r11, 3;
	@%p4 bra 	$L__BB5_10;

	or.b64  	%rd79, %rd177, %rd17;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.eq.s64 	%p5, %rd80, 0;
	@%p5 bra 	$L__BB5_9;

	div.u64 	%rd177, %rd177, %rd17;
	bra.uni 	$L__BB5_10;

$L__BB5_9:
	cvt.u32.u64 	%r228, %rd17;
	cvt.u32.u64 	%r229, %rd177;
	div.u32 	%r230, %r229, %r228;
	cvt.u64.u32 	%rd177, %r230;

$L__BB5_10:
	setp.lt.s32 	%p6, %r11, 2;
	@%p6 bra 	$L__BB5_14;

	or.b64  	%rd81, %rd177, %rd18;
	and.b64  	%rd82, %rd81, -4294967296;
	setp.eq.s64 	%p7, %rd82, 0;
	@%p7 bra 	$L__BB5_13;

	div.u64 	%rd177, %rd177, %rd18;
	bra.uni 	$L__BB5_14;

$L__BB5_13:
	cvt.u32.u64 	%r231, %rd18;
	cvt.u32.u64 	%r232, %rd177;
	div.u32 	%r233, %r232, %r231;
	cvt.u64.u32 	%rd177, %r233;

$L__BB5_14:
	cvt.u32.u64 	%r234, %rd177;
	setp.gt.s32 	%p8, %r11, 0;
	selp.b32 	%r4, %r234, 0, %p8;
	setp.lt.s32 	%p9, %r4, %r124;
	mov.f64 	%fd446, 0d0000000000000000;
	mov.f64 	%fd447, 0d0000000000000000;
	mov.f64 	%fd445, 0d0000000000000000;
	mov.f64 	%fd444, 0d0000000000000000;
	mov.f64 	%fd443, 0d0000000000000000;
	mov.f64 	%fd442, 0d0000000000000000;
	mov.f64 	%fd441, 0d0000000000000000;
	mov.f64 	%fd440, 0d0000000000000000;
	mov.f64 	%fd439, 0d0000000000000000;
	mov.f64 	%fd438, 0d0000000000000000;
	mov.f64 	%fd437, 0d0000000000000000;
	mov.f64 	%fd436, 0d0000000000000000;
	mov.f64 	%fd435, 0d0000000000000000;
	mov.f64 	%fd434, 0d0000000000000000;
	mov.f64 	%fd433, 0d0000000000000000;
	@%p9 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_15;

$L__BB5_17:
	cvt.s64.s32 	%rd47, %r4;
	mul.lo.s64 	%rd91, %rd47, %rd19;
	add.s64 	%rd92, %rd35, %rd91;
	mul.lo.s64 	%rd93, %rd47, %rd20;
	add.s64 	%rd94, %rd34, %rd93;
	ld.global.u8 	%rs107, [%rd94];
	setp.ne.s16 	%p13, %rs107, 0;
	mov.u16 	%rs114, 0;
	ld.global.u8 	%rs108, [%rd92];
	setp.eq.s16 	%p14, %rs108, 0;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB5_19;

	mov.f64 	%fd447, 0d0000000000000000;
	mov.f64 	%fd446, 0d0000000000000000;
	mov.f64 	%fd445, 0d0000000000000000;
	mov.f64 	%fd444, 0d0000000000000000;
	mov.f64 	%fd443, 0d0000000000000000;
	mov.f64 	%fd442, 0d0000000000000000;
	mov.f64 	%fd441, 0d0000000000000000;
	mov.f64 	%fd440, 0d0000000000000000;
	mov.f64 	%fd439, 0d0000000000000000;
	mov.f64 	%fd438, 0d0000000000000000;
	mov.f64 	%fd437, 0d0000000000000000;
	mov.f64 	%fd436, 0d0000000000000000;
	mul.lo.s64 	%rd95, %rd47, %rd23;
	add.s64 	%rd96, %rd15, %rd95;
	mul.lo.s64 	%rd97, %rd47, %rd24;
	add.s64 	%rd98, %rd14, %rd97;
	ld.global.f64 	%fd179, [%rd98];
	ld.global.f64 	%fd180, [%rd96];
	sub.f64 	%fd435, %fd180, %fd179;
	ld.global.f64 	%fd181, [%rd98+8];
	ld.global.f64 	%fd182, [%rd96+8];
	sub.f64 	%fd434, %fd182, %fd181;
	ld.global.f64 	%fd183, [%rd98+16];
	ld.global.f64 	%fd184, [%rd96+16];
	sub.f64 	%fd433, %fd184, %fd183;
	mul.f64 	%fd185, %fd434, %fd434;
	fma.rn.f64 	%fd186, %fd435, %fd435, %fd185;
	fma.rn.f64 	%fd187, %fd433, %fd433, %fd186;
	sqrt.rn.f64 	%fd432, %fd187;
	mov.u16 	%rs114, 1;
	bra.uni 	$L__BB5_19;

$L__BB5_15:
	sub.s32 	%r238, %r4, %r124;
	cvt.s64.s32 	%rd46, %r238;
	mul.lo.s64 	%rd83, %rd46, %rd21;
	add.s64 	%rd84, %rd33, %rd83;
	mul.lo.s64 	%rd85, %rd46, %rd22;
	add.s64 	%rd86, %rd32, %rd85;
	ld.global.u8 	%rs103, [%rd86];
	setp.ne.s16 	%p10, %rs103, 0;
	mov.u16 	%rs115, 0;
	ld.global.u8 	%rs104, [%rd84];
	setp.eq.s16 	%p11, %rs104, 0;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB5_19;

	mov.f64 	%fd435, 0d0000000000000000;
	mov.f64 	%fd434, 0d0000000000000000;
	mov.f64 	%fd433, 0d0000000000000000;
	mul.lo.s64 	%rd87, %rd46, %rd25;
	add.s64 	%rd88, %rd13, %rd87;
	mul.lo.s64 	%rd89, %rd46, %rd26;
	add.s64 	%rd90, %rd12, %rd89;
	ld.global.f64 	%fd116, [%rd90];
	ld.global.f64 	%fd117, [%rd88];
	sub.f64 	%fd436, %fd117, %fd116;
	ld.global.f64 	%fd118, [%rd90+8];
	ld.global.f64 	%fd119, [%rd88+8];
	sub.f64 	%fd437, %fd119, %fd118;
	ld.global.f64 	%fd120, [%rd90+16];
	ld.global.f64 	%fd121, [%rd88+16];
	sub.f64 	%fd438, %fd121, %fd120;
	ld.global.f64 	%fd122, [%rd90+24];
	ld.global.f64 	%fd123, [%rd88+24];
	sub.f64 	%fd439, %fd123, %fd122;
	ld.global.f64 	%fd124, [%rd90+32];
	ld.global.f64 	%fd125, [%rd88+32];
	sub.f64 	%fd440, %fd125, %fd124;
	ld.global.f64 	%fd126, [%rd90+40];
	ld.global.f64 	%fd127, [%rd88+40];
	sub.f64 	%fd441, %fd127, %fd126;
	ld.global.f64 	%fd128, [%rd90+48];
	ld.global.f64 	%fd129, [%rd88+48];
	sub.f64 	%fd442, %fd129, %fd128;
	ld.global.f64 	%fd130, [%rd90+56];
	ld.global.f64 	%fd131, [%rd88+56];
	sub.f64 	%fd443, %fd131, %fd130;
	ld.global.f64 	%fd132, [%rd90+64];
	ld.global.f64 	%fd133, [%rd88+64];
	sub.f64 	%fd444, %fd133, %fd132;
	ld.global.f64 	%fd134, [%rd90+72];
	ld.global.f64 	%fd135, [%rd88+72];
	sub.f64 	%fd445, %fd135, %fd134;
	ld.global.f64 	%fd136, [%rd90+80];
	ld.global.f64 	%fd137, [%rd88+80];
	sub.f64 	%fd446, %fd137, %fd136;
	ld.global.f64 	%fd138, [%rd90+88];
	ld.global.f64 	%fd139, [%rd88+88];
	sub.f64 	%fd447, %fd139, %fd138;
	fma.rn.f64 	%fd140, %fd436, %fd436, 0d0000000000000000;
	fma.rn.f64 	%fd141, %fd437, %fd437, %fd140;
	fma.rn.f64 	%fd142, %fd438, %fd438, %fd141;
	fma.rn.f64 	%fd143, %fd439, %fd439, %fd142;
	fma.rn.f64 	%fd144, %fd440, %fd440, %fd143;
	fma.rn.f64 	%fd145, %fd441, %fd441, %fd144;
	fma.rn.f64 	%fd146, %fd442, %fd442, %fd145;
	fma.rn.f64 	%fd147, %fd443, %fd443, %fd146;
	fma.rn.f64 	%fd148, %fd444, %fd444, %fd147;
	fma.rn.f64 	%fd149, %fd445, %fd445, %fd148;
	fma.rn.f64 	%fd150, %fd446, %fd446, %fd149;
	fma.rn.f64 	%fd151, %fd447, %fd447, %fd150;
	sqrt.rn.f64 	%fd448, %fd151;
	mov.u16 	%rs115, 1;

$L__BB5_19:
	setp.gt.s32 	%p34, %r11, 0;
	cvt.u32.u64 	%r236, %rd177;
	selp.b32 	%r235, %r236, 0, %p34;
	setp.lt.s32 	%p33, %r235, %r124;
	and.b16  	%rs110, %rs115, 255;
	setp.eq.s16 	%p16, %rs110, 0;
	or.pred  	%p18, %p33, %p16;
	@%p18 bra 	$L__BB5_30;

	setp.leu.f64 	%p19, %fd448, 0d0000000000000000;
	mov.f64 	%fd199, 0d0000000000000000;
	mov.f64 	%fd449, %fd199;
	mov.f64 	%fd450, %fd199;
	mov.f64 	%fd451, %fd199;
	mov.f64 	%fd452, %fd199;
	mov.f64 	%fd453, %fd199;
	mov.f64 	%fd454, %fd199;
	mov.f64 	%fd455, %fd199;
	mov.f64 	%fd456, %fd199;
	mov.f64 	%fd457, %fd199;
	mov.f64 	%fd458, %fd199;
	mov.f64 	%fd459, %fd199;
	mov.f64 	%fd460, %fd199;
	@%p19 bra 	$L__BB5_22;

	div.rn.f64 	%fd200, %fd436, %fd448;
	div.rn.f64 	%fd201, %fd437, %fd448;
	div.rn.f64 	%fd202, %fd438, %fd448;
	div.rn.f64 	%fd203, %fd439, %fd448;
	div.rn.f64 	%fd204, %fd440, %fd448;
	div.rn.f64 	%fd205, %fd441, %fd448;
	div.rn.f64 	%fd206, %fd442, %fd448;
	div.rn.f64 	%fd207, %fd443, %fd448;
	div.rn.f64 	%fd208, %fd444, %fd448;
	div.rn.f64 	%fd209, %fd445, %fd448;
	div.rn.f64 	%fd210, %fd446, %fd448;
	div.rn.f64 	%fd211, %fd447, %fd448;
	fma.rn.f64 	%fd460, %fd200, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd459, %fd201, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd458, %fd202, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd457, %fd203, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd456, %fd204, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd455, %fd205, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd454, %fd206, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd453, %fd207, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd452, %fd208, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd451, %fd209, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd450, %fd210, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd449, %fd211, 0d0000000000000000, 0d0000000000000000;

$L__BB5_22:
	sub.f64 	%fd77, %fd199, %fd456;
	sub.f64 	%fd78, %fd199, %fd455;
	sub.f64 	%fd79, %fd199, %fd454;
	sub.f64 	%fd80, %fd199, %fd453;
	sub.f64 	%fd81, %fd199, %fd452;
	sub.f64 	%fd82, %fd199, %fd451;
	sub.f64 	%fd83, %fd199, %fd450;
	sub.f64 	%fd84, %fd199, %fd449;
	setp.eq.s64 	%p20, %rd72, 0;
	@%p20 bra 	$L__BB5_24;

	mov.f64 	%fd359, 0d0000000000000000;
	sub.f64 	%fd358, %fd359, %fd457;
	sub.f64 	%fd357, %fd359, %fd458;
	sub.f64 	%fd356, %fd359, %fd459;
	sub.f64 	%fd355, %fd359, %fd460;
	cvt.s64.s32 	%rd111, %r238;
	mul.lo.s64 	%rd112, %rd111, %rd30;
	add.s64 	%rd99, %rd72, %rd112;
	// begin inline asm
	{ atom.add.f64 %fd213,[%rd99],%fd355; }

	// end inline asm
	add.s64 	%rd100, %rd99, 8;
	// begin inline asm
	{ atom.add.f64 %fd215,[%rd100],%fd356; }

	// end inline asm
	add.s64 	%rd101, %rd99, 16;
	// begin inline asm
	{ atom.add.f64 %fd217,[%rd101],%fd357; }

	// end inline asm
	add.s64 	%rd102, %rd99, 24;
	// begin inline asm
	{ atom.add.f64 %fd219,[%rd102],%fd358; }

	// end inline asm
	add.s64 	%rd103, %rd99, 32;
	// begin inline asm
	{ atom.add.f64 %fd221,[%rd103],%fd77; }

	// end inline asm
	add.s64 	%rd104, %rd99, 40;
	// begin inline asm
	{ atom.add.f64 %fd223,[%rd104],%fd78; }

	// end inline asm
	add.s64 	%rd105, %rd99, 48;
	// begin inline asm
	{ atom.add.f64 %fd225,[%rd105],%fd79; }

	// end inline asm
	add.s64 	%rd106, %rd99, 56;
	// begin inline asm
	{ atom.add.f64 %fd227,[%rd106],%fd80; }

	// end inline asm
	add.s64 	%rd107, %rd99, 64;
	// begin inline asm
	{ atom.add.f64 %fd229,[%rd107],%fd81; }

	// end inline asm
	add.s64 	%rd108, %rd99, 72;
	// begin inline asm
	{ atom.add.f64 %fd231,[%rd108],%fd82; }

	// end inline asm
	add.s64 	%rd109, %rd99, 80;
	// begin inline asm
	{ atom.add.f64 %fd233,[%rd109],%fd83; }

	// end inline asm
	add.s64 	%rd110, %rd99, 88;
	// begin inline asm
	{ atom.add.f64 %fd235,[%rd110],%fd84; }

	// end inline asm
	bra.uni 	$L__BB5_26;

$L__BB5_24:
	setp.eq.s64 	%p21, %rd63, 0;
	@%p21 bra 	$L__BB5_26;

	mov.f64 	%fd388, 0d0000000000000000;
	sub.f64 	%fd387, %fd388, %fd457;
	sub.f64 	%fd386, %fd388, %fd458;
	sub.f64 	%fd385, %fd388, %fd459;
	sub.f64 	%fd384, %fd388, %fd460;
	cvt.s64.s32 	%rd125, %r238;
	mul.lo.s64 	%rd126, %rd125, %rd26;
	add.s64 	%rd113, %rd63, %rd126;
	// begin inline asm
	{ atom.add.f64 %fd237,[%rd113],%fd384; }

	// end inline asm
	add.s64 	%rd114, %rd113, 8;
	// begin inline asm
	{ atom.add.f64 %fd239,[%rd114],%fd385; }

	// end inline asm
	add.s64 	%rd115, %rd113, 16;
	// begin inline asm
	{ atom.add.f64 %fd241,[%rd115],%fd386; }

	// end inline asm
	add.s64 	%rd116, %rd113, 24;
	// begin inline asm
	{ atom.add.f64 %fd243,[%rd116],%fd387; }

	// end inline asm
	add.s64 	%rd117, %rd113, 32;
	// begin inline asm
	{ atom.add.f64 %fd245,[%rd117],%fd77; }

	// end inline asm
	add.s64 	%rd118, %rd113, 40;
	// begin inline asm
	{ atom.add.f64 %fd247,[%rd118],%fd78; }

	// end inline asm
	add.s64 	%rd119, %rd113, 48;
	// begin inline asm
	{ atom.add.f64 %fd249,[%rd119],%fd79; }

	// end inline asm
	add.s64 	%rd120, %rd113, 56;
	// begin inline asm
	{ atom.add.f64 %fd251,[%rd120],%fd80; }

	// end inline asm
	add.s64 	%rd121, %rd113, 64;
	// begin inline asm
	{ atom.add.f64 %fd253,[%rd121],%fd81; }

	// end inline asm
	add.s64 	%rd122, %rd113, 72;
	// begin inline asm
	{ atom.add.f64 %fd255,[%rd122],%fd82; }

	// end inline asm
	add.s64 	%rd123, %rd113, 80;
	// begin inline asm
	{ atom.add.f64 %fd257,[%rd123],%fd83; }

	// end inline asm
	add.s64 	%rd124, %rd113, 88;
	// begin inline asm
	{ atom.add.f64 %fd259,[%rd124],%fd84; }

	// end inline asm

$L__BB5_26:
	setp.eq.s64 	%p22, %rd70, 0;
	@%p22 bra 	$L__BB5_28;

	add.f64 	%fd371, %fd449, 0d0000000000000000;
	add.f64 	%fd370, %fd450, 0d0000000000000000;
	add.f64 	%fd369, %fd451, 0d0000000000000000;
	add.f64 	%fd368, %fd452, 0d0000000000000000;
	add.f64 	%fd367, %fd453, 0d0000000000000000;
	add.f64 	%fd366, %fd454, 0d0000000000000000;
	add.f64 	%fd365, %fd455, 0d0000000000000000;
	add.f64 	%fd364, %fd456, 0d0000000000000000;
	add.f64 	%fd363, %fd457, 0d0000000000000000;
	add.f64 	%fd362, %fd458, 0d0000000000000000;
	add.f64 	%fd361, %fd459, 0d0000000000000000;
	add.f64 	%fd360, %fd460, 0d0000000000000000;
	cvt.s64.s32 	%rd139, %r238;
	mul.lo.s64 	%rd140, %rd139, %rd31;
	add.s64 	%rd127, %rd70, %rd140;
	// begin inline asm
	{ atom.add.f64 %fd261,[%rd127],%fd360; }

	// end inline asm
	add.s64 	%rd128, %rd127, 8;
	// begin inline asm
	{ atom.add.f64 %fd263,[%rd128],%fd361; }

	// end inline asm
	add.s64 	%rd129, %rd127, 16;
	// begin inline asm
	{ atom.add.f64 %fd265,[%rd129],%fd362; }

	// end inline asm
	add.s64 	%rd130, %rd127, 24;
	// begin inline asm
	{ atom.add.f64 %fd267,[%rd130],%fd363; }

	// end inline asm
	add.s64 	%rd131, %rd127, 32;
	// begin inline asm
	{ atom.add.f64 %fd269,[%rd131],%fd364; }

	// end inline asm
	add.s64 	%rd132, %rd127, 40;
	// begin inline asm
	{ atom.add.f64 %fd271,[%rd132],%fd365; }

	// end inline asm
	add.s64 	%rd133, %rd127, 48;
	// begin inline asm
	{ atom.add.f64 %fd273,[%rd133],%fd366; }

	// end inline asm
	add.s64 	%rd134, %rd127, 56;
	// begin inline asm
	{ atom.add.f64 %fd275,[%rd134],%fd367; }

	// end inline asm
	add.s64 	%rd135, %rd127, 64;
	// begin inline asm
	{ atom.add.f64 %fd277,[%rd135],%fd368; }

	// end inline asm
	add.s64 	%rd136, %rd127, 72;
	// begin inline asm
	{ atom.add.f64 %fd279,[%rd136],%fd369; }

	// end inline asm
	add.s64 	%rd137, %rd127, 80;
	// begin inline asm
	{ atom.add.f64 %fd281,[%rd137],%fd370; }

	// end inline asm
	add.s64 	%rd138, %rd127, 88;
	// begin inline asm
	{ atom.add.f64 %fd283,[%rd138],%fd371; }

	// end inline asm
	bra.uni 	$L__BB5_30;

$L__BB5_28:
	setp.eq.s64 	%p23, %rd61, 0;
	@%p23 bra 	$L__BB5_30;

	add.f64 	%fd383, %fd449, 0d0000000000000000;
	add.f64 	%fd382, %fd450, 0d0000000000000000;
	add.f64 	%fd381, %fd451, 0d0000000000000000;
	add.f64 	%fd380, %fd452, 0d0000000000000000;
	add.f64 	%fd379, %fd453, 0d0000000000000000;
	add.f64 	%fd378, %fd454, 0d0000000000000000;
	add.f64 	%fd377, %fd455, 0d0000000000000000;
	add.f64 	%fd376, %fd456, 0d0000000000000000;
	add.f64 	%fd375, %fd457, 0d0000000000000000;
	add.f64 	%fd374, %fd458, 0d0000000000000000;
	add.f64 	%fd373, %fd459, 0d0000000000000000;
	add.f64 	%fd372, %fd460, 0d0000000000000000;
	cvt.s64.s32 	%rd153, %r238;
	mul.lo.s64 	%rd154, %rd153, %rd25;
	add.s64 	%rd141, %rd61, %rd154;
	// begin inline asm
	{ atom.add.f64 %fd285,[%rd141],%fd372; }

	// end inline asm
	add.s64 	%rd142, %rd141, 8;
	// begin inline asm
	{ atom.add.f64 %fd287,[%rd142],%fd373; }

	// end inline asm
	add.s64 	%rd143, %rd141, 16;
	// begin inline asm
	{ atom.add.f64 %fd289,[%rd143],%fd374; }

	// end inline asm
	add.s64 	%rd144, %rd141, 24;
	// begin inline asm
	{ atom.add.f64 %fd291,[%rd144],%fd375; }

	// end inline asm
	add.s64 	%rd145, %rd141, 32;
	// begin inline asm
	{ atom.add.f64 %fd293,[%rd145],%fd376; }

	// end inline asm
	add.s64 	%rd146, %rd141, 40;
	// begin inline asm
	{ atom.add.f64 %fd295,[%rd146],%fd377; }

	// end inline asm
	add.s64 	%rd147, %rd141, 48;
	// begin inline asm
	{ atom.add.f64 %fd297,[%rd147],%fd378; }

	// end inline asm
	add.s64 	%rd148, %rd141, 56;
	// begin inline asm
	{ atom.add.f64 %fd299,[%rd148],%fd379; }

	// end inline asm
	add.s64 	%rd149, %rd141, 64;
	// begin inline asm
	{ atom.add.f64 %fd301,[%rd149],%fd380; }

	// end inline asm
	add.s64 	%rd150, %rd141, 72;
	// begin inline asm
	{ atom.add.f64 %fd303,[%rd150],%fd381; }

	// end inline asm
	add.s64 	%rd151, %rd141, 80;
	// begin inline asm
	{ atom.add.f64 %fd305,[%rd151],%fd382; }

	// end inline asm
	add.s64 	%rd152, %rd141, 88;
	// begin inline asm
	{ atom.add.f64 %fd307,[%rd152],%fd383; }

	// end inline asm

$L__BB5_30:
	setp.ge.s32 	%p24, %r4, %r124;
	and.b16  	%rs111, %rs114, 255;
	setp.eq.s16 	%p25, %rs111, 0;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB5_41;

	setp.leu.f64 	%p27, %fd432, 0d0000000000000000;
	mov.f64 	%fd311, 0d0000000000000000;
	mov.f64 	%fd461, %fd311;
	mov.f64 	%fd462, %fd311;
	mov.f64 	%fd463, %fd311;
	@%p27 bra 	$L__BB5_33;

	div.rn.f64 	%fd312, %fd435, %fd432;
	div.rn.f64 	%fd313, %fd434, %fd432;
	div.rn.f64 	%fd314, %fd433, %fd432;
	fma.rn.f64 	%fd463, %fd312, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd462, %fd313, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd461, %fd314, 0d0000000000000000, 0d0000000000000000;

$L__BB5_33:
	add.f64 	%fd91, %fd463, 0d0000000000000000;
	add.f64 	%fd92, %fd462, 0d0000000000000000;
	add.f64 	%fd93, %fd461, 0d0000000000000000;
	sub.f64 	%fd94, %fd311, %fd463;
	sub.f64 	%fd95, %fd311, %fd462;
	sub.f64 	%fd96, %fd311, %fd461;
	setp.eq.s64 	%p28, %rd68, 0;
	@%p28 bra 	$L__BB5_35;

	cvt.s64.s32 	%rd158, %r4;
	mul.lo.s64 	%rd159, %rd158, %rd28;
	add.s64 	%rd155, %rd68, %rd159;
	// begin inline asm
	{ atom.add.f64 %fd316,[%rd155],%fd94; }

	// end inline asm
	add.s64 	%rd156, %rd155, 8;
	// begin inline asm
	{ atom.add.f64 %fd318,[%rd156],%fd95; }

	// end inline asm
	add.s64 	%rd157, %rd155, 16;
	// begin inline asm
	{ atom.add.f64 %fd320,[%rd157],%fd96; }

	// end inline asm
	bra.uni 	$L__BB5_37;

$L__BB5_35:
	setp.eq.s64 	%p29, %rd55, 0;
	@%p29 bra 	$L__BB5_37;

	cvt.s64.s32 	%rd163, %r4;
	mul.lo.s64 	%rd164, %rd163, %rd24;
	add.s64 	%rd160, %rd55, %rd164;
	// begin inline asm
	{ atom.add.f64 %fd322,[%rd160],%fd94; }

	// end inline asm
	add.s64 	%rd161, %rd160, 8;
	// begin inline asm
	{ atom.add.f64 %fd324,[%rd161],%fd95; }

	// end inline asm
	add.s64 	%rd162, %rd160, 16;
	// begin inline asm
	{ atom.add.f64 %fd326,[%rd162],%fd96; }

	// end inline asm

$L__BB5_37:
	setp.eq.s64 	%p30, %rd66, 0;
	@%p30 bra 	$L__BB5_39;

	cvt.s64.s32 	%rd168, %r4;
	mul.lo.s64 	%rd169, %rd168, %rd29;
	add.s64 	%rd165, %rd66, %rd169;
	// begin inline asm
	{ atom.add.f64 %fd328,[%rd165],%fd91; }

	// end inline asm
	add.s64 	%rd166, %rd165, 8;
	// begin inline asm
	{ atom.add.f64 %fd330,[%rd166],%fd92; }

	// end inline asm
	add.s64 	%rd167, %rd165, 16;
	// begin inline asm
	{ atom.add.f64 %fd332,[%rd167],%fd93; }

	// end inline asm
	bra.uni 	$L__BB5_41;

$L__BB5_39:
	setp.eq.s64 	%p31, %rd53, 0;
	@%p31 bra 	$L__BB5_41;

	cvt.s64.s32 	%rd173, %r4;
	mul.lo.s64 	%rd174, %rd173, %rd23;
	add.s64 	%rd170, %rd53, %rd174;
	// begin inline asm
	{ atom.add.f64 %fd334,[%rd170],%fd91; }

	// end inline asm
	add.s64 	%rd171, %rd170, 8;
	// begin inline asm
	{ atom.add.f64 %fd336,[%rd171],%fd92; }

	// end inline asm
	add.s64 	%rd172, %rd170, 16;
	// begin inline asm
	{ atom.add.f64 %fd338,[%rd172],%fd93; }

	// end inline asm

$L__BB5_41:
	ld.param.u64 	%rd175, [update_dof_satisfied_kernel_cuda_kernel_backward_param_0+24];
	add.s64 	%rd176, %rd176, %rd27;
	setp.lt.u64 	%p32, %rd176, %rd175;
	@%p32 bra 	$L__BB5_2;

$L__BB5_42:
	ret;

}

 
