//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	init_step_size_inversion_free_kernel_cuda_kernel_forward
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN63_INTERNAL_00000000_32_wp_warp_ipc_collision_kernels_cu_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN63_INTERNAL_00000000_32_wp_warp_ipc_collision_kernels_cu_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN63_INTERNAL_00000000_32_wp_warp_ipc_collision_kernels_cu_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN63_INTERNAL_00000000_32_wp_warp_ipc_collision_kernels_cu_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN63_INTERNAL_00000000_32_wp_warp_ipc_collision_kernels_cu_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN63_INTERNAL_00000000_32_wp_warp_ipc_collision_kernels_cu_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN63_INTERNAL_00000000_32_wp_warp_ipc_collision_kernels_cu_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN63_INTERNAL_00000000_32_wp_warp_ipc_collision_kernels_cu_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 1 .b8 $str[42] = {116, 111, 105, 58, 32, 37, 108, 102, 44, 32, 97, 58, 32, 37, 108, 102, 44, 32, 98, 58, 32, 37, 108, 102, 44, 32, 99, 58, 32, 37, 108, 102, 44, 32, 100, 58, 32, 37, 108, 102, 10};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry init_step_size_inversion_free_kernel_cuda_kernel_forward(
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_forward_param_8[56],
	.param .f64 init_step_size_inversion_free_kernel_cuda_kernel_forward_param_9,
	.param .f64 init_step_size_inversion_free_kernel_cuda_kernel_forward_param_10
)
{
	.local .align 8 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<133>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<261>;
	.reg .f64 	%fd<933>;
	.reg .b64 	%rd<121>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v2.u32 	{%r83, %r84}, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r85, %r86}, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r91, %r92}, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r99, %r100}, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r107, %r108}, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r115, %r116}, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r123, %r124}, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r131, %r132}, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_8+32];
	ld.param.f64 	%fd137, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd48, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd46, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd44, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd42, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd40, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd37, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r28, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_0+16];
	add.u64 	%rd50, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r135, %ntid.x;
	cvt.u64.u32 	%rd5, %r135;
	mov.u32 	%r136, %ctaid.x;
	mul.wide.u32 	%rd54, %r135, %r136;
	mov.u32 	%r137, %tid.x;
	cvt.u64.u32 	%rd55, %r137;
	add.s64 	%rd117, %rd54, %rd55;
	setp.ge.u64 	%p6, %rd117, %rd37;
	@%p6 bra 	$L__BB0_110;

	cvta.to.global.u64 	%rd8, %rd48;
	cvta.to.global.u64 	%rd9, %rd46;
	cvta.to.global.u64 	%rd10, %rd44;
	cvta.to.global.u64 	%rd11, %rd42;
	cvta.to.global.u64 	%rd12, %rd40;
	cvta.to.global.u64 	%rd13, %rd38;
	cvt.s64.s32 	%rd14, %r86;
	cvt.s64.s32 	%rd15, %r85;
	cvt.s64.s32 	%rd16, %r84;
	cvt.s64.s32 	%rd17, %r131;
	cvt.s64.s32 	%rd18, %r123;
	mov.u32 	%r138, %nctaid.x;
	cvt.u64.u32 	%rd56, %r138;
	mul.lo.s64 	%rd19, %rd5, %rd56;
	cvt.s64.s32 	%rd20, %r107;
	cvt.s64.s32 	%rd21, %r91;
	cvt.s64.s32 	%rd22, %r99;
	cvt.s64.s32 	%rd23, %r115;

$L__BB0_2:
	setp.lt.s32 	%p7, %r28, 4;
	mov.u64 	%rd118, %rd117;
	@%p7 bra 	$L__BB0_6;

	or.b64  	%rd58, %rd117, %rd14;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p8, %rd59, 0;
	@%p8 bra 	$L__BB0_5;

	div.u64 	%rd118, %rd117, %rd14;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r139, %rd14;
	cvt.u32.u64 	%r140, %rd117;
	div.u32 	%r141, %r140, %r139;
	cvt.u64.u32 	%rd118, %r141;

$L__BB0_6:
	setp.lt.s32 	%p9, %r28, 3;
	@%p9 bra 	$L__BB0_10;

	or.b64  	%rd60, %rd118, %rd15;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p10, %rd61, 0;
	@%p10 bra 	$L__BB0_9;

	div.u64 	%rd118, %rd118, %rd15;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r142, %rd15;
	cvt.u32.u64 	%r143, %rd118;
	div.u32 	%r144, %r143, %r142;
	cvt.u64.u32 	%rd118, %r144;

$L__BB0_10:
	setp.lt.s32 	%p11, %r28, 2;
	@%p11 bra 	$L__BB0_14;

	or.b64  	%rd62, %rd118, %rd16;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p12, %rd63, 0;
	@%p12 bra 	$L__BB0_13;

	div.u64 	%rd118, %rd118, %rd16;
	bra.uni 	$L__BB0_14;

$L__BB0_13:
	cvt.u32.u64 	%r145, %rd16;
	cvt.u32.u64 	%r146, %rd118;
	div.u32 	%r147, %r146, %r145;
	cvt.u64.u32 	%rd118, %r147;

$L__BB0_14:
	cvt.s64.s32 	%rd64, %rd118;
	setp.gt.s32 	%p13, %r28, 0;
	selp.b64 	%rd35, %rd64, 0, %p13;
	mul.lo.s64 	%rd65, %rd35, %rd17;
	add.s64 	%rd66, %rd8, %rd65;
	ld.global.s32 	%rd67, [%rd66];
	mul.lo.s64 	%rd68, %rd67, %rd18;
	add.s64 	%rd69, %rd9, %rd68;
	ld.global.u32 	%r148, [%rd69];
	add.s32 	%r149, %r148, -1;
	setp.lt.u32 	%p14, %r149, 2;
	@%p14 bra 	$L__BB0_109;

	mul.lo.s64 	%rd70, %rd35, %rd20;
	add.s64 	%rd71, %rd11, %rd70;
	ld.global.s32 	%rd72, [%rd71];
	mul.lo.s64 	%rd73, %rd72, %rd21;
	add.s64 	%rd74, %rd13, %rd73;
	ld.global.s32 	%rd75, [%rd71+4];
	mul.lo.s64 	%rd76, %rd75, %rd21;
	add.s64 	%rd77, %rd13, %rd76;
	ld.global.s32 	%rd78, [%rd71+8];
	mul.lo.s64 	%rd79, %rd78, %rd21;
	add.s64 	%rd80, %rd13, %rd79;
	ld.global.s32 	%rd81, [%rd71+12];
	mul.lo.s64 	%rd82, %rd81, %rd21;
	add.s64 	%rd83, %rd13, %rd82;
	mul.lo.s64 	%rd84, %rd72, %rd22;
	add.s64 	%rd85, %rd12, %rd84;
	mul.lo.s64 	%rd86, %rd75, %rd22;
	add.s64 	%rd87, %rd12, %rd86;
	mul.lo.s64 	%rd88, %rd78, %rd22;
	add.s64 	%rd89, %rd12, %rd88;
	mul.lo.s64 	%rd90, %rd81, %rd22;
	add.s64 	%rd91, %rd12, %rd90;
	ld.global.f64 	%fd139, [%rd85];
	mov.f64 	%fd140, 0d0000000000000000;
	sub.f64 	%fd141, %fd140, %fd139;
	ld.global.f64 	%fd142, [%rd87+8];
	mul.f64 	%fd143, %fd141, %fd142;
	ld.global.f64 	%fd144, [%rd89+16];
	ld.global.f64 	%fd145, [%rd87+16];
	mul.f64 	%fd146, %fd139, %fd145;
	ld.global.f64 	%fd147, [%rd89+8];
	mul.f64 	%fd148, %fd147, %fd146;
	fma.rn.f64 	%fd149, %fd143, %fd144, %fd148;
	ld.global.f64 	%fd150, [%rd85+8];
	ld.global.f64 	%fd151, [%rd87];
	mul.f64 	%fd152, %fd151, %fd150;
	fma.rn.f64 	%fd153, %fd152, %fd144, %fd149;
	mul.f64 	%fd154, %fd150, %fd145;
	ld.global.f64 	%fd155, [%rd89];
	mul.f64 	%fd156, %fd155, %fd154;
	sub.f64 	%fd157, %fd153, %fd156;
	ld.global.f64 	%fd158, [%rd85+16];
	mul.f64 	%fd159, %fd151, %fd158;
	mul.f64 	%fd160, %fd147, %fd159;
	sub.f64 	%fd161, %fd157, %fd160;
	mul.f64 	%fd162, %fd142, %fd158;
	fma.rn.f64 	%fd163, %fd155, %fd162, %fd161;
	mul.f64 	%fd164, %fd139, %fd142;
	ld.global.f64 	%fd165, [%rd91+16];
	fma.rn.f64 	%fd166, %fd164, %fd165, %fd163;
	ld.global.f64 	%fd167, [%rd91+8];
	mul.f64 	%fd168, %fd167, %fd146;
	sub.f64 	%fd169, %fd166, %fd168;
	mul.f64 	%fd170, %fd152, %fd165;
	sub.f64 	%fd171, %fd169, %fd170;
	ld.global.f64 	%fd172, [%rd91];
	fma.rn.f64 	%fd173, %fd172, %fd154, %fd171;
	fma.rn.f64 	%fd174, %fd167, %fd159, %fd173;
	mul.f64 	%fd175, %fd172, %fd162;
	sub.f64 	%fd176, %fd174, %fd175;
	mul.f64 	%fd177, %fd139, %fd147;
	mul.f64 	%fd178, %fd177, %fd165;
	sub.f64 	%fd179, %fd176, %fd178;
	mul.f64 	%fd180, %fd139, %fd144;
	fma.rn.f64 	%fd181, %fd167, %fd180, %fd179;
	mul.f64 	%fd182, %fd155, %fd150;
	fma.rn.f64 	%fd183, %fd182, %fd165, %fd181;
	mul.f64 	%fd184, %fd150, %fd144;
	mul.f64 	%fd185, %fd172, %fd184;
	sub.f64 	%fd186, %fd183, %fd185;
	mul.f64 	%fd187, %fd155, %fd158;
	mul.f64 	%fd188, %fd167, %fd187;
	sub.f64 	%fd189, %fd186, %fd188;
	mul.f64 	%fd190, %fd147, %fd158;
	fma.rn.f64 	%fd191, %fd172, %fd190, %fd189;
	mul.f64 	%fd192, %fd151, %fd147;
	fma.rn.f64 	%fd193, %fd192, %fd165, %fd191;
	mul.f64 	%fd194, %fd151, %fd144;
	mul.f64 	%fd195, %fd167, %fd194;
	sub.f64 	%fd196, %fd193, %fd195;
	mul.f64 	%fd197, %fd155, %fd142;
	mul.f64 	%fd198, %fd197, %fd165;
	sub.f64 	%fd199, %fd196, %fd198;
	mul.f64 	%fd200, %fd142, %fd144;
	fma.rn.f64 	%fd201, %fd172, %fd200, %fd199;
	mul.f64 	%fd202, %fd155, %fd145;
	fma.rn.f64 	%fd203, %fd167, %fd202, %fd201;
	mul.f64 	%fd204, %fd147, %fd145;
	mul.f64 	%fd205, %fd172, %fd204;
	sub.f64 	%fd1, %fd203, %fd205;
	ld.global.f64 	%fd206, [%rd74];
	sub.f64 	%fd207, %fd140, %fd206;
	mul.f64 	%fd208, %fd207, %fd142;
	mul.f64 	%fd209, %fd206, %fd145;
	mul.f64 	%fd210, %fd147, %fd209;
	fma.rn.f64 	%fd211, %fd208, %fd144, %fd210;
	ld.global.f64 	%fd212, [%rd74+8];
	mul.f64 	%fd213, %fd212, %fd151;
	fma.rn.f64 	%fd214, %fd213, %fd144, %fd211;
	mul.f64 	%fd215, %fd212, %fd145;
	mul.f64 	%fd216, %fd155, %fd215;
	sub.f64 	%fd217, %fd214, %fd216;
	ld.global.f64 	%fd218, [%rd74+16];
	mul.f64 	%fd219, %fd218, %fd151;
	mul.f64 	%fd220, %fd219, %fd147;
	sub.f64 	%fd221, %fd217, %fd220;
	mul.f64 	%fd222, %fd218, %fd142;
	fma.rn.f64 	%fd223, %fd155, %fd222, %fd221;
	ld.global.f64 	%fd224, [%rd77];
	mul.f64 	%fd225, %fd224, %fd150;
	fma.rn.f64 	%fd226, %fd225, %fd144, %fd223;
	mul.f64 	%fd227, %fd224, %fd158;
	mul.f64 	%fd228, %fd147, %fd227;
	sub.f64 	%fd229, %fd226, %fd228;
	ld.global.f64 	%fd230, [%rd77+8];
	mul.f64 	%fd231, %fd230, %fd139;
	mul.f64 	%fd232, %fd231, %fd144;
	sub.f64 	%fd233, %fd229, %fd232;
	mul.f64 	%fd234, %fd230, %fd158;
	fma.rn.f64 	%fd235, %fd155, %fd234, %fd233;
	ld.global.f64 	%fd236, [%rd77+16];
	mul.f64 	%fd237, %fd236, %fd139;
	fma.rn.f64 	%fd238, %fd237, %fd147, %fd235;
	mul.f64 	%fd239, %fd236, %fd150;
	mul.f64 	%fd240, %fd155, %fd239;
	sub.f64 	%fd241, %fd238, %fd240;
	ld.global.f64 	%fd242, [%rd80];
	mul.f64 	%fd243, %fd242, %fd150;
	mul.f64 	%fd244, %fd243, %fd145;
	sub.f64 	%fd245, %fd241, %fd244;
	mul.f64 	%fd246, %fd242, %fd158;
	fma.rn.f64 	%fd247, %fd142, %fd246, %fd245;
	ld.global.f64 	%fd248, [%rd80+8];
	mul.f64 	%fd249, %fd248, %fd139;
	fma.rn.f64 	%fd250, %fd249, %fd145, %fd247;
	mul.f64 	%fd251, %fd248, %fd158;
	mul.f64 	%fd252, %fd151, %fd251;
	sub.f64 	%fd253, %fd250, %fd252;
	ld.global.f64 	%fd254, [%rd80+16];
	mul.f64 	%fd255, %fd254, %fd139;
	mul.f64 	%fd256, %fd255, %fd142;
	sub.f64 	%fd257, %fd253, %fd256;
	mul.f64 	%fd258, %fd254, %fd150;
	fma.rn.f64 	%fd259, %fd151, %fd258, %fd257;
	mul.f64 	%fd260, %fd206, %fd142;
	fma.rn.f64 	%fd261, %fd260, %fd165, %fd259;
	mul.f64 	%fd262, %fd167, %fd209;
	sub.f64 	%fd263, %fd261, %fd262;
	mul.f64 	%fd264, %fd213, %fd165;
	sub.f64 	%fd265, %fd263, %fd264;
	fma.rn.f64 	%fd266, %fd172, %fd215, %fd265;
	fma.rn.f64 	%fd267, %fd219, %fd167, %fd266;
	mul.f64 	%fd268, %fd172, %fd222;
	sub.f64 	%fd269, %fd267, %fd268;
	mul.f64 	%fd270, %fd225, %fd165;
	sub.f64 	%fd271, %fd269, %fd270;
	fma.rn.f64 	%fd272, %fd167, %fd227, %fd271;
	fma.rn.f64 	%fd273, %fd231, %fd165, %fd272;
	mul.f64 	%fd274, %fd172, %fd234;
	sub.f64 	%fd275, %fd273, %fd274;
	mul.f64 	%fd276, %fd237, %fd167;
	sub.f64 	%fd277, %fd275, %fd276;
	fma.rn.f64 	%fd278, %fd172, %fd239, %fd277;
	ld.global.f64 	%fd279, [%rd83];
	mul.f64 	%fd280, %fd279, %fd150;
	fma.rn.f64 	%fd281, %fd280, %fd145, %fd278;
	mul.f64 	%fd282, %fd279, %fd158;
	mul.f64 	%fd283, %fd142, %fd282;
	sub.f64 	%fd284, %fd281, %fd283;
	ld.global.f64 	%fd285, [%rd83+8];
	mul.f64 	%fd286, %fd285, %fd139;
	mul.f64 	%fd287, %fd286, %fd145;
	sub.f64 	%fd288, %fd284, %fd287;
	mul.f64 	%fd289, %fd285, %fd158;
	fma.rn.f64 	%fd290, %fd151, %fd289, %fd288;
	ld.global.f64 	%fd291, [%rd83+16];
	mul.f64 	%fd292, %fd291, %fd139;
	fma.rn.f64 	%fd293, %fd292, %fd142, %fd290;
	mul.f64 	%fd294, %fd291, %fd150;
	mul.f64 	%fd295, %fd151, %fd294;
	sub.f64 	%fd296, %fd293, %fd295;
	mul.f64 	%fd297, %fd206, %fd147;
	mul.f64 	%fd298, %fd297, %fd165;
	sub.f64 	%fd299, %fd296, %fd298;
	mul.f64 	%fd300, %fd206, %fd144;
	fma.rn.f64 	%fd301, %fd167, %fd300, %fd299;
	mul.f64 	%fd302, %fd212, %fd155;
	fma.rn.f64 	%fd303, %fd302, %fd165, %fd301;
	mul.f64 	%fd304, %fd212, %fd144;
	mul.f64 	%fd305, %fd172, %fd304;
	sub.f64 	%fd306, %fd303, %fd305;
	mul.f64 	%fd307, %fd218, %fd155;
	mul.f64 	%fd308, %fd307, %fd167;
	sub.f64 	%fd309, %fd306, %fd308;
	mul.f64 	%fd310, %fd218, %fd147;
	fma.rn.f64 	%fd311, %fd172, %fd310, %fd309;
	fma.rn.f64 	%fd312, %fd243, %fd165, %fd311;
	mul.f64 	%fd313, %fd167, %fd246;
	sub.f64 	%fd314, %fd312, %fd313;
	mul.f64 	%fd315, %fd249, %fd165;
	sub.f64 	%fd316, %fd314, %fd315;
	fma.rn.f64 	%fd317, %fd172, %fd251, %fd316;
	fma.rn.f64 	%fd318, %fd255, %fd167, %fd317;
	mul.f64 	%fd319, %fd172, %fd258;
	sub.f64 	%fd320, %fd318, %fd319;
	mul.f64 	%fd321, %fd280, %fd144;
	sub.f64 	%fd322, %fd320, %fd321;
	fma.rn.f64 	%fd323, %fd147, %fd282, %fd322;
	fma.rn.f64 	%fd324, %fd286, %fd144, %fd323;
	mul.f64 	%fd325, %fd155, %fd289;
	sub.f64 	%fd326, %fd324, %fd325;
	mul.f64 	%fd327, %fd292, %fd147;
	sub.f64 	%fd328, %fd326, %fd327;
	fma.rn.f64 	%fd329, %fd155, %fd294, %fd328;
	mul.f64 	%fd330, %fd224, %fd147;
	fma.rn.f64 	%fd331, %fd330, %fd165, %fd329;
	mul.f64 	%fd332, %fd224, %fd144;
	mul.f64 	%fd333, %fd167, %fd332;
	sub.f64 	%fd334, %fd331, %fd333;
	mul.f64 	%fd335, %fd230, %fd155;
	mul.f64 	%fd336, %fd335, %fd165;
	sub.f64 	%fd337, %fd334, %fd336;
	mul.f64 	%fd338, %fd230, %fd144;
	fma.rn.f64 	%fd339, %fd172, %fd338, %fd337;
	mul.f64 	%fd340, %fd236, %fd155;
	fma.rn.f64 	%fd341, %fd340, %fd167, %fd339;
	mul.f64 	%fd342, %fd236, %fd147;
	mul.f64 	%fd343, %fd172, %fd342;
	sub.f64 	%fd344, %fd341, %fd343;
	mul.f64 	%fd345, %fd242, %fd142;
	mul.f64 	%fd346, %fd345, %fd165;
	sub.f64 	%fd347, %fd344, %fd346;
	mul.f64 	%fd348, %fd242, %fd145;
	fma.rn.f64 	%fd349, %fd167, %fd348, %fd347;
	mul.f64 	%fd350, %fd248, %fd151;
	fma.rn.f64 	%fd351, %fd350, %fd165, %fd349;
	mul.f64 	%fd352, %fd248, %fd145;
	mul.f64 	%fd353, %fd172, %fd352;
	sub.f64 	%fd354, %fd351, %fd353;
	mul.f64 	%fd355, %fd254, %fd151;
	mul.f64 	%fd356, %fd355, %fd167;
	sub.f64 	%fd357, %fd354, %fd356;
	mul.f64 	%fd358, %fd254, %fd142;
	fma.rn.f64 	%fd359, %fd172, %fd358, %fd357;
	mul.f64 	%fd360, %fd279, %fd142;
	fma.rn.f64 	%fd361, %fd360, %fd144, %fd359;
	mul.f64 	%fd362, %fd279, %fd145;
	mul.f64 	%fd363, %fd147, %fd362;
	sub.f64 	%fd364, %fd361, %fd363;
	mul.f64 	%fd365, %fd285, %fd151;
	mul.f64 	%fd366, %fd365, %fd144;
	sub.f64 	%fd367, %fd364, %fd366;
	mul.f64 	%fd368, %fd285, %fd145;
	fma.rn.f64 	%fd369, %fd155, %fd368, %fd367;
	mul.f64 	%fd370, %fd291, %fd151;
	fma.rn.f64 	%fd371, %fd370, %fd147, %fd369;
	mul.f64 	%fd372, %fd291, %fd142;
	mul.f64 	%fd373, %fd155, %fd372;
	sub.f64 	%fd2, %fd371, %fd373;
	mul.f64 	%fd374, %fd207, %fd230;
	mul.f64 	%fd375, %fd374, %fd144;
	mul.f64 	%fd376, %fd206, %fd236;
	fma.rn.f64 	%fd377, %fd376, %fd147, %fd375;
	mul.f64 	%fd378, %fd206, %fd248;
	fma.rn.f64 	%fd379, %fd378, %fd145, %fd377;
	mul.f64 	%fd380, %fd206, %fd254;
	mul.f64 	%fd381, %fd380, %fd142;
	sub.f64 	%fd382, %fd379, %fd381;
	mul.f64 	%fd383, %fd224, %fd212;
	fma.rn.f64 	%fd384, %fd383, %fd144, %fd382;
	mul.f64 	%fd385, %fd212, %fd236;
	mul.f64 	%fd386, %fd385, %fd155;
	sub.f64 	%fd387, %fd384, %fd386;
	mul.f64 	%fd388, %fd242, %fd212;
	mul.f64 	%fd389, %fd388, %fd145;
	sub.f64 	%fd390, %fd387, %fd389;
	mul.f64 	%fd391, %fd212, %fd254;
	fma.rn.f64 	%fd392, %fd391, %fd151, %fd390;
	mul.f64 	%fd393, %fd224, %fd218;
	mul.f64 	%fd394, %fd393, %fd147;
	sub.f64 	%fd395, %fd392, %fd394;
	mul.f64 	%fd396, %fd230, %fd218;
	fma.rn.f64 	%fd397, %fd396, %fd155, %fd395;
	mul.f64 	%fd398, %fd242, %fd218;
	fma.rn.f64 	%fd399, %fd398, %fd142, %fd397;
	mul.f64 	%fd400, %fd248, %fd218;
	mul.f64 	%fd401, %fd400, %fd151;
	sub.f64 	%fd402, %fd399, %fd401;
	mul.f64 	%fd403, %fd224, %fd248;
	mul.f64 	%fd404, %fd403, %fd158;
	sub.f64 	%fd405, %fd402, %fd404;
	mul.f64 	%fd406, %fd224, %fd254;
	fma.rn.f64 	%fd407, %fd406, %fd150, %fd405;
	mul.f64 	%fd408, %fd242, %fd230;
	fma.rn.f64 	%fd409, %fd408, %fd158, %fd407;
	mul.f64 	%fd410, %fd230, %fd254;
	mul.f64 	%fd411, %fd410, %fd139;
	sub.f64 	%fd412, %fd409, %fd411;
	mul.f64 	%fd413, %fd242, %fd236;
	mul.f64 	%fd414, %fd413, %fd150;
	sub.f64 	%fd415, %fd412, %fd414;
	mul.f64 	%fd416, %fd248, %fd236;
	fma.rn.f64 	%fd417, %fd416, %fd139, %fd415;
	mul.f64 	%fd418, %fd206, %fd230;
	fma.rn.f64 	%fd419, %fd418, %fd165, %fd417;
	mul.f64 	%fd420, %fd376, %fd167;
	sub.f64 	%fd421, %fd419, %fd420;
	mul.f64 	%fd422, %fd206, %fd285;
	mul.f64 	%fd423, %fd422, %fd145;
	sub.f64 	%fd424, %fd421, %fd423;
	mul.f64 	%fd425, %fd206, %fd291;
	fma.rn.f64 	%fd426, %fd425, %fd142, %fd424;
	mul.f64 	%fd427, %fd383, %fd165;
	sub.f64 	%fd428, %fd426, %fd427;
	fma.rn.f64 	%fd429, %fd385, %fd172, %fd428;
	mul.f64 	%fd430, %fd279, %fd212;
	fma.rn.f64 	%fd431, %fd430, %fd145, %fd429;
	mul.f64 	%fd432, %fd212, %fd291;
	mul.f64 	%fd433, %fd432, %fd151;
	sub.f64 	%fd434, %fd431, %fd433;
	fma.rn.f64 	%fd435, %fd393, %fd167, %fd434;
	mul.f64 	%fd436, %fd396, %fd172;
	sub.f64 	%fd437, %fd435, %fd436;
	mul.f64 	%fd438, %fd279, %fd218;
	mul.f64 	%fd439, %fd438, %fd142;
	sub.f64 	%fd440, %fd437, %fd439;
	mul.f64 	%fd441, %fd285, %fd218;
	fma.rn.f64 	%fd442, %fd441, %fd151, %fd440;
	mul.f64 	%fd443, %fd224, %fd285;
	fma.rn.f64 	%fd444, %fd443, %fd158, %fd442;
	mul.f64 	%fd445, %fd224, %fd291;
	mul.f64 	%fd446, %fd445, %fd150;
	sub.f64 	%fd447, %fd444, %fd446;
	mul.f64 	%fd448, %fd279, %fd230;
	mul.f64 	%fd449, %fd448, %fd158;
	sub.f64 	%fd450, %fd447, %fd449;
	mul.f64 	%fd451, %fd230, %fd291;
	fma.rn.f64 	%fd452, %fd451, %fd139, %fd450;
	mul.f64 	%fd453, %fd279, %fd236;
	fma.rn.f64 	%fd454, %fd453, %fd150, %fd452;
	mul.f64 	%fd455, %fd285, %fd236;
	mul.f64 	%fd456, %fd455, %fd139;
	sub.f64 	%fd457, %fd454, %fd456;
	mul.f64 	%fd458, %fd378, %fd165;
	sub.f64 	%fd459, %fd457, %fd458;
	fma.rn.f64 	%fd460, %fd380, %fd167, %fd459;
	fma.rn.f64 	%fd461, %fd422, %fd144, %fd460;
	mul.f64 	%fd462, %fd425, %fd147;
	sub.f64 	%fd463, %fd461, %fd462;
	fma.rn.f64 	%fd464, %fd388, %fd165, %fd463;
	mul.f64 	%fd465, %fd391, %fd172;
	sub.f64 	%fd466, %fd464, %fd465;
	mul.f64 	%fd467, %fd430, %fd144;
	sub.f64 	%fd468, %fd466, %fd467;
	fma.rn.f64 	%fd469, %fd432, %fd155, %fd468;
	mul.f64 	%fd470, %fd398, %fd167;
	sub.f64 	%fd471, %fd469, %fd470;
	fma.rn.f64 	%fd472, %fd400, %fd172, %fd471;
	fma.rn.f64 	%fd473, %fd438, %fd147, %fd472;
	mul.f64 	%fd474, %fd441, %fd155;
	sub.f64 	%fd475, %fd473, %fd474;
	mul.f64 	%fd476, %fd242, %fd285;
	mul.f64 	%fd477, %fd476, %fd158;
	sub.f64 	%fd478, %fd475, %fd477;
	mul.f64 	%fd479, %fd242, %fd291;
	fma.rn.f64 	%fd480, %fd479, %fd150, %fd478;
	mul.f64 	%fd481, %fd279, %fd248;
	fma.rn.f64 	%fd482, %fd481, %fd158, %fd480;
	mul.f64 	%fd483, %fd248, %fd291;
	mul.f64 	%fd484, %fd483, %fd139;
	sub.f64 	%fd485, %fd482, %fd484;
	mul.f64 	%fd486, %fd279, %fd254;
	mul.f64 	%fd487, %fd486, %fd150;
	sub.f64 	%fd488, %fd485, %fd487;
	mul.f64 	%fd489, %fd285, %fd254;
	fma.rn.f64 	%fd490, %fd489, %fd139, %fd488;
	fma.rn.f64 	%fd491, %fd403, %fd165, %fd490;
	mul.f64 	%fd492, %fd406, %fd167;
	sub.f64 	%fd493, %fd491, %fd492;
	mul.f64 	%fd494, %fd443, %fd144;
	sub.f64 	%fd495, %fd493, %fd494;
	fma.rn.f64 	%fd496, %fd445, %fd147, %fd495;
	mul.f64 	%fd497, %fd408, %fd165;
	sub.f64 	%fd498, %fd496, %fd497;
	fma.rn.f64 	%fd499, %fd410, %fd172, %fd498;
	fma.rn.f64 	%fd500, %fd448, %fd144, %fd499;
	mul.f64 	%fd501, %fd451, %fd155;
	sub.f64 	%fd502, %fd500, %fd501;
	fma.rn.f64 	%fd503, %fd413, %fd167, %fd502;
	mul.f64 	%fd504, %fd416, %fd172;
	sub.f64 	%fd505, %fd503, %fd504;
	mul.f64 	%fd506, %fd453, %fd147;
	sub.f64 	%fd507, %fd505, %fd506;
	fma.rn.f64 	%fd508, %fd455, %fd155, %fd507;
	fma.rn.f64 	%fd509, %fd476, %fd145, %fd508;
	mul.f64 	%fd510, %fd479, %fd142;
	sub.f64 	%fd511, %fd509, %fd510;
	mul.f64 	%fd512, %fd481, %fd145;
	sub.f64 	%fd513, %fd511, %fd512;
	fma.rn.f64 	%fd514, %fd483, %fd151, %fd513;
	fma.rn.f64 	%fd515, %fd486, %fd142, %fd514;
	mul.f64 	%fd516, %fd489, %fd151;
	sub.f64 	%fd3, %fd515, %fd516;
	mul.f64 	%fd517, %fd248, %fd376;
	mul.f64 	%fd518, %fd418, %fd254;
	sub.f64 	%fd519, %fd517, %fd518;
	fma.rn.f64 	%fd520, %fd383, %fd254, %fd519;
	mul.f64 	%fd521, %fd242, %fd385;
	sub.f64 	%fd522, %fd520, %fd521;
	mul.f64 	%fd523, %fd248, %fd393;
	sub.f64 	%fd524, %fd522, %fd523;
	fma.rn.f64 	%fd525, %fd242, %fd396, %fd524;
	fma.rn.f64 	%fd526, %fd418, %fd291, %fd525;
	mul.f64 	%fd527, %fd285, %fd376;
	sub.f64 	%fd528, %fd526, %fd527;
	mul.f64 	%fd529, %fd383, %fd291;
	sub.f64 	%fd530, %fd528, %fd529;
	fma.rn.f64 	%fd531, %fd279, %fd385, %fd530;
	fma.rn.f64 	%fd532, %fd285, %fd393, %fd531;
	mul.f64 	%fd533, %fd279, %fd396;
	sub.f64 	%fd534, %fd532, %fd533;
	mul.f64 	%fd535, %fd378, %fd291;
	sub.f64 	%fd536, %fd534, %fd535;
	fma.rn.f64 	%fd537, %fd285, %fd380, %fd536;
	fma.rn.f64 	%fd538, %fd388, %fd291, %fd537;
	mul.f64 	%fd539, %fd279, %fd391;
	sub.f64 	%fd540, %fd538, %fd539;
	mul.f64 	%fd541, %fd285, %fd398;
	sub.f64 	%fd542, %fd540, %fd541;
	fma.rn.f64 	%fd543, %fd279, %fd400, %fd542;
	fma.rn.f64 	%fd544, %fd403, %fd291, %fd543;
	mul.f64 	%fd545, %fd285, %fd406;
	sub.f64 	%fd546, %fd544, %fd545;
	mul.f64 	%fd547, %fd408, %fd291;
	sub.f64 	%fd548, %fd546, %fd547;
	fma.rn.f64 	%fd549, %fd279, %fd410, %fd548;
	fma.rn.f64 	%fd550, %fd285, %fd413, %fd549;
	mul.f64 	%fd551, %fd279, %fd416;
	sub.f64 	%fd552, %fd550, %fd551;
	mul.f64 	%fd4, %fd552, 0d3FE99999A0000000;
	abs.f64 	%fd5, %fd1;
	setp.gtu.f64 	%p15, %fd5, %fd137;
	@%p15 bra 	$L__BB0_24;

	abs.f64 	%fd6, %fd2;
	setp.le.f64 	%p16, %fd6, %fd137;
	@%p16 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_17;

$L__BB0_22:
	mov.f64 	%fd562, 0d0000000000000000;
	sub.f64 	%fd563, %fd562, %fd4;
	div.rn.f64 	%fd901, %fd563, %fd3;
	bra.uni 	$L__BB0_23;

$L__BB0_17:
	mul.f64 	%fd554, %fd2, 0dC010000000000000;
	mul.f64 	%fd555, %fd4, %fd554;
	fma.rn.f64 	%fd7, %fd3, %fd3, %fd555;
	setp.leu.f64 	%p17, %fd7, 0d0000000000000000;
	@%p17 bra 	$L__BB0_21;

	mov.f64 	%fd557, 0d0000000000000000;
	sub.f64 	%fd8, %fd557, %fd3;
	sqrt.rn.f64 	%fd9, %fd7;
	sub.f64 	%fd558, %fd8, %fd9;
	add.f64 	%fd10, %fd2, %fd2;
	div.rn.f64 	%fd11, %fd558, %fd10;
	setp.geu.f64 	%p18, %fd11, 0d0000000000000000;
	@%p18 bra 	$L__BB0_20;

	add.f64 	%fd559, %fd8, %fd9;
	div.rn.f64 	%fd899, %fd559, %fd10;

$L__BB0_20:
	setp.lt.f64 	%p19, %fd11, 0d0000000000000000;
	selp.f64 	%fd900, %fd899, %fd11, %p19;

$L__BB0_21:
	setp.gt.f64 	%p20, %fd7, 0d0000000000000000;
	selp.f64 	%fd902, %fd900, 0dBFF0000000000000, %p20;

$L__BB0_23:
	selp.f64 	%fd903, %fd901, %fd902, %p16;

$L__BB0_24:
	setp.le.f64 	%p1, %fd5, %fd137;
	@%p1 bra 	$L__BB0_106;

	mul.f64 	%fd565, %fd2, %fd2;
	mul.f64 	%fd22, %fd1, 0d4008000000000000;
	mul.f64 	%fd566, %fd22, %fd3;
	sub.f64 	%fd23, %fd565, %fd566;
	add.f64 	%fd567, %fd2, %fd2;
	mul.f64 	%fd568, %fd2, %fd567;
	mul.f64 	%fd569, %fd1, 0dC022000000000000;
	mul.f64 	%fd570, %fd569, %fd2;
	mul.f64 	%fd571, %fd3, %fd570;
	fma.rn.f64 	%fd572, %fd2, %fd568, %fd571;
	mul.f64 	%fd573, %fd1, 0d403B000000000000;
	mul.f64 	%fd574, %fd1, %fd573;
	fma.rn.f64 	%fd24, %fd4, %fd574, %fd572;
	mul.f64 	%fd575, %fd23, 0dC010000000000000;
	mul.f64 	%fd576, %fd23, %fd575;
	mul.f64 	%fd577, %fd23, %fd576;
	fma.rn.f64 	%fd25, %fd24, %fd24, %fd577;
	setp.ltu.f64 	%p22, %fd25, 0d0000000000000000;
	@%p22 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	mov.f64 	%fd904, 0d0000000000000000;
	sub.f64 	%fd578, %fd904, %fd25;
	sqrt.rn.f64 	%fd905, %fd578;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	sqrt.rn.f64 	%fd904, %fd25;
	mov.f64 	%fd905, 0d0000000000000000;

$L__BB0_28:
	add.f64 	%fd579, %fd24, %fd904;
	add.f64 	%fd580, %fd905, 0d0000000000000000;
	mul.f64 	%fd581, %fd579, 0d3FE0000000000000;
	mul.f64 	%fd582, %fd580, 0d0000000000000000;
	sub.f64 	%fd32, %fd581, %fd582;
	mul.f64 	%fd583, %fd580, 0d3FE0000000000000;
	fma.rn.f64 	%fd33, %fd579, 0d0000000000000000, %fd583;
	mul.f64 	%fd584, %fd33, %fd33;
	fma.rn.f64 	%fd585, %fd32, %fd32, %fd584;
	sqrt.rn.f64 	%fd34, %fd585;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r2}, %fd34;
	}
	mov.f64 	%fd586, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r3}, %fd586;
	}
	and.b32  	%r4, %r3, 2146435072;
	setp.eq.s32 	%p23, %r4, 1096810496;
	abs.f64 	%fd35, %fd34;
	{ // callseq 168, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd35;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d3FD5555560000000;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd908, [retval0+0];
	} // callseq 168
	setp.lt.s32 	%p24, %r2, 0;
	and.pred  	%p2, %p24, %p23;
	not.pred 	%p25, %p2;
	@%p25 bra 	$L__BB0_30;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r150}, %fd908;
	}
	xor.b32  	%r151, %r150, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r152, %temp}, %fd908;
	}
	mov.b64 	%fd908, {%r152, %r151};

$L__BB0_30:
	setp.eq.f64 	%p26, %fd34, 0d0000000000000000;
	@%p26 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_31;

$L__BB0_34:
	selp.b32 	%r153, %r2, 0, %p23;
	mov.u32 	%r154, 0;
	or.b32  	%r155, %r153, 2146435072;
	setp.lt.s32 	%p30, %r3, 0;
	selp.b32 	%r156, %r155, %r153, %p30;
	mov.b64 	%fd908, {%r154, %r156};
	bra.uni 	$L__BB0_35;

$L__BB0_31:
	setp.gt.s32 	%p27, %r2, -1;
	@%p27 bra 	$L__BB0_35;

	mov.f64 	%fd587, 0d3FD5555560000000;
	cvt.rzi.f64.f64 	%fd588, %fd587;
	setp.eq.f64 	%p28, %fd588, 0d3FD5555560000000;
	@%p28 bra 	$L__BB0_35;

	mov.f64 	%fd908, 0dFFF8000000000000;

$L__BB0_35:
	add.f64 	%fd590, %fd34, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r157}, %fd590;
	}
	and.b32  	%r158, %r157, 2146435072;
	setp.ne.s32 	%p31, %r158, 2146435072;
	@%p31 bra 	$L__BB0_42;

	setp.gtu.f64 	%p32, %fd35, 0d7FF0000000000000;
	@%p32 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_37;

$L__BB0_41:
	mov.f64 	%fd592, 0d3FD5555560000000;
	add.rn.f64 	%fd908, %fd34, %fd592;
	bra.uni 	$L__BB0_42;

$L__BB0_37:
	mov.f64 	%fd591, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r159, %temp}, %fd591;
	}
	and.b32  	%r5, %r3, 2147483647;
	setp.eq.s32 	%p33, %r5, 2146435072;
	setp.eq.s32 	%p34, %r159, 0;
	and.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_38;

$L__BB0_40:
	setp.gt.f64 	%p42, %fd35, 0d3FF0000000000000;
	selp.b32 	%r166, 2146435072, 0, %p42;
	mov.u32 	%r167, 0;
	xor.b32  	%r168, %r166, 2146435072;
	setp.lt.s32 	%p43, %r3, 0;
	selp.b32 	%r169, %r168, %r166, %p43;
	setp.eq.f64 	%p44, %fd34, 0dBFF0000000000000;
	selp.b32 	%r170, 1072693248, %r169, %p44;
	mov.b64 	%fd908, {%r167, %r170};
	bra.uni 	$L__BB0_42;

$L__BB0_38:
	{
	.reg .b32 %temp;
	mov.b64 	{%r160, %temp}, %fd34;
	}
	and.b32  	%r161, %r2, 2147483647;
	setp.ne.s32 	%p36, %r161, 2146435072;
	setp.ne.s32 	%p37, %r160, 0;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_42;

	setp.gt.s32 	%p39, %r3, -1;
	selp.b32 	%r162, 2146435072, 0, %p39;
	mov.u32 	%r163, 0;
	setp.ne.s32 	%p40, %r5, 1071644672;
	and.pred  	%p41, %p40, %p2;
	or.b32  	%r164, %r162, -2147483648;
	selp.b32 	%r165, %r164, %r162, %p41;
	mov.b64 	%fd908, {%r163, %r165};

$L__BB0_42:
	setp.eq.f64 	%p45, %fd34, 0d3FF0000000000000;
	selp.f64 	%fd45, 0d3FF0000000000000, %fd908, %p45;
	abs.f64 	%fd46, %fd32;
	setp.eq.f64 	%p46, %fd46, 0d0000000000000000;
	abs.f64 	%fd47, %fd33;
	setp.eq.f64 	%p47, %fd47, 0d0000000000000000;
	and.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_43;

$L__BB0_46:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r183}, %fd32;
	}
	setp.lt.s32 	%p56, %r183, 0;
	selp.f64 	%fd645, 0d400921FB54442D18, 0d0000000000000000, %p56;
	{
	.reg .b32 %temp;
	mov.b64 	{%r184, %temp}, %fd645;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r185}, %fd645;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r186}, %fd33;
	}
	and.b32  	%r187, %r186, -2147483648;
	or.b32  	%r188, %r185, %r187;
	mov.b64 	%fd909, {%r184, %r188};
	bra.uni 	$L__BB0_47;

$L__BB0_43:
	setp.eq.f64 	%p49, %fd46, 0d7FF0000000000000;
	setp.eq.f64 	%p50, %fd47, 0d7FF0000000000000;
	and.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r177}, %fd32;
	}
	setp.lt.s32 	%p55, %r177, 0;
	selp.f64 	%fd644, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p55;
	{
	.reg .b32 %temp;
	mov.b64 	{%r178, %temp}, %fd644;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r179}, %fd644;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r180}, %fd33;
	}
	and.b32  	%r181, %r180, -2147483648;
	or.b32  	%r182, %r179, %r181;
	mov.b64 	%fd909, {%r178, %r182};
	bra.uni 	$L__BB0_47;

$L__BB0_44:
	max.f64 	%fd593, %fd47, %fd46;
	min.f64 	%fd594, %fd47, %fd46;
	div.rn.f64 	%fd595, %fd594, %fd593;
	mul.f64 	%fd596, %fd595, %fd595;
	mov.f64 	%fd597, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd598, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd599, %fd598, %fd596, %fd597;
	mov.f64 	%fd600, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd601, %fd599, %fd596, %fd600;
	mov.f64 	%fd602, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd603, %fd601, %fd596, %fd602;
	mov.f64 	%fd604, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd605, %fd603, %fd596, %fd604;
	mov.f64 	%fd606, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd607, %fd605, %fd596, %fd606;
	mov.f64 	%fd608, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd609, %fd607, %fd596, %fd608;
	mov.f64 	%fd610, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd611, %fd609, %fd596, %fd610;
	mov.f64 	%fd612, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd613, %fd611, %fd596, %fd612;
	mov.f64 	%fd614, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd615, %fd613, %fd596, %fd614;
	mov.f64 	%fd616, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd617, %fd615, %fd596, %fd616;
	mov.f64 	%fd618, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd619, %fd617, %fd596, %fd618;
	mov.f64 	%fd620, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd621, %fd619, %fd596, %fd620;
	mov.f64 	%fd622, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd623, %fd621, %fd596, %fd622;
	mov.f64 	%fd624, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd625, %fd623, %fd596, %fd624;
	mov.f64 	%fd626, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd627, %fd625, %fd596, %fd626;
	mov.f64 	%fd628, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd629, %fd627, %fd596, %fd628;
	mov.f64 	%fd630, 0d3FC99999999840D2;
	fma.rn.f64 	%fd631, %fd629, %fd596, %fd630;
	mov.f64 	%fd632, 0dBFD555555555544C;
	fma.rn.f64 	%fd633, %fd631, %fd596, %fd632;
	mul.f64 	%fd634, %fd596, %fd633;
	fma.rn.f64 	%fd635, %fd634, %fd595, %fd595;
	mov.f64 	%fd636, 0d3FF921FB54442D18;
	sub.f64 	%fd637, %fd636, %fd635;
	setp.gt.f64 	%p52, %fd47, %fd46;
	selp.f64 	%fd638, %fd637, %fd635, %p52;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r171}, %fd32;
	}
	setp.lt.s32 	%p53, %r171, 0;
	mov.f64 	%fd639, 0d400921FB54442D18;
	sub.f64 	%fd640, %fd639, %fd638;
	selp.f64 	%fd641, %fd640, %fd638, %p53;
	{
	.reg .b32 %temp;
	mov.b64 	{%r172, %temp}, %fd641;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r173}, %fd641;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r174}, %fd33;
	}
	and.b32  	%r175, %r174, -2147483648;
	or.b32  	%r176, %r173, %r175;
	mov.b64 	%fd642, {%r172, %r176};
	add.rn.f64 	%fd643, %fd46, %fd47;
	setp.le.f64 	%p54, %fd643, 0d7FF0000000000000;
	selp.f64 	%fd909, %fd642, %fd643, %p54;

$L__BB0_47:
	mul.f64 	%fd52, %fd909, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r189, %temp}, %fd52;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r190}, %fd52;
	}
	and.b32  	%r191, %r190, 2147483647;
	setp.eq.s32 	%p57, %r191, 2146435072;
	setp.eq.s32 	%p58, %r189, 0;
	and.pred  	%p3, %p58, %p57;
	@%p3 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_48;

$L__BB0_51:
	mov.f64 	%fd655, 0d0000000000000000;
	mul.rn.f64 	%fd911, %fd52, %fd655;
	mov.u32 	%r256, 1;
	bra.uni 	$L__BB0_52;

$L__BB0_48:
	mul.f64 	%fd646, %fd52, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r255, %fd646;
	st.local.u32 	[%rd1], %r255;
	cvt.rn.f64.s32 	%fd647, %r255;
	neg.f64 	%fd648, %fd647;
	mov.f64 	%fd649, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd650, %fd648, %fd649, %fd52;
	mov.f64 	%fd651, 0d3C91A62633145C00;
	fma.rn.f64 	%fd652, %fd648, %fd651, %fd650;
	mov.f64 	%fd653, 0d397B839A252049C0;
	fma.rn.f64 	%fd911, %fd648, %fd653, %fd652;
	abs.f64 	%fd654, %fd52;
	setp.ltu.f64 	%p59, %fd654, 0d41E0000000000000;
	@%p59 bra 	$L__BB0_50;

	{ // callseq 169, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd52;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd911, [retval0+0];
	} // callseq 169
	ld.local.u32 	%r255, [%rd1];

$L__BB0_50:
	add.s32 	%r256, %r255, 1;

$L__BB0_52:
	and.b32  	%r193, %r256, 1;
	shl.b32 	%r194, %r256, 3;
	and.b32  	%r195, %r194, 8;
	setp.eq.s32 	%p60, %r193, 0;
	selp.f64 	%fd656, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p60;
	mul.wide.s32 	%rd93, %r195, 8;
	mov.u64 	%rd94, __cudart_sin_cos_coeffs;
	add.s64 	%rd95, %rd94, %rd93;
	ld.global.nc.f64 	%fd657, [%rd95+8];
	mul.rn.f64 	%fd58, %fd911, %fd911;
	fma.rn.f64 	%fd658, %fd656, %fd58, %fd657;
	ld.global.nc.f64 	%fd659, [%rd95+16];
	fma.rn.f64 	%fd660, %fd658, %fd58, %fd659;
	ld.global.nc.f64 	%fd661, [%rd95+24];
	fma.rn.f64 	%fd662, %fd660, %fd58, %fd661;
	ld.global.nc.f64 	%fd663, [%rd95+32];
	fma.rn.f64 	%fd664, %fd662, %fd58, %fd663;
	ld.global.nc.f64 	%fd665, [%rd95+40];
	fma.rn.f64 	%fd666, %fd664, %fd58, %fd665;
	ld.global.nc.f64 	%fd667, [%rd95+48];
	fma.rn.f64 	%fd59, %fd666, %fd58, %fd667;
	fma.rn.f64 	%fd913, %fd59, %fd911, %fd911;
	@%p60 bra 	$L__BB0_54;

	mov.f64 	%fd668, 0d3FF0000000000000;
	fma.rn.f64 	%fd913, %fd59, %fd58, %fd668;

$L__BB0_54:
	and.b32  	%r196, %r256, 2;
	setp.eq.s32 	%p61, %r196, 0;
	@%p61 bra 	$L__BB0_56;

	mov.f64 	%fd669, 0d0000000000000000;
	mov.f64 	%fd670, 0dBFF0000000000000;
	fma.rn.f64 	%fd913, %fd913, %fd670, %fd669;

$L__BB0_56:
	mul.f64 	%fd65, %fd45, %fd913;
	@%p3 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_57;

$L__BB0_59:
	mov.f64 	%fd680, 0d0000000000000000;
	mul.rn.f64 	%fd914, %fd52, %fd680;
	mov.u32 	%r257, 0;
	bra.uni 	$L__BB0_60;

$L__BB0_57:
	mul.f64 	%fd671, %fd52, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r257, %fd671;
	st.local.u32 	[%rd1], %r257;
	cvt.rn.f64.s32 	%fd672, %r257;
	neg.f64 	%fd673, %fd672;
	mov.f64 	%fd674, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd675, %fd673, %fd674, %fd52;
	mov.f64 	%fd676, 0d3C91A62633145C00;
	fma.rn.f64 	%fd677, %fd673, %fd676, %fd675;
	mov.f64 	%fd678, 0d397B839A252049C0;
	fma.rn.f64 	%fd914, %fd673, %fd678, %fd677;
	abs.f64 	%fd679, %fd52;
	setp.ltu.f64 	%p62, %fd679, 0d41E0000000000000;
	@%p62 bra 	$L__BB0_60;

	{ // callseq 170, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd52;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd914, [retval0+0];
	} // callseq 170
	ld.local.u32 	%r257, [%rd1];

$L__BB0_60:
	and.b32  	%r198, %r257, 1;
	shl.b32 	%r199, %r257, 3;
	and.b32  	%r200, %r199, 8;
	setp.eq.s32 	%p63, %r198, 0;
	selp.f64 	%fd681, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p63;
	mul.wide.s32 	%rd97, %r200, 8;
	add.s64 	%rd99, %rd94, %rd97;
	ld.global.nc.f64 	%fd682, [%rd99+8];
	mul.rn.f64 	%fd70, %fd914, %fd914;
	fma.rn.f64 	%fd683, %fd681, %fd70, %fd682;
	ld.global.nc.f64 	%fd684, [%rd99+16];
	fma.rn.f64 	%fd685, %fd683, %fd70, %fd684;
	ld.global.nc.f64 	%fd686, [%rd99+24];
	fma.rn.f64 	%fd687, %fd685, %fd70, %fd686;
	ld.global.nc.f64 	%fd688, [%rd99+32];
	fma.rn.f64 	%fd689, %fd687, %fd70, %fd688;
	ld.global.nc.f64 	%fd690, [%rd99+40];
	fma.rn.f64 	%fd691, %fd689, %fd70, %fd690;
	ld.global.nc.f64 	%fd692, [%rd99+48];
	fma.rn.f64 	%fd71, %fd691, %fd70, %fd692;
	fma.rn.f64 	%fd916, %fd71, %fd914, %fd914;
	@%p63 bra 	$L__BB0_62;

	mov.f64 	%fd693, 0d3FF0000000000000;
	fma.rn.f64 	%fd916, %fd71, %fd70, %fd693;

$L__BB0_62:
	and.b32  	%r201, %r257, 2;
	setp.eq.s32 	%p64, %r201, 0;
	@%p64 bra 	$L__BB0_64;

	mov.f64 	%fd694, 0d0000000000000000;
	mov.f64 	%fd695, 0dBFF0000000000000;
	fma.rn.f64 	%fd916, %fd916, %fd695, %fd694;

$L__BB0_64:
	mul.f64 	%fd77, %fd45, %fd916;
	mul.f64 	%fd697, %fd77, %fd77;
	fma.rn.f64 	%fd698, %fd65, %fd65, %fd697;
	sqrt.rn.f64 	%fd78, %fd698;
	setp.neu.f64 	%p65, %fd78, 0d0000000000000000;
	@%p65 bra 	$L__BB0_105;

	@%p22 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;

$L__BB0_67:
	mov.f64 	%fd917, 0d0000000000000000;
	sub.f64 	%fd699, %fd917, %fd25;
	sqrt.rn.f64 	%fd918, %fd699;
	bra.uni 	$L__BB0_68;

$L__BB0_66:
	sqrt.rn.f64 	%fd917, %fd25;
	mov.f64 	%fd918, 0d0000000000000000;

$L__BB0_68:
	sub.f64 	%fd700, %fd24, %fd917;
	mov.f64 	%fd701, 0d0000000000000000;
	sub.f64 	%fd702, %fd701, %fd918;
	mul.f64 	%fd703, %fd700, 0d3FE0000000000000;
	mul.f64 	%fd704, %fd702, 0d0000000000000000;
	sub.f64 	%fd85, %fd703, %fd704;
	mul.f64 	%fd705, %fd702, 0d3FE0000000000000;
	fma.rn.f64 	%fd86, %fd700, 0d0000000000000000, %fd705;
	mul.f64 	%fd706, %fd86, %fd86;
	fma.rn.f64 	%fd707, %fd85, %fd85, %fd706;
	sqrt.rn.f64 	%fd87, %fd707;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r14}, %fd87;
	}
	abs.f64 	%fd88, %fd87;
	{ // callseq 171, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd88;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d3FD5555560000000;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd921, [retval0+0];
	} // callseq 171
	setp.lt.s32 	%p67, %r14, 0;
	and.pred  	%p4, %p67, %p23;
	not.pred 	%p69, %p4;
	@%p69 bra 	$L__BB0_70;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r202}, %fd921;
	}
	xor.b32  	%r203, %r202, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r204, %temp}, %fd921;
	}
	mov.b64 	%fd921, {%r204, %r203};

$L__BB0_70:
	setp.eq.f64 	%p70, %fd87, 0d0000000000000000;
	@%p70 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_71;

$L__BB0_74:
	selp.b32 	%r205, %r14, 0, %p23;
	mov.u32 	%r206, 0;
	or.b32  	%r207, %r205, 2146435072;
	setp.lt.s32 	%p74, %r3, 0;
	selp.b32 	%r208, %r207, %r205, %p74;
	mov.b64 	%fd921, {%r206, %r208};
	bra.uni 	$L__BB0_75;

$L__BB0_71:
	setp.gt.s32 	%p71, %r14, -1;
	@%p71 bra 	$L__BB0_75;

	mov.f64 	%fd708, 0d3FD5555560000000;
	cvt.rzi.f64.f64 	%fd709, %fd708;
	setp.eq.f64 	%p72, %fd709, 0d3FD5555560000000;
	@%p72 bra 	$L__BB0_75;

	mov.f64 	%fd921, 0dFFF8000000000000;

$L__BB0_75:
	add.f64 	%fd711, %fd87, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r209}, %fd711;
	}
	and.b32  	%r210, %r209, 2146435072;
	setp.ne.s32 	%p75, %r210, 2146435072;
	@%p75 bra 	$L__BB0_82;

	setp.gtu.f64 	%p76, %fd88, 0d7FF0000000000000;
	@%p76 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_77;

$L__BB0_81:
	mov.f64 	%fd713, 0d3FD5555560000000;
	add.rn.f64 	%fd921, %fd87, %fd713;
	bra.uni 	$L__BB0_82;

$L__BB0_77:
	mov.f64 	%fd712, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r211, %temp}, %fd712;
	}
	and.b32  	%r15, %r3, 2147483647;
	setp.eq.s32 	%p77, %r15, 2146435072;
	setp.eq.s32 	%p78, %r211, 0;
	and.pred  	%p79, %p77, %p78;
	@%p79 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_78;

$L__BB0_80:
	setp.gt.f64 	%p86, %fd88, 0d3FF0000000000000;
	selp.b32 	%r218, 2146435072, 0, %p86;
	mov.u32 	%r219, 0;
	xor.b32  	%r220, %r218, 2146435072;
	setp.lt.s32 	%p87, %r3, 0;
	selp.b32 	%r221, %r220, %r218, %p87;
	setp.eq.f64 	%p88, %fd87, 0dBFF0000000000000;
	selp.b32 	%r222, 1072693248, %r221, %p88;
	mov.b64 	%fd921, {%r219, %r222};
	bra.uni 	$L__BB0_82;

$L__BB0_78:
	{
	.reg .b32 %temp;
	mov.b64 	{%r212, %temp}, %fd87;
	}
	and.b32  	%r213, %r14, 2147483647;
	setp.ne.s32 	%p80, %r213, 2146435072;
	setp.ne.s32 	%p81, %r212, 0;
	or.pred  	%p82, %p80, %p81;
	@%p82 bra 	$L__BB0_82;

	setp.gt.s32 	%p83, %r3, -1;
	selp.b32 	%r214, 2146435072, 0, %p83;
	mov.u32 	%r215, 0;
	setp.ne.s32 	%p84, %r15, 1071644672;
	and.pred  	%p85, %p84, %p4;
	or.b32  	%r216, %r214, -2147483648;
	selp.b32 	%r217, %r216, %r214, %p85;
	mov.b64 	%fd921, {%r215, %r217};

$L__BB0_82:
	setp.eq.f64 	%p89, %fd87, 0d3FF0000000000000;
	selp.f64 	%fd98, 0d3FF0000000000000, %fd921, %p89;
	abs.f64 	%fd99, %fd85;
	setp.eq.f64 	%p90, %fd99, 0d0000000000000000;
	abs.f64 	%fd100, %fd86;
	setp.eq.f64 	%p91, %fd100, 0d0000000000000000;
	and.pred  	%p92, %p90, %p91;
	@%p92 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_83;

$L__BB0_86:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r235}, %fd85;
	}
	setp.lt.s32 	%p100, %r235, 0;
	selp.f64 	%fd766, 0d400921FB54442D18, 0d0000000000000000, %p100;
	{
	.reg .b32 %temp;
	mov.b64 	{%r236, %temp}, %fd766;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r237}, %fd766;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r238}, %fd86;
	}
	and.b32  	%r239, %r238, -2147483648;
	or.b32  	%r240, %r237, %r239;
	mov.b64 	%fd922, {%r236, %r240};
	bra.uni 	$L__BB0_87;

$L__BB0_83:
	setp.eq.f64 	%p93, %fd99, 0d7FF0000000000000;
	setp.eq.f64 	%p94, %fd100, 0d7FF0000000000000;
	and.pred  	%p95, %p93, %p94;
	@%p95 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_84;

$L__BB0_85:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r229}, %fd85;
	}
	setp.lt.s32 	%p99, %r229, 0;
	selp.f64 	%fd765, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p99;
	{
	.reg .b32 %temp;
	mov.b64 	{%r230, %temp}, %fd765;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r231}, %fd765;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r232}, %fd86;
	}
	and.b32  	%r233, %r232, -2147483648;
	or.b32  	%r234, %r231, %r233;
	mov.b64 	%fd922, {%r230, %r234};
	bra.uni 	$L__BB0_87;

$L__BB0_84:
	max.f64 	%fd714, %fd100, %fd99;
	min.f64 	%fd715, %fd100, %fd99;
	div.rn.f64 	%fd716, %fd715, %fd714;
	mul.f64 	%fd717, %fd716, %fd716;
	mov.f64 	%fd718, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd719, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd720, %fd719, %fd717, %fd718;
	mov.f64 	%fd721, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd722, %fd720, %fd717, %fd721;
	mov.f64 	%fd723, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd724, %fd722, %fd717, %fd723;
	mov.f64 	%fd725, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd726, %fd724, %fd717, %fd725;
	mov.f64 	%fd727, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd728, %fd726, %fd717, %fd727;
	mov.f64 	%fd729, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd730, %fd728, %fd717, %fd729;
	mov.f64 	%fd731, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd732, %fd730, %fd717, %fd731;
	mov.f64 	%fd733, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd734, %fd732, %fd717, %fd733;
	mov.f64 	%fd735, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd736, %fd734, %fd717, %fd735;
	mov.f64 	%fd737, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd738, %fd736, %fd717, %fd737;
	mov.f64 	%fd739, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd740, %fd738, %fd717, %fd739;
	mov.f64 	%fd741, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd742, %fd740, %fd717, %fd741;
	mov.f64 	%fd743, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd744, %fd742, %fd717, %fd743;
	mov.f64 	%fd745, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd746, %fd744, %fd717, %fd745;
	mov.f64 	%fd747, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd748, %fd746, %fd717, %fd747;
	mov.f64 	%fd749, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd750, %fd748, %fd717, %fd749;
	mov.f64 	%fd751, 0d3FC99999999840D2;
	fma.rn.f64 	%fd752, %fd750, %fd717, %fd751;
	mov.f64 	%fd753, 0dBFD555555555544C;
	fma.rn.f64 	%fd754, %fd752, %fd717, %fd753;
	mul.f64 	%fd755, %fd717, %fd754;
	fma.rn.f64 	%fd756, %fd755, %fd716, %fd716;
	mov.f64 	%fd757, 0d3FF921FB54442D18;
	sub.f64 	%fd758, %fd757, %fd756;
	setp.gt.f64 	%p96, %fd100, %fd99;
	selp.f64 	%fd759, %fd758, %fd756, %p96;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r223}, %fd85;
	}
	setp.lt.s32 	%p97, %r223, 0;
	mov.f64 	%fd760, 0d400921FB54442D18;
	sub.f64 	%fd761, %fd760, %fd759;
	selp.f64 	%fd762, %fd761, %fd759, %p97;
	{
	.reg .b32 %temp;
	mov.b64 	{%r224, %temp}, %fd762;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r225}, %fd762;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r226}, %fd86;
	}
	and.b32  	%r227, %r226, -2147483648;
	or.b32  	%r228, %r225, %r227;
	mov.b64 	%fd763, {%r224, %r228};
	add.rn.f64 	%fd764, %fd99, %fd100;
	setp.le.f64 	%p98, %fd764, 0d7FF0000000000000;
	selp.f64 	%fd922, %fd763, %fd764, %p98;

$L__BB0_87:
	mul.f64 	%fd105, %fd922, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r241, %temp}, %fd105;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r242}, %fd105;
	}
	and.b32  	%r243, %r242, 2147483647;
	setp.eq.s32 	%p101, %r243, 2146435072;
	setp.eq.s32 	%p102, %r241, 0;
	and.pred  	%p5, %p102, %p101;
	@%p5 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_88;

$L__BB0_91:
	mov.f64 	%fd776, 0d0000000000000000;
	mul.rn.f64 	%fd924, %fd105, %fd776;
	mov.u32 	%r259, 1;
	bra.uni 	$L__BB0_92;

$L__BB0_88:
	mul.f64 	%fd767, %fd105, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r258, %fd767;
	st.local.u32 	[%rd1], %r258;
	cvt.rn.f64.s32 	%fd768, %r258;
	neg.f64 	%fd769, %fd768;
	mov.f64 	%fd770, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd771, %fd769, %fd770, %fd105;
	mov.f64 	%fd772, 0d3C91A62633145C00;
	fma.rn.f64 	%fd773, %fd769, %fd772, %fd771;
	mov.f64 	%fd774, 0d397B839A252049C0;
	fma.rn.f64 	%fd924, %fd769, %fd774, %fd773;
	abs.f64 	%fd775, %fd105;
	setp.ltu.f64 	%p103, %fd775, 0d41E0000000000000;
	@%p103 bra 	$L__BB0_90;

	{ // callseq 172, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd105;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd924, [retval0+0];
	} // callseq 172
	ld.local.u32 	%r258, [%rd1];

$L__BB0_90:
	add.s32 	%r259, %r258, 1;

$L__BB0_92:
	and.b32  	%r245, %r259, 1;
	shl.b32 	%r246, %r259, 3;
	and.b32  	%r247, %r246, 8;
	setp.eq.s32 	%p104, %r245, 0;
	selp.f64 	%fd777, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p104;
	mul.wide.s32 	%rd101, %r247, 8;
	add.s64 	%rd103, %rd94, %rd101;
	ld.global.nc.f64 	%fd778, [%rd103+8];
	mul.rn.f64 	%fd111, %fd924, %fd924;
	fma.rn.f64 	%fd779, %fd777, %fd111, %fd778;
	ld.global.nc.f64 	%fd780, [%rd103+16];
	fma.rn.f64 	%fd781, %fd779, %fd111, %fd780;
	ld.global.nc.f64 	%fd782, [%rd103+24];
	fma.rn.f64 	%fd783, %fd781, %fd111, %fd782;
	ld.global.nc.f64 	%fd784, [%rd103+32];
	fma.rn.f64 	%fd785, %fd783, %fd111, %fd784;
	ld.global.nc.f64 	%fd786, [%rd103+40];
	fma.rn.f64 	%fd787, %fd785, %fd111, %fd786;
	ld.global.nc.f64 	%fd788, [%rd103+48];
	fma.rn.f64 	%fd112, %fd787, %fd111, %fd788;
	fma.rn.f64 	%fd926, %fd112, %fd924, %fd924;
	@%p104 bra 	$L__BB0_94;

	mov.f64 	%fd789, 0d3FF0000000000000;
	fma.rn.f64 	%fd926, %fd112, %fd111, %fd789;

$L__BB0_94:
	and.b32  	%r248, %r259, 2;
	setp.eq.s32 	%p105, %r248, 0;
	@%p105 bra 	$L__BB0_96;

	mov.f64 	%fd790, 0d0000000000000000;
	mov.f64 	%fd791, 0dBFF0000000000000;
	fma.rn.f64 	%fd926, %fd926, %fd791, %fd790;

$L__BB0_96:
	@%p5 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_97;

$L__BB0_99:
	mov.f64 	%fd801, 0d0000000000000000;
	mul.rn.f64 	%fd927, %fd105, %fd801;
	mov.u32 	%r260, 0;
	bra.uni 	$L__BB0_100;

$L__BB0_97:
	mul.f64 	%fd792, %fd105, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r260, %fd792;
	st.local.u32 	[%rd1], %r260;
	cvt.rn.f64.s32 	%fd793, %r260;
	neg.f64 	%fd794, %fd793;
	mov.f64 	%fd795, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd796, %fd794, %fd795, %fd105;
	mov.f64 	%fd797, 0d3C91A62633145C00;
	fma.rn.f64 	%fd798, %fd794, %fd797, %fd796;
	mov.f64 	%fd799, 0d397B839A252049C0;
	fma.rn.f64 	%fd927, %fd794, %fd799, %fd798;
	abs.f64 	%fd800, %fd105;
	setp.ltu.f64 	%p106, %fd800, 0d41E0000000000000;
	@%p106 bra 	$L__BB0_100;

	{ // callseq 173, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd105;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd927, [retval0+0];
	} // callseq 173
	ld.local.u32 	%r260, [%rd1];

$L__BB0_100:
	and.b32  	%r250, %r260, 1;
	shl.b32 	%r251, %r260, 3;
	and.b32  	%r252, %r251, 8;
	setp.eq.s32 	%p107, %r250, 0;
	selp.f64 	%fd802, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p107;
	mul.wide.s32 	%rd105, %r252, 8;
	add.s64 	%rd107, %rd94, %rd105;
	ld.global.nc.f64 	%fd803, [%rd107+8];
	mul.rn.f64 	%fd122, %fd927, %fd927;
	fma.rn.f64 	%fd804, %fd802, %fd122, %fd803;
	ld.global.nc.f64 	%fd805, [%rd107+16];
	fma.rn.f64 	%fd806, %fd804, %fd122, %fd805;
	ld.global.nc.f64 	%fd807, [%rd107+24];
	fma.rn.f64 	%fd808, %fd806, %fd122, %fd807;
	ld.global.nc.f64 	%fd809, [%rd107+32];
	fma.rn.f64 	%fd810, %fd808, %fd122, %fd809;
	ld.global.nc.f64 	%fd811, [%rd107+40];
	fma.rn.f64 	%fd812, %fd810, %fd122, %fd811;
	ld.global.nc.f64 	%fd813, [%rd107+48];
	fma.rn.f64 	%fd123, %fd812, %fd122, %fd813;
	fma.rn.f64 	%fd929, %fd123, %fd927, %fd927;
	@%p107 bra 	$L__BB0_102;

	mov.f64 	%fd814, 0d3FF0000000000000;
	fma.rn.f64 	%fd929, %fd123, %fd122, %fd814;

$L__BB0_102:
	and.b32  	%r253, %r260, 2;
	setp.eq.s32 	%p108, %r253, 0;
	@%p108 bra 	$L__BB0_104;

	mov.f64 	%fd815, 0d0000000000000000;
	mov.f64 	%fd816, 0dBFF0000000000000;
	fma.rn.f64 	%fd929, %fd929, %fd816, %fd815;

$L__BB0_104:
	mul.f64 	%fd931, %fd98, %fd929;
	mul.f64 	%fd930, %fd98, %fd926;

$L__BB0_105:
	ld.param.f64 	%fd898, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_9];
	setp.eq.f64 	%p109, %fd78, 0d0000000000000000;
	mov.f64 	%fd817, 0d0000000000000000;
	selp.f64 	%fd818, %fd931, %fd77, %p109;
	selp.f64 	%fd819, %fd930, %fd65, %p109;
	add.f64 	%fd820, %fd2, %fd819;
	add.f64 	%fd821, %fd818, 0d0000000000000000;
	mul.f64 	%fd822, %fd818, %fd818;
	fma.rn.f64 	%fd823, %fd819, %fd819, %fd822;
	div.rn.f64 	%fd824, %fd819, %fd823;
	sub.f64 	%fd825, %fd817, %fd818;
	div.rn.f64 	%fd826, %fd825, %fd823;
	mul.f64 	%fd827, %fd23, %fd824;
	mul.f64 	%fd828, %fd826, 0d0000000000000000;
	sub.f64 	%fd829, %fd827, %fd828;
	mul.f64 	%fd830, %fd824, 0d0000000000000000;
	fma.rn.f64 	%fd831, %fd23, %fd826, %fd830;
	add.f64 	%fd832, %fd820, %fd829;
	add.f64 	%fd833, %fd821, %fd831;
	mov.f64 	%fd834, 0dBFF0000000000000;
	div.rn.f64 	%fd835, %fd834, %fd22;
	mul.f64 	%fd836, %fd835, %fd832;
	mul.f64 	%fd837, %fd833, 0d0000000000000000;
	sub.f64 	%fd838, %fd836, %fd837;
	mul.f64 	%fd839, %fd835, %fd833;
	fma.rn.f64 	%fd840, %fd832, 0d0000000000000000, %fd839;
	mul.f64 	%fd841, %fd819, 0dBFE0000000000000;
	mul.f64 	%fd842, %fd818, 0d3FEBB67AE8584CAA;
	sub.f64 	%fd843, %fd841, %fd842;
	mul.f64 	%fd844, %fd818, 0dBFE0000000000000;
	mul.f64 	%fd845, %fd819, 0d3FEBB67AE8584CAA;
	add.f64 	%fd846, %fd844, %fd845;
	add.f64 	%fd847, %fd2, %fd843;
	add.f64 	%fd848, %fd846, 0d0000000000000000;
	mul.f64 	%fd849, %fd846, %fd846;
	fma.rn.f64 	%fd850, %fd843, %fd843, %fd849;
	div.rn.f64 	%fd851, %fd843, %fd850;
	sub.f64 	%fd852, %fd817, %fd846;
	div.rn.f64 	%fd853, %fd852, %fd850;
	mul.f64 	%fd854, %fd23, %fd851;
	mul.f64 	%fd855, %fd853, 0d0000000000000000;
	sub.f64 	%fd856, %fd854, %fd855;
	mul.f64 	%fd857, %fd851, 0d0000000000000000;
	fma.rn.f64 	%fd858, %fd23, %fd853, %fd857;
	add.f64 	%fd859, %fd847, %fd856;
	add.f64 	%fd860, %fd848, %fd858;
	mul.f64 	%fd861, %fd835, %fd859;
	mul.f64 	%fd862, %fd860, 0d0000000000000000;
	sub.f64 	%fd863, %fd861, %fd862;
	mul.f64 	%fd864, %fd835, %fd860;
	fma.rn.f64 	%fd865, %fd859, 0d0000000000000000, %fd864;
	add.f64 	%fd866, %fd841, %fd842;
	sub.f64 	%fd867, %fd844, %fd845;
	add.f64 	%fd868, %fd2, %fd866;
	add.f64 	%fd869, %fd867, 0d0000000000000000;
	mul.f64 	%fd870, %fd867, %fd867;
	fma.rn.f64 	%fd871, %fd866, %fd866, %fd870;
	div.rn.f64 	%fd872, %fd866, %fd871;
	sub.f64 	%fd873, %fd817, %fd867;
	div.rn.f64 	%fd874, %fd873, %fd871;
	mul.f64 	%fd875, %fd23, %fd872;
	mul.f64 	%fd876, %fd874, 0d0000000000000000;
	sub.f64 	%fd877, %fd875, %fd876;
	mul.f64 	%fd878, %fd872, 0d0000000000000000;
	fma.rn.f64 	%fd879, %fd23, %fd874, %fd878;
	add.f64 	%fd880, %fd868, %fd877;
	add.f64 	%fd881, %fd869, %fd879;
	mul.f64 	%fd882, %fd835, %fd880;
	mul.f64 	%fd883, %fd881, 0d0000000000000000;
	sub.f64 	%fd884, %fd882, %fd883;
	mul.f64 	%fd885, %fd835, %fd881;
	fma.rn.f64 	%fd886, %fd880, 0d0000000000000000, %fd885;
	abs.f64 	%fd887, %fd840;
	setp.lt.f64 	%p110, %fd887, %fd898;
	setp.gt.f64 	%p111, %fd838, 0d0000000000000000;
	and.pred  	%p112, %p110, %p111;
	selp.f64 	%fd888, %fd903, 0dBFF0000000000000, %p1;
	selp.f64 	%fd889, %fd838, %fd888, %p112;
	abs.f64 	%fd890, %fd865;
	setp.lt.f64 	%p113, %fd890, %fd898;
	setp.gt.f64 	%p114, %fd863, 0d0000000000000000;
	setp.lt.f64 	%p115, %fd863, %fd889;
	setp.lt.f64 	%p116, %fd889, 0d0000000000000000;
	or.pred  	%p117, %p115, %p116;
	and.pred  	%p118, %p113, %p114;
	and.pred  	%p119, %p118, %p117;
	selp.f64 	%fd891, %fd863, %fd889, %p119;
	abs.f64 	%fd892, %fd886;
	setp.lt.f64 	%p120, %fd892, %fd898;
	setp.gt.f64 	%p121, %fd884, 0d0000000000000000;
	setp.lt.f64 	%p122, %fd884, %fd891;
	setp.lt.f64 	%p123, %fd891, 0d0000000000000000;
	or.pred  	%p124, %p122, %p123;
	and.pred  	%p125, %p120, %p121;
	and.pred  	%p126, %p125, %p124;
	selp.f64 	%fd932, %fd884, %fd891, %p126;

$L__BB0_106:
	selp.f64 	%fd893, %fd903, %fd932, %p1;
	setp.lt.f64 	%p128, %fd893, 0d0000000000000000;
	setp.gt.f64 	%p129, %fd893, 0d3FF0000000000000;
	or.pred  	%p130, %p128, %p129;
	selp.f64 	%fd135, 0d3FF0000000000000, %fd893, %p130;
	setp.geu.f64 	%p131, %fd135, 0d3F50624DE0000000;
	@%p131 bra 	$L__BB0_108;

	add.u64 	%rd116, %SP, 8;
	add.u64 	%rd115, %SP, 8;
	add.u64 	%rd114, %SPL, 8;
	st.local.f64 	[%rd114], %fd135;
	mul.f64 	%fd894, %fd1, 0d4202A05F20000000;
	st.local.f64 	[%rd114+8], %fd894;
	mul.f64 	%fd895, %fd2, 0d4202A05F20000000;
	st.local.f64 	[%rd114+16], %fd895;
	mul.f64 	%fd896, %fd3, 0d4202A05F20000000;
	st.local.f64 	[%rd114+24], %fd896;
	mul.f64 	%fd897, %fd4, 0d4202A05F20000000;
	st.local.f64 	[%rd114+32], %fd897;
	mov.u64 	%rd108, $str;
	cvta.global.u64 	%rd109, %rd108;
	{ // callseq 174, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd109;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd115;
	.param .b32 retval0;
	call.uni (retval0),
	vprintf,
	(
	param0,
	param1
	);
	ld.param.b32 	%r254, [retval0+0];
	} // callseq 174

$L__BB0_108:
	mul.lo.s64 	%rd111, %rd35, %rd23;
	add.s64 	%rd112, %rd10, %rd111;
	st.global.f64 	[%rd112], %fd135;

$L__BB0_109:
	ld.param.u64 	%rd113, [init_step_size_inversion_free_kernel_cuda_kernel_forward_param_0+24];
	add.s64 	%rd117, %rd117, %rd19;
	setp.lt.u64 	%p132, %rd117, %rd113;
	@%p132 bra 	$L__BB0_2;

$L__BB0_110:
	ret;

}
	// .globl	init_step_size_inversion_free_kernel_cuda_kernel_backward
.visible .entry init_step_size_inversion_free_kernel_cuda_kernel_backward(
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_8[56],
	.param .f64 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_9,
	.param .f64 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_10,
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_18[56],
	.param .f64 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_19,
	.param .f64 init_step_size_inversion_free_kernel_cuda_kernel_backward_param_20
)
{
	.local .align 8 .b8 	__local_depot1[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<471>;
	.reg .b16 	%rs<103>;
	.reg .b32 	%r<670>;
	.reg .f64 	%fd<3709>;
	.reg .b64 	%rd<389>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v2.u32 	{%r178, %r179}, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r180, %r181}, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r186, %r187}, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r194, %r195}, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r202, %r203}, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r210, %r211}, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r218, %r219}, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r226, %r227}, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_8+32];
	ld.param.f64 	%fd778, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_9];
	ld.param.f64 	%fd779, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_10];
	ld.param.v2.u32 	{%r234, %r235}, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r242, %r243}, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r250, %r251}, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_14+32];
	ld.param.u64 	%rd67, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd65, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd63, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd61, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd59, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd58, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd55, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd54, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd53, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd52, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd51, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd50, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r96, [init_step_size_inversion_free_kernel_cuda_kernel_backward_param_0+16];
	mov.u32 	%r254, %ntid.x;
	mov.u32 	%r255, %ctaid.x;
	mul.wide.u32 	%rd69, %r254, %r255;
	mov.u32 	%r256, %tid.x;
	cvt.u64.u32 	%rd70, %r256;
	add.s64 	%rd385, %rd69, %rd70;
	setp.ge.u64 	%p22, %rd385, %rd50;
	@%p22 bra 	$L__BB1_464;

	cvta.to.global.u64 	%rd9, %rd61;
	cvta.to.global.u64 	%rd10, %rd59;
	cvta.to.global.u64 	%rd11, %rd55;
	cvta.to.global.u64 	%rd12, %rd53;
	cvta.to.global.u64 	%rd13, %rd51;
	cvt.s64.s32 	%rd14, %r181;
	cvt.s64.s32 	%rd15, %r180;
	cvt.s64.s32 	%rd16, %r179;
	cvt.s64.s32 	%rd17, %r226;
	cvt.s64.s32 	%rd18, %r218;
	cvt.s64.s32 	%rd19, %r202;
	cvt.s64.s32 	%rd20, %r186;
	cvt.s64.s32 	%rd21, %r194;
	cvt.s64.s32 	%rd22, %r250;
	cvt.s64.s32 	%rd23, %r210;
	cvt.s64.s32 	%rd24, %r242;
	cvt.s64.s32 	%rd25, %r234;

$L__BB1_2:
	setp.lt.s32 	%p23, %r96, 4;
	mov.u64 	%rd386, %rd385;
	@%p23 bra 	$L__BB1_6;

	or.b64  	%rd71, %rd385, %rd14;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p24, %rd72, 0;
	@%p24 bra 	$L__BB1_5;

	div.u64 	%rd386, %rd385, %rd14;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r257, %rd14;
	cvt.u32.u64 	%r258, %rd385;
	div.u32 	%r259, %r258, %r257;
	cvt.u64.u32 	%rd386, %r259;

$L__BB1_6:
	setp.lt.s32 	%p25, %r96, 3;
	@%p25 bra 	$L__BB1_10;

	or.b64  	%rd73, %rd386, %rd15;
	and.b64  	%rd74, %rd73, -4294967296;
	setp.eq.s64 	%p26, %rd74, 0;
	@%p26 bra 	$L__BB1_9;

	div.u64 	%rd386, %rd386, %rd15;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r260, %rd15;
	cvt.u32.u64 	%r261, %rd386;
	div.u32 	%r262, %r261, %r260;
	cvt.u64.u32 	%rd386, %r262;

$L__BB1_10:
	setp.lt.s32 	%p27, %r96, 2;
	@%p27 bra 	$L__BB1_14;

	or.b64  	%rd75, %rd386, %rd16;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p28, %rd76, 0;
	@%p28 bra 	$L__BB1_13;

	div.u64 	%rd386, %rd386, %rd16;
	bra.uni 	$L__BB1_14;

$L__BB1_13:
	cvt.u32.u64 	%r263, %rd16;
	cvt.u32.u64 	%r264, %rd386;
	div.u32 	%r265, %r264, %r263;
	cvt.u64.u32 	%rd386, %r265;

$L__BB1_14:
	cvt.s64.s32 	%rd77, %rd386;
	setp.gt.s32 	%p29, %r96, 0;
	selp.b64 	%rd36, %rd77, 0, %p29;
	mul.lo.s64 	%rd78, %rd36, %rd17;
	add.s64 	%rd79, %rd9, %rd78;
	ld.global.s32 	%rd80, [%rd79];
	mul.lo.s64 	%rd81, %rd80, %rd18;
	add.s64 	%rd82, %rd10, %rd81;
	ld.global.u32 	%r266, [%rd82];
	add.s32 	%r267, %r266, -1;
	setp.lt.u32 	%p30, %r267, 2;
	@%p30 bra 	$L__BB1_463;

	mul.lo.s64 	%rd83, %rd36, %rd19;
	add.s64 	%rd84, %rd11, %rd83;
	ld.global.s32 	%rd37, [%rd84];
	mul.lo.s64 	%rd38, %rd37, %rd20;
	add.s64 	%rd85, %rd13, %rd38;
	ld.global.s32 	%rd39, [%rd84+4];
	mul.lo.s64 	%rd40, %rd39, %rd20;
	add.s64 	%rd86, %rd13, %rd40;
	ld.global.s32 	%rd41, [%rd84+8];
	mul.lo.s64 	%rd42, %rd41, %rd20;
	add.s64 	%rd87, %rd13, %rd42;
	ld.global.s32 	%rd43, [%rd84+12];
	mul.lo.s64 	%rd44, %rd43, %rd20;
	add.s64 	%rd88, %rd13, %rd44;
	mul.lo.s64 	%rd45, %rd37, %rd21;
	add.s64 	%rd89, %rd12, %rd45;
	mul.lo.s64 	%rd46, %rd39, %rd21;
	add.s64 	%rd90, %rd12, %rd46;
	mul.lo.s64 	%rd47, %rd41, %rd21;
	add.s64 	%rd91, %rd12, %rd47;
	mul.lo.s64 	%rd48, %rd43, %rd21;
	add.s64 	%rd92, %rd12, %rd48;
	ld.global.f64 	%fd1, [%rd89];
	mov.f64 	%fd781, 0d0000000000000000;
	sub.f64 	%fd2, %fd781, %fd1;
	ld.global.f64 	%fd3, [%rd90+8];
	mul.f64 	%fd4, %fd2, %fd3;
	ld.global.f64 	%fd5, [%rd91+16];
	ld.global.f64 	%fd6, [%rd90+16];
	mul.f64 	%fd7, %fd1, %fd6;
	ld.global.f64 	%fd8, [%rd91+8];
	mul.f64 	%fd782, %fd8, %fd7;
	fma.rn.f64 	%fd783, %fd4, %fd5, %fd782;
	ld.global.f64 	%fd9, [%rd89+8];
	ld.global.f64 	%fd10, [%rd90];
	mul.f64 	%fd11, %fd10, %fd9;
	fma.rn.f64 	%fd784, %fd11, %fd5, %fd783;
	mul.f64 	%fd12, %fd9, %fd6;
	ld.global.f64 	%fd13, [%rd91];
	mul.f64 	%fd785, %fd13, %fd12;
	sub.f64 	%fd786, %fd784, %fd785;
	ld.global.f64 	%fd14, [%rd89+16];
	mul.f64 	%fd15, %fd10, %fd14;
	mul.f64 	%fd787, %fd8, %fd15;
	sub.f64 	%fd788, %fd786, %fd787;
	mul.f64 	%fd16, %fd3, %fd14;
	fma.rn.f64 	%fd789, %fd13, %fd16, %fd788;
	mul.f64 	%fd17, %fd1, %fd3;
	ld.global.f64 	%fd18, [%rd92+16];
	fma.rn.f64 	%fd790, %fd17, %fd18, %fd789;
	ld.global.f64 	%fd19, [%rd92+8];
	mul.f64 	%fd791, %fd19, %fd7;
	sub.f64 	%fd792, %fd790, %fd791;
	mul.f64 	%fd793, %fd11, %fd18;
	sub.f64 	%fd794, %fd792, %fd793;
	ld.global.f64 	%fd20, [%rd92];
	fma.rn.f64 	%fd795, %fd20, %fd12, %fd794;
	fma.rn.f64 	%fd796, %fd19, %fd15, %fd795;
	mul.f64 	%fd797, %fd20, %fd16;
	sub.f64 	%fd798, %fd796, %fd797;
	mul.f64 	%fd21, %fd1, %fd8;
	mul.f64 	%fd799, %fd21, %fd18;
	sub.f64 	%fd800, %fd798, %fd799;
	mul.f64 	%fd22, %fd1, %fd5;
	fma.rn.f64 	%fd801, %fd19, %fd22, %fd800;
	mul.f64 	%fd23, %fd13, %fd9;
	fma.rn.f64 	%fd802, %fd23, %fd18, %fd801;
	mul.f64 	%fd24, %fd9, %fd5;
	mul.f64 	%fd803, %fd20, %fd24;
	sub.f64 	%fd804, %fd802, %fd803;
	mul.f64 	%fd25, %fd13, %fd14;
	mul.f64 	%fd805, %fd19, %fd25;
	sub.f64 	%fd806, %fd804, %fd805;
	mul.f64 	%fd26, %fd8, %fd14;
	fma.rn.f64 	%fd807, %fd20, %fd26, %fd806;
	mul.f64 	%fd27, %fd10, %fd8;
	fma.rn.f64 	%fd808, %fd27, %fd18, %fd807;
	mul.f64 	%fd28, %fd10, %fd5;
	mul.f64 	%fd809, %fd19, %fd28;
	sub.f64 	%fd810, %fd808, %fd809;
	mul.f64 	%fd29, %fd13, %fd3;
	mul.f64 	%fd811, %fd29, %fd18;
	sub.f64 	%fd812, %fd810, %fd811;
	mul.f64 	%fd30, %fd3, %fd5;
	fma.rn.f64 	%fd813, %fd20, %fd30, %fd812;
	mul.f64 	%fd31, %fd13, %fd6;
	fma.rn.f64 	%fd814, %fd19, %fd31, %fd813;
	mul.f64 	%fd32, %fd8, %fd6;
	mul.f64 	%fd815, %fd20, %fd32;
	sub.f64 	%fd33, %fd814, %fd815;
	ld.global.f64 	%fd34, [%rd85];
	sub.f64 	%fd35, %fd781, %fd34;
	mul.f64 	%fd36, %fd35, %fd3;
	mul.f64 	%fd37, %fd34, %fd6;
	mul.f64 	%fd816, %fd8, %fd37;
	fma.rn.f64 	%fd817, %fd36, %fd5, %fd816;
	ld.global.f64 	%fd38, [%rd85+8];
	mul.f64 	%fd39, %fd38, %fd10;
	fma.rn.f64 	%fd818, %fd39, %fd5, %fd817;
	mul.f64 	%fd40, %fd38, %fd6;
	mul.f64 	%fd819, %fd13, %fd40;
	sub.f64 	%fd820, %fd818, %fd819;
	ld.global.f64 	%fd41, [%rd85+16];
	mul.f64 	%fd42, %fd41, %fd10;
	mul.f64 	%fd821, %fd42, %fd8;
	sub.f64 	%fd822, %fd820, %fd821;
	mul.f64 	%fd43, %fd41, %fd3;
	fma.rn.f64 	%fd823, %fd13, %fd43, %fd822;
	ld.global.f64 	%fd44, [%rd86];
	mul.f64 	%fd45, %fd44, %fd9;
	fma.rn.f64 	%fd824, %fd45, %fd5, %fd823;
	mul.f64 	%fd46, %fd44, %fd14;
	mul.f64 	%fd825, %fd8, %fd46;
	sub.f64 	%fd826, %fd824, %fd825;
	ld.global.f64 	%fd47, [%rd86+8];
	mul.f64 	%fd48, %fd47, %fd1;
	mul.f64 	%fd827, %fd48, %fd5;
	sub.f64 	%fd828, %fd826, %fd827;
	mul.f64 	%fd49, %fd47, %fd14;
	fma.rn.f64 	%fd829, %fd13, %fd49, %fd828;
	ld.global.f64 	%fd50, [%rd86+16];
	mul.f64 	%fd51, %fd50, %fd1;
	fma.rn.f64 	%fd830, %fd51, %fd8, %fd829;
	mul.f64 	%fd52, %fd50, %fd9;
	mul.f64 	%fd831, %fd13, %fd52;
	sub.f64 	%fd832, %fd830, %fd831;
	ld.global.f64 	%fd53, [%rd87];
	mul.f64 	%fd54, %fd53, %fd9;
	mul.f64 	%fd833, %fd54, %fd6;
	sub.f64 	%fd834, %fd832, %fd833;
	mul.f64 	%fd55, %fd53, %fd14;
	fma.rn.f64 	%fd835, %fd3, %fd55, %fd834;
	ld.global.f64 	%fd56, [%rd87+8];
	mul.f64 	%fd57, %fd56, %fd1;
	fma.rn.f64 	%fd836, %fd57, %fd6, %fd835;
	mul.f64 	%fd58, %fd56, %fd14;
	mul.f64 	%fd837, %fd10, %fd58;
	sub.f64 	%fd838, %fd836, %fd837;
	ld.global.f64 	%fd59, [%rd87+16];
	mul.f64 	%fd60, %fd59, %fd1;
	mul.f64 	%fd839, %fd60, %fd3;
	sub.f64 	%fd840, %fd838, %fd839;
	mul.f64 	%fd61, %fd59, %fd9;
	fma.rn.f64 	%fd841, %fd10, %fd61, %fd840;
	mul.f64 	%fd62, %fd34, %fd3;
	fma.rn.f64 	%fd842, %fd62, %fd18, %fd841;
	mul.f64 	%fd843, %fd19, %fd37;
	sub.f64 	%fd844, %fd842, %fd843;
	mul.f64 	%fd845, %fd39, %fd18;
	sub.f64 	%fd846, %fd844, %fd845;
	fma.rn.f64 	%fd847, %fd20, %fd40, %fd846;
	fma.rn.f64 	%fd848, %fd42, %fd19, %fd847;
	mul.f64 	%fd849, %fd20, %fd43;
	sub.f64 	%fd850, %fd848, %fd849;
	mul.f64 	%fd851, %fd45, %fd18;
	sub.f64 	%fd852, %fd850, %fd851;
	fma.rn.f64 	%fd853, %fd19, %fd46, %fd852;
	fma.rn.f64 	%fd854, %fd48, %fd18, %fd853;
	mul.f64 	%fd855, %fd20, %fd49;
	sub.f64 	%fd856, %fd854, %fd855;
	mul.f64 	%fd857, %fd51, %fd19;
	sub.f64 	%fd858, %fd856, %fd857;
	fma.rn.f64 	%fd859, %fd20, %fd52, %fd858;
	ld.global.f64 	%fd63, [%rd88];
	mul.f64 	%fd64, %fd63, %fd9;
	fma.rn.f64 	%fd860, %fd64, %fd6, %fd859;
	mul.f64 	%fd65, %fd63, %fd14;
	mul.f64 	%fd861, %fd3, %fd65;
	sub.f64 	%fd862, %fd860, %fd861;
	ld.global.f64 	%fd66, [%rd88+8];
	mul.f64 	%fd67, %fd66, %fd1;
	mul.f64 	%fd863, %fd67, %fd6;
	sub.f64 	%fd864, %fd862, %fd863;
	mul.f64 	%fd68, %fd66, %fd14;
	fma.rn.f64 	%fd865, %fd10, %fd68, %fd864;
	ld.global.f64 	%fd69, [%rd88+16];
	mul.f64 	%fd70, %fd69, %fd1;
	fma.rn.f64 	%fd866, %fd70, %fd3, %fd865;
	mul.f64 	%fd71, %fd69, %fd9;
	mul.f64 	%fd867, %fd10, %fd71;
	sub.f64 	%fd868, %fd866, %fd867;
	mul.f64 	%fd72, %fd34, %fd8;
	mul.f64 	%fd869, %fd72, %fd18;
	sub.f64 	%fd870, %fd868, %fd869;
	mul.f64 	%fd73, %fd34, %fd5;
	fma.rn.f64 	%fd871, %fd19, %fd73, %fd870;
	mul.f64 	%fd74, %fd38, %fd13;
	fma.rn.f64 	%fd872, %fd74, %fd18, %fd871;
	mul.f64 	%fd75, %fd38, %fd5;
	mul.f64 	%fd873, %fd20, %fd75;
	sub.f64 	%fd874, %fd872, %fd873;
	mul.f64 	%fd76, %fd41, %fd13;
	mul.f64 	%fd875, %fd76, %fd19;
	sub.f64 	%fd876, %fd874, %fd875;
	mul.f64 	%fd77, %fd41, %fd8;
	fma.rn.f64 	%fd877, %fd20, %fd77, %fd876;
	fma.rn.f64 	%fd878, %fd54, %fd18, %fd877;
	mul.f64 	%fd879, %fd19, %fd55;
	sub.f64 	%fd880, %fd878, %fd879;
	mul.f64 	%fd881, %fd57, %fd18;
	sub.f64 	%fd882, %fd880, %fd881;
	fma.rn.f64 	%fd883, %fd20, %fd58, %fd882;
	fma.rn.f64 	%fd884, %fd60, %fd19, %fd883;
	mul.f64 	%fd885, %fd20, %fd61;
	sub.f64 	%fd886, %fd884, %fd885;
	mul.f64 	%fd887, %fd64, %fd5;
	sub.f64 	%fd888, %fd886, %fd887;
	fma.rn.f64 	%fd889, %fd8, %fd65, %fd888;
	fma.rn.f64 	%fd890, %fd67, %fd5, %fd889;
	mul.f64 	%fd891, %fd13, %fd68;
	sub.f64 	%fd892, %fd890, %fd891;
	mul.f64 	%fd893, %fd70, %fd8;
	sub.f64 	%fd894, %fd892, %fd893;
	fma.rn.f64 	%fd895, %fd13, %fd71, %fd894;
	mul.f64 	%fd78, %fd44, %fd8;
	fma.rn.f64 	%fd896, %fd78, %fd18, %fd895;
	mul.f64 	%fd79, %fd44, %fd5;
	mul.f64 	%fd897, %fd19, %fd79;
	sub.f64 	%fd898, %fd896, %fd897;
	mul.f64 	%fd80, %fd47, %fd13;
	mul.f64 	%fd899, %fd80, %fd18;
	sub.f64 	%fd900, %fd898, %fd899;
	mul.f64 	%fd81, %fd47, %fd5;
	fma.rn.f64 	%fd901, %fd20, %fd81, %fd900;
	mul.f64 	%fd82, %fd50, %fd13;
	fma.rn.f64 	%fd902, %fd82, %fd19, %fd901;
	mul.f64 	%fd83, %fd50, %fd8;
	mul.f64 	%fd903, %fd20, %fd83;
	sub.f64 	%fd904, %fd902, %fd903;
	mul.f64 	%fd84, %fd53, %fd3;
	mul.f64 	%fd905, %fd84, %fd18;
	sub.f64 	%fd906, %fd904, %fd905;
	mul.f64 	%fd85, %fd53, %fd6;
	fma.rn.f64 	%fd907, %fd19, %fd85, %fd906;
	mul.f64 	%fd86, %fd56, %fd10;
	fma.rn.f64 	%fd908, %fd86, %fd18, %fd907;
	mul.f64 	%fd87, %fd56, %fd6;
	mul.f64 	%fd909, %fd20, %fd87;
	sub.f64 	%fd910, %fd908, %fd909;
	mul.f64 	%fd88, %fd59, %fd10;
	mul.f64 	%fd911, %fd88, %fd19;
	sub.f64 	%fd912, %fd910, %fd911;
	mul.f64 	%fd89, %fd59, %fd3;
	fma.rn.f64 	%fd913, %fd20, %fd89, %fd912;
	mul.f64 	%fd90, %fd63, %fd3;
	fma.rn.f64 	%fd914, %fd90, %fd5, %fd913;
	mul.f64 	%fd91, %fd63, %fd6;
	mul.f64 	%fd915, %fd8, %fd91;
	sub.f64 	%fd916, %fd914, %fd915;
	mul.f64 	%fd92, %fd66, %fd10;
	mul.f64 	%fd917, %fd92, %fd5;
	sub.f64 	%fd918, %fd916, %fd917;
	mul.f64 	%fd93, %fd66, %fd6;
	fma.rn.f64 	%fd919, %fd13, %fd93, %fd918;
	mul.f64 	%fd94, %fd69, %fd10;
	fma.rn.f64 	%fd920, %fd94, %fd8, %fd919;
	mul.f64 	%fd95, %fd69, %fd3;
	mul.f64 	%fd921, %fd13, %fd95;
	sub.f64 	%fd96, %fd920, %fd921;
	mul.f64 	%fd97, %fd35, %fd47;
	mul.f64 	%fd922, %fd97, %fd5;
	mul.f64 	%fd98, %fd34, %fd50;
	fma.rn.f64 	%fd923, %fd98, %fd8, %fd922;
	mul.f64 	%fd99, %fd34, %fd56;
	fma.rn.f64 	%fd924, %fd99, %fd6, %fd923;
	mul.f64 	%fd100, %fd34, %fd59;
	mul.f64 	%fd925, %fd100, %fd3;
	sub.f64 	%fd926, %fd924, %fd925;
	mul.f64 	%fd101, %fd44, %fd38;
	fma.rn.f64 	%fd927, %fd101, %fd5, %fd926;
	mul.f64 	%fd102, %fd38, %fd50;
	mul.f64 	%fd928, %fd102, %fd13;
	sub.f64 	%fd929, %fd927, %fd928;
	mul.f64 	%fd103, %fd53, %fd38;
	mul.f64 	%fd930, %fd103, %fd6;
	sub.f64 	%fd931, %fd929, %fd930;
	mul.f64 	%fd104, %fd38, %fd59;
	fma.rn.f64 	%fd932, %fd104, %fd10, %fd931;
	mul.f64 	%fd105, %fd44, %fd41;
	mul.f64 	%fd933, %fd105, %fd8;
	sub.f64 	%fd934, %fd932, %fd933;
	mul.f64 	%fd106, %fd47, %fd41;
	fma.rn.f64 	%fd935, %fd106, %fd13, %fd934;
	mul.f64 	%fd107, %fd53, %fd41;
	fma.rn.f64 	%fd936, %fd107, %fd3, %fd935;
	mul.f64 	%fd108, %fd56, %fd41;
	mul.f64 	%fd937, %fd108, %fd10;
	sub.f64 	%fd938, %fd936, %fd937;
	mul.f64 	%fd109, %fd44, %fd56;
	mul.f64 	%fd939, %fd109, %fd14;
	sub.f64 	%fd940, %fd938, %fd939;
	mul.f64 	%fd110, %fd44, %fd59;
	fma.rn.f64 	%fd941, %fd110, %fd9, %fd940;
	mul.f64 	%fd111, %fd53, %fd47;
	fma.rn.f64 	%fd942, %fd111, %fd14, %fd941;
	mul.f64 	%fd112, %fd47, %fd59;
	mul.f64 	%fd943, %fd112, %fd1;
	sub.f64 	%fd944, %fd942, %fd943;
	mul.f64 	%fd113, %fd53, %fd50;
	mul.f64 	%fd945, %fd113, %fd9;
	sub.f64 	%fd946, %fd944, %fd945;
	mul.f64 	%fd114, %fd56, %fd50;
	fma.rn.f64 	%fd947, %fd114, %fd1, %fd946;
	mul.f64 	%fd115, %fd34, %fd47;
	fma.rn.f64 	%fd948, %fd115, %fd18, %fd947;
	mul.f64 	%fd949, %fd98, %fd19;
	sub.f64 	%fd950, %fd948, %fd949;
	mul.f64 	%fd116, %fd34, %fd66;
	mul.f64 	%fd951, %fd116, %fd6;
	sub.f64 	%fd952, %fd950, %fd951;
	mul.f64 	%fd117, %fd34, %fd69;
	fma.rn.f64 	%fd953, %fd117, %fd3, %fd952;
	mul.f64 	%fd954, %fd101, %fd18;
	sub.f64 	%fd955, %fd953, %fd954;
	fma.rn.f64 	%fd956, %fd102, %fd20, %fd955;
	mul.f64 	%fd118, %fd63, %fd38;
	fma.rn.f64 	%fd957, %fd118, %fd6, %fd956;
	mul.f64 	%fd119, %fd38, %fd69;
	mul.f64 	%fd958, %fd119, %fd10;
	sub.f64 	%fd959, %fd957, %fd958;
	fma.rn.f64 	%fd960, %fd105, %fd19, %fd959;
	mul.f64 	%fd961, %fd106, %fd20;
	sub.f64 	%fd962, %fd960, %fd961;
	mul.f64 	%fd120, %fd63, %fd41;
	mul.f64 	%fd963, %fd120, %fd3;
	sub.f64 	%fd964, %fd962, %fd963;
	mul.f64 	%fd121, %fd66, %fd41;
	fma.rn.f64 	%fd965, %fd121, %fd10, %fd964;
	mul.f64 	%fd122, %fd44, %fd66;
	fma.rn.f64 	%fd966, %fd122, %fd14, %fd965;
	mul.f64 	%fd123, %fd44, %fd69;
	mul.f64 	%fd967, %fd123, %fd9;
	sub.f64 	%fd968, %fd966, %fd967;
	mul.f64 	%fd124, %fd63, %fd47;
	mul.f64 	%fd969, %fd124, %fd14;
	sub.f64 	%fd970, %fd968, %fd969;
	mul.f64 	%fd125, %fd47, %fd69;
	fma.rn.f64 	%fd971, %fd125, %fd1, %fd970;
	mul.f64 	%fd126, %fd63, %fd50;
	fma.rn.f64 	%fd972, %fd126, %fd9, %fd971;
	mul.f64 	%fd127, %fd66, %fd50;
	mul.f64 	%fd973, %fd127, %fd1;
	sub.f64 	%fd974, %fd972, %fd973;
	mul.f64 	%fd975, %fd99, %fd18;
	sub.f64 	%fd976, %fd974, %fd975;
	fma.rn.f64 	%fd977, %fd100, %fd19, %fd976;
	fma.rn.f64 	%fd978, %fd116, %fd5, %fd977;
	mul.f64 	%fd979, %fd117, %fd8;
	sub.f64 	%fd980, %fd978, %fd979;
	fma.rn.f64 	%fd981, %fd103, %fd18, %fd980;
	mul.f64 	%fd982, %fd104, %fd20;
	sub.f64 	%fd983, %fd981, %fd982;
	mul.f64 	%fd984, %fd118, %fd5;
	sub.f64 	%fd985, %fd983, %fd984;
	fma.rn.f64 	%fd986, %fd119, %fd13, %fd985;
	mul.f64 	%fd987, %fd107, %fd19;
	sub.f64 	%fd988, %fd986, %fd987;
	fma.rn.f64 	%fd989, %fd108, %fd20, %fd988;
	fma.rn.f64 	%fd990, %fd120, %fd8, %fd989;
	mul.f64 	%fd991, %fd121, %fd13;
	sub.f64 	%fd992, %fd990, %fd991;
	mul.f64 	%fd128, %fd53, %fd66;
	mul.f64 	%fd993, %fd128, %fd14;
	sub.f64 	%fd994, %fd992, %fd993;
	mul.f64 	%fd129, %fd53, %fd69;
	fma.rn.f64 	%fd995, %fd129, %fd9, %fd994;
	mul.f64 	%fd130, %fd63, %fd56;
	fma.rn.f64 	%fd996, %fd130, %fd14, %fd995;
	mul.f64 	%fd131, %fd56, %fd69;
	mul.f64 	%fd997, %fd131, %fd1;
	sub.f64 	%fd998, %fd996, %fd997;
	mul.f64 	%fd132, %fd63, %fd59;
	mul.f64 	%fd999, %fd132, %fd9;
	sub.f64 	%fd1000, %fd998, %fd999;
	mul.f64 	%fd133, %fd66, %fd59;
	fma.rn.f64 	%fd1001, %fd133, %fd1, %fd1000;
	fma.rn.f64 	%fd1002, %fd109, %fd18, %fd1001;
	mul.f64 	%fd1003, %fd110, %fd19;
	sub.f64 	%fd1004, %fd1002, %fd1003;
	mul.f64 	%fd1005, %fd122, %fd5;
	sub.f64 	%fd1006, %fd1004, %fd1005;
	fma.rn.f64 	%fd1007, %fd123, %fd8, %fd1006;
	mul.f64 	%fd1008, %fd111, %fd18;
	sub.f64 	%fd1009, %fd1007, %fd1008;
	fma.rn.f64 	%fd1010, %fd112, %fd20, %fd1009;
	fma.rn.f64 	%fd1011, %fd124, %fd5, %fd1010;
	mul.f64 	%fd1012, %fd125, %fd13;
	sub.f64 	%fd1013, %fd1011, %fd1012;
	fma.rn.f64 	%fd1014, %fd113, %fd19, %fd1013;
	mul.f64 	%fd1015, %fd114, %fd20;
	sub.f64 	%fd1016, %fd1014, %fd1015;
	mul.f64 	%fd1017, %fd126, %fd8;
	sub.f64 	%fd1018, %fd1016, %fd1017;
	fma.rn.f64 	%fd1019, %fd127, %fd13, %fd1018;
	fma.rn.f64 	%fd1020, %fd128, %fd6, %fd1019;
	mul.f64 	%fd1021, %fd129, %fd3;
	sub.f64 	%fd1022, %fd1020, %fd1021;
	mul.f64 	%fd1023, %fd130, %fd6;
	sub.f64 	%fd1024, %fd1022, %fd1023;
	fma.rn.f64 	%fd1025, %fd131, %fd10, %fd1024;
	fma.rn.f64 	%fd1026, %fd132, %fd3, %fd1025;
	mul.f64 	%fd1027, %fd133, %fd10;
	sub.f64 	%fd134, %fd1026, %fd1027;
	mul.f64 	%fd1028, %fd56, %fd98;
	mul.f64 	%fd1029, %fd115, %fd59;
	sub.f64 	%fd1030, %fd1028, %fd1029;
	fma.rn.f64 	%fd1031, %fd101, %fd59, %fd1030;
	mul.f64 	%fd1032, %fd53, %fd102;
	sub.f64 	%fd1033, %fd1031, %fd1032;
	mul.f64 	%fd1034, %fd56, %fd105;
	sub.f64 	%fd1035, %fd1033, %fd1034;
	fma.rn.f64 	%fd1036, %fd53, %fd106, %fd1035;
	fma.rn.f64 	%fd1037, %fd115, %fd69, %fd1036;
	mul.f64 	%fd1038, %fd66, %fd98;
	sub.f64 	%fd1039, %fd1037, %fd1038;
	mul.f64 	%fd1040, %fd101, %fd69;
	sub.f64 	%fd1041, %fd1039, %fd1040;
	fma.rn.f64 	%fd1042, %fd63, %fd102, %fd1041;
	fma.rn.f64 	%fd1043, %fd66, %fd105, %fd1042;
	mul.f64 	%fd1044, %fd63, %fd106;
	sub.f64 	%fd1045, %fd1043, %fd1044;
	mul.f64 	%fd1046, %fd99, %fd69;
	sub.f64 	%fd1047, %fd1045, %fd1046;
	fma.rn.f64 	%fd1048, %fd66, %fd100, %fd1047;
	fma.rn.f64 	%fd1049, %fd103, %fd69, %fd1048;
	mul.f64 	%fd1050, %fd63, %fd104;
	sub.f64 	%fd1051, %fd1049, %fd1050;
	mul.f64 	%fd1052, %fd66, %fd107;
	sub.f64 	%fd1053, %fd1051, %fd1052;
	fma.rn.f64 	%fd1054, %fd63, %fd108, %fd1053;
	fma.rn.f64 	%fd1055, %fd109, %fd69, %fd1054;
	mul.f64 	%fd1056, %fd66, %fd110;
	sub.f64 	%fd1057, %fd1055, %fd1056;
	mul.f64 	%fd1058, %fd111, %fd69;
	sub.f64 	%fd1059, %fd1057, %fd1058;
	fma.rn.f64 	%fd1060, %fd63, %fd112, %fd1059;
	fma.rn.f64 	%fd1061, %fd66, %fd113, %fd1060;
	mul.f64 	%fd1062, %fd63, %fd114;
	sub.f64 	%fd1063, %fd1061, %fd1062;
	mul.f64 	%fd135, %fd1063, 0d3FE99999A0000000;
	abs.f64 	%fd136, %fd33;
	setp.gtu.f64 	%p31, %fd136, %fd779;
	@%p31 bra 	$L__BB1_24;

	abs.f64 	%fd137, %fd96;
	setp.le.f64 	%p32, %fd137, %fd779;
	@%p32 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_17;

$L__BB1_22:
	mov.f64 	%fd1073, 0d0000000000000000;
	sub.f64 	%fd1074, %fd1073, %fd135;
	div.rn.f64 	%fd3522, %fd1074, %fd134;
	bra.uni 	$L__BB1_23;

$L__BB1_17:
	mul.f64 	%fd1065, %fd96, 0dC010000000000000;
	mul.f64 	%fd1066, %fd135, %fd1065;
	fma.rn.f64 	%fd138, %fd134, %fd134, %fd1066;
	setp.leu.f64 	%p33, %fd138, 0d0000000000000000;
	@%p33 bra 	$L__BB1_21;

	mov.f64 	%fd1068, 0d0000000000000000;
	sub.f64 	%fd139, %fd1068, %fd134;
	sqrt.rn.f64 	%fd140, %fd138;
	sub.f64 	%fd1069, %fd139, %fd140;
	add.f64 	%fd141, %fd96, %fd96;
	div.rn.f64 	%fd142, %fd1069, %fd141;
	setp.geu.f64 	%p34, %fd142, 0d0000000000000000;
	@%p34 bra 	$L__BB1_20;

	add.f64 	%fd1070, %fd139, %fd140;
	div.rn.f64 	%fd3520, %fd1070, %fd141;

$L__BB1_20:
	setp.lt.f64 	%p35, %fd142, 0d0000000000000000;
	selp.f64 	%fd3521, %fd3520, %fd142, %p35;

$L__BB1_21:
	setp.gt.f64 	%p36, %fd138, 0d0000000000000000;
	selp.f64 	%fd3523, %fd3521, 0dBFF0000000000000, %p36;

$L__BB1_23:
	selp.f64 	%fd3524, %fd3522, %fd3523, %p32;

$L__BB1_24:
	setp.le.f64 	%p1, %fd136, %fd779;
	@%p1 bra 	$L__BB1_106;

	mul.f64 	%fd1076, %fd96, %fd96;
	mul.f64 	%fd153, %fd33, 0d4008000000000000;
	mul.f64 	%fd1077, %fd153, %fd134;
	sub.f64 	%fd154, %fd1076, %fd1077;
	add.f64 	%fd1078, %fd96, %fd96;
	mul.f64 	%fd1079, %fd96, %fd1078;
	mul.f64 	%fd1080, %fd33, 0dC022000000000000;
	mul.f64 	%fd1081, %fd1080, %fd96;
	mul.f64 	%fd1082, %fd134, %fd1081;
	fma.rn.f64 	%fd1083, %fd96, %fd1079, %fd1082;
	mul.f64 	%fd1084, %fd33, 0d403B000000000000;
	mul.f64 	%fd1085, %fd33, %fd1084;
	fma.rn.f64 	%fd155, %fd135, %fd1085, %fd1083;
	mul.f64 	%fd1086, %fd154, 0dC010000000000000;
	mul.f64 	%fd1087, %fd154, %fd1086;
	mul.f64 	%fd1088, %fd154, %fd1087;
	fma.rn.f64 	%fd156, %fd155, %fd155, %fd1088;
	setp.ltu.f64 	%p38, %fd156, 0d0000000000000000;
	@%p38 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_26;

$L__BB1_27:
	mov.f64 	%fd3525, 0d0000000000000000;
	sub.f64 	%fd1089, %fd3525, %fd156;
	sqrt.rn.f64 	%fd3526, %fd1089;
	bra.uni 	$L__BB1_28;

$L__BB1_26:
	sqrt.rn.f64 	%fd3525, %fd156;
	mov.f64 	%fd3526, 0d0000000000000000;

$L__BB1_28:
	add.f64 	%fd1090, %fd155, %fd3525;
	add.f64 	%fd1091, %fd3526, 0d0000000000000000;
	mul.f64 	%fd1092, %fd1090, 0d3FE0000000000000;
	mul.f64 	%fd1093, %fd1091, 0d0000000000000000;
	sub.f64 	%fd163, %fd1092, %fd1093;
	mul.f64 	%fd1094, %fd1091, 0d3FE0000000000000;
	fma.rn.f64 	%fd164, %fd1090, 0d0000000000000000, %fd1094;
	mul.f64 	%fd1095, %fd164, %fd164;
	fma.rn.f64 	%fd1096, %fd163, %fd163, %fd1095;
	sqrt.rn.f64 	%fd165, %fd1096;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r2}, %fd165;
	}
	mov.f64 	%fd1097, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r3}, %fd1097;
	}
	and.b32  	%r4, %r3, 2146435072;
	setp.eq.s32 	%p39, %r4, 1096810496;
	abs.f64 	%fd166, %fd165;
	{ // callseq 175, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd166;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d3FD5555560000000;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3529, [retval0+0];
	} // callseq 175
	setp.lt.s32 	%p40, %r2, 0;
	and.pred  	%p2, %p40, %p39;
	not.pred 	%p41, %p2;
	@%p41 bra 	$L__BB1_30;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r268}, %fd3529;
	}
	xor.b32  	%r269, %r268, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r270, %temp}, %fd3529;
	}
	mov.b64 	%fd3529, {%r270, %r269};

$L__BB1_30:
	setp.eq.f64 	%p42, %fd165, 0d0000000000000000;
	@%p42 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_31;

$L__BB1_34:
	selp.b32 	%r271, %r2, 0, %p39;
	mov.u32 	%r272, 0;
	or.b32  	%r273, %r271, 2146435072;
	setp.lt.s32 	%p46, %r3, 0;
	selp.b32 	%r274, %r273, %r271, %p46;
	mov.b64 	%fd3529, {%r272, %r274};
	bra.uni 	$L__BB1_35;

$L__BB1_31:
	setp.gt.s32 	%p43, %r2, -1;
	@%p43 bra 	$L__BB1_35;

	mov.f64 	%fd1098, 0d3FD5555560000000;
	cvt.rzi.f64.f64 	%fd1099, %fd1098;
	setp.eq.f64 	%p44, %fd1099, 0d3FD5555560000000;
	@%p44 bra 	$L__BB1_35;

	mov.f64 	%fd3529, 0dFFF8000000000000;

$L__BB1_35:
	add.f64 	%fd1101, %fd165, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r275}, %fd1101;
	}
	and.b32  	%r276, %r275, 2146435072;
	setp.ne.s32 	%p47, %r276, 2146435072;
	@%p47 bra 	$L__BB1_42;

	setp.gtu.f64 	%p48, %fd166, 0d7FF0000000000000;
	@%p48 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_37;

$L__BB1_41:
	mov.f64 	%fd1103, 0d3FD5555560000000;
	add.rn.f64 	%fd3529, %fd165, %fd1103;
	bra.uni 	$L__BB1_42;

$L__BB1_37:
	mov.f64 	%fd1102, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r277, %temp}, %fd1102;
	}
	and.b32  	%r5, %r3, 2147483647;
	setp.eq.s32 	%p49, %r5, 2146435072;
	setp.eq.s32 	%p50, %r277, 0;
	and.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_38;

$L__BB1_40:
	setp.gt.f64 	%p58, %fd166, 0d3FF0000000000000;
	selp.b32 	%r284, 2146435072, 0, %p58;
	mov.u32 	%r285, 0;
	xor.b32  	%r286, %r284, 2146435072;
	setp.lt.s32 	%p59, %r3, 0;
	selp.b32 	%r287, %r286, %r284, %p59;
	setp.eq.f64 	%p60, %fd165, 0dBFF0000000000000;
	selp.b32 	%r288, 1072693248, %r287, %p60;
	mov.b64 	%fd3529, {%r285, %r288};
	bra.uni 	$L__BB1_42;

$L__BB1_38:
	{
	.reg .b32 %temp;
	mov.b64 	{%r278, %temp}, %fd165;
	}
	and.b32  	%r279, %r2, 2147483647;
	setp.ne.s32 	%p52, %r279, 2146435072;
	setp.ne.s32 	%p53, %r278, 0;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB1_42;

	setp.gt.s32 	%p55, %r3, -1;
	selp.b32 	%r280, 2146435072, 0, %p55;
	mov.u32 	%r281, 0;
	setp.ne.s32 	%p56, %r5, 1071644672;
	and.pred  	%p57, %p56, %p2;
	or.b32  	%r282, %r280, -2147483648;
	selp.b32 	%r283, %r282, %r280, %p57;
	mov.b64 	%fd3529, {%r281, %r283};

$L__BB1_42:
	setp.eq.f64 	%p61, %fd165, 0d3FF0000000000000;
	selp.f64 	%fd176, 0d3FF0000000000000, %fd3529, %p61;
	abs.f64 	%fd177, %fd163;
	setp.eq.f64 	%p62, %fd177, 0d0000000000000000;
	abs.f64 	%fd178, %fd164;
	setp.eq.f64 	%p63, %fd178, 0d0000000000000000;
	and.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_43;

$L__BB1_46:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r301}, %fd163;
	}
	setp.lt.s32 	%p72, %r301, 0;
	selp.f64 	%fd1156, 0d400921FB54442D18, 0d0000000000000000, %p72;
	{
	.reg .b32 %temp;
	mov.b64 	{%r302, %temp}, %fd1156;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r303}, %fd1156;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r304}, %fd164;
	}
	and.b32  	%r305, %r304, -2147483648;
	or.b32  	%r306, %r303, %r305;
	mov.b64 	%fd3530, {%r302, %r306};
	bra.uni 	$L__BB1_47;

$L__BB1_43:
	setp.eq.f64 	%p65, %fd177, 0d7FF0000000000000;
	setp.eq.f64 	%p66, %fd178, 0d7FF0000000000000;
	and.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_44;

$L__BB1_45:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r295}, %fd163;
	}
	setp.lt.s32 	%p71, %r295, 0;
	selp.f64 	%fd1155, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p71;
	{
	.reg .b32 %temp;
	mov.b64 	{%r296, %temp}, %fd1155;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r297}, %fd1155;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r298}, %fd164;
	}
	and.b32  	%r299, %r298, -2147483648;
	or.b32  	%r300, %r297, %r299;
	mov.b64 	%fd3530, {%r296, %r300};
	bra.uni 	$L__BB1_47;

$L__BB1_44:
	max.f64 	%fd1104, %fd178, %fd177;
	min.f64 	%fd1105, %fd178, %fd177;
	div.rn.f64 	%fd1106, %fd1105, %fd1104;
	mul.f64 	%fd1107, %fd1106, %fd1106;
	mov.f64 	%fd1108, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd1109, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd1110, %fd1109, %fd1107, %fd1108;
	mov.f64 	%fd1111, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd1112, %fd1110, %fd1107, %fd1111;
	mov.f64 	%fd1113, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd1114, %fd1112, %fd1107, %fd1113;
	mov.f64 	%fd1115, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd1116, %fd1114, %fd1107, %fd1115;
	mov.f64 	%fd1117, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd1118, %fd1116, %fd1107, %fd1117;
	mov.f64 	%fd1119, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd1120, %fd1118, %fd1107, %fd1119;
	mov.f64 	%fd1121, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd1122, %fd1120, %fd1107, %fd1121;
	mov.f64 	%fd1123, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd1124, %fd1122, %fd1107, %fd1123;
	mov.f64 	%fd1125, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd1126, %fd1124, %fd1107, %fd1125;
	mov.f64 	%fd1127, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd1128, %fd1126, %fd1107, %fd1127;
	mov.f64 	%fd1129, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd1130, %fd1128, %fd1107, %fd1129;
	mov.f64 	%fd1131, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd1132, %fd1130, %fd1107, %fd1131;
	mov.f64 	%fd1133, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd1134, %fd1132, %fd1107, %fd1133;
	mov.f64 	%fd1135, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd1136, %fd1134, %fd1107, %fd1135;
	mov.f64 	%fd1137, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd1138, %fd1136, %fd1107, %fd1137;
	mov.f64 	%fd1139, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd1140, %fd1138, %fd1107, %fd1139;
	mov.f64 	%fd1141, 0d3FC99999999840D2;
	fma.rn.f64 	%fd1142, %fd1140, %fd1107, %fd1141;
	mov.f64 	%fd1143, 0dBFD555555555544C;
	fma.rn.f64 	%fd1144, %fd1142, %fd1107, %fd1143;
	mul.f64 	%fd1145, %fd1107, %fd1144;
	fma.rn.f64 	%fd1146, %fd1145, %fd1106, %fd1106;
	mov.f64 	%fd1147, 0d3FF921FB54442D18;
	sub.f64 	%fd1148, %fd1147, %fd1146;
	setp.gt.f64 	%p68, %fd178, %fd177;
	selp.f64 	%fd1149, %fd1148, %fd1146, %p68;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r289}, %fd163;
	}
	setp.lt.s32 	%p69, %r289, 0;
	mov.f64 	%fd1150, 0d400921FB54442D18;
	sub.f64 	%fd1151, %fd1150, %fd1149;
	selp.f64 	%fd1152, %fd1151, %fd1149, %p69;
	{
	.reg .b32 %temp;
	mov.b64 	{%r290, %temp}, %fd1152;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r291}, %fd1152;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r292}, %fd164;
	}
	and.b32  	%r293, %r292, -2147483648;
	or.b32  	%r294, %r291, %r293;
	mov.b64 	%fd1153, {%r290, %r294};
	add.rn.f64 	%fd1154, %fd177, %fd178;
	setp.le.f64 	%p70, %fd1154, 0d7FF0000000000000;
	selp.f64 	%fd3530, %fd1153, %fd1154, %p70;

$L__BB1_47:
	mul.f64 	%fd183, %fd3530, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r307, %temp}, %fd183;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r308}, %fd183;
	}
	and.b32  	%r309, %r308, 2147483647;
	setp.eq.s32 	%p73, %r309, 2146435072;
	setp.eq.s32 	%p74, %r307, 0;
	and.pred  	%p3, %p74, %p73;
	@%p3 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_48;

$L__BB1_51:
	mov.f64 	%fd1166, 0d0000000000000000;
	mul.rn.f64 	%fd3532, %fd183, %fd1166;
	mov.u32 	%r647, 1;
	bra.uni 	$L__BB1_52;

$L__BB1_48:
	mul.f64 	%fd1157, %fd183, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r646, %fd1157;
	add.u64 	%rd93, %SP, 0;
	add.u64 	%rd94, %SPL, 0;
	st.local.u32 	[%rd94], %r646;
	cvt.rn.f64.s32 	%fd1158, %r646;
	neg.f64 	%fd1159, %fd1158;
	mov.f64 	%fd1160, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1161, %fd1159, %fd1160, %fd183;
	mov.f64 	%fd1162, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1163, %fd1159, %fd1162, %fd1161;
	mov.f64 	%fd1164, 0d397B839A252049C0;
	fma.rn.f64 	%fd3532, %fd1159, %fd1164, %fd1163;
	abs.f64 	%fd1165, %fd183;
	setp.ltu.f64 	%p75, %fd1165, 0d41E0000000000000;
	@%p75 bra 	$L__BB1_50;

	{ // callseq 176, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd183;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd93;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3532, [retval0+0];
	} // callseq 176
	ld.local.u32 	%r646, [%rd94];

$L__BB1_50:
	add.s32 	%r647, %r646, 1;

$L__BB1_52:
	and.b32  	%r311, %r647, 1;
	shl.b32 	%r312, %r647, 3;
	and.b32  	%r313, %r312, 8;
	setp.eq.s32 	%p76, %r311, 0;
	selp.f64 	%fd1167, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p76;
	mul.wide.s32 	%rd97, %r313, 8;
	mov.u64 	%rd98, __cudart_sin_cos_coeffs;
	add.s64 	%rd99, %rd98, %rd97;
	ld.global.nc.f64 	%fd1168, [%rd99+8];
	mul.rn.f64 	%fd189, %fd3532, %fd3532;
	fma.rn.f64 	%fd1169, %fd1167, %fd189, %fd1168;
	ld.global.nc.f64 	%fd1170, [%rd99+16];
	fma.rn.f64 	%fd1171, %fd1169, %fd189, %fd1170;
	ld.global.nc.f64 	%fd1172, [%rd99+24];
	fma.rn.f64 	%fd1173, %fd1171, %fd189, %fd1172;
	ld.global.nc.f64 	%fd1174, [%rd99+32];
	fma.rn.f64 	%fd1175, %fd1173, %fd189, %fd1174;
	ld.global.nc.f64 	%fd1176, [%rd99+40];
	fma.rn.f64 	%fd1177, %fd1175, %fd189, %fd1176;
	ld.global.nc.f64 	%fd1178, [%rd99+48];
	fma.rn.f64 	%fd190, %fd1177, %fd189, %fd1178;
	fma.rn.f64 	%fd3534, %fd190, %fd3532, %fd3532;
	@%p76 bra 	$L__BB1_54;

	mov.f64 	%fd1179, 0d3FF0000000000000;
	fma.rn.f64 	%fd3534, %fd190, %fd189, %fd1179;

$L__BB1_54:
	and.b32  	%r314, %r647, 2;
	setp.eq.s32 	%p77, %r314, 0;
	@%p77 bra 	$L__BB1_56;

	mov.f64 	%fd1180, 0d0000000000000000;
	mov.f64 	%fd1181, 0dBFF0000000000000;
	fma.rn.f64 	%fd3534, %fd3534, %fd1181, %fd1180;

$L__BB1_56:
	mul.f64 	%fd196, %fd176, %fd3534;
	@%p3 bra 	$L__BB1_59;
	bra.uni 	$L__BB1_57;

$L__BB1_59:
	mov.f64 	%fd1191, 0d0000000000000000;
	mul.rn.f64 	%fd3535, %fd183, %fd1191;
	mov.u32 	%r648, 0;
	bra.uni 	$L__BB1_60;

$L__BB1_57:
	mul.f64 	%fd1182, %fd183, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r648, %fd1182;
	add.u64 	%rd100, %SP, 0;
	add.u64 	%rd101, %SPL, 0;
	st.local.u32 	[%rd101], %r648;
	cvt.rn.f64.s32 	%fd1183, %r648;
	neg.f64 	%fd1184, %fd1183;
	mov.f64 	%fd1185, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1186, %fd1184, %fd1185, %fd183;
	mov.f64 	%fd1187, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1188, %fd1184, %fd1187, %fd1186;
	mov.f64 	%fd1189, 0d397B839A252049C0;
	fma.rn.f64 	%fd3535, %fd1184, %fd1189, %fd1188;
	abs.f64 	%fd1190, %fd183;
	setp.ltu.f64 	%p78, %fd1190, 0d41E0000000000000;
	@%p78 bra 	$L__BB1_60;

	{ // callseq 177, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd183;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd100;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3535, [retval0+0];
	} // callseq 177
	ld.local.u32 	%r648, [%rd101];

$L__BB1_60:
	and.b32  	%r316, %r648, 1;
	shl.b32 	%r317, %r648, 3;
	and.b32  	%r318, %r317, 8;
	setp.eq.s32 	%p79, %r316, 0;
	selp.f64 	%fd1192, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p79;
	mul.wide.s32 	%rd104, %r318, 8;
	add.s64 	%rd106, %rd98, %rd104;
	ld.global.nc.f64 	%fd1193, [%rd106+8];
	mul.rn.f64 	%fd201, %fd3535, %fd3535;
	fma.rn.f64 	%fd1194, %fd1192, %fd201, %fd1193;
	ld.global.nc.f64 	%fd1195, [%rd106+16];
	fma.rn.f64 	%fd1196, %fd1194, %fd201, %fd1195;
	ld.global.nc.f64 	%fd1197, [%rd106+24];
	fma.rn.f64 	%fd1198, %fd1196, %fd201, %fd1197;
	ld.global.nc.f64 	%fd1199, [%rd106+32];
	fma.rn.f64 	%fd1200, %fd1198, %fd201, %fd1199;
	ld.global.nc.f64 	%fd1201, [%rd106+40];
	fma.rn.f64 	%fd1202, %fd1200, %fd201, %fd1201;
	ld.global.nc.f64 	%fd1203, [%rd106+48];
	fma.rn.f64 	%fd202, %fd1202, %fd201, %fd1203;
	fma.rn.f64 	%fd3537, %fd202, %fd3535, %fd3535;
	@%p79 bra 	$L__BB1_62;

	mov.f64 	%fd1204, 0d3FF0000000000000;
	fma.rn.f64 	%fd3537, %fd202, %fd201, %fd1204;

$L__BB1_62:
	and.b32  	%r319, %r648, 2;
	setp.eq.s32 	%p80, %r319, 0;
	@%p80 bra 	$L__BB1_64;

	mov.f64 	%fd1205, 0d0000000000000000;
	mov.f64 	%fd1206, 0dBFF0000000000000;
	fma.rn.f64 	%fd3537, %fd3537, %fd1206, %fd1205;

$L__BB1_64:
	mul.f64 	%fd208, %fd176, %fd3537;
	mul.f64 	%fd1208, %fd208, %fd208;
	fma.rn.f64 	%fd1209, %fd196, %fd196, %fd1208;
	sqrt.rn.f64 	%fd209, %fd1209;
	setp.neu.f64 	%p81, %fd209, 0d0000000000000000;
	@%p81 bra 	$L__BB1_105;

	@%p38 bra 	$L__BB1_67;
	bra.uni 	$L__BB1_66;

$L__BB1_67:
	mov.f64 	%fd3538, 0d0000000000000000;
	sub.f64 	%fd1210, %fd3538, %fd156;
	sqrt.rn.f64 	%fd3539, %fd1210;
	bra.uni 	$L__BB1_68;

$L__BB1_66:
	sqrt.rn.f64 	%fd3538, %fd156;
	mov.f64 	%fd3539, 0d0000000000000000;

$L__BB1_68:
	sub.f64 	%fd1211, %fd155, %fd3538;
	mov.f64 	%fd1212, 0d0000000000000000;
	sub.f64 	%fd1213, %fd1212, %fd3539;
	mul.f64 	%fd1214, %fd1211, 0d3FE0000000000000;
	mul.f64 	%fd1215, %fd1213, 0d0000000000000000;
	sub.f64 	%fd216, %fd1214, %fd1215;
	mul.f64 	%fd1216, %fd1213, 0d3FE0000000000000;
	fma.rn.f64 	%fd217, %fd1211, 0d0000000000000000, %fd1216;
	mul.f64 	%fd1217, %fd217, %fd217;
	fma.rn.f64 	%fd1218, %fd216, %fd216, %fd1217;
	sqrt.rn.f64 	%fd218, %fd1218;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r14}, %fd218;
	}
	abs.f64 	%fd219, %fd218;
	{ // callseq 178, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd219;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d3FD5555560000000;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3542, [retval0+0];
	} // callseq 178
	setp.lt.s32 	%p83, %r14, 0;
	and.pred  	%p4, %p83, %p39;
	not.pred 	%p85, %p4;
	@%p85 bra 	$L__BB1_70;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r320}, %fd3542;
	}
	xor.b32  	%r321, %r320, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r322, %temp}, %fd3542;
	}
	mov.b64 	%fd3542, {%r322, %r321};

$L__BB1_70:
	setp.eq.f64 	%p86, %fd218, 0d0000000000000000;
	@%p86 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_71;

$L__BB1_74:
	selp.b32 	%r323, %r14, 0, %p39;
	mov.u32 	%r324, 0;
	or.b32  	%r325, %r323, 2146435072;
	setp.lt.s32 	%p90, %r3, 0;
	selp.b32 	%r326, %r325, %r323, %p90;
	mov.b64 	%fd3542, {%r324, %r326};
	bra.uni 	$L__BB1_75;

$L__BB1_71:
	setp.gt.s32 	%p87, %r14, -1;
	@%p87 bra 	$L__BB1_75;

	mov.f64 	%fd1219, 0d3FD5555560000000;
	cvt.rzi.f64.f64 	%fd1220, %fd1219;
	setp.eq.f64 	%p88, %fd1220, 0d3FD5555560000000;
	@%p88 bra 	$L__BB1_75;

	mov.f64 	%fd3542, 0dFFF8000000000000;

$L__BB1_75:
	add.f64 	%fd1222, %fd218, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r327}, %fd1222;
	}
	and.b32  	%r328, %r327, 2146435072;
	setp.ne.s32 	%p91, %r328, 2146435072;
	@%p91 bra 	$L__BB1_82;

	setp.gtu.f64 	%p92, %fd219, 0d7FF0000000000000;
	@%p92 bra 	$L__BB1_81;
	bra.uni 	$L__BB1_77;

$L__BB1_81:
	mov.f64 	%fd1224, 0d3FD5555560000000;
	add.rn.f64 	%fd3542, %fd218, %fd1224;
	bra.uni 	$L__BB1_82;

$L__BB1_77:
	mov.f64 	%fd1223, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r329, %temp}, %fd1223;
	}
	and.b32  	%r15, %r3, 2147483647;
	setp.eq.s32 	%p93, %r15, 2146435072;
	setp.eq.s32 	%p94, %r329, 0;
	and.pred  	%p95, %p93, %p94;
	@%p95 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_78;

$L__BB1_80:
	setp.gt.f64 	%p102, %fd219, 0d3FF0000000000000;
	selp.b32 	%r336, 2146435072, 0, %p102;
	mov.u32 	%r337, 0;
	xor.b32  	%r338, %r336, 2146435072;
	setp.lt.s32 	%p103, %r3, 0;
	selp.b32 	%r339, %r338, %r336, %p103;
	setp.eq.f64 	%p104, %fd218, 0dBFF0000000000000;
	selp.b32 	%r340, 1072693248, %r339, %p104;
	mov.b64 	%fd3542, {%r337, %r340};
	bra.uni 	$L__BB1_82;

$L__BB1_78:
	{
	.reg .b32 %temp;
	mov.b64 	{%r330, %temp}, %fd218;
	}
	and.b32  	%r331, %r14, 2147483647;
	setp.ne.s32 	%p96, %r331, 2146435072;
	setp.ne.s32 	%p97, %r330, 0;
	or.pred  	%p98, %p96, %p97;
	@%p98 bra 	$L__BB1_82;

	setp.gt.s32 	%p99, %r3, -1;
	selp.b32 	%r332, 2146435072, 0, %p99;
	mov.u32 	%r333, 0;
	setp.ne.s32 	%p100, %r15, 1071644672;
	and.pred  	%p101, %p100, %p4;
	or.b32  	%r334, %r332, -2147483648;
	selp.b32 	%r335, %r334, %r332, %p101;
	mov.b64 	%fd3542, {%r333, %r335};

$L__BB1_82:
	setp.eq.f64 	%p105, %fd218, 0d3FF0000000000000;
	selp.f64 	%fd229, 0d3FF0000000000000, %fd3542, %p105;
	abs.f64 	%fd230, %fd216;
	setp.eq.f64 	%p106, %fd230, 0d0000000000000000;
	abs.f64 	%fd231, %fd217;
	setp.eq.f64 	%p107, %fd231, 0d0000000000000000;
	and.pred  	%p108, %p106, %p107;
	@%p108 bra 	$L__BB1_86;
	bra.uni 	$L__BB1_83;

$L__BB1_86:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r353}, %fd216;
	}
	setp.lt.s32 	%p116, %r353, 0;
	selp.f64 	%fd1277, 0d400921FB54442D18, 0d0000000000000000, %p116;
	{
	.reg .b32 %temp;
	mov.b64 	{%r354, %temp}, %fd1277;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r355}, %fd1277;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r356}, %fd217;
	}
	and.b32  	%r357, %r356, -2147483648;
	or.b32  	%r358, %r355, %r357;
	mov.b64 	%fd3543, {%r354, %r358};
	bra.uni 	$L__BB1_87;

$L__BB1_83:
	setp.eq.f64 	%p109, %fd230, 0d7FF0000000000000;
	setp.eq.f64 	%p110, %fd231, 0d7FF0000000000000;
	and.pred  	%p111, %p109, %p110;
	@%p111 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_84;

$L__BB1_85:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r347}, %fd216;
	}
	setp.lt.s32 	%p115, %r347, 0;
	selp.f64 	%fd1276, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p115;
	{
	.reg .b32 %temp;
	mov.b64 	{%r348, %temp}, %fd1276;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r349}, %fd1276;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r350}, %fd217;
	}
	and.b32  	%r351, %r350, -2147483648;
	or.b32  	%r352, %r349, %r351;
	mov.b64 	%fd3543, {%r348, %r352};
	bra.uni 	$L__BB1_87;

$L__BB1_84:
	max.f64 	%fd1225, %fd231, %fd230;
	min.f64 	%fd1226, %fd231, %fd230;
	div.rn.f64 	%fd1227, %fd1226, %fd1225;
	mul.f64 	%fd1228, %fd1227, %fd1227;
	mov.f64 	%fd1229, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd1230, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd1231, %fd1230, %fd1228, %fd1229;
	mov.f64 	%fd1232, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd1233, %fd1231, %fd1228, %fd1232;
	mov.f64 	%fd1234, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd1235, %fd1233, %fd1228, %fd1234;
	mov.f64 	%fd1236, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd1237, %fd1235, %fd1228, %fd1236;
	mov.f64 	%fd1238, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd1239, %fd1237, %fd1228, %fd1238;
	mov.f64 	%fd1240, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd1241, %fd1239, %fd1228, %fd1240;
	mov.f64 	%fd1242, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd1243, %fd1241, %fd1228, %fd1242;
	mov.f64 	%fd1244, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd1245, %fd1243, %fd1228, %fd1244;
	mov.f64 	%fd1246, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd1247, %fd1245, %fd1228, %fd1246;
	mov.f64 	%fd1248, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd1249, %fd1247, %fd1228, %fd1248;
	mov.f64 	%fd1250, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd1251, %fd1249, %fd1228, %fd1250;
	mov.f64 	%fd1252, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd1253, %fd1251, %fd1228, %fd1252;
	mov.f64 	%fd1254, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd1255, %fd1253, %fd1228, %fd1254;
	mov.f64 	%fd1256, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd1257, %fd1255, %fd1228, %fd1256;
	mov.f64 	%fd1258, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd1259, %fd1257, %fd1228, %fd1258;
	mov.f64 	%fd1260, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd1261, %fd1259, %fd1228, %fd1260;
	mov.f64 	%fd1262, 0d3FC99999999840D2;
	fma.rn.f64 	%fd1263, %fd1261, %fd1228, %fd1262;
	mov.f64 	%fd1264, 0dBFD555555555544C;
	fma.rn.f64 	%fd1265, %fd1263, %fd1228, %fd1264;
	mul.f64 	%fd1266, %fd1228, %fd1265;
	fma.rn.f64 	%fd1267, %fd1266, %fd1227, %fd1227;
	mov.f64 	%fd1268, 0d3FF921FB54442D18;
	sub.f64 	%fd1269, %fd1268, %fd1267;
	setp.gt.f64 	%p112, %fd231, %fd230;
	selp.f64 	%fd1270, %fd1269, %fd1267, %p112;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r341}, %fd216;
	}
	setp.lt.s32 	%p113, %r341, 0;
	mov.f64 	%fd1271, 0d400921FB54442D18;
	sub.f64 	%fd1272, %fd1271, %fd1270;
	selp.f64 	%fd1273, %fd1272, %fd1270, %p113;
	{
	.reg .b32 %temp;
	mov.b64 	{%r342, %temp}, %fd1273;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r343}, %fd1273;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r344}, %fd217;
	}
	and.b32  	%r345, %r344, -2147483648;
	or.b32  	%r346, %r343, %r345;
	mov.b64 	%fd1274, {%r342, %r346};
	add.rn.f64 	%fd1275, %fd230, %fd231;
	setp.le.f64 	%p114, %fd1275, 0d7FF0000000000000;
	selp.f64 	%fd3543, %fd1274, %fd1275, %p114;

$L__BB1_87:
	mul.f64 	%fd236, %fd3543, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r359, %temp}, %fd236;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r360}, %fd236;
	}
	and.b32  	%r361, %r360, 2147483647;
	setp.eq.s32 	%p117, %r361, 2146435072;
	setp.eq.s32 	%p118, %r359, 0;
	and.pred  	%p5, %p118, %p117;
	@%p5 bra 	$L__BB1_91;
	bra.uni 	$L__BB1_88;

$L__BB1_91:
	mov.f64 	%fd1287, 0d0000000000000000;
	mul.rn.f64 	%fd3545, %fd236, %fd1287;
	mov.u32 	%r650, 1;
	bra.uni 	$L__BB1_92;

$L__BB1_88:
	mul.f64 	%fd1278, %fd236, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r649, %fd1278;
	add.u64 	%rd107, %SP, 0;
	add.u64 	%rd108, %SPL, 0;
	st.local.u32 	[%rd108], %r649;
	cvt.rn.f64.s32 	%fd1279, %r649;
	neg.f64 	%fd1280, %fd1279;
	mov.f64 	%fd1281, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1282, %fd1280, %fd1281, %fd236;
	mov.f64 	%fd1283, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1284, %fd1280, %fd1283, %fd1282;
	mov.f64 	%fd1285, 0d397B839A252049C0;
	fma.rn.f64 	%fd3545, %fd1280, %fd1285, %fd1284;
	abs.f64 	%fd1286, %fd236;
	setp.ltu.f64 	%p119, %fd1286, 0d41E0000000000000;
	@%p119 bra 	$L__BB1_90;

	{ // callseq 179, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd236;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd107;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3545, [retval0+0];
	} // callseq 179
	ld.local.u32 	%r649, [%rd108];

$L__BB1_90:
	add.s32 	%r650, %r649, 1;

$L__BB1_92:
	and.b32  	%r363, %r650, 1;
	shl.b32 	%r364, %r650, 3;
	and.b32  	%r365, %r364, 8;
	setp.eq.s32 	%p120, %r363, 0;
	selp.f64 	%fd1288, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p120;
	mul.wide.s32 	%rd111, %r365, 8;
	add.s64 	%rd113, %rd98, %rd111;
	ld.global.nc.f64 	%fd1289, [%rd113+8];
	mul.rn.f64 	%fd242, %fd3545, %fd3545;
	fma.rn.f64 	%fd1290, %fd1288, %fd242, %fd1289;
	ld.global.nc.f64 	%fd1291, [%rd113+16];
	fma.rn.f64 	%fd1292, %fd1290, %fd242, %fd1291;
	ld.global.nc.f64 	%fd1293, [%rd113+24];
	fma.rn.f64 	%fd1294, %fd1292, %fd242, %fd1293;
	ld.global.nc.f64 	%fd1295, [%rd113+32];
	fma.rn.f64 	%fd1296, %fd1294, %fd242, %fd1295;
	ld.global.nc.f64 	%fd1297, [%rd113+40];
	fma.rn.f64 	%fd1298, %fd1296, %fd242, %fd1297;
	ld.global.nc.f64 	%fd1299, [%rd113+48];
	fma.rn.f64 	%fd243, %fd1298, %fd242, %fd1299;
	fma.rn.f64 	%fd3547, %fd243, %fd3545, %fd3545;
	@%p120 bra 	$L__BB1_94;

	mov.f64 	%fd1300, 0d3FF0000000000000;
	fma.rn.f64 	%fd3547, %fd243, %fd242, %fd1300;

$L__BB1_94:
	and.b32  	%r366, %r650, 2;
	setp.eq.s32 	%p121, %r366, 0;
	@%p121 bra 	$L__BB1_96;

	mov.f64 	%fd1301, 0d0000000000000000;
	mov.f64 	%fd1302, 0dBFF0000000000000;
	fma.rn.f64 	%fd3547, %fd3547, %fd1302, %fd1301;

$L__BB1_96:
	@%p5 bra 	$L__BB1_99;
	bra.uni 	$L__BB1_97;

$L__BB1_99:
	mov.f64 	%fd1312, 0d0000000000000000;
	mul.rn.f64 	%fd3548, %fd236, %fd1312;
	mov.u32 	%r651, 0;
	bra.uni 	$L__BB1_100;

$L__BB1_97:
	mul.f64 	%fd1303, %fd236, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r651, %fd1303;
	add.u64 	%rd114, %SP, 0;
	add.u64 	%rd115, %SPL, 0;
	st.local.u32 	[%rd115], %r651;
	cvt.rn.f64.s32 	%fd1304, %r651;
	neg.f64 	%fd1305, %fd1304;
	mov.f64 	%fd1306, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1307, %fd1305, %fd1306, %fd236;
	mov.f64 	%fd1308, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1309, %fd1305, %fd1308, %fd1307;
	mov.f64 	%fd1310, 0d397B839A252049C0;
	fma.rn.f64 	%fd3548, %fd1305, %fd1310, %fd1309;
	abs.f64 	%fd1311, %fd236;
	setp.ltu.f64 	%p122, %fd1311, 0d41E0000000000000;
	@%p122 bra 	$L__BB1_100;

	{ // callseq 180, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd236;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd114;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3548, [retval0+0];
	} // callseq 180
	ld.local.u32 	%r651, [%rd115];

$L__BB1_100:
	and.b32  	%r368, %r651, 1;
	shl.b32 	%r369, %r651, 3;
	and.b32  	%r370, %r369, 8;
	setp.eq.s32 	%p123, %r368, 0;
	selp.f64 	%fd1313, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p123;
	mul.wide.s32 	%rd118, %r370, 8;
	add.s64 	%rd120, %rd98, %rd118;
	ld.global.nc.f64 	%fd1314, [%rd120+8];
	mul.rn.f64 	%fd253, %fd3548, %fd3548;
	fma.rn.f64 	%fd1315, %fd1313, %fd253, %fd1314;
	ld.global.nc.f64 	%fd1316, [%rd120+16];
	fma.rn.f64 	%fd1317, %fd1315, %fd253, %fd1316;
	ld.global.nc.f64 	%fd1318, [%rd120+24];
	fma.rn.f64 	%fd1319, %fd1317, %fd253, %fd1318;
	ld.global.nc.f64 	%fd1320, [%rd120+32];
	fma.rn.f64 	%fd1321, %fd1319, %fd253, %fd1320;
	ld.global.nc.f64 	%fd1322, [%rd120+40];
	fma.rn.f64 	%fd1323, %fd1321, %fd253, %fd1322;
	ld.global.nc.f64 	%fd1324, [%rd120+48];
	fma.rn.f64 	%fd254, %fd1323, %fd253, %fd1324;
	fma.rn.f64 	%fd3550, %fd254, %fd3548, %fd3548;
	@%p123 bra 	$L__BB1_102;

	mov.f64 	%fd1325, 0d3FF0000000000000;
	fma.rn.f64 	%fd3550, %fd254, %fd253, %fd1325;

$L__BB1_102:
	and.b32  	%r371, %r651, 2;
	setp.eq.s32 	%p124, %r371, 0;
	@%p124 bra 	$L__BB1_104;

	mov.f64 	%fd1326, 0d0000000000000000;
	mov.f64 	%fd1327, 0dBFF0000000000000;
	fma.rn.f64 	%fd3550, %fd3550, %fd1327, %fd1326;

$L__BB1_104:
	mul.f64 	%fd3552, %fd229, %fd3550;
	mul.f64 	%fd3551, %fd229, %fd3547;

$L__BB1_105:
	setp.eq.f64 	%p125, %fd209, 0d0000000000000000;
	mov.f64 	%fd1328, 0d0000000000000000;
	selp.f64 	%fd1329, %fd3552, %fd208, %p125;
	selp.f64 	%fd1330, %fd3551, %fd196, %p125;
	add.f64 	%fd1331, %fd96, %fd1330;
	add.f64 	%fd1332, %fd1329, 0d0000000000000000;
	mul.f64 	%fd1333, %fd1329, %fd1329;
	fma.rn.f64 	%fd1334, %fd1330, %fd1330, %fd1333;
	div.rn.f64 	%fd1335, %fd1330, %fd1334;
	sub.f64 	%fd1336, %fd1328, %fd1329;
	div.rn.f64 	%fd1337, %fd1336, %fd1334;
	mul.f64 	%fd1338, %fd154, %fd1335;
	mul.f64 	%fd1339, %fd1337, 0d0000000000000000;
	sub.f64 	%fd1340, %fd1338, %fd1339;
	mul.f64 	%fd1341, %fd1335, 0d0000000000000000;
	fma.rn.f64 	%fd1342, %fd154, %fd1337, %fd1341;
	add.f64 	%fd1343, %fd1331, %fd1340;
	add.f64 	%fd1344, %fd1332, %fd1342;
	mov.f64 	%fd1345, 0dBFF0000000000000;
	div.rn.f64 	%fd1346, %fd1345, %fd153;
	mul.f64 	%fd1347, %fd1346, %fd1343;
	mul.f64 	%fd1348, %fd1344, 0d0000000000000000;
	sub.f64 	%fd1349, %fd1347, %fd1348;
	mul.f64 	%fd1350, %fd1346, %fd1344;
	fma.rn.f64 	%fd1351, %fd1343, 0d0000000000000000, %fd1350;
	mul.f64 	%fd1352, %fd1330, 0dBFE0000000000000;
	mul.f64 	%fd1353, %fd1329, 0d3FEBB67AE8584CAA;
	sub.f64 	%fd1354, %fd1352, %fd1353;
	mul.f64 	%fd1355, %fd1329, 0dBFE0000000000000;
	mul.f64 	%fd1356, %fd1330, 0d3FEBB67AE8584CAA;
	add.f64 	%fd1357, %fd1355, %fd1356;
	add.f64 	%fd1358, %fd96, %fd1354;
	add.f64 	%fd1359, %fd1357, 0d0000000000000000;
	mul.f64 	%fd1360, %fd1357, %fd1357;
	fma.rn.f64 	%fd1361, %fd1354, %fd1354, %fd1360;
	div.rn.f64 	%fd1362, %fd1354, %fd1361;
	sub.f64 	%fd1363, %fd1328, %fd1357;
	div.rn.f64 	%fd1364, %fd1363, %fd1361;
	mul.f64 	%fd1365, %fd154, %fd1362;
	mul.f64 	%fd1366, %fd1364, 0d0000000000000000;
	sub.f64 	%fd1367, %fd1365, %fd1366;
	mul.f64 	%fd1368, %fd1362, 0d0000000000000000;
	fma.rn.f64 	%fd1369, %fd154, %fd1364, %fd1368;
	add.f64 	%fd1370, %fd1358, %fd1367;
	add.f64 	%fd1371, %fd1359, %fd1369;
	mul.f64 	%fd1372, %fd1346, %fd1370;
	mul.f64 	%fd1373, %fd1371, 0d0000000000000000;
	sub.f64 	%fd1374, %fd1372, %fd1373;
	mul.f64 	%fd1375, %fd1346, %fd1371;
	fma.rn.f64 	%fd1376, %fd1370, 0d0000000000000000, %fd1375;
	add.f64 	%fd1377, %fd1352, %fd1353;
	sub.f64 	%fd1378, %fd1355, %fd1356;
	add.f64 	%fd1379, %fd96, %fd1377;
	add.f64 	%fd1380, %fd1378, 0d0000000000000000;
	mul.f64 	%fd1381, %fd1378, %fd1378;
	fma.rn.f64 	%fd1382, %fd1377, %fd1377, %fd1381;
	div.rn.f64 	%fd1383, %fd1377, %fd1382;
	sub.f64 	%fd1384, %fd1328, %fd1378;
	div.rn.f64 	%fd1385, %fd1384, %fd1382;
	mul.f64 	%fd1386, %fd154, %fd1383;
	mul.f64 	%fd1387, %fd1385, 0d0000000000000000;
	sub.f64 	%fd1388, %fd1386, %fd1387;
	mul.f64 	%fd1389, %fd1383, 0d0000000000000000;
	fma.rn.f64 	%fd1390, %fd154, %fd1385, %fd1389;
	add.f64 	%fd1391, %fd1379, %fd1388;
	add.f64 	%fd1392, %fd1380, %fd1390;
	mul.f64 	%fd1393, %fd1346, %fd1391;
	mul.f64 	%fd1394, %fd1392, 0d0000000000000000;
	sub.f64 	%fd1395, %fd1393, %fd1394;
	mul.f64 	%fd1396, %fd1346, %fd1392;
	fma.rn.f64 	%fd1397, %fd1391, 0d0000000000000000, %fd1396;
	abs.f64 	%fd1398, %fd1351;
	setp.lt.f64 	%p126, %fd1398, %fd778;
	setp.gt.f64 	%p127, %fd1349, 0d0000000000000000;
	and.pred  	%p128, %p126, %p127;
	selp.f64 	%fd1399, %fd3524, 0dBFF0000000000000, %p1;
	selp.f64 	%fd1400, %fd1349, %fd1399, %p128;
	abs.f64 	%fd1401, %fd1376;
	setp.lt.f64 	%p129, %fd1401, %fd778;
	setp.gt.f64 	%p130, %fd1374, 0d0000000000000000;
	setp.lt.f64 	%p131, %fd1374, %fd1400;
	setp.lt.f64 	%p132, %fd1400, 0d0000000000000000;
	or.pred  	%p133, %p131, %p132;
	and.pred  	%p134, %p129, %p130;
	and.pred  	%p135, %p134, %p133;
	selp.f64 	%fd1402, %fd1374, %fd1400, %p135;
	abs.f64 	%fd1403, %fd1397;
	setp.lt.f64 	%p136, %fd1403, %fd778;
	setp.gt.f64 	%p137, %fd1395, 0d0000000000000000;
	setp.lt.f64 	%p138, %fd1395, %fd1402;
	setp.lt.f64 	%p139, %fd1402, 0d0000000000000000;
	or.pred  	%p140, %p138, %p139;
	and.pred  	%p141, %p136, %p137;
	and.pred  	%p142, %p141, %p140;
	selp.f64 	%fd3553, %fd1395, %fd1402, %p142;

$L__BB1_106:
	selp.f64 	%fd1404, %fd3524, %fd3553, %p1;
	setp.lt.f64 	%p144, %fd1404, 0d0000000000000000;
	setp.gt.f64 	%p145, %fd1404, 0d3FF0000000000000;
	or.pred  	%p6, %p144, %p145;
	selp.f64 	%fd266, 0d3FF0000000000000, %fd1404, %p6;
	setp.geu.f64 	%p146, %fd266, 0d3F50624DE0000000;
	@%p146 bra 	$L__BB1_108;

	add.u64 	%rd121, %SP, 8;
	add.u64 	%rd122, %SPL, 8;
	st.local.f64 	[%rd122], %fd266;
	mul.f64 	%fd1405, %fd33, 0d4202A05F20000000;
	st.local.f64 	[%rd122+8], %fd1405;
	mul.f64 	%fd1406, %fd96, 0d4202A05F20000000;
	st.local.f64 	[%rd122+16], %fd1406;
	mul.f64 	%fd1407, %fd134, 0d4202A05F20000000;
	st.local.f64 	[%rd122+24], %fd1407;
	mul.f64 	%fd1408, %fd135, 0d4202A05F20000000;
	st.local.f64 	[%rd122+32], %fd1408;
	mov.u64 	%rd123, $str;
	cvta.global.u64 	%rd124, %rd123;
	{ // callseq 181, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd124;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd121;
	.param .b32 retval0;
	call.uni (retval0),
	vprintf,
	(
	param0,
	param1
	);
	ld.param.b32 	%r372, [retval0+0];
	} // callseq 181

$L__BB1_108:
	setp.eq.s64 	%p147, %rd67, 0;
	@%p147 bra 	$L__BB1_110;

	cvta.to.global.u64 	%rd125, %rd67;
	mul.lo.s64 	%rd126, %rd36, %rd22;
	add.s64 	%rd127, %rd125, %rd126;
	ld.global.f64 	%fd1409, [%rd127];
	add.f64 	%fd3554, %fd1409, 0d0000000000000000;
	bra.uni 	$L__BB1_112;

$L__BB1_110:
	setp.eq.s64 	%p148, %rd58, 0;
	mov.f64 	%fd3554, 0d0000000000000000;
	@%p148 bra 	$L__BB1_112;

	cvta.to.global.u64 	%rd128, %rd58;
	mul.lo.s64 	%rd129, %rd36, %rd23;
	add.s64 	%rd130, %rd128, %rd129;
	ld.global.f64 	%fd1411, [%rd130];
	add.f64 	%fd3554, %fd1411, 0d0000000000000000;

$L__BB1_112:
	setp.gtu.f64 	%p469, %fd136, %fd779;
	@%p469 bra 	$L__BB1_121;

	abs.f64 	%fd270, %fd96;
	setp.le.f64 	%p150, %fd270, %fd779;
	@%p150 bra 	$L__BB1_119;
	bra.uni 	$L__BB1_114;

$L__BB1_119:
	mov.f64 	%fd1422, 0d0000000000000000;
	sub.f64 	%fd1423, %fd1422, %fd135;
	div.rn.f64 	%fd3557, %fd1423, %fd134;
	bra.uni 	$L__BB1_120;

$L__BB1_114:
	mul.f64 	%fd1414, %fd96, 0dC010000000000000;
	mul.f64 	%fd1415, %fd135, %fd1414;
	fma.rn.f64 	%fd271, %fd134, %fd134, %fd1415;
	setp.leu.f64 	%p151, %fd271, 0d0000000000000000;
	@%p151 bra 	$L__BB1_118;

	mov.f64 	%fd1417, 0d0000000000000000;
	sub.f64 	%fd272, %fd1417, %fd134;
	sqrt.rn.f64 	%fd273, %fd271;
	sub.f64 	%fd1418, %fd272, %fd273;
	add.f64 	%fd274, %fd96, %fd96;
	div.rn.f64 	%fd275, %fd1418, %fd274;
	setp.geu.f64 	%p152, %fd275, 0d0000000000000000;
	@%p152 bra 	$L__BB1_117;

	add.f64 	%fd1419, %fd272, %fd273;
	div.rn.f64 	%fd3555, %fd1419, %fd274;

$L__BB1_117:
	setp.lt.f64 	%p153, %fd275, 0d0000000000000000;
	selp.f64 	%fd3556, %fd3555, %fd275, %p153;

$L__BB1_118:
	setp.gt.f64 	%p154, %fd271, 0d0000000000000000;
	selp.f64 	%fd3558, %fd3556, 0dBFF0000000000000, %p154;

$L__BB1_120:
	selp.f64 	%fd3559, %fd3557, %fd3558, %p150;

$L__BB1_121:
	selp.f64 	%fd286, %fd3559, 0dBFF0000000000000, %p1;
	@%p1 bra 	$L__BB1_203;

	mul.f64 	%fd1430, %fd96, %fd96;
	mul.f64 	%fd3595, %fd33, 0d4008000000000000;
	mul.f64 	%fd1431, %fd3595, %fd134;
	sub.f64 	%fd3611, %fd1430, %fd1431;
	add.f64 	%fd3596, %fd96, %fd96;
	mul.f64 	%fd3597, %fd96, %fd3596;
	mul.f64 	%fd1432, %fd96, %fd3597;
	mul.f64 	%fd3598, %fd33, 0d4022000000000000;
	mul.f64 	%fd3599, %fd3598, %fd96;
	mul.f64 	%fd1433, %fd134, %fd3599;
	sub.f64 	%fd1434, %fd1432, %fd1433;
	mul.f64 	%fd3600, %fd33, 0d403B000000000000;
	mul.f64 	%fd3601, %fd33, %fd3600;
	fma.rn.f64 	%fd3591, %fd135, %fd3601, %fd1434;
	mul.f64 	%fd1435, %fd3591, %fd3591;
	mul.f64 	%fd3602, %fd3611, 0d4010000000000000;
	mul.f64 	%fd3603, %fd3611, %fd3602;
	mul.f64 	%fd1436, %fd3611, %fd3603;
	sub.f64 	%fd3604, %fd1435, %fd1436;
	setp.ltu.f64 	%p157, %fd3604, 0d0000000000000000;
	@%p157 bra 	$L__BB1_124;
	bra.uni 	$L__BB1_123;

$L__BB1_124:
	mov.f64 	%fd3560, 0d0000000000000000;
	sub.f64 	%fd1437, %fd3560, %fd3604;
	sqrt.rn.f64 	%fd3561, %fd1437;
	bra.uni 	$L__BB1_125;

$L__BB1_123:
	sqrt.rn.f64 	%fd3560, %fd3604;
	mov.f64 	%fd3561, 0d0000000000000000;

$L__BB1_125:
	add.f64 	%fd1438, %fd3591, %fd3560;
	add.f64 	%fd1439, %fd3561, 0d0000000000000000;
	mul.f64 	%fd1440, %fd1438, 0d3FE0000000000000;
	mul.f64 	%fd1441, %fd1439, 0d0000000000000000;
	sub.f64 	%fd3605, %fd1440, %fd1441;
	mul.f64 	%fd1442, %fd1439, 0d3FE0000000000000;
	fma.rn.f64 	%fd3606, %fd1438, 0d0000000000000000, %fd1442;
	mul.f64 	%fd1443, %fd3606, %fd3606;
	fma.rn.f64 	%fd1444, %fd3605, %fd3605, %fd1443;
	sqrt.rn.f64 	%fd307, %fd1444;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r24}, %fd307;
	}
	mov.f64 	%fd1445, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r25}, %fd1445;
	}
	and.b32  	%r26, %r25, 2146435072;
	setp.eq.s32 	%p158, %r26, 1096810496;
	abs.f64 	%fd308, %fd307;
	{ // callseq 182, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd308;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d3FD5555560000000;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3564, [retval0+0];
	} // callseq 182
	setp.lt.s32 	%p159, %r24, 0;
	and.pred  	%p7, %p159, %p158;
	not.pred 	%p160, %p7;
	@%p160 bra 	$L__BB1_127;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r373}, %fd3564;
	}
	xor.b32  	%r374, %r373, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r375, %temp}, %fd3564;
	}
	mov.b64 	%fd3564, {%r375, %r374};

$L__BB1_127:
	setp.eq.f64 	%p161, %fd307, 0d0000000000000000;
	@%p161 bra 	$L__BB1_131;
	bra.uni 	$L__BB1_128;

$L__BB1_131:
	selp.b32 	%r376, %r24, 0, %p158;
	mov.u32 	%r377, 0;
	or.b32  	%r378, %r376, 2146435072;
	setp.lt.s32 	%p165, %r25, 0;
	selp.b32 	%r379, %r378, %r376, %p165;
	mov.b64 	%fd3564, {%r377, %r379};
	bra.uni 	$L__BB1_132;

$L__BB1_128:
	setp.gt.s32 	%p162, %r24, -1;
	@%p162 bra 	$L__BB1_132;

	mov.f64 	%fd1446, 0d3FD5555560000000;
	cvt.rzi.f64.f64 	%fd1447, %fd1446;
	setp.eq.f64 	%p163, %fd1447, 0d3FD5555560000000;
	@%p163 bra 	$L__BB1_132;

	mov.f64 	%fd3564, 0dFFF8000000000000;

$L__BB1_132:
	add.f64 	%fd1449, %fd307, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r380}, %fd1449;
	}
	and.b32  	%r381, %r380, 2146435072;
	setp.ne.s32 	%p166, %r381, 2146435072;
	@%p166 bra 	$L__BB1_139;

	setp.gtu.f64 	%p167, %fd308, 0d7FF0000000000000;
	@%p167 bra 	$L__BB1_138;
	bra.uni 	$L__BB1_134;

$L__BB1_138:
	mov.f64 	%fd1451, 0d3FD5555560000000;
	add.rn.f64 	%fd3564, %fd307, %fd1451;
	bra.uni 	$L__BB1_139;

$L__BB1_134:
	mov.f64 	%fd1450, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r382, %temp}, %fd1450;
	}
	and.b32  	%r27, %r25, 2147483647;
	setp.eq.s32 	%p168, %r27, 2146435072;
	setp.eq.s32 	%p169, %r382, 0;
	and.pred  	%p170, %p168, %p169;
	@%p170 bra 	$L__BB1_137;
	bra.uni 	$L__BB1_135;

$L__BB1_137:
	setp.gt.f64 	%p177, %fd308, 0d3FF0000000000000;
	selp.b32 	%r389, 2146435072, 0, %p177;
	mov.u32 	%r390, 0;
	xor.b32  	%r391, %r389, 2146435072;
	setp.lt.s32 	%p178, %r25, 0;
	selp.b32 	%r392, %r391, %r389, %p178;
	setp.eq.f64 	%p179, %fd307, 0dBFF0000000000000;
	selp.b32 	%r393, 1072693248, %r392, %p179;
	mov.b64 	%fd3564, {%r390, %r393};
	bra.uni 	$L__BB1_139;

$L__BB1_135:
	{
	.reg .b32 %temp;
	mov.b64 	{%r383, %temp}, %fd307;
	}
	and.b32  	%r384, %r24, 2147483647;
	setp.ne.s32 	%p171, %r384, 2146435072;
	setp.ne.s32 	%p172, %r383, 0;
	or.pred  	%p173, %p171, %p172;
	@%p173 bra 	$L__BB1_139;

	setp.gt.s32 	%p174, %r25, -1;
	selp.b32 	%r385, 2146435072, 0, %p174;
	mov.u32 	%r386, 0;
	setp.ne.s32 	%p175, %r27, 1071644672;
	and.pred  	%p176, %p175, %p7;
	or.b32  	%r387, %r385, -2147483648;
	selp.b32 	%r388, %r387, %r385, %p176;
	mov.b64 	%fd3564, {%r386, %r388};

$L__BB1_139:
	setp.eq.f64 	%p180, %fd307, 0d3FF0000000000000;
	selp.f64 	%fd318, 0d3FF0000000000000, %fd3564, %p180;
	abs.f64 	%fd319, %fd3605;
	setp.eq.f64 	%p181, %fd319, 0d0000000000000000;
	abs.f64 	%fd320, %fd3606;
	setp.eq.f64 	%p182, %fd320, 0d0000000000000000;
	and.pred  	%p183, %p181, %p182;
	@%p183 bra 	$L__BB1_143;
	bra.uni 	$L__BB1_140;

$L__BB1_143:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r406}, %fd3605;
	}
	setp.lt.s32 	%p191, %r406, 0;
	selp.f64 	%fd1504, 0d400921FB54442D18, 0d0000000000000000, %p191;
	{
	.reg .b32 %temp;
	mov.b64 	{%r407, %temp}, %fd1504;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r408}, %fd1504;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r409}, %fd3606;
	}
	and.b32  	%r410, %r409, -2147483648;
	or.b32  	%r411, %r408, %r410;
	mov.b64 	%fd3565, {%r407, %r411};
	bra.uni 	$L__BB1_144;

$L__BB1_140:
	setp.eq.f64 	%p184, %fd319, 0d7FF0000000000000;
	setp.eq.f64 	%p185, %fd320, 0d7FF0000000000000;
	and.pred  	%p186, %p184, %p185;
	@%p186 bra 	$L__BB1_142;
	bra.uni 	$L__BB1_141;

$L__BB1_142:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r400}, %fd3605;
	}
	setp.lt.s32 	%p190, %r400, 0;
	selp.f64 	%fd1503, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p190;
	{
	.reg .b32 %temp;
	mov.b64 	{%r401, %temp}, %fd1503;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r402}, %fd1503;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r403}, %fd3606;
	}
	and.b32  	%r404, %r403, -2147483648;
	or.b32  	%r405, %r402, %r404;
	mov.b64 	%fd3565, {%r401, %r405};
	bra.uni 	$L__BB1_144;

$L__BB1_141:
	max.f64 	%fd1452, %fd320, %fd319;
	min.f64 	%fd1453, %fd320, %fd319;
	div.rn.f64 	%fd1454, %fd1453, %fd1452;
	mul.f64 	%fd1455, %fd1454, %fd1454;
	mov.f64 	%fd1456, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd1457, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd1458, %fd1457, %fd1455, %fd1456;
	mov.f64 	%fd1459, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd1460, %fd1458, %fd1455, %fd1459;
	mov.f64 	%fd1461, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd1462, %fd1460, %fd1455, %fd1461;
	mov.f64 	%fd1463, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd1464, %fd1462, %fd1455, %fd1463;
	mov.f64 	%fd1465, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd1466, %fd1464, %fd1455, %fd1465;
	mov.f64 	%fd1467, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd1468, %fd1466, %fd1455, %fd1467;
	mov.f64 	%fd1469, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd1470, %fd1468, %fd1455, %fd1469;
	mov.f64 	%fd1471, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd1472, %fd1470, %fd1455, %fd1471;
	mov.f64 	%fd1473, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd1474, %fd1472, %fd1455, %fd1473;
	mov.f64 	%fd1475, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd1476, %fd1474, %fd1455, %fd1475;
	mov.f64 	%fd1477, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd1478, %fd1476, %fd1455, %fd1477;
	mov.f64 	%fd1479, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd1480, %fd1478, %fd1455, %fd1479;
	mov.f64 	%fd1481, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd1482, %fd1480, %fd1455, %fd1481;
	mov.f64 	%fd1483, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd1484, %fd1482, %fd1455, %fd1483;
	mov.f64 	%fd1485, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd1486, %fd1484, %fd1455, %fd1485;
	mov.f64 	%fd1487, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd1488, %fd1486, %fd1455, %fd1487;
	mov.f64 	%fd1489, 0d3FC99999999840D2;
	fma.rn.f64 	%fd1490, %fd1488, %fd1455, %fd1489;
	mov.f64 	%fd1491, 0dBFD555555555544C;
	fma.rn.f64 	%fd1492, %fd1490, %fd1455, %fd1491;
	mul.f64 	%fd1493, %fd1455, %fd1492;
	fma.rn.f64 	%fd1494, %fd1493, %fd1454, %fd1454;
	mov.f64 	%fd1495, 0d3FF921FB54442D18;
	sub.f64 	%fd1496, %fd1495, %fd1494;
	setp.gt.f64 	%p187, %fd320, %fd319;
	selp.f64 	%fd1497, %fd1496, %fd1494, %p187;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r394}, %fd3605;
	}
	setp.lt.s32 	%p188, %r394, 0;
	mov.f64 	%fd1498, 0d400921FB54442D18;
	sub.f64 	%fd1499, %fd1498, %fd1497;
	selp.f64 	%fd1500, %fd1499, %fd1497, %p188;
	{
	.reg .b32 %temp;
	mov.b64 	{%r395, %temp}, %fd1500;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r396}, %fd1500;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r397}, %fd3606;
	}
	and.b32  	%r398, %r397, -2147483648;
	or.b32  	%r399, %r396, %r398;
	mov.b64 	%fd1501, {%r395, %r399};
	add.rn.f64 	%fd1502, %fd319, %fd320;
	setp.le.f64 	%p189, %fd1502, 0d7FF0000000000000;
	selp.f64 	%fd3565, %fd1501, %fd1502, %p189;

$L__BB1_144:
	mul.f64 	%fd325, %fd3565, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r412, %temp}, %fd325;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r413}, %fd325;
	}
	and.b32  	%r414, %r413, 2147483647;
	setp.eq.s32 	%p192, %r414, 2146435072;
	setp.eq.s32 	%p193, %r412, 0;
	and.pred  	%p8, %p193, %p192;
	@%p8 bra 	$L__BB1_148;
	bra.uni 	$L__BB1_145;

$L__BB1_148:
	mov.f64 	%fd1514, 0d0000000000000000;
	mul.rn.f64 	%fd3567, %fd325, %fd1514;
	mov.u32 	%r653, 1;
	bra.uni 	$L__BB1_149;

$L__BB1_145:
	mul.f64 	%fd1505, %fd325, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r652, %fd1505;
	add.u64 	%rd131, %SP, 0;
	add.u64 	%rd132, %SPL, 0;
	st.local.u32 	[%rd132], %r652;
	cvt.rn.f64.s32 	%fd1506, %r652;
	neg.f64 	%fd1507, %fd1506;
	mov.f64 	%fd1508, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1509, %fd1507, %fd1508, %fd325;
	mov.f64 	%fd1510, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1511, %fd1507, %fd1510, %fd1509;
	mov.f64 	%fd1512, 0d397B839A252049C0;
	fma.rn.f64 	%fd3567, %fd1507, %fd1512, %fd1511;
	abs.f64 	%fd1513, %fd325;
	setp.ltu.f64 	%p194, %fd1513, 0d41E0000000000000;
	@%p194 bra 	$L__BB1_147;

	{ // callseq 183, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd325;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd131;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3567, [retval0+0];
	} // callseq 183
	ld.local.u32 	%r652, [%rd132];

$L__BB1_147:
	add.s32 	%r653, %r652, 1;

$L__BB1_149:
	and.b32  	%r416, %r653, 1;
	shl.b32 	%r417, %r653, 3;
	and.b32  	%r418, %r417, 8;
	setp.eq.s32 	%p195, %r416, 0;
	selp.f64 	%fd1515, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p195;
	mul.wide.s32 	%rd135, %r418, 8;
	mov.u64 	%rd136, __cudart_sin_cos_coeffs;
	add.s64 	%rd137, %rd136, %rd135;
	ld.global.nc.f64 	%fd1516, [%rd137+8];
	mul.rn.f64 	%fd333, %fd3567, %fd3567;
	fma.rn.f64 	%fd1517, %fd1515, %fd333, %fd1516;
	ld.global.nc.f64 	%fd1518, [%rd137+16];
	fma.rn.f64 	%fd1519, %fd1517, %fd333, %fd1518;
	ld.global.nc.f64 	%fd1520, [%rd137+24];
	fma.rn.f64 	%fd1521, %fd1519, %fd333, %fd1520;
	ld.global.nc.f64 	%fd1522, [%rd137+32];
	fma.rn.f64 	%fd1523, %fd1521, %fd333, %fd1522;
	ld.global.nc.f64 	%fd1524, [%rd137+40];
	fma.rn.f64 	%fd1525, %fd1523, %fd333, %fd1524;
	ld.global.nc.f64 	%fd1526, [%rd137+48];
	fma.rn.f64 	%fd334, %fd1525, %fd333, %fd1526;
	fma.rn.f64 	%fd3569, %fd334, %fd3567, %fd3567;
	@%p195 bra 	$L__BB1_151;

	mov.f64 	%fd1527, 0d3FF0000000000000;
	fma.rn.f64 	%fd3569, %fd334, %fd333, %fd1527;

$L__BB1_151:
	and.b32  	%r419, %r653, 2;
	setp.eq.s32 	%p196, %r419, 0;
	@%p196 bra 	$L__BB1_153;

	mov.f64 	%fd1528, 0d0000000000000000;
	mov.f64 	%fd1529, 0dBFF0000000000000;
	fma.rn.f64 	%fd3569, %fd3569, %fd1529, %fd1528;

$L__BB1_153:
	mul.f64 	%fd3593, %fd318, %fd3569;
	@%p8 bra 	$L__BB1_156;
	bra.uni 	$L__BB1_154;

$L__BB1_156:
	mov.f64 	%fd1539, 0d0000000000000000;
	mul.rn.f64 	%fd3570, %fd325, %fd1539;
	mov.u32 	%r654, 0;
	bra.uni 	$L__BB1_157;

$L__BB1_154:
	mul.f64 	%fd1530, %fd325, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r654, %fd1530;
	add.u64 	%rd138, %SP, 0;
	add.u64 	%rd139, %SPL, 0;
	st.local.u32 	[%rd139], %r654;
	cvt.rn.f64.s32 	%fd1531, %r654;
	neg.f64 	%fd1532, %fd1531;
	mov.f64 	%fd1533, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1534, %fd1532, %fd1533, %fd325;
	mov.f64 	%fd1535, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1536, %fd1532, %fd1535, %fd1534;
	mov.f64 	%fd1537, 0d397B839A252049C0;
	fma.rn.f64 	%fd3570, %fd1532, %fd1537, %fd1536;
	abs.f64 	%fd1538, %fd325;
	setp.ltu.f64 	%p197, %fd1538, 0d41E0000000000000;
	@%p197 bra 	$L__BB1_157;

	{ // callseq 184, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd325;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd138;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3570, [retval0+0];
	} // callseq 184
	ld.local.u32 	%r654, [%rd139];

$L__BB1_157:
	and.b32  	%r421, %r654, 1;
	shl.b32 	%r422, %r654, 3;
	and.b32  	%r423, %r422, 8;
	setp.eq.s32 	%p198, %r421, 0;
	selp.f64 	%fd1540, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p198;
	mul.wide.s32 	%rd142, %r423, 8;
	add.s64 	%rd144, %rd136, %rd142;
	ld.global.nc.f64 	%fd1541, [%rd144+8];
	mul.rn.f64 	%fd345, %fd3570, %fd3570;
	fma.rn.f64 	%fd1542, %fd1540, %fd345, %fd1541;
	ld.global.nc.f64 	%fd1543, [%rd144+16];
	fma.rn.f64 	%fd1544, %fd1542, %fd345, %fd1543;
	ld.global.nc.f64 	%fd1545, [%rd144+24];
	fma.rn.f64 	%fd1546, %fd1544, %fd345, %fd1545;
	ld.global.nc.f64 	%fd1547, [%rd144+32];
	fma.rn.f64 	%fd1548, %fd1546, %fd345, %fd1547;
	ld.global.nc.f64 	%fd1549, [%rd144+40];
	fma.rn.f64 	%fd1550, %fd1548, %fd345, %fd1549;
	ld.global.nc.f64 	%fd1551, [%rd144+48];
	fma.rn.f64 	%fd346, %fd1550, %fd345, %fd1551;
	fma.rn.f64 	%fd3572, %fd346, %fd3570, %fd3570;
	@%p198 bra 	$L__BB1_159;

	mov.f64 	%fd1552, 0d3FF0000000000000;
	fma.rn.f64 	%fd3572, %fd346, %fd345, %fd1552;

$L__BB1_159:
	and.b32  	%r424, %r654, 2;
	setp.eq.s32 	%p199, %r424, 0;
	@%p199 bra 	$L__BB1_161;

	mov.f64 	%fd1553, 0d0000000000000000;
	mov.f64 	%fd1554, 0dBFF0000000000000;
	fma.rn.f64 	%fd3572, %fd3572, %fd1554, %fd1553;

$L__BB1_161:
	mul.f64 	%fd3592, %fd318, %fd3572;
	mul.f64 	%fd1558, %fd3592, %fd3592;
	fma.rn.f64 	%fd1559, %fd3593, %fd3593, %fd1558;
	sqrt.rn.f64 	%fd353, %fd1559;
	setp.eq.f64 	%p9, %fd353, 0d0000000000000000;
	setp.neu.f64 	%p200, %fd353, 0d0000000000000000;
	@%p200 bra 	$L__BB1_202;

	@%p157 bra 	$L__BB1_164;
	bra.uni 	$L__BB1_163;

$L__BB1_164:
	mov.f64 	%fd3573, 0d0000000000000000;
	sub.f64 	%fd1563, %fd3573, %fd3604;
	sqrt.rn.f64 	%fd3574, %fd1563;
	bra.uni 	$L__BB1_165;

$L__BB1_163:
	sqrt.rn.f64 	%fd3573, %fd3604;
	mov.f64 	%fd3574, 0d0000000000000000;

$L__BB1_165:
	sub.f64 	%fd1564, %fd3591, %fd3573;
	mov.f64 	%fd1565, 0d0000000000000000;
	sub.f64 	%fd1566, %fd1565, %fd3574;
	mul.f64 	%fd1567, %fd1564, 0d3FE0000000000000;
	mul.f64 	%fd1568, %fd1566, 0d0000000000000000;
	sub.f64 	%fd3607, %fd1567, %fd1568;
	mul.f64 	%fd1569, %fd1566, 0d3FE0000000000000;
	fma.rn.f64 	%fd3608, %fd1564, 0d0000000000000000, %fd1569;
	mul.f64 	%fd1570, %fd3608, %fd3608;
	fma.rn.f64 	%fd1571, %fd3607, %fd3607, %fd1570;
	sqrt.rn.f64 	%fd362, %fd1571;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r36}, %fd362;
	}
	abs.f64 	%fd363, %fd362;
	{ // callseq 185, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd363;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d3FD5555560000000;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3577, [retval0+0];
	} // callseq 185
	setp.lt.s32 	%p202, %r36, 0;
	and.pred  	%p10, %p158, %p202;
	not.pred 	%p204, %p10;
	@%p204 bra 	$L__BB1_167;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r425}, %fd3577;
	}
	xor.b32  	%r426, %r425, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r427, %temp}, %fd3577;
	}
	mov.b64 	%fd3577, {%r427, %r426};

$L__BB1_167:
	setp.eq.f64 	%p205, %fd362, 0d0000000000000000;
	@%p205 bra 	$L__BB1_171;
	bra.uni 	$L__BB1_168;

$L__BB1_171:
	selp.b32 	%r428, %r36, 0, %p158;
	mov.u32 	%r429, 0;
	or.b32  	%r430, %r428, 2146435072;
	setp.lt.s32 	%p209, %r25, 0;
	selp.b32 	%r431, %r430, %r428, %p209;
	mov.b64 	%fd3577, {%r429, %r431};
	bra.uni 	$L__BB1_172;

$L__BB1_168:
	setp.gt.s32 	%p206, %r36, -1;
	@%p206 bra 	$L__BB1_172;

	mov.f64 	%fd1572, 0d3FD5555560000000;
	cvt.rzi.f64.f64 	%fd1573, %fd1572;
	setp.eq.f64 	%p207, %fd1573, 0d3FD5555560000000;
	@%p207 bra 	$L__BB1_172;

	mov.f64 	%fd3577, 0dFFF8000000000000;

$L__BB1_172:
	add.f64 	%fd1575, %fd362, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r432}, %fd1575;
	}
	and.b32  	%r433, %r432, 2146435072;
	setp.ne.s32 	%p210, %r433, 2146435072;
	@%p210 bra 	$L__BB1_179;

	setp.gtu.f64 	%p211, %fd363, 0d7FF0000000000000;
	@%p211 bra 	$L__BB1_178;
	bra.uni 	$L__BB1_174;

$L__BB1_178:
	mov.f64 	%fd1577, 0d3FD5555560000000;
	add.rn.f64 	%fd3577, %fd362, %fd1577;
	bra.uni 	$L__BB1_179;

$L__BB1_174:
	mov.f64 	%fd1576, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r434, %temp}, %fd1576;
	}
	and.b32  	%r37, %r25, 2147483647;
	setp.eq.s32 	%p212, %r37, 2146435072;
	setp.eq.s32 	%p213, %r434, 0;
	and.pred  	%p214, %p212, %p213;
	@%p214 bra 	$L__BB1_177;
	bra.uni 	$L__BB1_175;

$L__BB1_177:
	setp.gt.f64 	%p221, %fd363, 0d3FF0000000000000;
	selp.b32 	%r441, 2146435072, 0, %p221;
	mov.u32 	%r442, 0;
	xor.b32  	%r443, %r441, 2146435072;
	setp.lt.s32 	%p222, %r25, 0;
	selp.b32 	%r444, %r443, %r441, %p222;
	setp.eq.f64 	%p223, %fd362, 0dBFF0000000000000;
	selp.b32 	%r445, 1072693248, %r444, %p223;
	mov.b64 	%fd3577, {%r442, %r445};
	bra.uni 	$L__BB1_179;

$L__BB1_175:
	{
	.reg .b32 %temp;
	mov.b64 	{%r435, %temp}, %fd362;
	}
	and.b32  	%r436, %r36, 2147483647;
	setp.ne.s32 	%p215, %r436, 2146435072;
	setp.ne.s32 	%p216, %r435, 0;
	or.pred  	%p217, %p215, %p216;
	@%p217 bra 	$L__BB1_179;

	setp.gt.s32 	%p218, %r25, -1;
	selp.b32 	%r437, 2146435072, 0, %p218;
	mov.u32 	%r438, 0;
	setp.ne.s32 	%p219, %r37, 1071644672;
	and.pred  	%p220, %p219, %p10;
	or.b32  	%r439, %r437, -2147483648;
	selp.b32 	%r440, %r439, %r437, %p220;
	mov.b64 	%fd3577, {%r438, %r440};

$L__BB1_179:
	setp.eq.f64 	%p224, %fd362, 0d3FF0000000000000;
	selp.f64 	%fd373, 0d3FF0000000000000, %fd3577, %p224;
	abs.f64 	%fd374, %fd3607;
	setp.eq.f64 	%p225, %fd374, 0d0000000000000000;
	abs.f64 	%fd375, %fd3608;
	setp.eq.f64 	%p226, %fd375, 0d0000000000000000;
	and.pred  	%p227, %p225, %p226;
	@%p227 bra 	$L__BB1_183;
	bra.uni 	$L__BB1_180;

$L__BB1_183:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r458}, %fd3607;
	}
	setp.lt.s32 	%p235, %r458, 0;
	selp.f64 	%fd1630, 0d400921FB54442D18, 0d0000000000000000, %p235;
	{
	.reg .b32 %temp;
	mov.b64 	{%r459, %temp}, %fd1630;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r460}, %fd1630;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r461}, %fd3608;
	}
	and.b32  	%r462, %r461, -2147483648;
	or.b32  	%r463, %r460, %r462;
	mov.b64 	%fd3578, {%r459, %r463};
	bra.uni 	$L__BB1_184;

$L__BB1_180:
	setp.eq.f64 	%p228, %fd374, 0d7FF0000000000000;
	setp.eq.f64 	%p229, %fd375, 0d7FF0000000000000;
	and.pred  	%p230, %p228, %p229;
	@%p230 bra 	$L__BB1_182;
	bra.uni 	$L__BB1_181;

$L__BB1_182:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r452}, %fd3607;
	}
	setp.lt.s32 	%p234, %r452, 0;
	selp.f64 	%fd1629, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p234;
	{
	.reg .b32 %temp;
	mov.b64 	{%r453, %temp}, %fd1629;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r454}, %fd1629;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r455}, %fd3608;
	}
	and.b32  	%r456, %r455, -2147483648;
	or.b32  	%r457, %r454, %r456;
	mov.b64 	%fd3578, {%r453, %r457};
	bra.uni 	$L__BB1_184;

$L__BB1_181:
	max.f64 	%fd1578, %fd375, %fd374;
	min.f64 	%fd1579, %fd375, %fd374;
	div.rn.f64 	%fd1580, %fd1579, %fd1578;
	mul.f64 	%fd1581, %fd1580, %fd1580;
	mov.f64 	%fd1582, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd1583, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd1584, %fd1583, %fd1581, %fd1582;
	mov.f64 	%fd1585, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd1586, %fd1584, %fd1581, %fd1585;
	mov.f64 	%fd1587, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd1588, %fd1586, %fd1581, %fd1587;
	mov.f64 	%fd1589, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd1590, %fd1588, %fd1581, %fd1589;
	mov.f64 	%fd1591, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd1592, %fd1590, %fd1581, %fd1591;
	mov.f64 	%fd1593, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd1594, %fd1592, %fd1581, %fd1593;
	mov.f64 	%fd1595, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd1596, %fd1594, %fd1581, %fd1595;
	mov.f64 	%fd1597, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd1598, %fd1596, %fd1581, %fd1597;
	mov.f64 	%fd1599, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd1600, %fd1598, %fd1581, %fd1599;
	mov.f64 	%fd1601, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd1602, %fd1600, %fd1581, %fd1601;
	mov.f64 	%fd1603, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd1604, %fd1602, %fd1581, %fd1603;
	mov.f64 	%fd1605, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd1606, %fd1604, %fd1581, %fd1605;
	mov.f64 	%fd1607, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd1608, %fd1606, %fd1581, %fd1607;
	mov.f64 	%fd1609, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd1610, %fd1608, %fd1581, %fd1609;
	mov.f64 	%fd1611, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd1612, %fd1610, %fd1581, %fd1611;
	mov.f64 	%fd1613, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd1614, %fd1612, %fd1581, %fd1613;
	mov.f64 	%fd1615, 0d3FC99999999840D2;
	fma.rn.f64 	%fd1616, %fd1614, %fd1581, %fd1615;
	mov.f64 	%fd1617, 0dBFD555555555544C;
	fma.rn.f64 	%fd1618, %fd1616, %fd1581, %fd1617;
	mul.f64 	%fd1619, %fd1581, %fd1618;
	fma.rn.f64 	%fd1620, %fd1619, %fd1580, %fd1580;
	mov.f64 	%fd1621, 0d3FF921FB54442D18;
	sub.f64 	%fd1622, %fd1621, %fd1620;
	setp.gt.f64 	%p231, %fd375, %fd374;
	selp.f64 	%fd1623, %fd1622, %fd1620, %p231;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r446}, %fd3607;
	}
	setp.lt.s32 	%p232, %r446, 0;
	mov.f64 	%fd1624, 0d400921FB54442D18;
	sub.f64 	%fd1625, %fd1624, %fd1623;
	selp.f64 	%fd1626, %fd1625, %fd1623, %p232;
	{
	.reg .b32 %temp;
	mov.b64 	{%r447, %temp}, %fd1626;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r448}, %fd1626;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r449}, %fd3608;
	}
	and.b32  	%r450, %r449, -2147483648;
	or.b32  	%r451, %r448, %r450;
	mov.b64 	%fd1627, {%r447, %r451};
	add.rn.f64 	%fd1628, %fd374, %fd375;
	setp.le.f64 	%p233, %fd1628, 0d7FF0000000000000;
	selp.f64 	%fd3578, %fd1627, %fd1628, %p233;

$L__BB1_184:
	mul.f64 	%fd380, %fd3578, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r464, %temp}, %fd380;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r465}, %fd380;
	}
	and.b32  	%r466, %r465, 2147483647;
	setp.eq.s32 	%p236, %r466, 2146435072;
	setp.eq.s32 	%p237, %r464, 0;
	and.pred  	%p11, %p237, %p236;
	@%p11 bra 	$L__BB1_188;
	bra.uni 	$L__BB1_185;

$L__BB1_188:
	mov.f64 	%fd1640, 0d0000000000000000;
	mul.rn.f64 	%fd3580, %fd380, %fd1640;
	mov.u32 	%r656, 1;
	bra.uni 	$L__BB1_189;

$L__BB1_185:
	mul.f64 	%fd1631, %fd380, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r655, %fd1631;
	add.u64 	%rd145, %SP, 0;
	add.u64 	%rd146, %SPL, 0;
	st.local.u32 	[%rd146], %r655;
	cvt.rn.f64.s32 	%fd1632, %r655;
	neg.f64 	%fd1633, %fd1632;
	mov.f64 	%fd1634, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1635, %fd1633, %fd1634, %fd380;
	mov.f64 	%fd1636, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1637, %fd1633, %fd1636, %fd1635;
	mov.f64 	%fd1638, 0d397B839A252049C0;
	fma.rn.f64 	%fd3580, %fd1633, %fd1638, %fd1637;
	abs.f64 	%fd1639, %fd380;
	setp.ltu.f64 	%p238, %fd1639, 0d41E0000000000000;
	@%p238 bra 	$L__BB1_187;

	{ // callseq 186, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd380;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd145;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3580, [retval0+0];
	} // callseq 186
	ld.local.u32 	%r655, [%rd146];

$L__BB1_187:
	add.s32 	%r656, %r655, 1;

$L__BB1_189:
	and.b32  	%r468, %r656, 1;
	shl.b32 	%r469, %r656, 3;
	and.b32  	%r470, %r469, 8;
	setp.eq.s32 	%p239, %r468, 0;
	selp.f64 	%fd1641, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p239;
	mul.wide.s32 	%rd149, %r470, 8;
	add.s64 	%rd151, %rd136, %rd149;
	ld.global.nc.f64 	%fd1642, [%rd151+8];
	mul.rn.f64 	%fd388, %fd3580, %fd3580;
	fma.rn.f64 	%fd1643, %fd1641, %fd388, %fd1642;
	ld.global.nc.f64 	%fd1644, [%rd151+16];
	fma.rn.f64 	%fd1645, %fd1643, %fd388, %fd1644;
	ld.global.nc.f64 	%fd1646, [%rd151+24];
	fma.rn.f64 	%fd1647, %fd1645, %fd388, %fd1646;
	ld.global.nc.f64 	%fd1648, [%rd151+32];
	fma.rn.f64 	%fd1649, %fd1647, %fd388, %fd1648;
	ld.global.nc.f64 	%fd1650, [%rd151+40];
	fma.rn.f64 	%fd1651, %fd1649, %fd388, %fd1650;
	ld.global.nc.f64 	%fd1652, [%rd151+48];
	fma.rn.f64 	%fd389, %fd1651, %fd388, %fd1652;
	fma.rn.f64 	%fd3582, %fd389, %fd3580, %fd3580;
	@%p239 bra 	$L__BB1_191;

	mov.f64 	%fd1653, 0d3FF0000000000000;
	fma.rn.f64 	%fd3582, %fd389, %fd388, %fd1653;

$L__BB1_191:
	and.b32  	%r471, %r656, 2;
	setp.eq.s32 	%p240, %r471, 0;
	@%p240 bra 	$L__BB1_193;

	mov.f64 	%fd1654, 0d0000000000000000;
	mov.f64 	%fd1655, 0dBFF0000000000000;
	fma.rn.f64 	%fd3582, %fd3582, %fd1655, %fd1654;

$L__BB1_193:
	@%p11 bra 	$L__BB1_196;
	bra.uni 	$L__BB1_194;

$L__BB1_196:
	mov.f64 	%fd1665, 0d0000000000000000;
	mul.rn.f64 	%fd3583, %fd380, %fd1665;
	mov.u32 	%r657, 0;
	bra.uni 	$L__BB1_197;

$L__BB1_194:
	mul.f64 	%fd1656, %fd380, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r657, %fd1656;
	add.u64 	%rd152, %SP, 0;
	add.u64 	%rd153, %SPL, 0;
	st.local.u32 	[%rd153], %r657;
	cvt.rn.f64.s32 	%fd1657, %r657;
	neg.f64 	%fd1658, %fd1657;
	mov.f64 	%fd1659, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1660, %fd1658, %fd1659, %fd380;
	mov.f64 	%fd1661, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1662, %fd1658, %fd1661, %fd1660;
	mov.f64 	%fd1663, 0d397B839A252049C0;
	fma.rn.f64 	%fd3583, %fd1658, %fd1663, %fd1662;
	abs.f64 	%fd1664, %fd380;
	setp.ltu.f64 	%p241, %fd1664, 0d41E0000000000000;
	@%p241 bra 	$L__BB1_197;

	{ // callseq 187, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd380;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd152;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3583, [retval0+0];
	} // callseq 187
	ld.local.u32 	%r657, [%rd153];

$L__BB1_197:
	and.b32  	%r473, %r657, 1;
	shl.b32 	%r474, %r657, 3;
	and.b32  	%r475, %r474, 8;
	setp.eq.s32 	%p242, %r473, 0;
	selp.f64 	%fd1666, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p242;
	mul.wide.s32 	%rd156, %r475, 8;
	add.s64 	%rd158, %rd136, %rd156;
	ld.global.nc.f64 	%fd1667, [%rd158+8];
	mul.rn.f64 	%fd399, %fd3583, %fd3583;
	fma.rn.f64 	%fd1668, %fd1666, %fd399, %fd1667;
	ld.global.nc.f64 	%fd1669, [%rd158+16];
	fma.rn.f64 	%fd1670, %fd1668, %fd399, %fd1669;
	ld.global.nc.f64 	%fd1671, [%rd158+24];
	fma.rn.f64 	%fd1672, %fd1670, %fd399, %fd1671;
	ld.global.nc.f64 	%fd1673, [%rd158+32];
	fma.rn.f64 	%fd1674, %fd1672, %fd399, %fd1673;
	ld.global.nc.f64 	%fd1675, [%rd158+40];
	fma.rn.f64 	%fd1676, %fd1674, %fd399, %fd1675;
	ld.global.nc.f64 	%fd1677, [%rd158+48];
	fma.rn.f64 	%fd400, %fd1676, %fd399, %fd1677;
	fma.rn.f64 	%fd3585, %fd400, %fd3583, %fd3583;
	@%p242 bra 	$L__BB1_199;

	mov.f64 	%fd1678, 0d3FF0000000000000;
	fma.rn.f64 	%fd3585, %fd400, %fd399, %fd1678;

$L__BB1_199:
	and.b32  	%r476, %r657, 2;
	setp.eq.s32 	%p243, %r476, 0;
	@%p243 bra 	$L__BB1_201;

	mov.f64 	%fd1679, 0d0000000000000000;
	mov.f64 	%fd1680, 0dBFF0000000000000;
	fma.rn.f64 	%fd3585, %fd3585, %fd1680, %fd1679;

$L__BB1_201:
	mul.f64 	%fd3586, %fd373, %fd3585;
	mul.f64 	%fd3587, %fd373, %fd3582;

$L__BB1_202:
	selp.f64 	%fd3610, %fd3586, %fd3592, %p9;
	selp.f64 	%fd3609, %fd3587, %fd3593, %p9;
	mov.f64 	%fd3612, 0d0000000000000000;
	add.f64 	%fd1681, %fd96, %fd3609;
	add.f64 	%fd1682, %fd3610, 0d0000000000000000;
	mul.f64 	%fd1683, %fd3610, %fd3610;
	fma.rn.f64 	%fd1684, %fd3609, %fd3609, %fd1683;
	sub.f64 	%fd1685, %fd3612, %fd3610;
	div.rn.f64 	%fd3614, %fd1685, %fd1684;
	div.rn.f64 	%fd3613, %fd3609, %fd1684;
	mul.f64 	%fd1686, %fd3611, %fd3613;
	mul.f64 	%fd1687, %fd3614, 0d0000000000000000;
	sub.f64 	%fd1688, %fd1686, %fd1687;
	mul.f64 	%fd1689, %fd3613, 0d0000000000000000;
	fma.rn.f64 	%fd1690, %fd3611, %fd3614, %fd1689;
	add.f64 	%fd3616, %fd1682, %fd1690;
	add.f64 	%fd3615, %fd1681, %fd1688;
	mov.f64 	%fd1691, 0dBFF0000000000000;
	div.rn.f64 	%fd3617, %fd1691, %fd3595;
	mul.f64 	%fd1692, %fd3617, %fd3615;
	mul.f64 	%fd1693, %fd3616, 0d0000000000000000;
	sub.f64 	%fd1694, %fd1692, %fd1693;
	mul.f64 	%fd1695, %fd3617, %fd3616;
	fma.rn.f64 	%fd1696, %fd3615, 0d0000000000000000, %fd1695;
	mul.f64 	%fd1697, %fd3609, 0dBFE0000000000000;
	mul.f64 	%fd1698, %fd3610, 0d3FEBB67AE8584CAA;
	mul.f64 	%fd1699, %fd3610, 0dBFE0000000000000;
	mul.f64 	%fd1700, %fd3609, 0d3FEBB67AE8584CAA;
	sub.f64 	%fd3618, %fd1697, %fd1698;
	add.f64 	%fd1701, %fd96, %fd3618;
	add.f64 	%fd3619, %fd1699, %fd1700;
	add.f64 	%fd1702, %fd3619, 0d0000000000000000;
	mul.f64 	%fd1703, %fd3619, %fd3619;
	fma.rn.f64 	%fd1704, %fd3618, %fd3618, %fd1703;
	sub.f64 	%fd1705, %fd3612, %fd3619;
	div.rn.f64 	%fd3621, %fd1705, %fd1704;
	div.rn.f64 	%fd3620, %fd3618, %fd1704;
	mul.f64 	%fd1706, %fd3611, %fd3620;
	mul.f64 	%fd1707, %fd3621, 0d0000000000000000;
	sub.f64 	%fd1708, %fd1706, %fd1707;
	mul.f64 	%fd1709, %fd3620, 0d0000000000000000;
	fma.rn.f64 	%fd1710, %fd3611, %fd3621, %fd1709;
	add.f64 	%fd3623, %fd1702, %fd1710;
	add.f64 	%fd3622, %fd1701, %fd1708;
	mul.f64 	%fd1711, %fd3617, %fd3622;
	mul.f64 	%fd1712, %fd3623, 0d0000000000000000;
	sub.f64 	%fd1713, %fd1711, %fd1712;
	mul.f64 	%fd1714, %fd3617, %fd3623;
	fma.rn.f64 	%fd1715, %fd3622, 0d0000000000000000, %fd1714;
	add.f64 	%fd3624, %fd1697, %fd1698;
	add.f64 	%fd1716, %fd96, %fd3624;
	sub.f64 	%fd3625, %fd1699, %fd1700;
	add.f64 	%fd1717, %fd3625, 0d0000000000000000;
	mul.f64 	%fd1718, %fd3625, %fd3625;
	fma.rn.f64 	%fd1719, %fd3624, %fd3624, %fd1718;
	sub.f64 	%fd1720, %fd3612, %fd3625;
	div.rn.f64 	%fd3627, %fd1720, %fd1719;
	div.rn.f64 	%fd3626, %fd3624, %fd1719;
	mul.f64 	%fd1721, %fd3611, %fd3626;
	mul.f64 	%fd1722, %fd3627, 0d0000000000000000;
	sub.f64 	%fd1723, %fd1721, %fd1722;
	mul.f64 	%fd1724, %fd3626, 0d0000000000000000;
	fma.rn.f64 	%fd1725, %fd3611, %fd3627, %fd1724;
	add.f64 	%fd3629, %fd1717, %fd1725;
	add.f64 	%fd3628, %fd1716, %fd1723;
	mul.f64 	%fd1726, %fd3617, %fd3628;
	mul.f64 	%fd1727, %fd3629, 0d0000000000000000;
	sub.f64 	%fd1728, %fd1726, %fd1727;
	mul.f64 	%fd1729, %fd3617, %fd3629;
	fma.rn.f64 	%fd1730, %fd3628, 0d0000000000000000, %fd1729;
	abs.f64 	%fd1731, %fd1696;
	setp.lt.f64 	%p245, %fd1731, %fd778;
	setp.gt.f64 	%p246, %fd1694, 0d0000000000000000;
	and.pred  	%p247, %p245, %p246;
	selp.u16 	%rs98, 1, 0, %p247;
	selp.f64 	%fd1732, %fd1694, %fd286, %p247;
	abs.f64 	%fd1733, %fd1715;
	setp.lt.f64 	%p248, %fd1733, %fd778;
	setp.gt.f64 	%p249, %fd1713, 0d0000000000000000;
	setp.lt.f64 	%p250, %fd1713, %fd1732;
	setp.lt.f64 	%p251, %fd1732, 0d0000000000000000;
	or.pred  	%p252, %p250, %p251;
	and.pred  	%p253, %p248, %p249;
	and.pred  	%p254, %p253, %p252;
	selp.u16 	%rs99, 1, 0, %p254;
	selp.f64 	%fd1734, %fd1713, %fd1732, %p254;
	abs.f64 	%fd1735, %fd1730;
	setp.lt.f64 	%p255, %fd1735, %fd778;
	setp.gt.f64 	%p256, %fd1728, 0d0000000000000000;
	setp.lt.f64 	%p257, %fd1728, %fd1734;
	setp.lt.f64 	%p258, %fd1734, 0d0000000000000000;
	or.pred  	%p259, %p257, %p258;
	and.pred  	%p260, %p255, %p256;
	and.pred  	%p261, %p260, %p259;
	selp.u16 	%rs100, 1, 0, %p261;
	selp.u16 	%rs97, 1, 0, %p9;

$L__BB1_203:
	add.f64 	%fd1740, %fd3554, 0d0000000000000000;
	mov.f64 	%fd3681, 0d0000000000000000;
	selp.f64 	%fd3685, 0d0000000000000000, %fd1740, %p6;
	mov.f64 	%fd3700, %fd3681;
	mov.f64 	%fd3701, %fd3681;
	mov.f64 	%fd3702, %fd3681;
	@%p1 bra 	$L__BB1_352;

	selp.f64 	%fd1741, %fd3685, 0d0000000000000000, %p1;
	mov.f64 	%fd3655, 0d0000000000000000;
	and.b16  	%rs84, %rs100, 255;
	setp.eq.s16 	%p262, %rs84, 0;
	selp.f64 	%fd1743, 0d0000000000000000, %fd3685, %p262;
	selp.f64 	%fd1744, %fd3685, 0d0000000000000000, %p262;
	and.b16  	%rs85, %rs99, 255;
	setp.eq.s16 	%p263, %rs85, 0;
	selp.f64 	%fd1745, %fd1744, 0d0000000000000000, %p263;
	selp.f64 	%fd1746, 0d0000000000000000, %fd1744, %p263;
	add.f64 	%fd1747, %fd1741, %fd1745;
	add.f64 	%fd1748, %fd1745, 0d0000000000000000;
	and.b16  	%rs86, %rs98, 255;
	setp.eq.s16 	%p264, %rs86, 0;
	selp.f64 	%fd3685, %fd1747, %fd1741, %p264;
	selp.f64 	%fd1749, 0d0000000000000000, %fd1748, %p264;
	fma.rn.f64 	%fd1750, %fd3617, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd1751, %fd3629, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd1752, %fd3612, 0d0000000000000000, 0d0000000000000000;
	sub.f64 	%fd1753, %fd3655, %fd1743;
	fma.rn.f64 	%fd1754, %fd1753, %fd3612, 0d0000000000000000;
	add.f64 	%fd1755, %fd1750, %fd1754;
	fma.rn.f64 	%fd1756, %fd1743, %fd3617, 0d0000000000000000;
	fma.rn.f64 	%fd1757, %fd1743, %fd3628, 0d0000000000000000;
	add.f64 	%fd1758, %fd1751, %fd1757;
	add.f64 	%fd1759, %fd1752, %fd1756;
	add.f64 	%fd1760, %fd1758, 0d0000000000000000;
	mul.f64 	%fd1761, %fd3617, %fd1760;
	div.rn.f64 	%fd1762, %fd1761, %fd3595;
	sub.f64 	%fd1763, %fd3655, %fd1762;
	fma.rn.f64 	%fd1764, %fd1763, 0d4008000000000000, 0d0000000000000000;
	add.f64 	%fd1765, %fd1759, 0d0000000000000000;
	add.f64 	%fd1766, %fd1755, 0d0000000000000000;
	fma.rn.f64 	%fd1767, %fd3612, %fd1766, 0d0000000000000000;
	fma.rn.f64 	%fd1768, %fd1766, %fd3627, 0d0000000000000000;
	fma.rn.f64 	%fd1769, %fd3611, %fd1766, 0d0000000000000000;
	sub.f64 	%fd1770, %fd3655, %fd1765;
	fma.rn.f64 	%fd1771, %fd3612, %fd1770, 0d0000000000000000;
	add.f64 	%fd1772, %fd1769, %fd1771;
	fma.rn.f64 	%fd1773, %fd1765, %fd3626, 0d0000000000000000;
	fma.rn.f64 	%fd1774, %fd3611, %fd1765, 0d0000000000000000;
	add.f64 	%fd1775, %fd1774, %fd1767;
	add.f64 	%fd1776, %fd1773, %fd1768;
	mul.f64 	%fd1777, %fd3625, %fd3625;
	fma.rn.f64 	%fd1778, %fd3624, %fd3624, %fd1777;
	div.rn.f64 	%fd1779, %fd3624, %fd1778;
	sub.f64 	%fd1780, %fd3655, %fd3625;
	div.rn.f64 	%fd1781, %fd1780, %fd1778;
	add.f64 	%fd1782, %fd1775, 0d0000000000000000;
	add.f64 	%fd1783, %fd1772, 0d0000000000000000;
	div.rn.f64 	%fd1784, %fd1783, %fd1778;
	add.f64 	%fd1785, %fd1784, 0d0000000000000000;
	mul.f64 	%fd1786, %fd1781, %fd1783;
	div.rn.f64 	%fd1787, %fd1786, %fd1778;
	sub.f64 	%fd1788, %fd3655, %fd1787;
	sub.f64 	%fd1789, %fd3655, %fd1785;
	add.f64 	%fd1790, %fd1789, 0d0000000000000000;
	div.rn.f64 	%fd1791, %fd1782, %fd1778;
	add.f64 	%fd1792, %fd1791, 0d0000000000000000;
	mul.f64 	%fd1793, %fd1779, %fd1782;
	div.rn.f64 	%fd1794, %fd1793, %fd1778;
	sub.f64 	%fd1795, %fd1788, %fd1794;
	add.f64 	%fd1796, %fd1795, 0d0000000000000000;
	fma.rn.f64 	%fd1797, %fd3625, %fd1796, 0d0000000000000000;
	add.f64 	%fd1798, %fd1790, %fd1797;
	add.f64 	%fd1799, %fd1797, %fd1798;
	fma.rn.f64 	%fd1800, %fd3624, %fd1796, 0d0000000000000000;
	add.f64 	%fd1801, %fd1792, %fd1800;
	add.f64 	%fd1802, %fd1800, %fd1801;
	add.f64 	%fd1803, %fd1802, 0d0000000000000000;
	add.f64 	%fd1804, %fd1799, 0d0000000000000000;
	mul.f64 	%fd1805, %fd1804, 0d3FEBB67AE8584CAA;
	sub.f64 	%fd1806, %fd3655, %fd1805;
	mul.f64 	%fd1807, %fd1804, 0d3FE0000000000000;
	sub.f64 	%fd1808, %fd3655, %fd1807;
	sub.f64 	%fd1809, %fd3655, %fd1803;
	mul.f64 	%fd1810, %fd1809, 0d3FEBB67AE8584CAA;
	sub.f64 	%fd1811, %fd3655, %fd1810;
	add.f64 	%fd1812, %fd1808, %fd1811;
	mul.f64 	%fd1813, %fd1803, 0d3FE0000000000000;
	sub.f64 	%fd1814, %fd3655, %fd1813;
	add.f64 	%fd1815, %fd1806, %fd1814;
	mul.f64 	%fd1816, %fd1766, 0d3FEBB67AE8584CAA;
	sub.f64 	%fd1817, %fd3655, %fd1816;
	add.f64 	%fd1818, %fd1817, %fd1815;
	mul.f64 	%fd1819, %fd1766, 0d3FE0000000000000;
	sub.f64 	%fd1820, %fd3655, %fd1819;
	add.f64 	%fd1821, %fd1820, %fd1812;
	mul.f64 	%fd1822, %fd1770, 0d3FEBB67AE8584CAA;
	sub.f64 	%fd1823, %fd3655, %fd1822;
	add.f64 	%fd1824, %fd1823, %fd1821;
	mul.f64 	%fd1825, %fd1765, 0d3FE0000000000000;
	sub.f64 	%fd1826, %fd3655, %fd1825;
	add.f64 	%fd1827, %fd1826, %fd1818;
	fma.rn.f64 	%fd1828, %fd3623, 0d0000000000000000, 0d0000000000000000;
	sub.f64 	%fd1829, %fd3655, %fd1746;
	fma.rn.f64 	%fd1830, %fd1829, %fd3612, 0d0000000000000000;
	add.f64 	%fd1831, %fd1750, %fd1830;
	fma.rn.f64 	%fd1832, %fd1746, %fd3617, 0d0000000000000000;
	fma.rn.f64 	%fd1833, %fd1746, %fd3622, 0d0000000000000000;
	add.f64 	%fd1834, %fd1828, %fd1833;
	add.f64 	%fd1835, %fd1752, %fd1832;
	add.f64 	%fd1836, %fd1834, 0d0000000000000000;
	mul.f64 	%fd1837, %fd3617, %fd1836;
	div.rn.f64 	%fd1838, %fd1837, %fd3595;
	sub.f64 	%fd1839, %fd3655, %fd1838;
	fma.rn.f64 	%fd1840, %fd1839, 0d4008000000000000, %fd1764;
	add.f64 	%fd1841, %fd1835, 0d0000000000000000;
	add.f64 	%fd1842, %fd1831, 0d0000000000000000;
	fma.rn.f64 	%fd1843, %fd3612, %fd1842, 0d0000000000000000;
	fma.rn.f64 	%fd1844, %fd3621, %fd1842, 0d0000000000000000;
	fma.rn.f64 	%fd1845, %fd3611, %fd1842, 0d0000000000000000;
	add.f64 	%fd1846, %fd1844, %fd1776;
	sub.f64 	%fd1847, %fd3655, %fd1841;
	fma.rn.f64 	%fd1848, %fd3612, %fd1847, 0d0000000000000000;
	add.f64 	%fd1849, %fd1845, %fd1848;
	fma.rn.f64 	%fd1850, %fd3620, %fd1841, 0d0000000000000000;
	fma.rn.f64 	%fd1851, %fd3611, %fd1841, 0d0000000000000000;
	add.f64 	%fd1852, %fd1851, %fd1843;
	add.f64 	%fd1853, %fd1850, %fd1846;
	mul.f64 	%fd1854, %fd3619, %fd3619;
	fma.rn.f64 	%fd1855, %fd3618, %fd3618, %fd1854;
	div.rn.f64 	%fd1856, %fd3618, %fd1855;
	sub.f64 	%fd1857, %fd3655, %fd3619;
	div.rn.f64 	%fd1858, %fd1857, %fd1855;
	add.f64 	%fd1859, %fd1852, 0d0000000000000000;
	add.f64 	%fd1860, %fd1849, 0d0000000000000000;
	div.rn.f64 	%fd1861, %fd1860, %fd1855;
	add.f64 	%fd1862, %fd1861, 0d0000000000000000;
	mul.f64 	%fd1863, %fd1858, %fd1860;
	div.rn.f64 	%fd1864, %fd1863, %fd1855;
	sub.f64 	%fd1865, %fd3655, %fd1864;
	sub.f64 	%fd1866, %fd3655, %fd1862;
	add.f64 	%fd1867, %fd1866, 0d0000000000000000;
	div.rn.f64 	%fd1868, %fd1859, %fd1855;
	add.f64 	%fd1869, %fd1868, 0d0000000000000000;
	mul.f64 	%fd1870, %fd1856, %fd1859;
	div.rn.f64 	%fd1871, %fd1870, %fd1855;
	sub.f64 	%fd1872, %fd1865, %fd1871;
	add.f64 	%fd1873, %fd1872, 0d0000000000000000;
	fma.rn.f64 	%fd1874, %fd3619, %fd1873, 0d0000000000000000;
	add.f64 	%fd1875, %fd1867, %fd1874;
	add.f64 	%fd1876, %fd1874, %fd1875;
	fma.rn.f64 	%fd1877, %fd3618, %fd1873, 0d0000000000000000;
	add.f64 	%fd1878, %fd1869, %fd1877;
	add.f64 	%fd1879, %fd1877, %fd1878;
	add.f64 	%fd1880, %fd1879, 0d0000000000000000;
	add.f64 	%fd1881, %fd1876, 0d0000000000000000;
	fma.rn.f64 	%fd1882, %fd1881, 0d3FEBB67AE8584CAA, 0d0000000000000000;
	add.f64 	%fd1883, %fd1882, %fd1827;
	mul.f64 	%fd1884, %fd1881, 0d3FE0000000000000;
	sub.f64 	%fd1885, %fd3655, %fd1884;
	add.f64 	%fd1886, %fd1885, %fd1824;
	sub.f64 	%fd1887, %fd3655, %fd1880;
	fma.rn.f64 	%fd1888, %fd1887, 0d3FEBB67AE8584CAA, 0d0000000000000000;
	add.f64 	%fd1889, %fd1888, %fd1886;
	mul.f64 	%fd1890, %fd1880, 0d3FE0000000000000;
	sub.f64 	%fd1891, %fd3655, %fd1890;
	add.f64 	%fd1892, %fd1891, %fd1883;
	fma.rn.f64 	%fd1893, %fd1842, 0d3FEBB67AE8584CAA, 0d0000000000000000;
	add.f64 	%fd1894, %fd1893, %fd1892;
	mul.f64 	%fd1895, %fd1842, 0d3FE0000000000000;
	sub.f64 	%fd1896, %fd3655, %fd1895;
	add.f64 	%fd1897, %fd1896, %fd1889;
	fma.rn.f64 	%fd1898, %fd1847, 0d3FEBB67AE8584CAA, 0d0000000000000000;
	add.f64 	%fd1899, %fd1898, %fd1897;
	mul.f64 	%fd1900, %fd1841, 0d3FE0000000000000;
	sub.f64 	%fd1901, %fd3655, %fd1900;
	add.f64 	%fd1902, %fd1901, %fd1894;
	add.f64 	%fd1903, %fd1841, %fd1765;
	fma.rn.f64 	%fd1904, %fd3616, 0d0000000000000000, 0d0000000000000000;
	sub.f64 	%fd1905, %fd3655, %fd1749;
	fma.rn.f64 	%fd1906, %fd1905, %fd3612, 0d0000000000000000;
	add.f64 	%fd1907, %fd1750, %fd1906;
	fma.rn.f64 	%fd1908, %fd1749, %fd3617, 0d0000000000000000;
	fma.rn.f64 	%fd1909, %fd1749, %fd3615, 0d0000000000000000;
	add.f64 	%fd1910, %fd1904, %fd1909;
	add.f64 	%fd1911, %fd1752, %fd1908;
	add.f64 	%fd1912, %fd1910, 0d0000000000000000;
	mul.f64 	%fd1913, %fd3617, %fd1912;
	div.rn.f64 	%fd1914, %fd1913, %fd3595;
	sub.f64 	%fd1915, %fd3655, %fd1914;
	fma.rn.f64 	%fd478, %fd1915, 0d4008000000000000, %fd1840;
	add.f64 	%fd1916, %fd1911, 0d0000000000000000;
	add.f64 	%fd1917, %fd1907, 0d0000000000000000;
	fma.rn.f64 	%fd1918, %fd3612, %fd1917, 0d0000000000000000;
	fma.rn.f64 	%fd1919, %fd3614, %fd1917, 0d0000000000000000;
	fma.rn.f64 	%fd1920, %fd3611, %fd1917, 0d0000000000000000;
	add.f64 	%fd1921, %fd1919, %fd1853;
	sub.f64 	%fd1922, %fd3655, %fd1916;
	fma.rn.f64 	%fd1923, %fd3612, %fd1922, 0d0000000000000000;
	add.f64 	%fd1924, %fd1920, %fd1923;
	fma.rn.f64 	%fd1925, %fd3613, %fd1916, 0d0000000000000000;
	fma.rn.f64 	%fd1926, %fd3611, %fd1916, 0d0000000000000000;
	add.f64 	%fd1927, %fd1926, %fd1918;
	add.f64 	%fd1928, %fd1925, %fd1921;
	mul.f64 	%fd1929, %fd3610, %fd3610;
	fma.rn.f64 	%fd1930, %fd3609, %fd3609, %fd1929;
	div.rn.f64 	%fd1931, %fd3609, %fd1930;
	sub.f64 	%fd1932, %fd3655, %fd3610;
	div.rn.f64 	%fd1933, %fd1932, %fd1930;
	add.f64 	%fd1934, %fd1927, 0d0000000000000000;
	add.f64 	%fd1935, %fd1924, 0d0000000000000000;
	div.rn.f64 	%fd1936, %fd1935, %fd1930;
	add.f64 	%fd1937, %fd1936, 0d0000000000000000;
	mul.f64 	%fd1938, %fd1933, %fd1935;
	div.rn.f64 	%fd1939, %fd1938, %fd1930;
	sub.f64 	%fd1940, %fd3655, %fd1939;
	sub.f64 	%fd1941, %fd3655, %fd1937;
	add.f64 	%fd1942, %fd1941, %fd1899;
	div.rn.f64 	%fd1943, %fd1934, %fd1930;
	add.f64 	%fd1944, %fd1943, 0d0000000000000000;
	mul.f64 	%fd1945, %fd1931, %fd1934;
	div.rn.f64 	%fd1946, %fd1945, %fd1930;
	sub.f64 	%fd1947, %fd1940, %fd1946;
	add.f64 	%fd1948, %fd1944, %fd1902;
	add.f64 	%fd1949, %fd1947, 0d0000000000000000;
	fma.rn.f64 	%fd1950, %fd3610, %fd1949, 0d0000000000000000;
	add.f64 	%fd1951, %fd1950, %fd1942;
	add.f64 	%fd1952, %fd1950, %fd1951;
	fma.rn.f64 	%fd1953, %fd3609, %fd1949, 0d0000000000000000;
	add.f64 	%fd1954, %fd1953, %fd1948;
	add.f64 	%fd1955, %fd1953, %fd1954;
	add.f64 	%fd1956, %fd1917, %fd1952;
	add.f64 	%fd1957, %fd1916, %fd1955;
	add.f64 	%fd479, %fd1916, %fd1903;
	add.f64 	%fd3654, %fd1928, 0d0000000000000000;
	add.f64 	%fd481, %fd1957, 0d0000000000000000;
	add.f64 	%fd482, %fd1956, 0d0000000000000000;
	and.b16  	%rs87, %rs97, 255;
	setp.eq.s16 	%p13, %rs87, 0;
	@%p13 bra 	$L__BB1_278;

	mul.f64 	%fd1958, %fd3608, %fd3608;
	fma.rn.f64 	%fd485, %fd3607, %fd3607, %fd1958;
	sqrt.rn.f64 	%fd486, %fd485;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r46}, %fd486;
	}
	mov.f64 	%fd1959, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r47}, %fd1959;
	}
	and.b32  	%r48, %r47, 2146435072;
	setp.eq.s32 	%p265, %r48, 1096810496;
	abs.f64 	%fd487, %fd486;
	{ // callseq 188, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd487;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d3FD5555560000000;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3632, [retval0+0];
	} // callseq 188
	setp.lt.s32 	%p266, %r46, 0;
	and.pred  	%p14, %p266, %p265;
	not.pred 	%p267, %p14;
	@%p267 bra 	$L__BB1_207;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r477}, %fd3632;
	}
	xor.b32  	%r478, %r477, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r479, %temp}, %fd3632;
	}
	mov.b64 	%fd3632, {%r479, %r478};

$L__BB1_207:
	setp.eq.f64 	%p268, %fd486, 0d0000000000000000;
	@%p268 bra 	$L__BB1_211;
	bra.uni 	$L__BB1_208;

$L__BB1_211:
	selp.b32 	%r480, %r46, 0, %p265;
	mov.u32 	%r481, 0;
	or.b32  	%r482, %r480, 2146435072;
	setp.lt.s32 	%p272, %r47, 0;
	selp.b32 	%r483, %r482, %r480, %p272;
	mov.b64 	%fd3632, {%r481, %r483};
	bra.uni 	$L__BB1_212;

$L__BB1_278:
	mov.f64 	%fd3656, %fd3655;
	bra.uni 	$L__BB1_279;

$L__BB1_208:
	setp.gt.s32 	%p269, %r46, -1;
	@%p269 bra 	$L__BB1_212;

	mov.f64 	%fd1960, 0d3FD5555560000000;
	cvt.rzi.f64.f64 	%fd1961, %fd1960;
	setp.eq.f64 	%p270, %fd1961, 0d3FD5555560000000;
	@%p270 bra 	$L__BB1_212;

	mov.f64 	%fd3632, 0dFFF8000000000000;

$L__BB1_212:
	add.f64 	%fd1963, %fd486, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r484}, %fd1963;
	}
	and.b32  	%r485, %r484, 2146435072;
	setp.ne.s32 	%p273, %r485, 2146435072;
	@%p273 bra 	$L__BB1_219;

	setp.gtu.f64 	%p274, %fd487, 0d7FF0000000000000;
	@%p274 bra 	$L__BB1_218;
	bra.uni 	$L__BB1_214;

$L__BB1_218:
	mov.f64 	%fd1965, 0d3FD5555560000000;
	add.rn.f64 	%fd3632, %fd486, %fd1965;
	bra.uni 	$L__BB1_219;

$L__BB1_214:
	mov.f64 	%fd1964, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r486, %temp}, %fd1964;
	}
	and.b32  	%r49, %r47, 2147483647;
	setp.eq.s32 	%p275, %r49, 2146435072;
	setp.eq.s32 	%p276, %r486, 0;
	and.pred  	%p277, %p275, %p276;
	@%p277 bra 	$L__BB1_217;
	bra.uni 	$L__BB1_215;

$L__BB1_217:
	setp.gt.f64 	%p284, %fd487, 0d3FF0000000000000;
	selp.b32 	%r493, 2146435072, 0, %p284;
	mov.u32 	%r494, 0;
	xor.b32  	%r495, %r493, 2146435072;
	setp.lt.s32 	%p285, %r47, 0;
	selp.b32 	%r496, %r495, %r493, %p285;
	setp.eq.f64 	%p286, %fd486, 0dBFF0000000000000;
	selp.b32 	%r497, 1072693248, %r496, %p286;
	mov.b64 	%fd3632, {%r494, %r497};
	bra.uni 	$L__BB1_219;

$L__BB1_215:
	{
	.reg .b32 %temp;
	mov.b64 	{%r487, %temp}, %fd486;
	}
	and.b32  	%r488, %r46, 2147483647;
	setp.ne.s32 	%p278, %r488, 2146435072;
	setp.ne.s32 	%p279, %r487, 0;
	or.pred  	%p280, %p278, %p279;
	@%p280 bra 	$L__BB1_219;

	setp.gt.s32 	%p281, %r47, -1;
	selp.b32 	%r489, 2146435072, 0, %p281;
	mov.u32 	%r490, 0;
	setp.ne.s32 	%p282, %r49, 1071644672;
	and.pred  	%p283, %p282, %p14;
	or.b32  	%r491, %r489, -2147483648;
	selp.b32 	%r492, %r491, %r489, %p283;
	mov.b64 	%fd3632, {%r490, %r492};

$L__BB1_219:
	setp.eq.f64 	%p287, %fd486, 0d3FF0000000000000;
	selp.f64 	%fd497, 0d3FF0000000000000, %fd3632, %p287;
	abs.f64 	%fd498, %fd3607;
	setp.eq.f64 	%p288, %fd498, 0d0000000000000000;
	abs.f64 	%fd499, %fd3608;
	setp.eq.f64 	%p289, %fd499, 0d0000000000000000;
	and.pred  	%p290, %p288, %p289;
	@%p290 bra 	$L__BB1_223;
	bra.uni 	$L__BB1_220;

$L__BB1_223:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r510}, %fd3607;
	}
	setp.lt.s32 	%p298, %r510, 0;
	selp.f64 	%fd2018, 0d400921FB54442D18, 0d0000000000000000, %p298;
	{
	.reg .b32 %temp;
	mov.b64 	{%r511, %temp}, %fd2018;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r512}, %fd2018;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r513}, %fd3608;
	}
	and.b32  	%r514, %r513, -2147483648;
	or.b32  	%r515, %r512, %r514;
	mov.b64 	%fd3633, {%r511, %r515};
	bra.uni 	$L__BB1_224;

$L__BB1_220:
	setp.eq.f64 	%p291, %fd498, 0d7FF0000000000000;
	setp.eq.f64 	%p292, %fd499, 0d7FF0000000000000;
	and.pred  	%p293, %p291, %p292;
	@%p293 bra 	$L__BB1_222;
	bra.uni 	$L__BB1_221;

$L__BB1_222:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r504}, %fd3607;
	}
	setp.lt.s32 	%p297, %r504, 0;
	selp.f64 	%fd2017, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p297;
	{
	.reg .b32 %temp;
	mov.b64 	{%r505, %temp}, %fd2017;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r506}, %fd2017;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r507}, %fd3608;
	}
	and.b32  	%r508, %r507, -2147483648;
	or.b32  	%r509, %r506, %r508;
	mov.b64 	%fd3633, {%r505, %r509};
	bra.uni 	$L__BB1_224;

$L__BB1_221:
	max.f64 	%fd1966, %fd499, %fd498;
	min.f64 	%fd1967, %fd499, %fd498;
	div.rn.f64 	%fd1968, %fd1967, %fd1966;
	mul.f64 	%fd1969, %fd1968, %fd1968;
	mov.f64 	%fd1970, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd1971, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd1972, %fd1971, %fd1969, %fd1970;
	mov.f64 	%fd1973, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd1974, %fd1972, %fd1969, %fd1973;
	mov.f64 	%fd1975, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd1976, %fd1974, %fd1969, %fd1975;
	mov.f64 	%fd1977, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd1978, %fd1976, %fd1969, %fd1977;
	mov.f64 	%fd1979, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd1980, %fd1978, %fd1969, %fd1979;
	mov.f64 	%fd1981, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd1982, %fd1980, %fd1969, %fd1981;
	mov.f64 	%fd1983, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd1984, %fd1982, %fd1969, %fd1983;
	mov.f64 	%fd1985, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd1986, %fd1984, %fd1969, %fd1985;
	mov.f64 	%fd1987, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd1988, %fd1986, %fd1969, %fd1987;
	mov.f64 	%fd1989, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd1990, %fd1988, %fd1969, %fd1989;
	mov.f64 	%fd1991, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd1992, %fd1990, %fd1969, %fd1991;
	mov.f64 	%fd1993, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd1994, %fd1992, %fd1969, %fd1993;
	mov.f64 	%fd1995, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd1996, %fd1994, %fd1969, %fd1995;
	mov.f64 	%fd1997, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd1998, %fd1996, %fd1969, %fd1997;
	mov.f64 	%fd1999, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd2000, %fd1998, %fd1969, %fd1999;
	mov.f64 	%fd2001, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd2002, %fd2000, %fd1969, %fd2001;
	mov.f64 	%fd2003, 0d3FC99999999840D2;
	fma.rn.f64 	%fd2004, %fd2002, %fd1969, %fd2003;
	mov.f64 	%fd2005, 0dBFD555555555544C;
	fma.rn.f64 	%fd2006, %fd2004, %fd1969, %fd2005;
	mul.f64 	%fd2007, %fd1969, %fd2006;
	fma.rn.f64 	%fd2008, %fd2007, %fd1968, %fd1968;
	mov.f64 	%fd2009, 0d3FF921FB54442D18;
	sub.f64 	%fd2010, %fd2009, %fd2008;
	setp.gt.f64 	%p294, %fd499, %fd498;
	selp.f64 	%fd2011, %fd2010, %fd2008, %p294;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r498}, %fd3607;
	}
	setp.lt.s32 	%p295, %r498, 0;
	mov.f64 	%fd2012, 0d400921FB54442D18;
	sub.f64 	%fd2013, %fd2012, %fd2011;
	selp.f64 	%fd2014, %fd2013, %fd2011, %p295;
	{
	.reg .b32 %temp;
	mov.b64 	{%r499, %temp}, %fd2014;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r500}, %fd2014;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r501}, %fd3608;
	}
	and.b32  	%r502, %r501, -2147483648;
	or.b32  	%r503, %r500, %r502;
	mov.b64 	%fd2015, {%r499, %r503};
	add.rn.f64 	%fd2016, %fd498, %fd499;
	setp.le.f64 	%p296, %fd2016, 0d7FF0000000000000;
	selp.f64 	%fd3633, %fd2015, %fd2016, %p296;

$L__BB1_224:
	mul.f64 	%fd504, %fd3633, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r516, %temp}, %fd504;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r517}, %fd504;
	}
	and.b32  	%r518, %r517, 2147483647;
	setp.eq.s32 	%p299, %r518, 2146435072;
	setp.eq.s32 	%p300, %r516, 0;
	and.pred  	%p15, %p300, %p299;
	@%p15 bra 	$L__BB1_228;
	bra.uni 	$L__BB1_225;

$L__BB1_228:
	mov.f64 	%fd2028, 0d0000000000000000;
	mul.rn.f64 	%fd3635, %fd504, %fd2028;
	mov.u32 	%r659, 1;
	bra.uni 	$L__BB1_229;

$L__BB1_225:
	mul.f64 	%fd2019, %fd504, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r658, %fd2019;
	add.u64 	%rd159, %SP, 0;
	add.u64 	%rd160, %SPL, 0;
	st.local.u32 	[%rd160], %r658;
	cvt.rn.f64.s32 	%fd2020, %r658;
	neg.f64 	%fd2021, %fd2020;
	mov.f64 	%fd2022, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd2023, %fd2021, %fd2022, %fd504;
	mov.f64 	%fd2024, 0d3C91A62633145C00;
	fma.rn.f64 	%fd2025, %fd2021, %fd2024, %fd2023;
	mov.f64 	%fd2026, 0d397B839A252049C0;
	fma.rn.f64 	%fd3635, %fd2021, %fd2026, %fd2025;
	abs.f64 	%fd2027, %fd504;
	setp.ltu.f64 	%p301, %fd2027, 0d41E0000000000000;
	@%p301 bra 	$L__BB1_227;

	{ // callseq 189, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd504;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd159;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3635, [retval0+0];
	} // callseq 189
	ld.local.u32 	%r658, [%rd160];

$L__BB1_227:
	add.s32 	%r659, %r658, 1;

$L__BB1_229:
	and.b32  	%r520, %r659, 1;
	shl.b32 	%r521, %r659, 3;
	and.b32  	%r522, %r521, 8;
	setp.eq.s32 	%p302, %r520, 0;
	selp.f64 	%fd2029, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p302;
	mul.wide.s32 	%rd163, %r522, 8;
	mov.u64 	%rd164, __cudart_sin_cos_coeffs;
	add.s64 	%rd165, %rd164, %rd163;
	ld.global.nc.f64 	%fd2030, [%rd165+8];
	mul.rn.f64 	%fd510, %fd3635, %fd3635;
	fma.rn.f64 	%fd2031, %fd2029, %fd510, %fd2030;
	ld.global.nc.f64 	%fd2032, [%rd165+16];
	fma.rn.f64 	%fd2033, %fd2031, %fd510, %fd2032;
	ld.global.nc.f64 	%fd2034, [%rd165+24];
	fma.rn.f64 	%fd2035, %fd2033, %fd510, %fd2034;
	ld.global.nc.f64 	%fd2036, [%rd165+32];
	fma.rn.f64 	%fd2037, %fd2035, %fd510, %fd2036;
	ld.global.nc.f64 	%fd2038, [%rd165+40];
	fma.rn.f64 	%fd2039, %fd2037, %fd510, %fd2038;
	ld.global.nc.f64 	%fd2040, [%rd165+48];
	fma.rn.f64 	%fd511, %fd2039, %fd510, %fd2040;
	fma.rn.f64 	%fd3637, %fd511, %fd3635, %fd3635;
	@%p302 bra 	$L__BB1_231;

	mov.f64 	%fd2041, 0d3FF0000000000000;
	fma.rn.f64 	%fd3637, %fd511, %fd510, %fd2041;

$L__BB1_231:
	and.b32  	%r523, %r659, 2;
	setp.eq.s32 	%p303, %r523, 0;
	@%p303 bra 	$L__BB1_233;

	mov.f64 	%fd2042, 0d0000000000000000;
	mov.f64 	%fd2043, 0dBFF0000000000000;
	fma.rn.f64 	%fd3637, %fd3637, %fd2043, %fd2042;

$L__BB1_233:
	@%p15 bra 	$L__BB1_236;
	bra.uni 	$L__BB1_234;

$L__BB1_236:
	mov.f64 	%fd2053, 0d0000000000000000;
	mul.rn.f64 	%fd3638, %fd504, %fd2053;
	mov.u32 	%r660, 0;
	bra.uni 	$L__BB1_237;

$L__BB1_234:
	mul.f64 	%fd2044, %fd504, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r660, %fd2044;
	add.u64 	%rd166, %SP, 0;
	add.u64 	%rd167, %SPL, 0;
	st.local.u32 	[%rd167], %r660;
	cvt.rn.f64.s32 	%fd2045, %r660;
	neg.f64 	%fd2046, %fd2045;
	mov.f64 	%fd2047, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd2048, %fd2046, %fd2047, %fd504;
	mov.f64 	%fd2049, 0d3C91A62633145C00;
	fma.rn.f64 	%fd2050, %fd2046, %fd2049, %fd2048;
	mov.f64 	%fd2051, 0d397B839A252049C0;
	fma.rn.f64 	%fd3638, %fd2046, %fd2051, %fd2050;
	abs.f64 	%fd2052, %fd504;
	setp.ltu.f64 	%p304, %fd2052, 0d41E0000000000000;
	@%p304 bra 	$L__BB1_237;

	{ // callseq 190, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd504;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd166;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3638, [retval0+0];
	} // callseq 190
	ld.local.u32 	%r660, [%rd167];

$L__BB1_237:
	and.b32  	%r525, %r660, 1;
	shl.b32 	%r526, %r660, 3;
	and.b32  	%r527, %r526, 8;
	setp.eq.s32 	%p305, %r525, 0;
	selp.f64 	%fd2054, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p305;
	mul.wide.s32 	%rd170, %r527, 8;
	add.s64 	%rd172, %rd164, %rd170;
	ld.global.nc.f64 	%fd2055, [%rd172+8];
	mul.rn.f64 	%fd521, %fd3638, %fd3638;
	fma.rn.f64 	%fd2056, %fd2054, %fd521, %fd2055;
	ld.global.nc.f64 	%fd2057, [%rd172+16];
	fma.rn.f64 	%fd2058, %fd2056, %fd521, %fd2057;
	ld.global.nc.f64 	%fd2059, [%rd172+24];
	fma.rn.f64 	%fd2060, %fd2058, %fd521, %fd2059;
	ld.global.nc.f64 	%fd2061, [%rd172+32];
	fma.rn.f64 	%fd2062, %fd2060, %fd521, %fd2061;
	ld.global.nc.f64 	%fd2063, [%rd172+40];
	fma.rn.f64 	%fd2064, %fd2062, %fd521, %fd2063;
	ld.global.nc.f64 	%fd2065, [%rd172+48];
	fma.rn.f64 	%fd522, %fd2064, %fd521, %fd2065;
	fma.rn.f64 	%fd3640, %fd522, %fd3638, %fd3638;
	@%p305 bra 	$L__BB1_239;

	mov.f64 	%fd2066, 0d3FF0000000000000;
	fma.rn.f64 	%fd3640, %fd522, %fd521, %fd2066;

$L__BB1_239:
	and.b32  	%r528, %r660, 2;
	setp.eq.s32 	%p306, %r528, 0;
	@%p306 bra 	$L__BB1_241;

	mov.f64 	%fd2067, 0d0000000000000000;
	mov.f64 	%fd2068, 0dBFF0000000000000;
	fma.rn.f64 	%fd3640, %fd3640, %fd2068, %fd2067;

$L__BB1_241:
	fma.rn.f64 	%fd528, %fd482, %fd3640, 0d0000000000000000;
	fma.rn.f64 	%fd529, %fd482, %fd497, 0d0000000000000000;
	@%p15 bra 	$L__BB1_245;
	bra.uni 	$L__BB1_242;

$L__BB1_245:
	mov.f64 	%fd2078, 0d0000000000000000;
	mul.rn.f64 	%fd3642, %fd504, %fd2078;
	mov.u32 	%r662, 1;
	bra.uni 	$L__BB1_246;

$L__BB1_242:
	mul.f64 	%fd2069, %fd504, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r661, %fd2069;
	add.u64 	%rd173, %SP, 0;
	add.u64 	%rd174, %SPL, 0;
	st.local.u32 	[%rd174], %r661;
	cvt.rn.f64.s32 	%fd2070, %r661;
	neg.f64 	%fd2071, %fd2070;
	mov.f64 	%fd2072, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd2073, %fd2071, %fd2072, %fd504;
	mov.f64 	%fd2074, 0d3C91A62633145C00;
	fma.rn.f64 	%fd2075, %fd2071, %fd2074, %fd2073;
	mov.f64 	%fd2076, 0d397B839A252049C0;
	fma.rn.f64 	%fd3642, %fd2071, %fd2076, %fd2075;
	abs.f64 	%fd2077, %fd504;
	setp.ltu.f64 	%p307, %fd2077, 0d41E0000000000000;
	@%p307 bra 	$L__BB1_244;

	{ // callseq 191, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd504;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd173;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3642, [retval0+0];
	} // callseq 191
	ld.local.u32 	%r661, [%rd174];

$L__BB1_244:
	add.s32 	%r662, %r661, 1;

$L__BB1_246:
	and.b32  	%r530, %r662, 1;
	shl.b32 	%r531, %r662, 3;
	and.b32  	%r532, %r531, 8;
	setp.eq.s32 	%p308, %r530, 0;
	selp.f64 	%fd2079, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p308;
	mul.wide.s32 	%rd177, %r532, 8;
	add.s64 	%rd179, %rd164, %rd177;
	ld.global.nc.f64 	%fd2080, [%rd179+8];
	mul.rn.f64 	%fd535, %fd3642, %fd3642;
	fma.rn.f64 	%fd2081, %fd2079, %fd535, %fd2080;
	ld.global.nc.f64 	%fd2082, [%rd179+16];
	fma.rn.f64 	%fd2083, %fd2081, %fd535, %fd2082;
	ld.global.nc.f64 	%fd2084, [%rd179+24];
	fma.rn.f64 	%fd2085, %fd2083, %fd535, %fd2084;
	ld.global.nc.f64 	%fd2086, [%rd179+32];
	fma.rn.f64 	%fd2087, %fd2085, %fd535, %fd2086;
	ld.global.nc.f64 	%fd2088, [%rd179+40];
	fma.rn.f64 	%fd2089, %fd2087, %fd535, %fd2088;
	ld.global.nc.f64 	%fd2090, [%rd179+48];
	fma.rn.f64 	%fd536, %fd2089, %fd535, %fd2090;
	fma.rn.f64 	%fd3644, %fd536, %fd3642, %fd3642;
	@%p308 bra 	$L__BB1_248;

	mov.f64 	%fd2091, 0d3FF0000000000000;
	fma.rn.f64 	%fd3644, %fd536, %fd535, %fd2091;

$L__BB1_248:
	and.b32  	%r533, %r662, 2;
	setp.eq.s32 	%p309, %r533, 0;
	@%p309 bra 	$L__BB1_250;

	mov.f64 	%fd2092, 0d0000000000000000;
	mov.f64 	%fd2093, 0dBFF0000000000000;
	fma.rn.f64 	%fd3644, %fd3644, %fd2093, %fd2092;

$L__BB1_250:
	fma.rn.f64 	%fd542, %fd529, %fd3644, 0d0000000000000000;
	fma.rn.f64 	%fd543, %fd481, %fd3637, %fd528;
	fma.rn.f64 	%fd544, %fd481, %fd497, 0d0000000000000000;
	@%p15 bra 	$L__BB1_253;
	bra.uni 	$L__BB1_251;

$L__BB1_253:
	mov.f64 	%fd2103, 0d0000000000000000;
	mul.rn.f64 	%fd3645, %fd504, %fd2103;
	mov.u32 	%r663, 0;
	bra.uni 	$L__BB1_254;

$L__BB1_251:
	mul.f64 	%fd2094, %fd504, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r663, %fd2094;
	add.u64 	%rd180, %SP, 0;
	add.u64 	%rd181, %SPL, 0;
	st.local.u32 	[%rd181], %r663;
	cvt.rn.f64.s32 	%fd2095, %r663;
	neg.f64 	%fd2096, %fd2095;
	mov.f64 	%fd2097, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd2098, %fd2096, %fd2097, %fd504;
	mov.f64 	%fd2099, 0d3C91A62633145C00;
	fma.rn.f64 	%fd2100, %fd2096, %fd2099, %fd2098;
	mov.f64 	%fd2101, 0d397B839A252049C0;
	fma.rn.f64 	%fd3645, %fd2096, %fd2101, %fd2100;
	abs.f64 	%fd2102, %fd504;
	setp.ltu.f64 	%p310, %fd2102, 0d41E0000000000000;
	@%p310 bra 	$L__BB1_254;

	{ // callseq 192, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd504;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd180;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3645, [retval0+0];
	} // callseq 192
	ld.local.u32 	%r663, [%rd181];

$L__BB1_254:
	and.b32  	%r535, %r663, 1;
	shl.b32 	%r536, %r663, 3;
	and.b32  	%r537, %r536, 8;
	setp.eq.s32 	%p311, %r535, 0;
	selp.f64 	%fd2104, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p311;
	mul.wide.s32 	%rd184, %r537, 8;
	add.s64 	%rd186, %rd164, %rd184;
	ld.global.nc.f64 	%fd2105, [%rd186+8];
	mul.rn.f64 	%fd549, %fd3645, %fd3645;
	fma.rn.f64 	%fd2106, %fd2104, %fd549, %fd2105;
	ld.global.nc.f64 	%fd2107, [%rd186+16];
	fma.rn.f64 	%fd2108, %fd2106, %fd549, %fd2107;
	ld.global.nc.f64 	%fd2109, [%rd186+24];
	fma.rn.f64 	%fd2110, %fd2108, %fd549, %fd2109;
	ld.global.nc.f64 	%fd2111, [%rd186+32];
	fma.rn.f64 	%fd2112, %fd2110, %fd549, %fd2111;
	ld.global.nc.f64 	%fd2113, [%rd186+40];
	fma.rn.f64 	%fd2114, %fd2112, %fd549, %fd2113;
	ld.global.nc.f64 	%fd2115, [%rd186+48];
	fma.rn.f64 	%fd550, %fd2114, %fd549, %fd2115;
	fma.rn.f64 	%fd3647, %fd550, %fd3645, %fd3645;
	@%p311 bra 	$L__BB1_256;

	mov.f64 	%fd2116, 0d3FF0000000000000;
	fma.rn.f64 	%fd3647, %fd550, %fd549, %fd2116;

$L__BB1_256:
	and.b32  	%r538, %r663, 2;
	setp.eq.s32 	%p312, %r538, 0;
	@%p312 bra 	$L__BB1_258;

	mov.f64 	%fd2117, 0d0000000000000000;
	mov.f64 	%fd2118, 0dBFF0000000000000;
	fma.rn.f64 	%fd3647, %fd3647, %fd2118, %fd2117;

$L__BB1_258:
	mul.f64 	%fd2121, %fd544, %fd3647;
	sub.f64 	%fd2122, %fd542, %fd2121;
	fma.rn.f64 	%fd556, %fd2122, 0d3FD5555560000000, 0d0000000000000000;
	mov.f64 	%fd3648, 0d0000000000000000;
	setp.leu.f64 	%p313, %fd485, 0d0000000000000000;
	mov.f64 	%fd3649, %fd3648;
	@%p313 bra 	$L__BB1_260;

	div.rn.f64 	%fd2123, %fd3608, %fd485;
	mul.f64 	%fd2124, %fd2123, %fd556;
	mov.f64 	%fd2125, 0d0000000000000000;
	sub.f64 	%fd3648, %fd2125, %fd2124;
	div.rn.f64 	%fd2126, %fd3607, %fd485;
	fma.rn.f64 	%fd3649, %fd2126, %fd556, 0d0000000000000000;

$L__BB1_260:
	mov.f64 	%fd2127, 0dBFE5555550000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r66}, %fd2127;
	}
	and.b32  	%r67, %r66, 2146435072;
	setp.eq.s32 	%p314, %r67, 1097859072;
	{ // callseq 193, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd487;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0dBFE5555550000000;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3652, [retval0+0];
	} // callseq 193
	and.pred  	%p16, %p266, %p314;
	not.pred 	%p316, %p16;
	@%p316 bra 	$L__BB1_262;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r539}, %fd3652;
	}
	xor.b32  	%r540, %r539, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r541, %temp}, %fd3652;
	}
	mov.b64 	%fd3652, {%r541, %r540};

$L__BB1_262:
	@%p268 bra 	$L__BB1_266;
	bra.uni 	$L__BB1_263;

$L__BB1_266:
	selp.b32 	%r542, %r46, 0, %p314;
	mov.u32 	%r543, 0;
	or.b32  	%r544, %r542, 2146435072;
	setp.lt.s32 	%p321, %r66, 0;
	selp.b32 	%r545, %r544, %r542, %p321;
	mov.b64 	%fd3652, {%r543, %r545};
	bra.uni 	$L__BB1_267;

$L__BB1_263:
	setp.gt.s32 	%p318, %r46, -1;
	@%p318 bra 	$L__BB1_267;

	mov.f64 	%fd2128, 0dBFE5555550000000;
	cvt.rzi.f64.f64 	%fd2129, %fd2128;
	setp.eq.f64 	%p319, %fd2129, 0dBFE5555550000000;
	@%p319 bra 	$L__BB1_267;

	mov.f64 	%fd3652, 0dFFF8000000000000;

$L__BB1_267:
	add.f64 	%fd2131, %fd486, 0dBFE5555550000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r546}, %fd2131;
	}
	and.b32  	%r547, %r546, 2146435072;
	setp.ne.s32 	%p322, %r547, 2146435072;
	@%p322 bra 	$L__BB1_274;

	setp.gtu.f64 	%p323, %fd487, 0d7FF0000000000000;
	@%p323 bra 	$L__BB1_273;
	bra.uni 	$L__BB1_269;

$L__BB1_273:
	mov.f64 	%fd2133, 0dBFE5555550000000;
	add.rn.f64 	%fd3652, %fd486, %fd2133;
	bra.uni 	$L__BB1_274;

$L__BB1_269:
	mov.f64 	%fd2132, 0dBFE5555550000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r548, %temp}, %fd2132;
	}
	and.b32  	%r68, %r66, 2147483647;
	setp.eq.s32 	%p324, %r68, 2146435072;
	setp.eq.s32 	%p325, %r548, 0;
	and.pred  	%p326, %p324, %p325;
	@%p326 bra 	$L__BB1_272;
	bra.uni 	$L__BB1_270;

$L__BB1_272:
	setp.gt.f64 	%p333, %fd487, 0d3FF0000000000000;
	selp.b32 	%r555, 2146435072, 0, %p333;
	mov.u32 	%r556, 0;
	xor.b32  	%r557, %r555, 2146435072;
	setp.lt.s32 	%p334, %r66, 0;
	selp.b32 	%r558, %r557, %r555, %p334;
	setp.eq.f64 	%p335, %fd486, 0dBFF0000000000000;
	selp.b32 	%r559, 1072693248, %r558, %p335;
	mov.b64 	%fd3652, {%r556, %r559};
	bra.uni 	$L__BB1_274;

$L__BB1_270:
	{
	.reg .b32 %temp;
	mov.b64 	{%r549, %temp}, %fd486;
	}
	and.b32  	%r550, %r46, 2147483647;
	setp.ne.s32 	%p327, %r550, 2146435072;
	setp.ne.s32 	%p328, %r549, 0;
	or.pred  	%p329, %p327, %p328;
	@%p329 bra 	$L__BB1_274;

	setp.gt.s32 	%p330, %r66, -1;
	selp.b32 	%r551, 2146435072, 0, %p330;
	mov.u32 	%r552, 0;
	setp.ne.s32 	%p331, %r68, 1071644672;
	and.pred  	%p332, %p331, %p16;
	or.b32  	%r553, %r551, -2147483648;
	selp.b32 	%r554, %r553, %r551, %p332;
	mov.b64 	%fd3652, {%r552, %r554};

$L__BB1_274:
	mul.f64 	%fd2134, %fd3652, 0d3FD5555560000000;
	selp.f64 	%fd2135, 0d3FD5555560000000, %fd2134, %p287;
	fma.rn.f64 	%fd2136, %fd543, %fd2135, 0d0000000000000000;
	mov.f64 	%fd2137, 0d0000000000000000;
	rcp.rn.f64 	%fd2138, %fd486;
	mul.f64 	%fd2139, %fd2138, 0d3FE0000000000000;
	fma.rn.f64 	%fd2140, %fd2139, %fd2136, 0d0000000000000000;
	fma.rn.f64 	%fd2141, %fd3608, %fd2140, 0d0000000000000000;
	add.f64 	%fd2142, %fd3649, 0d0000000000000000;
	add.f64 	%fd2143, %fd2142, %fd2141;
	add.f64 	%fd2144, %fd2141, %fd2143;
	fma.rn.f64 	%fd2145, %fd3607, %fd2140, 0d0000000000000000;
	add.f64 	%fd2146, %fd3648, 0d0000000000000000;
	add.f64 	%fd2147, %fd2146, %fd2145;
	add.f64 	%fd2148, %fd2145, %fd2147;
	add.f64 	%fd2149, %fd2148, 0d0000000000000000;
	add.f64 	%fd2150, %fd2144, 0d0000000000000000;
	fma.rn.f64 	%fd2151, %fd2150, 0d3FE0000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd2152, %fd2150, 0d0000000000000000, 0d0000000000000000;
	sub.f64 	%fd2153, %fd2137, %fd2149;
	fma.rn.f64 	%fd2154, %fd2153, 0d0000000000000000, 0d0000000000000000;
	add.f64 	%fd570, %fd2151, %fd2154;
	fma.rn.f64 	%fd2155, %fd2149, 0d3FE0000000000000, 0d0000000000000000;
	add.f64 	%fd2156, %fd2152, %fd2155;
	add.f64 	%fd3656, %fd2156, 0d0000000000000000;
	setp.ltu.f64 	%p337, %fd3604, 0d0000000000000000;
	@%p337 bra 	$L__BB1_276;
	bra.uni 	$L__BB1_275;

$L__BB1_276:
	add.f64 	%fd2163, %fd570, 0d0000000000000000;
	sub.f64 	%fd2165, %fd2137, %fd2163;
	add.f64 	%fd2166, %fd2165, 0d0000000000000000;
	sub.f64 	%fd2167, %fd2137, %fd3604;
	sqrt.rn.f64 	%fd2168, %fd2167;
	rcp.rn.f64 	%fd2169, %fd2168;
	mul.f64 	%fd2170, %fd2169, 0d3FE0000000000000;
	fma.rn.f64 	%fd2171, %fd2166, %fd2170, 0d0000000000000000;
	sub.f64 	%fd3653, %fd2137, %fd2171;
	bra.uni 	$L__BB1_277;

$L__BB1_275:
	sub.f64 	%fd2158, %fd2137, %fd3656;
	add.f64 	%fd2159, %fd2158, 0d0000000000000000;
	sqrt.rn.f64 	%fd2160, %fd3604;
	rcp.rn.f64 	%fd2161, %fd2160;
	mul.f64 	%fd2162, %fd2161, 0d3FE0000000000000;
	fma.rn.f64 	%fd3653, %fd2159, %fd2162, 0d0000000000000000;

$L__BB1_277:
	mov.f64 	%fd2172, 0d0000000000000000;
	sub.f64 	%fd2173, %fd2172, %fd3653;
	fma.rn.f64 	%fd2174, %fd3611, %fd2173, 0d0000000000000000;
	fma.rn.f64 	%fd2175, %fd3603, %fd2173, %fd3654;
	fma.rn.f64 	%fd2176, %fd3611, %fd2174, 0d0000000000000000;
	fma.rn.f64 	%fd2177, %fd3602, %fd2174, %fd2175;
	fma.rn.f64 	%fd3654, %fd2176, 0d4010000000000000, %fd2177;
	add.f64 	%fd2178, %fd3653, 0d0000000000000000;
	fma.rn.f64 	%fd2179, %fd3591, %fd2178, 0d0000000000000000;
	fma.rn.f64 	%fd3655, %fd3591, %fd2178, %fd2179;

$L__BB1_279:
	mov.f64 	%fd2182, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r69}, %fd2182;
	}
	and.b32  	%r70, %r69, 2146435072;
	mul.f64 	%fd2183, %fd3593, %fd3593;
	fma.rn.f64 	%fd2184, %fd3592, %fd3592, %fd2183;
	sqrt.rn.f64 	%fd2185, %fd2184;
	rcp.rn.f64 	%fd2186, %fd2185;
	mul.f64 	%fd2187, %fd2186, 0d3FE0000000000000;
	fma.rn.f64 	%fd2188, %fd2187, 0d0000000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd2189, %fd3592, %fd2188, 0d0000000000000000;
	selp.f64 	%fd2190, %fd482, 0d0000000000000000, %p13;
	add.f64 	%fd2191, %fd2190, %fd2189;
	add.f64 	%fd580, %fd2189, %fd2191;
	fma.rn.f64 	%fd2192, %fd3593, %fd2188, 0d0000000000000000;
	selp.f64 	%fd2193, %fd481, 0d0000000000000000, %p13;
	add.f64 	%fd2194, %fd2193, %fd2192;
	add.f64 	%fd581, %fd2192, %fd2194;
	mul.f64 	%fd2195, %fd3606, %fd3606;
	fma.rn.f64 	%fd584, %fd3605, %fd3605, %fd2195;
	sqrt.rn.f64 	%fd585, %fd584;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r71}, %fd585;
	}
	setp.eq.s32 	%p338, %r70, 1096810496;
	abs.f64 	%fd586, %fd585;
	{ // callseq 194, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd586;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d3FD5555560000000;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3659, [retval0+0];
	} // callseq 194
	setp.lt.s32 	%p339, %r71, 0;
	and.pred  	%p17, %p338, %p339;
	not.pred 	%p340, %p17;
	@%p340 bra 	$L__BB1_281;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r560}, %fd3659;
	}
	xor.b32  	%r561, %r560, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r562, %temp}, %fd3659;
	}
	mov.b64 	%fd3659, {%r562, %r561};

$L__BB1_281:
	setp.eq.f64 	%p341, %fd585, 0d0000000000000000;
	@%p341 bra 	$L__BB1_285;
	bra.uni 	$L__BB1_282;

$L__BB1_285:
	selp.b32 	%r563, %r71, 0, %p338;
	mov.u32 	%r564, 0;
	or.b32  	%r565, %r563, 2146435072;
	setp.lt.s32 	%p345, %r69, 0;
	selp.b32 	%r566, %r565, %r563, %p345;
	mov.b64 	%fd3659, {%r564, %r566};
	bra.uni 	$L__BB1_286;

$L__BB1_282:
	setp.gt.s32 	%p342, %r71, -1;
	@%p342 bra 	$L__BB1_286;

	mov.f64 	%fd2196, 0d3FD5555560000000;
	cvt.rzi.f64.f64 	%fd2197, %fd2196;
	setp.eq.f64 	%p343, %fd2197, 0d3FD5555560000000;
	@%p343 bra 	$L__BB1_286;

	mov.f64 	%fd3659, 0dFFF8000000000000;

$L__BB1_286:
	add.f64 	%fd2199, %fd585, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r567}, %fd2199;
	}
	and.b32  	%r568, %r567, 2146435072;
	setp.ne.s32 	%p346, %r568, 2146435072;
	@%p346 bra 	$L__BB1_293;

	setp.gtu.f64 	%p347, %fd586, 0d7FF0000000000000;
	@%p347 bra 	$L__BB1_292;
	bra.uni 	$L__BB1_288;

$L__BB1_292:
	mov.f64 	%fd2201, 0d3FD5555560000000;
	add.rn.f64 	%fd3659, %fd585, %fd2201;
	bra.uni 	$L__BB1_293;

$L__BB1_288:
	mov.f64 	%fd2200, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r569, %temp}, %fd2200;
	}
	and.b32  	%r72, %r69, 2147483647;
	setp.eq.s32 	%p348, %r72, 2146435072;
	setp.eq.s32 	%p349, %r569, 0;
	and.pred  	%p350, %p348, %p349;
	@%p350 bra 	$L__BB1_291;
	bra.uni 	$L__BB1_289;

$L__BB1_291:
	setp.gt.f64 	%p357, %fd586, 0d3FF0000000000000;
	selp.b32 	%r576, 2146435072, 0, %p357;
	mov.u32 	%r577, 0;
	xor.b32  	%r578, %r576, 2146435072;
	setp.lt.s32 	%p358, %r69, 0;
	selp.b32 	%r579, %r578, %r576, %p358;
	setp.eq.f64 	%p359, %fd585, 0dBFF0000000000000;
	selp.b32 	%r580, 1072693248, %r579, %p359;
	mov.b64 	%fd3659, {%r577, %r580};
	bra.uni 	$L__BB1_293;

$L__BB1_289:
	{
	.reg .b32 %temp;
	mov.b64 	{%r570, %temp}, %fd585;
	}
	and.b32  	%r571, %r71, 2147483647;
	setp.ne.s32 	%p351, %r571, 2146435072;
	setp.ne.s32 	%p352, %r570, 0;
	or.pred  	%p353, %p351, %p352;
	@%p353 bra 	$L__BB1_293;

	setp.gt.s32 	%p354, %r69, -1;
	selp.b32 	%r572, 2146435072, 0, %p354;
	mov.u32 	%r573, 0;
	setp.ne.s32 	%p355, %r72, 1071644672;
	and.pred  	%p356, %p355, %p17;
	or.b32  	%r574, %r572, -2147483648;
	selp.b32 	%r575, %r574, %r572, %p356;
	mov.b64 	%fd3659, {%r573, %r575};

$L__BB1_293:
	setp.eq.f64 	%p360, %fd585, 0d3FF0000000000000;
	selp.f64 	%fd596, 0d3FF0000000000000, %fd3659, %p360;
	abs.f64 	%fd597, %fd3605;
	setp.eq.f64 	%p361, %fd597, 0d0000000000000000;
	abs.f64 	%fd598, %fd3606;
	setp.eq.f64 	%p362, %fd598, 0d0000000000000000;
	and.pred  	%p363, %p361, %p362;
	@%p363 bra 	$L__BB1_297;
	bra.uni 	$L__BB1_294;

$L__BB1_297:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r593}, %fd3605;
	}
	setp.lt.s32 	%p371, %r593, 0;
	selp.f64 	%fd2254, 0d400921FB54442D18, 0d0000000000000000, %p371;
	{
	.reg .b32 %temp;
	mov.b64 	{%r594, %temp}, %fd2254;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r595}, %fd2254;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r596}, %fd3606;
	}
	and.b32  	%r597, %r596, -2147483648;
	or.b32  	%r598, %r595, %r597;
	mov.b64 	%fd3660, {%r594, %r598};
	bra.uni 	$L__BB1_298;

$L__BB1_294:
	setp.eq.f64 	%p364, %fd597, 0d7FF0000000000000;
	setp.eq.f64 	%p365, %fd598, 0d7FF0000000000000;
	and.pred  	%p366, %p364, %p365;
	@%p366 bra 	$L__BB1_296;
	bra.uni 	$L__BB1_295;

$L__BB1_296:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r587}, %fd3605;
	}
	setp.lt.s32 	%p370, %r587, 0;
	selp.f64 	%fd2253, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p370;
	{
	.reg .b32 %temp;
	mov.b64 	{%r588, %temp}, %fd2253;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r589}, %fd2253;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r590}, %fd3606;
	}
	and.b32  	%r591, %r590, -2147483648;
	or.b32  	%r592, %r589, %r591;
	mov.b64 	%fd3660, {%r588, %r592};
	bra.uni 	$L__BB1_298;

$L__BB1_295:
	max.f64 	%fd2202, %fd598, %fd597;
	min.f64 	%fd2203, %fd598, %fd597;
	div.rn.f64 	%fd2204, %fd2203, %fd2202;
	mul.f64 	%fd2205, %fd2204, %fd2204;
	mov.f64 	%fd2206, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd2207, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd2208, %fd2207, %fd2205, %fd2206;
	mov.f64 	%fd2209, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd2210, %fd2208, %fd2205, %fd2209;
	mov.f64 	%fd2211, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd2212, %fd2210, %fd2205, %fd2211;
	mov.f64 	%fd2213, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd2214, %fd2212, %fd2205, %fd2213;
	mov.f64 	%fd2215, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd2216, %fd2214, %fd2205, %fd2215;
	mov.f64 	%fd2217, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd2218, %fd2216, %fd2205, %fd2217;
	mov.f64 	%fd2219, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd2220, %fd2218, %fd2205, %fd2219;
	mov.f64 	%fd2221, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd2222, %fd2220, %fd2205, %fd2221;
	mov.f64 	%fd2223, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd2224, %fd2222, %fd2205, %fd2223;
	mov.f64 	%fd2225, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd2226, %fd2224, %fd2205, %fd2225;
	mov.f64 	%fd2227, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd2228, %fd2226, %fd2205, %fd2227;
	mov.f64 	%fd2229, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd2230, %fd2228, %fd2205, %fd2229;
	mov.f64 	%fd2231, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd2232, %fd2230, %fd2205, %fd2231;
	mov.f64 	%fd2233, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd2234, %fd2232, %fd2205, %fd2233;
	mov.f64 	%fd2235, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd2236, %fd2234, %fd2205, %fd2235;
	mov.f64 	%fd2237, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd2238, %fd2236, %fd2205, %fd2237;
	mov.f64 	%fd2239, 0d3FC99999999840D2;
	fma.rn.f64 	%fd2240, %fd2238, %fd2205, %fd2239;
	mov.f64 	%fd2241, 0dBFD555555555544C;
	fma.rn.f64 	%fd2242, %fd2240, %fd2205, %fd2241;
	mul.f64 	%fd2243, %fd2205, %fd2242;
	fma.rn.f64 	%fd2244, %fd2243, %fd2204, %fd2204;
	mov.f64 	%fd2245, 0d3FF921FB54442D18;
	sub.f64 	%fd2246, %fd2245, %fd2244;
	setp.gt.f64 	%p367, %fd598, %fd597;
	selp.f64 	%fd2247, %fd2246, %fd2244, %p367;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r581}, %fd3605;
	}
	setp.lt.s32 	%p368, %r581, 0;
	mov.f64 	%fd2248, 0d400921FB54442D18;
	sub.f64 	%fd2249, %fd2248, %fd2247;
	selp.f64 	%fd2250, %fd2249, %fd2247, %p368;
	{
	.reg .b32 %temp;
	mov.b64 	{%r582, %temp}, %fd2250;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r583}, %fd2250;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r584}, %fd3606;
	}
	and.b32  	%r585, %r584, -2147483648;
	or.b32  	%r586, %r583, %r585;
	mov.b64 	%fd2251, {%r582, %r586};
	add.rn.f64 	%fd2252, %fd597, %fd598;
	setp.le.f64 	%p369, %fd2252, 0d7FF0000000000000;
	selp.f64 	%fd3660, %fd2251, %fd2252, %p369;

$L__BB1_298:
	mul.f64 	%fd603, %fd3660, 0d3FD5555560000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r599, %temp}, %fd603;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r600}, %fd603;
	}
	and.b32  	%r601, %r600, 2147483647;
	setp.eq.s32 	%p372, %r601, 2146435072;
	setp.eq.s32 	%p373, %r599, 0;
	and.pred  	%p18, %p373, %p372;
	@%p18 bra 	$L__BB1_302;
	bra.uni 	$L__BB1_299;

$L__BB1_302:
	mov.f64 	%fd2264, 0d0000000000000000;
	mul.rn.f64 	%fd3662, %fd603, %fd2264;
	mov.u32 	%r665, 1;
	bra.uni 	$L__BB1_303;

$L__BB1_299:
	mul.f64 	%fd2255, %fd603, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r664, %fd2255;
	add.u64 	%rd187, %SP, 0;
	add.u64 	%rd188, %SPL, 0;
	st.local.u32 	[%rd188], %r664;
	cvt.rn.f64.s32 	%fd2256, %r664;
	neg.f64 	%fd2257, %fd2256;
	mov.f64 	%fd2258, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd2259, %fd2257, %fd2258, %fd603;
	mov.f64 	%fd2260, 0d3C91A62633145C00;
	fma.rn.f64 	%fd2261, %fd2257, %fd2260, %fd2259;
	mov.f64 	%fd2262, 0d397B839A252049C0;
	fma.rn.f64 	%fd3662, %fd2257, %fd2262, %fd2261;
	abs.f64 	%fd2263, %fd603;
	setp.ltu.f64 	%p374, %fd2263, 0d41E0000000000000;
	@%p374 bra 	$L__BB1_301;

	{ // callseq 195, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd603;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd187;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3662, [retval0+0];
	} // callseq 195
	ld.local.u32 	%r664, [%rd188];

$L__BB1_301:
	add.s32 	%r665, %r664, 1;

$L__BB1_303:
	and.b32  	%r603, %r665, 1;
	shl.b32 	%r604, %r665, 3;
	and.b32  	%r605, %r604, 8;
	setp.eq.s32 	%p375, %r603, 0;
	selp.f64 	%fd2265, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p375;
	mul.wide.s32 	%rd191, %r605, 8;
	mov.u64 	%rd192, __cudart_sin_cos_coeffs;
	add.s64 	%rd193, %rd192, %rd191;
	ld.global.nc.f64 	%fd2266, [%rd193+8];
	mul.rn.f64 	%fd609, %fd3662, %fd3662;
	fma.rn.f64 	%fd2267, %fd2265, %fd609, %fd2266;
	ld.global.nc.f64 	%fd2268, [%rd193+16];
	fma.rn.f64 	%fd2269, %fd2267, %fd609, %fd2268;
	ld.global.nc.f64 	%fd2270, [%rd193+24];
	fma.rn.f64 	%fd2271, %fd2269, %fd609, %fd2270;
	ld.global.nc.f64 	%fd2272, [%rd193+32];
	fma.rn.f64 	%fd2273, %fd2271, %fd609, %fd2272;
	ld.global.nc.f64 	%fd2274, [%rd193+40];
	fma.rn.f64 	%fd2275, %fd2273, %fd609, %fd2274;
	ld.global.nc.f64 	%fd2276, [%rd193+48];
	fma.rn.f64 	%fd610, %fd2275, %fd609, %fd2276;
	fma.rn.f64 	%fd3664, %fd610, %fd3662, %fd3662;
	@%p375 bra 	$L__BB1_305;

	mov.f64 	%fd2277, 0d3FF0000000000000;
	fma.rn.f64 	%fd3664, %fd610, %fd609, %fd2277;

$L__BB1_305:
	and.b32  	%r606, %r665, 2;
	setp.eq.s32 	%p376, %r606, 0;
	@%p376 bra 	$L__BB1_307;

	mov.f64 	%fd2278, 0d0000000000000000;
	mov.f64 	%fd2279, 0dBFF0000000000000;
	fma.rn.f64 	%fd3664, %fd3664, %fd2279, %fd2278;

$L__BB1_307:
	@%p18 bra 	$L__BB1_310;
	bra.uni 	$L__BB1_308;

$L__BB1_310:
	mov.f64 	%fd2289, 0d0000000000000000;
	mul.rn.f64 	%fd3665, %fd603, %fd2289;
	mov.u32 	%r666, 0;
	bra.uni 	$L__BB1_311;

$L__BB1_308:
	mul.f64 	%fd2280, %fd603, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r666, %fd2280;
	add.u64 	%rd194, %SP, 0;
	add.u64 	%rd195, %SPL, 0;
	st.local.u32 	[%rd195], %r666;
	cvt.rn.f64.s32 	%fd2281, %r666;
	neg.f64 	%fd2282, %fd2281;
	mov.f64 	%fd2283, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd2284, %fd2282, %fd2283, %fd603;
	mov.f64 	%fd2285, 0d3C91A62633145C00;
	fma.rn.f64 	%fd2286, %fd2282, %fd2285, %fd2284;
	mov.f64 	%fd2287, 0d397B839A252049C0;
	fma.rn.f64 	%fd3665, %fd2282, %fd2287, %fd2286;
	abs.f64 	%fd2288, %fd603;
	setp.ltu.f64 	%p377, %fd2288, 0d41E0000000000000;
	@%p377 bra 	$L__BB1_311;

	{ // callseq 196, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd603;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd194;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3665, [retval0+0];
	} // callseq 196
	ld.local.u32 	%r666, [%rd195];

$L__BB1_311:
	and.b32  	%r608, %r666, 1;
	shl.b32 	%r609, %r666, 3;
	and.b32  	%r610, %r609, 8;
	setp.eq.s32 	%p378, %r608, 0;
	selp.f64 	%fd2290, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p378;
	mul.wide.s32 	%rd198, %r610, 8;
	add.s64 	%rd200, %rd192, %rd198;
	ld.global.nc.f64 	%fd2291, [%rd200+8];
	mul.rn.f64 	%fd620, %fd3665, %fd3665;
	fma.rn.f64 	%fd2292, %fd2290, %fd620, %fd2291;
	ld.global.nc.f64 	%fd2293, [%rd200+16];
	fma.rn.f64 	%fd2294, %fd2292, %fd620, %fd2293;
	ld.global.nc.f64 	%fd2295, [%rd200+24];
	fma.rn.f64 	%fd2296, %fd2294, %fd620, %fd2295;
	ld.global.nc.f64 	%fd2297, [%rd200+32];
	fma.rn.f64 	%fd2298, %fd2296, %fd620, %fd2297;
	ld.global.nc.f64 	%fd2299, [%rd200+40];
	fma.rn.f64 	%fd2300, %fd2298, %fd620, %fd2299;
	ld.global.nc.f64 	%fd2301, [%rd200+48];
	fma.rn.f64 	%fd621, %fd2300, %fd620, %fd2301;
	fma.rn.f64 	%fd3667, %fd621, %fd3665, %fd3665;
	@%p378 bra 	$L__BB1_313;

	mov.f64 	%fd2302, 0d3FF0000000000000;
	fma.rn.f64 	%fd3667, %fd621, %fd620, %fd2302;

$L__BB1_313:
	and.b32  	%r611, %r666, 2;
	setp.eq.s32 	%p379, %r611, 0;
	@%p379 bra 	$L__BB1_315;

	mov.f64 	%fd2303, 0d0000000000000000;
	mov.f64 	%fd2304, 0dBFF0000000000000;
	fma.rn.f64 	%fd3667, %fd3667, %fd2304, %fd2303;

$L__BB1_315:
	add.f64 	%fd2305, %fd580, 0d0000000000000000;
	fma.rn.f64 	%fd627, %fd2305, %fd3667, 0d0000000000000000;
	fma.rn.f64 	%fd628, %fd2305, %fd596, 0d0000000000000000;
	@%p18 bra 	$L__BB1_319;
	bra.uni 	$L__BB1_316;

$L__BB1_319:
	mov.f64 	%fd2315, 0d0000000000000000;
	mul.rn.f64 	%fd3669, %fd603, %fd2315;
	mov.u32 	%r668, 1;
	bra.uni 	$L__BB1_320;

$L__BB1_316:
	mul.f64 	%fd2306, %fd603, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r667, %fd2306;
	add.u64 	%rd201, %SP, 0;
	add.u64 	%rd202, %SPL, 0;
	st.local.u32 	[%rd202], %r667;
	cvt.rn.f64.s32 	%fd2307, %r667;
	neg.f64 	%fd2308, %fd2307;
	mov.f64 	%fd2309, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd2310, %fd2308, %fd2309, %fd603;
	mov.f64 	%fd2311, 0d3C91A62633145C00;
	fma.rn.f64 	%fd2312, %fd2308, %fd2311, %fd2310;
	mov.f64 	%fd2313, 0d397B839A252049C0;
	fma.rn.f64 	%fd3669, %fd2308, %fd2313, %fd2312;
	abs.f64 	%fd2314, %fd603;
	setp.ltu.f64 	%p380, %fd2314, 0d41E0000000000000;
	@%p380 bra 	$L__BB1_318;

	{ // callseq 197, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd603;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd201;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3669, [retval0+0];
	} // callseq 197
	ld.local.u32 	%r667, [%rd202];

$L__BB1_318:
	add.s32 	%r668, %r667, 1;

$L__BB1_320:
	and.b32  	%r613, %r668, 1;
	shl.b32 	%r614, %r668, 3;
	and.b32  	%r615, %r614, 8;
	setp.eq.s32 	%p381, %r613, 0;
	selp.f64 	%fd2316, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p381;
	mul.wide.s32 	%rd205, %r615, 8;
	add.s64 	%rd207, %rd192, %rd205;
	ld.global.nc.f64 	%fd2317, [%rd207+8];
	mul.rn.f64 	%fd634, %fd3669, %fd3669;
	fma.rn.f64 	%fd2318, %fd2316, %fd634, %fd2317;
	ld.global.nc.f64 	%fd2319, [%rd207+16];
	fma.rn.f64 	%fd2320, %fd2318, %fd634, %fd2319;
	ld.global.nc.f64 	%fd2321, [%rd207+24];
	fma.rn.f64 	%fd2322, %fd2320, %fd634, %fd2321;
	ld.global.nc.f64 	%fd2323, [%rd207+32];
	fma.rn.f64 	%fd2324, %fd2322, %fd634, %fd2323;
	ld.global.nc.f64 	%fd2325, [%rd207+40];
	fma.rn.f64 	%fd2326, %fd2324, %fd634, %fd2325;
	ld.global.nc.f64 	%fd2327, [%rd207+48];
	fma.rn.f64 	%fd635, %fd2326, %fd634, %fd2327;
	fma.rn.f64 	%fd3671, %fd635, %fd3669, %fd3669;
	@%p381 bra 	$L__BB1_322;

	mov.f64 	%fd2328, 0d3FF0000000000000;
	fma.rn.f64 	%fd3671, %fd635, %fd634, %fd2328;

$L__BB1_322:
	and.b32  	%r616, %r668, 2;
	setp.eq.s32 	%p382, %r616, 0;
	@%p382 bra 	$L__BB1_324;

	mov.f64 	%fd2329, 0d0000000000000000;
	mov.f64 	%fd2330, 0dBFF0000000000000;
	fma.rn.f64 	%fd3671, %fd3671, %fd2330, %fd2329;

$L__BB1_324:
	add.f64 	%fd2331, %fd581, 0d0000000000000000;
	fma.rn.f64 	%fd641, %fd628, %fd3671, 0d0000000000000000;
	fma.rn.f64 	%fd642, %fd2331, %fd3664, %fd627;
	fma.rn.f64 	%fd643, %fd2331, %fd596, 0d0000000000000000;
	@%p18 bra 	$L__BB1_327;
	bra.uni 	$L__BB1_325;

$L__BB1_327:
	mov.f64 	%fd2341, 0d0000000000000000;
	mul.rn.f64 	%fd3672, %fd603, %fd2341;
	mov.u32 	%r669, 0;
	bra.uni 	$L__BB1_328;

$L__BB1_325:
	mul.f64 	%fd2332, %fd603, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r669, %fd2332;
	add.u64 	%rd208, %SP, 0;
	add.u64 	%rd209, %SPL, 0;
	st.local.u32 	[%rd209], %r669;
	cvt.rn.f64.s32 	%fd2333, %r669;
	neg.f64 	%fd2334, %fd2333;
	mov.f64 	%fd2335, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd2336, %fd2334, %fd2335, %fd603;
	mov.f64 	%fd2337, 0d3C91A62633145C00;
	fma.rn.f64 	%fd2338, %fd2334, %fd2337, %fd2336;
	mov.f64 	%fd2339, 0d397B839A252049C0;
	fma.rn.f64 	%fd3672, %fd2334, %fd2339, %fd2338;
	abs.f64 	%fd2340, %fd603;
	setp.ltu.f64 	%p383, %fd2340, 0d41E0000000000000;
	@%p383 bra 	$L__BB1_328;

	{ // callseq 198, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd603;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd208;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3672, [retval0+0];
	} // callseq 198
	ld.local.u32 	%r669, [%rd209];

$L__BB1_328:
	and.b32  	%r618, %r669, 1;
	shl.b32 	%r619, %r669, 3;
	and.b32  	%r620, %r619, 8;
	setp.eq.s32 	%p384, %r618, 0;
	selp.f64 	%fd2342, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p384;
	mul.wide.s32 	%rd212, %r620, 8;
	add.s64 	%rd214, %rd192, %rd212;
	ld.global.nc.f64 	%fd2343, [%rd214+8];
	mul.rn.f64 	%fd648, %fd3672, %fd3672;
	fma.rn.f64 	%fd2344, %fd2342, %fd648, %fd2343;
	ld.global.nc.f64 	%fd2345, [%rd214+16];
	fma.rn.f64 	%fd2346, %fd2344, %fd648, %fd2345;
	ld.global.nc.f64 	%fd2347, [%rd214+24];
	fma.rn.f64 	%fd2348, %fd2346, %fd648, %fd2347;
	ld.global.nc.f64 	%fd2349, [%rd214+32];
	fma.rn.f64 	%fd2350, %fd2348, %fd648, %fd2349;
	ld.global.nc.f64 	%fd2351, [%rd214+40];
	fma.rn.f64 	%fd2352, %fd2350, %fd648, %fd2351;
	ld.global.nc.f64 	%fd2353, [%rd214+48];
	fma.rn.f64 	%fd649, %fd2352, %fd648, %fd2353;
	fma.rn.f64 	%fd3674, %fd649, %fd3672, %fd3672;
	@%p384 bra 	$L__BB1_330;

	mov.f64 	%fd2354, 0d3FF0000000000000;
	fma.rn.f64 	%fd3674, %fd649, %fd648, %fd2354;

$L__BB1_330:
	and.b32  	%r621, %r669, 2;
	setp.eq.s32 	%p385, %r621, 0;
	@%p385 bra 	$L__BB1_332;

	mov.f64 	%fd2355, 0d0000000000000000;
	mov.f64 	%fd2356, 0dBFF0000000000000;
	fma.rn.f64 	%fd3674, %fd3674, %fd2356, %fd2355;

$L__BB1_332:
	mul.f64 	%fd2359, %fd643, %fd3674;
	sub.f64 	%fd2360, %fd641, %fd2359;
	fma.rn.f64 	%fd655, %fd2360, 0d3FD5555560000000, 0d0000000000000000;
	mov.f64 	%fd3675, 0d0000000000000000;
	setp.leu.f64 	%p386, %fd584, 0d0000000000000000;
	mov.f64 	%fd3676, %fd3675;
	@%p386 bra 	$L__BB1_334;

	div.rn.f64 	%fd2361, %fd3606, %fd584;
	mul.f64 	%fd2362, %fd2361, %fd655;
	mov.f64 	%fd2363, 0d0000000000000000;
	sub.f64 	%fd2364, %fd2363, %fd2362;
	div.rn.f64 	%fd2365, %fd3605, %fd584;
	fma.rn.f64 	%fd3676, %fd2365, %fd655, 0d0000000000000000;
	add.f64 	%fd3675, %fd2364, 0d0000000000000000;

$L__BB1_334:
	mov.f64 	%fd2366, 0dBFE5555550000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r89}, %fd2366;
	}
	and.b32  	%r90, %r89, 2146435072;
	setp.eq.s32 	%p387, %r90, 1097859072;
	{ // callseq 199, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd586;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0dBFE5555550000000;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd3679, [retval0+0];
	} // callseq 199
	and.pred  	%p19, %p339, %p387;
	not.pred 	%p389, %p19;
	@%p389 bra 	$L__BB1_336;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r622}, %fd3679;
	}
	xor.b32  	%r623, %r622, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r624, %temp}, %fd3679;
	}
	mov.b64 	%fd3679, {%r624, %r623};

$L__BB1_336:
	@%p341 bra 	$L__BB1_340;
	bra.uni 	$L__BB1_337;

$L__BB1_340:
	selp.b32 	%r625, %r71, 0, %p387;
	mov.u32 	%r626, 0;
	or.b32  	%r627, %r625, 2146435072;
	setp.lt.s32 	%p394, %r89, 0;
	selp.b32 	%r628, %r627, %r625, %p394;
	mov.b64 	%fd3679, {%r626, %r628};
	bra.uni 	$L__BB1_341;

$L__BB1_337:
	setp.gt.s32 	%p391, %r71, -1;
	@%p391 bra 	$L__BB1_341;

	mov.f64 	%fd2367, 0dBFE5555550000000;
	cvt.rzi.f64.f64 	%fd2368, %fd2367;
	setp.eq.f64 	%p392, %fd2368, 0dBFE5555550000000;
	@%p392 bra 	$L__BB1_341;

	mov.f64 	%fd3679, 0dFFF8000000000000;

$L__BB1_341:
	add.f64 	%fd2370, %fd585, 0dBFE5555550000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r629}, %fd2370;
	}
	and.b32  	%r630, %r629, 2146435072;
	setp.ne.s32 	%p395, %r630, 2146435072;
	@%p395 bra 	$L__BB1_348;

	setp.gtu.f64 	%p396, %fd586, 0d7FF0000000000000;
	@%p396 bra 	$L__BB1_347;
	bra.uni 	$L__BB1_343;

$L__BB1_347:
	mov.f64 	%fd2372, 0dBFE5555550000000;
	add.rn.f64 	%fd3679, %fd585, %fd2372;
	bra.uni 	$L__BB1_348;

$L__BB1_343:
	mov.f64 	%fd2371, 0dBFE5555550000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%r631, %temp}, %fd2371;
	}
	and.b32  	%r91, %r89, 2147483647;
	setp.eq.s32 	%p397, %r91, 2146435072;
	setp.eq.s32 	%p398, %r631, 0;
	and.pred  	%p399, %p397, %p398;
	@%p399 bra 	$L__BB1_346;
	bra.uni 	$L__BB1_344;

$L__BB1_346:
	setp.gt.f64 	%p406, %fd586, 0d3FF0000000000000;
	selp.b32 	%r638, 2146435072, 0, %p406;
	mov.u32 	%r639, 0;
	xor.b32  	%r640, %r638, 2146435072;
	setp.lt.s32 	%p407, %r89, 0;
	selp.b32 	%r641, %r640, %r638, %p407;
	setp.eq.f64 	%p408, %fd585, 0dBFF0000000000000;
	selp.b32 	%r642, 1072693248, %r641, %p408;
	mov.b64 	%fd3679, {%r639, %r642};
	bra.uni 	$L__BB1_348;

$L__BB1_344:
	{
	.reg .b32 %temp;
	mov.b64 	{%r632, %temp}, %fd585;
	}
	and.b32  	%r633, %r71, 2147483647;
	setp.ne.s32 	%p400, %r633, 2146435072;
	setp.ne.s32 	%p401, %r632, 0;
	or.pred  	%p402, %p400, %p401;
	@%p402 bra 	$L__BB1_348;

	setp.gt.s32 	%p403, %r89, -1;
	selp.b32 	%r634, 2146435072, 0, %p403;
	mov.u32 	%r635, 0;
	setp.ne.s32 	%p404, %r91, 1071644672;
	and.pred  	%p405, %p404, %p19;
	or.b32  	%r636, %r634, -2147483648;
	selp.b32 	%r637, %r636, %r634, %p405;
	mov.b64 	%fd3679, {%r635, %r637};

$L__BB1_348:
	mul.f64 	%fd2373, %fd3679, 0d3FD5555560000000;
	selp.f64 	%fd2374, 0d3FD5555560000000, %fd2373, %p360;
	fma.rn.f64 	%fd2375, %fd642, %fd2374, 0d0000000000000000;
	mov.f64 	%fd2376, 0d0000000000000000;
	rcp.rn.f64 	%fd2377, %fd585;
	mul.f64 	%fd2378, %fd2377, 0d3FE0000000000000;
	fma.rn.f64 	%fd2379, %fd2378, %fd2375, 0d0000000000000000;
	fma.rn.f64 	%fd2380, %fd3606, %fd2379, 0d0000000000000000;
	add.f64 	%fd2381, %fd3676, %fd2380;
	add.f64 	%fd2382, %fd2380, %fd2381;
	fma.rn.f64 	%fd2383, %fd3605, %fd2379, 0d0000000000000000;
	add.f64 	%fd2384, %fd3675, %fd2383;
	add.f64 	%fd2385, %fd2383, %fd2384;
	add.f64 	%fd2386, %fd2385, 0d0000000000000000;
	add.f64 	%fd2387, %fd2382, 0d0000000000000000;
	fma.rn.f64 	%fd2388, %fd2387, 0d3FE0000000000000, 0d0000000000000000;
	fma.rn.f64 	%fd2389, %fd2387, 0d0000000000000000, 0d0000000000000000;
	sub.f64 	%fd2390, %fd2376, %fd2386;
	fma.rn.f64 	%fd2391, %fd2390, 0d0000000000000000, 0d0000000000000000;
	add.f64 	%fd669, %fd2388, %fd2391;
	fma.rn.f64 	%fd2392, %fd2386, 0d3FE0000000000000, 0d0000000000000000;
	add.f64 	%fd2393, %fd2389, %fd2392;
	add.f64 	%fd670, %fd2393, 0d0000000000000000;
	setp.ltu.f64 	%p410, %fd3604, 0d0000000000000000;
	@%p410 bra 	$L__BB1_350;
	bra.uni 	$L__BB1_349;

$L__BB1_350:
	add.f64 	%fd2397, %fd669, 0d0000000000000000;
	sub.f64 	%fd2399, %fd2376, %fd3604;
	sqrt.rn.f64 	%fd2400, %fd2399;
	rcp.rn.f64 	%fd2401, %fd2400;
	mul.f64 	%fd2402, %fd2401, 0d3FE0000000000000;
	fma.rn.f64 	%fd2403, %fd2397, %fd2402, 0d0000000000000000;
	sub.f64 	%fd3680, %fd2376, %fd2403;
	bra.uni 	$L__BB1_351;

$L__BB1_349:
	sqrt.rn.f64 	%fd2394, %fd3604;
	rcp.rn.f64 	%fd2395, %fd2394;
	mul.f64 	%fd2396, %fd2395, 0d3FE0000000000000;
	fma.rn.f64 	%fd3680, %fd670, %fd2396, 0d0000000000000000;

$L__BB1_351:
	mov.f64 	%fd2404, 0d0000000000000000;
	sub.f64 	%fd2405, %fd2404, %fd3680;
	fma.rn.f64 	%fd2406, %fd3611, %fd2405, 0d0000000000000000;
	fma.rn.f64 	%fd2407, %fd3603, %fd2405, %fd3654;
	fma.rn.f64 	%fd2408, %fd3611, %fd2406, 0d0000000000000000;
	fma.rn.f64 	%fd2409, %fd3602, %fd2406, %fd2407;
	fma.rn.f64 	%fd2410, %fd2408, 0d4010000000000000, %fd2409;
	add.f64 	%fd2411, %fd3680, 0d0000000000000000;
	fma.rn.f64 	%fd2412, %fd3591, %fd2411, %fd3655;
	fma.rn.f64 	%fd2413, %fd3591, %fd2411, %fd2412;
	add.f64 	%fd2414, %fd3656, %fd670;
	add.f64 	%fd2415, %fd2414, %fd2413;
	add.f64 	%fd2416, %fd2415, 0d0000000000000000;
	fma.rn.f64 	%fd2417, %fd135, %fd2416, 0d0000000000000000;
	fma.rn.f64 	%fd3702, %fd3601, %fd2416, 0d0000000000000000;
	fma.rn.f64 	%fd2418, %fd33, %fd2417, 0d0000000000000000;
	fma.rn.f64 	%fd2419, %fd3600, %fd2417, %fd478;
	fma.rn.f64 	%fd2420, %fd2418, 0d403B000000000000, %fd2419;
	sub.f64 	%fd2421, %fd2404, %fd2416;
	fma.rn.f64 	%fd2422, %fd134, %fd2421, 0d0000000000000000;
	fma.rn.f64 	%fd2423, %fd3599, %fd2421, 0d0000000000000000;
	fma.rn.f64 	%fd2424, %fd96, %fd2422, 0d0000000000000000;
	fma.rn.f64 	%fd2425, %fd3598, %fd2422, %fd479;
	fma.rn.f64 	%fd2426, %fd2424, 0d4022000000000000, %fd2420;
	fma.rn.f64 	%fd2427, %fd96, %fd2416, 0d0000000000000000;
	fma.rn.f64 	%fd2428, %fd3597, %fd2416, %fd2425;
	fma.rn.f64 	%fd2429, %fd96, %fd2427, 0d0000000000000000;
	fma.rn.f64 	%fd2430, %fd3596, %fd2427, %fd2428;
	fma.rn.f64 	%fd2431, %fd2429, 0d4000000000000000, %fd2430;
	add.f64 	%fd2432, %fd2410, 0d0000000000000000;
	sub.f64 	%fd2433, %fd2404, %fd2410;
	fma.rn.f64 	%fd2434, %fd134, %fd2433, 0d0000000000000000;
	fma.rn.f64 	%fd3701, %fd3595, %fd2433, %fd2423;
	fma.rn.f64 	%fd3681, %fd2434, 0d4008000000000000, %fd2426;
	fma.rn.f64 	%fd2435, %fd96, %fd2432, %fd2431;
	fma.rn.f64 	%fd3700, %fd96, %fd2432, %fd2435;

$L__BB1_352:
	setp.gtu.f64 	%p470, %fd136, %fd779;
	add.f64 	%fd3703, %fd3685, 0d0000000000000000;
	@%p470 bra 	$L__BB1_367;

	abs.f64 	%fd684, %fd96;
	setp.le.f64 	%p412, %fd684, %fd779;
	@%p412 bra 	$L__BB1_357;
	bra.uni 	$L__BB1_354;

$L__BB1_357:
	mov.f64 	%fd2445, 0d0000000000000000;
	sub.f64 	%fd2446, %fd2445, %fd135;
	div.rn.f64 	%fd3686, %fd2446, %fd134;
	bra.uni 	$L__BB1_358;

$L__BB1_354:
	mul.f64 	%fd2437, %fd134, %fd134;
	mul.f64 	%fd3689, %fd96, 0d4010000000000000;
	mul.f64 	%fd2438, %fd135, %fd3689;
	sub.f64 	%fd686, %fd2437, %fd2438;
	setp.leu.f64 	%p413, %fd686, 0d0000000000000000;
	mov.u16 	%rs102, 0;
	@%p413 bra 	$L__BB1_358;

	mov.f64 	%fd2440, 0d0000000000000000;
	sub.f64 	%fd687, %fd2440, %fd134;
	sqrt.rn.f64 	%fd3692, %fd686;
	sub.f64 	%fd2441, %fd687, %fd3692;
	add.f64 	%fd3693, %fd96, %fd96;
	div.rn.f64 	%fd3688, %fd2441, %fd3693;
	setp.geu.f64 	%p414, %fd3688, 0d0000000000000000;
	mov.u16 	%rs102, 1;
	mov.u16 	%rs101, 0;
	@%p414 bra 	$L__BB1_358;

	add.f64 	%fd2443, %fd687, %fd3692;
	div.rn.f64 	%fd3687, %fd2443, %fd3693;
	mov.u16 	%rs101, 1;
	mov.u16 	%rs102, %rs101;

$L__BB1_358:
	@%p412 bra 	$L__BB1_364;

	selp.f64 	%fd2448, %fd3703, 0d0000000000000000, %p412;
	mov.f64 	%fd2447, 0d0000000000000000;
	and.b16  	%rs95, %rs102, 255;
	setp.eq.s16 	%p415, %rs95, 0;
	selp.f64 	%fd701, 0d0000000000000000, %fd3703, %p415;
	add.f64 	%fd2449, %fd2448, 0d0000000000000000;
	selp.f64 	%fd3703, %fd2449, %fd2448, %p415;
	mov.f64 	%fd3699, %fd2447;
	@%p415 bra 	$L__BB1_363;

	and.b16  	%rs96, %rs101, 255;
	setp.eq.s16 	%p21, %rs96, 0;
	mov.f64 	%fd2450, 0d0000000000000000;
	mov.f64 	%fd3696, %fd2450;
	@%p21 bra 	$L__BB1_362;

	selp.f64 	%fd2451, 0d0000000000000000, %fd701, %p21;
	mov.f64 	%fd2452, 0d0000000000000000;
	div.rn.f64 	%fd2453, %fd2451, %fd3693;
	add.f64 	%fd2454, %fd2453, 0d0000000000000000;
	mul.f64 	%fd2455, %fd3687, %fd2451;
	div.rn.f64 	%fd2456, %fd2455, %fd3693;
	sub.f64 	%fd2457, %fd2452, %fd2456;
	fma.rn.f64 	%fd3700, %fd2457, 0d4000000000000000, %fd3700;
	rcp.rn.f64 	%fd2458, %fd3692;
	mul.f64 	%fd2459, %fd2458, 0d3FE0000000000000;
	fma.rn.f64 	%fd3696, %fd2459, %fd2454, 0d0000000000000000;
	sub.f64 	%fd3701, %fd3701, %fd2454;

$L__BB1_362:
	selp.f64 	%fd2460, %fd701, 0d0000000000000000, %p21;
	div.rn.f64 	%fd2462, %fd2460, %fd3693;
	add.f64 	%fd2463, %fd2462, 0d0000000000000000;
	mul.f64 	%fd2464, %fd3688, %fd2460;
	div.rn.f64 	%fd2465, %fd2464, %fd3693;
	sub.f64 	%fd2466, %fd2450, %fd2465;
	fma.rn.f64 	%fd3700, %fd2466, 0d4000000000000000, %fd3700;
	sub.f64 	%fd2467, %fd2450, %fd2463;
	rcp.rn.f64 	%fd2468, %fd3692;
	mul.f64 	%fd2469, %fd2468, 0d3FE0000000000000;
	fma.rn.f64 	%fd3699, %fd2469, %fd2467, %fd3696;
	sub.f64 	%fd3701, %fd3701, %fd2463;

$L__BB1_363:
	sub.f64 	%fd2471, %fd2447, %fd3699;
	fma.rn.f64 	%fd2472, %fd135, %fd2471, 0d0000000000000000;
	fma.rn.f64 	%fd3702, %fd3689, %fd2471, %fd3702;
	fma.rn.f64 	%fd3700, %fd2472, 0d4010000000000000, %fd3700;
	add.f64 	%fd2473, %fd3699, 0d0000000000000000;
	fma.rn.f64 	%fd2474, %fd134, %fd2473, %fd3701;
	fma.rn.f64 	%fd3701, %fd134, %fd2473, %fd2474;

$L__BB1_364:
	add.f64 	%fd2475, %fd3703, 0d0000000000000000;
	setp.gtu.f64 	%p416, %fd684, %fd779;
	selp.f64 	%fd722, %fd2475, 0d0000000000000000, %p412;
	@%p416 bra 	$L__BB1_366;

	div.rn.f64 	%fd2476, %fd722, %fd134;
	add.f64 	%fd2477, %fd2476, 0d0000000000000000;
	mul.f64 	%fd2478, %fd3686, %fd722;
	div.rn.f64 	%fd2479, %fd2478, %fd134;
	sub.f64 	%fd3701, %fd3701, %fd2479;
	sub.f64 	%fd3702, %fd3702, %fd2477;

$L__BB1_366:
	add.f64 	%fd2480, %fd3700, 0d0000000000000000;
	setp.lt.f64 	%p418, %fd96, 0d0000000000000000;
	selp.f64 	%fd3700, %fd3700, %fd2480, %p418;

$L__BB1_367:
	sub.f64 	%fd3519, %fd781, %fd1;
	mov.f64 	%fd3518, 0d0000000000000000;
	sub.f64 	%fd3517, %fd3518, %fd1;
	mul.f64 	%fd3516, %fd3517, %fd3;
	mul.f64 	%fd3515, %fd1, %fd3;
	mul.f64 	%fd3514, %fd1, %fd6;
	mul.f64 	%fd3513, %fd10, %fd9;
	mul.f64 	%fd3512, %fd9, %fd6;
	mul.f64 	%fd3511, %fd10, %fd14;
	mul.f64 	%fd3510, %fd3, %fd14;
	mul.f64 	%fd3509, %fd1, %fd8;
	mul.f64 	%fd3508, %fd1, %fd5;
	mul.f64 	%fd3507, %fd13, %fd9;
	mul.f64 	%fd3506, %fd9, %fd5;
	mul.f64 	%fd3505, %fd13, %fd14;
	mul.f64 	%fd3504, %fd8, %fd14;
	mul.f64 	%fd3503, %fd10, %fd8;
	mul.f64 	%fd3502, %fd10, %fd5;
	mul.f64 	%fd3501, %fd13, %fd3;
	mul.f64 	%fd3500, %fd3, %fd5;
	mul.f64 	%fd3499, %fd13, %fd6;
	mul.f64 	%fd3498, %fd8, %fd6;
	mov.f64 	%fd3497, 0d0000000000000000;
	sub.f64 	%fd3496, %fd3497, %fd34;
	mul.f64 	%fd3495, %fd3496, %fd3;
	mul.f64 	%fd3494, %fd34, %fd3;
	mul.f64 	%fd3493, %fd34, %fd6;
	mul.f64 	%fd3492, %fd38, %fd10;
	mul.f64 	%fd3491, %fd38, %fd6;
	mul.f64 	%fd3490, %fd41, %fd10;
	mul.f64 	%fd3489, %fd41, %fd3;
	mul.f64 	%fd3488, %fd44, %fd9;
	mul.f64 	%fd3487, %fd44, %fd14;
	mul.f64 	%fd3486, %fd47, %fd1;
	mul.f64 	%fd3485, %fd47, %fd14;
	mul.f64 	%fd3484, %fd50, %fd1;
	mul.f64 	%fd3483, %fd50, %fd9;
	mul.f64 	%fd3482, %fd34, %fd8;
	mul.f64 	%fd3481, %fd34, %fd5;
	mul.f64 	%fd3480, %fd38, %fd13;
	mul.f64 	%fd3479, %fd38, %fd5;
	mul.f64 	%fd3478, %fd41, %fd13;
	mul.f64 	%fd3477, %fd41, %fd8;
	mul.f64 	%fd3476, %fd53, %fd9;
	mul.f64 	%fd3475, %fd53, %fd14;
	mul.f64 	%fd3474, %fd56, %fd1;
	mul.f64 	%fd3473, %fd56, %fd14;
	mul.f64 	%fd3472, %fd59, %fd1;
	mul.f64 	%fd3471, %fd59, %fd9;
	mul.f64 	%fd3470, %fd63, %fd9;
	mul.f64 	%fd3469, %fd63, %fd14;
	mul.f64 	%fd3468, %fd66, %fd1;
	mul.f64 	%fd3467, %fd66, %fd14;
	mul.f64 	%fd3466, %fd69, %fd1;
	mul.f64 	%fd3465, %fd69, %fd9;
	mul.f64 	%fd3464, %fd44, %fd8;
	mul.f64 	%fd3463, %fd44, %fd5;
	mul.f64 	%fd3462, %fd47, %fd13;
	mul.f64 	%fd3461, %fd47, %fd5;
	mul.f64 	%fd3460, %fd50, %fd13;
	mul.f64 	%fd3459, %fd50, %fd8;
	mul.f64 	%fd3458, %fd53, %fd3;
	mul.f64 	%fd3457, %fd53, %fd6;
	mul.f64 	%fd3456, %fd56, %fd10;
	mul.f64 	%fd3455, %fd56, %fd6;
	mul.f64 	%fd3454, %fd59, %fd10;
	mul.f64 	%fd3453, %fd59, %fd3;
	mul.f64 	%fd3452, %fd63, %fd3;
	mul.f64 	%fd3451, %fd63, %fd6;
	mul.f64 	%fd3450, %fd66, %fd10;
	mul.f64 	%fd3449, %fd66, %fd6;
	mul.f64 	%fd3448, %fd69, %fd10;
	mul.f64 	%fd3447, %fd69, %fd3;
	sub.f64 	%fd3446, %fd3497, %fd34;
	mov.f64 	%fd3445, 0d0000000000000000;
	sub.f64 	%fd3444, %fd3445, %fd34;
	mul.f64 	%fd3443, %fd3444, %fd47;
	mul.f64 	%fd3442, %fd34, %fd66;
	mul.f64 	%fd3441, %fd34, %fd69;
	mul.f64 	%fd3440, %fd63, %fd38;
	mul.f64 	%fd3439, %fd38, %fd69;
	mul.f64 	%fd3438, %fd63, %fd41;
	mul.f64 	%fd3437, %fd66, %fd41;
	mul.f64 	%fd3436, %fd44, %fd66;
	mul.f64 	%fd3435, %fd44, %fd69;
	mul.f64 	%fd3434, %fd63, %fd47;
	mul.f64 	%fd3433, %fd47, %fd69;
	mul.f64 	%fd3432, %fd63, %fd50;
	mul.f64 	%fd3431, %fd66, %fd50;
	mul.f64 	%fd3430, %fd53, %fd66;
	mul.f64 	%fd3429, %fd53, %fd69;
	mul.f64 	%fd3428, %fd63, %fd56;
	mul.f64 	%fd3427, %fd56, %fd69;
	mul.f64 	%fd3426, %fd63, %fd59;
	mul.f64 	%fd3425, %fd66, %fd59;
	mul.f64 	%fd3424, %fd34, %fd47;
	mul.f64 	%fd3423, %fd34, %fd50;
	mul.f64 	%fd3422, %fd44, %fd38;
	mul.f64 	%fd3421, %fd38, %fd50;
	mul.f64 	%fd3420, %fd44, %fd41;
	mul.f64 	%fd3419, %fd47, %fd41;
	mul.f64 	%fd3418, %fd34, %fd56;
	mul.f64 	%fd3417, %fd34, %fd59;
	mul.f64 	%fd3416, %fd53, %fd38;
	mul.f64 	%fd3415, %fd38, %fd59;
	mul.f64 	%fd3414, %fd53, %fd41;
	mul.f64 	%fd3413, %fd56, %fd41;
	mul.f64 	%fd3412, %fd44, %fd56;
	mul.f64 	%fd3411, %fd44, %fd59;
	mul.f64 	%fd3410, %fd53, %fd47;
	mul.f64 	%fd3409, %fd47, %fd59;
	mul.f64 	%fd3408, %fd53, %fd50;
	mul.f64 	%fd3407, %fd56, %fd50;
	add.f64 	%fd2481, %fd3681, 0d0000000000000000;
	mov.f64 	%fd2482, 0d0000000000000000;
	setp.lt.f64 	%p419, %fd33, 0d0000000000000000;
	selp.f64 	%fd2483, %fd3681, %fd2481, %p419;
	fma.rn.f64 	%fd2484, %fd3702, 0d3FE99999A0000000, 0d0000000000000000;
	sub.f64 	%fd2485, %fd2482, %fd2484;
	fma.rn.f64 	%fd2486, %fd63, %fd2485, 0d0000000000000000;
	fma.rn.f64 	%fd2487, %fd3407, %fd2485, 0d0000000000000000;
	fma.rn.f64 	%fd2488, %fd56, %fd2486, 0d0000000000000000;
	fma.rn.f64 	%fd2489, %fd50, %fd2486, 0d0000000000000000;
	fma.rn.f64 	%fd2490, %fd66, %fd2484, 0d0000000000000000;
	fma.rn.f64 	%fd2491, %fd3408, %fd2484, 0d0000000000000000;
	fma.rn.f64 	%fd2492, %fd53, %fd2490, %fd2488;
	fma.rn.f64 	%fd2493, %fd50, %fd2490, 0d0000000000000000;
	fma.rn.f64 	%fd2494, %fd63, %fd2484, 0d0000000000000000;
	fma.rn.f64 	%fd2495, %fd3409, %fd2484, %fd2487;
	fma.rn.f64 	%fd2496, %fd59, %fd2494, 0d0000000000000000;
	fma.rn.f64 	%fd2497, %fd47, %fd2494, 0d0000000000000000;
	fma.rn.f64 	%fd2498, %fd69, %fd2485, 0d0000000000000000;
	fma.rn.f64 	%fd2499, %fd3410, %fd2485, 0d0000000000000000;
	fma.rn.f64 	%fd2500, %fd53, %fd2498, %fd2496;
	fma.rn.f64 	%fd2501, %fd47, %fd2498, %fd2493;
	fma.rn.f64 	%fd2502, %fd66, %fd2485, 0d0000000000000000;
	fma.rn.f64 	%fd2503, %fd3411, %fd2485, %fd2491;
	fma.rn.f64 	%fd2504, %fd59, %fd2502, 0d0000000000000000;
	fma.rn.f64 	%fd2505, %fd44, %fd2502, %fd2497;
	fma.rn.f64 	%fd2506, %fd69, %fd2484, 0d0000000000000000;
	fma.rn.f64 	%fd2507, %fd3412, %fd2484, %fd2499;
	fma.rn.f64 	%fd2508, %fd56, %fd2506, %fd2504;
	fma.rn.f64 	%fd2509, %fd44, %fd2506, %fd2489;
	fma.rn.f64 	%fd2510, %fd3413, %fd2484, %fd2495;
	fma.rn.f64 	%fd2511, %fd56, %fd2494, 0d0000000000000000;
	fma.rn.f64 	%fd2512, %fd41, %fd2494, %fd2509;
	fma.rn.f64 	%fd2513, %fd3414, %fd2485, %fd2503;
	fma.rn.f64 	%fd2514, %fd53, %fd2502, %fd2511;
	fma.rn.f64 	%fd2515, %fd41, %fd2502, %fd2501;
	fma.rn.f64 	%fd2516, %fd3415, %fd2485, %fd2510;
	fma.rn.f64 	%fd2517, %fd59, %fd2486, 0d0000000000000000;
	fma.rn.f64 	%fd2518, %fd38, %fd2486, %fd2505;
	fma.rn.f64 	%fd2519, %fd3416, %fd2484, %fd2507;
	fma.rn.f64 	%fd2520, %fd53, %fd2506, %fd2517;
	fma.rn.f64 	%fd2521, %fd38, %fd2506, %fd2515;
	fma.rn.f64 	%fd2522, %fd3417, %fd2484, %fd2513;
	fma.rn.f64 	%fd2523, %fd59, %fd2490, 0d0000000000000000;
	fma.rn.f64 	%fd2524, %fd34, %fd2490, %fd2518;
	fma.rn.f64 	%fd2525, %fd3418, %fd2485, %fd2519;
	fma.rn.f64 	%fd2526, %fd56, %fd2498, %fd2523;
	fma.rn.f64 	%fd2527, %fd34, %fd2498, %fd2512;
	fma.rn.f64 	%fd2528, %fd3419, %fd2485, %fd2516;
	fma.rn.f64 	%fd2529, %fd47, %fd2486, %fd2514;
	fma.rn.f64 	%fd2530, %fd41, %fd2486, %fd2500;
	fma.rn.f64 	%fd2531, %fd3420, %fd2484, %fd2522;
	fma.rn.f64 	%fd2532, %fd44, %fd2490, %fd2529;
	fma.rn.f64 	%fd2533, %fd41, %fd2490, %fd2508;
	fma.rn.f64 	%fd2534, %fd3421, %fd2484, %fd2528;
	fma.rn.f64 	%fd2535, %fd50, %fd2494, %fd2520;
	fma.rn.f64 	%fd2536, %fd38, %fd2494, %fd2492;
	fma.rn.f64 	%fd2537, %fd3422, %fd2485, %fd2525;
	fma.rn.f64 	%fd2538, %fd44, %fd2498, %fd2535;
	fma.rn.f64 	%fd2539, %fd38, %fd2498, %fd2533;
	fma.rn.f64 	%fd2540, %fd3423, %fd2485, %fd2531;
	fma.rn.f64 	%fd2541, %fd50, %fd2502, %fd2526;
	fma.rn.f64 	%fd2542, %fd34, %fd2502, %fd2536;
	fma.rn.f64 	%fd2543, %fd3424, %fd2484, %fd2537;
	fma.rn.f64 	%fd2544, %fd47, %fd2506, %fd2541;
	fma.rn.f64 	%fd2545, %fd34, %fd2506, %fd2530;
	fma.rn.f64 	%fd2546, %fd53, %fd2484, 0d0000000000000000;
	fma.rn.f64 	%fd2547, %fd3419, %fd2484, %fd2521;
	fma.rn.f64 	%fd2548, %fd47, %fd2546, %fd2532;
	fma.rn.f64 	%fd2549, %fd41, %fd2546, %fd2545;
	fma.rn.f64 	%fd2550, %fd56, %fd2485, 0d0000000000000000;
	fma.rn.f64 	%fd2551, %fd3420, %fd2485, %fd2527;
	fma.rn.f64 	%fd2552, %fd44, %fd2550, %fd2548;
	fma.rn.f64 	%fd2553, %fd41, %fd2550, %fd2539;
	fma.rn.f64 	%fd2554, %fd53, %fd2485, 0d0000000000000000;
	fma.rn.f64 	%fd2555, %fd3421, %fd2485, %fd2547;
	fma.rn.f64 	%fd2556, %fd50, %fd2554, %fd2538;
	fma.rn.f64 	%fd2557, %fd38, %fd2554, %fd2542;
	fma.rn.f64 	%fd2558, %fd59, %fd2484, 0d0000000000000000;
	fma.rn.f64 	%fd2559, %fd3422, %fd2484, %fd2524;
	fma.rn.f64 	%fd2560, %fd44, %fd2558, %fd2556;
	fma.rn.f64 	%fd2561, %fd38, %fd2558, %fd2553;
	fma.rn.f64 	%fd2562, %fd59, %fd2485, 0d0000000000000000;
	fma.rn.f64 	%fd2563, %fd3424, %fd2485, %fd2559;
	fma.rn.f64 	%fd2564, %fd47, %fd2562, %fd2544;
	fma.rn.f64 	%fd2565, %fd34, %fd2562, %fd2549;
	fma.rn.f64 	%fd2566, %fd56, %fd2484, 0d0000000000000000;
	fma.rn.f64 	%fd2567, %fd3423, %fd2484, %fd2551;
	fma.rn.f64 	%fd2568, %fd50, %fd2566, %fd2564;
	fma.rn.f64 	%fd2569, %fd34, %fd2566, %fd2557;
	sub.f64 	%fd2570, %fd2482, %fd3701;
	fma.rn.f64 	%fd2571, %fd10, %fd2570, 0d0000000000000000;
	fma.rn.f64 	%fd2572, %fd3425, %fd2570, 0d0000000000000000;
	fma.rn.f64 	%fd2573, %fd66, %fd2571, %fd2563;
	fma.rn.f64 	%fd2574, %fd59, %fd2571, %fd2540;
	add.f64 	%fd2575, %fd3701, 0d0000000000000000;
	fma.rn.f64 	%fd2576, %fd3, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2577, %fd3426, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2578, %fd63, %fd2576, %fd2573;
	fma.rn.f64 	%fd2579, %fd59, %fd2576, %fd2534;
	fma.rn.f64 	%fd2580, %fd10, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2581, %fd3427, %fd2575, %fd2572;
	fma.rn.f64 	%fd2582, %fd69, %fd2580, %fd2567;
	fma.rn.f64 	%fd2583, %fd56, %fd2580, %fd2543;
	sub.f64 	%fd2584, %fd2482, %fd2575;
	fma.rn.f64 	%fd2585, %fd6, %fd2584, 0d0000000000000000;
	fma.rn.f64 	%fd2586, %fd3428, %fd2584, 0d0000000000000000;
	fma.rn.f64 	%fd2587, %fd63, %fd2585, %fd2582;
	fma.rn.f64 	%fd2588, %fd56, %fd2585, %fd2579;
	fma.rn.f64 	%fd2589, %fd3, %fd2584, 0d0000000000000000;
	fma.rn.f64 	%fd2590, %fd3429, %fd2584, %fd2577;
	fma.rn.f64 	%fd2591, %fd69, %fd2589, %fd2555;
	fma.rn.f64 	%fd2592, %fd53, %fd2589, %fd2583;
	fma.rn.f64 	%fd2593, %fd6, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2594, %fd3430, %fd2575, %fd2586;
	fma.rn.f64 	%fd2595, %fd66, %fd2593, %fd2591;
	fma.rn.f64 	%fd2596, %fd53, %fd2593, %fd2574;
	fma.rn.f64 	%fd2597, %fd13, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2598, %fd3431, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2599, %fd66, %fd2597, %fd2569;
	fma.rn.f64 	%fd2600, %fd50, %fd2597, %fd2596;
	fma.rn.f64 	%fd2601, %fd8, %fd2584, 0d0000000000000000;
	fma.rn.f64 	%fd2602, %fd3432, %fd2584, 0d0000000000000000;
	fma.rn.f64 	%fd2603, %fd63, %fd2601, %fd2599;
	fma.rn.f64 	%fd2604, %fd50, %fd2601, %fd2588;
	fma.rn.f64 	%fd2605, %fd20, %fd2584, 0d0000000000000000;
	fma.rn.f64 	%fd2606, %fd3407, %fd2584, 0d0000000000000000;
	fma.rn.f64 	%fd2607, %fd56, %fd2605, %fd2603;
	fma.rn.f64 	%fd2608, %fd50, %fd2605, %fd2587;
	fma.rn.f64 	%fd2609, %fd19, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2610, %fd3408, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2611, %fd53, %fd2609, %fd2607;
	fma.rn.f64 	%fd2612, %fd50, %fd2609, %fd2595;
	fma.rn.f64 	%fd2613, %fd13, %fd2584, 0d0000000000000000;
	fma.rn.f64 	%fd2614, %fd3433, %fd2584, %fd2598;
	fma.rn.f64 	%fd2615, %fd69, %fd2613, %fd2565;
	fma.rn.f64 	%fd2616, %fd47, %fd2613, %fd2592;
	fma.rn.f64 	%fd2617, %fd5, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2618, %fd3434, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2619, %fd63, %fd2617, %fd2615;
	fma.rn.f64 	%fd2620, %fd47, %fd2617, %fd2604;
	fma.rn.f64 	%fd2621, %fd20, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2622, %fd3409, %fd2575, %fd2606;
	fma.rn.f64 	%fd2623, %fd59, %fd2621, %fd2619;
	fma.rn.f64 	%fd2624, %fd47, %fd2621, %fd2578;
	fma.rn.f64 	%fd2625, %fd18, %fd2584, 0d0000000000000000;
	fma.rn.f64 	%fd2626, %fd3410, %fd2584, 0d0000000000000000;
	fma.rn.f64 	%fd2627, %fd53, %fd2625, %fd2623;
	fma.rn.f64 	%fd2628, %fd47, %fd2625, %fd2612;
	fma.rn.f64 	%fd2629, %fd8, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2630, %fd3435, %fd2575, %fd2602;
	fma.rn.f64 	%fd2631, %fd69, %fd2629, %fd2561;
	fma.rn.f64 	%fd2632, %fd44, %fd2629, %fd2616;
	fma.rn.f64 	%fd2633, %fd5, %fd2584, 0d0000000000000000;
	fma.rn.f64 	%fd2634, %fd3436, %fd2584, %fd2618;
	fma.rn.f64 	%fd2635, %fd66, %fd2633, %fd2631;
	fma.rn.f64 	%fd2636, %fd44, %fd2633, %fd2600;
	fma.rn.f64 	%fd2637, %fd19, %fd2584, 0d0000000000000000;
	fma.rn.f64 	%fd2638, %fd3411, %fd2584, %fd2610;
	fma.rn.f64 	%fd2639, %fd59, %fd2637, %fd2635;
	fma.rn.f64 	%fd2640, %fd44, %fd2637, %fd2624;
	fma.rn.f64 	%fd2641, %fd18, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2642, %fd3412, %fd2575, %fd2626;
	fma.rn.f64 	%fd2643, %fd56, %fd2641, %fd2639;
	fma.rn.f64 	%fd2644, %fd44, %fd2641, %fd2608;
	fma.rn.f64 	%fd2645, %fd1, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2646, %fd3425, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2647, %fd66, %fd2645, %fd2640;
	fma.rn.f64 	%fd2648, %fd59, %fd2645, %fd2636;
	fma.rn.f64 	%fd2649, %fd9, %fd2584, 0d0000000000000000;
	fma.rn.f64 	%fd2650, %fd3426, %fd2584, 0d0000000000000000;
	fma.rn.f64 	%fd2651, %fd63, %fd2649, %fd2647;
	fma.rn.f64 	%fd2652, %fd59, %fd2649, %fd2620;
	fma.rn.f64 	%fd2653, %fd1, %fd2584, 0d0000000000000000;
	fma.rn.f64 	%fd2654, %fd3427, %fd2584, %fd2646;
	fma.rn.f64 	%fd2655, %fd69, %fd2653, %fd2644;
	fma.rn.f64 	%fd2656, %fd56, %fd2653, %fd2632;
	fma.rn.f64 	%fd2657, %fd14, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2658, %fd3428, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2659, %fd63, %fd2657, %fd2655;
	fma.rn.f64 	%fd2660, %fd56, %fd2657, %fd2652;
	fma.rn.f64 	%fd2661, %fd9, %fd2575, 0d0000000000000000;
	fma.rn.f64 	%fd2662, %fd3429, %fd2575, %fd2650;
	fma.rn.f64 	%fd2663, %fd69, %fd2661, %fd2628;
	fma.rn.f64 	%fd2664, %fd53, %fd2661, %fd2656;
	fma.rn.f64 	%fd2665, %fd14, %fd2584, 0d0000000000000000;
	fma.rn.f64 	%fd2666, %fd3430, %fd2584, %fd2658;
	fma.rn.f64 	%fd2667, %fd66, %fd2665, %fd2663;
	fma.rn.f64 	%fd2668, %fd53, %fd2665, %fd2648;
	fma.rn.f64 	%fd2669, %fd3437, %fd2584, %fd2614;
	fma.rn.f64 	%fd2670, %fd66, %fd2613, %fd2552;
	fma.rn.f64 	%fd2671, %fd41, %fd2613, %fd2668;
	fma.rn.f64 	%fd2672, %fd3438, %fd2575, %fd2630;
	fma.rn.f64 	%fd2673, %fd63, %fd2629, %fd2670;
	fma.rn.f64 	%fd2674, %fd41, %fd2629, %fd2660;
	fma.rn.f64 	%fd2675, %fd3413, %fd2575, %fd2622;
	fma.rn.f64 	%fd2676, %fd56, %fd2621, %fd2673;
	fma.rn.f64 	%fd2677, %fd41, %fd2621, %fd2659;
	fma.rn.f64 	%fd2678, %fd3414, %fd2584, %fd2638;
	fma.rn.f64 	%fd2679, %fd53, %fd2637, %fd2676;
	fma.rn.f64 	%fd2680, %fd41, %fd2637, %fd2667;
	fma.rn.f64 	%fd2681, %fd3439, %fd2575, %fd2669;
	fma.rn.f64 	%fd2682, %fd69, %fd2597, %fd2560;
	fma.rn.f64 	%fd2683, %fd38, %fd2597, %fd2664;
	fma.rn.f64 	%fd2684, %fd3440, %fd2584, %fd2634;
	fma.rn.f64 	%fd2685, %fd63, %fd2633, %fd2682;
	fma.rn.f64 	%fd2686, %fd38, %fd2633, %fd2674;
	fma.rn.f64 	%fd2687, %fd3415, %fd2584, %fd2675;
	fma.rn.f64 	%fd2688, %fd59, %fd2605, %fd2685;
	fma.rn.f64 	%fd2689, %fd38, %fd2605, %fd2651;
	fma.rn.f64 	%fd2690, %fd3416, %fd2575, %fd2642;
	fma.rn.f64 	%fd2691, %fd53, %fd2641, %fd2688;
	fma.rn.f64 	%fd2692, %fd38, %fd2641, %fd2680;
	fma.rn.f64 	%fd2693, %fd3441, %fd2584, %fd2672;
	fma.rn.f64 	%fd2694, %fd69, %fd2601, %fd2568;
	fma.rn.f64 	%fd2695, %fd34, %fd2601, %fd2683;
	fma.rn.f64 	%fd2696, %fd3442, %fd2575, %fd2684;
	fma.rn.f64 	%fd2697, %fd66, %fd2617, %fd2694;
	fma.rn.f64 	%fd2698, %fd34, %fd2617, %fd2671;
	fma.rn.f64 	%fd2699, %fd3417, %fd2575, %fd2678;
	fma.rn.f64 	%fd2700, %fd59, %fd2609, %fd2697;
	fma.rn.f64 	%fd2701, %fd34, %fd2609, %fd2689;
	fma.rn.f64 	%fd2702, %fd3418, %fd2584, %fd2690;
	fma.rn.f64 	%fd2703, %fd56, %fd2625, %fd2700;
	fma.rn.f64 	%fd2704, %fd34, %fd2625, %fd2677;
	fma.rn.f64 	%fd2705, %fd3431, %fd2584, %fd2654;
	fma.rn.f64 	%fd2706, %fd66, %fd2653, %fd2611;
	fma.rn.f64 	%fd2707, %fd50, %fd2653, %fd2698;
	fma.rn.f64 	%fd2708, %fd3432, %fd2575, %fd2662;
	fma.rn.f64 	%fd2709, %fd63, %fd2661, %fd2706;
	fma.rn.f64 	%fd2710, %fd50, %fd2661, %fd2686;
	fma.rn.f64 	%fd2711, %fd3433, %fd2575, %fd2705;
	fma.rn.f64 	%fd2712, %fd69, %fd2645, %fd2627;
	fma.rn.f64 	%fd2713, %fd47, %fd2645, %fd2695;
	fma.rn.f64 	%fd2714, %fd3434, %fd2584, %fd2666;
	fma.rn.f64 	%fd2715, %fd63, %fd2665, %fd2712;
	fma.rn.f64 	%fd2716, %fd47, %fd2665, %fd2710;
	fma.rn.f64 	%fd2717, %fd3435, %fd2584, %fd2708;
	fma.rn.f64 	%fd2718, %fd69, %fd2649, %fd2643;
	fma.rn.f64 	%fd2719, %fd44, %fd2649, %fd2713;
	fma.rn.f64 	%fd2720, %fd3436, %fd2575, %fd2714;
	fma.rn.f64 	%fd2721, %fd66, %fd2657, %fd2718;
	fma.rn.f64 	%fd2722, %fd44, %fd2657, %fd2707;
	fma.rn.f64 	%fd2723, %fd3437, %fd2575, %fd2581;
	fma.rn.f64 	%fd2724, %fd66, %fd2580, %fd2679;
	fma.rn.f64 	%fd2725, %fd41, %fd2580, %fd2722;
	fma.rn.f64 	%fd2726, %fd3438, %fd2584, %fd2590;
	fma.rn.f64 	%fd2727, %fd63, %fd2589, %fd2724;
	fma.rn.f64 	%fd2728, %fd41, %fd2589, %fd2716;
	fma.rn.f64 	%fd2729, %fd3419, %fd2584, %fd2687;
	fma.rn.f64 	%fd2730, %fd47, %fd2605, %fd2727;
	fma.rn.f64 	%fd2731, %fd41, %fd2605, %fd2715;
	fma.rn.f64 	%fd2732, %fd3420, %fd2575, %fd2699;
	fma.rn.f64 	%fd2733, %fd44, %fd2609, %fd2730;
	fma.rn.f64 	%fd2734, %fd41, %fd2609, %fd2721;
	fma.rn.f64 	%fd2735, %fd10, %fd2584, 0d0000000000000000;
	fma.rn.f64 	%fd2736, %fd3439, %fd2584, %fd2723;
	fma.rn.f64 	%fd2737, %fd69, %fd2735, %fd2691;
	fma.rn.f64 	%fd2738, %fd38, %fd2735, %fd2719;
	fma.rn.f64 	%fd2739, %fd3440, %fd2575, %fd2594;
	fma.rn.f64 	%fd2740, %fd63, %fd2593, %fd2737;
	fma.rn.f64 	%fd2741, %fd38, %fd2593, %fd2728;
	fma.rn.f64 	%fd2742, %fd3421, %fd2575, %fd2729;
	fma.rn.f64 	%fd2743, %fd50, %fd2621, %fd2740;
	fma.rn.f64 	%fd2744, %fd38, %fd2621, %fd2709;
	fma.rn.f64 	%fd2745, %fd3422, %fd2584, %fd2702;
	fma.rn.f64 	%fd2746, %fd44, %fd2625, %fd2743;
	fma.rn.f64 	%fd2747, %fd38, %fd2625, %fd2734;
	fma.rn.f64 	%fd2748, %fd3441, %fd2575, %fd2726;
	fma.rn.f64 	%fd2749, %fd69, %fd2576, %fd2703;
	fma.rn.f64 	%fd2750, %fd34, %fd2576, %fd2738;
	fma.rn.f64 	%fd2751, %fd3442, %fd2584, %fd2739;
	fma.rn.f64 	%fd2752, %fd66, %fd2585, %fd2749;
	fma.rn.f64 	%fd2753, %fd34, %fd2585, %fd2725;
	fma.rn.f64 	%fd2754, %fd3423, %fd2584, %fd2732;
	fma.rn.f64 	%fd2755, %fd50, %fd2637, %fd2752;
	fma.rn.f64 	%fd2756, %fd34, %fd2637, %fd2744;
	fma.rn.f64 	%fd2757, %fd3424, %fd2575, %fd2745;
	fma.rn.f64 	%fd2758, %fd47, %fd2641, %fd2755;
	fma.rn.f64 	%fd2759, %fd34, %fd2641, %fd2731;
	fma.rn.f64 	%fd2760, %fd3407, %fd2575, %fd2711;
	fma.rn.f64 	%fd2761, %fd56, %fd2645, %fd2756;
	fma.rn.f64 	%fd2762, %fd50, %fd2645, %fd2704;
	fma.rn.f64 	%fd2763, %fd3408, %fd2584, %fd2717;
	fma.rn.f64 	%fd2764, %fd53, %fd2649, %fd2761;
	fma.rn.f64 	%fd2765, %fd50, %fd2649, %fd2692;
	fma.rn.f64 	%fd2766, %fd3409, %fd2584, %fd2760;
	fma.rn.f64 	%fd2767, %fd59, %fd2653, %fd2759;
	fma.rn.f64 	%fd2768, %fd47, %fd2653, %fd2701;
	fma.rn.f64 	%fd2769, %fd3410, %fd2575, %fd2720;
	fma.rn.f64 	%fd2770, %fd53, %fd2657, %fd2767;
	fma.rn.f64 	%fd2771, %fd47, %fd2657, %fd2765;
	fma.rn.f64 	%fd2772, %fd3411, %fd2575, %fd2763;
	fma.rn.f64 	%fd2773, %fd59, %fd2661, %fd2747;
	fma.rn.f64 	%fd2774, %fd44, %fd2661, %fd2768;
	fma.rn.f64 	%fd2775, %fd3412, %fd2584, %fd2769;
	fma.rn.f64 	%fd2776, %fd56, %fd2665, %fd2773;
	fma.rn.f64 	%fd2777, %fd44, %fd2665, %fd2762;
