//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	val_IPC_collisions_cuda_kernel_forward
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN67_INTERNAL_00000000_36_wp_warp_ipc_energy_barrier_energy_cu_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 1 .b8 $str$1[54] = {91, 67, 79, 79, 77, 97, 116, 114, 105, 120, 32, 79, 70, 66, 32, 69, 114, 114, 111, 114, 93, 9, 98, 108, 111, 99, 107, 95, 105, 110, 100, 101, 120, 58, 32, 37, 100, 44, 32, 115, 105, 122, 101, 58, 32, 37, 100, 33, 33, 33, 33, 33, 10};
.global .align 1 .b8 $str$2[92] = {91, 67, 79, 79, 77, 97, 116, 114, 105, 120, 32, 79, 70, 66, 32, 69, 114, 114, 111, 114, 93, 9, 105, 58, 32, 37, 100, 44, 32, 106, 58, 32, 37, 100, 44, 32, 98, 108, 111, 99, 107, 95, 105, 110, 100, 101, 120, 58, 32, 37, 100, 44, 32, 110, 95, 114, 111, 119, 115, 58, 32, 37, 100, 44, 32, 110, 95, 99, 111, 108, 115, 58, 32, 37, 100, 44, 32, 115, 105, 122, 101, 58, 32, 37, 100, 33, 33, 33, 33, 33, 10};
.global .align 1 .b8 $str$3[10] = {112, 116, 32, 110, 97, 110, 33, 33, 33};
.global .align 1 .b8 $str$4[88] = {101, 101, 32, 110, 97, 110, 33, 33, 33, 44, 32, 101, 100, 103, 101, 95, 97, 114, 101, 97, 58, 32, 40, 37, 108, 102, 44, 32, 37, 108, 102, 41, 44, 32, 98, 97, 114, 114, 105, 101, 114, 32, 118, 97, 108, 58, 32, 37, 108, 102, 44, 32, 100, 115, 113, 58, 32, 37, 108, 102, 44, 32, 97, 99, 116, 105, 118, 101, 71, 97, 112, 50, 58, 32, 37, 108, 102, 44, 32, 120, 105, 58, 32, 37, 108, 102, 10};
.global .align 1 .b8 $str$5[4] = {37, 115, 10};
.global .align 1 .b8 $str$6[9] = {97, 100, 106, 58, 32, 37, 115, 10};

.visible .entry val_IPC_collisions_cuda_kernel_forward(
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_20[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_forward_param_21[56],
	.param .f64 val_IPC_collisions_cuda_kernel_forward_param_22,
	.param .f64 val_IPC_collisions_cuda_kernel_forward_param_23,
	.param .f64 val_IPC_collisions_cuda_kernel_forward_param_24,
	.param .f64 val_IPC_collisions_cuda_kernel_forward_param_25,
	.param .f64 val_IPC_collisions_cuda_kernel_forward_param_26,
	.param .f64 val_IPC_collisions_cuda_kernel_forward_param_27,
	.param .u32 val_IPC_collisions_cuda_kernel_forward_param_28
)
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<107>;
	.reg .b16 	%rs<169>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<550>;
	.reg .f64 	%fd<1136>;
	.reg .b64 	%rd<260>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v2.u32 	{%r256, %r257}, [val_IPC_collisions_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r258, %r259}, [val_IPC_collisions_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r264, %r265}, [val_IPC_collisions_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r272, %r273}, [val_IPC_collisions_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r280, %r281}, [val_IPC_collisions_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r288, %r289}, [val_IPC_collisions_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r296, %r297}, [val_IPC_collisions_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r304, %r305}, [val_IPC_collisions_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r312, %r313}, [val_IPC_collisions_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r320, %r321}, [val_IPC_collisions_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r328, %r329}, [val_IPC_collisions_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r336, %r337}, [val_IPC_collisions_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r344, %r345}, [val_IPC_collisions_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r352, %r353}, [val_IPC_collisions_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r360, %r361}, [val_IPC_collisions_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r368, %r369}, [val_IPC_collisions_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r376, %r377}, [val_IPC_collisions_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r384, %r385}, [val_IPC_collisions_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r392, %r393}, [val_IPC_collisions_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r400, %r401}, [val_IPC_collisions_cuda_kernel_forward_param_18+32];
	ld.param.v2.u32 	{%r408, %r409}, [val_IPC_collisions_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r416, %r417}, [val_IPC_collisions_cuda_kernel_forward_param_20+32];
	ld.param.v2.u32 	{%r424, %r425}, [val_IPC_collisions_cuda_kernel_forward_param_21+32];
	ld.param.f64 	%fd192, [val_IPC_collisions_cuda_kernel_forward_param_22];
	ld.param.f64 	%fd193, [val_IPC_collisions_cuda_kernel_forward_param_23];
	ld.param.f64 	%fd194, [val_IPC_collisions_cuda_kernel_forward_param_24];
	ld.param.f64 	%fd195, [val_IPC_collisions_cuda_kernel_forward_param_25];
	ld.param.f64 	%fd196, [val_IPC_collisions_cuda_kernel_forward_param_26];
	ld.param.f64 	%fd197, [val_IPC_collisions_cuda_kernel_forward_param_27];
	ld.param.u32 	%r255, [val_IPC_collisions_cuda_kernel_forward_param_28];
	ld.param.u64 	%rd117, [val_IPC_collisions_cuda_kernel_forward_param_21];
	ld.param.u64 	%rd115, [val_IPC_collisions_cuda_kernel_forward_param_20];
	ld.param.u64 	%rd113, [val_IPC_collisions_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd111, [val_IPC_collisions_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd109, [val_IPC_collisions_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd107, [val_IPC_collisions_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd105, [val_IPC_collisions_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd103, [val_IPC_collisions_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd101, [val_IPC_collisions_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd99, [val_IPC_collisions_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd97, [val_IPC_collisions_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd95, [val_IPC_collisions_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd93, [val_IPC_collisions_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd91, [val_IPC_collisions_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd89, [val_IPC_collisions_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd87, [val_IPC_collisions_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd85, [val_IPC_collisions_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd83, [val_IPC_collisions_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd81, [val_IPC_collisions_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd79, [val_IPC_collisions_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd77, [val_IPC_collisions_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd76, [val_IPC_collisions_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r65, [val_IPC_collisions_cuda_kernel_forward_param_0+16];
	mov.u32 	%r428, %ntid.x;
	cvt.u64.u32 	%rd1, %r428;
	mov.u32 	%r429, %ctaid.x;
	mul.wide.u32 	%rd119, %r428, %r429;
	mov.u32 	%r430, %tid.x;
	cvt.u64.u32 	%rd120, %r430;
	add.s64 	%rd256, %rd119, %rd120;
	setp.ge.u64 	%p2, %rd256, %rd76;
	@%p2 bra 	$L__BB0_125;

	cvta.to.global.u64 	%rd4, %rd103;
	cvta.to.global.u64 	%rd5, %rd99;
	cvta.to.global.u64 	%rd6, %rd95;
	cvta.to.global.u64 	%rd7, %rd91;
	cvta.to.global.u64 	%rd8, %rd89;
	cvta.to.global.u64 	%rd9, %rd87;
	cvta.to.global.u64 	%rd10, %rd85;
	cvta.to.global.u64 	%rd11, %rd83;
	cvta.to.global.u64 	%rd12, %rd81;
	cvta.to.global.u64 	%rd13, %rd79;
	cvta.to.global.u64 	%rd15, %rd117;
	cvta.to.global.u64 	%rd16, %rd115;
	cvta.to.global.u64 	%rd17, %rd113;
	cvta.to.global.u64 	%rd18, %rd111;
	cvta.to.global.u64 	%rd19, %rd109;
	cvta.to.global.u64 	%rd20, %rd107;
	cvta.to.global.u64 	%rd21, %rd105;
	cvta.to.global.u64 	%rd22, %rd101;
	cvta.to.global.u64 	%rd23, %rd97;
	cvta.to.global.u64 	%rd24, %rd93;
	cvt.s64.s32 	%rd25, %r259;
	cvt.s64.s32 	%rd26, %r258;
	cvt.s64.s32 	%rd27, %r257;
	cvt.s64.s32 	%rd28, %r328;
	cvt.s64.s32 	%rd29, %r304;
	cvt.s64.s32 	%rd30, %r296;
	cvt.s64.s32 	%rd31, %r424;
	cvt.s64.s32 	%rd32, %r344;
	cvt.s64.s32 	%rd33, %r336;
	cvt.s64.s32 	%rd34, %r352;
	cvt.s64.s32 	%rd35, %r280;
	cvt.s64.s32 	%rd36, %r376;
	cvt.s64.s32 	%rd37, %r392;
	mov.u32 	%r431, %nctaid.x;
	cvt.u64.u32 	%rd121, %r431;
	mul.lo.s64 	%rd38, %rd1, %rd121;
	cvt.s64.s32 	%rd39, %r416;
	cvt.s64.s32 	%rd40, %r384;
	mul.f64 	%fd1, %fd192, %fd192;
	add.f64 	%fd2, %fd192, %fd192;
	cvt.s64.s32 	%rd41, %r400;
	mov.f64 	%fd198, 0d0000000000000000;
	sub.f64 	%fd3, %fd198, %fd194;
	cvt.s64.s32 	%rd42, %r360;
	cvt.s64.s32 	%rd43, %r408;
	cvt.s64.s32 	%rd44, %r312;
	cvt.s64.s32 	%rd45, %r368;
	cvt.s64.s32 	%rd46, %r320;
	cvt.s64.s32 	%rd47, %r272;
	cvt.s64.s32 	%rd48, %r288;
	cvt.s64.s32 	%rd49, %r264;
	mul.f64 	%fd4, %fd193, %fd197;
	mul.f64 	%fd5, %fd4, %fd4;
	div.rn.f64 	%fd6, %fd4, 0d4008000000000000;

$L__BB0_2:
	setp.lt.s32 	%p3, %r65, 4;
	mov.u64 	%rd257, %rd256;
	@%p3 bra 	$L__BB0_6;

	or.b64  	%rd124, %rd256, %rd25;
	and.b64  	%rd125, %rd124, -4294967296;
	setp.eq.s64 	%p4, %rd125, 0;
	@%p4 bra 	$L__BB0_5;

	div.u64 	%rd257, %rd256, %rd25;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r432, %rd25;
	cvt.u32.u64 	%r433, %rd256;
	div.u32 	%r434, %r433, %r432;
	cvt.u64.u32 	%rd257, %r434;

$L__BB0_6:
	setp.lt.s32 	%p5, %r65, 3;
	@%p5 bra 	$L__BB0_10;

	or.b64  	%rd126, %rd257, %rd26;
	and.b64  	%rd127, %rd126, -4294967296;
	setp.eq.s64 	%p6, %rd127, 0;
	@%p6 bra 	$L__BB0_9;

	div.u64 	%rd257, %rd257, %rd26;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r435, %rd26;
	cvt.u32.u64 	%r436, %rd257;
	div.u32 	%r437, %r436, %r435;
	cvt.u64.u32 	%rd257, %r437;

$L__BB0_10:
	setp.lt.s32 	%p7, %r65, 2;
	@%p7 bra 	$L__BB0_14;

	or.b64  	%rd128, %rd257, %rd27;
	and.b64  	%rd129, %rd128, -4294967296;
	setp.eq.s64 	%p8, %rd129, 0;
	@%p8 bra 	$L__BB0_13;

	div.u64 	%rd257, %rd257, %rd27;
	bra.uni 	$L__BB0_14;

$L__BB0_13:
	cvt.u32.u64 	%r438, %rd27;
	cvt.u32.u64 	%r439, %rd257;
	div.u32 	%r440, %r439, %r438;
	cvt.u64.u32 	%rd257, %r440;

$L__BB0_14:
	cvt.s64.s32 	%rd130, %rd257;
	setp.gt.s32 	%p9, %r65, 0;
	selp.b64 	%rd62, %rd130, 0, %p9;
	mul.lo.s64 	%rd131, %rd62, %rd28;
	add.s64 	%rd132, %rd24, %rd131;
	ld.global.u32 	%r2, [%rd132];
	setp.lt.u32 	%p10, %r2, 2;
	mul.lo.s64 	%rd133, %rd62, %rd30;
	add.s64 	%rd63, %rd10, %rd133;
	@%p10 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_15;

$L__BB0_80:
	mul.lo.s64 	%rd193, %rd62, %rd29;
	add.s64 	%rd194, %rd9, %rd193;
	ld.global.u32 	%r491, [%rd63];
	ld.global.u32 	%r492, [%rd194];
	setp.eq.s32 	%p59, %r2, 1;
	selp.b32 	%r493, %r491, %r492, %p59;
	selp.b32 	%r494, %r492, %r491, %p59;
	cvt.s64.s32 	%rd195, %r494;
	mul.lo.s64 	%rd196, %rd195, %rd31;
	add.s64 	%rd197, %rd15, %rd196;
	cvt.s64.s32 	%rd72, %r493;
	mul.lo.s64 	%rd198, %rd72, %rd32;
	add.s64 	%rd199, %rd23, %rd198;
	ld.global.s32 	%rd73, [%rd199];
	mul.lo.s64 	%rd200, %rd73, %rd33;
	add.s64 	%rd201, %rd6, %rd200;
	ld.global.s32 	%rd202, [%rd197];
	mul.lo.s64 	%rd203, %rd202, %rd33;
	add.s64 	%rd204, %rd6, %rd203;
	ld.global.s32 	%rd205, [%rd197+4];
	mul.lo.s64 	%rd206, %rd205, %rd33;
	add.s64 	%rd207, %rd6, %rd206;
	ld.global.s32 	%rd208, [%rd197+8];
	mul.lo.s64 	%rd209, %rd208, %rd33;
	add.s64 	%rd210, %rd6, %rd209;
	mul.lo.s64 	%rd211, %rd73, %rd34;
	add.s64 	%rd212, %rd5, %rd211;
	ld.global.f64 	%fd111, [%rd212];
	ld.global.f64 	%fd112, [%rd212+8];
	ld.global.f64 	%fd113, [%rd212+16];
	mul.lo.s64 	%rd213, %rd202, %rd34;
	add.s64 	%rd214, %rd5, %rd213;
	ld.global.f64 	%fd114, [%rd214];
	ld.global.f64 	%fd115, [%rd214+8];
	ld.global.f64 	%fd116, [%rd214+16];
	mul.lo.s64 	%rd215, %rd205, %rd34;
	add.s64 	%rd216, %rd5, %rd215;
	ld.global.f64 	%fd117, [%rd216];
	ld.global.f64 	%fd118, [%rd216+8];
	ld.global.f64 	%fd119, [%rd216+16];
	mul.lo.s64 	%rd217, %rd208, %rd34;
	add.s64 	%rd218, %rd5, %rd217;
	ld.global.f64 	%fd120, [%rd218];
	ld.global.f64 	%fd121, [%rd218+8];
	ld.global.f64 	%fd122, [%rd218+16];
	mul.lo.s64 	%rd219, %rd62, %rd35;
	add.s64 	%rd220, %rd12, %rd219;
	ld.global.f64 	%fd123, [%rd220];
	ld.global.f64 	%fd124, [%rd220+8];
	mul.lo.s64 	%rd221, %rd72, %rd36;
	add.s64 	%rd222, %rd21, %rd221;
	mul.lo.s64 	%rd223, %rd195, %rd37;
	add.s64 	%rd224, %rd19, %rd223;
	ld.global.f64 	%fd661, [%rd224];
	ld.global.f64 	%fd662, [%rd222];
	add.f64 	%fd125, %fd662, %fd661;
	ld.global.f64 	%fd126, [%rd207];
	ld.global.f64 	%fd127, [%rd204];
	sub.f64 	%fd663, %fd126, %fd127;
	ld.global.f64 	%fd128, [%rd207+8];
	ld.global.f64 	%fd129, [%rd204+8];
	sub.f64 	%fd664, %fd128, %fd129;
	ld.global.f64 	%fd130, [%rd207+16];
	ld.global.f64 	%fd131, [%rd204+16];
	sub.f64 	%fd665, %fd130, %fd131;
	ld.global.f64 	%fd132, [%rd210];
	sub.f64 	%fd666, %fd132, %fd127;
	ld.global.f64 	%fd133, [%rd210+8];
	sub.f64 	%fd667, %fd133, %fd129;
	ld.global.f64 	%fd134, [%rd210+16];
	sub.f64 	%fd668, %fd134, %fd131;
	mul.f64 	%fd669, %fd664, %fd668;
	mul.f64 	%fd670, %fd665, %fd667;
	sub.f64 	%fd135, %fd669, %fd670;
	mul.f64 	%fd671, %fd665, %fd666;
	mul.f64 	%fd672, %fd663, %fd668;
	sub.f64 	%fd136, %fd671, %fd672;
	mul.f64 	%fd673, %fd663, %fd667;
	mul.f64 	%fd674, %fd664, %fd666;
	sub.f64 	%fd137, %fd673, %fd674;
	mul.f64 	%fd675, %fd664, %fd137;
	mul.f64 	%fd676, %fd665, %fd136;
	sub.f64 	%fd677, %fd675, %fd676;
	mul.f64 	%fd678, %fd665, %fd135;
	mul.f64 	%fd679, %fd663, %fd137;
	sub.f64 	%fd680, %fd678, %fd679;
	mul.f64 	%fd681, %fd663, %fd136;
	mul.f64 	%fd682, %fd664, %fd135;
	sub.f64 	%fd683, %fd681, %fd682;
	mul.f64 	%fd684, %fd664, %fd664;
	fma.rn.f64 	%fd685, %fd663, %fd663, %fd684;
	fma.rn.f64 	%fd138, %fd665, %fd665, %fd685;
	mul.f64 	%fd686, %fd664, %fd680;
	fma.rn.f64 	%fd687, %fd663, %fd677, %fd686;
	fma.rn.f64 	%fd688, %fd665, %fd683, %fd687;
	mul.f64 	%fd689, %fd680, %fd680;
	fma.rn.f64 	%fd690, %fd677, %fd677, %fd689;
	fma.rn.f64 	%fd691, %fd683, %fd683, %fd690;
	ld.global.f64 	%fd139, [%rd201];
	sub.f64 	%fd140, %fd139, %fd127;
	ld.global.f64 	%fd141, [%rd201+8];
	sub.f64 	%fd142, %fd141, %fd129;
	ld.global.f64 	%fd143, [%rd201+16];
	sub.f64 	%fd144, %fd143, %fd131;
	mul.f64 	%fd692, %fd142, %fd664;
	fma.rn.f64 	%fd693, %fd140, %fd663, %fd692;
	fma.rn.f64 	%fd694, %fd144, %fd665, %fd693;
	mul.f64 	%fd695, %fd142, %fd680;
	fma.rn.f64 	%fd696, %fd140, %fd677, %fd695;
	fma.rn.f64 	%fd697, %fd144, %fd683, %fd696;
	div.rn.f64 	%fd698, %fd688, %fd138;
	mul.f64 	%fd699, %fd698, %fd698;
	mul.f64 	%fd700, %fd138, %fd699;
	sub.f64 	%fd701, %fd691, %fd700;
	mul.f64 	%fd702, %fd694, %fd698;
	sub.f64 	%fd703, %fd697, %fd702;
	div.rn.f64 	%fd704, %fd703, %fd701;
	mul.f64 	%fd705, %fd138, %fd698;
	mul.f64 	%fd706, %fd705, %fd704;
	sub.f64 	%fd707, %fd694, %fd706;
	div.rn.f64 	%fd145, %fd707, %fd138;
	setp.gt.f64 	%p60, %fd145, 0d0000000000000000;
	setp.lt.f64 	%p61, %fd145, 0d3FF0000000000000;
	setp.ge.f64 	%p62, %fd704, 0d0000000000000000;
	and.pred  	%p63, %p60, %p61;
	and.pred  	%p64, %p62, %p63;
	mov.u32 	%r541, 3;
	@%p64 bra 	$L__BB0_86;

	sub.f64 	%fd708, %fd132, %fd126;
	sub.f64 	%fd709, %fd133, %fd128;
	mul.f64 	%fd710, %fd709, %fd137;
	sub.f64 	%fd711, %fd134, %fd130;
	mul.f64 	%fd712, %fd711, %fd136;
	sub.f64 	%fd713, %fd710, %fd712;
	mul.f64 	%fd714, %fd711, %fd135;
	mul.f64 	%fd715, %fd708, %fd137;
	sub.f64 	%fd716, %fd714, %fd715;
	mul.f64 	%fd717, %fd708, %fd136;
	mul.f64 	%fd718, %fd709, %fd135;
	sub.f64 	%fd719, %fd717, %fd718;
	mul.f64 	%fd720, %fd709, %fd709;
	fma.rn.f64 	%fd721, %fd708, %fd708, %fd720;
	fma.rn.f64 	%fd722, %fd711, %fd711, %fd721;
	mul.f64 	%fd723, %fd709, %fd716;
	fma.rn.f64 	%fd724, %fd708, %fd713, %fd723;
	fma.rn.f64 	%fd725, %fd711, %fd719, %fd724;
	mul.f64 	%fd726, %fd716, %fd716;
	fma.rn.f64 	%fd727, %fd713, %fd713, %fd726;
	fma.rn.f64 	%fd728, %fd719, %fd719, %fd727;
	sub.f64 	%fd729, %fd139, %fd126;
	sub.f64 	%fd730, %fd141, %fd128;
	mul.f64 	%fd731, %fd730, %fd709;
	fma.rn.f64 	%fd732, %fd729, %fd708, %fd731;
	sub.f64 	%fd733, %fd143, %fd130;
	fma.rn.f64 	%fd734, %fd733, %fd711, %fd732;
	mul.f64 	%fd735, %fd730, %fd716;
	fma.rn.f64 	%fd736, %fd729, %fd713, %fd735;
	fma.rn.f64 	%fd737, %fd733, %fd719, %fd736;
	div.rn.f64 	%fd738, %fd725, %fd722;
	mul.f64 	%fd739, %fd738, %fd738;
	mul.f64 	%fd740, %fd722, %fd739;
	sub.f64 	%fd741, %fd728, %fd740;
	mul.f64 	%fd742, %fd734, %fd738;
	sub.f64 	%fd743, %fd737, %fd742;
	div.rn.f64 	%fd744, %fd743, %fd741;
	mul.f64 	%fd745, %fd722, %fd738;
	mul.f64 	%fd746, %fd745, %fd744;
	sub.f64 	%fd747, %fd734, %fd746;
	div.rn.f64 	%fd146, %fd747, %fd722;
	setp.gt.f64 	%p65, %fd146, 0d0000000000000000;
	setp.lt.f64 	%p66, %fd146, 0d3FF0000000000000;
	setp.ge.f64 	%p67, %fd744, 0d0000000000000000;
	and.pred  	%p68, %p65, %p66;
	and.pred  	%p69, %p67, %p68;
	mov.u32 	%r541, 4;
	@%p69 bra 	$L__BB0_86;

	sub.f64 	%fd748, %fd127, %fd132;
	sub.f64 	%fd749, %fd129, %fd133;
	mul.f64 	%fd750, %fd749, %fd137;
	sub.f64 	%fd751, %fd131, %fd134;
	mul.f64 	%fd752, %fd751, %fd136;
	sub.f64 	%fd753, %fd750, %fd752;
	mul.f64 	%fd754, %fd751, %fd135;
	mul.f64 	%fd755, %fd748, %fd137;
	sub.f64 	%fd756, %fd754, %fd755;
	mul.f64 	%fd757, %fd748, %fd136;
	mul.f64 	%fd758, %fd749, %fd135;
	sub.f64 	%fd759, %fd757, %fd758;
	mul.f64 	%fd760, %fd749, %fd749;
	fma.rn.f64 	%fd761, %fd748, %fd748, %fd760;
	fma.rn.f64 	%fd762, %fd751, %fd751, %fd761;
	mul.f64 	%fd763, %fd749, %fd756;
	fma.rn.f64 	%fd764, %fd748, %fd753, %fd763;
	fma.rn.f64 	%fd765, %fd751, %fd759, %fd764;
	mul.f64 	%fd766, %fd756, %fd756;
	fma.rn.f64 	%fd767, %fd753, %fd753, %fd766;
	fma.rn.f64 	%fd768, %fd759, %fd759, %fd767;
	sub.f64 	%fd769, %fd139, %fd132;
	sub.f64 	%fd770, %fd141, %fd133;
	mul.f64 	%fd771, %fd749, %fd770;
	fma.rn.f64 	%fd772, %fd748, %fd769, %fd771;
	sub.f64 	%fd773, %fd143, %fd134;
	fma.rn.f64 	%fd774, %fd751, %fd773, %fd772;
	mul.f64 	%fd775, %fd770, %fd756;
	fma.rn.f64 	%fd776, %fd769, %fd753, %fd775;
	fma.rn.f64 	%fd777, %fd773, %fd759, %fd776;
	div.rn.f64 	%fd778, %fd765, %fd762;
	mul.f64 	%fd779, %fd778, %fd778;
	mul.f64 	%fd780, %fd762, %fd779;
	sub.f64 	%fd781, %fd768, %fd780;
	mul.f64 	%fd782, %fd774, %fd778;
	sub.f64 	%fd783, %fd777, %fd782;
	div.rn.f64 	%fd784, %fd783, %fd781;
	mul.f64 	%fd785, %fd762, %fd778;
	mul.f64 	%fd786, %fd785, %fd784;
	sub.f64 	%fd787, %fd774, %fd786;
	div.rn.f64 	%fd147, %fd787, %fd762;
	setp.gt.f64 	%p70, %fd147, 0d0000000000000000;
	setp.lt.f64 	%p71, %fd147, 0d3FF0000000000000;
	setp.ge.f64 	%p72, %fd784, 0d0000000000000000;
	and.pred  	%p73, %p70, %p71;
	and.pred  	%p74, %p72, %p73;
	mov.u32 	%r541, 5;
	@%p74 bra 	$L__BB0_86;

	setp.le.f64 	%p75, %fd145, 0d0000000000000000;
	setp.ge.f64 	%p76, %fd147, 0d3FF0000000000000;
	and.pred  	%p77, %p75, %p76;
	mov.u32 	%r541, 0;
	@%p77 bra 	$L__BB0_86;

	setp.le.f64 	%p78, %fd146, 0d0000000000000000;
	setp.ge.f64 	%p79, %fd145, 0d3FF0000000000000;
	and.pred  	%p80, %p78, %p79;
	mov.u32 	%r541, 1;
	@%p80 bra 	$L__BB0_86;

	setp.le.f64 	%p81, %fd147, 0d0000000000000000;
	setp.ge.f64 	%p82, %fd146, 0d3FF0000000000000;
	and.pred  	%p83, %p81, %p82;
	selp.b32 	%r541, 2, 6, %p83;

$L__BB0_86:
	setp.eq.s32 	%p84, %r541, 0;
	@%p84 bra 	$L__BB0_98;

	setp.eq.s32 	%p85, %r541, 1;
	@%p85 bra 	$L__BB0_97;
	bra.uni 	$L__BB0_88;

$L__BB0_97:
	sub.f64 	%fd866, %fd139, %fd126;
	sub.f64 	%fd867, %fd141, %fd128;
	mul.f64 	%fd868, %fd867, %fd867;
	fma.rn.f64 	%fd869, %fd866, %fd866, %fd868;
	sub.f64 	%fd870, %fd143, %fd130;
	fma.rn.f64 	%fd1126, %fd870, %fd870, %fd869;
	bra.uni 	$L__BB0_99;

$L__BB0_15:
	mul.lo.s64 	%rd134, %rd62, %rd29;
	add.s64 	%rd135, %rd9, %rd134;
	mul.lo.s64 	%rd136, %rd62, %rd35;
	add.s64 	%rd137, %rd12, %rd136;
	ld.global.s32 	%rd64, [%rd63];
	mul.lo.s64 	%rd138, %rd64, %rd39;
	add.s64 	%rd139, %rd16, %rd138;
	ld.global.s32 	%rd65, [%rd135];
	mul.lo.s64 	%rd140, %rd65, %rd39;
	add.s64 	%rd141, %rd16, %rd140;
	mul.lo.s64 	%rd142, %rd64, %rd40;
	add.s64 	%rd143, %rd20, %rd142;
	mul.lo.s64 	%rd144, %rd65, %rd40;
	add.s64 	%rd145, %rd20, %rd144;
	ld.global.f64 	%fd200, [%rd145];
	ld.global.f64 	%fd201, [%rd143];
	add.f64 	%fd7, %fd201, %fd200;
	ld.global.s32 	%rd66, [%rd139];
	mul.lo.s64 	%rd146, %rd66, %rd33;
	add.s64 	%rd147, %rd6, %rd146;
	ld.global.s32 	%rd67, [%rd139+4];
	mul.lo.s64 	%rd148, %rd67, %rd33;
	add.s64 	%rd149, %rd6, %rd148;
	ld.global.s32 	%rd68, [%rd141];
	mul.lo.s64 	%rd150, %rd68, %rd33;
	add.s64 	%rd151, %rd6, %rd150;
	ld.global.s32 	%rd69, [%rd141+4];
	mul.lo.s64 	%rd152, %rd69, %rd33;
	add.s64 	%rd153, %rd6, %rd152;
	mul.lo.s64 	%rd154, %rd66, %rd34;
	add.s64 	%rd155, %rd5, %rd154;
	mul.lo.s64 	%rd156, %rd67, %rd34;
	add.s64 	%rd157, %rd5, %rd156;
	mul.lo.s64 	%rd158, %rd68, %rd34;
	add.s64 	%rd159, %rd5, %rd158;
	mul.lo.s64 	%rd160, %rd69, %rd34;
	add.s64 	%rd161, %rd5, %rd160;
	ld.global.f64 	%fd202, [%rd137];
	mov.f64 	%fd203, 0d3FF0000000000000;
	sub.f64 	%fd204, %fd203, %fd202;
	ld.global.f64 	%fd8, [%rd147];
	mul.f64 	%fd205, %fd8, %fd204;
	ld.global.f64 	%fd9, [%rd149];
	fma.rn.f64 	%fd206, %fd9, %fd202, %fd205;
	ld.global.f64 	%fd207, [%rd137+8];
	sub.f64 	%fd208, %fd203, %fd207;
	ld.global.f64 	%fd10, [%rd151];
	mul.f64 	%fd209, %fd10, %fd208;
	sub.f64 	%fd210, %fd206, %fd209;
	ld.global.f64 	%fd11, [%rd153];
	mul.f64 	%fd211, %fd11, %fd207;
	sub.f64 	%fd12, %fd210, %fd211;
	ld.global.f64 	%fd13, [%rd147+8];
	mul.f64 	%fd212, %fd13, %fd204;
	ld.global.f64 	%fd14, [%rd149+8];
	fma.rn.f64 	%fd213, %fd14, %fd202, %fd212;
	ld.global.f64 	%fd15, [%rd151+8];
	mul.f64 	%fd214, %fd15, %fd208;
	sub.f64 	%fd215, %fd213, %fd214;
	ld.global.f64 	%fd16, [%rd153+8];
	mul.f64 	%fd216, %fd16, %fd207;
	sub.f64 	%fd17, %fd215, %fd216;
	ld.global.f64 	%fd18, [%rd147+16];
	mul.f64 	%fd217, %fd18, %fd204;
	ld.global.f64 	%fd19, [%rd149+16];
	fma.rn.f64 	%fd218, %fd19, %fd202, %fd217;
	ld.global.f64 	%fd20, [%rd151+16];
	mul.f64 	%fd219, %fd20, %fd208;
	sub.f64 	%fd220, %fd218, %fd219;
	ld.global.f64 	%fd21, [%rd153+16];
	mul.f64 	%fd221, %fd21, %fd207;
	sub.f64 	%fd22, %fd220, %fd221;
	ld.global.f64 	%fd222, [%rd155];
	mul.f64 	%fd223, %fd222, %fd204;
	ld.global.f64 	%fd224, [%rd157];
	fma.rn.f64 	%fd225, %fd224, %fd202, %fd223;
	ld.global.f64 	%fd226, [%rd159];
	mul.f64 	%fd227, %fd226, %fd208;
	sub.f64 	%fd228, %fd225, %fd227;
	ld.global.f64 	%fd229, [%rd161];
	mul.f64 	%fd230, %fd229, %fd207;
	sub.f64 	%fd23, %fd228, %fd230;
	ld.global.f64 	%fd231, [%rd155+8];
	mul.f64 	%fd232, %fd231, %fd204;
	ld.global.f64 	%fd233, [%rd157+8];
	fma.rn.f64 	%fd234, %fd233, %fd202, %fd232;
	ld.global.f64 	%fd235, [%rd159+8];
	mul.f64 	%fd236, %fd235, %fd208;
	sub.f64 	%fd237, %fd234, %fd236;
	ld.global.f64 	%fd238, [%rd161+8];
	mul.f64 	%fd239, %fd238, %fd207;
	sub.f64 	%fd24, %fd237, %fd239;
	ld.global.f64 	%fd240, [%rd155+16];
	mul.f64 	%fd241, %fd240, %fd204;
	ld.global.f64 	%fd242, [%rd157+16];
	fma.rn.f64 	%fd243, %fd242, %fd202, %fd241;
	ld.global.f64 	%fd244, [%rd159+16];
	mul.f64 	%fd245, %fd244, %fd208;
	sub.f64 	%fd246, %fd243, %fd245;
	ld.global.f64 	%fd247, [%rd161+16];
	mul.f64 	%fd248, %fd247, %fd207;
	sub.f64 	%fd25, %fd246, %fd248;
	sub.f64 	%fd26, %fd9, %fd8;
	sub.f64 	%fd27, %fd14, %fd13;
	sub.f64 	%fd28, %fd19, %fd18;
	sub.f64 	%fd29, %fd11, %fd10;
	sub.f64 	%fd30, %fd16, %fd15;
	sub.f64 	%fd31, %fd21, %fd20;
	sub.f64 	%fd32, %fd8, %fd10;
	sub.f64 	%fd33, %fd13, %fd15;
	sub.f64 	%fd34, %fd18, %fd20;
	mul.f64 	%fd249, %fd27, %fd27;
	fma.rn.f64 	%fd250, %fd26, %fd26, %fd249;
	fma.rn.f64 	%fd35, %fd28, %fd28, %fd250;
	mul.f64 	%fd251, %fd27, %fd30;
	fma.rn.f64 	%fd252, %fd26, %fd29, %fd251;
	fma.rn.f64 	%fd36, %fd28, %fd31, %fd252;
	mul.f64 	%fd253, %fd30, %fd30;
	fma.rn.f64 	%fd254, %fd29, %fd29, %fd253;
	fma.rn.f64 	%fd37, %fd31, %fd31, %fd254;
	mul.f64 	%fd255, %fd27, %fd33;
	fma.rn.f64 	%fd256, %fd26, %fd32, %fd255;
	fma.rn.f64 	%fd38, %fd28, %fd34, %fd256;
	mul.f64 	%fd257, %fd33, %fd30;
	fma.rn.f64 	%fd258, %fd32, %fd29, %fd257;
	fma.rn.f64 	%fd39, %fd34, %fd31, %fd258;
	mul.f64 	%fd259, %fd35, %fd37;
	mul.f64 	%fd260, %fd36, %fd36;
	sub.f64 	%fd40, %fd259, %fd260;
	mul.f64 	%fd261, %fd36, %fd39;
	mul.f64 	%fd262, %fd38, %fd37;
	sub.f64 	%fd41, %fd261, %fd262;
	setp.le.f64 	%p11, %fd41, 0d0000000000000000;
	@%p11 bra 	$L__BB0_19;

	setp.ge.f64 	%p1, %fd41, %fd40;
	add.f64 	%fd42, %fd39, %fd36;
	@%p1 bra 	$L__BB0_18;

	sub.f64 	%fd1088, %fd18, %fd20;
	sub.f64 	%fd1087, %fd8, %fd10;
	sub.f64 	%fd1086, %fd13, %fd15;
	sub.f64 	%fd1085, %fd11, %fd10;
	sub.f64 	%fd1084, %fd9, %fd8;
	sub.f64 	%fd1083, %fd21, %fd20;
	sub.f64 	%fd1082, %fd14, %fd13;
	sub.f64 	%fd1081, %fd16, %fd15;
	sub.f64 	%fd1080, %fd19, %fd18;
	selp.f64 	%fd264, %fd37, %fd40, %p1;
	mul.f64 	%fd265, %fd35, %fd39;
	mul.f64 	%fd266, %fd38, %fd36;
	sub.f64 	%fd267, %fd265, %fd266;
	mul.f64 	%fd268, %fd1080, %fd1081;
	mul.f64 	%fd269, %fd1082, %fd1083;
	sub.f64 	%fd270, %fd269, %fd268;
	mul.f64 	%fd271, %fd1084, %fd1083;
	mul.f64 	%fd272, %fd1080, %fd1085;
	sub.f64 	%fd273, %fd272, %fd271;
	mul.f64 	%fd274, %fd1082, %fd1085;
	mul.f64 	%fd275, %fd1084, %fd1081;
	sub.f64 	%fd276, %fd275, %fd274;
	setp.gt.f64 	%p12, %fd267, 0d0000000000000000;
	setp.lt.f64 	%p13, %fd267, %fd264;
	mul.f64 	%fd277, %fd1086, %fd273;
	fma.rn.f64 	%fd278, %fd1087, %fd270, %fd277;
	fma.rn.f64 	%fd279, %fd1088, %fd276, %fd278;
	setp.eq.f64 	%p14, %fd279, 0d0000000000000000;
	mul.f64 	%fd280, %fd273, %fd273;
	fma.rn.f64 	%fd281, %fd270, %fd270, %fd280;
	fma.rn.f64 	%fd282, %fd276, %fd276, %fd281;
	mul.f64 	%fd283, %fd35, 0d3BC79CA100000000;
	mul.f64 	%fd284, %fd283, %fd37;
	setp.lt.f64 	%p15, %fd282, %fd284;
	or.pred  	%p16, %p14, %p15;
	and.pred  	%p17, %p12, %p13;
	and.pred  	%p18, %p16, %p17;
	mul.f64 	%fd285, %fd40, 0d3FE0000000000000;
	setp.lt.f64 	%p19, %fd41, %fd285;
	selp.b32 	%r443, 2, 5, %p19;
	selp.f64 	%fd286, %fd39, %fd42, %p19;
	selp.f64 	%fd1108, %fd37, %fd264, %p18;
	selp.b32 	%r526, %r443, 8, %p18;
	selp.f64 	%fd1107, %fd286, %fd267, %p18;

$L__BB0_18:
	selp.f64 	%fd1110, %fd37, %fd1108, %p1;
	selp.b32 	%r527, 5, %r526, %p1;
	selp.f64 	%fd1109, %fd42, %fd1107, %p1;

$L__BB0_19:
	selp.f64 	%fd51, %fd37, %fd1110, %p11;
	selp.b32 	%r528, 2, %r527, %p11;
	selp.f64 	%fd52, %fd39, %fd1109, %p11;
	setp.gtu.f64 	%p22, %fd52, 0d0000000000000000;
	@%p22 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_20;

$L__BB0_23:
	setp.ltu.f64 	%p25, %fd52, %fd51;
	@%p25 bra 	$L__BB0_27;

	mov.f64 	%fd288, 0d0000000000000000;
	sub.f64 	%fd289, %fd288, %fd38;
	add.f64 	%fd54, %fd289, %fd36;
	setp.le.f64 	%p26, %fd54, 0d0000000000000000;
	mov.u32 	%r528, 1;
	@%p26 bra 	$L__BB0_27;

	setp.ge.f64 	%p27, %fd54, %fd35;
	mov.u32 	%r528, 4;
	@%p27 bra 	$L__BB0_27;

	mov.u32 	%r528, 7;
	bra.uni 	$L__BB0_27;

$L__BB0_20:
	mov.f64 	%fd287, 0d0000000000000000;
	sub.f64 	%fd53, %fd287, %fd38;
	setp.le.f64 	%p23, %fd53, 0d0000000000000000;
	mov.u32 	%r528, 0;
	@%p23 bra 	$L__BB0_27;

	setp.ge.f64 	%p24, %fd53, %fd35;
	mov.u32 	%r528, 3;
	@%p24 bra 	$L__BB0_27;

	mov.u32 	%r528, 6;

$L__BB0_27:
	setp.eq.s32 	%p28, %r528, 0;
	@%p28 bra 	$L__BB0_43;

	setp.eq.s32 	%p29, %r528, 1;
	@%p29 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_29;

$L__BB0_42:
	sub.f64 	%fd388, %fd8, %fd11;
	sub.f64 	%fd389, %fd13, %fd16;
	mul.f64 	%fd390, %fd389, %fd389;
	fma.rn.f64 	%fd391, %fd388, %fd388, %fd390;
	sub.f64 	%fd392, %fd18, %fd21;
	fma.rn.f64 	%fd1111, %fd392, %fd392, %fd391;
	bra.uni 	$L__BB0_44;

$L__BB0_98:
	sub.f64 	%fd1079, %fd143, %fd131;
	sub.f64 	%fd1078, %fd139, %fd127;
	sub.f64 	%fd1077, %fd141, %fd129;
	mul.f64 	%fd871, %fd1077, %fd1077;
	fma.rn.f64 	%fd872, %fd1078, %fd1078, %fd871;
	fma.rn.f64 	%fd1126, %fd1079, %fd1079, %fd872;
	bra.uni 	$L__BB0_99;

$L__BB0_43:
	sub.f64 	%fd1106, %fd18, %fd20;
	sub.f64 	%fd1105, %fd8, %fd10;
	sub.f64 	%fd1104, %fd13, %fd15;
	mul.f64 	%fd393, %fd1104, %fd1104;
	fma.rn.f64 	%fd394, %fd1105, %fd1105, %fd393;
	fma.rn.f64 	%fd1111, %fd1106, %fd1106, %fd394;
	bra.uni 	$L__BB0_44;

$L__BB0_88:
	setp.eq.s32 	%p86, %r541, 2;
	@%p86 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_89;

$L__BB0_96:
	sub.f64 	%fd861, %fd139, %fd132;
	sub.f64 	%fd862, %fd141, %fd133;
	mul.f64 	%fd863, %fd862, %fd862;
	fma.rn.f64 	%fd864, %fd861, %fd861, %fd863;
	sub.f64 	%fd865, %fd143, %fd134;
	fma.rn.f64 	%fd1126, %fd865, %fd865, %fd864;
	bra.uni 	$L__BB0_99;

$L__BB0_29:
	setp.eq.s32 	%p30, %r528, 2;
	@%p30 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_30;

$L__BB0_41:
	sub.f64 	%fd370, %fd10, %fd8;
	sub.f64 	%fd371, %fd21, %fd18;
	sub.f64 	%fd372, %fd15, %fd13;
	mul.f64 	%fd373, %fd372, %fd371;
	sub.f64 	%fd374, %fd16, %fd13;
	sub.f64 	%fd375, %fd20, %fd18;
	mul.f64 	%fd376, %fd375, %fd374;
	sub.f64 	%fd377, %fd373, %fd376;
	sub.f64 	%fd378, %fd11, %fd8;
	mul.f64 	%fd379, %fd375, %fd378;
	mul.f64 	%fd380, %fd370, %fd371;
	sub.f64 	%fd381, %fd379, %fd380;
	mul.f64 	%fd382, %fd370, %fd374;
	mul.f64 	%fd383, %fd372, %fd378;
	sub.f64 	%fd384, %fd382, %fd383;
	mul.f64 	%fd385, %fd381, %fd381;
	fma.rn.f64 	%fd386, %fd377, %fd377, %fd385;
	fma.rn.f64 	%fd387, %fd384, %fd384, %fd386;
	div.rn.f64 	%fd1111, %fd387, %fd37;
	bra.uni 	$L__BB0_44;

$L__BB0_89:
	setp.eq.s32 	%p87, %r541, 3;
	@%p87 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_90;

$L__BB0_95:
	sub.f64 	%fd843, %fd127, %fd139;
	sub.f64 	%fd844, %fd130, %fd143;
	sub.f64 	%fd845, %fd129, %fd141;
	mul.f64 	%fd846, %fd845, %fd844;
	sub.f64 	%fd847, %fd128, %fd141;
	sub.f64 	%fd848, %fd131, %fd143;
	mul.f64 	%fd849, %fd848, %fd847;
	sub.f64 	%fd850, %fd846, %fd849;
	sub.f64 	%fd851, %fd126, %fd139;
	mul.f64 	%fd852, %fd848, %fd851;
	mul.f64 	%fd853, %fd843, %fd844;
	sub.f64 	%fd854, %fd852, %fd853;
	mul.f64 	%fd855, %fd843, %fd847;
	mul.f64 	%fd856, %fd845, %fd851;
	sub.f64 	%fd857, %fd855, %fd856;
	mul.f64 	%fd858, %fd854, %fd854;
	fma.rn.f64 	%fd859, %fd850, %fd850, %fd858;
	fma.rn.f64 	%fd860, %fd857, %fd857, %fd859;
	div.rn.f64 	%fd1126, %fd860, %fd138;
	bra.uni 	$L__BB0_99;

$L__BB0_30:
	setp.eq.s32 	%p31, %r528, 3;
	@%p31 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_31;

$L__BB0_40:
	sub.f64 	%fd365, %fd9, %fd10;
	sub.f64 	%fd366, %fd14, %fd15;
	mul.f64 	%fd367, %fd366, %fd366;
	fma.rn.f64 	%fd368, %fd365, %fd365, %fd367;
	sub.f64 	%fd369, %fd19, %fd20;
	fma.rn.f64 	%fd1111, %fd369, %fd369, %fd368;
	bra.uni 	$L__BB0_44;

$L__BB0_90:
	setp.eq.s32 	%p88, %r541, 4;
	@%p88 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_91;

$L__BB0_94:
	sub.f64 	%fd819, %fd126, %fd139;
	sub.f64 	%fd820, %fd134, %fd143;
	sub.f64 	%fd821, %fd128, %fd141;
	mul.f64 	%fd822, %fd821, %fd820;
	sub.f64 	%fd823, %fd133, %fd141;
	sub.f64 	%fd824, %fd130, %fd143;
	mul.f64 	%fd825, %fd824, %fd823;
	sub.f64 	%fd826, %fd822, %fd825;
	sub.f64 	%fd827, %fd132, %fd139;
	mul.f64 	%fd828, %fd824, %fd827;
	mul.f64 	%fd829, %fd819, %fd820;
	sub.f64 	%fd830, %fd828, %fd829;
	mul.f64 	%fd831, %fd819, %fd823;
	mul.f64 	%fd832, %fd821, %fd827;
	sub.f64 	%fd833, %fd831, %fd832;
	mul.f64 	%fd834, %fd830, %fd830;
	fma.rn.f64 	%fd835, %fd826, %fd826, %fd834;
	fma.rn.f64 	%fd836, %fd833, %fd833, %fd835;
	sub.f64 	%fd837, %fd132, %fd126;
	sub.f64 	%fd838, %fd133, %fd128;
	mul.f64 	%fd839, %fd838, %fd838;
	fma.rn.f64 	%fd840, %fd837, %fd837, %fd839;
	sub.f64 	%fd841, %fd134, %fd130;
	fma.rn.f64 	%fd842, %fd841, %fd841, %fd840;
	div.rn.f64 	%fd1126, %fd836, %fd842;
	bra.uni 	$L__BB0_99;

$L__BB0_31:
	setp.eq.s32 	%p32, %r528, 4;
	@%p32 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_32;

$L__BB0_39:
	sub.f64 	%fd360, %fd9, %fd11;
	sub.f64 	%fd361, %fd14, %fd16;
	mul.f64 	%fd362, %fd361, %fd361;
	fma.rn.f64 	%fd363, %fd360, %fd360, %fd362;
	sub.f64 	%fd364, %fd19, %fd21;
	fma.rn.f64 	%fd1111, %fd364, %fd364, %fd363;
	bra.uni 	$L__BB0_44;

$L__BB0_91:
	setp.eq.s32 	%p89, %r541, 5;
	@%p89 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_92;

$L__BB0_93:
	sub.f64 	%fd795, %fd132, %fd139;
	sub.f64 	%fd796, %fd131, %fd143;
	sub.f64 	%fd797, %fd133, %fd141;
	mul.f64 	%fd798, %fd796, %fd797;
	sub.f64 	%fd799, %fd129, %fd141;
	sub.f64 	%fd800, %fd134, %fd143;
	mul.f64 	%fd801, %fd799, %fd800;
	sub.f64 	%fd802, %fd798, %fd801;
	sub.f64 	%fd803, %fd127, %fd139;
	mul.f64 	%fd804, %fd803, %fd800;
	mul.f64 	%fd805, %fd796, %fd795;
	sub.f64 	%fd806, %fd804, %fd805;
	mul.f64 	%fd807, %fd799, %fd795;
	mul.f64 	%fd808, %fd803, %fd797;
	sub.f64 	%fd809, %fd807, %fd808;
	mul.f64 	%fd810, %fd806, %fd806;
	fma.rn.f64 	%fd811, %fd802, %fd802, %fd810;
	fma.rn.f64 	%fd812, %fd809, %fd809, %fd811;
	sub.f64 	%fd813, %fd127, %fd132;
	sub.f64 	%fd814, %fd129, %fd133;
	mul.f64 	%fd815, %fd814, %fd814;
	fma.rn.f64 	%fd816, %fd813, %fd813, %fd815;
	sub.f64 	%fd817, %fd131, %fd134;
	fma.rn.f64 	%fd818, %fd817, %fd817, %fd816;
	div.rn.f64 	%fd1126, %fd812, %fd818;
	bra.uni 	$L__BB0_99;

$L__BB0_32:
	setp.eq.s32 	%p33, %r528, 5;
	@%p33 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_33;

$L__BB0_38:
	sub.f64 	%fd342, %fd10, %fd9;
	sub.f64 	%fd343, %fd21, %fd19;
	sub.f64 	%fd344, %fd15, %fd14;
	mul.f64 	%fd345, %fd344, %fd343;
	sub.f64 	%fd346, %fd16, %fd14;
	sub.f64 	%fd347, %fd20, %fd19;
	mul.f64 	%fd348, %fd347, %fd346;
	sub.f64 	%fd349, %fd345, %fd348;
	sub.f64 	%fd350, %fd11, %fd9;
	mul.f64 	%fd351, %fd347, %fd350;
	mul.f64 	%fd352, %fd342, %fd343;
	sub.f64 	%fd353, %fd351, %fd352;
	mul.f64 	%fd354, %fd342, %fd346;
	mul.f64 	%fd355, %fd344, %fd350;
	sub.f64 	%fd356, %fd354, %fd355;
	mul.f64 	%fd357, %fd353, %fd353;
	fma.rn.f64 	%fd358, %fd349, %fd349, %fd357;
	fma.rn.f64 	%fd359, %fd356, %fd356, %fd358;
	div.rn.f64 	%fd1111, %fd359, %fd37;
	bra.uni 	$L__BB0_44;

$L__BB0_92:
	sub.f64 	%fd1076, %fd143, %fd131;
	sub.f64 	%fd1075, %fd139, %fd127;
	sub.f64 	%fd1074, %fd141, %fd129;
	mul.f64 	%fd788, %fd1074, %fd136;
	fma.rn.f64 	%fd789, %fd1075, %fd135, %fd788;
	fma.rn.f64 	%fd790, %fd1076, %fd137, %fd789;
	mul.f64 	%fd791, %fd790, %fd790;
	mul.f64 	%fd792, %fd136, %fd136;
	fma.rn.f64 	%fd793, %fd135, %fd135, %fd792;
	fma.rn.f64 	%fd794, %fd137, %fd137, %fd793;
	div.rn.f64 	%fd1126, %fd791, %fd794;

$L__BB0_99:
	mul.f64 	%fd874, %fd125, %fd125;
	sub.f64 	%fd156, %fd1126, %fd874;
	mov.f64 	%fd875, 0d3FF0000000000000;
	sub.f64 	%fd876, %fd875, %fd123;
	sub.f64 	%fd877, %fd876, %fd124;
	mul.f64 	%fd878, %fd127, %fd877;
	mul.f64 	%fd879, %fd129, %fd877;
	mul.f64 	%fd880, %fd131, %fd877;
	sub.f64 	%fd881, %fd139, %fd878;
	sub.f64 	%fd882, %fd141, %fd879;
	sub.f64 	%fd883, %fd143, %fd880;
	mul.f64 	%fd884, %fd126, %fd123;
	sub.f64 	%fd885, %fd881, %fd884;
	mul.f64 	%fd886, %fd128, %fd123;
	sub.f64 	%fd887, %fd882, %fd886;
	mul.f64 	%fd888, %fd130, %fd123;
	sub.f64 	%fd889, %fd883, %fd888;
	mul.f64 	%fd890, %fd132, %fd124;
	sub.f64 	%fd157, %fd885, %fd890;
	mul.f64 	%fd891, %fd133, %fd124;
	sub.f64 	%fd158, %fd887, %fd891;
	mul.f64 	%fd892, %fd134, %fd124;
	sub.f64 	%fd159, %fd889, %fd892;
	mul.f64 	%fd893, %fd114, %fd877;
	mul.f64 	%fd894, %fd115, %fd877;
	mul.f64 	%fd895, %fd116, %fd877;
	sub.f64 	%fd896, %fd111, %fd893;
	sub.f64 	%fd897, %fd112, %fd894;
	sub.f64 	%fd898, %fd113, %fd895;
	mul.f64 	%fd899, %fd117, %fd123;
	sub.f64 	%fd900, %fd896, %fd899;
	mul.f64 	%fd901, %fd118, %fd123;
	sub.f64 	%fd902, %fd897, %fd901;
	mul.f64 	%fd903, %fd119, %fd123;
	sub.f64 	%fd904, %fd898, %fd903;
	mul.f64 	%fd905, %fd120, %fd124;
	sub.f64 	%fd160, %fd900, %fd905;
	mul.f64 	%fd906, %fd121, %fd124;
	sub.f64 	%fd161, %fd902, %fd906;
	mul.f64 	%fd907, %fd122, %fd124;
	sub.f64 	%fd162, %fd904, %fd907;
	fma.rn.f64 	%fd163, %fd2, %fd125, %fd1;
	mul.lo.s64 	%rd225, %rd72, %rd41;
	add.s64 	%rd74, %rd18, %rd225;
	ld.global.f64 	%fd164, [%rd74];
	setp.geu.f64 	%p90, %fd156, %fd163;
	@%p90 bra 	$L__BB0_108;

	div.rn.f64 	%fd1127, %fd156, %fd163;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r542}, %fd1127;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r543, %temp}, %fd1127;
	}
	setp.gt.s32 	%p91, %r542, 1048575;
	mov.u32 	%r544, -1023;
	@%p91 bra 	$L__BB0_102;

	mul.f64 	%fd1127, %fd1127, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r542}, %fd1127;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r543, %temp}, %fd1127;
	}
	mov.u32 	%r544, -1077;

$L__BB0_102:
	add.s32 	%r501, %r542, -1;
	setp.lt.u32 	%p92, %r501, 2146435071;
	@%p92 bra 	$L__BB0_104;
	bra.uni 	$L__BB0_103;

$L__BB0_104:
	shr.u32 	%r503, %r542, 20;
	add.s32 	%r545, %r544, %r503;
	and.b32  	%r504, %r542, -2146435073;
	or.b32  	%r505, %r504, 1072693248;
	mov.b64 	%fd1128, {%r543, %r505};
	setp.lt.s32 	%p94, %r505, 1073127583;
	@%p94 bra 	$L__BB0_106;

	{
	.reg .b32 %temp;
	mov.b64 	{%r506, %temp}, %fd1128;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r507}, %fd1128;
	}
	add.s32 	%r508, %r507, -1048576;
	mov.b64 	%fd1128, {%r506, %r508};
	add.s32 	%r545, %r545, 1;

$L__BB0_106:
	add.f64 	%fd910, %fd1128, 0d3FF0000000000000;
	mov.f64 	%fd911, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd912, %fd910;
	neg.f64 	%fd913, %fd910;
	fma.rn.f64 	%fd914, %fd913, %fd912, %fd911;
	fma.rn.f64 	%fd915, %fd914, %fd914, %fd914;
	fma.rn.f64 	%fd916, %fd915, %fd912, %fd912;
	add.f64 	%fd917, %fd1128, 0dBFF0000000000000;
	mul.f64 	%fd918, %fd917, %fd916;
	fma.rn.f64 	%fd919, %fd917, %fd916, %fd918;
	mul.f64 	%fd920, %fd919, %fd919;
	mov.f64 	%fd921, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd922, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd923, %fd922, %fd920, %fd921;
	mov.f64 	%fd924, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd925, %fd923, %fd920, %fd924;
	mov.f64 	%fd926, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd927, %fd925, %fd920, %fd926;
	mov.f64 	%fd928, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd929, %fd927, %fd920, %fd928;
	mov.f64 	%fd930, 0d3F624924923BE72D;
	fma.rn.f64 	%fd931, %fd929, %fd920, %fd930;
	mov.f64 	%fd932, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd933, %fd931, %fd920, %fd932;
	mov.f64 	%fd934, 0d3FB5555555555554;
	fma.rn.f64 	%fd935, %fd933, %fd920, %fd934;
	sub.f64 	%fd936, %fd917, %fd919;
	add.f64 	%fd937, %fd936, %fd936;
	neg.f64 	%fd938, %fd919;
	fma.rn.f64 	%fd939, %fd938, %fd917, %fd937;
	mul.f64 	%fd940, %fd916, %fd939;
	mul.f64 	%fd941, %fd920, %fd935;
	fma.rn.f64 	%fd942, %fd941, %fd919, %fd940;
	xor.b32  	%r509, %r545, -2147483648;
	mov.u32 	%r510, -2147483648;
	mov.u32 	%r511, 1127219200;
	mov.b64 	%fd943, {%r509, %r511};
	mov.b64 	%fd944, {%r510, %r511};
	sub.f64 	%fd945, %fd943, %fd944;
	mov.f64 	%fd946, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd947, %fd945, %fd946, %fd919;
	neg.f64 	%fd948, %fd945;
	fma.rn.f64 	%fd949, %fd948, %fd946, %fd947;
	sub.f64 	%fd950, %fd949, %fd919;
	sub.f64 	%fd951, %fd942, %fd950;
	mov.f64 	%fd952, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd953, %fd945, %fd952, %fd951;
	add.f64 	%fd1129, %fd947, %fd953;
	bra.uni 	$L__BB0_107;

$L__BB0_103:
	mov.f64 	%fd908, 0d7FF0000000000000;
	fma.rn.f64 	%fd909, %fd1127, %fd908, %fd908;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r502}, %fd1127;
	}
	mov.b32 	%f4, %r502;
	setp.eq.f32 	%p93, %f4, 0f00000000;
	selp.f64 	%fd1129, 0dFFF0000000000000, %fd909, %p93;

$L__BB0_107:
	sub.f64 	%fd954, %fd156, %fd163;
	div.rn.f64 	%fd955, %fd954, %fd163;
	mul.f64 	%fd956, %fd3, %fd955;
	mul.f64 	%fd957, %fd955, %fd956;
	mul.f64 	%fd1130, %fd957, %fd1129;

$L__BB0_108:
	setp.lt.f64 	%p95, %fd156, %fd163;
	selp.f64 	%fd958, %fd1130, 0d0000000000000000, %p95;
	mul.f64 	%fd959, %fd164, %fd195;
	mul.f64 	%fd960, %fd959, %fd192;
	mul.f64 	%fd961, %fd960, %fd958;
	mul.f64 	%fd962, %fd961, %fd196;
	setp.num.f64 	%p96, %fd962, %fd962;
	@%p96 bra 	$L__BB0_110;

	add.u64 	%rd251, %SP, 0;
	add.u64 	%rd250, %SP, 0;
	add.u64 	%rd249, %SPL, 0;
	mov.u64 	%rd226, $str$3;
	cvta.global.u64 	%rd227, %rd226;
	st.local.u64 	[%rd249], %rd227;
	mov.u64 	%rd228, $str$5;
	cvta.global.u64 	%rd229, %rd228;
	{ // callseq 253, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd229;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd250;
	.param .b32 retval0;
	call.uni (retval0),
	vprintf,
	(
	param0,
	param1
	);
	ld.param.b32 	%r512, [retval0+0];
	} // callseq 253

$L__BB0_110:
	setp.eq.s32 	%p97, %r255, 0;
	@%p97 bra 	$L__BB0_114;

	mul.lo.s64 	%rd231, %rd62, %rd44;
	add.s64 	%rd232, %rd8, %rd231;
	ld.global.s32 	%rd233, [%rd232];
	mul.lo.s64 	%rd234, %rd233, %rd45;
	add.s64 	%rd235, %rd4, %rd234;
	mul.lo.s64 	%rd236, %rd62, %rd46;
	add.s64 	%rd237, %rd7, %rd236;
	ld.global.s32 	%rd238, [%rd237];
	mul.lo.s64 	%rd239, %rd238, %rd45;
	add.s64 	%rd240, %rd4, %rd239;
	ld.global.f64 	%fd963, [%rd235];
	add.f64 	%fd964, %fd963, %fd963;
	ld.global.f64 	%fd965, [%rd240];
	mul.f64 	%fd966, %fd964, %fd965;
	add.f64 	%fd967, %fd963, %fd965;
	setp.neu.f64 	%p98, %fd967, 0d0000000000000000;
	mov.f64 	%fd968, 0d0000000000000000;
	div.rn.f64 	%fd969, %fd966, %fd967;
	selp.f64 	%fd970, %fd969, 0d0000000000000000, %p98;
	mul.lo.s64 	%rd241, %rd62, %rd47;
	add.s64 	%rd242, %rd13, %rd241;
	ld.global.f64 	%fd971, [%rd242];
	mul.f64 	%fd176, %fd971, %fd970;
	mul.lo.s64 	%rd243, %rd62, %rd48;
	add.s64 	%rd244, %rd11, %rd243;
	ld.global.f64 	%fd972, [%rd244];
	mul.f64 	%fd973, %fd972, %fd972;
	ld.global.f64 	%fd974, [%rd244+8];
	mul.f64 	%fd975, %fd972, %fd974;
	ld.global.f64 	%fd976, [%rd244+16];
	mul.f64 	%fd977, %fd972, %fd976;
	mul.f64 	%fd978, %fd974, %fd974;
	mul.f64 	%fd979, %fd974, %fd976;
	mul.f64 	%fd980, %fd976, %fd976;
	mov.f64 	%fd981, 0d3FF0000000000000;
	sub.f64 	%fd982, %fd981, %fd973;
	sub.f64 	%fd983, %fd968, %fd975;
	sub.f64 	%fd984, %fd968, %fd977;
	sub.f64 	%fd985, %fd981, %fd978;
	sub.f64 	%fd986, %fd968, %fd979;
	sub.f64 	%fd987, %fd981, %fd980;
	sub.f64 	%fd988, %fd157, %fd160;
	sub.f64 	%fd989, %fd158, %fd161;
	mul.f64 	%fd990, %fd983, %fd989;
	mul.f64 	%fd991, %fd985, %fd989;
	mul.f64 	%fd992, %fd986, %fd989;
	fma.rn.f64 	%fd993, %fd982, %fd988, %fd990;
	fma.rn.f64 	%fd994, %fd983, %fd988, %fd991;
	fma.rn.f64 	%fd995, %fd984, %fd988, %fd992;
	sub.f64 	%fd996, %fd159, %fd162;
	fma.rn.f64 	%fd997, %fd984, %fd996, %fd993;
	fma.rn.f64 	%fd998, %fd986, %fd996, %fd994;
	fma.rn.f64 	%fd999, %fd987, %fd996, %fd995;
	div.rn.f64 	%fd1000, %fd997, %fd193;
	div.rn.f64 	%fd1001, %fd998, %fd193;
	div.rn.f64 	%fd1002, %fd999, %fd193;
	mul.f64 	%fd1003, %fd1001, %fd1001;
	fma.rn.f64 	%fd1004, %fd1000, %fd1000, %fd1003;
	fma.rn.f64 	%fd1005, %fd1002, %fd1002, %fd1004;
	sqrt.rn.f64 	%fd1006, %fd1005;
	setp.ge.f64 	%p99, %fd1006, %fd197;
	mul.f64 	%fd1131, %fd1006, %fd193;
	@%p99 bra 	$L__BB0_113;

	mul.f64 	%fd1007, %fd1131, %fd1131;
	sub.f64 	%fd1009, %fd968, %fd1131;
	div.rn.f64 	%fd1010, %fd1009, 0d4008000000000000;
	add.f64 	%fd1011, %fd4, %fd1010;
	mul.f64 	%fd1012, %fd1007, %fd1011;
	div.rn.f64 	%fd1013, %fd1012, %fd5;
	add.f64 	%fd1131, %fd6, %fd1013;

$L__BB0_113:
	mul.lo.s64 	%rd246, %rd73, %rd49;
	add.s64 	%rd245, %rd77, %rd246;
	mul.f64 	%fd1016, %fd176, %fd196;
	mul.f64 	%fd1015, %fd1016, %fd1131;
	// begin inline asm
	{ atom.add.f64 %fd1014,[%rd245],%fd1015; }

	// end inline asm
	bra.uni 	$L__BB0_124;

$L__BB0_114:
	ld.global.f64 	%fd180, [%rd74];
	@%p90 bra 	$L__BB0_123;

	div.rn.f64 	%fd1132, %fd156, %fd163;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r546}, %fd1132;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r547, %temp}, %fd1132;
	}
	setp.gt.s32 	%p101, %r546, 1048575;
	mov.u32 	%r548, -1023;
	@%p101 bra 	$L__BB0_117;

	mul.f64 	%fd1132, %fd1132, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r546}, %fd1132;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r547, %temp}, %fd1132;
	}
	mov.u32 	%r548, -1077;

$L__BB0_117:
	add.s32 	%r515, %r546, -1;
	setp.lt.u32 	%p102, %r515, 2146435071;
	@%p102 bra 	$L__BB0_119;
	bra.uni 	$L__BB0_118;

$L__BB0_119:
	shr.u32 	%r517, %r546, 20;
	add.s32 	%r549, %r548, %r517;
	and.b32  	%r518, %r546, -2146435073;
	or.b32  	%r519, %r518, 1072693248;
	mov.b64 	%fd1133, {%r547, %r519};
	setp.lt.s32 	%p104, %r519, 1073127583;
	@%p104 bra 	$L__BB0_121;

	{
	.reg .b32 %temp;
	mov.b64 	{%r520, %temp}, %fd1133;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r521}, %fd1133;
	}
	add.s32 	%r522, %r521, -1048576;
	mov.b64 	%fd1133, {%r520, %r522};
	add.s32 	%r549, %r549, 1;

$L__BB0_121:
	add.f64 	%fd1020, %fd1133, 0d3FF0000000000000;
	mov.f64 	%fd1021, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1022, %fd1020;
	neg.f64 	%fd1023, %fd1020;
	fma.rn.f64 	%fd1024, %fd1023, %fd1022, %fd1021;
	fma.rn.f64 	%fd1025, %fd1024, %fd1024, %fd1024;
	fma.rn.f64 	%fd1026, %fd1025, %fd1022, %fd1022;
	add.f64 	%fd1027, %fd1133, 0dBFF0000000000000;
	mul.f64 	%fd1028, %fd1027, %fd1026;
	fma.rn.f64 	%fd1029, %fd1027, %fd1026, %fd1028;
	mul.f64 	%fd1030, %fd1029, %fd1029;
	mov.f64 	%fd1031, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1032, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1033, %fd1032, %fd1030, %fd1031;
	mov.f64 	%fd1034, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1035, %fd1033, %fd1030, %fd1034;
	mov.f64 	%fd1036, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1037, %fd1035, %fd1030, %fd1036;
	mov.f64 	%fd1038, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1039, %fd1037, %fd1030, %fd1038;
	mov.f64 	%fd1040, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1041, %fd1039, %fd1030, %fd1040;
	mov.f64 	%fd1042, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1043, %fd1041, %fd1030, %fd1042;
	mov.f64 	%fd1044, 0d3FB5555555555554;
	fma.rn.f64 	%fd1045, %fd1043, %fd1030, %fd1044;
	sub.f64 	%fd1046, %fd1027, %fd1029;
	add.f64 	%fd1047, %fd1046, %fd1046;
	neg.f64 	%fd1048, %fd1029;
	fma.rn.f64 	%fd1049, %fd1048, %fd1027, %fd1047;
	mul.f64 	%fd1050, %fd1026, %fd1049;
	mul.f64 	%fd1051, %fd1030, %fd1045;
	fma.rn.f64 	%fd1052, %fd1051, %fd1029, %fd1050;
	xor.b32  	%r523, %r549, -2147483648;
	mov.u32 	%r524, -2147483648;
	mov.u32 	%r525, 1127219200;
	mov.b64 	%fd1053, {%r523, %r525};
	mov.b64 	%fd1054, {%r524, %r525};
	sub.f64 	%fd1055, %fd1053, %fd1054;
	mov.f64 	%fd1056, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1057, %fd1055, %fd1056, %fd1029;
	neg.f64 	%fd1058, %fd1055;
	fma.rn.f64 	%fd1059, %fd1058, %fd1056, %fd1057;
	sub.f64 	%fd1060, %fd1059, %fd1029;
	sub.f64 	%fd1061, %fd1052, %fd1060;
	mov.f64 	%fd1062, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1063, %fd1055, %fd1062, %fd1061;
	add.f64 	%fd1134, %fd1057, %fd1063;
	bra.uni 	$L__BB0_122;

$L__BB0_118:
	mov.f64 	%fd1018, 0d7FF0000000000000;
	fma.rn.f64 	%fd1019, %fd1132, %fd1018, %fd1018;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r516}, %fd1132;
	}
	mov.b32 	%f5, %r516;
	setp.eq.f32 	%p103, %f5, 0f00000000;
	selp.f64 	%fd1134, 0dFFF0000000000000, %fd1019, %p103;

$L__BB0_122:
	sub.f64 	%fd1064, %fd156, %fd163;
	div.rn.f64 	%fd1065, %fd1064, %fd163;
	mul.f64 	%fd1066, %fd3, %fd1065;
	mul.f64 	%fd1067, %fd1065, %fd1066;
	mul.f64 	%fd1135, %fd1067, %fd1134;

$L__BB0_123:
	selp.f64 	%fd1070, %fd1135, 0d0000000000000000, %p95;
	mul.f64 	%fd1071, %fd180, %fd195;
	mul.f64 	%fd1072, %fd1071, %fd192;
	mul.f64 	%fd1073, %fd1072, %fd1070;
	mul.f64 	%fd1069, %fd1073, %fd196;
	mul.lo.s64 	%rd248, %rd73, %rd49;
	add.s64 	%rd247, %rd77, %rd248;
	// begin inline asm
	{ atom.add.f64 %fd1068,[%rd247],%fd1069; }

	// end inline asm
	bra.uni 	$L__BB0_124;

$L__BB0_33:
	setp.eq.s32 	%p34, %r528, 6;
	@%p34 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_34;

$L__BB0_37:
	sub.f64 	%fd1103, %fd18, %fd20;
	sub.f64 	%fd1102, %fd8, %fd10;
	sub.f64 	%fd1101, %fd13, %fd15;
	sub.f64 	%fd327, %fd9, %fd10;
	sub.f64 	%fd328, %fd19, %fd20;
	mul.f64 	%fd329, %fd1101, %fd328;
	sub.f64 	%fd330, %fd14, %fd15;
	mul.f64 	%fd331, %fd330, %fd1103;
	sub.f64 	%fd332, %fd329, %fd331;
	mul.f64 	%fd333, %fd327, %fd1103;
	mul.f64 	%fd334, %fd1102, %fd328;
	sub.f64 	%fd335, %fd333, %fd334;
	mul.f64 	%fd336, %fd1102, %fd330;
	mul.f64 	%fd337, %fd327, %fd1101;
	sub.f64 	%fd338, %fd336, %fd337;
	mul.f64 	%fd339, %fd335, %fd335;
	fma.rn.f64 	%fd340, %fd332, %fd332, %fd339;
	fma.rn.f64 	%fd341, %fd338, %fd338, %fd340;
	div.rn.f64 	%fd1111, %fd341, %fd35;
	bra.uni 	$L__BB0_44;

$L__BB0_34:
	setp.eq.s32 	%p35, %r528, 7;
	@%p35 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	sub.f64 	%fd309, %fd8, %fd11;
	sub.f64 	%fd310, %fd19, %fd21;
	sub.f64 	%fd311, %fd13, %fd16;
	mul.f64 	%fd312, %fd311, %fd310;
	sub.f64 	%fd313, %fd14, %fd16;
	sub.f64 	%fd314, %fd18, %fd21;
	mul.f64 	%fd315, %fd313, %fd314;
	sub.f64 	%fd316, %fd312, %fd315;
	sub.f64 	%fd317, %fd9, %fd11;
	mul.f64 	%fd318, %fd317, %fd314;
	mul.f64 	%fd319, %fd309, %fd310;
	sub.f64 	%fd320, %fd318, %fd319;
	mul.f64 	%fd321, %fd309, %fd313;
	mul.f64 	%fd322, %fd317, %fd311;
	sub.f64 	%fd323, %fd321, %fd322;
	mul.f64 	%fd324, %fd320, %fd320;
	fma.rn.f64 	%fd325, %fd316, %fd316, %fd324;
	fma.rn.f64 	%fd326, %fd323, %fd323, %fd325;
	div.rn.f64 	%fd1111, %fd326, %fd35;
	bra.uni 	$L__BB0_44;

$L__BB0_35:
	sub.f64 	%fd1094, %fd11, %fd10;
	sub.f64 	%fd1093, %fd9, %fd8;
	sub.f64 	%fd1092, %fd21, %fd20;
	sub.f64 	%fd1091, %fd14, %fd13;
	sub.f64 	%fd1090, %fd16, %fd15;
	sub.f64 	%fd1089, %fd19, %fd18;
	sub.f64 	%fd290, %fd10, %fd8;
	mul.f64 	%fd291, %fd1089, %fd1090;
	mul.f64 	%fd292, %fd1091, %fd1092;
	sub.f64 	%fd293, %fd292, %fd291;
	mul.f64 	%fd294, %fd1093, %fd1092;
	mul.f64 	%fd295, %fd1089, %fd1094;
	sub.f64 	%fd296, %fd295, %fd294;
	mul.f64 	%fd297, %fd1091, %fd1094;
	mul.f64 	%fd298, %fd1093, %fd1090;
	sub.f64 	%fd299, %fd298, %fd297;
	sub.f64 	%fd300, %fd15, %fd13;
	mul.f64 	%fd301, %fd300, %fd296;
	fma.rn.f64 	%fd302, %fd290, %fd293, %fd301;
	sub.f64 	%fd303, %fd20, %fd18;
	fma.rn.f64 	%fd304, %fd303, %fd299, %fd302;
	mul.f64 	%fd305, %fd304, %fd304;
	mul.f64 	%fd306, %fd296, %fd296;
	fma.rn.f64 	%fd307, %fd293, %fd293, %fd306;
	fma.rn.f64 	%fd308, %fd299, %fd299, %fd307;
	div.rn.f64 	%fd1111, %fd305, %fd308;

$L__BB0_44:
	sub.f64 	%fd1100, %fd11, %fd10;
	sub.f64 	%fd1099, %fd9, %fd8;
	sub.f64 	%fd1098, %fd21, %fd20;
	sub.f64 	%fd1097, %fd14, %fd13;
	sub.f64 	%fd1096, %fd16, %fd15;
	sub.f64 	%fd1095, %fd19, %fd18;
	mul.f64 	%fd396, %fd7, %fd7;
	sub.f64 	%fd65, %fd1111, %fd396;
	mul.lo.s64 	%rd162, %rd66, %rd42;
	add.s64 	%rd163, %rd22, %rd162;
	mul.lo.s64 	%rd164, %rd67, %rd42;
	add.s64 	%rd165, %rd22, %rd164;
	mul.lo.s64 	%rd166, %rd68, %rd42;
	add.s64 	%rd167, %rd22, %rd166;
	mul.lo.s64 	%rd168, %rd69, %rd42;
	add.s64 	%rd169, %rd22, %rd168;
	ld.global.f64 	%fd397, [%rd165];
	ld.global.f64 	%fd398, [%rd163];
	sub.f64 	%fd399, %fd397, %fd398;
	ld.global.f64 	%fd400, [%rd165+8];
	ld.global.f64 	%fd401, [%rd163+8];
	sub.f64 	%fd402, %fd400, %fd401;
	ld.global.f64 	%fd403, [%rd165+16];
	ld.global.f64 	%fd404, [%rd163+16];
	sub.f64 	%fd405, %fd403, %fd404;
	ld.global.f64 	%fd406, [%rd169];
	ld.global.f64 	%fd407, [%rd167];
	sub.f64 	%fd408, %fd406, %fd407;
	ld.global.f64 	%fd409, [%rd169+8];
	ld.global.f64 	%fd410, [%rd167+8];
	sub.f64 	%fd411, %fd409, %fd410;
	ld.global.f64 	%fd412, [%rd169+16];
	ld.global.f64 	%fd413, [%rd167+16];
	sub.f64 	%fd414, %fd412, %fd413;
	mul.f64 	%fd415, %fd402, %fd402;
	fma.rn.f64 	%fd416, %fd399, %fd399, %fd415;
	fma.rn.f64 	%fd417, %fd405, %fd405, %fd416;
	mul.f64 	%fd418, %fd417, 0d3F50624DE0000000;
	mul.f64 	%fd419, %fd411, %fd411;
	fma.rn.f64 	%fd420, %fd408, %fd408, %fd419;
	fma.rn.f64 	%fd421, %fd414, %fd414, %fd420;
	mul.f64 	%fd66, %fd418, %fd421;
	mul.f64 	%fd422, %fd1095, %fd1096;
	mul.f64 	%fd423, %fd1097, %fd1098;
	sub.f64 	%fd424, %fd423, %fd422;
	mul.f64 	%fd425, %fd1099, %fd1098;
	mul.f64 	%fd426, %fd1095, %fd1100;
	sub.f64 	%fd427, %fd426, %fd425;
	mul.f64 	%fd428, %fd1097, %fd1100;
	mul.f64 	%fd429, %fd1099, %fd1096;
	sub.f64 	%fd430, %fd429, %fd428;
	mul.f64 	%fd431, %fd427, %fd427;
	fma.rn.f64 	%fd432, %fd424, %fd424, %fd431;
	fma.rn.f64 	%fd67, %fd430, %fd430, %fd432;
	setp.geu.f64 	%p36, %fd67, %fd66;
	mov.f64 	%fd1112, 0d3FF0000000000000;
	@%p36 bra 	$L__BB0_46;

	div.rn.f64 	%fd433, %fd67, %fd66;
	mov.f64 	%fd434, 0d0000000000000000;
	sub.f64 	%fd435, %fd434, %fd433;
	add.f64 	%fd436, %fd435, 0d4000000000000000;
	mul.f64 	%fd1112, %fd433, %fd436;

$L__BB0_46:
	fma.rn.f64 	%fd70, %fd2, %fd7, %fd1;
	mul.lo.s64 	%rd170, %rd64, %rd43;
	add.s64 	%rd70, %rd17, %rd170;
	mul.lo.s64 	%rd171, %rd65, %rd43;
	add.s64 	%rd71, %rd17, %rd171;
	ld.global.f64 	%fd71, [%rd71];
	ld.global.f64 	%fd72, [%rd70];
	setp.geu.f64 	%p37, %fd65, %fd70;
	@%p37 bra 	$L__BB0_55;

	div.rn.f64 	%fd1113, %fd65, %fd70;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r529}, %fd1113;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r530, %temp}, %fd1113;
	}
	setp.gt.s32 	%p38, %r529, 1048575;
	mov.u32 	%r531, -1023;
	@%p38 bra 	$L__BB0_49;

	mul.f64 	%fd1113, %fd1113, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r529}, %fd1113;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r530, %temp}, %fd1113;
	}
	mov.u32 	%r531, -1077;

$L__BB0_49:
	add.s32 	%r452, %r529, -1;
	setp.lt.u32 	%p39, %r452, 2146435071;
	@%p39 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;

$L__BB0_51:
	shr.u32 	%r454, %r529, 20;
	add.s32 	%r532, %r531, %r454;
	and.b32  	%r455, %r529, -2146435073;
	or.b32  	%r456, %r455, 1072693248;
	mov.b64 	%fd1114, {%r530, %r456};
	setp.lt.s32 	%p41, %r456, 1073127583;
	@%p41 bra 	$L__BB0_53;

	{
	.reg .b32 %temp;
	mov.b64 	{%r457, %temp}, %fd1114;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r458}, %fd1114;
	}
	add.s32 	%r459, %r458, -1048576;
	mov.b64 	%fd1114, {%r457, %r459};
	add.s32 	%r532, %r532, 1;

$L__BB0_53:
	add.f64 	%fd440, %fd1114, 0d3FF0000000000000;
	mov.f64 	%fd441, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd442, %fd440;
	neg.f64 	%fd443, %fd440;
	fma.rn.f64 	%fd444, %fd443, %fd442, %fd441;
	fma.rn.f64 	%fd445, %fd444, %fd444, %fd444;
	fma.rn.f64 	%fd446, %fd445, %fd442, %fd442;
	add.f64 	%fd447, %fd1114, 0dBFF0000000000000;
	mul.f64 	%fd448, %fd447, %fd446;
	fma.rn.f64 	%fd449, %fd447, %fd446, %fd448;
	mul.f64 	%fd450, %fd449, %fd449;
	mov.f64 	%fd451, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd452, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd453, %fd452, %fd450, %fd451;
	mov.f64 	%fd454, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd455, %fd453, %fd450, %fd454;
	mov.f64 	%fd456, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd457, %fd455, %fd450, %fd456;
	mov.f64 	%fd458, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd459, %fd457, %fd450, %fd458;
	mov.f64 	%fd460, 0d3F624924923BE72D;
	fma.rn.f64 	%fd461, %fd459, %fd450, %fd460;
	mov.f64 	%fd462, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd463, %fd461, %fd450, %fd462;
	mov.f64 	%fd464, 0d3FB5555555555554;
	fma.rn.f64 	%fd465, %fd463, %fd450, %fd464;
	sub.f64 	%fd466, %fd447, %fd449;
	add.f64 	%fd467, %fd466, %fd466;
	neg.f64 	%fd468, %fd449;
	fma.rn.f64 	%fd469, %fd468, %fd447, %fd467;
	mul.f64 	%fd470, %fd446, %fd469;
	mul.f64 	%fd471, %fd450, %fd465;
	fma.rn.f64 	%fd472, %fd471, %fd449, %fd470;
	xor.b32  	%r460, %r532, -2147483648;
	mov.u32 	%r461, -2147483648;
	mov.u32 	%r462, 1127219200;
	mov.b64 	%fd473, {%r460, %r462};
	mov.b64 	%fd474, {%r461, %r462};
	sub.f64 	%fd475, %fd473, %fd474;
	mov.f64 	%fd476, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd477, %fd475, %fd476, %fd449;
	neg.f64 	%fd478, %fd475;
	fma.rn.f64 	%fd479, %fd478, %fd476, %fd477;
	sub.f64 	%fd480, %fd479, %fd449;
	sub.f64 	%fd481, %fd472, %fd480;
	mov.f64 	%fd482, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd483, %fd475, %fd482, %fd481;
	add.f64 	%fd1115, %fd477, %fd483;
	bra.uni 	$L__BB0_54;

$L__BB0_50:
	mov.f64 	%fd438, 0d7FF0000000000000;
	fma.rn.f64 	%fd439, %fd1113, %fd438, %fd438;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r453}, %fd1113;
	}
	mov.b32 	%f1, %r453;
	setp.eq.f32 	%p40, %f1, 0f00000000;
	selp.f64 	%fd1115, 0dFFF0000000000000, %fd439, %p40;

$L__BB0_54:
	sub.f64 	%fd484, %fd65, %fd70;
	div.rn.f64 	%fd485, %fd484, %fd70;
	mul.f64 	%fd486, %fd3, %fd485;
	mul.f64 	%fd487, %fd485, %fd486;
	mul.f64 	%fd1116, %fd487, %fd1115;

$L__BB0_55:
	setp.lt.f64 	%p42, %fd65, %fd70;
	selp.f64 	%fd488, %fd1116, 0d0000000000000000, %p42;
	add.f64 	%fd489, %fd72, %fd71;
	mul.f64 	%fd490, %fd489, %fd195;
	mul.f64 	%fd491, %fd490, %fd192;
	mul.f64 	%fd492, %fd1112, %fd491;
	mul.f64 	%fd493, %fd492, %fd488;
	mul.f64 	%fd494, %fd493, %fd196;
	setp.num.f64 	%p43, %fd494, %fd494;
	@%p43 bra 	$L__BB0_66;

	@%p37 bra 	$L__BB0_65;

	div.rn.f64 	%fd1117, %fd65, %fd70;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r533}, %fd1117;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r534, %temp}, %fd1117;
	}
	setp.gt.s32 	%p45, %r533, 1048575;
	mov.u32 	%r535, -1023;
	@%p45 bra 	$L__BB0_59;

	mul.f64 	%fd1117, %fd1117, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r533}, %fd1117;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r534, %temp}, %fd1117;
	}
	mov.u32 	%r535, -1077;

$L__BB0_59:
	add.s32 	%r465, %r533, -1;
	setp.lt.u32 	%p46, %r465, 2146435071;
	@%p46 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_60;

$L__BB0_61:
	shr.u32 	%r467, %r533, 20;
	add.s32 	%r536, %r535, %r467;
	and.b32  	%r468, %r533, -2146435073;
	or.b32  	%r469, %r468, 1072693248;
	mov.b64 	%fd1118, {%r534, %r469};
	setp.lt.s32 	%p48, %r469, 1073127583;
	@%p48 bra 	$L__BB0_63;

	{
	.reg .b32 %temp;
	mov.b64 	{%r470, %temp}, %fd1118;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r471}, %fd1118;
	}
	add.s32 	%r472, %r471, -1048576;
	mov.b64 	%fd1118, {%r470, %r472};
	add.s32 	%r536, %r536, 1;

$L__BB0_63:
	add.f64 	%fd498, %fd1118, 0d3FF0000000000000;
	mov.f64 	%fd499, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd500, %fd498;
	neg.f64 	%fd501, %fd498;
	fma.rn.f64 	%fd502, %fd501, %fd500, %fd499;
	fma.rn.f64 	%fd503, %fd502, %fd502, %fd502;
	fma.rn.f64 	%fd504, %fd503, %fd500, %fd500;
	add.f64 	%fd505, %fd1118, 0dBFF0000000000000;
	mul.f64 	%fd506, %fd505, %fd504;
	fma.rn.f64 	%fd507, %fd505, %fd504, %fd506;
	mul.f64 	%fd508, %fd507, %fd507;
	mov.f64 	%fd509, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd510, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd511, %fd510, %fd508, %fd509;
	mov.f64 	%fd512, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd513, %fd511, %fd508, %fd512;
	mov.f64 	%fd514, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd515, %fd513, %fd508, %fd514;
	mov.f64 	%fd516, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd517, %fd515, %fd508, %fd516;
	mov.f64 	%fd518, 0d3F624924923BE72D;
	fma.rn.f64 	%fd519, %fd517, %fd508, %fd518;
	mov.f64 	%fd520, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd521, %fd519, %fd508, %fd520;
	mov.f64 	%fd522, 0d3FB5555555555554;
	fma.rn.f64 	%fd523, %fd521, %fd508, %fd522;
	sub.f64 	%fd524, %fd505, %fd507;
	add.f64 	%fd525, %fd524, %fd524;
	neg.f64 	%fd526, %fd507;
	fma.rn.f64 	%fd527, %fd526, %fd505, %fd525;
	mul.f64 	%fd528, %fd504, %fd527;
	mul.f64 	%fd529, %fd508, %fd523;
	fma.rn.f64 	%fd530, %fd529, %fd507, %fd528;
	xor.b32  	%r473, %r536, -2147483648;
	mov.u32 	%r474, -2147483648;
	mov.u32 	%r475, 1127219200;
	mov.b64 	%fd531, {%r473, %r475};
	mov.b64 	%fd532, {%r474, %r475};
	sub.f64 	%fd533, %fd531, %fd532;
	mov.f64 	%fd534, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd535, %fd533, %fd534, %fd507;
	neg.f64 	%fd536, %fd533;
	fma.rn.f64 	%fd537, %fd536, %fd534, %fd535;
	sub.f64 	%fd538, %fd537, %fd507;
	sub.f64 	%fd539, %fd530, %fd538;
	mov.f64 	%fd540, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd541, %fd533, %fd540, %fd539;
	add.f64 	%fd1119, %fd535, %fd541;
	bra.uni 	$L__BB0_64;

$L__BB0_60:
	mov.f64 	%fd496, 0d7FF0000000000000;
	fma.rn.f64 	%fd497, %fd1117, %fd496, %fd496;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r466}, %fd1117;
	}
	mov.b32 	%f2, %r466;
	setp.eq.f32 	%p47, %f2, 0f00000000;
	selp.f64 	%fd1119, 0dFFF0000000000000, %fd497, %p47;

$L__BB0_64:
	sub.f64 	%fd542, %fd65, %fd70;
	div.rn.f64 	%fd543, %fd542, %fd70;
	mul.f64 	%fd544, %fd3, %fd543;
	mul.f64 	%fd545, %fd543, %fd544;
	mul.f64 	%fd1120, %fd545, %fd1119;

$L__BB0_65:
	add.u64 	%rd255, %SP, 16;
	add.u64 	%rd254, %SP, 16;
	add.u64 	%rd253, %SPL, 16;
	st.local.v2.f64 	[%rd253], {%fd72, %fd71};
	selp.f64 	%fd546, %fd1120, 0d0000000000000000, %p42;
	st.local.v2.f64 	[%rd253+16], {%fd546, %fd65};
	st.local.v2.f64 	[%rd253+32], {%fd70, %fd7};
	mov.u64 	%rd172, $str$4;
	cvta.global.u64 	%rd173, %rd172;
	{ // callseq 252, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd173;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd254;
	.param .b32 retval0;
	call.uni (retval0),
	vprintf,
	(
	param0,
	param1
	);
	ld.param.b32 	%r476, [retval0+0];
	} // callseq 252

$L__BB0_66:
	setp.eq.s32 	%p50, %r255, 0;
	@%p50 bra 	$L__BB0_70;

	mul.lo.s64 	%rd175, %rd62, %rd44;
	add.s64 	%rd176, %rd8, %rd175;
	ld.global.s32 	%rd177, [%rd176];
	mul.lo.s64 	%rd178, %rd177, %rd45;
	add.s64 	%rd179, %rd4, %rd178;
	mul.lo.s64 	%rd180, %rd62, %rd46;
	add.s64 	%rd181, %rd7, %rd180;
	ld.global.s32 	%rd182, [%rd181];
	mul.lo.s64 	%rd183, %rd182, %rd45;
	add.s64 	%rd184, %rd4, %rd183;
	ld.global.f64 	%fd547, [%rd179];
	add.f64 	%fd548, %fd547, %fd547;
	ld.global.f64 	%fd549, [%rd184];
	mul.f64 	%fd550, %fd548, %fd549;
	add.f64 	%fd551, %fd547, %fd549;
	setp.neu.f64 	%p51, %fd551, 0d0000000000000000;
	mov.f64 	%fd552, 0d0000000000000000;
	div.rn.f64 	%fd553, %fd550, %fd551;
	selp.f64 	%fd554, %fd553, 0d0000000000000000, %p51;
	mul.lo.s64 	%rd185, %rd62, %rd47;
	add.s64 	%rd186, %rd13, %rd185;
	ld.global.f64 	%fd555, [%rd186];
	mul.f64 	%fd95, %fd555, %fd554;
	mul.lo.s64 	%rd187, %rd62, %rd48;
	add.s64 	%rd188, %rd11, %rd187;
	ld.global.f64 	%fd556, [%rd188];
	mul.f64 	%fd557, %fd556, %fd556;
	ld.global.f64 	%fd558, [%rd188+8];
	mul.f64 	%fd559, %fd556, %fd558;
	ld.global.f64 	%fd560, [%rd188+16];
	mul.f64 	%fd561, %fd556, %fd560;
	mul.f64 	%fd562, %fd558, %fd558;
	mul.f64 	%fd563, %fd558, %fd560;
	mul.f64 	%fd564, %fd560, %fd560;
	mov.f64 	%fd565, 0d3FF0000000000000;
	sub.f64 	%fd566, %fd565, %fd557;
	sub.f64 	%fd567, %fd552, %fd559;
	sub.f64 	%fd568, %fd552, %fd561;
	sub.f64 	%fd569, %fd565, %fd562;
	sub.f64 	%fd570, %fd552, %fd563;
	sub.f64 	%fd571, %fd565, %fd564;
	sub.f64 	%fd572, %fd12, %fd23;
	sub.f64 	%fd573, %fd17, %fd24;
	mul.f64 	%fd574, %fd567, %fd573;
	mul.f64 	%fd575, %fd569, %fd573;
	mul.f64 	%fd576, %fd570, %fd573;
	fma.rn.f64 	%fd577, %fd566, %fd572, %fd574;
	fma.rn.f64 	%fd578, %fd567, %fd572, %fd575;
	fma.rn.f64 	%fd579, %fd568, %fd572, %fd576;
	sub.f64 	%fd580, %fd22, %fd25;
	fma.rn.f64 	%fd581, %fd568, %fd580, %fd577;
	fma.rn.f64 	%fd582, %fd570, %fd580, %fd578;
	fma.rn.f64 	%fd583, %fd571, %fd580, %fd579;
	div.rn.f64 	%fd584, %fd581, %fd193;
	div.rn.f64 	%fd585, %fd582, %fd193;
	div.rn.f64 	%fd586, %fd583, %fd193;
	mul.f64 	%fd587, %fd585, %fd585;
	fma.rn.f64 	%fd588, %fd584, %fd584, %fd587;
	fma.rn.f64 	%fd589, %fd586, %fd586, %fd588;
	sqrt.rn.f64 	%fd590, %fd589;
	setp.ge.f64 	%p52, %fd590, %fd197;
	mul.f64 	%fd1121, %fd590, %fd193;
	@%p52 bra 	$L__BB0_69;

	mul.f64 	%fd591, %fd1121, %fd1121;
	sub.f64 	%fd593, %fd552, %fd1121;
	div.rn.f64 	%fd594, %fd593, 0d4008000000000000;
	add.f64 	%fd595, %fd4, %fd594;
	mul.f64 	%fd596, %fd591, %fd595;
	div.rn.f64 	%fd597, %fd596, %fd5;
	add.f64 	%fd1121, %fd6, %fd597;

$L__BB0_69:
	mul.lo.s64 	%rd190, %rd66, %rd49;
	add.s64 	%rd189, %rd77, %rd190;
	mul.f64 	%fd600, %fd95, %fd196;
	mul.f64 	%fd599, %fd600, %fd1121;
	// begin inline asm
	{ atom.add.f64 %fd598,[%rd189],%fd599; }

	// end inline asm
	bra.uni 	$L__BB0_124;

$L__BB0_70:
	ld.global.f64 	%fd602, [%rd71];
	ld.global.f64 	%fd603, [%rd70];
	add.f64 	%fd604, %fd603, %fd602;
	mul.f64 	%fd605, %fd604, %fd195;
	mul.f64 	%fd606, %fd605, %fd192;
	mul.f64 	%fd99, %fd1112, %fd606;
	@%p37 bra 	$L__BB0_79;

	div.rn.f64 	%fd1122, %fd65, %fd70;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r537}, %fd1122;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r538, %temp}, %fd1122;
	}
	setp.gt.s32 	%p54, %r537, 1048575;
	mov.u32 	%r539, -1023;
	@%p54 bra 	$L__BB0_73;

	mul.f64 	%fd1122, %fd1122, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r537}, %fd1122;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r538, %temp}, %fd1122;
	}
	mov.u32 	%r539, -1077;

$L__BB0_73:
	add.s32 	%r479, %r537, -1;
	setp.lt.u32 	%p55, %r479, 2146435071;
	@%p55 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_74;

$L__BB0_75:
	shr.u32 	%r481, %r537, 20;
	add.s32 	%r540, %r539, %r481;
	and.b32  	%r482, %r537, -2146435073;
	or.b32  	%r483, %r482, 1072693248;
	mov.b64 	%fd1123, {%r538, %r483};
	setp.lt.s32 	%p57, %r483, 1073127583;
	@%p57 bra 	$L__BB0_77;

	{
	.reg .b32 %temp;
	mov.b64 	{%r484, %temp}, %fd1123;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r485}, %fd1123;
	}
	add.s32 	%r486, %r485, -1048576;
	mov.b64 	%fd1123, {%r484, %r486};
	add.s32 	%r540, %r540, 1;

$L__BB0_77:
	add.f64 	%fd609, %fd1123, 0d3FF0000000000000;
	mov.f64 	%fd610, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd611, %fd609;
	neg.f64 	%fd612, %fd609;
	fma.rn.f64 	%fd613, %fd612, %fd611, %fd610;
	fma.rn.f64 	%fd614, %fd613, %fd613, %fd613;
	fma.rn.f64 	%fd615, %fd614, %fd611, %fd611;
	add.f64 	%fd616, %fd1123, 0dBFF0000000000000;
	mul.f64 	%fd617, %fd616, %fd615;
	fma.rn.f64 	%fd618, %fd616, %fd615, %fd617;
	mul.f64 	%fd619, %fd618, %fd618;
	mov.f64 	%fd620, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd621, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd622, %fd621, %fd619, %fd620;
	mov.f64 	%fd623, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd624, %fd622, %fd619, %fd623;
	mov.f64 	%fd625, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd626, %fd624, %fd619, %fd625;
	mov.f64 	%fd627, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd628, %fd626, %fd619, %fd627;
	mov.f64 	%fd629, 0d3F624924923BE72D;
	fma.rn.f64 	%fd630, %fd628, %fd619, %fd629;
	mov.f64 	%fd631, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd632, %fd630, %fd619, %fd631;
	mov.f64 	%fd633, 0d3FB5555555555554;
	fma.rn.f64 	%fd634, %fd632, %fd619, %fd633;
	sub.f64 	%fd635, %fd616, %fd618;
	add.f64 	%fd636, %fd635, %fd635;
	neg.f64 	%fd637, %fd618;
	fma.rn.f64 	%fd638, %fd637, %fd616, %fd636;
	mul.f64 	%fd639, %fd615, %fd638;
	mul.f64 	%fd640, %fd619, %fd634;
	fma.rn.f64 	%fd641, %fd640, %fd618, %fd639;
	xor.b32  	%r487, %r540, -2147483648;
	mov.u32 	%r488, -2147483648;
	mov.u32 	%r489, 1127219200;
	mov.b64 	%fd642, {%r487, %r489};
	mov.b64 	%fd643, {%r488, %r489};
	sub.f64 	%fd644, %fd642, %fd643;
	mov.f64 	%fd645, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd646, %fd644, %fd645, %fd618;
	neg.f64 	%fd647, %fd644;
	fma.rn.f64 	%fd648, %fd647, %fd645, %fd646;
	sub.f64 	%fd649, %fd648, %fd618;
	sub.f64 	%fd650, %fd641, %fd649;
	mov.f64 	%fd651, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd652, %fd644, %fd651, %fd650;
	add.f64 	%fd1124, %fd646, %fd652;
	bra.uni 	$L__BB0_78;

$L__BB0_74:
	mov.f64 	%fd607, 0d7FF0000000000000;
	fma.rn.f64 	%fd608, %fd1122, %fd607, %fd607;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r480}, %fd1122;
	}
	mov.b32 	%f3, %r480;
	setp.eq.f32 	%p56, %f3, 0f00000000;
	selp.f64 	%fd1124, 0dFFF0000000000000, %fd608, %p56;

$L__BB0_78:
	sub.f64 	%fd653, %fd65, %fd70;
	div.rn.f64 	%fd654, %fd653, %fd70;
	mul.f64 	%fd655, %fd3, %fd654;
	mul.f64 	%fd656, %fd654, %fd655;
	mul.f64 	%fd1125, %fd656, %fd1124;

$L__BB0_79:
	selp.f64 	%fd659, %fd1125, 0d0000000000000000, %p42;
	mul.f64 	%fd660, %fd99, %fd659;
	mul.f64 	%fd658, %fd660, %fd196;
	mul.lo.s64 	%rd192, %rd66, %rd49;
	add.s64 	%rd191, %rd77, %rd192;
	// begin inline asm
	{ atom.add.f64 %fd657,[%rd191],%fd658; }

	// end inline asm

$L__BB0_124:
	ld.param.u64 	%rd252, [val_IPC_collisions_cuda_kernel_forward_param_0+24];
	add.s64 	%rd256, %rd256, %rd38;
	setp.lt.u64 	%p106, %rd256, %rd252;
	@%p106 bra 	$L__BB0_2;

$L__BB0_125:
	ret;

}
	// .globl	val_IPC_collisions_cuda_kernel_backward
.visible .entry val_IPC_collisions_cuda_kernel_backward(
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_21[56],
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_22,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_23,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_24,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_25,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_26,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_27,
	.param .u32 val_IPC_collisions_cuda_kernel_backward_param_28,
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_29[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_30[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_31[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_32[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_33[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_34[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_35[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_36[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_37[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_38[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_39[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_40[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_41[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_42[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_43[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_44[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_45[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_46[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_47[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_48[56],
	.param .align 8 .b8 val_IPC_collisions_cuda_kernel_backward_param_49[56],
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_50,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_51,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_52,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_53,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_54,
	.param .f64 val_IPC_collisions_cuda_kernel_backward_param_55,
	.param .u32 val_IPC_collisions_cuda_kernel_backward_param_56
)
{
	.local .align 16 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<310>;
	.reg .b16 	%rs<277>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<981>;
	.reg .f64 	%fd<4581>;
	.reg .b64 	%rd<634>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v2.u32 	{%r460, %r461}, [val_IPC_collisions_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r462, %r463}, [val_IPC_collisions_cuda_kernel_backward_param_0+8];
	ld.param.v2.u32 	{%r468, %r469}, [val_IPC_collisions_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r476, %r477}, [val_IPC_collisions_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r484, %r485}, [val_IPC_collisions_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r492, %r493}, [val_IPC_collisions_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r500, %r501}, [val_IPC_collisions_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r508, %r509}, [val_IPC_collisions_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r516, %r517}, [val_IPC_collisions_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r524, %r525}, [val_IPC_collisions_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r532, %r533}, [val_IPC_collisions_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r540, %r541}, [val_IPC_collisions_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r548, %r549}, [val_IPC_collisions_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r556, %r557}, [val_IPC_collisions_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r564, %r565}, [val_IPC_collisions_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r572, %r573}, [val_IPC_collisions_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r580, %r581}, [val_IPC_collisions_cuda_kernel_backward_param_15+32];
	ld.param.v2.u32 	{%r588, %r589}, [val_IPC_collisions_cuda_kernel_backward_param_16+32];
	ld.param.v2.u32 	{%r596, %r597}, [val_IPC_collisions_cuda_kernel_backward_param_17+32];
	ld.param.v2.u32 	{%r604, %r605}, [val_IPC_collisions_cuda_kernel_backward_param_18+32];
	ld.param.v2.u32 	{%r612, %r613}, [val_IPC_collisions_cuda_kernel_backward_param_19+32];
	ld.param.v2.u32 	{%r620, %r621}, [val_IPC_collisions_cuda_kernel_backward_param_20+32];
	ld.param.v2.u32 	{%r628, %r629}, [val_IPC_collisions_cuda_kernel_backward_param_21+32];
	ld.param.f64 	%fd962, [val_IPC_collisions_cuda_kernel_backward_param_22];
	ld.param.f64 	%fd963, [val_IPC_collisions_cuda_kernel_backward_param_23];
	ld.param.f64 	%fd964, [val_IPC_collisions_cuda_kernel_backward_param_24];
	ld.param.f64 	%fd965, [val_IPC_collisions_cuda_kernel_backward_param_25];
	ld.param.f64 	%fd966, [val_IPC_collisions_cuda_kernel_backward_param_26];
	ld.param.f64 	%fd967, [val_IPC_collisions_cuda_kernel_backward_param_27];
	ld.param.u32 	%r342, [val_IPC_collisions_cuda_kernel_backward_param_28];
	ld.param.v2.u32 	{%r636, %r637}, [val_IPC_collisions_cuda_kernel_backward_param_29+32];
	ld.param.v2.u32 	{%r644, %r645}, [val_IPC_collisions_cuda_kernel_backward_param_30+32];
	ld.param.v2.u32 	{%r652, %r653}, [val_IPC_collisions_cuda_kernel_backward_param_31+32];
	ld.param.v2.u32 	{%r660, %r661}, [val_IPC_collisions_cuda_kernel_backward_param_32+32];
	ld.param.v2.u32 	{%r668, %r669}, [val_IPC_collisions_cuda_kernel_backward_param_38+32];
	ld.param.v2.u32 	{%r676, %r677}, [val_IPC_collisions_cuda_kernel_backward_param_40+32];
	ld.param.v2.u32 	{%r684, %r685}, [val_IPC_collisions_cuda_kernel_backward_param_41+32];
	ld.param.v2.u32 	{%r692, %r693}, [val_IPC_collisions_cuda_kernel_backward_param_42+32];
	ld.param.v2.u32 	{%r700, %r701}, [val_IPC_collisions_cuda_kernel_backward_param_43+32];
	ld.param.v2.u32 	{%r708, %r709}, [val_IPC_collisions_cuda_kernel_backward_param_44+32];
	ld.param.v2.u32 	{%r716, %r717}, [val_IPC_collisions_cuda_kernel_backward_param_45+32];
	ld.param.v2.u32 	{%r724, %r725}, [val_IPC_collisions_cuda_kernel_backward_param_46+32];
	ld.param.v2.u32 	{%r732, %r733}, [val_IPC_collisions_cuda_kernel_backward_param_47+32];
	ld.param.u64 	%rd195, [val_IPC_collisions_cuda_kernel_backward_param_47];
	ld.param.u64 	%rd193, [val_IPC_collisions_cuda_kernel_backward_param_46];
	ld.param.u64 	%rd191, [val_IPC_collisions_cuda_kernel_backward_param_45];
	ld.param.u64 	%rd189, [val_IPC_collisions_cuda_kernel_backward_param_44];
	ld.param.u64 	%rd187, [val_IPC_collisions_cuda_kernel_backward_param_43];
	ld.param.u64 	%rd185, [val_IPC_collisions_cuda_kernel_backward_param_42];
	ld.param.u64 	%rd183, [val_IPC_collisions_cuda_kernel_backward_param_41];
	ld.param.u64 	%rd181, [val_IPC_collisions_cuda_kernel_backward_param_40];
	ld.param.u64 	%rd179, [val_IPC_collisions_cuda_kernel_backward_param_38];
	ld.param.u64 	%rd177, [val_IPC_collisions_cuda_kernel_backward_param_32];
	ld.param.u64 	%rd175, [val_IPC_collisions_cuda_kernel_backward_param_31];
	ld.param.u64 	%rd173, [val_IPC_collisions_cuda_kernel_backward_param_30];
	ld.param.u64 	%rd171, [val_IPC_collisions_cuda_kernel_backward_param_29];
	ld.param.u64 	%rd169, [val_IPC_collisions_cuda_kernel_backward_param_21];
	ld.param.u64 	%rd167, [val_IPC_collisions_cuda_kernel_backward_param_20];
	ld.param.u64 	%rd166, [val_IPC_collisions_cuda_kernel_backward_param_19+8];
	ld.param.u64 	%rd165, [val_IPC_collisions_cuda_kernel_backward_param_19];
	ld.param.u64 	%rd164, [val_IPC_collisions_cuda_kernel_backward_param_18+8];
	ld.param.u64 	%rd163, [val_IPC_collisions_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd162, [val_IPC_collisions_cuda_kernel_backward_param_17+8];
	ld.param.u64 	%rd161, [val_IPC_collisions_cuda_kernel_backward_param_17];
	ld.param.u64 	%rd160, [val_IPC_collisions_cuda_kernel_backward_param_16+8];
	ld.param.u64 	%rd159, [val_IPC_collisions_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd158, [val_IPC_collisions_cuda_kernel_backward_param_15+8];
	ld.param.u64 	%rd157, [val_IPC_collisions_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd156, [val_IPC_collisions_cuda_kernel_backward_param_14+8];
	ld.param.u64 	%rd155, [val_IPC_collisions_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd154, [val_IPC_collisions_cuda_kernel_backward_param_13+8];
	ld.param.u64 	%rd153, [val_IPC_collisions_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd152, [val_IPC_collisions_cuda_kernel_backward_param_12+8];
	ld.param.u64 	%rd151, [val_IPC_collisions_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd149, [val_IPC_collisions_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd148, [val_IPC_collisions_cuda_kernel_backward_param_10+8];
	ld.param.u64 	%rd147, [val_IPC_collisions_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd145, [val_IPC_collisions_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd143, [val_IPC_collisions_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd141, [val_IPC_collisions_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd139, [val_IPC_collisions_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd137, [val_IPC_collisions_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd136, [val_IPC_collisions_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd135, [val_IPC_collisions_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd134, [val_IPC_collisions_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd133, [val_IPC_collisions_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd132, [val_IPC_collisions_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd131, [val_IPC_collisions_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd130, [val_IPC_collisions_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd128, [val_IPC_collisions_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r152, [val_IPC_collisions_cuda_kernel_backward_param_0+16];
	mov.u32 	%r736, %ntid.x;
	mov.u32 	%r737, %ctaid.x;
	mul.wide.u32 	%rd197, %r736, %r737;
	mov.u32 	%r738, %tid.x;
	cvt.u64.u32 	%rd198, %r738;
	add.s64 	%rd630, %rd197, %rd198;
	setp.ge.u64 	%p6, %rd630, %rd128;
	@%p6 bra 	$L__BB1_415;

	cvta.to.global.u64 	%rd29, %rd155;
	cvta.to.global.u64 	%rd30, %rd151;
	cvta.to.global.u64 	%rd31, %rd147;
	cvta.to.global.u64 	%rd32, %rd143;
	cvta.to.global.u64 	%rd33, %rd141;
	cvta.to.global.u64 	%rd34, %rd139;
	cvta.to.global.u64 	%rd35, %rd137;
	cvta.to.global.u64 	%rd36, %rd135;
	cvta.to.global.u64 	%rd37, %rd133;
	cvta.to.global.u64 	%rd38, %rd131;
	cvta.to.global.u64 	%rd39, %rd169;
	cvta.to.global.u64 	%rd40, %rd167;
	cvta.to.global.u64 	%rd41, %rd165;
	cvta.to.global.u64 	%rd42, %rd163;
	cvta.to.global.u64 	%rd43, %rd161;
	cvta.to.global.u64 	%rd44, %rd159;
	cvta.to.global.u64 	%rd45, %rd157;
	cvta.to.global.u64 	%rd46, %rd153;
	cvta.to.global.u64 	%rd47, %rd149;
	cvta.to.global.u64 	%rd48, %rd145;
	cvt.s64.s32 	%rd49, %r463;
	cvt.s64.s32 	%rd50, %r462;
	cvt.s64.s32 	%rd51, %r461;
	cvt.s64.s32 	%rd52, %r532;
	cvt.s64.s32 	%rd53, %r508;
	cvt.s64.s32 	%rd54, %r500;
	cvt.s64.s32 	%rd55, %r628;
	cvt.s64.s32 	%rd56, %r548;
	cvt.s64.s32 	%rd57, %r540;
	cvt.s64.s32 	%rd58, %r556;
	cvt.s64.s32 	%rd59, %r484;
	cvt.s64.s32 	%rd60, %r580;
	cvt.s64.s32 	%rd61, %r596;
	cvt.s64.s32 	%rd62, %r620;
	cvt.s64.s32 	%rd63, %r588;
	mul.f64 	%fd1, %fd962, %fd962;
	add.f64 	%fd2, %fd962, %fd962;
	cvt.s64.s32 	%rd64, %r604;
	cvt.s64.s32 	%rd65, %r636;
	mov.f64 	%fd969, 0d0000000000000000;
	fma.rn.f64 	%fd3, %fd966, 0d0000000000000000, 0d0000000000000000;
	sub.f64 	%fd4, %fd969, %fd964;
	cvt.s64.s32 	%rd66, %r468;
	cvt.s64.s32 	%rd68, %r612;
	cvt.s64.s32 	%rd69, %r516;
	cvt.s64.s32 	%rd70, %r572;
	cvt.s64.s32 	%rd71, %r524;
	cvt.s64.s32 	%rd72, %r476;
	cvt.s64.s32 	%rd73, %r492;
	cvt.s64.s32 	%rd74, %r724;
	mul.f64 	%fd5, %fd963, %fd967;
	mul.f64 	%fd6, %fd5, %fd5;
	div.rn.f64 	%fd7, %fd5, 0d4008000000000000;
	cvt.s64.s32 	%rd75, %r732;
	cvt.s64.s32 	%rd76, %r660;
	cvt.s64.s32 	%rd77, %r684;
	cvt.s64.s32 	%rd78, %r644;
	cvt.s64.s32 	%rd79, %r692;
	cvt.s64.s32 	%rd80, %r716;
	cvt.s64.s32 	%rd81, %r700;
	cvt.s64.s32 	%rd82, %r652;
	cvt.s64.s32 	%rd83, %r676;
	cvt.s64.s32 	%rd84, %r668;
	cvt.s64.s32 	%rd85, %r708;

$L__BB1_2:
	setp.lt.s32 	%p7, %r152, 4;
	mov.u64 	%rd631, %rd630;
	@%p7 bra 	$L__BB1_6;

	or.b64  	%rd199, %rd630, %rd49;
	and.b64  	%rd200, %rd199, -4294967296;
	setp.eq.s64 	%p8, %rd200, 0;
	@%p8 bra 	$L__BB1_5;

	div.u64 	%rd631, %rd630, %rd49;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r740, %rd49;
	cvt.u32.u64 	%r741, %rd630;
	div.u32 	%r742, %r741, %r740;
	cvt.u64.u32 	%rd631, %r742;

$L__BB1_6:
	setp.lt.s32 	%p9, %r152, 3;
	@%p9 bra 	$L__BB1_10;

	or.b64  	%rd201, %rd631, %rd50;
	and.b64  	%rd202, %rd201, -4294967296;
	setp.eq.s64 	%p10, %rd202, 0;
	@%p10 bra 	$L__BB1_9;

	div.u64 	%rd631, %rd631, %rd50;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r743, %rd50;
	cvt.u32.u64 	%r744, %rd631;
	div.u32 	%r745, %r744, %r743;
	cvt.u64.u32 	%rd631, %r745;

$L__BB1_10:
	setp.lt.s32 	%p11, %r152, 2;
	@%p11 bra 	$L__BB1_14;

	or.b64  	%rd203, %rd631, %rd51;
	and.b64  	%rd204, %rd203, -4294967296;
	setp.eq.s64 	%p12, %rd204, 0;
	@%p12 bra 	$L__BB1_13;

	div.u64 	%rd631, %rd631, %rd51;
	bra.uni 	$L__BB1_14;

$L__BB1_13:
	cvt.u32.u64 	%r746, %rd51;
	cvt.u32.u64 	%r747, %rd631;
	div.u32 	%r748, %r747, %r746;
	cvt.u64.u32 	%rd631, %r748;

$L__BB1_14:
	cvt.s64.s32 	%rd205, %rd631;
	setp.gt.s32 	%p13, %r152, 0;
	selp.b64 	%rd96, %rd205, 0, %p13;
	mul.lo.s64 	%rd206, %rd96, %rd52;
	add.s64 	%rd207, %rd48, %rd206;
	ld.global.u32 	%r8, [%rd207];
	setp.lt.u32 	%p14, %r8, 2;
	mul.lo.s64 	%rd208, %rd96, %rd54;
	add.s64 	%rd97, %rd35, %rd208;
	@%p14 bra 	$L__BB1_244;
	bra.uni 	$L__BB1_15;

$L__BB1_244:
	mul.lo.s64 	%rd406, %rd96, %rd53;
	add.s64 	%rd407, %rd34, %rd406;
	ld.global.u32 	%r847, [%rd97];
	ld.global.u32 	%r848, [%rd407];
	setp.eq.s32 	%p167, %r8, 1;
	selp.b32 	%r88, %r847, %r848, %p167;
	selp.b32 	%r89, %r848, %r847, %p167;
	cvt.s64.s32 	%rd408, %r89;
	mul.lo.s64 	%rd409, %rd408, %rd55;
	add.s64 	%rd410, %rd39, %rd409;
	cvt.s64.s32 	%rd123, %r88;
	mul.lo.s64 	%rd411, %rd123, %rd56;
	add.s64 	%rd412, %rd47, %rd411;
	ld.global.u32 	%r90, [%rd412];
	cvt.s64.s32 	%rd413, %r90;
	mul.lo.s64 	%rd414, %rd413, %rd57;
	add.s64 	%rd415, %rd31, %rd414;
	ld.global.u32 	%r91, [%rd410];
	cvt.s64.s32 	%rd416, %r91;
	mul.lo.s64 	%rd417, %rd416, %rd57;
	add.s64 	%rd418, %rd31, %rd417;
	ld.global.u32 	%r92, [%rd410+4];
	cvt.s64.s32 	%rd419, %r92;
	mul.lo.s64 	%rd420, %rd419, %rd57;
	add.s64 	%rd421, %rd31, %rd420;
	ld.global.u32 	%r93, [%rd410+8];
	cvt.s64.s32 	%rd422, %r93;
	mul.lo.s64 	%rd423, %rd422, %rd57;
	add.s64 	%rd424, %rd31, %rd423;
	mul.lo.s64 	%rd425, %rd413, %rd58;
	add.s64 	%rd426, %rd30, %rd425;
	ld.global.f64 	%fd513, [%rd426];
	ld.global.f64 	%fd514, [%rd426+8];
	ld.global.f64 	%fd515, [%rd426+16];
	mul.lo.s64 	%rd427, %rd416, %rd58;
	add.s64 	%rd428, %rd30, %rd427;
	ld.global.f64 	%fd516, [%rd428];
	ld.global.f64 	%fd517, [%rd428+8];
	ld.global.f64 	%fd518, [%rd428+16];
	mul.lo.s64 	%rd429, %rd419, %rd58;
	add.s64 	%rd430, %rd30, %rd429;
	ld.global.f64 	%fd519, [%rd430];
	ld.global.f64 	%fd520, [%rd430+8];
	ld.global.f64 	%fd521, [%rd430+16];
	mul.lo.s64 	%rd431, %rd422, %rd58;
	add.s64 	%rd432, %rd30, %rd431;
	ld.global.f64 	%fd522, [%rd432];
	ld.global.f64 	%fd523, [%rd432+8];
	ld.global.f64 	%fd524, [%rd432+16];
	mul.lo.s64 	%rd433, %rd96, %rd59;
	add.s64 	%rd434, %rd37, %rd433;
	ld.global.f64 	%fd525, [%rd434];
	ld.global.f64 	%fd526, [%rd434+8];
	mul.lo.s64 	%rd435, %rd123, %rd60;
	add.s64 	%rd436, %rd45, %rd435;
	mul.lo.s64 	%rd437, %rd408, %rd61;
	add.s64 	%rd438, %rd43, %rd437;
	ld.global.f64 	%fd2546, [%rd438];
	ld.global.f64 	%fd2547, [%rd436];
	add.f64 	%fd527, %fd2547, %fd2546;
	ld.global.f64 	%fd528, [%rd421];
	ld.global.f64 	%fd529, [%rd418];
	sub.f64 	%fd2548, %fd528, %fd529;
	ld.global.f64 	%fd530, [%rd421+8];
	ld.global.f64 	%fd531, [%rd418+8];
	sub.f64 	%fd2549, %fd530, %fd531;
	ld.global.f64 	%fd532, [%rd421+16];
	ld.global.f64 	%fd533, [%rd418+16];
	sub.f64 	%fd2550, %fd532, %fd533;
	ld.global.f64 	%fd534, [%rd424];
	sub.f64 	%fd2551, %fd534, %fd529;
	ld.global.f64 	%fd535, [%rd424+8];
	sub.f64 	%fd2552, %fd535, %fd531;
	ld.global.f64 	%fd536, [%rd424+16];
	sub.f64 	%fd2553, %fd536, %fd533;
	mul.f64 	%fd2554, %fd2549, %fd2553;
	mul.f64 	%fd2555, %fd2550, %fd2552;
	sub.f64 	%fd537, %fd2554, %fd2555;
	mul.f64 	%fd2556, %fd2550, %fd2551;
	mul.f64 	%fd2557, %fd2548, %fd2553;
	sub.f64 	%fd538, %fd2556, %fd2557;
	mul.f64 	%fd2558, %fd2548, %fd2552;
	mul.f64 	%fd2559, %fd2549, %fd2551;
	sub.f64 	%fd539, %fd2558, %fd2559;
	mul.f64 	%fd2560, %fd2549, %fd539;
	mul.f64 	%fd2561, %fd2550, %fd538;
	sub.f64 	%fd2562, %fd2560, %fd2561;
	mul.f64 	%fd2563, %fd2550, %fd537;
	mul.f64 	%fd2564, %fd2548, %fd539;
	sub.f64 	%fd2565, %fd2563, %fd2564;
	mul.f64 	%fd2566, %fd2548, %fd538;
	mul.f64 	%fd2567, %fd2549, %fd537;
	sub.f64 	%fd2568, %fd2566, %fd2567;
	mul.f64 	%fd2569, %fd2549, %fd2549;
	fma.rn.f64 	%fd2570, %fd2548, %fd2548, %fd2569;
	fma.rn.f64 	%fd540, %fd2550, %fd2550, %fd2570;
	mul.f64 	%fd2571, %fd2549, %fd2565;
	fma.rn.f64 	%fd2572, %fd2548, %fd2562, %fd2571;
	fma.rn.f64 	%fd2573, %fd2550, %fd2568, %fd2572;
	mul.f64 	%fd2574, %fd2565, %fd2565;
	fma.rn.f64 	%fd2575, %fd2562, %fd2562, %fd2574;
	fma.rn.f64 	%fd2576, %fd2568, %fd2568, %fd2575;
	ld.global.f64 	%fd541, [%rd415];
	sub.f64 	%fd542, %fd541, %fd529;
	ld.global.f64 	%fd543, [%rd415+8];
	sub.f64 	%fd544, %fd543, %fd531;
	ld.global.f64 	%fd545, [%rd415+16];
	sub.f64 	%fd546, %fd545, %fd533;
	mul.f64 	%fd2577, %fd544, %fd2549;
	fma.rn.f64 	%fd2578, %fd542, %fd2548, %fd2577;
	fma.rn.f64 	%fd2579, %fd546, %fd2550, %fd2578;
	mul.f64 	%fd2580, %fd544, %fd2565;
	fma.rn.f64 	%fd2581, %fd542, %fd2562, %fd2580;
	fma.rn.f64 	%fd2582, %fd546, %fd2568, %fd2581;
	div.rn.f64 	%fd2583, %fd2573, %fd540;
	mul.f64 	%fd2584, %fd2583, %fd2583;
	mul.f64 	%fd2585, %fd540, %fd2584;
	sub.f64 	%fd2586, %fd2576, %fd2585;
	mul.f64 	%fd2587, %fd2579, %fd2583;
	sub.f64 	%fd2588, %fd2582, %fd2587;
	div.rn.f64 	%fd2589, %fd2588, %fd2586;
	mul.f64 	%fd2590, %fd540, %fd2583;
	mul.f64 	%fd2591, %fd2590, %fd2589;
	sub.f64 	%fd2592, %fd2579, %fd2591;
	div.rn.f64 	%fd547, %fd2592, %fd540;
	setp.gt.f64 	%p168, %fd547, 0d0000000000000000;
	setp.lt.f64 	%p169, %fd547, 0d3FF0000000000000;
	setp.ge.f64 	%p170, %fd2589, 0d0000000000000000;
	and.pred  	%p171, %p168, %p169;
	and.pred  	%p172, %p170, %p171;
	mov.u32 	%r955, 3;
	@%p172 bra 	$L__BB1_250;

	sub.f64 	%fd2593, %fd534, %fd528;
	sub.f64 	%fd2594, %fd535, %fd530;
	mul.f64 	%fd2595, %fd2594, %fd539;
	sub.f64 	%fd2596, %fd536, %fd532;
	mul.f64 	%fd2597, %fd2596, %fd538;
	sub.f64 	%fd2598, %fd2595, %fd2597;
	mul.f64 	%fd2599, %fd2596, %fd537;
	mul.f64 	%fd2600, %fd2593, %fd539;
	sub.f64 	%fd2601, %fd2599, %fd2600;
	mul.f64 	%fd2602, %fd2593, %fd538;
	mul.f64 	%fd2603, %fd2594, %fd537;
	sub.f64 	%fd2604, %fd2602, %fd2603;
	mul.f64 	%fd2605, %fd2594, %fd2594;
	fma.rn.f64 	%fd2606, %fd2593, %fd2593, %fd2605;
	fma.rn.f64 	%fd2607, %fd2596, %fd2596, %fd2606;
	mul.f64 	%fd2608, %fd2594, %fd2601;
	fma.rn.f64 	%fd2609, %fd2593, %fd2598, %fd2608;
	fma.rn.f64 	%fd2610, %fd2596, %fd2604, %fd2609;
	mul.f64 	%fd2611, %fd2601, %fd2601;
	fma.rn.f64 	%fd2612, %fd2598, %fd2598, %fd2611;
	fma.rn.f64 	%fd2613, %fd2604, %fd2604, %fd2612;
	sub.f64 	%fd2614, %fd541, %fd528;
	sub.f64 	%fd2615, %fd543, %fd530;
	mul.f64 	%fd2616, %fd2615, %fd2594;
	fma.rn.f64 	%fd2617, %fd2614, %fd2593, %fd2616;
	sub.f64 	%fd2618, %fd545, %fd532;
	fma.rn.f64 	%fd2619, %fd2618, %fd2596, %fd2617;
	mul.f64 	%fd2620, %fd2615, %fd2601;
	fma.rn.f64 	%fd2621, %fd2614, %fd2598, %fd2620;
	fma.rn.f64 	%fd2622, %fd2618, %fd2604, %fd2621;
	div.rn.f64 	%fd2623, %fd2610, %fd2607;
	mul.f64 	%fd2624, %fd2623, %fd2623;
	mul.f64 	%fd2625, %fd2607, %fd2624;
	sub.f64 	%fd2626, %fd2613, %fd2625;
	mul.f64 	%fd2627, %fd2619, %fd2623;
	sub.f64 	%fd2628, %fd2622, %fd2627;
	div.rn.f64 	%fd2629, %fd2628, %fd2626;
	mul.f64 	%fd2630, %fd2607, %fd2623;
	mul.f64 	%fd2631, %fd2630, %fd2629;
	sub.f64 	%fd2632, %fd2619, %fd2631;
	div.rn.f64 	%fd548, %fd2632, %fd2607;
	setp.gt.f64 	%p173, %fd548, 0d0000000000000000;
	setp.lt.f64 	%p174, %fd548, 0d3FF0000000000000;
	setp.ge.f64 	%p175, %fd2629, 0d0000000000000000;
	and.pred  	%p176, %p173, %p174;
	and.pred  	%p177, %p175, %p176;
	mov.u32 	%r955, 4;
	@%p177 bra 	$L__BB1_250;

	sub.f64 	%fd2633, %fd529, %fd534;
	sub.f64 	%fd2634, %fd531, %fd535;
	mul.f64 	%fd2635, %fd2634, %fd539;
	sub.f64 	%fd2636, %fd533, %fd536;
	mul.f64 	%fd2637, %fd2636, %fd538;
	sub.f64 	%fd2638, %fd2635, %fd2637;
	mul.f64 	%fd2639, %fd2636, %fd537;
	mul.f64 	%fd2640, %fd2633, %fd539;
	sub.f64 	%fd2641, %fd2639, %fd2640;
	mul.f64 	%fd2642, %fd2633, %fd538;
	mul.f64 	%fd2643, %fd2634, %fd537;
	sub.f64 	%fd2644, %fd2642, %fd2643;
	mul.f64 	%fd2645, %fd2634, %fd2634;
	fma.rn.f64 	%fd2646, %fd2633, %fd2633, %fd2645;
	fma.rn.f64 	%fd2647, %fd2636, %fd2636, %fd2646;
	mul.f64 	%fd2648, %fd2634, %fd2641;
	fma.rn.f64 	%fd2649, %fd2633, %fd2638, %fd2648;
	fma.rn.f64 	%fd2650, %fd2636, %fd2644, %fd2649;
	mul.f64 	%fd2651, %fd2641, %fd2641;
	fma.rn.f64 	%fd2652, %fd2638, %fd2638, %fd2651;
	fma.rn.f64 	%fd2653, %fd2644, %fd2644, %fd2652;
	sub.f64 	%fd2654, %fd541, %fd534;
	sub.f64 	%fd2655, %fd543, %fd535;
	mul.f64 	%fd2656, %fd2634, %fd2655;
	fma.rn.f64 	%fd2657, %fd2633, %fd2654, %fd2656;
	sub.f64 	%fd2658, %fd545, %fd536;
	fma.rn.f64 	%fd2659, %fd2636, %fd2658, %fd2657;
	mul.f64 	%fd2660, %fd2655, %fd2641;
	fma.rn.f64 	%fd2661, %fd2654, %fd2638, %fd2660;
	fma.rn.f64 	%fd2662, %fd2658, %fd2644, %fd2661;
	div.rn.f64 	%fd2663, %fd2650, %fd2647;
	mul.f64 	%fd2664, %fd2663, %fd2663;
	mul.f64 	%fd2665, %fd2647, %fd2664;
	sub.f64 	%fd2666, %fd2653, %fd2665;
	mul.f64 	%fd2667, %fd2659, %fd2663;
	sub.f64 	%fd2668, %fd2662, %fd2667;
	div.rn.f64 	%fd2669, %fd2668, %fd2666;
	mul.f64 	%fd2670, %fd2647, %fd2663;
	mul.f64 	%fd2671, %fd2670, %fd2669;
	sub.f64 	%fd2672, %fd2659, %fd2671;
	div.rn.f64 	%fd549, %fd2672, %fd2647;
	setp.gt.f64 	%p178, %fd549, 0d0000000000000000;
	setp.lt.f64 	%p179, %fd549, 0d3FF0000000000000;
	setp.ge.f64 	%p180, %fd2669, 0d0000000000000000;
	and.pred  	%p181, %p178, %p179;
	and.pred  	%p182, %p180, %p181;
	mov.u32 	%r955, 5;
	@%p182 bra 	$L__BB1_250;

	setp.le.f64 	%p183, %fd547, 0d0000000000000000;
	setp.ge.f64 	%p184, %fd549, 0d3FF0000000000000;
	and.pred  	%p185, %p183, %p184;
	mov.u32 	%r955, 0;
	@%p185 bra 	$L__BB1_250;

	setp.le.f64 	%p186, %fd548, 0d0000000000000000;
	setp.ge.f64 	%p187, %fd547, 0d3FF0000000000000;
	and.pred  	%p188, %p186, %p187;
	mov.u32 	%r955, 1;
	@%p188 bra 	$L__BB1_250;

	setp.le.f64 	%p189, %fd549, 0d0000000000000000;
	setp.ge.f64 	%p190, %fd548, 0d3FF0000000000000;
	and.pred  	%p191, %p189, %p190;
	selp.b32 	%r955, 2, 6, %p191;

$L__BB1_250:
	setp.eq.s32 	%p192, %r955, 0;
	@%p192 bra 	$L__BB1_262;

	setp.eq.s32 	%p193, %r955, 1;
	@%p193 bra 	$L__BB1_261;
	bra.uni 	$L__BB1_252;

$L__BB1_261:
	sub.f64 	%fd2751, %fd541, %fd528;
	sub.f64 	%fd2752, %fd543, %fd530;
	mul.f64 	%fd2753, %fd2752, %fd2752;
	fma.rn.f64 	%fd2754, %fd2751, %fd2751, %fd2753;
	sub.f64 	%fd2755, %fd545, %fd532;
	fma.rn.f64 	%fd4464, %fd2755, %fd2755, %fd2754;
	bra.uni 	$L__BB1_263;

$L__BB1_15:
	cvt.s64.s32 	%rd613, %r588;
	mul.lo.s64 	%rd209, %rd96, %rd53;
	add.s64 	%rd210, %rd34, %rd209;
	mul.lo.s64 	%rd98, %rd96, %rd59;
	add.s64 	%rd211, %rd37, %rd98;
	ld.global.s32 	%rd99, [%rd97];
	mul.lo.s64 	%rd212, %rd99, %rd62;
	add.s64 	%rd213, %rd40, %rd212;
	ld.global.s32 	%rd100, [%rd210];
	mul.lo.s64 	%rd214, %rd100, %rd62;
	add.s64 	%rd215, %rd40, %rd214;
	mul.lo.s64 	%rd101, %rd99, %rd613;
	add.s64 	%rd216, %rd44, %rd101;
	mul.lo.s64 	%rd102, %rd100, %rd613;
	add.s64 	%rd217, %rd44, %rd102;
	ld.global.f64 	%fd971, [%rd217];
	ld.global.f64 	%fd972, [%rd216];
	add.f64 	%fd23, %fd972, %fd971;
	ld.global.u32 	%r9, [%rd213];
	cvt.s64.s32 	%rd103, %r9;
	mul.lo.s64 	%rd104, %rd103, %rd57;
	add.s64 	%rd218, %rd31, %rd104;
	ld.global.s32 	%rd105, [%rd213+4];
	mul.lo.s64 	%rd106, %rd105, %rd57;
	add.s64 	%rd219, %rd31, %rd106;
	ld.global.s32 	%rd107, [%rd215];
	mul.lo.s64 	%rd108, %rd107, %rd57;
	add.s64 	%rd220, %rd31, %rd108;
	ld.global.s32 	%rd109, [%rd215+4];
	mul.lo.s64 	%rd110, %rd109, %rd57;
	add.s64 	%rd221, %rd31, %rd110;
	mul.lo.s64 	%rd111, %rd103, %rd58;
	add.s64 	%rd222, %rd30, %rd111;
	mul.lo.s64 	%rd112, %rd105, %rd58;
	add.s64 	%rd223, %rd30, %rd112;
	mul.lo.s64 	%rd113, %rd107, %rd58;
	add.s64 	%rd224, %rd30, %rd113;
	mul.lo.s64 	%rd114, %rd109, %rd58;
	add.s64 	%rd225, %rd30, %rd114;
	ld.global.f64 	%fd24, [%rd211];
	ld.global.f64 	%fd26, [%rd218];
	ld.global.f64 	%fd27, [%rd219];
	ld.global.f64 	%fd29, [%rd211+8];
	ld.global.f64 	%fd31, [%rd220];
	ld.global.f64 	%fd32, [%rd221];
	ld.global.f64 	%fd33, [%rd218+8];
	ld.global.f64 	%fd34, [%rd219+8];
	ld.global.f64 	%fd36, [%rd220+8];
	ld.global.f64 	%fd37, [%rd221+8];
	ld.global.f64 	%fd38, [%rd218+16];
	ld.global.f64 	%fd39, [%rd219+16];
	ld.global.f64 	%fd41, [%rd220+16];
	ld.global.f64 	%fd42, [%rd221+16];
	ld.global.f64 	%fd43, [%rd222];
	ld.global.f64 	%fd44, [%rd223];
	ld.global.f64 	%fd46, [%rd224];
	ld.global.f64 	%fd47, [%rd225];
	ld.global.f64 	%fd48, [%rd222+8];
	ld.global.f64 	%fd49, [%rd223+8];
	ld.global.f64 	%fd51, [%rd224+8];
	ld.global.f64 	%fd52, [%rd225+8];
	ld.global.f64 	%fd53, [%rd222+16];
	ld.global.f64 	%fd54, [%rd223+16];
	ld.global.f64 	%fd56, [%rd224+16];
	ld.global.f64 	%fd57, [%rd225+16];
	sub.f64 	%fd58, %fd27, %fd26;
	sub.f64 	%fd59, %fd34, %fd33;
	sub.f64 	%fd60, %fd39, %fd38;
	sub.f64 	%fd61, %fd32, %fd31;
	sub.f64 	%fd62, %fd37, %fd36;
	sub.f64 	%fd63, %fd42, %fd41;
	sub.f64 	%fd64, %fd26, %fd31;
	sub.f64 	%fd65, %fd33, %fd36;
	sub.f64 	%fd66, %fd38, %fd41;
	mul.f64 	%fd980, %fd59, %fd59;
	fma.rn.f64 	%fd981, %fd58, %fd58, %fd980;
	fma.rn.f64 	%fd67, %fd60, %fd60, %fd981;
	mul.f64 	%fd982, %fd59, %fd62;
	fma.rn.f64 	%fd983, %fd58, %fd61, %fd982;
	fma.rn.f64 	%fd68, %fd60, %fd63, %fd983;
	mul.f64 	%fd984, %fd62, %fd62;
	fma.rn.f64 	%fd985, %fd61, %fd61, %fd984;
	fma.rn.f64 	%fd69, %fd63, %fd63, %fd985;
	mul.f64 	%fd986, %fd59, %fd65;
	fma.rn.f64 	%fd987, %fd58, %fd64, %fd986;
	fma.rn.f64 	%fd70, %fd60, %fd66, %fd987;
	mul.f64 	%fd988, %fd65, %fd62;
	fma.rn.f64 	%fd989, %fd64, %fd61, %fd988;
	fma.rn.f64 	%fd71, %fd66, %fd63, %fd989;
	mul.f64 	%fd990, %fd67, %fd69;
	mul.f64 	%fd991, %fd68, %fd68;
	sub.f64 	%fd72, %fd990, %fd991;
	mul.f64 	%fd992, %fd68, %fd71;
	mul.f64 	%fd993, %fd70, %fd69;
	sub.f64 	%fd73, %fd992, %fd993;
	setp.le.f64 	%p15, %fd73, 0d0000000000000000;
	@%p15 bra 	$L__BB1_19;

	setp.ge.f64 	%p1, %fd73, %fd72;
	add.f64 	%fd74, %fd71, %fd68;
	@%p1 bra 	$L__BB1_18;

	selp.f64 	%fd995, %fd69, %fd72, %p1;
	mul.f64 	%fd996, %fd67, %fd71;
	mul.f64 	%fd997, %fd70, %fd68;
	sub.f64 	%fd998, %fd996, %fd997;
	mul.f64 	%fd999, %fd60, %fd62;
	mul.f64 	%fd1000, %fd59, %fd63;
	sub.f64 	%fd1001, %fd1000, %fd999;
	mul.f64 	%fd1002, %fd58, %fd63;
	mul.f64 	%fd1003, %fd60, %fd61;
	sub.f64 	%fd1004, %fd1003, %fd1002;
	mul.f64 	%fd1005, %fd59, %fd61;
	mul.f64 	%fd1006, %fd58, %fd62;
	sub.f64 	%fd1007, %fd1006, %fd1005;
	setp.gt.f64 	%p16, %fd998, 0d0000000000000000;
	setp.lt.f64 	%p17, %fd998, %fd995;
	mul.f64 	%fd1008, %fd65, %fd1004;
	fma.rn.f64 	%fd1009, %fd64, %fd1001, %fd1008;
	fma.rn.f64 	%fd1010, %fd66, %fd1007, %fd1009;
	setp.eq.f64 	%p18, %fd1010, 0d0000000000000000;
	mul.f64 	%fd1011, %fd1004, %fd1004;
	fma.rn.f64 	%fd1012, %fd1001, %fd1001, %fd1011;
	fma.rn.f64 	%fd1013, %fd1007, %fd1007, %fd1012;
	mul.f64 	%fd1014, %fd67, 0d3BC79CA100000000;
	mul.f64 	%fd1015, %fd1014, %fd69;
	setp.lt.f64 	%p19, %fd1013, %fd1015;
	or.pred  	%p20, %p18, %p19;
	and.pred  	%p21, %p16, %p17;
	and.pred  	%p22, %p20, %p21;
	mul.f64 	%fd1016, %fd72, 0d3FE0000000000000;
	setp.lt.f64 	%p23, %fd73, %fd1016;
	selp.b32 	%r751, 2, 5, %p23;
	selp.f64 	%fd1017, %fd71, %fd74, %p23;
	selp.f64 	%fd4353, %fd69, %fd995, %p22;
	selp.b32 	%r921, %r751, 8, %p22;
	selp.f64 	%fd4354, %fd1017, %fd998, %p22;

$L__BB1_18:
	selp.f64 	%fd4355, %fd69, %fd4353, %p1;
	selp.b32 	%r922, 5, %r921, %p1;
	selp.f64 	%fd4356, %fd74, %fd4354, %p1;

$L__BB1_19:
	selp.f64 	%fd83, %fd69, %fd4355, %p15;
	selp.b32 	%r923, 2, %r922, %p15;
	selp.f64 	%fd84, %fd71, %fd4356, %p15;
	setp.gtu.f64 	%p26, %fd84, 0d0000000000000000;
	@%p26 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_20;

$L__BB1_23:
	setp.ltu.f64 	%p29, %fd84, %fd83;
	@%p29 bra 	$L__BB1_27;

	mov.f64 	%fd1019, 0d0000000000000000;
	sub.f64 	%fd1020, %fd1019, %fd70;
	add.f64 	%fd86, %fd1020, %fd68;
	setp.le.f64 	%p30, %fd86, 0d0000000000000000;
	mov.u32 	%r923, 1;
	@%p30 bra 	$L__BB1_27;

	setp.ge.f64 	%p31, %fd86, %fd67;
	mov.u32 	%r923, 4;
	@%p31 bra 	$L__BB1_27;

	mov.u32 	%r923, 7;
	bra.uni 	$L__BB1_27;

$L__BB1_20:
	mov.f64 	%fd1018, 0d0000000000000000;
	sub.f64 	%fd85, %fd1018, %fd70;
	setp.le.f64 	%p27, %fd85, 0d0000000000000000;
	mov.u32 	%r923, 0;
	@%p27 bra 	$L__BB1_27;

	setp.ge.f64 	%p28, %fd85, %fd67;
	mov.u32 	%r923, 3;
	@%p28 bra 	$L__BB1_27;

	mov.u32 	%r923, 6;

$L__BB1_27:
	setp.eq.s32 	%p32, %r923, 0;
	@%p32 bra 	$L__BB1_43;

	setp.eq.s32 	%p33, %r923, 1;
	@%p33 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_29;

$L__BB1_42:
	sub.f64 	%fd1119, %fd26, %fd32;
	sub.f64 	%fd1120, %fd33, %fd37;
	mul.f64 	%fd1121, %fd1120, %fd1120;
	fma.rn.f64 	%fd1122, %fd1119, %fd1119, %fd1121;
	sub.f64 	%fd1123, %fd38, %fd42;
	fma.rn.f64 	%fd4357, %fd1123, %fd1123, %fd1122;
	bra.uni 	$L__BB1_44;

$L__BB1_262:
	mul.f64 	%fd2756, %fd544, %fd544;
	fma.rn.f64 	%fd2757, %fd542, %fd542, %fd2756;
	fma.rn.f64 	%fd4464, %fd546, %fd546, %fd2757;
	bra.uni 	$L__BB1_263;

$L__BB1_43:
	mul.f64 	%fd1124, %fd65, %fd65;
	fma.rn.f64 	%fd1125, %fd64, %fd64, %fd1124;
	fma.rn.f64 	%fd4357, %fd66, %fd66, %fd1125;
	bra.uni 	$L__BB1_44;

$L__BB1_252:
	setp.eq.s32 	%p194, %r955, 2;
	@%p194 bra 	$L__BB1_260;
	bra.uni 	$L__BB1_253;

$L__BB1_260:
	sub.f64 	%fd2746, %fd541, %fd534;
	sub.f64 	%fd2747, %fd543, %fd535;
	mul.f64 	%fd2748, %fd2747, %fd2747;
	fma.rn.f64 	%fd2749, %fd2746, %fd2746, %fd2748;
	sub.f64 	%fd2750, %fd545, %fd536;
	fma.rn.f64 	%fd4464, %fd2750, %fd2750, %fd2749;
	bra.uni 	$L__BB1_263;

$L__BB1_29:
	setp.eq.s32 	%p34, %r923, 2;
	@%p34 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_30;

$L__BB1_41:
	sub.f64 	%fd1101, %fd31, %fd26;
	sub.f64 	%fd1102, %fd42, %fd38;
	sub.f64 	%fd1103, %fd36, %fd33;
	mul.f64 	%fd1104, %fd1103, %fd1102;
	sub.f64 	%fd1105, %fd37, %fd33;
	sub.f64 	%fd1106, %fd41, %fd38;
	mul.f64 	%fd1107, %fd1106, %fd1105;
	sub.f64 	%fd1108, %fd1104, %fd1107;
	sub.f64 	%fd1109, %fd32, %fd26;
	mul.f64 	%fd1110, %fd1106, %fd1109;
	mul.f64 	%fd1111, %fd1101, %fd1102;
	sub.f64 	%fd1112, %fd1110, %fd1111;
	mul.f64 	%fd1113, %fd1101, %fd1105;
	mul.f64 	%fd1114, %fd1103, %fd1109;
	sub.f64 	%fd1115, %fd1113, %fd1114;
	mul.f64 	%fd1116, %fd1112, %fd1112;
	fma.rn.f64 	%fd1117, %fd1108, %fd1108, %fd1116;
	fma.rn.f64 	%fd1118, %fd1115, %fd1115, %fd1117;
	div.rn.f64 	%fd4357, %fd1118, %fd69;
	bra.uni 	$L__BB1_44;

$L__BB1_253:
	setp.eq.s32 	%p195, %r955, 3;
	@%p195 bra 	$L__BB1_259;
	bra.uni 	$L__BB1_254;

$L__BB1_259:
	sub.f64 	%fd2728, %fd529, %fd541;
	sub.f64 	%fd2729, %fd532, %fd545;
	sub.f64 	%fd2730, %fd531, %fd543;
	mul.f64 	%fd2731, %fd2730, %fd2729;
	sub.f64 	%fd2732, %fd530, %fd543;
	sub.f64 	%fd2733, %fd533, %fd545;
	mul.f64 	%fd2734, %fd2733, %fd2732;
	sub.f64 	%fd2735, %fd2731, %fd2734;
	sub.f64 	%fd2736, %fd528, %fd541;
	mul.f64 	%fd2737, %fd2733, %fd2736;
	mul.f64 	%fd2738, %fd2728, %fd2729;
	sub.f64 	%fd2739, %fd2737, %fd2738;
	mul.f64 	%fd2740, %fd2728, %fd2732;
	mul.f64 	%fd2741, %fd2730, %fd2736;
	sub.f64 	%fd2742, %fd2740, %fd2741;
	mul.f64 	%fd2743, %fd2739, %fd2739;
	fma.rn.f64 	%fd2744, %fd2735, %fd2735, %fd2743;
	fma.rn.f64 	%fd2745, %fd2742, %fd2742, %fd2744;
	div.rn.f64 	%fd4464, %fd2745, %fd540;
	bra.uni 	$L__BB1_263;

$L__BB1_30:
	setp.eq.s32 	%p35, %r923, 3;
	@%p35 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_31;

$L__BB1_40:
	sub.f64 	%fd1096, %fd27, %fd31;
	sub.f64 	%fd1097, %fd34, %fd36;
	mul.f64 	%fd1098, %fd1097, %fd1097;
	fma.rn.f64 	%fd1099, %fd1096, %fd1096, %fd1098;
	sub.f64 	%fd1100, %fd39, %fd41;
	fma.rn.f64 	%fd4357, %fd1100, %fd1100, %fd1099;
	bra.uni 	$L__BB1_44;

$L__BB1_254:
	setp.eq.s32 	%p196, %r955, 4;
	@%p196 bra 	$L__BB1_258;
	bra.uni 	$L__BB1_255;

$L__BB1_258:
	sub.f64 	%fd2704, %fd528, %fd541;
	sub.f64 	%fd2705, %fd536, %fd545;
	sub.f64 	%fd2706, %fd530, %fd543;
	mul.f64 	%fd2707, %fd2706, %fd2705;
	sub.f64 	%fd2708, %fd535, %fd543;
	sub.f64 	%fd2709, %fd532, %fd545;
	mul.f64 	%fd2710, %fd2709, %fd2708;
	sub.f64 	%fd2711, %fd2707, %fd2710;
	sub.f64 	%fd2712, %fd534, %fd541;
	mul.f64 	%fd2713, %fd2709, %fd2712;
	mul.f64 	%fd2714, %fd2704, %fd2705;
	sub.f64 	%fd2715, %fd2713, %fd2714;
	mul.f64 	%fd2716, %fd2704, %fd2708;
	mul.f64 	%fd2717, %fd2706, %fd2712;
	sub.f64 	%fd2718, %fd2716, %fd2717;
	mul.f64 	%fd2719, %fd2715, %fd2715;
	fma.rn.f64 	%fd2720, %fd2711, %fd2711, %fd2719;
	fma.rn.f64 	%fd2721, %fd2718, %fd2718, %fd2720;
	sub.f64 	%fd2722, %fd534, %fd528;
	sub.f64 	%fd2723, %fd535, %fd530;
	mul.f64 	%fd2724, %fd2723, %fd2723;
	fma.rn.f64 	%fd2725, %fd2722, %fd2722, %fd2724;
	sub.f64 	%fd2726, %fd536, %fd532;
	fma.rn.f64 	%fd2727, %fd2726, %fd2726, %fd2725;
	div.rn.f64 	%fd4464, %fd2721, %fd2727;
	bra.uni 	$L__BB1_263;

$L__BB1_31:
	setp.eq.s32 	%p36, %r923, 4;
	@%p36 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_32;

$L__BB1_39:
	sub.f64 	%fd1091, %fd27, %fd32;
	sub.f64 	%fd1092, %fd34, %fd37;
	mul.f64 	%fd1093, %fd1092, %fd1092;
	fma.rn.f64 	%fd1094, %fd1091, %fd1091, %fd1093;
	sub.f64 	%fd1095, %fd39, %fd42;
	fma.rn.f64 	%fd4357, %fd1095, %fd1095, %fd1094;
	bra.uni 	$L__BB1_44;

$L__BB1_255:
	setp.eq.s32 	%p197, %r955, 5;
	@%p197 bra 	$L__BB1_257;
	bra.uni 	$L__BB1_256;

$L__BB1_257:
	sub.f64 	%fd2680, %fd534, %fd541;
	sub.f64 	%fd2681, %fd533, %fd545;
	sub.f64 	%fd2682, %fd535, %fd543;
	mul.f64 	%fd2683, %fd2681, %fd2682;
	sub.f64 	%fd2684, %fd531, %fd543;
	sub.f64 	%fd2685, %fd536, %fd545;
	mul.f64 	%fd2686, %fd2684, %fd2685;
	sub.f64 	%fd2687, %fd2683, %fd2686;
	sub.f64 	%fd2688, %fd529, %fd541;
	mul.f64 	%fd2689, %fd2688, %fd2685;
	mul.f64 	%fd2690, %fd2681, %fd2680;
	sub.f64 	%fd2691, %fd2689, %fd2690;
	mul.f64 	%fd2692, %fd2684, %fd2680;
	mul.f64 	%fd2693, %fd2688, %fd2682;
	sub.f64 	%fd2694, %fd2692, %fd2693;
	mul.f64 	%fd2695, %fd2691, %fd2691;
	fma.rn.f64 	%fd2696, %fd2687, %fd2687, %fd2695;
	fma.rn.f64 	%fd2697, %fd2694, %fd2694, %fd2696;
	sub.f64 	%fd2698, %fd529, %fd534;
	sub.f64 	%fd2699, %fd531, %fd535;
	mul.f64 	%fd2700, %fd2699, %fd2699;
	fma.rn.f64 	%fd2701, %fd2698, %fd2698, %fd2700;
	sub.f64 	%fd2702, %fd533, %fd536;
	fma.rn.f64 	%fd2703, %fd2702, %fd2702, %fd2701;
	div.rn.f64 	%fd4464, %fd2697, %fd2703;
	bra.uni 	$L__BB1_263;

$L__BB1_32:
	setp.eq.s32 	%p37, %r923, 5;
	@%p37 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_33;

$L__BB1_38:
	sub.f64 	%fd1073, %fd31, %fd27;
	sub.f64 	%fd1074, %fd42, %fd39;
	sub.f64 	%fd1075, %fd36, %fd34;
	mul.f64 	%fd1076, %fd1075, %fd1074;
	sub.f64 	%fd1077, %fd37, %fd34;
	sub.f64 	%fd1078, %fd41, %fd39;
	mul.f64 	%fd1079, %fd1078, %fd1077;
	sub.f64 	%fd1080, %fd1076, %fd1079;
	sub.f64 	%fd1081, %fd32, %fd27;
	mul.f64 	%fd1082, %fd1078, %fd1081;
	mul.f64 	%fd1083, %fd1073, %fd1074;
	sub.f64 	%fd1084, %fd1082, %fd1083;
	mul.f64 	%fd1085, %fd1073, %fd1077;
	mul.f64 	%fd1086, %fd1075, %fd1081;
	sub.f64 	%fd1087, %fd1085, %fd1086;
	mul.f64 	%fd1088, %fd1084, %fd1084;
	fma.rn.f64 	%fd1089, %fd1080, %fd1080, %fd1088;
	fma.rn.f64 	%fd1090, %fd1087, %fd1087, %fd1089;
	div.rn.f64 	%fd4357, %fd1090, %fd69;
	bra.uni 	$L__BB1_44;

$L__BB1_256:
	mul.f64 	%fd2673, %fd544, %fd538;
	fma.rn.f64 	%fd2674, %fd542, %fd537, %fd2673;
	fma.rn.f64 	%fd2675, %fd546, %fd539, %fd2674;
	mul.f64 	%fd2676, %fd2675, %fd2675;
	mul.f64 	%fd2677, %fd538, %fd538;
	fma.rn.f64 	%fd2678, %fd537, %fd537, %fd2677;
	fma.rn.f64 	%fd2679, %fd539, %fd539, %fd2678;
	div.rn.f64 	%fd4464, %fd2676, %fd2679;

$L__BB1_263:
	mul.f64 	%fd2759, %fd527, %fd527;
	sub.f64 	%fd558, %fd4464, %fd2759;
	mov.f64 	%fd2760, 0d3FF0000000000000;
	sub.f64 	%fd2761, %fd2760, %fd525;
	sub.f64 	%fd559, %fd2761, %fd526;
	fma.rn.f64 	%fd560, %fd2, %fd527, %fd1;
	mul.lo.s64 	%rd439, %rd123, %rd64;
	add.s64 	%rd124, %rd42, %rd439;
	ld.global.f64 	%fd2762, [%rd124];
	mul.f64 	%fd2763, %fd2762, %fd965;
	mul.f64 	%fd561, %fd2763, %fd962;
	setp.geu.f64 	%p198, %fd558, %fd560;
	@%p198 bra 	$L__BB1_272;

	div.rn.f64 	%fd4465, %fd558, %fd560;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r956}, %fd4465;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r957, %temp}, %fd4465;
	}
	setp.gt.s32 	%p199, %r956, 1048575;
	mov.u32 	%r958, -1023;
	@%p199 bra 	$L__BB1_266;

	mul.f64 	%fd4465, %fd4465, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r956}, %fd4465;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r957, %temp}, %fd4465;
	}
	mov.u32 	%r958, -1077;

$L__BB1_266:
	add.s32 	%r855, %r956, -1;
	setp.lt.u32 	%p200, %r855, 2146435071;
	@%p200 bra 	$L__BB1_268;
	bra.uni 	$L__BB1_267;

$L__BB1_268:
	shr.u32 	%r857, %r956, 20;
	add.s32 	%r959, %r958, %r857;
	and.b32  	%r858, %r956, -2146435073;
	or.b32  	%r859, %r858, 1072693248;
	mov.b64 	%fd4466, {%r957, %r859};
	setp.lt.s32 	%p202, %r859, 1073127583;
	@%p202 bra 	$L__BB1_270;

	{
	.reg .b32 %temp;
	mov.b64 	{%r860, %temp}, %fd4466;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r861}, %fd4466;
	}
	add.s32 	%r862, %r861, -1048576;
	mov.b64 	%fd4466, {%r860, %r862};
	add.s32 	%r959, %r959, 1;

$L__BB1_270:
	add.f64 	%fd2766, %fd4466, 0d3FF0000000000000;
	mov.f64 	%fd2767, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd2768, %fd2766;
	neg.f64 	%fd2769, %fd2766;
	fma.rn.f64 	%fd2770, %fd2769, %fd2768, %fd2767;
	fma.rn.f64 	%fd2771, %fd2770, %fd2770, %fd2770;
	fma.rn.f64 	%fd2772, %fd2771, %fd2768, %fd2768;
	add.f64 	%fd2773, %fd4466, 0dBFF0000000000000;
	mul.f64 	%fd2774, %fd2773, %fd2772;
	fma.rn.f64 	%fd2775, %fd2773, %fd2772, %fd2774;
	mul.f64 	%fd2776, %fd2775, %fd2775;
	mov.f64 	%fd2777, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd2778, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd2779, %fd2778, %fd2776, %fd2777;
	mov.f64 	%fd2780, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd2781, %fd2779, %fd2776, %fd2780;
	mov.f64 	%fd2782, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd2783, %fd2781, %fd2776, %fd2782;
	mov.f64 	%fd2784, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd2785, %fd2783, %fd2776, %fd2784;
	mov.f64 	%fd2786, 0d3F624924923BE72D;
	fma.rn.f64 	%fd2787, %fd2785, %fd2776, %fd2786;
	mov.f64 	%fd2788, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd2789, %fd2787, %fd2776, %fd2788;
	mov.f64 	%fd2790, 0d3FB5555555555554;
	fma.rn.f64 	%fd2791, %fd2789, %fd2776, %fd2790;
	sub.f64 	%fd2792, %fd2773, %fd2775;
	add.f64 	%fd2793, %fd2792, %fd2792;
	neg.f64 	%fd2794, %fd2775;
	fma.rn.f64 	%fd2795, %fd2794, %fd2773, %fd2793;
	mul.f64 	%fd2796, %fd2772, %fd2795;
	mul.f64 	%fd2797, %fd2776, %fd2791;
	fma.rn.f64 	%fd2798, %fd2797, %fd2775, %fd2796;
	xor.b32  	%r863, %r959, -2147483648;
	mov.u32 	%r864, -2147483648;
	mov.u32 	%r865, 1127219200;
	mov.b64 	%fd2799, {%r863, %r865};
	mov.b64 	%fd2800, {%r864, %r865};
	sub.f64 	%fd2801, %fd2799, %fd2800;
	mov.f64 	%fd2802, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd2803, %fd2801, %fd2802, %fd2775;
	neg.f64 	%fd2804, %fd2801;
	fma.rn.f64 	%fd2805, %fd2804, %fd2802, %fd2803;
	sub.f64 	%fd2806, %fd2805, %fd2775;
	sub.f64 	%fd2807, %fd2798, %fd2806;
	mov.f64 	%fd2808, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd2809, %fd2801, %fd2808, %fd2807;
	add.f64 	%fd4467, %fd2803, %fd2809;
	bra.uni 	$L__BB1_271;

$L__BB1_267:
	mov.f64 	%fd2764, 0d7FF0000000000000;
	fma.rn.f64 	%fd2765, %fd4465, %fd2764, %fd2764;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r856}, %fd4465;
	}
	mov.b32 	%f7, %r856;
	setp.eq.f32 	%p201, %f7, 0f00000000;
	selp.f64 	%fd4467, 0dFFF0000000000000, %fd2765, %p201;

$L__BB1_271:
	sub.f64 	%fd2810, %fd558, %fd560;
	div.rn.f64 	%fd2811, %fd2810, %fd560;
	mul.f64 	%fd2812, %fd4, %fd2811;
	mul.f64 	%fd2813, %fd2811, %fd2812;
	mul.f64 	%fd4468, %fd2813, %fd4467;

$L__BB1_272:
	setp.lt.f64 	%p203, %fd558, %fd560;
	selp.f64 	%fd573, %fd4468, 0d0000000000000000, %p203;
	mul.f64 	%fd2814, %fd561, %fd573;
	mul.f64 	%fd2815, %fd2814, %fd966;
	setp.nan.f64 	%p4, %fd2815, %fd2815;
	setp.num.f64 	%p204, %fd2815, %fd2815;
	@%p204 bra 	$L__BB1_274;

	add.u64 	%rd440, %SP, 0;
	add.u64 	%rd441, %SPL, 0;
	mov.u64 	%rd442, $str$3;
	cvta.global.u64 	%rd443, %rd442;
	st.local.u64 	[%rd441], %rd443;
	mov.u64 	%rd444, $str$5;
	cvta.global.u64 	%rd445, %rd444;
	{ // callseq 255, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd445;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd440;
	.param .b32 retval0;
	call.uni (retval0),
	vprintf,
	(
	param0,
	param1
	);
	ld.param.b32 	%r866, [retval0+0];
	} // callseq 255

$L__BB1_274:
	setp.eq.s32 	%p205, %r342, 0;
	@%p205 bra 	$L__BB1_276;

	mul.lo.s64 	%rd446, %rd96, %rd69;
	add.s64 	%rd447, %rd33, %rd446;
	ld.global.u32 	%r979, [%rd447];
	cvt.s64.s32 	%rd448, %r979;
	mul.lo.s64 	%rd449, %rd448, %rd70;
	add.s64 	%rd450, %rd29, %rd449;
	mul.lo.s64 	%rd451, %rd96, %rd71;
	add.s64 	%rd452, %rd32, %rd451;
	ld.global.u32 	%r980, [%rd452];
	cvt.s64.s32 	%rd453, %r980;
	mul.lo.s64 	%rd454, %rd453, %rd70;
	add.s64 	%rd455, %rd29, %rd454;
	ld.global.f64 	%fd4578, [%rd450];
	add.f64 	%fd2816, %fd4578, %fd4578;
	ld.global.f64 	%fd4579, [%rd455];
	mul.f64 	%fd2817, %fd2816, %fd4579;
	add.f64 	%fd2818, %fd4578, %fd4579;
	setp.neu.f64 	%p206, %fd2818, 0d0000000000000000;
	div.rn.f64 	%fd2819, %fd2817, %fd2818;
	selp.f64 	%fd4577, %fd2819, 0d0000000000000000, %p206;
	mul.lo.s64 	%rd456, %rd96, %rd72;
	add.s64 	%rd457, %rd38, %rd456;
	ld.global.f64 	%fd4580, [%rd457];
	mul.f64 	%fd2820, %fd4580, %fd4577;
	mul.lo.s64 	%rd458, %rd96, %rd73;
	add.s64 	%rd459, %rd36, %rd458;
	ld.global.f64 	%fd4476, [%rd459];
	ld.global.f64 	%fd4475, [%rd459+8];
	ld.global.f64 	%fd4474, [%rd459+16];
	mul.f64 	%fd4574, %fd2820, %fd966;
	mov.u16 	%rs276, 0;
	bra.uni 	$L__BB1_286;

$L__BB1_276:
	ld.global.f64 	%fd582, [%rd124];
	@%p198 bra 	$L__BB1_285;

	div.rn.f64 	%fd4469, %fd558, %fd560;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r960}, %fd4469;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r961, %temp}, %fd4469;
	}
	setp.gt.s32 	%p208, %r960, 1048575;
	mov.u32 	%r962, -1023;
	@%p208 bra 	$L__BB1_279;

	mul.f64 	%fd4469, %fd4469, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r960}, %fd4469;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r961, %temp}, %fd4469;
	}
	mov.u32 	%r962, -1077;

$L__BB1_279:
	add.s32 	%r869, %r960, -1;
	setp.lt.u32 	%p209, %r869, 2146435071;
	@%p209 bra 	$L__BB1_281;
	bra.uni 	$L__BB1_280;

$L__BB1_281:
	shr.u32 	%r871, %r960, 20;
	add.s32 	%r963, %r962, %r871;
	and.b32  	%r872, %r960, -2146435073;
	or.b32  	%r873, %r872, 1072693248;
	mov.b64 	%fd4470, {%r961, %r873};
	setp.lt.s32 	%p211, %r873, 1073127583;
	@%p211 bra 	$L__BB1_283;

	{
	.reg .b32 %temp;
	mov.b64 	{%r874, %temp}, %fd4470;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r875}, %fd4470;
	}
	add.s32 	%r876, %r875, -1048576;
	mov.b64 	%fd4470, {%r874, %r876};
	add.s32 	%r963, %r963, 1;

$L__BB1_283:
	add.f64 	%fd2824, %fd4470, 0d3FF0000000000000;
	mov.f64 	%fd2825, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd2826, %fd2824;
	neg.f64 	%fd2827, %fd2824;
	fma.rn.f64 	%fd2828, %fd2827, %fd2826, %fd2825;
	fma.rn.f64 	%fd2829, %fd2828, %fd2828, %fd2828;
	fma.rn.f64 	%fd2830, %fd2829, %fd2826, %fd2826;
	add.f64 	%fd2831, %fd4470, 0dBFF0000000000000;
	mul.f64 	%fd2832, %fd2831, %fd2830;
	fma.rn.f64 	%fd2833, %fd2831, %fd2830, %fd2832;
	mul.f64 	%fd2834, %fd2833, %fd2833;
	mov.f64 	%fd2835, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd2836, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd2837, %fd2836, %fd2834, %fd2835;
	mov.f64 	%fd2838, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd2839, %fd2837, %fd2834, %fd2838;
	mov.f64 	%fd2840, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd2841, %fd2839, %fd2834, %fd2840;
	mov.f64 	%fd2842, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd2843, %fd2841, %fd2834, %fd2842;
	mov.f64 	%fd2844, 0d3F624924923BE72D;
	fma.rn.f64 	%fd2845, %fd2843, %fd2834, %fd2844;
	mov.f64 	%fd2846, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd2847, %fd2845, %fd2834, %fd2846;
	mov.f64 	%fd2848, 0d3FB5555555555554;
	fma.rn.f64 	%fd2849, %fd2847, %fd2834, %fd2848;
	sub.f64 	%fd2850, %fd2831, %fd2833;
	add.f64 	%fd2851, %fd2850, %fd2850;
	neg.f64 	%fd2852, %fd2833;
	fma.rn.f64 	%fd2853, %fd2852, %fd2831, %fd2851;
	mul.f64 	%fd2854, %fd2830, %fd2853;
	mul.f64 	%fd2855, %fd2834, %fd2849;
	fma.rn.f64 	%fd2856, %fd2855, %fd2833, %fd2854;
	xor.b32  	%r877, %r963, -2147483648;
	mov.u32 	%r878, -2147483648;
	mov.u32 	%r879, 1127219200;
	mov.b64 	%fd2857, {%r877, %r879};
	mov.b64 	%fd2858, {%r878, %r879};
	sub.f64 	%fd2859, %fd2857, %fd2858;
	mov.f64 	%fd2860, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd2861, %fd2859, %fd2860, %fd2833;
	neg.f64 	%fd2862, %fd2859;
	fma.rn.f64 	%fd2863, %fd2862, %fd2860, %fd2861;
	sub.f64 	%fd2864, %fd2863, %fd2833;
	sub.f64 	%fd2865, %fd2856, %fd2864;
	mov.f64 	%fd2866, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd2867, %fd2859, %fd2866, %fd2865;
	add.f64 	%fd4471, %fd2861, %fd2867;
	bra.uni 	$L__BB1_284;

$L__BB1_280:
	mov.f64 	%fd2822, 0d7FF0000000000000;
	fma.rn.f64 	%fd2823, %fd4469, %fd2822, %fd2822;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r870}, %fd4469;
	}
	mov.b32 	%f8, %r870;
	setp.eq.f32 	%p210, %f8, 0f00000000;
	selp.f64 	%fd4471, 0dFFF0000000000000, %fd2823, %p210;

$L__BB1_284:
	sub.f64 	%fd2868, %fd558, %fd560;
	div.rn.f64 	%fd2869, %fd2868, %fd560;
	mul.f64 	%fd2870, %fd4, %fd2869;
	mul.f64 	%fd2871, %fd2869, %fd2870;
	mul.f64 	%fd4472, %fd2871, %fd4471;

$L__BB1_285:
	selp.f64 	%fd4576, %fd4472, 0d0000000000000000, %p203;
	mov.f64 	%fd4474, 0d0000000000000000;
	mul.f64 	%fd2875, %fd582, %fd965;
	mul.f64 	%fd4575, %fd2875, %fd962;
	mov.u16 	%rs276, 1;
	mov.f64 	%fd4475, %fd4474;
	mov.f64 	%fd4476, %fd4474;

$L__BB1_286:
	mul.lo.s64 	%rd461, %rd413, %rd65;
	cvta.to.global.u64 	%rd462, %rd171;
	add.s64 	%rd125, %rd462, %rd461;
	mul.lo.s64 	%rd463, %rd413, %rd66;
	cvta.to.global.u64 	%rd464, %rd130;
	add.s64 	%rd126, %rd464, %rd463;
	setp.eq.s16 	%p213, %rs276, 0;
	@%p213 bra 	$L__BB1_305;

	setp.eq.s64 	%p214, %rd171, 0;
	@%p214 bra 	$L__BB1_289;

	ld.global.f64 	%fd2876, [%rd125];
	add.f64 	%fd4483, %fd2876, 0d0000000000000000;
	bra.uni 	$L__BB1_291;

$L__BB1_305:
	setp.eq.s64 	%p225, %rd171, 0;
	@%p225 bra 	$L__BB1_307;

	ld.global.f64 	%fd2976, [%rd125];
	add.f64 	%fd4493, %fd2976, 0d0000000000000000;
	bra.uni 	$L__BB1_309;

$L__BB1_289:
	setp.eq.s64 	%p215, %rd130, 0;
	mov.f64 	%fd4483, 0d0000000000000000;
	@%p215 bra 	$L__BB1_291;

	ld.global.f64 	%fd2878, [%rd126];
	add.f64 	%fd4483, %fd2878, 0d0000000000000000;

$L__BB1_291:
	fma.rn.f64 	%fd2880, %fd4483, %fd966, 0d0000000000000000;
	fma.rn.f64 	%fd609, %fd4576, %fd2880, 0d0000000000000000;
	fma.rn.f64 	%fd610, %fd4575, %fd2880, 0d0000000000000000;
	@%p198 bra 	$L__BB1_299;

	sub.f64 	%fd2881, %fd558, %fd560;
	div.rn.f64 	%fd4486, %fd2881, %fd560;
	mul.f64 	%fd4487, %fd4, %fd4486;
	div.rn.f64 	%fd4489, %fd558, %fd560;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r966}, %fd4489;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r967, %temp}, %fd4489;
	}
	setp.gt.s32 	%p217, %r966, 1048575;
	mov.u32 	%r968, -1023;
	mov.f64 	%fd4484, %fd4489;
	@%p217 bra 	$L__BB1_294;

	mul.f64 	%fd4484, %fd4489, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r966}, %fd4484;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r967, %temp}, %fd4484;
	}
	mov.u32 	%r968, -1077;

$L__BB1_294:
	mul.f64 	%fd4488, %fd4486, %fd4487;
	add.s32 	%r882, %r966, -1;
	setp.lt.u32 	%p218, %r882, 2146435071;
	@%p218 bra 	$L__BB1_296;
	bra.uni 	$L__BB1_295;

$L__BB1_296:
	shr.u32 	%r884, %r966, 20;
	add.s32 	%r969, %r968, %r884;
	and.b32  	%r885, %r966, -2146435073;
	or.b32  	%r886, %r885, 1072693248;
	mov.b64 	%fd4485, {%r967, %r886};
	setp.lt.s32 	%p220, %r886, 1073127583;
	@%p220 bra 	$L__BB1_298;

	{
	.reg .b32 %temp;
	mov.b64 	{%r887, %temp}, %fd4485;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r888}, %fd4485;
	}
	add.s32 	%r889, %r888, -1048576;
	mov.b64 	%fd4485, {%r887, %r889};
	add.s32 	%r969, %r969, 1;

$L__BB1_298:
	add.f64 	%fd2884, %fd4485, 0d3FF0000000000000;
	mov.f64 	%fd2885, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd2886, %fd2884;
	neg.f64 	%fd2887, %fd2884;
	fma.rn.f64 	%fd2888, %fd2887, %fd2886, %fd2885;
	fma.rn.f64 	%fd2889, %fd2888, %fd2888, %fd2888;
	fma.rn.f64 	%fd2890, %fd2889, %fd2886, %fd2886;
	add.f64 	%fd2891, %fd4485, 0dBFF0000000000000;
	mul.f64 	%fd2892, %fd2891, %fd2890;
	fma.rn.f64 	%fd2893, %fd2891, %fd2890, %fd2892;
	mul.f64 	%fd2894, %fd2893, %fd2893;
	mov.f64 	%fd2895, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd2896, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd2897, %fd2896, %fd2894, %fd2895;
	mov.f64 	%fd2898, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd2899, %fd2897, %fd2894, %fd2898;
	mov.f64 	%fd2900, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd2901, %fd2899, %fd2894, %fd2900;
	mov.f64 	%fd2902, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd2903, %fd2901, %fd2894, %fd2902;
	mov.f64 	%fd2904, 0d3F624924923BE72D;
	fma.rn.f64 	%fd2905, %fd2903, %fd2894, %fd2904;
	mov.f64 	%fd2906, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd2907, %fd2905, %fd2894, %fd2906;
	mov.f64 	%fd2908, 0d3FB5555555555554;
	fma.rn.f64 	%fd2909, %fd2907, %fd2894, %fd2908;
	sub.f64 	%fd2910, %fd2891, %fd2893;
	add.f64 	%fd2911, %fd2910, %fd2910;
	neg.f64 	%fd2912, %fd2893;
	fma.rn.f64 	%fd2913, %fd2912, %fd2891, %fd2911;
	mul.f64 	%fd2914, %fd2890, %fd2913;
	mul.f64 	%fd2915, %fd2894, %fd2909;
	fma.rn.f64 	%fd2916, %fd2915, %fd2893, %fd2914;
	xor.b32  	%r890, %r969, -2147483648;
	mov.u32 	%r891, -2147483648;
	mov.u32 	%r892, 1127219200;
	mov.b64 	%fd2917, {%r890, %r892};
	mov.b64 	%fd2918, {%r891, %r892};
	sub.f64 	%fd2919, %fd2917, %fd2918;
	mov.f64 	%fd2920, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd2921, %fd2919, %fd2920, %fd2893;
	neg.f64 	%fd2922, %fd2919;
	fma.rn.f64 	%fd2923, %fd2922, %fd2920, %fd2921;
	sub.f64 	%fd2924, %fd2923, %fd2893;
	sub.f64 	%fd2925, %fd2916, %fd2924;
	mov.f64 	%fd2926, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd2927, %fd2919, %fd2926, %fd2925;
	add.f64 	%fd4490, %fd2921, %fd2927;
	bra.uni 	$L__BB1_299;

$L__BB1_295:
	mov.f64 	%fd2882, 0d7FF0000000000000;
	fma.rn.f64 	%fd2883, %fd4484, %fd2882, %fd2882;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r883}, %fd4484;
	}
	mov.b32 	%f9, %r883;
	setp.eq.f32 	%p219, %f9, 0f00000000;
	selp.f64 	%fd4490, 0dFFF0000000000000, %fd2883, %p219;

$L__BB1_299:
	selp.f64 	%fd627, %fd610, 0d0000000000000000, %p203;
	mov.f64 	%fd4499, 0d0000000000000000;
	mov.f64 	%fd4505, %fd4499;
	mov.f64 	%fd4506, %fd4499;
	@%p198 bra 	$L__BB1_301;

	fma.rn.f64 	%fd2930, %fd627, %fd4490, 0d0000000000000000;
	mov.f64 	%fd2931, 0d0000000000000000;
	fma.rn.f64 	%fd2932, %fd627, %fd4488, 0d0000000000000000;
	rcp.rn.f64 	%fd2933, %fd4489;
	fma.rn.f64 	%fd2934, %fd2933, %fd2932, 0d0000000000000000;
	div.rn.f64 	%fd2935, %fd2934, %fd560;
	add.f64 	%fd2936, %fd2935, 0d0000000000000000;
	mul.f64 	%fd2937, %fd4489, %fd2934;
	div.rn.f64 	%fd2938, %fd2937, %fd560;
	sub.f64 	%fd2939, %fd2931, %fd2938;
	fma.rn.f64 	%fd2940, %fd4486, %fd2930, 0d0000000000000000;
	fma.rn.f64 	%fd2941, %fd4487, %fd2930, 0d0000000000000000;
	div.rn.f64 	%fd2942, %fd2941, %fd560;
	add.f64 	%fd2943, %fd2942, 0d0000000000000000;
	mul.f64 	%fd2944, %fd4486, %fd2941;
	div.rn.f64 	%fd2945, %fd2944, %fd560;
	sub.f64 	%fd2946, %fd2939, %fd2945;
	fma.rn.f64 	%fd2947, %fd4, %fd2940, 0d0000000000000000;
	div.rn.f64 	%fd2948, %fd2947, %fd560;
	add.f64 	%fd2949, %fd2943, %fd2948;
	mul.f64 	%fd2950, %fd4486, %fd2947;
	div.rn.f64 	%fd2951, %fd2950, %fd560;
	sub.f64 	%fd2952, %fd2946, %fd2951;
	add.f64 	%fd4505, %fd2936, %fd2949;
	sub.f64 	%fd4506, %fd2952, %fd2949;

$L__BB1_301:
	fma.rn.f64 	%fd2953, %fd609, %fd962, 0d0000000000000000;
	fma.rn.f64 	%fd632, %fd2953, %fd965, 0d0000000000000000;
	setp.eq.s64 	%p223, %rd193, 0;
	@%p223 bra 	$L__BB1_303;

	mul.lo.s64 	%rd467, %rd123, %rd74;
	add.s64 	%rd465, %rd193, %rd467;
	// begin inline asm
	{ atom.add.f64 %fd2954,[%rd465],%fd632; }

	// end inline asm
	mov.f64 	%fd4500, %fd4499;
	mov.f64 	%fd4501, %fd4499;
	mov.f64 	%fd4502, %fd4499;
	mov.f64 	%fd4503, %fd4499;
	mov.f64 	%fd4504, %fd4499;
	bra.uni 	$L__BB1_327;

$L__BB1_303:
	setp.eq.s64 	%p224, %rd164, 0;
	mov.f64 	%fd4500, %fd4499;
	mov.f64 	%fd4501, %fd4499;
	mov.f64 	%fd4502, %fd4499;
	mov.f64 	%fd4503, %fd4499;
	mov.f64 	%fd4504, %fd4499;
	@%p224 bra 	$L__BB1_327;

	add.s64 	%rd468, %rd164, %rd439;
	// begin inline asm
	{ atom.add.f64 %fd2968,[%rd468],%fd632; }

	// end inline asm
	mov.f64 	%fd4500, %fd4499;
	mov.f64 	%fd4501, %fd4499;
	mov.f64 	%fd4502, %fd4499;
	mov.f64 	%fd4503, %fd4499;
	mov.f64 	%fd4504, %fd4499;
	bra.uni 	$L__BB1_327;

$L__BB1_307:
	setp.eq.s64 	%p226, %rd130, 0;
	mov.f64 	%fd4493, 0d0000000000000000;
	@%p226 bra 	$L__BB1_309;

	ld.global.f64 	%fd2978, [%rd126];
	add.f64 	%fd4493, %fd2978, 0d0000000000000000;

$L__BB1_309:
	mul.f64 	%fd2979, %fd4476, %fd4476;
	mov.f64 	%fd2980, 0d3FF0000000000000;
	sub.f64 	%fd636, %fd2980, %fd2979;
	mul.f64 	%fd2981, %fd4476, %fd4475;
	mov.f64 	%fd2982, 0d0000000000000000;
	sub.f64 	%fd637, %fd2982, %fd2981;
	mul.f64 	%fd2983, %fd4476, %fd4474;
	sub.f64 	%fd638, %fd2982, %fd2983;
	mul.f64 	%fd2984, %fd4475, %fd4475;
	sub.f64 	%fd639, %fd2980, %fd2984;
	mul.f64 	%fd2985, %fd4475, %fd4474;
	sub.f64 	%fd640, %fd2982, %fd2985;
	mul.f64 	%fd2986, %fd4474, %fd4474;
	sub.f64 	%fd641, %fd2980, %fd2986;
	mul.f64 	%fd2987, %fd522, %fd526;
	mul.f64 	%fd2988, %fd519, %fd525;
	mul.f64 	%fd2989, %fd516, %fd559;
	sub.f64 	%fd2990, %fd513, %fd2989;
	sub.f64 	%fd2991, %fd2990, %fd2988;
	sub.f64 	%fd2992, %fd2991, %fd2987;
	mul.f64 	%fd2993, %fd534, %fd526;
	mul.f64 	%fd2994, %fd528, %fd525;
	mul.f64 	%fd2995, %fd529, %fd559;
	sub.f64 	%fd2996, %fd541, %fd2995;
	sub.f64 	%fd2997, %fd2996, %fd2994;
	sub.f64 	%fd2998, %fd2997, %fd2993;
	sub.f64 	%fd642, %fd2998, %fd2992;
	mul.f64 	%fd2999, %fd523, %fd526;
	mul.f64 	%fd3000, %fd520, %fd525;
	mul.f64 	%fd3001, %fd517, %fd559;
	sub.f64 	%fd3002, %fd514, %fd3001;
	sub.f64 	%fd3003, %fd3002, %fd3000;
	sub.f64 	%fd3004, %fd3003, %fd2999;
	mul.f64 	%fd3005, %fd535, %fd526;
	mul.f64 	%fd3006, %fd530, %fd525;
	mul.f64 	%fd3007, %fd531, %fd559;
	sub.f64 	%fd3008, %fd543, %fd3007;
	sub.f64 	%fd3009, %fd3008, %fd3006;
	sub.f64 	%fd3010, %fd3009, %fd3005;
	sub.f64 	%fd643, %fd3010, %fd3004;
	mul.f64 	%fd3011, %fd637, %fd643;
	mul.f64 	%fd3012, %fd639, %fd643;
	mul.f64 	%fd3013, %fd640, %fd643;
	fma.rn.f64 	%fd3014, %fd636, %fd642, %fd3011;
	fma.rn.f64 	%fd3015, %fd637, %fd642, %fd3012;
	fma.rn.f64 	%fd3016, %fd638, %fd642, %fd3013;
	mul.f64 	%fd3017, %fd524, %fd526;
	mul.f64 	%fd3018, %fd521, %fd525;
	mul.f64 	%fd3019, %fd518, %fd559;
	sub.f64 	%fd3020, %fd515, %fd3019;
	sub.f64 	%fd3021, %fd3020, %fd3018;
	sub.f64 	%fd3022, %fd3021, %fd3017;
	mul.f64 	%fd3023, %fd536, %fd526;
	mul.f64 	%fd3024, %fd532, %fd525;
	mul.f64 	%fd3025, %fd533, %fd559;
	sub.f64 	%fd3026, %fd545, %fd3025;
	sub.f64 	%fd3027, %fd3026, %fd3024;
	sub.f64 	%fd3028, %fd3027, %fd3023;
	sub.f64 	%fd644, %fd3028, %fd3022;
	fma.rn.f64 	%fd3029, %fd638, %fd644, %fd3014;
	fma.rn.f64 	%fd3030, %fd640, %fd644, %fd3015;
	fma.rn.f64 	%fd3031, %fd641, %fd644, %fd3016;
	div.rn.f64 	%fd645, %fd3029, %fd963;
	div.rn.f64 	%fd646, %fd3030, %fd963;
	div.rn.f64 	%fd647, %fd3031, %fd963;
	mul.f64 	%fd3032, %fd646, %fd646;
	fma.rn.f64 	%fd3033, %fd645, %fd645, %fd3032;
	fma.rn.f64 	%fd3034, %fd647, %fd647, %fd3033;
	sqrt.rn.f64 	%fd648, %fd3034;
	setp.ge.f64 	%p227, %fd648, %fd967;
	mul.f64 	%fd4494, %fd648, %fd963;
	@%p227 bra 	$L__BB1_311;

	mul.f64 	%fd4332, %fd648, %fd963;
	mul.f64 	%fd3035, %fd4332, %fd4332;
	sub.f64 	%fd3037, %fd2982, %fd4332;
	div.rn.f64 	%fd3038, %fd3037, 0d4008000000000000;
	add.f64 	%fd3039, %fd5, %fd3038;
	mul.f64 	%fd3040, %fd3035, %fd3039;
	div.rn.f64 	%fd3041, %fd3040, %fd6;
	add.f64 	%fd4494, %fd7, %fd3041;

$L__BB1_311:
	add.f64 	%fd3042, %fd4493, 0d0000000000000000;
	fma.rn.f64 	%fd652, %fd3042, %fd4494, 0d0000000000000000;
	fma.rn.f64 	%fd4495, %fd4574, %fd3042, 0d0000000000000000;
	@%p227 bra 	$L__BB1_313;

	mul.f64 	%fd4331, %fd648, %fd963;
	mul.f64 	%fd3043, %fd4331, %fd4331;
	mov.f64 	%fd3044, 0d0000000000000000;
	sub.f64 	%fd3045, %fd3044, %fd4331;
	div.rn.f64 	%fd3046, %fd3045, 0d4008000000000000;
	add.f64 	%fd3047, %fd5, %fd3046;
	div.rn.f64 	%fd3048, %fd4495, %fd6;
	add.f64 	%fd3049, %fd3048, 0d0000000000000000;
	fma.rn.f64 	%fd3050, %fd3049, %fd3047, 0d0000000000000000;
	fma.rn.f64 	%fd3051, %fd3049, %fd3043, 0d0000000000000000;
	div.rn.f64 	%fd3052, %fd3051, 0d4008000000000000;
	add.f64 	%fd3053, %fd3052, 0d0000000000000000;
	sub.f64 	%fd3054, %fd3044, %fd3053;
	fma.rn.f64 	%fd3055, %fd4331, %fd3050, %fd3054;
	fma.rn.f64 	%fd4495, %fd4331, %fd3050, %fd3055;

$L__BB1_313:
	fma.rn.f64 	%fd656, %fd4495, %fd963, 0d0000000000000000;
	mov.f64 	%fd3058, 0d0000000000000000;
	setp.leu.f64 	%p229, %fd648, 0d0000000000000000;
	mov.f64 	%fd4496, %fd3058;
	mov.f64 	%fd4497, %fd3058;
	mov.f64 	%fd4498, %fd3058;
	@%p229 bra 	$L__BB1_315;

	div.rn.f64 	%fd3059, %fd645, %fd648;
	div.rn.f64 	%fd3060, %fd646, %fd648;
	div.rn.f64 	%fd3061, %fd647, %fd648;
	fma.rn.f64 	%fd4496, %fd3059, %fd656, 0d0000000000000000;
	fma.rn.f64 	%fd4497, %fd3060, %fd656, 0d0000000000000000;
	fma.rn.f64 	%fd4498, %fd3061, %fd656, 0d0000000000000000;

$L__BB1_315:
	mov.f64 	%fd4327, 0d3FF0000000000000;
	mul.f64 	%fd4326, %fd4474, %fd4474;
	sub.f64 	%fd4325, %fd4327, %fd4326;
	mul.f64 	%fd4324, %fd4476, %fd4474;
	sub.f64 	%fd4323, %fd2982, %fd4324;
	mul.f64 	%fd4322, %fd4476, %fd4476;
	sub.f64 	%fd4321, %fd4327, %fd4322;
	mul.f64 	%fd4320, %fd4475, %fd4474;
	sub.f64 	%fd4319, %fd2982, %fd4320;
	mul.f64 	%fd4318, %fd4475, %fd4475;
	sub.f64 	%fd4317, %fd4327, %fd4318;
	mul.f64 	%fd4316, %fd4476, %fd4475;
	sub.f64 	%fd4315, %fd2982, %fd4316;
	div.rn.f64 	%fd3062, %fd4496, %fd963;
	add.f64 	%fd3063, %fd3062, 0d0000000000000000;
	div.rn.f64 	%fd3065, %fd4497, %fd963;
	add.f64 	%fd3066, %fd3065, 0d0000000000000000;
	div.rn.f64 	%fd3067, %fd4498, %fd963;
	add.f64 	%fd3068, %fd3067, 0d0000000000000000;
	fma.rn.f64 	%fd3069, %fd3063, %fd642, 0d0000000000000000;
	fma.rn.f64 	%fd3070, %fd3063, %fd643, 0d0000000000000000;
	fma.rn.f64 	%fd3071, %fd3063, %fd644, 0d0000000000000000;
	fma.rn.f64 	%fd3072, %fd3066, %fd642, 0d0000000000000000;
	fma.rn.f64 	%fd3073, %fd3066, %fd643, 0d0000000000000000;
	fma.rn.f64 	%fd3074, %fd3066, %fd644, 0d0000000000000000;
	fma.rn.f64 	%fd3075, %fd3068, %fd642, 0d0000000000000000;
	fma.rn.f64 	%fd3076, %fd3068, %fd643, 0d0000000000000000;
	fma.rn.f64 	%fd3077, %fd3068, %fd644, 0d0000000000000000;
	mul.f64 	%fd3078, %fd4315, %fd3066;
	mul.f64 	%fd3079, %fd4317, %fd3066;
	mul.f64 	%fd3080, %fd4319, %fd3066;
	fma.rn.f64 	%fd3081, %fd4321, %fd3063, %fd3078;
	fma.rn.f64 	%fd3082, %fd4315, %fd3063, %fd3079;
	fma.rn.f64 	%fd3083, %fd4323, %fd3063, %fd3080;
	fma.rn.f64 	%fd3084, %fd4319, %fd3068, %fd3082;
	fma.rn.f64 	%fd3085, %fd4325, %fd3068, %fd3083;
	add.f64 	%fd4503, %fd3084, 0d0000000000000000;
	fma.rn.f64 	%fd3086, %fd4323, %fd3068, %fd3081;
	add.f64 	%fd4502, %fd3086, 0d0000000000000000;
	add.f64 	%fd4504, %fd3085, 0d0000000000000000;
	sub.f64 	%fd3087, %fd3058, %fd3069;
	sub.f64 	%fd3088, %fd3058, %fd3072;
	sub.f64 	%fd3089, %fd3058, %fd3075;
	sub.f64 	%fd3090, %fd3058, %fd3070;
	sub.f64 	%fd3091, %fd3058, %fd3073;
	sub.f64 	%fd3092, %fd3058, %fd3076;
	sub.f64 	%fd3093, %fd3058, %fd3071;
	sub.f64 	%fd3094, %fd3058, %fd3074;
	sub.f64 	%fd3095, %fd3058, %fd3077;
	mul.f64 	%fd3096, %fd3088, %fd4475;
	mul.f64 	%fd3097, %fd3091, %fd4475;
	mul.f64 	%fd3098, %fd3094, %fd4475;
	fma.rn.f64 	%fd3099, %fd3087, %fd4476, %fd3096;
	fma.rn.f64 	%fd3100, %fd3090, %fd4476, %fd3097;
	fma.rn.f64 	%fd3101, %fd3093, %fd4476, %fd3098;
	fma.rn.f64 	%fd3102, %fd3092, %fd4474, %fd3100;
	fma.rn.f64 	%fd3103, %fd3095, %fd4474, %fd3101;
	add.f64 	%fd3104, %fd3102, 0d0000000000000000;
	fma.rn.f64 	%fd3105, %fd3089, %fd4474, %fd3099;
	add.f64 	%fd3106, %fd3105, 0d0000000000000000;
	add.f64 	%fd3107, %fd3103, 0d0000000000000000;
	mul.f64 	%fd3108, %fd3090, %fd4475;
	mul.f64 	%fd3109, %fd3092, %fd4475;
	fma.rn.f64 	%fd3110, %fd3087, %fd4476, %fd3108;
	fma.rn.f64 	%fd3111, %fd3088, %fd4476, %fd3097;
	fma.rn.f64 	%fd3112, %fd3089, %fd4476, %fd3109;
	fma.rn.f64 	%fd3113, %fd3093, %fd4474, %fd3110;
	fma.rn.f64 	%fd3114, %fd3094, %fd4474, %fd3111;
	fma.rn.f64 	%fd3115, %fd3095, %fd4474, %fd3112;
	add.f64 	%fd666, %fd3106, %fd3113;
	add.f64 	%fd667, %fd3104, %fd3114;
	add.f64 	%fd668, %fd3107, %fd3115;
	setp.eq.s64 	%p230, %rd177, 0;
	@%p230 bra 	$L__BB1_317;

	mul.lo.s64 	%rd474, %rd96, %rd76;
	add.s64 	%rd471, %rd177, %rd474;
	// begin inline asm
	{ atom.add.f64 %fd3116,[%rd471],%fd666; }

	// end inline asm
	add.s64 	%rd472, %rd471, 8;
	// begin inline asm
	{ atom.add.f64 %fd3118,[%rd472],%fd667; }

	// end inline asm
	add.s64 	%rd473, %rd471, 16;
	// begin inline asm
	{ atom.add.f64 %fd3120,[%rd473],%fd668; }

	// end inline asm
	bra.uni 	$L__BB1_319;

$L__BB1_317:
	setp.eq.s64 	%p231, %rd136, 0;
	@%p231 bra 	$L__BB1_319;

	mul.lo.s64 	%rd478, %rd96, %rd73;
	add.s64 	%rd475, %rd136, %rd478;
	// begin inline asm
	{ atom.add.f64 %fd3122,[%rd475],%fd666; }

	// end inline asm
	add.s64 	%rd476, %rd475, 8;
	// begin inline asm
	{ atom.add.f64 %fd3124,[%rd476],%fd667; }

	// end inline asm
	add.s64 	%rd477, %rd475, 16;
	// begin inline asm
	{ atom.add.f64 %fd3126,[%rd477],%fd668; }

	// end inline asm

$L__BB1_319:
	setp.eq.s64 	%p232, %rd173, 0;
	fma.rn.f64 	%fd3128, %fd652, %fd966, 0d0000000000000000;
	fma.rn.f64 	%fd669, %fd4580, %fd3128, 0d0000000000000000;
	fma.rn.f64 	%fd670, %fd4577, %fd3128, 0d0000000000000000;
	@%p232 bra 	$L__BB1_321;

	mul.lo.s64 	%rd480, %rd96, %rd78;
	add.s64 	%rd479, %rd173, %rd480;
	// begin inline asm
	{ atom.add.f64 %fd3129,[%rd479],%fd670; }

	// end inline asm
	bra.uni 	$L__BB1_323;

$L__BB1_321:
	setp.eq.s64 	%p233, %rd132, 0;
	@%p233 bra 	$L__BB1_323;

	mul.lo.s64 	%rd482, %rd96, %rd72;
	add.s64 	%rd481, %rd132, %rd482;
	// begin inline asm
	{ atom.add.f64 %fd3131,[%rd481],%fd670; }

	// end inline asm

$L__BB1_323:
	mov.f64 	%fd4505, 0d0000000000000000;
	sub.f64 	%fd4500, %fd4505, %fd4503;
	sub.f64 	%fd4499, %fd4505, %fd4502;
	sub.f64 	%fd4501, %fd4505, %fd4504;
	setp.eq.s64 	%p234, %rd185, 0;
	add.f64 	%fd3134, %fd4578, %fd4578;
	mul.f64 	%fd3135, %fd3134, %fd4579;
	add.f64 	%fd3136, %fd4578, %fd4579;
	setp.neu.f64 	%p235, %fd3136, 0d0000000000000000;
	div.rn.f64 	%fd3137, %fd3135, %fd3136;
	selp.f64 	%fd3138, %fd669, 0d0000000000000000, %p235;
	div.rn.f64 	%fd3139, %fd3138, %fd3136;
	add.f64 	%fd3140, %fd3139, 0d0000000000000000;
	mul.f64 	%fd3141, %fd3137, %fd3138;
	div.rn.f64 	%fd3142, %fd3141, %fd3136;
	sub.f64 	%fd3143, %fd4505, %fd3142;
	add.f64 	%fd3144, %fd3143, 0d0000000000000000;
	fma.rn.f64 	%fd3145, %fd4579, %fd3140, 0d0000000000000000;
	fma.rn.f64 	%fd674, %fd3134, %fd3140, %fd3144;
	fma.rn.f64 	%fd675, %fd3145, 0d4000000000000000, %fd3144;
	@%p234 bra 	$L__BB1_325;

	cvt.s64.s32 	%rd485, %r980;
	mul.lo.s64 	%rd486, %rd485, %rd79;
	add.s64 	%rd483, %rd185, %rd486;
	// begin inline asm
	{ atom.add.f64 %fd3146,[%rd483],%fd674; }

	// end inline asm
	cvt.s64.s32 	%rd487, %r979;
	mul.lo.s64 	%rd488, %rd487, %rd79;
	add.s64 	%rd484, %rd185, %rd488;
	// begin inline asm
	{ atom.add.f64 %fd3148,[%rd484],%fd675; }

	// end inline asm
	mov.f64 	%fd4506, %fd4505;
	bra.uni 	$L__BB1_327;

$L__BB1_325:
	setp.eq.s64 	%p236, %rd156, 0;
	mov.f64 	%fd4506, %fd4505;
	@%p236 bra 	$L__BB1_327;

	cvt.s64.s32 	%rd491, %r980;
	mul.lo.s64 	%rd492, %rd491, %rd70;
	add.s64 	%rd489, %rd156, %rd492;
	// begin inline asm
	{ atom.add.f64 %fd3154,[%rd489],%fd674; }

	// end inline asm
	cvt.s64.s32 	%rd493, %r979;
	mul.lo.s64 	%rd494, %rd493, %rd70;
	add.s64 	%rd490, %rd156, %rd494;
	// begin inline asm
	{ atom.add.f64 %fd3156,[%rd490],%fd675; }

	// end inline asm
	mov.f64 	%fd4506, %fd4505;

$L__BB1_327:
	mov.pred 	%p237, 0;
	xor.pred  	%p238, %p4, %p237;
	not.pred 	%p239, %p238;
	@%p239 bra 	$L__BB1_329;

	add.u64 	%rd495, %SP, 0;
	add.u64 	%rd496, %SPL, 0;
	mov.u64 	%rd497, $str$3;
	cvta.global.u64 	%rd498, %rd497;
	st.local.u64 	[%rd496], %rd498;
	mov.u64 	%rd499, $str$6;
	cvta.global.u64 	%rd500, %rd499;
	{ // callseq 256, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd500;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd495;
	.param .b32 retval0;
	call.uni (retval0),
	vprintf,
	(
	param0,
	param1
	);
	ld.param.b32 	%r893, [retval0+0];
	} // callseq 256

$L__BB1_329:
	fma.rn.f64 	%fd684, %fd3, %fd573, 0d0000000000000000;
	fma.rn.f64 	%fd685, %fd3, %fd561, 0d0000000000000000;
	@%p198 bra 	$L__BB1_337;

	sub.f64 	%fd3161, %fd558, %fd560;
	div.rn.f64 	%fd4509, %fd3161, %fd560;
	mul.f64 	%fd4510, %fd4, %fd4509;
	div.rn.f64 	%fd4512, %fd558, %fd560;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r970}, %fd4512;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r971, %temp}, %fd4512;
	}
	setp.gt.s32 	%p241, %r970, 1048575;
	mov.u32 	%r972, -1023;
	mov.f64 	%fd4507, %fd4512;
	@%p241 bra 	$L__BB1_332;

	mul.f64 	%fd4507, %fd4512, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r970}, %fd4507;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r971, %temp}, %fd4507;
	}
	mov.u32 	%r972, -1077;

$L__BB1_332:
	mul.f64 	%fd4511, %fd4509, %fd4510;
	add.s32 	%r896, %r970, -1;
	setp.lt.u32 	%p242, %r896, 2146435071;
	@%p242 bra 	$L__BB1_334;
	bra.uni 	$L__BB1_333;

$L__BB1_334:
	shr.u32 	%r898, %r970, 20;
	add.s32 	%r973, %r972, %r898;
	and.b32  	%r899, %r970, -2146435073;
	or.b32  	%r900, %r899, 1072693248;
	mov.b64 	%fd4508, {%r971, %r900};
	setp.lt.s32 	%p244, %r900, 1073127583;
	@%p244 bra 	$L__BB1_336;

	{
	.reg .b32 %temp;
	mov.b64 	{%r901, %temp}, %fd4508;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r902}, %fd4508;
	}
	add.s32 	%r903, %r902, -1048576;
	mov.b64 	%fd4508, {%r901, %r903};
	add.s32 	%r973, %r973, 1;

$L__BB1_336:
	add.f64 	%fd3164, %fd4508, 0d3FF0000000000000;
	mov.f64 	%fd3165, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd3166, %fd3164;
	neg.f64 	%fd3167, %fd3164;
	fma.rn.f64 	%fd3168, %fd3167, %fd3166, %fd3165;
	fma.rn.f64 	%fd3169, %fd3168, %fd3168, %fd3168;
	fma.rn.f64 	%fd3170, %fd3169, %fd3166, %fd3166;
	add.f64 	%fd3171, %fd4508, 0dBFF0000000000000;
	mul.f64 	%fd3172, %fd3171, %fd3170;
	fma.rn.f64 	%fd3173, %fd3171, %fd3170, %fd3172;
	mul.f64 	%fd3174, %fd3173, %fd3173;
	mov.f64 	%fd3175, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd3176, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd3177, %fd3176, %fd3174, %fd3175;
	mov.f64 	%fd3178, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd3179, %fd3177, %fd3174, %fd3178;
	mov.f64 	%fd3180, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd3181, %fd3179, %fd3174, %fd3180;
	mov.f64 	%fd3182, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd3183, %fd3181, %fd3174, %fd3182;
	mov.f64 	%fd3184, 0d3F624924923BE72D;
	fma.rn.f64 	%fd3185, %fd3183, %fd3174, %fd3184;
	mov.f64 	%fd3186, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd3187, %fd3185, %fd3174, %fd3186;
	mov.f64 	%fd3188, 0d3FB5555555555554;
	fma.rn.f64 	%fd3189, %fd3187, %fd3174, %fd3188;
	sub.f64 	%fd3190, %fd3171, %fd3173;
	add.f64 	%fd3191, %fd3190, %fd3190;
	neg.f64 	%fd3192, %fd3173;
	fma.rn.f64 	%fd3193, %fd3192, %fd3171, %fd3191;
	mul.f64 	%fd3194, %fd3170, %fd3193;
	mul.f64 	%fd3195, %fd3174, %fd3189;
	fma.rn.f64 	%fd3196, %fd3195, %fd3173, %fd3194;
	xor.b32  	%r904, %r973, -2147483648;
	mov.u32 	%r905, -2147483648;
	mov.u32 	%r906, 1127219200;
	mov.b64 	%fd3197, {%r904, %r906};
	mov.b64 	%fd3198, {%r905, %r906};
	sub.f64 	%fd3199, %fd3197, %fd3198;
	mov.f64 	%fd3200, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd3201, %fd3199, %fd3200, %fd3173;
	neg.f64 	%fd3202, %fd3199;
	fma.rn.f64 	%fd3203, %fd3202, %fd3200, %fd3201;
	sub.f64 	%fd3204, %fd3203, %fd3173;
	sub.f64 	%fd3205, %fd3196, %fd3204;
	mov.f64 	%fd3206, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd3207, %fd3199, %fd3206, %fd3205;
	add.f64 	%fd4513, %fd3201, %fd3207;
	bra.uni 	$L__BB1_337;

$L__BB1_333:
	mov.f64 	%fd3162, 0d7FF0000000000000;
	fma.rn.f64 	%fd3163, %fd4507, %fd3162, %fd3162;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r897}, %fd4507;
	}
	mov.b32 	%f10, %r897;
	setp.eq.f32 	%p243, %f10, 0f00000000;
	selp.f64 	%fd4513, 0dFFF0000000000000, %fd3163, %p243;

$L__BB1_337:
	selp.f64 	%fd702, %fd685, 0d0000000000000000, %p203;
	@%p198 bra 	$L__BB1_339;

	fma.rn.f64 	%fd3208, %fd702, %fd4513, 0d0000000000000000;
	fma.rn.f64 	%fd3209, %fd702, %fd4511, 0d0000000000000000;
	rcp.rn.f64 	%fd3210, %fd4512;
	fma.rn.f64 	%fd3211, %fd3210, %fd3209, 0d0000000000000000;
	div.rn.f64 	%fd3212, %fd3211, %fd560;
	add.f64 	%fd3213, %fd4505, %fd3212;
	mul.f64 	%fd3214, %fd4512, %fd3211;
	div.rn.f64 	%fd3215, %fd3214, %fd560;
	sub.f64 	%fd3216, %fd4506, %fd3215;
	fma.rn.f64 	%fd3217, %fd4509, %fd3208, 0d0000000000000000;
	fma.rn.f64 	%fd3218, %fd4510, %fd3208, 0d0000000000000000;
	div.rn.f64 	%fd3219, %fd3218, %fd560;
	add.f64 	%fd3220, %fd3219, 0d0000000000000000;
	mul.f64 	%fd3221, %fd4509, %fd3218;
	div.rn.f64 	%fd3222, %fd3221, %fd560;
	sub.f64 	%fd3223, %fd3216, %fd3222;
	fma.rn.f64 	%fd3224, %fd4, %fd3217, 0d0000000000000000;
	div.rn.f64 	%fd3225, %fd3224, %fd560;
	add.f64 	%fd3226, %fd3220, %fd3225;
	mul.f64 	%fd3227, %fd4509, %fd3224;
	div.rn.f64 	%fd3228, %fd3227, %fd560;
	sub.f64 	%fd3229, %fd3223, %fd3228;
	add.f64 	%fd4505, %fd3213, %fd3226;
	sub.f64 	%fd4506, %fd3229, %fd3226;

$L__BB1_339:
	fma.rn.f64 	%fd3230, %fd684, %fd962, 0d0000000000000000;
	fma.rn.f64 	%fd707, %fd3230, %fd965, 0d0000000000000000;
	setp.eq.s64 	%p247, %rd193, 0;
	@%p247 bra 	$L__BB1_341;

	mul.lo.s64 	%rd503, %rd123, %rd74;
	add.s64 	%rd501, %rd193, %rd503;
	// begin inline asm
	{ atom.add.f64 %fd3231,[%rd501],%fd707; }

	// end inline asm
	bra.uni 	$L__BB1_343;

$L__BB1_341:
	setp.eq.s64 	%p248, %rd164, 0;
	@%p248 bra 	$L__BB1_343;

	add.s64 	%rd504, %rd164, %rd439;
	// begin inline asm
	{ atom.add.f64 %fd3233,[%rd504],%fd707; }

	// end inline asm

$L__BB1_343:
	mov.f64 	%fd4330, 0d3FF0000000000000;
	sub.f64 	%fd4329, %fd4330, %fd525;
	sub.f64 	%fd4328, %fd4329, %fd526;
	sub.f64 	%fd4299, %fd532, %fd533;
	sub.f64 	%fd4298, %fd530, %fd531;
	sub.f64 	%fd4297, %fd528, %fd529;
	add.f64 	%fd3235, %fd4506, 0d0000000000000000;
	mov.f64 	%fd3236, 0d0000000000000000;
	sub.f64 	%fd3237, %fd3236, %fd4499;
	fma.rn.f64 	%fd708, %fd526, %fd3237, 0d0000000000000000;
	sub.f64 	%fd3238, %fd3236, %fd4500;
	fma.rn.f64 	%fd709, %fd526, %fd3238, 0d0000000000000000;
	sub.f64 	%fd3239, %fd3236, %fd4501;
	fma.rn.f64 	%fd710, %fd526, %fd3239, 0d0000000000000000;
	mul.f64 	%fd3240, %fd523, %fd3238;
	fma.rn.f64 	%fd3241, %fd522, %fd3237, %fd3240;
	fma.rn.f64 	%fd3242, %fd524, %fd3239, %fd3241;
	add.f64 	%fd711, %fd4499, 0d0000000000000000;
	sub.f64 	%fd3243, %fd3236, %fd711;
	add.f64 	%fd712, %fd4500, 0d0000000000000000;
	sub.f64 	%fd3244, %fd3236, %fd712;
	add.f64 	%fd713, %fd4501, 0d0000000000000000;
	sub.f64 	%fd3245, %fd3236, %fd713;
	fma.rn.f64 	%fd714, %fd525, %fd3243, 0d0000000000000000;
	fma.rn.f64 	%fd715, %fd525, %fd3244, 0d0000000000000000;
	fma.rn.f64 	%fd716, %fd525, %fd3245, 0d0000000000000000;
	fma.rn.f64 	%fd3246, %fd2, %fd3235, 0d0000000000000000;
	mul.f64 	%fd3247, %fd520, %fd3244;
	fma.rn.f64 	%fd3248, %fd519, %fd3243, %fd3247;
	fma.rn.f64 	%fd3249, %fd521, %fd3245, %fd3248;
	fma.rn.f64 	%fd717, %fd4328, %fd3243, 0d0000000000000000;
	fma.rn.f64 	%fd718, %fd4328, %fd3244, 0d0000000000000000;
	fma.rn.f64 	%fd719, %fd4328, %fd3245, 0d0000000000000000;
	add.f64 	%fd3250, %fd3249, 0d0000000000000000;
	mul.f64 	%fd3251, %fd517, %fd3244;
	fma.rn.f64 	%fd3252, %fd516, %fd3243, %fd3251;
	fma.rn.f64 	%fd3253, %fd518, %fd3245, %fd3252;
	add.f64 	%fd3254, %fd3253, 0d0000000000000000;
	sub.f64 	%fd3255, %fd3250, %fd3254;
	add.f64 	%fd3256, %fd3242, 0d0000000000000000;
	sub.f64 	%fd3257, %fd3236, %fd4502;
	fma.rn.f64 	%fd4524, %fd526, %fd3257, 0d0000000000000000;
	sub.f64 	%fd3258, %fd3236, %fd4503;
	fma.rn.f64 	%fd4523, %fd526, %fd3258, 0d0000000000000000;
	sub.f64 	%fd3259, %fd3236, %fd4504;
	fma.rn.f64 	%fd4522, %fd526, %fd3259, 0d0000000000000000;
	sub.f64 	%fd3260, %fd3256, %fd3254;
	mul.f64 	%fd3261, %fd535, %fd3258;
	fma.rn.f64 	%fd3262, %fd534, %fd3257, %fd3261;
	fma.rn.f64 	%fd3263, %fd536, %fd3259, %fd3262;
	add.f64 	%fd723, %fd4502, 0d0000000000000000;
	sub.f64 	%fd3264, %fd3236, %fd723;
	add.f64 	%fd724, %fd4503, 0d0000000000000000;
	sub.f64 	%fd3265, %fd3236, %fd724;
	add.f64 	%fd725, %fd4504, 0d0000000000000000;
	sub.f64 	%fd3266, %fd3236, %fd725;
	fma.rn.f64 	%fd4521, %fd525, %fd3264, 0d0000000000000000;
	fma.rn.f64 	%fd4520, %fd525, %fd3265, 0d0000000000000000;
	fma.rn.f64 	%fd4519, %fd525, %fd3266, 0d0000000000000000;
	mul.f64 	%fd3267, %fd530, %fd3265;
	fma.rn.f64 	%fd3268, %fd528, %fd3264, %fd3267;
	fma.rn.f64 	%fd3269, %fd532, %fd3266, %fd3268;
	fma.rn.f64 	%fd4518, %fd4328, %fd3264, 0d0000000000000000;
	fma.rn.f64 	%fd4517, %fd4328, %fd3265, 0d0000000000000000;
	fma.rn.f64 	%fd4516, %fd4328, %fd3266, 0d0000000000000000;
	add.f64 	%fd3270, %fd3260, %fd3263;
	add.f64 	%fd3271, %fd3255, %fd3269;
	mul.f64 	%fd3272, %fd531, %fd3265;
	fma.rn.f64 	%fd3273, %fd529, %fd3264, %fd3272;
	fma.rn.f64 	%fd3274, %fd533, %fd3266, %fd3273;
	add.f64 	%fd3275, %fd3274, 0d0000000000000000;
	sub.f64 	%fd732, %fd3270, %fd3275;
	sub.f64 	%fd733, %fd3271, %fd3275;
	add.f64 	%fd734, %fd4505, 0d0000000000000000;
	sub.f64 	%fd3276, %fd3236, %fd4505;
	fma.rn.f64 	%fd3277, %fd527, %fd3276, %fd3246;
	fma.rn.f64 	%fd735, %fd527, %fd3276, %fd3277;
	mul.f64 	%fd3290, %fd4297, %fd4297;
	fma.rn.f64 	%fd3291, %fd4298, %fd4298, %fd3290;
	fma.rn.f64 	%fd748, %fd4299, %fd4299, %fd3291;
	mul.f64 	%fd3298, %fd542, %fd4297;
	fma.rn.f64 	%fd3299, %fd544, %fd4298, %fd3298;
	fma.rn.f64 	%fd752, %fd546, %fd4299, %fd3299;
	div.rn.f64 	%fd753, %fd2573, %fd748;
	mul.f64 	%fd754, %fd753, %fd753;
	mul.f64 	%fd3303, %fd748, %fd754;
	sub.f64 	%fd755, %fd2576, %fd3303;
	mul.f64 	%fd3304, %fd752, %fd753;
	sub.f64 	%fd3305, %fd2582, %fd3304;
	div.rn.f64 	%fd756, %fd3305, %fd755;
	mul.f64 	%fd757, %fd748, %fd753;
	mul.f64 	%fd3306, %fd757, %fd756;
	sub.f64 	%fd3307, %fd752, %fd3306;
	div.rn.f64 	%fd758, %fd3307, %fd748;
	setp.gt.f64 	%p249, %fd758, 0d0000000000000000;
	setp.lt.f64 	%p250, %fd758, 0d3FF0000000000000;
	setp.ge.f64 	%p251, %fd756, 0d0000000000000000;
	and.pred  	%p252, %p249, %p250;
	and.pred  	%p5, %p251, %p252;
	mov.u32 	%r974, 3;
	@%p5 bra 	$L__BB1_349;

	sub.f64 	%fd3308, %fd534, %fd528;
	sub.f64 	%fd3309, %fd535, %fd530;
	mul.f64 	%fd3310, %fd3309, %fd539;
	sub.f64 	%fd3311, %fd536, %fd532;
	mul.f64 	%fd3312, %fd3311, %fd538;
	sub.f64 	%fd3313, %fd3310, %fd3312;
	mul.f64 	%fd3314, %fd3311, %fd537;
	mul.f64 	%fd3315, %fd3308, %fd539;
	sub.f64 	%fd3316, %fd3314, %fd3315;
	mul.f64 	%fd3317, %fd3308, %fd538;
	mul.f64 	%fd3318, %fd3309, %fd537;
	sub.f64 	%fd3319, %fd3317, %fd3318;
	mul.f64 	%fd3320, %fd3308, %fd3308;
	fma.rn.f64 	%fd3321, %fd3309, %fd3309, %fd3320;
	fma.rn.f64 	%fd3322, %fd3311, %fd3311, %fd3321;
	mul.f64 	%fd3323, %fd3309, %fd3316;
	fma.rn.f64 	%fd3324, %fd3308, %fd3313, %fd3323;
	fma.rn.f64 	%fd3325, %fd3311, %fd3319, %fd3324;
	mul.f64 	%fd3326, %fd3316, %fd3316;
	fma.rn.f64 	%fd3327, %fd3313, %fd3313, %fd3326;
	fma.rn.f64 	%fd3328, %fd3319, %fd3319, %fd3327;
	sub.f64 	%fd3329, %fd541, %fd528;
	mul.f64 	%fd3330, %fd3329, %fd3308;
	sub.f64 	%fd3331, %fd543, %fd530;
	fma.rn.f64 	%fd3332, %fd3331, %fd3309, %fd3330;
	sub.f64 	%fd3333, %fd545, %fd532;
	fma.rn.f64 	%fd3334, %fd3333, %fd3311, %fd3332;
	mul.f64 	%fd3335, %fd3331, %fd3316;
	fma.rn.f64 	%fd3336, %fd3329, %fd3313, %fd3335;
	fma.rn.f64 	%fd3337, %fd3333, %fd3319, %fd3336;
	div.rn.f64 	%fd3338, %fd3325, %fd3322;
	mul.f64 	%fd3339, %fd3338, %fd3338;
	mul.f64 	%fd3340, %fd3322, %fd3339;
	sub.f64 	%fd3341, %fd3328, %fd3340;
	mul.f64 	%fd3342, %fd3334, %fd3338;
	sub.f64 	%fd3343, %fd3337, %fd3342;
	div.rn.f64 	%fd3344, %fd3343, %fd3341;
	mul.f64 	%fd3345, %fd3322, %fd3338;
	mul.f64 	%fd3346, %fd3345, %fd3344;
	sub.f64 	%fd3347, %fd3334, %fd3346;
	div.rn.f64 	%fd759, %fd3347, %fd3322;
	setp.gt.f64 	%p253, %fd759, 0d0000000000000000;
	setp.lt.f64 	%p254, %fd759, 0d3FF0000000000000;
	setp.ge.f64 	%p255, %fd3344, 0d0000000000000000;
	and.pred  	%p256, %p253, %p254;
	and.pred  	%p257, %p255, %p256;
	mov.u32 	%r974, 4;
	@%p257 bra 	$L__BB1_349;

	sub.f64 	%fd3348, %fd529, %fd534;
	sub.f64 	%fd3349, %fd531, %fd535;
	mul.f64 	%fd3350, %fd3349, %fd539;
	sub.f64 	%fd3351, %fd533, %fd536;
	mul.f64 	%fd3352, %fd3351, %fd538;
	sub.f64 	%fd3353, %fd3350, %fd3352;
	mul.f64 	%fd3354, %fd3351, %fd537;
	mul.f64 	%fd3355, %fd3348, %fd539;
	sub.f64 	%fd3356, %fd3354, %fd3355;
	mul.f64 	%fd3357, %fd3348, %fd538;
	mul.f64 	%fd3358, %fd3349, %fd537;
	sub.f64 	%fd3359, %fd3357, %fd3358;
	mul.f64 	%fd3360, %fd3348, %fd3348;
	fma.rn.f64 	%fd3361, %fd3349, %fd3349, %fd3360;
	fma.rn.f64 	%fd3362, %fd3351, %fd3351, %fd3361;
	mul.f64 	%fd3363, %fd3349, %fd3356;
	fma.rn.f64 	%fd3364, %fd3348, %fd3353, %fd3363;
	fma.rn.f64 	%fd3365, %fd3351, %fd3359, %fd3364;
	mul.f64 	%fd3366, %fd3356, %fd3356;
	fma.rn.f64 	%fd3367, %fd3353, %fd3353, %fd3366;
	fma.rn.f64 	%fd3368, %fd3359, %fd3359, %fd3367;
	sub.f64 	%fd3369, %fd541, %fd534;
	mul.f64 	%fd3370, %fd3348, %fd3369;
	sub.f64 	%fd3371, %fd543, %fd535;
	fma.rn.f64 	%fd3372, %fd3349, %fd3371, %fd3370;
	sub.f64 	%fd3373, %fd545, %fd536;
	fma.rn.f64 	%fd3374, %fd3351, %fd3373, %fd3372;
	mul.f64 	%fd3375, %fd3371, %fd3356;
	fma.rn.f64 	%fd3376, %fd3369, %fd3353, %fd3375;
	fma.rn.f64 	%fd3377, %fd3373, %fd3359, %fd3376;
	div.rn.f64 	%fd3378, %fd3365, %fd3362;
	mul.f64 	%fd3379, %fd3378, %fd3378;
	mul.f64 	%fd3380, %fd3362, %fd3379;
	sub.f64 	%fd3381, %fd3368, %fd3380;
	mul.f64 	%fd3382, %fd3374, %fd3378;
	sub.f64 	%fd3383, %fd3377, %fd3382;
	div.rn.f64 	%fd3384, %fd3383, %fd3381;
	mul.f64 	%fd3385, %fd3362, %fd3378;
	mul.f64 	%fd3386, %fd3385, %fd3384;
	sub.f64 	%fd3387, %fd3374, %fd3386;
	div.rn.f64 	%fd760, %fd3387, %fd3362;
	setp.gt.f64 	%p258, %fd760, 0d0000000000000000;
	setp.lt.f64 	%p259, %fd760, 0d3FF0000000000000;
	setp.ge.f64 	%p260, %fd3384, 0d0000000000000000;
	and.pred  	%p261, %p258, %p259;
	and.pred  	%p262, %p260, %p261;
	mov.u32 	%r974, 5;
	@%p262 bra 	$L__BB1_349;

	setp.le.f64 	%p263, %fd758, 0d0000000000000000;
	setp.ge.f64 	%p264, %fd760, 0d3FF0000000000000;
	and.pred  	%p265, %p263, %p264;
	mov.u32 	%r974, 0;
	@%p265 bra 	$L__BB1_349;

	setp.le.f64 	%p266, %fd759, 0d0000000000000000;
	setp.ge.f64 	%p267, %fd758, 0d3FF0000000000000;
	and.pred  	%p268, %p266, %p267;
	mov.u32 	%r974, 1;
	@%p268 bra 	$L__BB1_349;

	setp.le.f64 	%p269, %fd760, 0d0000000000000000;
	setp.ge.f64 	%p270, %fd759, 0d3FF0000000000000;
	and.pred  	%p271, %p269, %p270;
	selp.b32 	%r974, 2, 6, %p271;

$L__BB1_349:
	setp.eq.s32 	%p272, %r974, 0;
	@%p272 bra 	$L__BB1_361;

	setp.eq.s32 	%p273, %r974, 1;
	@%p273 bra 	$L__BB1_360;
	bra.uni 	$L__BB1_351;

$L__BB1_360:
	sub.f64 	%fd3677, %fd541, %fd528;
	add.f64 	%fd3678, %fd3677, %fd3677;
	sub.f64 	%fd3679, %fd543, %fd530;
	add.f64 	%fd3680, %fd3679, %fd3679;
	sub.f64 	%fd3681, %fd545, %fd532;
	add.f64 	%fd3682, %fd3681, %fd3681;
	fma.rn.f64 	%fd3683, %fd3678, %fd734, 0d0000000000000000;
	fma.rn.f64 	%fd3684, %fd3680, %fd734, 0d0000000000000000;
	fma.rn.f64 	%fd3685, %fd3682, %fd734, 0d0000000000000000;
	add.f64 	%fd4527, %fd723, %fd3683;
	add.f64 	%fd4526, %fd724, %fd3684;
	add.f64 	%fd4525, %fd725, %fd3685;
	sub.f64 	%fd4521, %fd4521, %fd3683;
	sub.f64 	%fd4520, %fd4520, %fd3684;
	sub.f64 	%fd4519, %fd4519, %fd3685;
	bra.uni 	$L__BB1_362;

$L__BB1_361:
	add.f64 	%fd3686, %fd542, %fd542;
	add.f64 	%fd3687, %fd544, %fd544;
	add.f64 	%fd3688, %fd546, %fd546;
	fma.rn.f64 	%fd3689, %fd3686, %fd734, 0d0000000000000000;
	fma.rn.f64 	%fd3690, %fd3687, %fd734, 0d0000000000000000;
	fma.rn.f64 	%fd3691, %fd3688, %fd734, 0d0000000000000000;
	add.f64 	%fd4527, %fd723, %fd3689;
	add.f64 	%fd4526, %fd724, %fd3690;
	add.f64 	%fd4525, %fd725, %fd3691;
	sub.f64 	%fd4518, %fd4518, %fd3689;
	sub.f64 	%fd4517, %fd4517, %fd3690;
	sub.f64 	%fd4516, %fd4516, %fd3691;
	bra.uni 	$L__BB1_362;

$L__BB1_351:
	setp.eq.s32 	%p274, %r974, 2;
	@%p274 bra 	$L__BB1_359;
	bra.uni 	$L__BB1_352;

$L__BB1_359:
	sub.f64 	%fd3668, %fd541, %fd534;
	add.f64 	%fd3669, %fd3668, %fd3668;
	sub.f64 	%fd3670, %fd543, %fd535;
	add.f64 	%fd3671, %fd3670, %fd3670;
	sub.f64 	%fd3672, %fd545, %fd536;
	add.f64 	%fd3673, %fd3672, %fd3672;
	fma.rn.f64 	%fd3674, %fd3669, %fd734, 0d0000000000000000;
	fma.rn.f64 	%fd3675, %fd3671, %fd734, 0d0000000000000000;
	fma.rn.f64 	%fd3676, %fd3673, %fd734, 0d0000000000000000;
	add.f64 	%fd4527, %fd723, %fd3674;
	add.f64 	%fd4526, %fd724, %fd3675;
	add.f64 	%fd4525, %fd725, %fd3676;
	sub.f64 	%fd4524, %fd4524, %fd3674;
	sub.f64 	%fd4523, %fd4523, %fd3675;
	sub.f64 	%fd4522, %fd4522, %fd3676;
	bra.uni 	$L__BB1_362;

$L__BB1_352:
	setp.eq.s32 	%p275, %r974, 3;
	@%p275 bra 	$L__BB1_358;
	bra.uni 	$L__BB1_353;

$L__BB1_358:
	sub.f64 	%fd4314, %fd532, %fd533;
	sub.f64 	%fd4313, %fd530, %fd531;
	sub.f64 	%fd4312, %fd528, %fd529;
	sub.f64 	%fd3598, %fd529, %fd541;
	sub.f64 	%fd3599, %fd532, %fd545;
	sub.f64 	%fd3600, %fd531, %fd543;
	mul.f64 	%fd3601, %fd3600, %fd3599;
	sub.f64 	%fd3602, %fd530, %fd543;
	sub.f64 	%fd3603, %fd533, %fd545;
	mul.f64 	%fd3604, %fd3603, %fd3602;
	sub.f64 	%fd3605, %fd3601, %fd3604;
	sub.f64 	%fd3606, %fd528, %fd541;
	mul.f64 	%fd3607, %fd3603, %fd3606;
	mul.f64 	%fd3608, %fd3598, %fd3599;
	sub.f64 	%fd3609, %fd3607, %fd3608;
	mul.f64 	%fd3610, %fd3598, %fd3602;
	mul.f64 	%fd3611, %fd3600, %fd3606;
	sub.f64 	%fd3612, %fd3610, %fd3611;
	mul.f64 	%fd3613, %fd3609, %fd3609;
	fma.rn.f64 	%fd3614, %fd3605, %fd3605, %fd3613;
	fma.rn.f64 	%fd3615, %fd3612, %fd3612, %fd3614;
	div.rn.f64 	%fd3616, %fd3615, %fd748;
	div.rn.f64 	%fd3617, %fd734, %fd748;
	add.f64 	%fd3618, %fd3617, 0d0000000000000000;
	mov.f64 	%fd3619, 0d0000000000000000;
	mul.f64 	%fd3620, %fd3616, %fd734;
	div.rn.f64 	%fd3621, %fd3620, %fd748;
	sub.f64 	%fd3622, %fd3619, %fd3621;
	add.f64 	%fd3623, %fd4312, %fd4312;
	add.f64 	%fd3624, %fd4313, %fd4313;
	add.f64 	%fd3625, %fd4314, %fd4314;
	fma.rn.f64 	%fd3626, %fd3623, %fd3622, 0d0000000000000000;
	fma.rn.f64 	%fd3627, %fd3624, %fd3622, 0d0000000000000000;
	fma.rn.f64 	%fd3628, %fd3625, %fd3622, 0d0000000000000000;
	add.f64 	%fd3629, %fd3605, %fd3605;
	add.f64 	%fd3630, %fd3609, %fd3609;
	add.f64 	%fd3631, %fd3612, %fd3612;
	fma.rn.f64 	%fd3632, %fd3629, %fd3618, 0d0000000000000000;
	fma.rn.f64 	%fd3633, %fd3630, %fd3618, 0d0000000000000000;
	fma.rn.f64 	%fd3634, %fd3631, %fd3618, 0d0000000000000000;
	mul.f64 	%fd3635, %fd3602, %fd3634;
	mul.f64 	%fd3636, %fd3599, %fd3633;
	sub.f64 	%fd3637, %fd3635, %fd3636;
	mul.f64 	%fd3638, %fd3599, %fd3632;
	mul.f64 	%fd3639, %fd3606, %fd3634;
	sub.f64 	%fd3640, %fd3638, %fd3639;
	mul.f64 	%fd3641, %fd3606, %fd3633;
	mul.f64 	%fd3642, %fd3602, %fd3632;
	sub.f64 	%fd3643, %fd3641, %fd3642;
	add.f64 	%fd3644, %fd3637, 0d0000000000000000;
	add.f64 	%fd3645, %fd3640, 0d0000000000000000;
	add.f64 	%fd3646, %fd3643, 0d0000000000000000;
	mul.f64 	%fd3647, %fd3600, %fd3634;
	mul.f64 	%fd3648, %fd3603, %fd3633;
	mul.f64 	%fd3649, %fd3603, %fd3632;
	mul.f64 	%fd3650, %fd3598, %fd3634;
	mul.f64 	%fd3651, %fd3598, %fd3633;
	mul.f64 	%fd3652, %fd3600, %fd3632;
	sub.f64 	%fd3653, %fd3648, %fd3647;
	add.f64 	%fd3654, %fd3653, 0d0000000000000000;
	sub.f64 	%fd3655, %fd3650, %fd3649;
	add.f64 	%fd3656, %fd3655, 0d0000000000000000;
	sub.f64 	%fd3657, %fd3652, %fd3651;
	add.f64 	%fd3658, %fd3657, 0d0000000000000000;
	add.f64 	%fd3659, %fd3626, %fd4521;
	add.f64 	%fd3660, %fd3627, %fd4520;
	add.f64 	%fd3661, %fd3628, %fd4519;
	sub.f64 	%fd3662, %fd4518, %fd3626;
	sub.f64 	%fd3663, %fd4517, %fd3627;
	sub.f64 	%fd3664, %fd4516, %fd3628;
	add.f64 	%fd4521, %fd3654, %fd3659;
	add.f64 	%fd4520, %fd3656, %fd3660;
	add.f64 	%fd4519, %fd3658, %fd3661;
	sub.f64 	%fd3665, %fd723, %fd3654;
	sub.f64 	%fd3666, %fd724, %fd3656;
	sub.f64 	%fd3667, %fd725, %fd3658;
	add.f64 	%fd4518, %fd3644, %fd3662;
	add.f64 	%fd4517, %fd3645, %fd3663;
	add.f64 	%fd4516, %fd3646, %fd3664;
	sub.f64 	%fd4527, %fd3665, %fd3644;
	sub.f64 	%fd4526, %fd3666, %fd3645;
	sub.f64 	%fd4525, %fd3667, %fd3646;
	bra.uni 	$L__BB1_362;

$L__BB1_353:
	setp.eq.s32 	%p276, %r974, 4;
	@%p276 bra 	$L__BB1_357;
	bra.uni 	$L__BB1_354;

$L__BB1_357:
	sub.f64 	%fd3522, %fd528, %fd541;
	sub.f64 	%fd3523, %fd536, %fd545;
	sub.f64 	%fd3524, %fd530, %fd543;
	mul.f64 	%fd3525, %fd3524, %fd3523;
	sub.f64 	%fd3526, %fd535, %fd543;
	sub.f64 	%fd3527, %fd532, %fd545;
	mul.f64 	%fd3528, %fd3527, %fd3526;
	sub.f64 	%fd3529, %fd3525, %fd3528;
	sub.f64 	%fd3530, %fd534, %fd541;
	mul.f64 	%fd3531, %fd3527, %fd3530;
	mul.f64 	%fd3532, %fd3522, %fd3523;
	sub.f64 	%fd3533, %fd3531, %fd3532;
	mul.f64 	%fd3534, %fd3522, %fd3526;
	mul.f64 	%fd3535, %fd3524, %fd3530;
	sub.f64 	%fd3536, %fd3534, %fd3535;
	mul.f64 	%fd3537, %fd3533, %fd3533;
	fma.rn.f64 	%fd3538, %fd3529, %fd3529, %fd3537;
	fma.rn.f64 	%fd3539, %fd3536, %fd3536, %fd3538;
	sub.f64 	%fd3540, %fd534, %fd528;
	mul.f64 	%fd3541, %fd3540, %fd3540;
	sub.f64 	%fd3542, %fd535, %fd530;
	fma.rn.f64 	%fd3543, %fd3542, %fd3542, %fd3541;
	sub.f64 	%fd3544, %fd536, %fd532;
	fma.rn.f64 	%fd3545, %fd3544, %fd3544, %fd3543;
	div.rn.f64 	%fd3546, %fd3539, %fd3545;
	div.rn.f64 	%fd3547, %fd734, %fd3545;
	add.f64 	%fd3548, %fd3547, 0d0000000000000000;
	mov.f64 	%fd3549, 0d0000000000000000;
	mul.f64 	%fd3550, %fd3546, %fd734;
	div.rn.f64 	%fd3551, %fd3550, %fd3545;
	sub.f64 	%fd3552, %fd3549, %fd3551;
	add.f64 	%fd3553, %fd3540, %fd3540;
	add.f64 	%fd3554, %fd3542, %fd3542;
	add.f64 	%fd3555, %fd3544, %fd3544;
	fma.rn.f64 	%fd3556, %fd3553, %fd3552, 0d0000000000000000;
	fma.rn.f64 	%fd3557, %fd3554, %fd3552, 0d0000000000000000;
	fma.rn.f64 	%fd3558, %fd3555, %fd3552, 0d0000000000000000;
	add.f64 	%fd3559, %fd3529, %fd3529;
	add.f64 	%fd3560, %fd3533, %fd3533;
	add.f64 	%fd3561, %fd3536, %fd3536;
	fma.rn.f64 	%fd3562, %fd3559, %fd3548, 0d0000000000000000;
	fma.rn.f64 	%fd3563, %fd3560, %fd3548, 0d0000000000000000;
	fma.rn.f64 	%fd3564, %fd3561, %fd3548, 0d0000000000000000;
	mul.f64 	%fd3565, %fd3526, %fd3564;
	mul.f64 	%fd3566, %fd3523, %fd3563;
	sub.f64 	%fd3567, %fd3565, %fd3566;
	mul.f64 	%fd3568, %fd3523, %fd3562;
	mul.f64 	%fd3569, %fd3530, %fd3564;
	sub.f64 	%fd3570, %fd3568, %fd3569;
	mul.f64 	%fd3571, %fd3530, %fd3563;
	mul.f64 	%fd3572, %fd3526, %fd3562;
	sub.f64 	%fd3573, %fd3571, %fd3572;
	add.f64 	%fd3574, %fd3567, 0d0000000000000000;
	add.f64 	%fd3575, %fd3570, 0d0000000000000000;
	add.f64 	%fd3576, %fd3573, 0d0000000000000000;
	mul.f64 	%fd3577, %fd3524, %fd3564;
	mul.f64 	%fd3578, %fd3527, %fd3563;
	mul.f64 	%fd3579, %fd3527, %fd3562;
	mul.f64 	%fd3580, %fd3522, %fd3564;
	mul.f64 	%fd3581, %fd3522, %fd3563;
	mul.f64 	%fd3582, %fd3524, %fd3562;
	sub.f64 	%fd3583, %fd3578, %fd3577;
	add.f64 	%fd3584, %fd3583, 0d0000000000000000;
	sub.f64 	%fd3585, %fd3580, %fd3579;
	add.f64 	%fd3586, %fd3585, 0d0000000000000000;
	sub.f64 	%fd3587, %fd3582, %fd3581;
	add.f64 	%fd3588, %fd3587, 0d0000000000000000;
	add.f64 	%fd3589, %fd3556, %fd4524;
	add.f64 	%fd3590, %fd3557, %fd4523;
	add.f64 	%fd3591, %fd3558, %fd4522;
	sub.f64 	%fd3592, %fd4521, %fd3556;
	sub.f64 	%fd3593, %fd4520, %fd3557;
	sub.f64 	%fd3594, %fd4519, %fd3558;
	add.f64 	%fd4524, %fd3584, %fd3589;
	add.f64 	%fd4523, %fd3586, %fd3590;
	add.f64 	%fd4522, %fd3588, %fd3591;
	sub.f64 	%fd3595, %fd723, %fd3584;
	sub.f64 	%fd3596, %fd724, %fd3586;
	sub.f64 	%fd3597, %fd725, %fd3588;
	add.f64 	%fd4521, %fd3574, %fd3592;
	add.f64 	%fd4520, %fd3575, %fd3593;
	add.f64 	%fd4519, %fd3576, %fd3594;
	sub.f64 	%fd4527, %fd3595, %fd3574;
	sub.f64 	%fd4526, %fd3596, %fd3575;
	sub.f64 	%fd4525, %fd3597, %fd3576;
	bra.uni 	$L__BB1_362;

$L__BB1_354:
	setp.eq.s32 	%p277, %r974, 5;
	@%p277 bra 	$L__BB1_356;
	bra.uni 	$L__BB1_355;

$L__BB1_356:
	sub.f64 	%fd3446, %fd534, %fd541;
	sub.f64 	%fd3447, %fd533, %fd545;
	sub.f64 	%fd3448, %fd535, %fd543;
	mul.f64 	%fd3449, %fd3447, %fd3448;
	sub.f64 	%fd3450, %fd531, %fd543;
	sub.f64 	%fd3451, %fd536, %fd545;
	mul.f64 	%fd3452, %fd3450, %fd3451;
	sub.f64 	%fd3453, %fd3449, %fd3452;
	sub.f64 	%fd3454, %fd529, %fd541;
	mul.f64 	%fd3455, %fd3454, %fd3451;
	mul.f64 	%fd3456, %fd3447, %fd3446;
	sub.f64 	%fd3457, %fd3455, %fd3456;
	mul.f64 	%fd3458, %fd3450, %fd3446;
	mul.f64 	%fd3459, %fd3454, %fd3448;
	sub.f64 	%fd3460, %fd3458, %fd3459;
	mul.f64 	%fd3461, %fd3457, %fd3457;
	fma.rn.f64 	%fd3462, %fd3453, %fd3453, %fd3461;
	fma.rn.f64 	%fd3463, %fd3460, %fd3460, %fd3462;
	sub.f64 	%fd3464, %fd529, %fd534;
	mul.f64 	%fd3465, %fd3464, %fd3464;
	sub.f64 	%fd3466, %fd531, %fd535;
	fma.rn.f64 	%fd3467, %fd3466, %fd3466, %fd3465;
	sub.f64 	%fd3468, %fd533, %fd536;
	fma.rn.f64 	%fd3469, %fd3468, %fd3468, %fd3467;
	div.rn.f64 	%fd3470, %fd3463, %fd3469;
	div.rn.f64 	%fd3471, %fd734, %fd3469;
	add.f64 	%fd3472, %fd3471, 0d0000000000000000;
	mov.f64 	%fd3473, 0d0000000000000000;
	mul.f64 	%fd3474, %fd3470, %fd734;
	div.rn.f64 	%fd3475, %fd3474, %fd3469;
	sub.f64 	%fd3476, %fd3473, %fd3475;
	add.f64 	%fd3477, %fd3464, %fd3464;
	add.f64 	%fd3478, %fd3466, %fd3466;
	add.f64 	%fd3479, %fd3468, %fd3468;
	fma.rn.f64 	%fd3480, %fd3477, %fd3476, 0d0000000000000000;
	fma.rn.f64 	%fd3481, %fd3478, %fd3476, 0d0000000000000000;
	fma.rn.f64 	%fd3482, %fd3479, %fd3476, 0d0000000000000000;
	add.f64 	%fd3483, %fd3453, %fd3453;
	add.f64 	%fd3484, %fd3457, %fd3457;
	add.f64 	%fd3485, %fd3460, %fd3460;
	fma.rn.f64 	%fd3486, %fd3483, %fd3472, 0d0000000000000000;
	fma.rn.f64 	%fd3487, %fd3484, %fd3472, 0d0000000000000000;
	fma.rn.f64 	%fd3488, %fd3485, %fd3472, 0d0000000000000000;
	mul.f64 	%fd3489, %fd3450, %fd3488;
	mul.f64 	%fd3490, %fd3447, %fd3487;
	sub.f64 	%fd3491, %fd3489, %fd3490;
	mul.f64 	%fd3492, %fd3447, %fd3486;
	mul.f64 	%fd3493, %fd3454, %fd3488;
	sub.f64 	%fd3494, %fd3492, %fd3493;
	mul.f64 	%fd3495, %fd3454, %fd3487;
	mul.f64 	%fd3496, %fd3450, %fd3486;
	sub.f64 	%fd3497, %fd3495, %fd3496;
	add.f64 	%fd3498, %fd3491, 0d0000000000000000;
	add.f64 	%fd3499, %fd3494, 0d0000000000000000;
	add.f64 	%fd3500, %fd3497, 0d0000000000000000;
	mul.f64 	%fd3501, %fd3448, %fd3488;
	mul.f64 	%fd3502, %fd3451, %fd3487;
	mul.f64 	%fd3503, %fd3451, %fd3486;
	mul.f64 	%fd3504, %fd3446, %fd3488;
	mul.f64 	%fd3505, %fd3446, %fd3487;
	mul.f64 	%fd3506, %fd3448, %fd3486;
	sub.f64 	%fd3507, %fd3502, %fd3501;
	add.f64 	%fd3508, %fd3507, 0d0000000000000000;
	sub.f64 	%fd3509, %fd3504, %fd3503;
	add.f64 	%fd3510, %fd3509, 0d0000000000000000;
	sub.f64 	%fd3511, %fd3506, %fd3505;
	add.f64 	%fd3512, %fd3511, 0d0000000000000000;
	add.f64 	%fd3513, %fd3480, %fd4518;
	add.f64 	%fd3514, %fd3481, %fd4517;
	add.f64 	%fd3515, %fd3482, %fd4516;
	sub.f64 	%fd3516, %fd4524, %fd3480;
	sub.f64 	%fd3517, %fd4523, %fd3481;
	sub.f64 	%fd3518, %fd4522, %fd3482;
	add.f64 	%fd4518, %fd3508, %fd3513;
	add.f64 	%fd4517, %fd3510, %fd3514;
	add.f64 	%fd4516, %fd3512, %fd3515;
	sub.f64 	%fd3519, %fd723, %fd3508;
	sub.f64 	%fd3520, %fd724, %fd3510;
	sub.f64 	%fd3521, %fd725, %fd3512;
	add.f64 	%fd4524, %fd3498, %fd3516;
	add.f64 	%fd4523, %fd3499, %fd3517;
	add.f64 	%fd4522, %fd3500, %fd3518;
	sub.f64 	%fd4527, %fd3519, %fd3498;
	sub.f64 	%fd4526, %fd3520, %fd3499;
	sub.f64 	%fd4525, %fd3521, %fd3500;
	bra.uni 	$L__BB1_362;

$L__BB1_355:
	sub.f64 	%fd4305, %fd534, %fd529;
	sub.f64 	%fd4304, %fd536, %fd533;
	sub.f64 	%fd4303, %fd535, %fd531;
	sub.f64 	%fd4302, %fd532, %fd533;
	sub.f64 	%fd4301, %fd530, %fd531;
	sub.f64 	%fd4300, %fd528, %fd529;
	mul.f64 	%fd3388, %fd544, %fd538;
	fma.rn.f64 	%fd3389, %fd542, %fd537, %fd3388;
	fma.rn.f64 	%fd3390, %fd546, %fd539, %fd3389;
	mul.f64 	%fd3391, %fd3390, %fd3390;
	mul.f64 	%fd3392, %fd538, %fd538;
	fma.rn.f64 	%fd3393, %fd537, %fd537, %fd3392;
	fma.rn.f64 	%fd3394, %fd539, %fd539, %fd3393;
	div.rn.f64 	%fd3395, %fd3391, %fd3394;
	div.rn.f64 	%fd3396, %fd734, %fd3394;
	add.f64 	%fd3397, %fd3396, 0d0000000000000000;
	mov.f64 	%fd3398, 0d0000000000000000;
	mul.f64 	%fd3399, %fd3395, %fd734;
	div.rn.f64 	%fd3400, %fd3399, %fd3394;
	sub.f64 	%fd3401, %fd3398, %fd3400;
	add.f64 	%fd3402, %fd537, %fd537;
	add.f64 	%fd3403, %fd538, %fd538;
	add.f64 	%fd3404, %fd539, %fd539;
	fma.rn.f64 	%fd3405, %fd3402, %fd3401, 0d0000000000000000;
	fma.rn.f64 	%fd3406, %fd3403, %fd3401, 0d0000000000000000;
	fma.rn.f64 	%fd3407, %fd3404, %fd3401, 0d0000000000000000;
	fma.rn.f64 	%fd3408, %fd3390, %fd3397, 0d0000000000000000;
	fma.rn.f64 	%fd3409, %fd3390, %fd3397, %fd3408;
	fma.rn.f64 	%fd3410, %fd537, %fd3409, 0d0000000000000000;
	fma.rn.f64 	%fd3411, %fd538, %fd3409, 0d0000000000000000;
	fma.rn.f64 	%fd3412, %fd539, %fd3409, 0d0000000000000000;
	fma.rn.f64 	%fd3413, %fd542, %fd3409, %fd3405;
	fma.rn.f64 	%fd3414, %fd544, %fd3409, %fd3406;
	fma.rn.f64 	%fd3415, %fd546, %fd3409, %fd3407;
	mul.f64 	%fd3416, %fd4303, %fd3415;
	mul.f64 	%fd3417, %fd4304, %fd3414;
	sub.f64 	%fd3418, %fd3416, %fd3417;
	mul.f64 	%fd3419, %fd4304, %fd3413;
	mul.f64 	%fd3420, %fd4305, %fd3415;
	sub.f64 	%fd3421, %fd3419, %fd3420;
	mul.f64 	%fd3422, %fd4305, %fd3414;
	mul.f64 	%fd3423, %fd4303, %fd3413;
	sub.f64 	%fd3424, %fd3422, %fd3423;
	add.f64 	%fd3425, %fd3418, 0d0000000000000000;
	add.f64 	%fd3426, %fd3421, 0d0000000000000000;
	add.f64 	%fd3427, %fd3424, 0d0000000000000000;
	mul.f64 	%fd3428, %fd4301, %fd3415;
	mul.f64 	%fd3429, %fd4302, %fd3414;
	mul.f64 	%fd3430, %fd4302, %fd3413;
	mul.f64 	%fd3431, %fd4300, %fd3415;
	mul.f64 	%fd3432, %fd4300, %fd3414;
	mul.f64 	%fd3433, %fd4301, %fd3413;
	sub.f64 	%fd3434, %fd3429, %fd3428;
	add.f64 	%fd3435, %fd3434, 0d0000000000000000;
	sub.f64 	%fd3436, %fd3431, %fd3430;
	add.f64 	%fd3437, %fd3436, 0d0000000000000000;
	sub.f64 	%fd3438, %fd3433, %fd3432;
	add.f64 	%fd3439, %fd3438, 0d0000000000000000;
	add.f64 	%fd4527, %fd723, %fd3410;
	add.f64 	%fd4526, %fd724, %fd3411;
	add.f64 	%fd4525, %fd725, %fd3412;
	sub.f64 	%fd3440, %fd4518, %fd3410;
	sub.f64 	%fd3441, %fd4517, %fd3411;
	sub.f64 	%fd3442, %fd4516, %fd3412;
	add.f64 	%fd4524, %fd3435, %fd4524;
	add.f64 	%fd4523, %fd3437, %fd4523;
	add.f64 	%fd4522, %fd3439, %fd4522;
	sub.f64 	%fd3443, %fd3440, %fd3435;
	sub.f64 	%fd3444, %fd3441, %fd3437;
	sub.f64 	%fd3445, %fd3442, %fd3439;
	add.f64 	%fd4521, %fd3425, %fd4521;
	add.f64 	%fd4520, %fd3426, %fd4520;
	add.f64 	%fd4519, %fd3427, %fd4519;
	sub.f64 	%fd4518, %fd3443, %fd3425;
	sub.f64 	%fd4517, %fd3444, %fd3426;
	sub.f64 	%fd4516, %fd3445, %fd3427;

$L__BB1_362:
	mov.f64 	%fd3700, 0d0000000000000000;
	mov.f64 	%fd4557, %fd3700;
	mov.f64 	%fd4558, %fd3700;
	mov.f64 	%fd4559, %fd3700;
	mov.f64 	%fd4560, %fd3700;
	mov.f64 	%fd4561, %fd3700;
	mov.f64 	%fd4562, %fd3700;
	mov.f64 	%fd4563, %fd3700;
	mov.f64 	%fd4564, %fd3700;
	mov.f64 	%fd4565, %fd3700;
	@%p5 bra 	$L__BB1_366;

	sub.f64 	%fd830, %fd534, %fd528;
	sub.f64 	%fd831, %fd535, %fd530;
	mul.f64 	%fd3709, %fd831, %fd539;
	sub.f64 	%fd832, %fd536, %fd532;
	mul.f64 	%fd3710, %fd832, %fd538;
	sub.f64 	%fd833, %fd3709, %fd3710;
	mul.f64 	%fd3711, %fd832, %fd537;
	mul.f64 	%fd3712, %fd830, %fd539;
	sub.f64 	%fd834, %fd3711, %fd3712;
	mul.f64 	%fd3713, %fd830, %fd538;
	mul.f64 	%fd3714, %fd831, %fd537;
	sub.f64 	%fd835, %fd3713, %fd3714;
	mul.f64 	%fd3715, %fd830, %fd830;
	fma.rn.f64 	%fd3716, %fd831, %fd831, %fd3715;
	fma.rn.f64 	%fd836, %fd832, %fd832, %fd3716;
	mul.f64 	%fd3717, %fd831, %fd834;
	fma.rn.f64 	%fd3718, %fd830, %fd833, %fd3717;
	fma.rn.f64 	%fd3719, %fd832, %fd835, %fd3718;
	mul.f64 	%fd3720, %fd834, %fd834;
	fma.rn.f64 	%fd3721, %fd833, %fd833, %fd3720;
	fma.rn.f64 	%fd3722, %fd835, %fd835, %fd3721;
	sub.f64 	%fd837, %fd541, %fd528;
	mul.f64 	%fd3723, %fd837, %fd830;
	sub.f64 	%fd838, %fd543, %fd530;
	fma.rn.f64 	%fd3724, %fd838, %fd831, %fd3723;
	sub.f64 	%fd839, %fd545, %fd532;
	fma.rn.f64 	%fd840, %fd839, %fd832, %fd3724;
	mul.f64 	%fd3725, %fd838, %fd834;
	fma.rn.f64 	%fd3726, %fd837, %fd833, %fd3725;
	fma.rn.f64 	%fd3727, %fd839, %fd835, %fd3726;
	div.rn.f64 	%fd841, %fd3719, %fd836;
	mul.f64 	%fd842, %fd841, %fd841;
	mul.f64 	%fd3728, %fd836, %fd842;
	sub.f64 	%fd843, %fd3722, %fd3728;
	mul.f64 	%fd3729, %fd840, %fd841;
	sub.f64 	%fd3730, %fd3727, %fd3729;
	div.rn.f64 	%fd844, %fd3730, %fd843;
	mul.f64 	%fd845, %fd836, %fd841;
	mul.f64 	%fd3731, %fd845, %fd844;
	sub.f64 	%fd3732, %fd840, %fd3731;
	div.rn.f64 	%fd846, %fd3732, %fd836;
	setp.gt.f64 	%p278, %fd846, 0d0000000000000000;
	mov.f64 	%fd3708, 0d0000000000000000;
	setp.lt.f64 	%p279, %fd846, 0d3FF0000000000000;
	setp.ge.f64 	%p280, %fd844, 0d0000000000000000;
	and.pred  	%p281, %p278, %p279;
	and.pred  	%p282, %p280, %p281;
	mov.f64 	%fd4537, %fd3708;
	mov.f64 	%fd4538, %fd3708;
	mov.f64 	%fd4539, %fd3708;
	mov.f64 	%fd4540, %fd3708;
	mov.f64 	%fd4541, %fd3708;
	mov.f64 	%fd4542, %fd3708;
	mov.f64 	%fd4543, %fd3708;
	mov.f64 	%fd4544, %fd3708;
	@%p282 bra 	$L__BB1_365;

	sub.f64 	%fd3733, %fd529, %fd534;
	sub.f64 	%fd3734, %fd531, %fd535;
	mul.f64 	%fd3735, %fd3734, %fd539;
	sub.f64 	%fd3736, %fd533, %fd536;
	mul.f64 	%fd3737, %fd3736, %fd538;
	sub.f64 	%fd3738, %fd3735, %fd3737;
	mul.f64 	%fd3739, %fd3736, %fd537;
	mul.f64 	%fd3740, %fd3733, %fd539;
	sub.f64 	%fd3741, %fd3739, %fd3740;
	mul.f64 	%fd3742, %fd3733, %fd538;
	mul.f64 	%fd3743, %fd3734, %fd537;
	sub.f64 	%fd3744, %fd3742, %fd3743;
	mul.f64 	%fd3745, %fd3733, %fd3733;
	fma.rn.f64 	%fd3746, %fd3734, %fd3734, %fd3745;
	fma.rn.f64 	%fd3747, %fd3736, %fd3736, %fd3746;
	mul.f64 	%fd3748, %fd3734, %fd3741;
	fma.rn.f64 	%fd3749, %fd3733, %fd3738, %fd3748;
	fma.rn.f64 	%fd3750, %fd3736, %fd3744, %fd3749;
	mul.f64 	%fd3751, %fd3741, %fd3741;
	fma.rn.f64 	%fd3752, %fd3738, %fd3738, %fd3751;
	fma.rn.f64 	%fd3753, %fd3744, %fd3744, %fd3752;
	sub.f64 	%fd3754, %fd541, %fd534;
	mul.f64 	%fd3755, %fd3733, %fd3754;
	sub.f64 	%fd3756, %fd543, %fd535;
	fma.rn.f64 	%fd3757, %fd3734, %fd3756, %fd3755;
	sub.f64 	%fd3758, %fd545, %fd536;
	fma.rn.f64 	%fd3759, %fd3736, %fd3758, %fd3757;
	mul.f64 	%fd3760, %fd3756, %fd3741;
	fma.rn.f64 	%fd3761, %fd3754, %fd3738, %fd3760;
	fma.rn.f64 	%fd3762, %fd3758, %fd3744, %fd3761;
	div.rn.f64 	%fd3763, %fd3750, %fd3747;
	mul.f64 	%fd3764, %fd3763, %fd3763;
	mul.f64 	%fd3765, %fd3747, %fd3764;
	sub.f64 	%fd3766, %fd3753, %fd3765;
	mul.f64 	%fd3767, %fd3759, %fd3763;
	sub.f64 	%fd3768, %fd3762, %fd3767;
	div.rn.f64 	%fd3769, %fd3768, %fd3766;
	mul.f64 	%fd3770, %fd3747, %fd3763;
	mul.f64 	%fd3771, %fd3770, %fd3769;
	sub.f64 	%fd3772, %fd3759, %fd3771;
	div.rn.f64 	%fd3773, %fd3772, %fd3747;
	mov.f64 	%fd3774, 0d0000000000000000;
	div.rn.f64 	%fd3775, %fd3774, %fd3747;
	add.f64 	%fd3776, %fd3775, 0d0000000000000000;
	mul.f64 	%fd3777, %fd3773, 0d0000000000000000;
	div.rn.f64 	%fd3778, %fd3777, %fd3747;
	sub.f64 	%fd3779, %fd3774, %fd3778;
	sub.f64 	%fd3780, %fd3774, %fd3776;
	fma.rn.f64 	%fd3781, %fd3780, %fd3769, 0d0000000000000000;
	fma.rn.f64 	%fd3782, %fd3780, %fd3770, 0d0000000000000000;
	fma.rn.f64 	%fd3783, %fd3763, %fd3781, %fd3779;
	fma.rn.f64 	%fd3784, %fd3747, %fd3781, 0d0000000000000000;
	div.rn.f64 	%fd3785, %fd3782, %fd3766;
	add.f64 	%fd4538, %fd3785, 0d0000000000000000;
	mul.f64 	%fd3786, %fd3782, %fd3769;
	div.rn.f64 	%fd3787, %fd3786, %fd3766;
	sub.f64 	%fd3788, %fd3774, %fd3787;
	sub.f64 	%fd3789, %fd3774, %fd4538;
	fma.rn.f64 	%fd3790, %fd3759, %fd3789, %fd3784;
	fma.rn.f64 	%fd3791, %fd3763, %fd3789, %fd3776;
	add.f64 	%fd4537, %fd3791, 0d0000000000000000;
	add.f64 	%fd4541, %fd3788, 0d0000000000000000;
	sub.f64 	%fd3792, %fd3774, %fd3788;
	fma.rn.f64 	%fd3793, %fd3747, %fd3792, 0d0000000000000000;
	fma.rn.f64 	%fd3794, %fd3764, %fd3792, %fd3783;
	fma.rn.f64 	%fd3795, %fd3763, %fd3793, %fd3790;
	fma.rn.f64 	%fd3796, %fd3763, %fd3793, %fd3795;
	div.rn.f64 	%fd3797, %fd3796, %fd3747;
	add.f64 	%fd4540, %fd3797, 0d0000000000000000;
	mul.f64 	%fd3798, %fd3763, %fd3796;
	div.rn.f64 	%fd3799, %fd3798, %fd3747;
	sub.f64 	%fd3800, %fd3794, %fd3799;
	add.f64 	%fd4539, %fd3800, 0d0000000000000000;
	fma.rn.f64 	%fd3801, %fd3754, %fd4538, 0d0000000000000000;
	fma.rn.f64 	%fd3802, %fd3756, %fd4538, 0d0000000000000000;
	fma.rn.f64 	%fd3803, %fd3758, %fd4538, 0d0000000000000000;
	fma.rn.f64 	%fd3804, %fd3738, %fd4538, 0d0000000000000000;
	fma.rn.f64 	%fd3805, %fd3741, %fd4538, 0d0000000000000000;
	fma.rn.f64 	%fd3806, %fd3744, %fd4538, 0d0000000000000000;
	fma.rn.f64 	%fd3807, %fd3754, %fd4537, 0d0000000000000000;
	fma.rn.f64 	%fd3808, %fd3756, %fd4537, 0d0000000000000000;
	fma.rn.f64 	%fd3809, %fd3758, %fd4537, 0d0000000000000000;
	fma.rn.f64 	%fd3810, %fd3733, %fd4537, %fd3804;
	fma.rn.f64 	%fd3811, %fd3734, %fd4537, %fd3805;
	fma.rn.f64 	%fd3812, %fd3736, %fd4537, %fd3806;
	add.f64 	%fd4527, %fd3810, %fd4527;
	add.f64 	%fd4526, %fd3811, %fd4526;
	add.f64 	%fd4525, %fd3812, %fd4525;
	sub.f64 	%fd3813, %fd4524, %fd3810;
	sub.f64 	%fd3814, %fd4523, %fd3811;
	sub.f64 	%fd3815, %fd4522, %fd3812;
	fma.rn.f64 	%fd3816, %fd3744, %fd4541, 0d0000000000000000;
	add.f64 	%fd3817, %fd3803, %fd3816;
	add.f64 	%fd3818, %fd3816, %fd3817;
	fma.rn.f64 	%fd3819, %fd3741, %fd4541, 0d0000000000000000;
	add.f64 	%fd3820, %fd3802, %fd3819;
	add.f64 	%fd3821, %fd3819, %fd3820;
	fma.rn.f64 	%fd3822, %fd3738, %fd4541, 0d0000000000000000;
	add.f64 	%fd3823, %fd3801, %fd3822;
	add.f64 	%fd3824, %fd3822, %fd3823;
	fma.rn.f64 	%fd3825, %fd3744, %fd4540, 0d0000000000000000;
	fma.rn.f64 	%fd3826, %fd3736, %fd4540, 0d0000000000000000;
	add.f64 	%fd3827, %fd3818, %fd3826;
	add.f64 	%fd3828, %fd3809, %fd3825;
	fma.rn.f64 	%fd3829, %fd3741, %fd4540, 0d0000000000000000;
	fma.rn.f64 	%fd3830, %fd3734, %fd4540, 0d0000000000000000;
	add.f64 	%fd3831, %fd3821, %fd3830;
	add.f64 	%fd3832, %fd3808, %fd3829;
	fma.rn.f64 	%fd3833, %fd3738, %fd4540, 0d0000000000000000;
	fma.rn.f64 	%fd3834, %fd3733, %fd4540, 0d0000000000000000;
	add.f64 	%fd3835, %fd3824, %fd3834;
	add.f64 	%fd3836, %fd3807, %fd3833;
	fma.rn.f64 	%fd3837, %fd3736, %fd4539, 0d0000000000000000;
	add.f64 	%fd3838, %fd3828, %fd3837;
	add.f64 	%fd3839, %fd3837, %fd3838;
	fma.rn.f64 	%fd3840, %fd3734, %fd4539, 0d0000000000000000;
	add.f64 	%fd3841, %fd3832, %fd3840;
	add.f64 	%fd3842, %fd3840, %fd3841;
	fma.rn.f64 	%fd3843, %fd3733, %fd4539, 0d0000000000000000;
	add.f64 	%fd3844, %fd3836, %fd3843;
	add.f64 	%fd3845, %fd3843, %fd3844;
	mul.f64 	%fd3846, %fd538, %fd3827;
	mul.f64 	%fd3847, %fd539, %fd3831;
	sub.f64 	%fd3848, %fd3846, %fd3847;
	mul.f64 	%fd3849, %fd539, %fd3835;
	mul.f64 	%fd3850, %fd537, %fd3827;
	sub.f64 	%fd3851, %fd3849, %fd3850;
	mul.f64 	%fd3852, %fd537, %fd3831;
	mul.f64 	%fd3853, %fd538, %fd3835;
	sub.f64 	%fd3854, %fd3852, %fd3853;
	add.f64 	%fd3855, %fd3848, %fd3845;
	add.f64 	%fd3856, %fd3851, %fd3842;
	add.f64 	%fd3857, %fd3854, %fd3839;
	mul.f64 	%fd3858, %fd3734, %fd3827;
	mul.f64 	%fd3859, %fd3736, %fd3831;
	mul.f64 	%fd3860, %fd3736, %fd3835;
	mul.f64 	%fd3861, %fd3733, %fd3827;
	mul.f64 	%fd3862, %fd3733, %fd3831;
	mul.f64 	%fd3863, %fd3734, %fd3835;
	sub.f64 	%fd3864, %fd3859, %fd3858;
	add.f64 	%fd4542, %fd3864, 0d0000000000000000;
	sub.f64 	%fd3865, %fd3861, %fd3860;
	add.f64 	%fd4543, %fd3865, 0d0000000000000000;
	sub.f64 	%fd3866, %fd3863, %fd3862;
	add.f64 	%fd4544, %fd3866, 0d0000000000000000;
	add.f64 	%fd4518, %fd3855, %fd4518;
	add.f64 	%fd4517, %fd3856, %fd4517;
	add.f64 	%fd4516, %fd3857, %fd4516;
	sub.f64 	%fd4524, %fd3813, %fd3855;
	sub.f64 	%fd4523, %fd3814, %fd3856;
	sub.f64 	%fd4522, %fd3815, %fd3857;

$L__BB1_365:
	div.rn.f64 	%fd3868, %fd3708, %fd836;
	add.f64 	%fd3869, %fd3868, 0d0000000000000000;
	mul.f64 	%fd3870, %fd846, 0d0000000000000000;
	div.rn.f64 	%fd3871, %fd3870, %fd836;
	sub.f64 	%fd3872, %fd3708, %fd3871;
	sub.f64 	%fd3873, %fd3708, %fd3869;
	fma.rn.f64 	%fd3874, %fd3873, %fd844, 0d0000000000000000;
	fma.rn.f64 	%fd3875, %fd3873, %fd845, 0d0000000000000000;
	fma.rn.f64 	%fd3876, %fd841, %fd3874, %fd3872;
	fma.rn.f64 	%fd3877, %fd836, %fd3874, 0d0000000000000000;
	div.rn.f64 	%fd3878, %fd3875, %fd843;
	add.f64 	%fd3879, %fd3878, 0d0000000000000000;
	mul.f64 	%fd3880, %fd3875, %fd844;
	div.rn.f64 	%fd3881, %fd3880, %fd843;
	sub.f64 	%fd3882, %fd3708, %fd3881;
	sub.f64 	%fd3883, %fd3708, %fd3879;
	fma.rn.f64 	%fd3884, %fd840, %fd3883, %fd3877;
	fma.rn.f64 	%fd3885, %fd841, %fd3883, %fd3869;
	add.f64 	%fd3886, %fd3885, 0d0000000000000000;
	add.f64 	%fd3887, %fd3882, 0d0000000000000000;
	sub.f64 	%fd3888, %fd3708, %fd3882;
	fma.rn.f64 	%fd3889, %fd836, %fd3888, 0d0000000000000000;
	fma.rn.f64 	%fd3890, %fd842, %fd3888, %fd3876;
	fma.rn.f64 	%fd3891, %fd841, %fd3889, %fd3884;
	fma.rn.f64 	%fd3892, %fd841, %fd3889, %fd3891;
	div.rn.f64 	%fd3893, %fd3892, %fd836;
	add.f64 	%fd3894, %fd3893, 0d0000000000000000;
	mul.f64 	%fd3895, %fd841, %fd3892;
	div.rn.f64 	%fd3896, %fd3895, %fd836;
	sub.f64 	%fd3897, %fd3890, %fd3896;
	add.f64 	%fd3898, %fd3897, 0d0000000000000000;
	add.f64 	%fd4558, %fd3879, %fd4538;
	add.f64 	%fd4557, %fd3886, %fd4537;
	add.f64 	%fd4562, %fd3887, %fd4541;
	add.f64 	%fd4560, %fd3894, %fd4540;
	add.f64 	%fd4559, %fd3898, %fd4539;
	add.f64 	%fd3899, %fd4558, 0d0000000000000000;
	fma.rn.f64 	%fd3900, %fd837, %fd3899, 0d0000000000000000;
	fma.rn.f64 	%fd3901, %fd838, %fd3899, 0d0000000000000000;
	fma.rn.f64 	%fd3902, %fd839, %fd3899, 0d0000000000000000;
	fma.rn.f64 	%fd3903, %fd833, %fd3899, 0d0000000000000000;
	fma.rn.f64 	%fd3904, %fd834, %fd3899, 0d0000000000000000;
	fma.rn.f64 	%fd3905, %fd835, %fd3899, 0d0000000000000000;
	add.f64 	%fd3906, %fd4557, 0d0000000000000000;
	fma.rn.f64 	%fd3907, %fd837, %fd3906, 0d0000000000000000;
	fma.rn.f64 	%fd3908, %fd838, %fd3906, 0d0000000000000000;
	fma.rn.f64 	%fd3909, %fd839, %fd3906, 0d0000000000000000;
	fma.rn.f64 	%fd3910, %fd830, %fd3906, %fd3903;
	fma.rn.f64 	%fd3911, %fd831, %fd3906, %fd3904;
	fma.rn.f64 	%fd3912, %fd832, %fd3906, %fd3905;
	add.f64 	%fd4527, %fd4527, %fd3910;
	add.f64 	%fd4526, %fd4526, %fd3911;
	add.f64 	%fd4525, %fd4525, %fd3912;
	sub.f64 	%fd3913, %fd4521, %fd3910;
	sub.f64 	%fd3914, %fd4520, %fd3911;
	sub.f64 	%fd3915, %fd4519, %fd3912;
	add.f64 	%fd3916, %fd4562, 0d0000000000000000;
	fma.rn.f64 	%fd3917, %fd835, %fd3916, 0d0000000000000000;
	add.f64 	%fd3918, %fd3902, %fd3917;
	add.f64 	%fd3919, %fd3917, %fd3918;
	fma.rn.f64 	%fd3920, %fd834, %fd3916, 0d0000000000000000;
	add.f64 	%fd3921, %fd3901, %fd3920;
	add.f64 	%fd3922, %fd3920, %fd3921;
	fma.rn.f64 	%fd3923, %fd833, %fd3916, 0d0000000000000000;
	add.f64 	%fd3924, %fd3900, %fd3923;
	add.f64 	%fd3925, %fd3923, %fd3924;
	add.f64 	%fd3926, %fd4560, 0d0000000000000000;
	add.f64 	%fd4561, %fd4540, %fd3926;
	add.f64 	%fd3927, %fd4561, 0d0000000000000000;
	fma.rn.f64 	%fd3928, %fd835, %fd3927, 0d0000000000000000;
	fma.rn.f64 	%fd3929, %fd832, %fd3927, 0d0000000000000000;
	add.f64 	%fd3930, %fd3929, %fd3919;
	add.f64 	%fd3931, %fd3909, %fd3928;
	fma.rn.f64 	%fd3932, %fd834, %fd3927, 0d0000000000000000;
	fma.rn.f64 	%fd3933, %fd831, %fd3927, 0d0000000000000000;
	add.f64 	%fd3934, %fd3933, %fd3922;
	add.f64 	%fd3935, %fd3908, %fd3932;
	fma.rn.f64 	%fd3936, %fd833, %fd3927, 0d0000000000000000;
	fma.rn.f64 	%fd3937, %fd830, %fd3927, 0d0000000000000000;
	add.f64 	%fd3938, %fd3937, %fd3925;
	add.f64 	%fd3939, %fd3907, %fd3936;
	add.f64 	%fd3940, %fd4559, 0d0000000000000000;
	fma.rn.f64 	%fd3941, %fd832, %fd3940, 0d0000000000000000;
	add.f64 	%fd3942, %fd3941, %fd3931;
	add.f64 	%fd3943, %fd3941, %fd3942;
	fma.rn.f64 	%fd3944, %fd831, %fd3940, 0d0000000000000000;
	add.f64 	%fd3945, %fd3944, %fd3935;
	add.f64 	%fd3946, %fd3944, %fd3945;
	fma.rn.f64 	%fd3947, %fd830, %fd3940, 0d0000000000000000;
	add.f64 	%fd3948, %fd3947, %fd3939;
	add.f64 	%fd3949, %fd3947, %fd3948;
	mul.f64 	%fd3950, %fd538, %fd3930;
	mul.f64 	%fd3951, %fd539, %fd3934;
	sub.f64 	%fd3952, %fd3950, %fd3951;
	mul.f64 	%fd3953, %fd539, %fd3938;
	mul.f64 	%fd3954, %fd537, %fd3930;
	sub.f64 	%fd3955, %fd3953, %fd3954;
	mul.f64 	%fd3956, %fd537, %fd3934;
	mul.f64 	%fd3957, %fd538, %fd3938;
	sub.f64 	%fd3958, %fd3956, %fd3957;
	add.f64 	%fd3959, %fd3949, %fd3952;
	add.f64 	%fd3960, %fd3946, %fd3955;
	add.f64 	%fd3961, %fd3943, %fd3958;
	mul.f64 	%fd3962, %fd831, %fd3930;
	mul.f64 	%fd3963, %fd832, %fd3934;
	sub.f64 	%fd3964, %fd3962, %fd3963;
	mul.f64 	%fd3965, %fd832, %fd3938;
	mul.f64 	%fd3966, %fd830, %fd3930;
	sub.f64 	%fd3967, %fd3965, %fd3966;
	mul.f64 	%fd3968, %fd830, %fd3934;
	mul.f64 	%fd3969, %fd831, %fd3938;
	sub.f64 	%fd3970, %fd3968, %fd3969;
	sub.f64 	%fd4563, %fd4542, %fd3964;
	sub.f64 	%fd4564, %fd4543, %fd3967;
	sub.f64 	%fd4565, %fd4544, %fd3970;
	add.f64 	%fd4524, %fd3959, %fd4524;
	add.f64 	%fd4523, %fd3960, %fd4523;
	add.f64 	%fd4522, %fd3961, %fd4522;
	sub.f64 	%fd4521, %fd3913, %fd3959;
	sub.f64 	%fd4520, %fd3914, %fd3960;
	sub.f64 	%fd4519, %fd3915, %fd3961;

$L__BB1_366:
	mul.f64 	%fd4333, %fd748, %fd753;
	sub.f64 	%fd4311, %fd534, %fd529;
	sub.f64 	%fd4310, %fd536, %fd533;
	sub.f64 	%fd4309, %fd535, %fd531;
	sub.f64 	%fd4308, %fd532, %fd533;
	sub.f64 	%fd4307, %fd530, %fd531;
	sub.f64 	%fd4306, %fd528, %fd529;
	mul.f64 	%fd4295, %fd4307, %fd537;
	mul.f64 	%fd4294, %fd4306, %fd538;
	sub.f64 	%fd4293, %fd4294, %fd4295;
	mul.f64 	%fd4292, %fd4306, %fd539;
	mul.f64 	%fd4291, %fd4308, %fd537;
	sub.f64 	%fd4290, %fd4291, %fd4292;
	mul.f64 	%fd4289, %fd4308, %fd538;
	mul.f64 	%fd4288, %fd4307, %fd539;
	sub.f64 	%fd4287, %fd4288, %fd4289;
	mul.f64 	%fd4286, %fd753, %fd753;
	div.rn.f64 	%fd3972, %fd3700, %fd748;
	add.f64 	%fd3973, %fd3972, 0d0000000000000000;
	mul.f64 	%fd3974, %fd758, 0d0000000000000000;
	div.rn.f64 	%fd3975, %fd3974, %fd748;
	sub.f64 	%fd3976, %fd3700, %fd3975;
	sub.f64 	%fd3977, %fd3700, %fd3973;
	fma.rn.f64 	%fd3978, %fd3977, %fd756, 0d0000000000000000;
	fma.rn.f64 	%fd3979, %fd3977, %fd4333, 0d0000000000000000;
	fma.rn.f64 	%fd3980, %fd753, %fd3978, %fd3976;
	fma.rn.f64 	%fd3981, %fd748, %fd3978, 0d0000000000000000;
	div.rn.f64 	%fd3982, %fd3979, %fd755;
	add.f64 	%fd3983, %fd3982, 0d0000000000000000;
	mul.f64 	%fd3984, %fd3979, %fd756;
	div.rn.f64 	%fd3985, %fd3984, %fd755;
	sub.f64 	%fd3986, %fd3700, %fd3985;
	sub.f64 	%fd3987, %fd3700, %fd3983;
	fma.rn.f64 	%fd3988, %fd752, %fd3987, %fd3981;
	fma.rn.f64 	%fd3989, %fd753, %fd3987, %fd3973;
	add.f64 	%fd3990, %fd3989, 0d0000000000000000;
	add.f64 	%fd3991, %fd3986, 0d0000000000000000;
	sub.f64 	%fd3992, %fd3700, %fd3986;
	fma.rn.f64 	%fd3993, %fd748, %fd3992, 0d0000000000000000;
	fma.rn.f64 	%fd3994, %fd4286, %fd3992, %fd3980;
	fma.rn.f64 	%fd3995, %fd753, %fd3993, %fd3988;
	fma.rn.f64 	%fd3996, %fd753, %fd3993, %fd3995;
	div.rn.f64 	%fd3997, %fd3996, %fd748;
	add.f64 	%fd3998, %fd3997, 0d0000000000000000;
	mul.f64 	%fd3999, %fd753, %fd3996;
	div.rn.f64 	%fd4000, %fd3999, %fd748;
	sub.f64 	%fd4001, %fd3994, %fd4000;
	add.f64 	%fd4002, %fd4001, 0d0000000000000000;
	add.f64 	%fd4003, %fd3983, %fd4558;
	add.f64 	%fd4004, %fd3990, %fd4557;
	add.f64 	%fd4005, %fd3991, %fd4562;
	add.f64 	%fd4006, %fd3998, %fd4560;
	add.f64 	%fd4007, %fd4002, %fd4559;
	add.f64 	%fd4008, %fd4003, 0d0000000000000000;
	fma.rn.f64 	%fd4009, %fd542, %fd4008, 0d0000000000000000;
	fma.rn.f64 	%fd4010, %fd544, %fd4008, 0d0000000000000000;
	fma.rn.f64 	%fd4011, %fd546, %fd4008, 0d0000000000000000;
	fma.rn.f64 	%fd4012, %fd4287, %fd4008, 0d0000000000000000;
	fma.rn.f64 	%fd4013, %fd4290, %fd4008, 0d0000000000000000;
	fma.rn.f64 	%fd4014, %fd4293, %fd4008, 0d0000000000000000;
	add.f64 	%fd4015, %fd4004, 0d0000000000000000;
	fma.rn.f64 	%fd4016, %fd542, %fd4015, 0d0000000000000000;
	fma.rn.f64 	%fd4017, %fd544, %fd4015, 0d0000000000000000;
	fma.rn.f64 	%fd4018, %fd546, %fd4015, 0d0000000000000000;
	fma.rn.f64 	%fd4019, %fd4306, %fd4015, %fd4012;
	fma.rn.f64 	%fd4020, %fd4307, %fd4015, %fd4013;
	fma.rn.f64 	%fd4021, %fd4308, %fd4015, %fd4014;
	add.f64 	%fd920, %fd4527, %fd4019;
	add.f64 	%fd921, %fd4526, %fd4020;
	add.f64 	%fd922, %fd4525, %fd4021;
	sub.f64 	%fd4022, %fd4518, %fd4019;
	sub.f64 	%fd4023, %fd4517, %fd4020;
	sub.f64 	%fd4024, %fd4516, %fd4021;
	add.f64 	%fd4025, %fd4005, 0d0000000000000000;
	fma.rn.f64 	%fd4026, %fd4293, %fd4025, 0d0000000000000000;
	add.f64 	%fd4027, %fd4011, %fd4026;
	add.f64 	%fd4028, %fd4026, %fd4027;
	fma.rn.f64 	%fd4029, %fd4290, %fd4025, 0d0000000000000000;
	add.f64 	%fd4030, %fd4010, %fd4029;
	add.f64 	%fd4031, %fd4029, %fd4030;
	fma.rn.f64 	%fd4032, %fd4287, %fd4025, 0d0000000000000000;
	add.f64 	%fd4033, %fd4009, %fd4032;
	add.f64 	%fd4034, %fd4032, %fd4033;
	add.f64 	%fd4035, %fd4006, 0d0000000000000000;
	add.f64 	%fd4036, %fd4561, %fd4035;
	add.f64 	%fd4037, %fd4036, 0d0000000000000000;
	fma.rn.f64 	%fd4038, %fd4293, %fd4037, 0d0000000000000000;
	fma.rn.f64 	%fd4039, %fd4308, %fd4037, 0d0000000000000000;
	add.f64 	%fd4040, %fd4039, %fd4028;
	add.f64 	%fd4041, %fd4018, %fd4038;
	fma.rn.f64 	%fd4042, %fd4290, %fd4037, 0d0000000000000000;
	fma.rn.f64 	%fd4043, %fd4307, %fd4037, 0d0000000000000000;
	add.f64 	%fd4044, %fd4043, %fd4031;
	add.f64 	%fd4045, %fd4017, %fd4042;
	fma.rn.f64 	%fd4046, %fd4287, %fd4037, 0d0000000000000000;
	fma.rn.f64 	%fd4047, %fd4306, %fd4037, 0d0000000000000000;
	add.f64 	%fd4048, %fd4047, %fd4034;
	add.f64 	%fd4049, %fd4016, %fd4046;
	add.f64 	%fd4050, %fd4007, 0d0000000000000000;
	fma.rn.f64 	%fd4051, %fd4308, %fd4050, 0d0000000000000000;
	add.f64 	%fd4052, %fd4051, %fd4041;
	add.f64 	%fd4053, %fd4051, %fd4052;
	fma.rn.f64 	%fd4054, %fd4307, %fd4050, 0d0000000000000000;
	add.f64 	%fd4055, %fd4054, %fd4045;
	add.f64 	%fd4056, %fd4054, %fd4055;
	fma.rn.f64 	%fd4057, %fd4306, %fd4050, 0d0000000000000000;
	add.f64 	%fd4058, %fd4057, %fd4049;
	add.f64 	%fd4059, %fd4057, %fd4058;
	mul.f64 	%fd4060, %fd538, %fd4040;
	mul.f64 	%fd4061, %fd539, %fd4044;
	sub.f64 	%fd4062, %fd4060, %fd4061;
	mul.f64 	%fd4063, %fd539, %fd4048;
	mul.f64 	%fd4064, %fd537, %fd4040;
	sub.f64 	%fd4065, %fd4063, %fd4064;
	mul.f64 	%fd4066, %fd537, %fd4044;
	mul.f64 	%fd4067, %fd538, %fd4048;
	sub.f64 	%fd4068, %fd4066, %fd4067;
	add.f64 	%fd4069, %fd4059, %fd4062;
	add.f64 	%fd4070, %fd4056, %fd4065;
	add.f64 	%fd4071, %fd4053, %fd4068;
	mul.f64 	%fd4072, %fd4307, %fd4040;
	mul.f64 	%fd4073, %fd4308, %fd4044;
	sub.f64 	%fd4074, %fd4072, %fd4073;
	mul.f64 	%fd4075, %fd4308, %fd4048;
	mul.f64 	%fd4076, %fd4306, %fd4040;
	sub.f64 	%fd4077, %fd4075, %fd4076;
	mul.f64 	%fd4078, %fd4306, %fd4044;
	mul.f64 	%fd4079, %fd4307, %fd4048;
	sub.f64 	%fd4080, %fd4078, %fd4079;
	sub.f64 	%fd4081, %fd4563, %fd4074;
	sub.f64 	%fd4082, %fd4564, %fd4077;
	sub.f64 	%fd4083, %fd4565, %fd4080;
	mul.f64 	%fd4084, %fd4309, %fd4083;
	mul.f64 	%fd4085, %fd4310, %fd4082;
	sub.f64 	%fd4086, %fd4084, %fd4085;
	mul.f64 	%fd4087, %fd4310, %fd4081;
	mul.f64 	%fd4088, %fd4311, %fd4083;
	sub.f64 	%fd4089, %fd4087, %fd4088;
	mul.f64 	%fd4090, %fd4311, %fd4082;
	mul.f64 	%fd4091, %fd4309, %fd4081;
	sub.f64 	%fd4092, %fd4090, %fd4091;
	add.f64 	%fd4093, %fd4069, %fd4086;
	add.f64 	%fd4094, %fd4070, %fd4089;
	add.f64 	%fd4095, %fd4071, %fd4092;
	mul.f64 	%fd4096, %fd4307, %fd4083;
	mul.f64 	%fd4097, %fd4308, %fd4082;
	mul.f64 	%fd4098, %fd4308, %fd4081;
	mul.f64 	%fd4099, %fd4306, %fd4083;
	mul.f64 	%fd4100, %fd4306, %fd4082;
	mul.f64 	%fd4101, %fd4307, %fd4081;
	sub.f64 	%fd4102, %fd4097, %fd4096;
	add.f64 	%fd4103, %fd4102, 0d0000000000000000;
	sub.f64 	%fd4104, %fd4099, %fd4098;
	add.f64 	%fd4105, %fd4104, 0d0000000000000000;
	sub.f64 	%fd4106, %fd4101, %fd4100;
	add.f64 	%fd4107, %fd4106, 0d0000000000000000;
	add.f64 	%fd923, %fd4524, %fd4103;
	add.f64 	%fd924, %fd4523, %fd4105;
	add.f64 	%fd925, %fd4107, %fd4522;
	sub.f64 	%fd4108, %fd4022, %fd4103;
	sub.f64 	%fd4109, %fd4023, %fd4105;
	sub.f64 	%fd4110, %fd4024, %fd4107;
	add.f64 	%fd926, %fd4093, %fd4521;
	add.f64 	%fd927, %fd4094, %fd4520;
	add.f64 	%fd928, %fd4095, %fd4519;
	sub.f64 	%fd929, %fd4108, %fd4093;
	sub.f64 	%fd930, %fd4109, %fd4094;
	sub.f64 	%fd931, %fd4110, %fd4095;
	add.f64 	%fd932, %fd735, 0d0000000000000000;
	setp.eq.s64 	%p283, %rd191, 0;
	@%p283 bra 	$L__BB1_368;

	mul.lo.s64 	%rd509, %rd408, %rd80;
	add.s64 	%rd507, %rd191, %rd509;
	// begin inline asm
	{ atom.add.f64 %fd4111,[%rd507],%fd932; }

	// end inline asm
	bra.uni 	$L__BB1_370;

$L__BB1_368:
	setp.eq.s64 	%p284, %rd162, 0;
	@%p284 bra 	$L__BB1_370;

	add.s64 	%rd510, %rd162, %rd437;
	// begin inline asm
	{ atom.add.f64 %fd4113,[%rd510],%fd932; }

	// end inline asm

$L__BB1_370:
	setp.eq.s64 	%p285, %rd187, 0;
	@%p285 bra 	$L__BB1_372;

	mul.lo.s64 	%rd515, %rd123, %rd81;
	add.s64 	%rd513, %rd187, %rd515;
	// begin inline asm
	{ atom.add.f64 %fd4115,[%rd513],%fd932; }

	// end inline asm
	bra.uni 	$L__BB1_374;

$L__BB1_372:
	setp.eq.s64 	%p286, %rd158, 0;
	@%p286 bra 	$L__BB1_374;

	add.s64 	%rd516, %rd158, %rd435;
	// begin inline asm
	{ atom.add.f64 %fd4117,[%rd516],%fd932; }

	// end inline asm

$L__BB1_374:
	setp.eq.s64 	%p287, %rd175, 0;
	add.f64 	%fd933, %fd732, 0d0000000000000000;
	@%p287 bra 	$L__BB1_376;

	mul.lo.s64 	%rd521, %rd96, %rd82;
	add.s64 	%rd519, %rd175, %rd521;
	mov.f64 	%fd4120, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd4119,[%rd519],%fd4120; }

	// end inline asm
	add.s64 	%rd520, %rd519, 8;
	// begin inline asm
	{ atom.add.f64 %fd4121,[%rd520],%fd933; }

	// end inline asm
	bra.uni 	$L__BB1_378;

$L__BB1_376:
	setp.eq.s64 	%p288, %rd134, 0;
	@%p288 bra 	$L__BB1_378;

	add.s64 	%rd522, %rd134, %rd433;
	mov.f64 	%fd4124, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd4123,[%rd522],%fd4124; }

	// end inline asm
	add.s64 	%rd523, %rd522, 8;
	// begin inline asm
	{ atom.add.f64 %fd4125,[%rd523],%fd933; }

	// end inline asm

$L__BB1_378:
	add.f64 	%fd934, %fd733, 0d0000000000000000;
	@%p287 bra 	$L__BB1_380;

	mul.lo.s64 	%rd527, %rd96, %rd82;
	add.s64 	%rd525, %rd175, %rd527;
	// begin inline asm
	{ atom.add.f64 %fd4127,[%rd525],%fd934; }

	// end inline asm
	add.s64 	%rd526, %rd525, 8;
	mov.f64 	%fd4130, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd4129,[%rd526],%fd4130; }

	// end inline asm
	bra.uni 	$L__BB1_382;

$L__BB1_380:
	setp.eq.s64 	%p290, %rd134, 0;
	@%p290 bra 	$L__BB1_382;

	add.s64 	%rd528, %rd134, %rd433;
	// begin inline asm
	{ atom.add.f64 %fd4131,[%rd528],%fd934; }

	// end inline asm
	add.s64 	%rd529, %rd528, 8;
	mov.f64 	%fd4134, 0d0000000000000000;
	// begin inline asm
	{ atom.add.f64 %fd4133,[%rd529],%fd4134; }

	// end inline asm

$L__BB1_382:
	setp.eq.s64 	%p291, %rd181, 0;
	@%p291 bra 	$L__BB1_384;

	mul.lo.s64 	%rd535, %rd422, %rd83;
	add.s64 	%rd531, %rd181, %rd535;
	// begin inline asm
	{ atom.add.f64 %fd4135,[%rd531],%fd708; }

	// end inline asm
	add.s64 	%rd532, %rd531, 8;
	// begin inline asm
	{ atom.add.f64 %fd4137,[%rd532],%fd709; }

	// end inline asm
	add.s64 	%rd533, %rd531, 16;
	// begin inline asm
	{ atom.add.f64 %fd4139,[%rd533],%fd710; }

	// end inline asm
	bra.uni 	$L__BB1_386;

$L__BB1_384:
	setp.eq.s64 	%p292, %rd152, 0;
	@%p292 bra 	$L__BB1_386;

	add.s64 	%rd536, %rd152, %rd431;
	// begin inline asm
	{ atom.add.f64 %fd4141,[%rd536],%fd708; }

	// end inline asm
	add.s64 	%rd537, %rd536, 8;
	// begin inline asm
	{ atom.add.f64 %fd4143,[%rd537],%fd709; }

	// end inline asm
	add.s64 	%rd538, %rd536, 16;
	// begin inline asm
	{ atom.add.f64 %fd4145,[%rd538],%fd710; }

	// end inline asm

$L__BB1_386:
	@%p291 bra 	$L__BB1_388;

	mul.lo.s64 	%rd545, %rd419, %rd83;
	add.s64 	%rd541, %rd181, %rd545;
	// begin inline asm
	{ atom.add.f64 %fd4147,[%rd541],%fd714; }

	// end inline asm
	add.s64 	%rd542, %rd541, 8;
	// begin inline asm
	{ atom.add.f64 %fd4149,[%rd542],%fd715; }

	// end inline asm
	add.s64 	%rd543, %rd541, 16;
	// begin inline asm
	{ atom.add.f64 %fd4151,[%rd543],%fd716; }

	// end inline asm
	bra.uni 	$L__BB1_390;

$L__BB1_388:
	setp.eq.s64 	%p294, %rd152, 0;
	@%p294 bra 	$L__BB1_390;

	add.s64 	%rd546, %rd152, %rd429;
	// begin inline asm
	{ atom.add.f64 %fd4153,[%rd546],%fd714; }

	// end inline asm
	add.s64 	%rd547, %rd546, 8;
	// begin inline asm
	{ atom.add.f64 %fd4155,[%rd547],%fd715; }

	// end inline asm
	add.s64 	%rd548, %rd546, 16;
	// begin inline asm
	{ atom.add.f64 %fd4157,[%rd548],%fd716; }

	// end inline asm

$L__BB1_390:
	@%p291 bra 	$L__BB1_392;

	mul.lo.s64 	%rd555, %rd416, %rd83;
	add.s64 	%rd551, %rd181, %rd555;
	// begin inline asm
	{ atom.add.f64 %fd4159,[%rd551],%fd717; }

	// end inline asm
	add.s64 	%rd552, %rd551, 8;
	// begin inline asm
	{ atom.add.f64 %fd4161,[%rd552],%fd718; }

	// end inline asm
	add.s64 	%rd553, %rd551, 16;
	// begin inline asm
	{ atom.add.f64 %fd4163,[%rd553],%fd719; }

	// end inline asm
	bra.uni 	$L__BB1_394;

$L__BB1_392:
	setp.eq.s64 	%p296, %rd152, 0;
	@%p296 bra 	$L__BB1_398;

	add.s64 	%rd556, %rd152, %rd427;
	// begin inline asm
	{ atom.add.f64 %fd4165,[%rd556],%fd717; }

	// end inline asm
	add.s64 	%rd557, %rd556, 8;
	// begin inline asm
	{ atom.add.f64 %fd4167,[%rd557],%fd718; }

	// end inline asm
	add.s64 	%rd558, %rd556, 16;
	// begin inline asm
	{ atom.add.f64 %fd4169,[%rd558],%fd719; }

	// end inline asm

$L__BB1_394:
	@%p291 bra 	$L__BB1_396;

	mul.lo.s64 	%rd565, %rd413, %rd83;
	add.s64 	%rd561, %rd181, %rd565;
	// begin inline asm
	{ atom.add.f64 %fd4171,[%rd561],%fd711; }

	// end inline asm
	add.s64 	%rd562, %rd561, 8;
	// begin inline asm
	{ atom.add.f64 %fd4173,[%rd562],%fd712; }

	// end inline asm
	add.s64 	%rd563, %rd561, 16;
	// begin inline asm
	{ atom.add.f64 %fd4175,[%rd563],%fd713; }

	// end inline asm
	bra.uni 	$L__BB1_398;

$L__BB1_396:
	setp.eq.s64 	%p298, %rd152, 0;
	@%p298 bra 	$L__BB1_398;

	add.s64 	%rd566, %rd152, %rd425;
	// begin inline asm
	{ atom.add.f64 %fd4177,[%rd566],%fd711; }

	// end inline asm
	add.s64 	%rd567, %rd566, 8;
	// begin inline asm
	{ atom.add.f64 %fd4179,[%rd567],%fd712; }

	// end inline asm
	add.s64 	%rd568, %rd566, 16;
	// begin inline asm
	{ atom.add.f64 %fd4181,[%rd568],%fd713; }

	// end inline asm

$L__BB1_398:
	setp.eq.s64 	%p299, %rd179, 0;
	add.f64 	%fd935, %fd923, 0d0000000000000000;
	add.f64 	%fd936, %fd924, 0d0000000000000000;
	add.f64 	%fd937, %fd925, 0d0000000000000000;
	@%p299 bra 	$L__BB1_400;

	mul.lo.s64 	%rd575, %rd422, %rd84;
	add.s64 	%rd571, %rd179, %rd575;
	// begin inline asm
	{ atom.add.f64 %fd4183,[%rd571],%fd935; }

	// end inline asm
	add.s64 	%rd572, %rd571, 8;
	// begin inline asm
	{ atom.add.f64 %fd4185,[%rd572],%fd936; }

	// end inline asm
	add.s64 	%rd573, %rd571, 16;
	// begin inline asm
	{ atom.add.f64 %fd4187,[%rd573],%fd937; }

	// end inline asm
	bra.uni 	$L__BB1_402;

$L__BB1_400:
	setp.eq.s64 	%p300, %rd148, 0;
	@%p300 bra 	$L__BB1_402;

	add.s64 	%rd576, %rd148, %rd423;
	// begin inline asm
	{ atom.add.f64 %fd4189,[%rd576],%fd935; }

	// end inline asm
	add.s64 	%rd577, %rd576, 8;
	// begin inline asm
	{ atom.add.f64 %fd4191,[%rd577],%fd936; }

	// end inline asm
	add.s64 	%rd578, %rd576, 16;
	// begin inline asm
	{ atom.add.f64 %fd4193,[%rd578],%fd937; }

	// end inline asm

$L__BB1_402:
	add.f64 	%fd938, %fd926, 0d0000000000000000;
	add.f64 	%fd939, %fd927, 0d0000000000000000;
	add.f64 	%fd940, %fd928, 0d0000000000000000;
	@%p299 bra 	$L__BB1_404;

	mul.lo.s64 	%rd585, %rd419, %rd84;
	add.s64 	%rd581, %rd179, %rd585;
	// begin inline asm
	{ atom.add.f64 %fd4195,[%rd581],%fd938; }

	// end inline asm
	add.s64 	%rd582, %rd581, 8;
	// begin inline asm
	{ atom.add.f64 %fd4197,[%rd582],%fd939; }

	// end inline asm
	add.s64 	%rd583, %rd581, 16;
	// begin inline asm
	{ atom.add.f64 %fd4199,[%rd583],%fd940; }

	// end inline asm
	bra.uni 	$L__BB1_406;

$L__BB1_404:
	setp.eq.s64 	%p302, %rd148, 0;
	@%p302 bra 	$L__BB1_406;

	add.s64 	%rd586, %rd148, %rd420;
	// begin inline asm
	{ atom.add.f64 %fd4201,[%rd586],%fd938; }

	// end inline asm
	add.s64 	%rd587, %rd586, 8;
	// begin inline asm
	{ atom.add.f64 %fd4203,[%rd587],%fd939; }

	// end inline asm
	add.s64 	%rd588, %rd586, 16;
	// begin inline asm
	{ atom.add.f64 %fd4205,[%rd588],%fd940; }

	// end inline asm

$L__BB1_406:
	add.f64 	%fd941, %fd929, 0d0000000000000000;
	add.f64 	%fd942, %fd930, 0d0000000000000000;
	add.f64 	%fd943, %fd931, 0d0000000000000000;
	@%p299 bra 	$L__BB1_408;

	mul.lo.s64 	%rd595, %rd416, %rd84;
	add.s64 	%rd591, %rd179, %rd595;
	// begin inline asm
	{ atom.add.f64 %fd4207,[%rd591],%fd941; }

	// end inline asm
	add.s64 	%rd592, %rd591, 8;
	// begin inline asm
	{ atom.add.f64 %fd4209,[%rd592],%fd942; }

	// end inline asm
	add.s64 	%rd593, %rd591, 16;
	// begin inline asm
	{ atom.add.f64 %fd4211,[%rd593],%fd943; }

	// end inline asm
	bra.uni 	$L__BB1_410;

$L__BB1_408:
	setp.eq.s64 	%p304, %rd148, 0;
	@%p304 bra 	$L__BB1_410;

	add.s64 	%rd596, %rd148, %rd417;
	// begin inline asm
	{ atom.add.f64 %fd4213,[%rd596],%fd941; }

	// end inline asm
	add.s64 	%rd597, %rd596, 8;
	// begin inline asm
	{ atom.add.f64 %fd4215,[%rd597],%fd942; }

	// end inline asm
	add.s64 	%rd598, %rd596, 16;
	// begin inline asm
	{ atom.add.f64 %fd4217,[%rd598],%fd943; }

	// end inline asm

$L__BB1_410:
	add.f64 	%fd944, %fd920, 0d0000000000000000;
	add.f64 	%fd945, %fd921, 0d0000000000000000;
	add.f64 	%fd946, %fd922, 0d0000000000000000;
	@%p299 bra 	$L__BB1_412;

	mul.lo.s64 	%rd605, %rd413, %rd84;
	add.s64 	%rd601, %rd179, %rd605;
	// begin inline asm
	{ atom.add.f64 %fd4219,[%rd601],%fd944; }

	// end inline asm
	add.s64 	%rd602, %rd601, 8;
	// begin inline asm
	{ atom.add.f64 %fd4221,[%rd602],%fd945; }

	// end inline asm
	add.s64 	%rd603, %rd601, 16;
	// begin inline asm
	{ atom.add.f64 %fd4223,[%rd603],%fd946; }

	// end inline asm
	bra.uni 	$L__BB1_414;

$L__BB1_412:
	setp.eq.s64 	%p306, %rd148, 0;
	@%p306 bra 	$L__BB1_414;

	add.s64 	%rd606, %rd148, %rd414;
	// begin inline asm
	{ atom.add.f64 %fd4225,[%rd606],%fd944; }

	// end inline asm
	add.s64 	%rd607, %rd606, 8;
	// begin inline asm
	{ atom.add.f64 %fd4227,[%rd607],%fd945; }

	// end inline asm
	add.s64 	%rd608, %rd606, 16;
	// begin inline asm
	{ atom.add.f64 %fd4229,[%rd608],%fd946; }

	// end inline asm
	bra.uni 	$L__BB1_414;

$L__BB1_33:
	setp.eq.s32 	%p38, %r923, 6;
	@%p38 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_34;

$L__BB1_37:
	sub.f64 	%fd1058, %fd27, %fd31;
	sub.f64 	%fd1059, %fd39, %fd41;
	mul.f64 	%fd1060, %fd65, %fd1059;
	sub.f64 	%fd1061, %fd34, %fd36;
	mul.f64 	%fd1062, %fd1061, %fd66;
	sub.f64 	%fd1063, %fd1060, %fd1062;
	mul.f64 	%fd1064, %fd1058, %fd66;
	mul.f64 	%fd1065, %fd64, %fd1059;
	sub.f64 	%fd1066, %fd1064, %fd1065;
	mul.f64 	%fd1067, %fd64, %fd1061;
	mul.f64 	%fd1068, %fd1058, %fd65;
	sub.f64 	%fd1069, %fd1067, %fd1068;
	mul.f64 	%fd1070, %fd1066, %fd1066;
	fma.rn.f64 	%fd1071, %fd1063, %fd1063, %fd1070;
	fma.rn.f64 	%fd1072, %fd1069, %fd1069, %fd1071;
	div.rn.f64 	%fd4357, %fd1072, %fd67;
	bra.uni 	$L__BB1_44;

$L__BB1_34:
	setp.eq.s32 	%p39, %r923, 7;
	@%p39 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_35;

$L__BB1_36:
	sub.f64 	%fd1040, %fd26, %fd32;
	sub.f64 	%fd1041, %fd39, %fd42;
	sub.f64 	%fd1042, %fd33, %fd37;
	mul.f64 	%fd1043, %fd1042, %fd1041;
	sub.f64 	%fd1044, %fd34, %fd37;
	sub.f64 	%fd1045, %fd38, %fd42;
	mul.f64 	%fd1046, %fd1044, %fd1045;
	sub.f64 	%fd1047, %fd1043, %fd1046;
	sub.f64 	%fd1048, %fd27, %fd32;
	mul.f64 	%fd1049, %fd1048, %fd1045;
	mul.f64 	%fd1050, %fd1040, %fd1041;
	sub.f64 	%fd1051, %fd1049, %fd1050;
	mul.f64 	%fd1052, %fd1040, %fd1044;
	mul.f64 	%fd1053, %fd1048, %fd1042;
	sub.f64 	%fd1054, %fd1052, %fd1053;
	mul.f64 	%fd1055, %fd1051, %fd1051;
	fma.rn.f64 	%fd1056, %fd1047, %fd1047, %fd1055;
	fma.rn.f64 	%fd1057, %fd1054, %fd1054, %fd1056;
	div.rn.f64 	%fd4357, %fd1057, %fd67;
	bra.uni 	$L__BB1_44;

$L__BB1_35:
	sub.f64 	%fd1021, %fd31, %fd26;
	mul.f64 	%fd1022, %fd60, %fd62;
	mul.f64 	%fd1023, %fd59, %fd63;
	sub.f64 	%fd1024, %fd1023, %fd1022;
	mul.f64 	%fd1025, %fd58, %fd63;
	mul.f64 	%fd1026, %fd60, %fd61;
	sub.f64 	%fd1027, %fd1026, %fd1025;
	mul.f64 	%fd1028, %fd59, %fd61;
	mul.f64 	%fd1029, %fd58, %fd62;
	sub.f64 	%fd1030, %fd1029, %fd1028;
	sub.f64 	%fd1031, %fd36, %fd33;
	mul.f64 	%fd1032, %fd1031, %fd1027;
	fma.rn.f64 	%fd1033, %fd1021, %fd1024, %fd1032;
	sub.f64 	%fd1034, %fd41, %fd38;
	fma.rn.f64 	%fd1035, %fd1034, %fd1030, %fd1033;
	mul.f64 	%fd1036, %fd1035, %fd1035;
	mul.f64 	%fd1037, %fd1027, %fd1027;
	fma.rn.f64 	%fd1038, %fd1024, %fd1024, %fd1037;
	fma.rn.f64 	%fd1039, %fd1030, %fd1030, %fd1038;
	div.rn.f64 	%fd4357, %fd1036, %fd1039;

$L__BB1_44:
	cvt.s64.s32 	%rd614, %r564;
	mul.f64 	%fd1127, %fd23, %fd23;
	sub.f64 	%fd97, %fd4357, %fd1127;
	mul.lo.s64 	%rd115, %rd103, %rd614;
	add.s64 	%rd226, %rd46, %rd115;
	mul.lo.s64 	%rd116, %rd105, %rd614;
	add.s64 	%rd227, %rd46, %rd116;
	mul.lo.s64 	%rd117, %rd107, %rd614;
	add.s64 	%rd228, %rd46, %rd117;
	mul.lo.s64 	%rd118, %rd109, %rd614;
	add.s64 	%rd229, %rd46, %rd118;
	ld.global.f64 	%fd1128, [%rd227];
	ld.global.f64 	%fd1129, [%rd226];
	sub.f64 	%fd98, %fd1128, %fd1129;
	ld.global.f64 	%fd1130, [%rd227+8];
	ld.global.f64 	%fd1131, [%rd226+8];
	sub.f64 	%fd99, %fd1130, %fd1131;
	ld.global.f64 	%fd1132, [%rd227+16];
	ld.global.f64 	%fd1133, [%rd226+16];
	sub.f64 	%fd100, %fd1132, %fd1133;
	ld.global.f64 	%fd1134, [%rd229];
	ld.global.f64 	%fd1135, [%rd228];
	sub.f64 	%fd101, %fd1134, %fd1135;
	ld.global.f64 	%fd1136, [%rd229+8];
	ld.global.f64 	%fd1137, [%rd228+8];
	sub.f64 	%fd102, %fd1136, %fd1137;
	ld.global.f64 	%fd1138, [%rd229+16];
	ld.global.f64 	%fd1139, [%rd228+16];
	sub.f64 	%fd103, %fd1138, %fd1139;
	mul.f64 	%fd1140, %fd99, %fd99;
	fma.rn.f64 	%fd1141, %fd98, %fd98, %fd1140;
	fma.rn.f64 	%fd1142, %fd100, %fd100, %fd1141;
	mul.f64 	%fd104, %fd1142, 0d3F50624DE0000000;
	mul.f64 	%fd1143, %fd102, %fd102;
	fma.rn.f64 	%fd1144, %fd101, %fd101, %fd1143;
	fma.rn.f64 	%fd105, %fd103, %fd103, %fd1144;
	mul.f64 	%fd106, %fd104, %fd105;
	mul.f64 	%fd1145, %fd60, %fd62;
	mul.f64 	%fd1146, %fd59, %fd63;
	sub.f64 	%fd107, %fd1146, %fd1145;
	mul.f64 	%fd1147, %fd58, %fd63;
	mul.f64 	%fd1148, %fd60, %fd61;
	sub.f64 	%fd108, %fd1148, %fd1147;
	mul.f64 	%fd1149, %fd59, %fd61;
	mul.f64 	%fd1150, %fd58, %fd62;
	sub.f64 	%fd109, %fd1150, %fd1149;
	mul.f64 	%fd1151, %fd108, %fd108;
	fma.rn.f64 	%fd1152, %fd107, %fd107, %fd1151;
	fma.rn.f64 	%fd110, %fd109, %fd109, %fd1152;
	setp.geu.f64 	%p40, %fd110, %fd106;
	mov.f64 	%fd4358, 0d3FF0000000000000;
	@%p40 bra 	$L__BB1_46;

	div.rn.f64 	%fd1153, %fd110, %fd106;
	mov.f64 	%fd1154, 0d0000000000000000;
	sub.f64 	%fd1155, %fd1154, %fd1153;
	add.f64 	%fd1156, %fd1155, 0d4000000000000000;
	mul.f64 	%fd4358, %fd1153, %fd1156;

$L__BB1_46:
	fma.rn.f64 	%fd113, %fd2, %fd23, %fd1;
	mul.lo.s64 	%rd119, %rd99, %rd68;
	add.s64 	%rd120, %rd41, %rd119;
	mul.lo.s64 	%rd121, %rd100, %rd68;
	add.s64 	%rd122, %rd41, %rd121;
	ld.global.f64 	%fd114, [%rd122];
	ld.global.f64 	%fd115, [%rd120];
	add.f64 	%fd1158, %fd115, %fd114;
	mul.f64 	%fd1159, %fd1158, %fd965;
	mul.f64 	%fd116, %fd1159, %fd962;
	mul.f64 	%fd117, %fd4358, %fd116;
	setp.geu.f64 	%p41, %fd97, %fd113;
	@%p41 bra 	$L__BB1_55;

	div.rn.f64 	%fd4359, %fd97, %fd113;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r924}, %fd4359;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r925, %temp}, %fd4359;
	}
	setp.gt.s32 	%p42, %r924, 1048575;
	mov.u32 	%r926, -1023;
	@%p42 bra 	$L__BB1_49;

	mul.f64 	%fd4359, %fd4359, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r924}, %fd4359;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r925, %temp}, %fd4359;
	}
	mov.u32 	%r926, -1077;

$L__BB1_49:
	add.s32 	%r760, %r924, -1;
	setp.lt.u32 	%p43, %r760, 2146435071;
	@%p43 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_50;

$L__BB1_51:
	shr.u32 	%r762, %r924, 20;
	add.s32 	%r927, %r926, %r762;
	and.b32  	%r763, %r924, -2146435073;
	or.b32  	%r764, %r763, 1072693248;
	mov.b64 	%fd4360, {%r925, %r764};
	setp.lt.s32 	%p45, %r764, 1073127583;
	@%p45 bra 	$L__BB1_53;

	{
	.reg .b32 %temp;
	mov.b64 	{%r765, %temp}, %fd4360;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r766}, %fd4360;
	}
	add.s32 	%r767, %r766, -1048576;
	mov.b64 	%fd4360, {%r765, %r767};
	add.s32 	%r927, %r927, 1;

$L__BB1_53:
	add.f64 	%fd1162, %fd4360, 0d3FF0000000000000;
	mov.f64 	%fd1163, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1164, %fd1162;
	neg.f64 	%fd1165, %fd1162;
	fma.rn.f64 	%fd1166, %fd1165, %fd1164, %fd1163;
	fma.rn.f64 	%fd1167, %fd1166, %fd1166, %fd1166;
	fma.rn.f64 	%fd1168, %fd1167, %fd1164, %fd1164;
	add.f64 	%fd1169, %fd4360, 0dBFF0000000000000;
	mul.f64 	%fd1170, %fd1169, %fd1168;
	fma.rn.f64 	%fd1171, %fd1169, %fd1168, %fd1170;
	mul.f64 	%fd1172, %fd1171, %fd1171;
	mov.f64 	%fd1173, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1174, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1175, %fd1174, %fd1172, %fd1173;
	mov.f64 	%fd1176, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1177, %fd1175, %fd1172, %fd1176;
	mov.f64 	%fd1178, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1179, %fd1177, %fd1172, %fd1178;
	mov.f64 	%fd1180, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1181, %fd1179, %fd1172, %fd1180;
	mov.f64 	%fd1182, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1183, %fd1181, %fd1172, %fd1182;
	mov.f64 	%fd1184, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1185, %fd1183, %fd1172, %fd1184;
	mov.f64 	%fd1186, 0d3FB5555555555554;
	fma.rn.f64 	%fd1187, %fd1185, %fd1172, %fd1186;
	sub.f64 	%fd1188, %fd1169, %fd1171;
	add.f64 	%fd1189, %fd1188, %fd1188;
	neg.f64 	%fd1190, %fd1171;
	fma.rn.f64 	%fd1191, %fd1190, %fd1169, %fd1189;
	mul.f64 	%fd1192, %fd1168, %fd1191;
	mul.f64 	%fd1193, %fd1172, %fd1187;
	fma.rn.f64 	%fd1194, %fd1193, %fd1171, %fd1192;
	xor.b32  	%r768, %r927, -2147483648;
	mov.u32 	%r769, -2147483648;
	mov.u32 	%r770, 1127219200;
	mov.b64 	%fd1195, {%r768, %r770};
	mov.b64 	%fd1196, {%r769, %r770};
	sub.f64 	%fd1197, %fd1195, %fd1196;
	mov.f64 	%fd1198, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1199, %fd1197, %fd1198, %fd1171;
	neg.f64 	%fd1200, %fd1197;
	fma.rn.f64 	%fd1201, %fd1200, %fd1198, %fd1199;
	sub.f64 	%fd1202, %fd1201, %fd1171;
	sub.f64 	%fd1203, %fd1194, %fd1202;
	mov.f64 	%fd1204, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1205, %fd1197, %fd1204, %fd1203;
	add.f64 	%fd4361, %fd1199, %fd1205;
	bra.uni 	$L__BB1_54;

$L__BB1_50:
	mov.f64 	%fd1160, 0d7FF0000000000000;
	fma.rn.f64 	%fd1161, %fd4359, %fd1160, %fd1160;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r761}, %fd4359;
	}
	mov.b32 	%f1, %r761;
	setp.eq.f32 	%p44, %f1, 0f00000000;
	selp.f64 	%fd4361, 0dFFF0000000000000, %fd1161, %p44;

$L__BB1_54:
	sub.f64 	%fd1206, %fd97, %fd113;
	div.rn.f64 	%fd1207, %fd1206, %fd113;
	mul.f64 	%fd1208, %fd4, %fd1207;
	mul.f64 	%fd1209, %fd1207, %fd1208;
	mul.f64 	%fd4362, %fd1209, %fd4361;

$L__BB1_55:
	setp.lt.f64 	%p46, %fd97, %fd113;
	selp.f64 	%fd129, %fd4362, 0d0000000000000000, %p46;
	mul.f64 	%fd1210, %fd117, %fd129;
	mul.f64 	%fd130, %fd1210, %fd966;
	setp.num.f64 	%p47, %fd130, %fd130;
	@%p47 bra 	$L__BB1_66;

	@%p41 bra 	$L__BB1_65;

	div.rn.f64 	%fd4363, %fd97, %fd113;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r928}, %fd4363;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r929, %temp}, %fd4363;
	}
	setp.gt.s32 	%p49, %r928, 1048575;
	mov.u32 	%r930, -1023;
	@%p49 bra 	$L__BB1_59;

	mul.f64 	%fd4363, %fd4363, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r928}, %fd4363;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r929, %temp}, %fd4363;
	}
	mov.u32 	%r930, -1077;

$L__BB1_59:
	add.s32 	%r773, %r928, -1;
	setp.lt.u32 	%p50, %r773, 2146435071;
	@%p50 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_60;

$L__BB1_61:
	shr.u32 	%r775, %r928, 20;
	add.s32 	%r931, %r930, %r775;
	and.b32  	%r776, %r928, -2146435073;
	or.b32  	%r777, %r776, 1072693248;
	mov.b64 	%fd4364, {%r929, %r777};
	setp.lt.s32 	%p52, %r777, 1073127583;
	@%p52 bra 	$L__BB1_63;

	{
	.reg .b32 %temp;
	mov.b64 	{%r778, %temp}, %fd4364;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r779}, %fd4364;
	}
	add.s32 	%r780, %r779, -1048576;
	mov.b64 	%fd4364, {%r778, %r780};
	add.s32 	%r931, %r931, 1;

$L__BB1_63:
	add.f64 	%fd1214, %fd4364, 0d3FF0000000000000;
	mov.f64 	%fd1215, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1216, %fd1214;
	neg.f64 	%fd1217, %fd1214;
	fma.rn.f64 	%fd1218, %fd1217, %fd1216, %fd1215;
	fma.rn.f64 	%fd1219, %fd1218, %fd1218, %fd1218;
	fma.rn.f64 	%fd1220, %fd1219, %fd1216, %fd1216;
	add.f64 	%fd1221, %fd4364, 0dBFF0000000000000;
	mul.f64 	%fd1222, %fd1221, %fd1220;
	fma.rn.f64 	%fd1223, %fd1221, %fd1220, %fd1222;
	mul.f64 	%fd1224, %fd1223, %fd1223;
	mov.f64 	%fd1225, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1226, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1227, %fd1226, %fd1224, %fd1225;
	mov.f64 	%fd1228, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1229, %fd1227, %fd1224, %fd1228;
	mov.f64 	%fd1230, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1231, %fd1229, %fd1224, %fd1230;
	mov.f64 	%fd1232, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1233, %fd1231, %fd1224, %fd1232;
	mov.f64 	%fd1234, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1235, %fd1233, %fd1224, %fd1234;
	mov.f64 	%fd1236, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1237, %fd1235, %fd1224, %fd1236;
	mov.f64 	%fd1238, 0d3FB5555555555554;
	fma.rn.f64 	%fd1239, %fd1237, %fd1224, %fd1238;
	sub.f64 	%fd1240, %fd1221, %fd1223;
	add.f64 	%fd1241, %fd1240, %fd1240;
	neg.f64 	%fd1242, %fd1223;
	fma.rn.f64 	%fd1243, %fd1242, %fd1221, %fd1241;
	mul.f64 	%fd1244, %fd1220, %fd1243;
	mul.f64 	%fd1245, %fd1224, %fd1239;
	fma.rn.f64 	%fd1246, %fd1245, %fd1223, %fd1244;
	xor.b32  	%r781, %r931, -2147483648;
	mov.u32 	%r782, -2147483648;
	mov.u32 	%r783, 1127219200;
	mov.b64 	%fd1247, {%r781, %r783};
	mov.b64 	%fd1248, {%r782, %r783};
	sub.f64 	%fd1249, %fd1247, %fd1248;
	mov.f64 	%fd1250, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1251, %fd1249, %fd1250, %fd1223;
	neg.f64 	%fd1252, %fd1249;
	fma.rn.f64 	%fd1253, %fd1252, %fd1250, %fd1251;
	sub.f64 	%fd1254, %fd1253, %fd1223;
	sub.f64 	%fd1255, %fd1246, %fd1254;
	mov.f64 	%fd1256, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1257, %fd1249, %fd1256, %fd1255;
	add.f64 	%fd4365, %fd1251, %fd1257;
	bra.uni 	$L__BB1_64;

$L__BB1_60:
	mov.f64 	%fd1212, 0d7FF0000000000000;
	fma.rn.f64 	%fd1213, %fd4363, %fd1212, %fd1212;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r774}, %fd4363;
	}
	mov.b32 	%f2, %r774;
	setp.eq.f32 	%p51, %f2, 0f00000000;
	selp.f64 	%fd4365, 0dFFF0000000000000, %fd1213, %p51;

$L__BB1_64:
	sub.f64 	%fd1258, %fd97, %fd113;
	div.rn.f64 	%fd1259, %fd1258, %fd113;
	mul.f64 	%fd1260, %fd4, %fd1259;
	mul.f64 	%fd1261, %fd1259, %fd1260;
	mul.f64 	%fd4366, %fd1261, %fd4365;

$L__BB1_65:
	add.u64 	%rd230, %SP, 16;
	add.u64 	%rd231, %SPL, 16;
	st.local.v2.f64 	[%rd231], {%fd115, %fd114};
	selp.f64 	%fd1262, %fd4366, 0d0000000000000000, %p46;
	st.local.v2.f64 	[%rd231+16], {%fd1262, %fd97};
	st.local.v2.f64 	[%rd231+32], {%fd113, %fd23};
	mov.u64 	%rd232, $str$4;
	cvta.global.u64 	%rd233, %rd232;
	{ // callseq 254, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd233;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd230;
	.param .b32 retval0;
	call.uni (retval0),
	vprintf,
	(
	param0,
	param1
	);
	ld.param.b32 	%r784, [retval0+0];
	} // callseq 254

$L__BB1_66:
	setp.eq.s32 	%p54, %r342, 0;
	@%p54 bra 	$L__BB1_68;

	mul.lo.s64 	%rd234, %rd96, %rd69;
	add.s64 	%rd235, %rd33, %rd234;
	ld.global.u32 	%r977, [%rd235];
	cvt.s64.s32 	%rd236, %r977;
	mul.lo.s64 	%rd237, %rd236, %rd70;
	add.s64 	%rd238, %rd29, %rd237;
	mul.lo.s64 	%rd239, %rd96, %rd71;
	add.s64 	%rd240, %rd32, %rd239;
	ld.global.u32 	%r976, [%rd240];
	cvt.s64.s32 	%rd241, %r976;
	mul.lo.s64 	%rd242, %rd241, %rd70;
	add.s64 	%rd243, %rd29, %rd242;
	ld.global.f64 	%fd4569, [%rd238];
	add.f64 	%fd1263, %fd4569, %fd4569;
	ld.global.f64 	%fd4568, [%rd243];
	mul.f64 	%fd1264, %fd1263, %fd4568;
	add.f64 	%fd1265, %fd4569, %fd4568;
	setp.neu.f64 	%p55, %fd1265, 0d0000000000000000;
	div.rn.f64 	%fd1266, %fd1264, %fd1265;
	selp.f64 	%fd4570, %fd1266, 0d0000000000000000, %p55;
	mul.lo.s64 	%rd244, %rd96, %rd72;
	add.s64 	%rd245, %rd38, %rd244;
	ld.global.f64 	%fd4567, [%rd245];
	mul.f64 	%fd1267, %fd4567, %fd4570;
	mul.lo.s64 	%rd246, %rd96, %rd73;
	add.s64 	%rd247, %rd36, %rd246;
	ld.global.f64 	%fd4378, [%rd247];
	ld.global.f64 	%fd4379, [%rd247+8];
	ld.global.f64 	%fd4380, [%rd247+16];
	mul.f64 	%fd4566, %fd1267, %fd966;
	mov.u32 	%r975, %r9;
	bra.uni 	$L__BB1_78;

$L__BB1_68:
	ld.global.f64 	%fd1269, [%rd122];
	ld.global.f64 	%fd1270, [%rd120];
	add.f64 	%fd1271, %fd1270, %fd1269;
	mul.f64 	%fd1272, %fd1271, %fd965;
	mul.f64 	%fd4573, %fd1272, %fd962;
	@%p41 bra 	$L__BB1_77;

	div.rn.f64 	%fd4367, %fd97, %fd113;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r932}, %fd4367;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r933, %temp}, %fd4367;
	}
	setp.gt.s32 	%p57, %r932, 1048575;
	mov.u32 	%r934, -1023;
	@%p57 bra 	$L__BB1_71;

	mul.f64 	%fd4367, %fd4367, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r932}, %fd4367;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r933, %temp}, %fd4367;
	}
	mov.u32 	%r934, -1077;

$L__BB1_71:
	add.s32 	%r787, %r932, -1;
	setp.lt.u32 	%p58, %r787, 2146435071;
	@%p58 bra 	$L__BB1_73;
	bra.uni 	$L__BB1_72;

$L__BB1_73:
	shr.u32 	%r789, %r932, 20;
	add.s32 	%r935, %r934, %r789;
	and.b32  	%r790, %r932, -2146435073;
	or.b32  	%r791, %r790, 1072693248;
	mov.b64 	%fd4368, {%r933, %r791};
	setp.lt.s32 	%p60, %r791, 1073127583;
	@%p60 bra 	$L__BB1_75;

	{
	.reg .b32 %temp;
	mov.b64 	{%r792, %temp}, %fd4368;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r793}, %fd4368;
	}
	add.s32 	%r794, %r793, -1048576;
	mov.b64 	%fd4368, {%r792, %r794};
	add.s32 	%r935, %r935, 1;

$L__BB1_75:
	add.f64 	%fd1275, %fd4368, 0d3FF0000000000000;
	mov.f64 	%fd1276, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1277, %fd1275;
	neg.f64 	%fd1278, %fd1275;
	fma.rn.f64 	%fd1279, %fd1278, %fd1277, %fd1276;
	fma.rn.f64 	%fd1280, %fd1279, %fd1279, %fd1279;
	fma.rn.f64 	%fd1281, %fd1280, %fd1277, %fd1277;
	add.f64 	%fd1282, %fd4368, 0dBFF0000000000000;
	mul.f64 	%fd1283, %fd1282, %fd1281;
	fma.rn.f64 	%fd1284, %fd1282, %fd1281, %fd1283;
	mul.f64 	%fd1285, %fd1284, %fd1284;
	mov.f64 	%fd1286, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1287, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1288, %fd1287, %fd1285, %fd1286;
	mov.f64 	%fd1289, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1290, %fd1288, %fd1285, %fd1289;
	mov.f64 	%fd1291, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1292, %fd1290, %fd1285, %fd1291;
	mov.f64 	%fd1293, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1294, %fd1292, %fd1285, %fd1293;
	mov.f64 	%fd1295, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1296, %fd1294, %fd1285, %fd1295;
	mov.f64 	%fd1297, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1298, %fd1296, %fd1285, %fd1297;
	mov.f64 	%fd1299, 0d3FB5555555555554;
	fma.rn.f64 	%fd1300, %fd1298, %fd1285, %fd1299;
	sub.f64 	%fd1301, %fd1282, %fd1284;
	add.f64 	%fd1302, %fd1301, %fd1301;
	neg.f64 	%fd1303, %fd1284;
	fma.rn.f64 	%fd1304, %fd1303, %fd1282, %fd1302;
	mul.f64 	%fd1305, %fd1281, %fd1304;
	mul.f64 	%fd1306, %fd1285, %fd1300;
	fma.rn.f64 	%fd1307, %fd1306, %fd1284, %fd1305;
	xor.b32  	%r795, %r935, -2147483648;
	mov.u32 	%r796, -2147483648;
	mov.u32 	%r797, 1127219200;
	mov.b64 	%fd1308, {%r795, %r797};
	mov.b64 	%fd1309, {%r796, %r797};
	sub.f64 	%fd1310, %fd1308, %fd1309;
	mov.f64 	%fd1311, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1312, %fd1310, %fd1311, %fd1284;
	neg.f64 	%fd1313, %fd1310;
	fma.rn.f64 	%fd1314, %fd1313, %fd1311, %fd1312;
	sub.f64 	%fd1315, %fd1314, %fd1284;
	sub.f64 	%fd1316, %fd1307, %fd1315;
	mov.f64 	%fd1317, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1318, %fd1310, %fd1317, %fd1316;
	add.f64 	%fd4369, %fd1312, %fd1318;
	bra.uni 	$L__BB1_76;

$L__BB1_72:
	mov.f64 	%fd1273, 0d7FF0000000000000;
	fma.rn.f64 	%fd1274, %fd4367, %fd1273, %fd1273;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r788}, %fd4367;
	}
	mov.b32 	%f3, %r788;
	setp.eq.f32 	%p59, %f3, 0f00000000;
	selp.f64 	%fd4369, 0dFFF0000000000000, %fd1274, %p59;

$L__BB1_76:
	sub.f64 	%fd1319, %fd97, %fd113;
	div.rn.f64 	%fd1320, %fd1319, %fd113;
	mul.f64 	%fd1321, %fd4, %fd1320;
	mul.f64 	%fd1322, %fd1320, %fd1321;
	mul.f64 	%fd4370, %fd1322, %fd4369;

$L__BB1_77:
	selp.f64 	%fd4571, %fd4370, 0d0000000000000000, %p46;
	mov.f64 	%fd4378, 0d0000000000000000;
	mul.f64 	%fd4572, %fd4358, %fd4573;
	mov.u32 	%r978, %r9;
	mov.f64 	%fd4379, %fd4378;
	mov.f64 	%fd4380, %fd4378;

$L__BB1_78:
	@%p54 bra 	$L__BB1_101;

	setp.eq.s64 	%p63, %rd171, 0;
	@%p63 bra 	$L__BB1_81;

	cvta.to.global.u64 	%rd248, %rd171;
	cvt.s64.s32 	%rd249, %r975;
	mul.lo.s64 	%rd250, %rd249, %rd65;
	add.s64 	%rd251, %rd248, %rd250;
	ld.global.f64 	%fd1326, [%rd251];
	add.f64 	%fd4382, %fd1326, 0d0000000000000000;
	bra.uni 	$L__BB1_83;

$L__BB1_101:
	setp.eq.s64 	%p75, %rd171, 0;
	@%p75 bra 	$L__BB1_103;

	cvta.to.global.u64 	%rd280, %rd171;
	cvt.s64.s32 	%rd281, %r978;
	mul.lo.s64 	%rd282, %rd281, %rd65;
	add.s64 	%rd283, %rd280, %rd282;
	ld.global.f64 	%fd1501, [%rd283];
	add.f64 	%fd4388, %fd1501, 0d0000000000000000;
	bra.uni 	$L__BB1_105;

$L__BB1_81:
	setp.eq.s64 	%p64, %rd130, 0;
	mov.f64 	%fd4382, 0d0000000000000000;
	@%p64 bra 	$L__BB1_83;

	cvta.to.global.u64 	%rd252, %rd130;
	cvt.s64.s32 	%rd253, %r975;
	mul.lo.s64 	%rd254, %rd253, %rd66;
	add.s64 	%rd255, %rd252, %rd254;
	ld.global.f64 	%fd1328, [%rd255];
	add.f64 	%fd4382, %fd1328, 0d0000000000000000;

$L__BB1_83:
	mov.f64 	%fd4285, 0d3FF0000000000000;
	sub.f64 	%fd4284, %fd4285, %fd24;
	mul.f64 	%fd4283, %fd38, %fd4284;
	fma.rn.f64 	%fd4282, %fd39, %fd24, %fd4283;
	mul.f64 	%fd4281, %fd53, %fd4284;
	fma.rn.f64 	%fd4280, %fd54, %fd24, %fd4281;
	mul.f64 	%fd4279, %fd33, %fd4284;
	fma.rn.f64 	%fd4278, %fd34, %fd24, %fd4279;
	mul.f64 	%fd4277, %fd48, %fd4284;
	fma.rn.f64 	%fd4276, %fd49, %fd24, %fd4277;
	mul.f64 	%fd4275, %fd26, %fd4284;
	fma.rn.f64 	%fd4274, %fd27, %fd24, %fd4275;
	mul.f64 	%fd4273, %fd43, %fd4284;
	fma.rn.f64 	%fd4272, %fd44, %fd24, %fd4273;
	mov.f64 	%fd4269, 0d3FF0000000000000;
	sub.f64 	%fd4268, %fd4269, %fd29;
	mul.f64 	%fd1329, %fd4378, %fd4378;
	mov.f64 	%fd1330, 0d3FF0000000000000;
	sub.f64 	%fd178, %fd1330, %fd1329;
	mul.f64 	%fd1331, %fd4378, %fd4379;
	mov.f64 	%fd1332, 0d0000000000000000;
	sub.f64 	%fd179, %fd1332, %fd1331;
	mul.f64 	%fd1333, %fd4378, %fd4380;
	sub.f64 	%fd180, %fd1332, %fd1333;
	mul.f64 	%fd1334, %fd4379, %fd4379;
	sub.f64 	%fd181, %fd1330, %fd1334;
	mul.f64 	%fd1335, %fd4379, %fd4380;
	sub.f64 	%fd182, %fd1332, %fd1335;
	mul.f64 	%fd1336, %fd4380, %fd4380;
	sub.f64 	%fd183, %fd1330, %fd1336;
	mul.f64 	%fd1337, %fd47, %fd29;
	mul.f64 	%fd1338, %fd46, %fd4268;
	sub.f64 	%fd1339, %fd4272, %fd1338;
	sub.f64 	%fd1340, %fd1339, %fd1337;
	mul.f64 	%fd1341, %fd32, %fd29;
	mul.f64 	%fd1342, %fd31, %fd4268;
	sub.f64 	%fd1343, %fd4274, %fd1342;
	sub.f64 	%fd1344, %fd1343, %fd1341;
	sub.f64 	%fd184, %fd1344, %fd1340;
	mul.f64 	%fd1345, %fd52, %fd29;
	mul.f64 	%fd1346, %fd51, %fd4268;
	sub.f64 	%fd1347, %fd4276, %fd1346;
	sub.f64 	%fd1348, %fd1347, %fd1345;
	mul.f64 	%fd1349, %fd37, %fd29;
	mul.f64 	%fd1350, %fd36, %fd4268;
	sub.f64 	%fd1351, %fd4278, %fd1350;
	sub.f64 	%fd1352, %fd1351, %fd1349;
	sub.f64 	%fd185, %fd1352, %fd1348;
	mul.f64 	%fd1353, %fd185, %fd179;
	mul.f64 	%fd1354, %fd185, %fd181;
	mul.f64 	%fd1355, %fd185, %fd182;
	fma.rn.f64 	%fd1356, %fd184, %fd178, %fd1353;
	fma.rn.f64 	%fd1357, %fd184, %fd179, %fd1354;
	fma.rn.f64 	%fd1358, %fd184, %fd180, %fd1355;
	mul.f64 	%fd1359, %fd57, %fd29;
	mul.f64 	%fd1360, %fd56, %fd4268;
	sub.f64 	%fd1361, %fd4280, %fd1360;
	sub.f64 	%fd1362, %fd1361, %fd1359;
	mul.f64 	%fd1363, %fd42, %fd29;
	mul.f64 	%fd1364, %fd41, %fd4268;
	sub.f64 	%fd1365, %fd4282, %fd1364;
	sub.f64 	%fd1366, %fd1365, %fd1363;
	sub.f64 	%fd186, %fd1366, %fd1362;
	fma.rn.f64 	%fd1367, %fd186, %fd180, %fd1356;
	fma.rn.f64 	%fd1368, %fd186, %fd182, %fd1357;
	fma.rn.f64 	%fd1369, %fd186, %fd183, %fd1358;
	div.rn.f64 	%fd187, %fd1367, %fd963;
	div.rn.f64 	%fd188, %fd1368, %fd963;
	div.rn.f64 	%fd189, %fd1369, %fd963;
	mul.f64 	%fd1370, %fd188, %fd188;
	fma.rn.f64 	%fd1371, %fd187, %fd187, %fd1370;
	fma.rn.f64 	%fd1372, %fd189, %fd189, %fd1371;
	sqrt.rn.f64 	%fd190, %fd1372;
	setp.ge.f64 	%p65, %fd190, %fd967;
	mul.f64 	%fd4383, %fd190, %fd963;
	@%p65 bra 	$L__BB1_85;

	mov.f64 	%fd4296, 0d0000000000000000;
	mul.f64 	%fd4271, %fd190, %fd963;
	mul.f64 	%fd1373, %fd4271, %fd4271;
	sub.f64 	%fd1375, %fd4296, %fd4271;
	div.rn.f64 	%fd1376, %fd1375, 0d4008000000000000;
	add.f64 	%fd1377, %fd5, %fd1376;
	mul.f64 	%fd1378, %fd1373, %fd1377;
	div.rn.f64 	%fd1379, %fd1378, %fd6;
	add.f64 	%fd4383, %fd7, %fd1379;

$L__BB1_85:
	add.f64 	%fd1380, %fd4382, 0d0000000000000000;
	fma.rn.f64 	%fd194, %fd1380, %fd4383, 0d0000000000000000;
	fma.rn.f64 	%fd4384, %fd4566, %fd1380, 0d0000000000000000;
	@%p65 bra 	$L__BB1_87;

	mul.f64 	%fd4270, %fd190, %fd963;
	mul.f64 	%fd1381, %fd4270, %fd4270;
	mov.f64 	%fd1382, 0d0000000000000000;
	sub.f64 	%fd1383, %fd1382, %fd4270;
	div.rn.f64 	%fd1384, %fd1383, 0d4008000000000000;
	add.f64 	%fd1385, %fd5, %fd1384;
	div.rn.f64 	%fd1386, %fd4384, %fd6;
	add.f64 	%fd1387, %fd1386, 0d0000000000000000;
	fma.rn.f64 	%fd1388, %fd1387, %fd1385, 0d0000000000000000;
	fma.rn.f64 	%fd1389, %fd1381, %fd1387, 0d0000000000000000;
	div.rn.f64 	%fd1390, %fd1389, 0d4008000000000000;
	add.f64 	%fd1391, %fd1390, 0d0000000000000000;
	sub.f64 	%fd1392, %fd1382, %fd1391;
	fma.rn.f64 	%fd1393, %fd4270, %fd1388, %fd1392;
	fma.rn.f64 	%fd4384, %fd4270, %fd1388, %fd1393;

$L__BB1_87:
	fma.rn.f64 	%fd198, %fd4384, %fd963, 0d0000000000000000;
	mov.f64 	%fd1396, 0d0000000000000000;
	setp.leu.f64 	%p67, %fd190, 0d0000000000000000;
	mov.f64 	%fd4385, %fd1396;
	mov.f64 	%fd4386, %fd1396;
	mov.f64 	%fd4387, %fd1396;
	@%p67 bra 	$L__BB1_89;

	div.rn.f64 	%fd1397, %fd187, %fd190;
	div.rn.f64 	%fd1398, %fd188, %fd190;
	div.rn.f64 	%fd1399, %fd189, %fd190;
	fma.rn.f64 	%fd4387, %fd1397, %fd198, 0d0000000000000000;
	fma.rn.f64 	%fd4386, %fd1398, %fd198, 0d0000000000000000;
	fma.rn.f64 	%fd4385, %fd1399, %fd198, 0d0000000000000000;

$L__BB1_89:
	mov.f64 	%fd4263, 0d3FF0000000000000;
	mul.f64 	%fd4262, %fd4380, %fd4380;
	sub.f64 	%fd4261, %fd4263, %fd4262;
	mul.f64 	%fd4260, %fd4379, %fd4380;
	sub.f64 	%fd4259, %fd1332, %fd4260;
	mul.f64 	%fd4258, %fd4379, %fd4379;
	sub.f64 	%fd4257, %fd4263, %fd4258;
	mul.f64 	%fd4256, %fd4378, %fd4380;
	sub.f64 	%fd4255, %fd1332, %fd4256;
	mul.f64 	%fd4254, %fd4378, %fd4379;
	sub.f64 	%fd4253, %fd1332, %fd4254;
	mul.f64 	%fd4252, %fd4378, %fd4378;
	sub.f64 	%fd4251, %fd4263, %fd4252;
	div.rn.f64 	%fd1400, %fd4387, %fd963;
	add.f64 	%fd1401, %fd1400, 0d0000000000000000;
	div.rn.f64 	%fd1403, %fd4386, %fd963;
	add.f64 	%fd1404, %fd1403, 0d0000000000000000;
	div.rn.f64 	%fd1405, %fd4385, %fd963;
	add.f64 	%fd1406, %fd1405, 0d0000000000000000;
	fma.rn.f64 	%fd1407, %fd184, %fd1401, 0d0000000000000000;
	fma.rn.f64 	%fd1408, %fd185, %fd1401, 0d0000000000000000;
	fma.rn.f64 	%fd1409, %fd186, %fd1401, 0d0000000000000000;
	fma.rn.f64 	%fd1410, %fd184, %fd1404, 0d0000000000000000;
	fma.rn.f64 	%fd1411, %fd185, %fd1404, 0d0000000000000000;
	fma.rn.f64 	%fd1412, %fd186, %fd1404, 0d0000000000000000;
	fma.rn.f64 	%fd1413, %fd184, %fd1406, 0d0000000000000000;
	fma.rn.f64 	%fd1414, %fd185, %fd1406, 0d0000000000000000;
	fma.rn.f64 	%fd1415, %fd186, %fd1406, 0d0000000000000000;
	mul.f64 	%fd1416, %fd4251, %fd1401;
	mul.f64 	%fd1417, %fd4253, %fd1401;
	mul.f64 	%fd1418, %fd4255, %fd1401;
	fma.rn.f64 	%fd1419, %fd4253, %fd1404, %fd1416;
	fma.rn.f64 	%fd1420, %fd4257, %fd1404, %fd1417;
	fma.rn.f64 	%fd1421, %fd4259, %fd1404, %fd1418;
	fma.rn.f64 	%fd1422, %fd4255, %fd1406, %fd1419;
	fma.rn.f64 	%fd1423, %fd4259, %fd1406, %fd1420;
	fma.rn.f64 	%fd1424, %fd4261, %fd1406, %fd1421;
	add.f64 	%fd4400, %fd1422, 0d0000000000000000;
	add.f64 	%fd4399, %fd1423, 0d0000000000000000;
	add.f64 	%fd4398, %fd1424, 0d0000000000000000;
	sub.f64 	%fd1425, %fd1396, %fd1407;
	sub.f64 	%fd1426, %fd1396, %fd1410;
	sub.f64 	%fd1427, %fd1396, %fd1413;
	sub.f64 	%fd1428, %fd1396, %fd1408;
	sub.f64 	%fd1429, %fd1396, %fd1411;
	sub.f64 	%fd1430, %fd1396, %fd1414;
	sub.f64 	%fd1431, %fd1396, %fd1409;
	sub.f64 	%fd1432, %fd1396, %fd1412;
	sub.f64 	%fd1433, %fd1396, %fd1415;
	mul.f64 	%fd1434, %fd4378, %fd1425;
	mul.f64 	%fd1435, %fd4378, %fd1431;
	mul.f64 	%fd1436, %fd4379, %fd1429;
	fma.rn.f64 	%fd1437, %fd4379, %fd1426, %fd1434;
	fma.rn.f64 	%fd1438, %fd4378, %fd1428, %fd1436;
	fma.rn.f64 	%fd1439, %fd4379, %fd1432, %fd1435;
	fma.rn.f64 	%fd1440, %fd4380, %fd1427, %fd1437;
	fma.rn.f64 	%fd1441, %fd4380, %fd1430, %fd1438;
	fma.rn.f64 	%fd1442, %fd4380, %fd1433, %fd1439;
	add.f64 	%fd1443, %fd1440, 0d0000000000000000;
	add.f64 	%fd1444, %fd1441, 0d0000000000000000;
	add.f64 	%fd1445, %fd1442, 0d0000000000000000;
	mul.f64 	%fd1446, %fd4379, %fd1428;
	mul.f64 	%fd1447, %fd4379, %fd1430;
	fma.rn.f64 	%fd1448, %fd4378, %fd1425, %fd1446;
	fma.rn.f64 	%fd1449, %fd4378, %fd1426, %fd1436;
	fma.rn.f64 	%fd1450, %fd4378, %fd1427, %fd1447;
	fma.rn.f64 	%fd1451, %fd4380, %fd1431, %fd1448;
	fma.rn.f64 	%fd1452, %fd4380, %fd1432, %fd1449;
	fma.rn.f64 	%fd1453, %fd4380, %fd1433, %fd1450;
	add.f64 	%fd208, %fd1451, %fd1443;
	add.f64 	%fd209, %fd1452, %fd1444;
	add.f64 	%fd210, %fd1453, %fd1445;
	setp.eq.s64 	%p68, %rd177, 0;
	@%p68 bra 	$L__BB1_91;

	mul.lo.s64 	%rd259, %rd96, %rd76;
	add.s64 	%rd256, %rd177, %rd259;
	// begin inline asm
	{ atom.add.f64 %fd1454,[%rd256],%fd208; }

	// end inline asm
	add.s64 	%rd257, %rd256, 8;
	// begin inline asm
	{ atom.add.f64 %fd1456,[%rd257],%fd209; }

	// end inline asm
	add.s64 	%rd258, %rd256, 16;
	// begin inline asm
	{ atom.add.f64 %fd1458,[%rd258],%fd210; }

	// end inline asm
	bra.uni 	$L__BB1_93;

$L__BB1_91:
	setp.eq.s64 	%p69, %rd136, 0;
	@%p69 bra 	$L__BB1_93;

	mul.lo.s64 	%rd263, %rd96, %rd73;
	add.s64 	%rd260, %rd136, %rd263;
	// begin inline asm
	{ atom.add.f64 %fd1460,[%rd260],%fd208; }

	// end inline asm
	add.s64 	%rd261, %rd260, 8;
	// begin inline asm
	{ atom.add.f64 %fd1462,[%rd261],%fd209; }

	// end inline asm
	add.s64 	%rd262, %rd260, 16;
	// begin inline asm
	{ atom.add.f64 %fd1464,[%rd262],%fd210; }

	// end inline asm

$L__BB1_93:
	setp.eq.s64 	%p70, %rd173, 0;
	fma.rn.f64 	%fd1466, %fd194, %fd966, 0d0000000000000000;
	fma.rn.f64 	%fd211, %fd4567, %fd1466, 0d0000000000000000;
	fma.rn.f64 	%fd212, %fd4570, %fd1466, 0d0000000000000000;
	@%p70 bra 	$L__BB1_95;

	mul.lo.s64 	%rd265, %rd96, %rd78;
	add.s64 	%rd264, %rd173, %rd265;
	// begin inline asm
	{ atom.add.f64 %fd1467,[%rd264],%fd212; }

	// end inline asm
	bra.uni 	$L__BB1_97;

$L__BB1_95:
	setp.eq.s64 	%p71, %rd132, 0;
	@%p71 bra 	$L__BB1_97;

	mul.lo.s64 	%rd267, %rd96, %rd72;
	add.s64 	%rd266, %rd132, %rd267;
	// begin inline asm
	{ atom.add.f64 %fd1469,[%rd266],%fd212; }

	// end inline asm

$L__BB1_97:
	mov.f64 	%fd4404, 0d0000000000000000;
	sub.f64 	%fd4403, %fd4404, %fd4400;
	sub.f64 	%fd4402, %fd4404, %fd4399;
	sub.f64 	%fd4401, %fd4404, %fd4398;
	setp.eq.s64 	%p72, %rd185, 0;
	add.f64 	%fd1472, %fd4569, %fd4569;
	mul.f64 	%fd1473, %fd4568, %fd1472;
	add.f64 	%fd1474, %fd4568, %fd4569;
	setp.neu.f64 	%p73, %fd1474, 0d0000000000000000;
	div.rn.f64 	%fd1475, %fd1473, %fd1474;
	selp.f64 	%fd1476, %fd211, 0d0000000000000000, %p73;
	div.rn.f64 	%fd1477, %fd1476, %fd1474;
	add.f64 	%fd1478, %fd1477, 0d0000000000000000;
	mul.f64 	%fd1479, %fd1475, %fd1476;
	div.rn.f64 	%fd1480, %fd1479, %fd1474;
	sub.f64 	%fd1481, %fd4404, %fd1480;
	add.f64 	%fd1482, %fd1481, 0d0000000000000000;
	fma.rn.f64 	%fd1483, %fd4568, %fd1478, 0d0000000000000000;
	fma.rn.f64 	%fd216, %fd1472, %fd1478, %fd1482;
	fma.rn.f64 	%fd217, %fd1483, 0d4000000000000000, %fd1482;
	@%p72 bra 	$L__BB1_99;

	cvt.s64.s32 	%rd270, %r976;
	mul.lo.s64 	%rd271, %rd270, %rd79;
	add.s64 	%rd268, %rd185, %rd271;
	// begin inline asm
	{ atom.add.f64 %fd1484,[%rd268],%fd216; }

	// end inline asm
	cvt.s64.s32 	%rd272, %r977;
	mul.lo.s64 	%rd273, %rd272, %rd79;
	add.s64 	%rd269, %rd185, %rd273;
	// begin inline asm
	{ atom.add.f64 %fd1486,[%rd269],%fd217; }

	// end inline asm
	mov.f64 	%fd4405, %fd4404;
	mov.f64 	%fd4406, %fd4404;
	bra.uni 	$L__BB1_119;

$L__BB1_99:
	setp.eq.s64 	%p74, %rd156, 0;
	mov.f64 	%fd4405, %fd4404;
	mov.f64 	%fd4406, %fd4404;
	@%p74 bra 	$L__BB1_119;

	cvt.s64.s32 	%rd276, %r976;
	mul.lo.s64 	%rd277, %rd276, %rd70;
	add.s64 	%rd274, %rd156, %rd277;
	// begin inline asm
	{ atom.add.f64 %fd1494,[%rd274],%fd216; }

	// end inline asm
	cvt.s64.s32 	%rd278, %r977;
	mul.lo.s64 	%rd279, %rd278, %rd70;
	add.s64 	%rd275, %rd156, %rd279;
	// begin inline asm
	{ atom.add.f64 %fd1496,[%rd275],%fd217; }

	// end inline asm
	mov.f64 	%fd4405, %fd4404;
	mov.f64 	%fd4406, %fd4404;
	bra.uni 	$L__BB1_119;

$L__BB1_103:
	setp.eq.s64 	%p76, %rd130, 0;
	mov.f64 	%fd4388, 0d0000000000000000;
	@%p76 bra 	$L__BB1_105;

	cvta.to.global.u64 	%rd284, %rd130;
	cvt.s64.s32 	%rd285, %r978;
	mul.lo.s64 	%rd286, %rd285, %rd66;
	add.s64 	%rd287, %rd284, %rd286;
	ld.global.f64 	%fd1503, [%rd287];
	add.f64 	%fd4388, %fd1503, 0d0000000000000000;

$L__BB1_105:
	@%p41 bra 	$L__BB1_113;

	sub.f64 	%fd1506, %fd97, %fd113;
	div.rn.f64 	%fd4391, %fd1506, %fd113;
	mul.f64 	%fd4392, %fd4, %fd4391;
	div.rn.f64 	%fd4394, %fd97, %fd113;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r940}, %fd4394;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r941, %temp}, %fd4394;
	}
	setp.gt.s32 	%p78, %r940, 1048575;
	mov.u32 	%r942, -1023;
	mov.f64 	%fd4389, %fd4394;
	@%p78 bra 	$L__BB1_108;

	mul.f64 	%fd4389, %fd4394, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r940}, %fd4389;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r941, %temp}, %fd4389;
	}
	mov.u32 	%r942, -1077;

$L__BB1_108:
	mul.f64 	%fd4393, %fd4391, %fd4392;
	add.s32 	%r800, %r940, -1;
	setp.lt.u32 	%p79, %r800, 2146435071;
	@%p79 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_109;

$L__BB1_110:
	shr.u32 	%r802, %r940, 20;
	add.s32 	%r943, %r942, %r802;
	and.b32  	%r803, %r940, -2146435073;
	or.b32  	%r804, %r803, 1072693248;
	mov.b64 	%fd4390, {%r941, %r804};
	setp.lt.s32 	%p81, %r804, 1073127583;
	@%p81 bra 	$L__BB1_112;

	{
	.reg .b32 %temp;
	mov.b64 	{%r805, %temp}, %fd4390;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r806}, %fd4390;
	}
	add.s32 	%r807, %r806, -1048576;
	mov.b64 	%fd4390, {%r805, %r807};
	add.s32 	%r943, %r943, 1;

$L__BB1_112:
	add.f64 	%fd1509, %fd4390, 0d3FF0000000000000;
	mov.f64 	%fd1510, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1511, %fd1509;
	neg.f64 	%fd1512, %fd1509;
	fma.rn.f64 	%fd1513, %fd1512, %fd1511, %fd1510;
	fma.rn.f64 	%fd1514, %fd1513, %fd1513, %fd1513;
	fma.rn.f64 	%fd1515, %fd1514, %fd1511, %fd1511;
	add.f64 	%fd1516, %fd4390, 0dBFF0000000000000;
	mul.f64 	%fd1517, %fd1516, %fd1515;
	fma.rn.f64 	%fd1518, %fd1516, %fd1515, %fd1517;
	mul.f64 	%fd1519, %fd1518, %fd1518;
	mov.f64 	%fd1520, 0d3ED0EE258B7A8B04;
